<br>
Hi there!
</br>

<br>
The "{!Opportunity.Name}" with at least one PS product attached has been marked Closed Won! 
</br>

<br><b>Closed Won Date:</b>{!Opportunity.CloseDate}
<br><b>Account:</b> {!Opportunity.Account}
<br><b>Opportunity Link:</b> <a href="{!Opportunity.Link}">{!Opportunity.Name}</a>
<br><b>Marketing Obligations:</b> {!Opportunity.Marketing_Obligations__c}
<br><b>Invoice Instructions:</b> {!Opportunity.Invoicing_Instructions__c}
<br><b>Total Opp Amount:</b> {!Opportunity.Amount}
<br><b>Total Opp ARR (USD):</b> {!Opportunity.ARR__c}