<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>pse__Proj__c</object>
        <objectField>pse__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>pse__Resource_Request__c</object>
        <objectField>pse__Project__c.pse__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>pse__Timecard_Header__c</object>
        <objectField>pse__Project__c.pse__Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <description>This sharing set is used to share records of the specified objects with community members (external users). JIRA: SFDCSPT-698</description>
    <name>FF PSA Objects: Project - Resource Request - Time Card</name>
    <profiles>neo4j - customer community</profiles>
</SharingSet>
