<?xml version="1.0" encoding="UTF-8"?>
<FieldRestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <classification>PersonalInfo</classification>
    <classificationType>ComplianceCategory</classificationType>
    <description>Field Restriction Rule for Guest PersonalInfo</description>
    <enforcementType>FieldRestrict</enforcementType>
    <masterLabel>Ruleb679c385c79d0648f1794c635f324975</masterLabel>
    <recordFilter>Id=&apos;NEVER_TRUE&apos;</recordFilter>
    <targetEntity>User</targetEntity>
    <userCriteria>CASE($User.UserType,&apos;Guest&apos;,1,0)=1</userCriteria>
    <version>0</version>
</FieldRestrictionRule>
