<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Job_Function__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$SFDC_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Account$SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Inquiry_Original_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$SAO_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account$Customer_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Account$Account_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Rep_Geo__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Number_of_Closed_Won_Opportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Number_of_Closed_Lost_Opportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Number_of_Contacts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Number_of_Open_New_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Contacts$Job_Level__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Customer_Acquisition_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_QUARTERS:16</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts and Contacts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
