<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$SFDC_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$SFDC_Opp_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Qualification_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Manager_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Recorded_Opp_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.OpportunityContactRoles$Account</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Recorded_Opp__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.OpportunityContactRoles*Opportunity$Recorded_Opp_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_QUARTERS:17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>le 17,le 18,le 19,le 20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>graphco,graphto</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Campaign Opportunity Contacts</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_Opportunity_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
