<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CPP_New_CPP_Created</fullName>
        <description>CPP: New CPP Created</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>cameron.moore@neo4j.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>david.gordon@neo4j.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>david.pecollet@neo4j.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>david.shiposh@neo4j.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nadia.gainsbourg@neo4j.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@neotechnology.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Success_Templates/CPP_New_CPP_Created</template>
    </alerts>
</Workflow>
