<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT</field>
    </columns>
    <columns>
        <field>OPP.PROBABILITY</field>
    </columns>
    <columns>
        <field>CM.RESPONDED</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>CONTACT.FULL_NAME</field>
    </columns>
    <columns>
        <field>OCR.ROLE</field>
    </columns>
    <columns>
        <field>CONTACT.TITLE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opp_Count_1__c</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Neo4j Live Demo,DE 200</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DE 200428 Connections - Graph Data Science,DE 200528 Connections - Financial Services,DE 200630 Connections - Life Sciences and Healthcare,WBR 200205 Neo4j Live Demo,WBR 200212 Neo4j Live Demo,WBR 200226 Neo4j Live Demo,WBR 200304 Neo4j Live Demo,WBR 200318 Neo4j Live Demo,WBR 200325 Neo4j Live Demo,WBR 200401 Neo4j Live Demo,WBR 200408 Neo4j Live Demo,WBR 200415 Neo4j Live Demo,WBR 200422 Neo4j Live Demo,WBR 200429 Neo4j Live Demo,WBR 200506 Neo4j Live Demo,WBR 200513 Neo4j Live Demo,WBR 200603 Neo4j Live Demo,WBR 2020-01-08 Neo4j Live Demo,WBR 2020-01-15 Neo4j Live Demo,WBR 2020-01-22 Neo4j Live Demo,WBR 2020-01-29 Neo4j Live Demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Global_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jan-May NAM Connections/Weekly Demo</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PRIMARY</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
