<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52932511</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>COUNTRY_CODE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RU</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VN</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE</sourceValue>
            </sourceValues>
            <value>LATAM</value>
        </values>
    </buckets>
    <columns>
        <field>CampaignMember.Lead_Source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Global_Territory__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15 AND (16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AT,BE,CA,DK,FI,FR,DE,IE,IL,IT,LU,NL,NO,PT,ES,SE,CH,AE,UK,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Annual_Revenue_Range__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>student,studiant,professor,teacher,retired</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Industry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Education</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Inquiry_Original_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>?,!,@,/,&lt;,&gt;,1,2,3,4,5,6,7,8,9,0,&amp;</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>universit,college,none,nothing,self,privat,polytec,politecn,personal,blank,@,personnal,universidad,unemployed,unknown,uof,uni of,univ of,school,student,retired</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,nada,student,unige,unimib,xxx,xyz,your company,yes,no,zzz,not available,no company,alone,at home,work</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@,.</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WBC WP Retail with Graph Technology,WBC WP Rethink Your Master Data Management,WBC WP Return on Connected Data,WBC WP Six Essential Skills for Internet of Things,WBC WP Sustainable Competitive Advantage,WBC WP The Future of the Intelligent Application 4.0 GIC,WBC WP Top 5 Use Cases of Graph Databases,WBC WP Your Master Data Is a Graph,WBP Contact Us,WBP Google Pre-release,WBP Hardware Calculator,WBP Neo4j Add-On Kerberos,WBP Neo4j BI Connector,WBP Neo4j Bloom,WBP Neo4j Desktop,WBP Neo4j Enterprise Trial,WBP OEM Partner Program,WBP Online Training: Applied Graph Algorithms,WBP Online Training: Basic Neo4j 4.0 Administration,WBP Online Training: Cypher Query Tuning in Neo4j 4.0,WBP Online Training: Data Science and Machine Learning with Neo4j,WBP Online Training: Graph Data Modeling for Neo4j,WBP Online Training: Implementing Graph Data Models 4.0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WBP Online Training: Introduction to Graph Databases,WBP Online Training: Intro to Neo4j 4.0 GIC,WBP Online Training: Neo4j in Production,WBP Online Training Intro to Graph Algos 4.0,WBP Partner Program,WBP PDF Documentation,WBP Prof Services: Bootcamp,WBP Prof Services: Production,WBP Sandbox,WBR 200108 Neo4j Live Demo,WBR 200122 Neo4j Live Demo,WBR 200128 Graphs4Good: Identifying Human Trafficking and Money Laundering,WBR 200129 Neo4j Live Demo,WBR 200205 Neo4j Live Demo,WBR 200205 Neoris Partner Webinar,WBR 200207 10 Tips for Responsible AI,WBR 200211Comment le contexte rend l’IA plus fiable et plus efficace,WBR 200212 Neo4j Live Demo,WBR 200219 Neo4j Live Demo,WBR 200226 Introducing Our Next-Gen Graph Database 4.0 GIC,WBR 200226 Neo4j Live Demo,WBR 200304 Neo4j Live Demo,WBR 200318 Graphs:  The Secret to CCPA Success,WBR 200325 Neo4j Live Demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WBR 200330 Neo4j 4.0 - Unparalleled Scalability 4.0 GIC,WBR 200401 Neo4j Live Demo,WBR 200408 Neo4j Live Demo,WBR 200414 Linkurious Webinar,TR 200605 Data Science Madrid - Digital,TR 200605 Neo4j Basics Benelux - Digital,200415 How Graph Algorithms Answer Your Business Questions in Banking and Beyond,WBR 200415 Neo4j Live Demo,WBR 200422 Neo4j Live Demo,WBR 200423 Social Knowledge Graph,WBR 200428 Graphes et Intelligence Économique : L&apos;IA au service de la conformité,WBR 200429 Neo4j Live Demo,WBR 200505 Neo4j US Tech Talks,WBR 200513 Neo4j Live Demo,WBR 200520 Neo4j Live Demo,WBR 200520 Parcours de soins avec Neo4j,WBR 200521 Neo4j per l´Antifrode,WBR 200526 The New Normal – Delivering Remote Professional Services,WBR 200603 Neo4j Live Demo,WBR 200604 Identifying Graph-Shaped Problems,WBR 200611  Knowledge Management - Italy</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WBR 200616 Customer Success Webinar - June - Data Ingestion,WBR 200617 Neo4j Live Demo,WBR 200624 Neo4j Live Demo,WBR 200708 BI Connector Webinar,WBR 200708 Neo4j Live Demo,WBR 200714 Harnessing Graphs in a New Business Climate,WBR 200709 Analytique en temps réel avec Neo4j,WBR 200715 Neo4j Live Demo,WBR 200715 Neo4j Live Demo - APAC,WBR 200716 A Knowledge Graph Created by Elsevier,WBR 200717 Partner Training Webinar,WBR 200722 Graph-Powered Machine Learning,WBR 200723 Introduction to Neo4j,WBR 200805 Neo4j Live Demo,WBR 200806 Graphs for Cyber Security,WBR 200812 GDSL 1.3,WBR 200812 Neo4j Live Demo,WBR 200819 Neo4j Live Demo,WBR 200826 Neo4j Live Demo,WBR 200827 Deep-Dive: Graph Analytics for Fraud Detection-APAC,WBR 200827 Intro to Neo4j - FR,WBR 200902 Intro to Neo4j - Israel,WBR 200902 Neo4j Live Demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WBR 200909 Neo4j Live Demo,WBR 200922 GraphAware-Security,WBR 200923 Neo4j Live Demo,WBR 200929 Nulli-Access Management,WBR 200930 Neo4j Live Demo,WBR 201006 Supply Chain - FR,WBR 201015 Intro to Neo4j - DE,WBR 201021 Innovation Lab &amp; Dooloo - FR,WBR 201029 Neo4j 4.1 Italy,WBR 201105 Deep Dive: Graph Analytics for Fraud Detection (EMEA and NAM),WBR 201118 GDSL Overview - FR,WBR 201126 Intro to Neo4j for Developers,WBR 201203 GDSL Embeddings GIC GDSL,WBR 201210 Analyzing Data Orchestration Lineage with Neo4j,WBC BK Eine Graphdatenbank fur alle,PPC RD 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics - EMEA,TR 200214 Basics Madrid,TR 200219 Intro Toronto,Canada,TR 200220 Intro to Data Science Toronto,TR 201127 Neo4j EMEA Partner Workshop</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Acquisition_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NEEL Annual Forecast Numbers 4</name>
    <params>
        <name>scopeid</name>
        <value>7013s000000mg7h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
