<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52932511</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>COUNTRY_CODE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RU</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VN</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE</sourceValue>
            </sourceValues>
            <value>LATAM</value>
        </values>
    </buckets>
    <columns>
        <field>CampaignMember.Lead_Source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Global_Territory__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15 AND (16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AT,BE,CA,DK,FI,FR,DE,IE,IL,IT,LU,NL,NO,PT,ES,SE,CH,AE,UK,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Annual_Revenue_Range__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>student,studiant,professor,teacher,retired</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Industry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Education</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Inquiry_Original_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>?,!,@,/,&lt;,&gt;,1,2,3,4,5,6,7,8,9,0,&amp;</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>universit,college,none,nothing,self,privat,polytec,politecn,personal,blank,@,personnal,universidad,unemployed,unknown,uof,uni of,univ of,school,student,retired</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,nada,student,unige,unimib,xxx,xyz,your company,yes,no,zzz,not available,no company,alone,at home,work</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@,.</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>200203 Risk &amp; Compliance Campaign - Benelux,200504 Q2 Risk &amp; Compliance Campaign Benelux,2020 DE Opt-In,AD 20 - WBC BK O&apos;Reilly Graph Algorithms 2019.PPC GG 20 EMEA Prospecting - WBC BK O&apos;Reilly Graph Algorithms 2019,AD 20 - WBP Sandbox.PPC GG 20 EMEA Prospecting - WBP Sandbox,AD 20 - WBP Sandbox.PPC GG 20 NAM Prospecting - WBP Sandbox,AD 20 - WBP Sandbox.PPC MS 20 NAM Prospecting - WBP Sandbox,AD 20 - WBP Sandbox.PS FB 20 NAM Prospecting - WBP Sandbox,Certification: Neo4j L1,CS 200101 Opt-In ABM EMEA GraphTour,CS 20Q4 TDWI US ABM,CS 20Q4 PureB2B US ABM,CS 201115 Vertical Insider EMEA ABM Top 10 Use Cases,CS 201115 Vertical Insider EMEA ABM Buyer&apos;s Guide,CS 201026 Vertical Insider US ABM,CS 201020 Vertical Insider EMEA ABM GDSL GIC GDSL,CS 201010 InfuseMedia EMEA ABM,CS 200901 Vertical Insider EMEA ABM GDSL,CS 200824 INFUSEmedia US ABM,CS 200810 PureB2B US ABM,CS 200801 Integrate EMEA ABM Updated Buyer&apos;s Guide,CS 200723 Vertical Insider EMEA ABM GDSL,CS 200720 Vertical Insider US ABM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CS 200622 PureB2B US ABM,CS 200518 Vertical Insider US ABM,CS 200515 Integrate EMEA Telco and Networks,CS 200515 Integrate EMEA Scalability,CS 200515 Integrate EMEA Government,CS 200515 Integrate EMEA Financial Fraud,CS 200331 Integrate US ABM,CS 200303 Integrate Developer,CS 200228 Integrate EMEA Buyer&apos;s Guide,CS 200107 Integrate US Southeast,CS 200107 Integrate US Northeast Commercial,CS 200107 Integrate DOD US Government - 2 Assets,CS 200107 Integrate Civilian US Government - 2 Assets,DE 200428 Connections - Graph Data Science,DE 200521 Patient Journey - Delivering Insight with Graph Analytics - Lunch and Learn,DE 200527 Graphs: The Secret to Securing Your Enterprise - Lunch and Learn,DE 200528 Connections - Financial Services,DE 200604 Patient Journey - Delivering Insight with Graph Analytics - Lunch and Learn,DE 200629 Graph Data Science - Fraud - Lunch and Learn,DE 200630 Connections - Life Sciences and Healthcare</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DE 200728 Connections - Risk Mitigation in Supply Chains,DE 200825 Connections - Knowledge Graphs,DE 200915 Connections - Government,DE 201014 Neo4j Live Demo,DE 201020 Nodes 2020,DE 201021 Neo4j Live Demo,DE 201021 Neo4j Live Demo - APAC,DE 201028 Neo4j Live Demo,DE 201104 Neo4j Live Demo,DE 201117 Connections - Graph Architecture and Integrations,DE 201118 Neo4j Live Demo,DE 201125 Neo4j Live Demo - APAC,DE 201202 Neo4j Live Demo,DE 201209 Neo4j Live Demo - Supply Chain,DE 201215 Neo4j Live Demo - Neo4j Aura Professional,DE 201216 Neo4j Live Demo,DE 201216 Neo4j Live Demo - APAC,DE 201217 Connections - Best of 2020 Sessions,DE 201218 - Connections: Best of 2020 Sessions - Asia Pac Edition,Documentation Neo4j PDF,Enterprise 30 Day Trial,LE 200203 Q1 Risk &amp; Compliance Campaign - Benelux,LE 200204 GraphTour Amsterdam,LE 200213 GraphTour Madrid,LE 200218 GraphTour Tel Aviv,LE 200303 GraphTour Stockholm,LE 200311 GraphTour London</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LE 200317 Digital GraphTour Munich,LE 200317 GraphTour Munich,LE 200326 Digital GraphTour Paris,LE 200326 GraphTour Paris,LE 200331 Digital GraphTour Rome,LE 200331GraphTour Rome,LE 20035 Government Graph Day Washington,DC,LE 200420 GraphConnect New York,LE 200504 Q2 Risk &amp; Compliance Campaign Benelux,LE 200506 Recommendations Spain - Digital,LE 200513 GDS Spain - Digital,LE 200520 Customer 360 Spain - Digital,LE 200527 Knowledge Graph Spain - Digital,LE 200603 Government Spain - Digital,LE 200610 Neo4j Online Vertical Summit Government,LE 200616 Online Vertical Summit Telco,LE 200617 BI Connector Neo4j - France - Digital,LE 200715 Graph Circle - Spain,LE 200801 Summer of Nodes,LE 200812 Intro to Neo4j Spain - Digital,LE 201005 Q3 Risk &amp; Compliance Campaign - Benelux,LE 201021 Intro to Neo4j - Spain,LE 201028 Graph Circle VW digital,LE 201105 Graphs for Finance Nordics,LE 201118 Raytheon - Lunch and Learn,LE 201201 Intro to Graphs Israel</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LE 2020 GraphTour On Demand 2020 EMEA,PPC FB 20 BK Graph Databases 2nd Edition,PPC FB 20 BK Graph Databases 2nd Edition - EU,PPC FB 20 BK Graph Databases 2nd Edition - Germany,PPC FB 20 BK Graph Databases 2nd Edition - UK,PPC FB 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics,PPC FB 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics - EU,PPC FB 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics - Germany,PPC FB 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics - UK,PPC FB 20 ODWBR Announcing Neo4j 4.0 GIC,PPC FB 20 WP Graph Databases for Beginners,PPC FB 20 WP Graph Databases for Beginners - EU,PPC FB 20 WP Graph Databases for Beginners - Germany,PPC FB 20 WP Graph Databases for Beginners - UK,PPC FB 20 WP The Future of the Intelligent Application,PPC GG 20 BK Graph Databases 2nd Edition,PPC GG 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics,PPC GG 20 Neo4j Desktop,PPC GG 20 Neo4j Sandbox,PPC GG 20 WP Definitive Guide RDBMS Developer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Acquisition_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NEEL Annual Forecast Numbers 1</name>
    <params>
        <name>scopeid</name>
        <value>7013s000000mg7h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
