<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52932511</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>COUNTRY_CODE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RU</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VN</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE</sourceValue>
            </sourceValues>
            <value>LATAM</value>
        </values>
    </buckets>
    <columns>
        <field>CampaignMember.Lead_Source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Global_Territory__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15 AND (16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AT,BE,CA,DK,FI,FR,DE,IE,IL,IT,LU,NL,NO,PT,ES,SE,CH,AE,UK,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Annual_Revenue_Range__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>student,studiant,professor,teacher,retired</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Industry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Education</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Inquiry_Original_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>?,!,@,/,&lt;,&gt;,1,2,3,4,5,6,7,8,9,0,&amp;</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>universit,college,none,nothing,self,privat,polytec,politecn,personal,blank,@,personnal,universidad,unemployed,unknown,uof,uni of,univ of,school,student,retired</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,nada,student,unige,unimib,xxx,xyz,your company,yes,no,zzz,not available,no company,alone,at home,work</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@,.</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TR 200915 Intro Virtual - East,TR 200916 Graph Data Science - Virtual - West,TR 200923 Intro Virtual - West,TR 200924 Neo4j Basics London,TR 200925 Neo4j EMEA Partner Workshop,TR 200929 Intro Virtual - East,TR 201001 Modeling Virtual - East,TR 201002 Neo4j Basics Benelux - Digital,TR 201006 Intro Virtual Govt - East,TR 201007 Graph Data Science - Virtual - East,TR 201013 Intro Virtual - East,TR 201015 Modeling Virtual - East,TR 201016 Neo4j Modeling Benelux - Digital,TR 201027 Intro Virtual - East,TR 201029 Modeling Virtual - East,TR 201030 Neo4j EMEA Partner Workshop,TR 201104 Graph Data Science - Virtual - East,TR 201104 Intro Virtual - West - Manual,TR 201110 Intro Virtual - West,TR 201112 Data Science London,TR 201112 Intro Virtual - West,TR 201112 Modeling Virtual - West,TR 201117 Graph Data Science - Virtual - East,TR 201117 Intro Virtual - East,TR 201119 Modeling Virtual - East,TR 201120 Data Science Spain - Digital,TR 201127 Neo4j Basics Benelux - Digital</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TR 201201 Intro Virtual - East,TR 201202 Intro Virtual Partner,TR 201203 Data Science Italy - Digital,TR 201203 Modeling Virtual - East,TR 201208 APAC Partner Training,TR 201208 Basics London,TR 201209 Graph Data Science - Virtual - East,TR 201210 Intro Virtual - West,TR 201215 Intro Virtual - East,TR 201217 Modeling Digital - EMEA,TR 201217 Modeling Virtual - East,TS 200219 FTC Tech Day at the Capitol Tallahassee,FL,TS 200609 Big Data London GDS webinar,TS 200618 ScaleUp 360 Cognitive Technologies 2020 (DACH),TS 200625 Virtual Roundtable UK,TS 200730 Big Data London Contact Tracing Webinar,TS 200812 Southern Data Science Conference – Virtual,TS 200901 Network Automation Webinar TotalTelecom,TS 200914 Big Data Paris,TS 200923 Big Data London,TS 200929 Big Data &amp; AI Conference - BMO Presentation,TS 200929 Big Data &amp; AI Conference - Booth,TS 200929 Big Data &amp; AI Conference - GDS Demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TS 200929 Big Data &amp; AI Conference - Misc,TS 200929 Big Data &amp; AI Conference - Virtual,TS 201022 Codemotion,TS 201028 Total Telecom Conference,TS 201109 BioData World EMEA,TS 201111 CDO Italy,TS 201116 Big Things Conference,TS 201124 Big Data Europe,WBC BK Fullstack GraphQL Applications with GRANDStack,WBC BK Getting Started with Cypher,WBC BK Graph Algorithms in Neo4j,WBC BK Graph Databases 2nd Edition,WBC BK Graph Databases Community DL,WBC BK Graph Databases for Dummies,WBC BK Graph Databases Website,WBC BK Graph Data Science for Dummies,WBC BK Graph-Powered Machine Learning,WBC BK Learning Neo4j,WBC BK O&apos;Reilly Graph Algorithms 2019,WBC BK OReilly Algorithms 2019 Pre-release,WBC ODWBR 2001278 - Graphs4Good: Human Trafficking Prevention,WBC ODWBR 200330 - Unparalleled Graph Database Scalability Delivered by Neo4j 4.0,WBC ODWBR 200226 Announcing Neo4j 4.0 GIC</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WBC ODWBR 200423 Social Knowledge Graph,WBC ODWBR 200428 Connections - Graph Data Science,WBC ODWBR 200604 Identifying Graph Shaped Problems,WBC WP AI &amp; Graph Technology,WBC WP AML Solution Guide,WBC WP BI Connector Technical Guide,WBC WP Bloor inBrief Mutable Award 2019,WBC WP Brief Intro Graph Data Platforms,WBC WP Case Study Candiolo,WBC WP Case Study Hotel,WBC WP Case Study Shipping,WBC WP Case Study Shopbot,WBC WP Case Study Walmart,WBC WP Definitive Guide RDBMS Developer,WBC WP Effective Internal Risk Models FRTB,WBC WP Fastest Path GDPR Compliance,WBC WP Financial Fraud Detection with Graph Data Science,WBC WP Financial Risk Reporting BCBS Compliance,WBC WP Forrester Research Market Report 2017,WBC WP Forrester Wave Graph Data Platforms,WBC WP Fraud Detection Discovering Connections,WBC WP Gartner COVID-19 Data Management Analytics Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WBC WP Gartner Knowledge Graph Artificial Intelligence Applications,WBC WP Gartner Top 10 Trends in Data and Analytics,WBC WP GDPR Privacy Shield,WBC WP GKE and Neo4j,WBC WP Graph Database Security Visual Overview 4.0 GIC,WBC WP Graph Databases for Beginners Ebook,WBC WP Graph Databases for the Enterprise Architects,WBC WP Graph Databases Unlimited Scalability Visual Overview 4.0 GIC,WBC WP Graph-Powered Recommendation Engines,WBC WP Graphs in Financial Services,WBC WP Graphs in Government,WBC WP Graph Technology Buyer&apos;s Guide,WBC WP How Neo4j Co-exists with Oracle RDBMS,WBC WP Knowledge Graph Survey Highlights,WBC WP Network and Data Center Management,WBC WP Network Services,WBC WP Optimizing Graph Algorithms,WBC WP Overcoming SQL Strain and Pain,WBC WP Powering Recommendations,WBC WP Power of Graph Based Search</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Acquisition_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NEEL Annual Forecast Numbers 3</name>
    <params>
        <name>scopeid</name>
        <value>7013s000000mg7h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
