<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52932511</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>COUNTRY_CODE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RU</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VN</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE</sourceValue>
            </sourceValues>
            <value>LATAM</value>
        </values>
    </buckets>
    <columns>
        <field>CampaignMember.Lead_Source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Global_Territory__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15 AND (16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AT,BE,CA,DK,FI,FR,DE,IE,IL,IT,LU,NL,NO,PT,ES,SE,CH,AE,UK,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Annual_Revenue_Range__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>student,studiant,professor,teacher,retired</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Industry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Education</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Inquiry_Original_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>?,!,@,/,&lt;,&gt;,1,2,3,4,5,6,7,8,9,0,&amp;</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>universit,college,none,nothing,self,privat,polytec,politecn,personal,blank,@,personnal,universidad,unemployed,unknown,uof,uni of,univ of,school,student,retired</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,nada,student,unige,unimib,xxx,xyz,your company,yes,no,zzz,not available,no company,alone,at home,work</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@,.</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PPC GG 20 WP Graph Databases for Beginners,PPC GG 20 WP Graph Technology Buyer&apos;s Guide,PPC GG 20 WP Top 5 Use Cases of Graph Databases,PPC IG 20 ODWBR Announcing Neo4j 4.0 GIC,PPC LI 20 BK Graph Databases 2nd Edition,PPC LI 20 BK Graph Databases 2nd Edition - EU,PPC LI 20 BK Graph Databases 2nd Edition - Germany,PPC LI 20 BK Graph Databases 2nd Edition - UK,PPC LI 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics,PPC LI 20 BK O&apos;Reilly&apos;s Graph Algorithms - Germany,PPC LI 20 BK O&apos;Reilly&apos;s Graph Algorithms - UK,PPC LI 20 ODWBR Announcing Neo4j 4.0 GIC,PPC LI 20 WP Graph Databases for Beginners,PPC LI 20 WP The Future of the Intelligent Application,PPC MS 20 BK Graph Databases 2nd Edition,PPC MS 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics,PPC MS 20 Neo4j Desktop,PPC MS 20 WP Graph Databases for Beginners,PPC RD 20 BK Graph Databases 2nd Edition,PPC RD 20 BK Graph Databases 2nd Edition - EMEA,PPC RD 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PSP Azure Neo4j Enterprise,PSP Cloud Partner Neo4j Enterprise,PSP Google Test Drive Neo4j Enterprise,RTG FB 20 BK Graph Databases 2nd Edition,RTG FB 20 BK Graph Databases 2nd Edition - EU,RTG FB 20 BK Graph Databases 2nd Edition - Germany,RTG FB 20 BK Graph Databases 2nd Edition - UK,RTG FB 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics,RTG FB 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics - EU,RTG FB 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics - Germany,RTG FB 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics - UK,RTG FB 20 ODWBR Announcing Neo4j 4.0 GIC,RTG FB 20 WP Graph Databases for Beginners,RTG FB 20 WP Graph Databases for Beginners - EU,RTG FB 20 WP Graph Databases for Beginners - Germany,RTG FB 20 WP Graph Databases for Beginners - UK,RTG FB 20 WP Graph Technology Buyer&apos;s Guide - EU,RTG FB 20 WP Graph Technology Buyer&apos;s Guide - UK,RTG FB 20 WP The Future of the Intelligent Application,RTG FB Government Graph Day - Washington,DC,RTG GG 20 BK Graph Databases 2nd Edition</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RTG GG 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics,RTG GG 20 ODWBR Announcing Neo4j 4.0 GIC,RTG GG 20 WP Graph Databases for Beginners,RTG GG 20 WP Graph Technology Buyer&apos;s Guide,RTG GG 20 WP The Future of the Intelligent Application,RTG IG 20 ODWBR Announcing Neo4j 4.0 GIC,RTG IG 20 WP The Future of the Intelligent Application,RTG LI 20 BK Graph Databases 2nd Edition,RTG LI 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics,RTG LI 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics - EU,RTG LI 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics - Germany,RTG LI 20 BK O&apos;Reilly&apos;s Graph Algorithms - Analytics - UK,RTG LI 20 WP Graph Databases for Beginners,RTG LI 20 WP Graph Technology Buyer&apos;s Guide,RTG LI 20 WP Graph Technology Buyer&apos;s Guide - EU,RTG LI 20 WP Graph Technology Buyer&apos;s Guide - Germany,RTG LI 20 WP Graph Technology Buyer&apos;s Guide - UK,Sales Generated,Subscribe - Dev Guides,TR 200114 Intro Burbank,TR 200127 Intro San Francisco,TR 200206 Basics Paris,TR 200206 Modelling London</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TR 200221 Basics Brussels,TR 200312 Grand Stack London - postponed TBD,TR 200316 Lowes Customer Onsite Bootcamp - Troutman,NC,TR 200324 AML - NYC - CANCELLED,TR 200327 Intro Herndon,TR 200403 Basics Benelux - digital,TR 200403 Modeling Herndon,TR 200409 Modelling Benelux - Digital,TR 200414 Intro Virtual,TR 200416 Modeling Virtual,TR 200417 Modelling Amsterdam - Digital,TR 200421 Intro Virtual,TR 200423 Modeling Virtual,TR 200428 Modelling Munich - Digital,TR 200429 Intro Virtual,TR 200430 Modeling Virtual,TR 200439 Office Hours DACH,TR 200505 Intro Virtual,TR 200506 Intro Los Angeles,TR 200507 Modeling Virtual,TR 200511 Experian - West,TR 200512 Graph Data Science - Virtual - East,TR 200515 Data Science Paris - Digital,TR 200519 Data Science London - Digital,TR 200519 Intro Virtual,TR 200519 Intro Virtual - West,TR 200529 Graph Data Modelling Italy - digital,TR 200529 Modelling Madrid - Online,TR 200602 Intro Virtual,TR 200602 Intro Virtual - West,TR 200604 Modeling Virtual</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TR 200609 Graph Data Science - Virtual - East,TR 200612 Neo4j Modelling Benelux - Digital,TR 200615 Intro Virtual - West,TR 200616 Intro Virtual Boeing - West,TR 200616 Intro Virtual - Cancelled,TR 200616 Modeling Virtual - West,TR 200623 Intro Virtual - East,TR 200623 Intro Virtual - West,TR 200624 Basics London - Digital,TR 200625 Modeling Virtual - East,TR 200626 Neo4j Basics Benelux - Digital,TR 200703 Neo4j Modelling Benelux - Digital,TR 200707 AML &amp; Credit Fraud Framework - East,TR 200715 Graph Data Science - Virtual - East,TR 200715 Intro Virtual - West,TR 200723 Intro Virtual - West,TR 200804 Basics Israel - Digital,TR 200804 Intro Virtual - East,TR 200805 Intro Virtual - West,TR 200811 Graph Data Science - Virtual - East,TR 200818 Intro Virtual - East,TR 200820 Modeling Virtual - East,TR 200901 Intro Virtual - East,TR 200902 Intro Virtual - West,TR 200904 Neo4j Basics Benelux - Digital,TR 200909 Graph Data Science - Virtual - East,TR 200909 Intro Virtual - West</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Acquisition_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NEEL Annual Forecast Numbers 2</name>
    <params>
        <name>scopeid</name>
        <value>7013s000000mg7h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
