<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Product_Id__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Product2.external_id_for_n4jSFDC_sandbox_use_only__c</field>
    </columns>
    <columns>
        <field>Product2.pse__Forecast_Curve__c</field>
    </columns>
    <columns>
        <field>Product2.pse__IsServicesProduct__c</field>
    </columns>
    <columns>
        <field>Product2.fferpcore__TaxCode__c</field>
    </columns>
    <columns>
        <field>Product2.Product_Group_Traction__c</field>
    </columns>
    <columns>
        <field>Product2.Professional_Services__c</field>
    </columns>
    <columns>
        <field>Product2.fferpcore__SalesTaxStatus__c</field>
    </columns>
    <columns>
        <field>Product2.Subscription_Product__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>all products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
