<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_59901857</developerName>
        <masterLabel>Call Count</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>CALL_COUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>&lt;0</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>100</to>
            </sourceValues>
            <value>0-100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>300</to>
            </sourceValues>
            <value>100-300</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
                <to>500</to>
            </sourceValues>
            <value>300-500</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>1,000</to>
            </sourceValues>
            <value>500-1k</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
                <to>1,500</to>
            </sourceValues>
            <value>1000-1.5k</value>
        </values>
        <values>
            <sourceValues>
                <from>1,500</from>
                <to>3,000</to>
            </sourceValues>
            <value>1.5k - 3k</value>
        </values>
        <values>
            <sourceValues>
                <from>3,000</from>
            </sourceValues>
            <value>&gt;3k</value>
        </values>
    </buckets>
    <columns>
        <field>CLIENT_ID</field>
    </columns>
    <columns>
        <field>TIME_SEGMENT</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>CALL_COUNT</field>
    </columns>
    <columns>
        <field>COMPANY_NAME</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CELL</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59901857</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>API Calls Made within Last 7 Days!</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ApiUsage</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
