<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_ID</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.Line_Item_ID__c</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <field>WON</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.ARR__c.CONVERT</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>((1 AND (2 or 3))) AND 4</booleanFilter>
            <criteriaItems>
                <column>Account.Number_of_Closed_Won_Opportunities__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>WON</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>JP Morgan</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Products block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CLOSE_DATE</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_OPP_ID</field>
        </columns>
        <columns>
            <field>OpportunityLineItemCustomFieldHistory__c.OpportunityLineItem_Record_Id__c</field>
        </columns>
        <columns>
            <field>OpportunityLineItemCustomFieldHistory__c.Modified_Date_Time__c</field>
        </columns>
        <columns>
            <field>OpportunityLineItemCustomFieldHistory__c.previous_value__c.CONVERT</field>
        </columns>
        <columns>
            <field>OpportunityLineItemCustomFieldHistory__c.current_value__c.CONVERT</field>
        </columns>
        <columns>
            <field>OpportunityLineItemCustomFieldHistory__c.Modified_By__c</field>
        </columns>
        <columns>
            <field>OpportunityLineItemCustomFieldHistory__c.developer_note__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_ACC_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>JP Morgan</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>OpportunityLineItemCustomFieldHi block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$OpportunityLineItemCustomFieldHistory__c@OpportunityLineItemCustomFieldHistory__c.OpportunityLookup__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>OpportunityLineItemCustomFieldHistory__c.Modified_Date_Time__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>For: salesops@neo4j.com, Questions? peter.noges@neo4j.com cc salesforce@neo4j.com.  As of 2021 a sfdc limitation of these joined reports is Only 2000 records can be displayed for each report block. Export Details isn&apos;t supported for joined reports.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.SFDC_Account_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Won &amp; Open Acct%X% w/ &gt;Jan9&apos;21 ARR Hist.</name>
    <reportType>OpportunityProduct</reportType>
    <showDetails>true</showDetails>
</Report>
