<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.psa_report__Resource_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.pse__Region__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.pse__Practice__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.pse__Group__c</field>
    </columns>
    <columns>
        <field>pse__Missing_Timecard__c.pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Missing_Timecard__c.pse__End_Date__c</field>
    </columns>
    <columns>
        <field>pse__Missing_Timecard__c.pse__Date_Timecard_Entered__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_$Contact.pse__Is_Resource_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.pse__Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA,UK/Nordics,Benelux/France,DACH,Eastern Europe,Southern Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.pse__Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Consulting</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.pse__Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.pse__Resource_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Project Manager</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PS EMEA Missing Timecards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pse__Missing_Timecard__c@pse__Missing_Timecard__c.pse__Resource__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Missing_Timecard__c.pse__End_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
