<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProcessInstance$SubmittedBy</field>
    </columns>
    <columns>
        <field>ProcessInstance$Status</field>
    </columns>
    <columns>
        <field>ProcessInstance$CreatedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance$CompletedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$ProcessNode</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$NodeStatus</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$CompletedDate</field>
    </columns>
    <columns>
        <field>ProcessInstance.Nodes$LastActor</field>
    </columns>
    <columns>
        <field>ProcessInstance$CurrentNodeName</field>
    </columns>
    <currency>USD</currency>
    <description>This report shows all approval requests submitted and their statuses.</description>
    <filter>
        <criteriaItems>
            <column>ProcessInstance$ProcessDefinition</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SDR Approval Process: 1% Opportunities</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProcessInstance$TargetName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDR Approval Process: 1% Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Approval_Processes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ProcessInstance$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProcessInstance$CompletedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
