Hi {!pse__Timecard_Header__c.pse__Resource__c}-

Your Expense Report has been Rejected for:

Project: {!pse__Expense_Report__c.pse__Project__c}
First Expense Date: {!pse__Expense_Report__c.pse__First_Expense_Date__c}
Last Expense Date: {!pse__Expense_Report__c.pse__Last_Expense_Date__c}
Assignment: {!pse__Expense_Report__c.pse__Assignment__c}
Milestone: {!pse__Expense_Report__c.pse__Milestone__c}
Notes: {!pse__Expense_Report__c.pse__Audit_Notes__c}
Total Reimbursement Amount: {!pse__Expense_Report__c.pse__Total_Reimbursement_Amount__c}

Rejection Comments: {!ApprovalRequest.Comments} 

Please click the link below, fix any issues and Resubmit:
{!pse__Expense_Report__c.Link}