Hello, 
A new Resource Request has been opened: 

Resource Request Name: {!pse__Resource_Request__c.pse__Resource_Request_Name__c} 
Opportunity: {!pse__Resource_Request__c.pse__Opportunity__c} 
Project: {!pse__Resource_Request__c.pse__Project__c} 
Start Date: {!pse__Resource_Request__c.pse__Start_Date__c} 
End Date: {!pse__Resource_Request__c.pse__End_Date__c} 
Requested Hours: {!pse__Resource_Request__c.pse__SOW_Hours__c} 
Resource Role: {!pse__Resource_Request__c.pse__Resource_Role__c} 

For details please visit: 
{!pse__Resource_Request__c.Link}