<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>License_Key__c$Account__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>License_Key__c$Name</field>
    </columns>
    <columns>
        <field>License_Key__c$CreatedBy</field>
    </columns>
    <columns>
        <field>License_Key__c$CreatedDate</field>
    </columns>
    <columns>
        <field>License_Key__c$Feature_Version__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Feature__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Number_of_Active_Days__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Contact__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Lead__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Type__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Quantity__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Expiration_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>License_Key__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Keys Issued By Account All Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activation_keys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>License_Key__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
