<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.D_B_Telephone_Number__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Sales_Volume_USD__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Employee_Count_Total__c</field>
    </columns>
    <columns>
        <field>Account.D_B_SIC4_Code_1__c</field>
    </columns>
    <columns>
        <field>Account.D_B_SIC4_Code_1_Description__c</field>
    </columns>
    <columns>
        <field>Account.D_B_NAICS_Code_1__c</field>
    </columns>
    <columns>
        <field>Account.D_B_NAICS_Description_1__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Web_Address__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bob Anthony</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Advance Auto Parts,AES,Allegis,Altria,AEP,American Woodmark,Bechtel,Cardinal Health,Carefirst,Carmax,Ciena,Danaher,Discovery,Dollar Tree,Dominion Energy,Fifth Third,FINRA,Firstenergy,GEICO,Goodyear,Humana,KeyBank,Kroger,L Brands,Macy&apos;s,Marathon,Mars,Medifast,Nationwide,Navy Federal,Parker-Hannifin,Performance Food,Philip Morris,Procter &amp; Gamble,Progressive,Promedica,Scotts Miracle-Gro,Sherwin-Williams,Speedway,TQL,World Bank</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0016A0000078aro,0016A0000078bbk</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Accounts Common Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
