<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.DNBoptimizer__DNB_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.D_B_Telephone_Number__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Sales_Volume_USD__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Employee_Count_Total__c</field>
    </columns>
    <columns>
        <field>Account.D_B_SIC4_Code_1__c</field>
    </columns>
    <columns>
        <field>Account.D_B_SIC4_Code_1_Description__c</field>
    </columns>
    <columns>
        <field>Account.D_B_NAICS_Code_1__c</field>
    </columns>
    <columns>
        <field>Account.D_B_NAICS_Description_1__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Web_Address__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Account.DNBoptimizer__DNB_D_U_N_S_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>030866545,847412269,109027870,039609162,017730458,079132993,006950604,142360416,967362331,809105351,004461406,799939913,796514466,808394621,005034566,003134582,831100995,621454722,155348113,056481716,078542035,024891926,791001857,074524513,081335351,022666820,074799800,179294467,361516370,006919872,043614130,051290153,045673662,004155651,101718138,046431227,121980783,111578985,#N/A 159735711,051299030,064862345,047668467,114870509,007901598,004469300,002457638,077564482,967225314,079593183,832559020,809750912,024418584,006870877,078433177,081017660,004282661,135472285,965214146</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.DNBoptimizer__DNB_D_U_N_S_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>933720823,080333866,831211177,159788926,099723066,038163168,004312401,004465100,845082861,124863999,006989081,929196756,964781830,968071493,016048030,825080096,161907613,006379812,962095332,005038336,046424990,602472573,002780633,005040480,026206752,007900129,175516384,196991731,004199048,090696071,079841977,808284181,117033708,079463509,006930531,055835003,137532797,003245768,003255213,826480902,786204722,078704925,063586036,046430013,148228351,175406842,002013522,020534637,147964571,184082118,148230691,152227067,071649743,605020486,102101557,004166005,794316364,007941420,002205698,068951631</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.DNBoptimizer__DNB_D_U_N_S_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>058837118,963704775,079800324,080206726,049893410,057036071,130234529,005870212,003254513,001367846,008964637,003109444,123277923,080267333,122262280,007941743,056281876,077933315,007940091,968037221,003199692,147792105,055109912,012083360,079418744,024457111,121298590,830762576,008861627,007903263,037853744,018219808,781999818,883864597,079174944,049746014,119723906,066778077,003523636,965460025,004161477,079236657,071284913,005038773,078382104,147794812,006024129,033937074,131480618,073862773,606290401,965255073,183252501,790776780,079113319,076902691,800497836,024564577,055189385,074804501</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.DNBoptimizer__DNB_D_U_N_S_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>824737725,078857127,626058655,071126262,056744527,007902232,101496735,003239563,961523214,003258746,007904089,832479419,139001544,079288110,004469110,080139614,079093017,829171466,003213279,079793814,965953396,001928035,883894040,196013718,622913080,831950972,188908909,075550962,072016967,094487477,066017922,072656630,809953136,003197340,041067869,626985097,043990498,784093502,079688626,555463785,041603499,961976698,074845504,079482807,072021512,079814371,081358888,006945380,043203249,364200360,069275188,156982860,076902923,007903180,005031281,077758407,006945182</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts Fogarty</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
