<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Account.D_B_Mailing_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Mailing_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Mailing_Address_City__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Mailing_Address_Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Mailing_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Primary_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Primary_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Primary_Address_City__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Primary_Address_Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Primary_Address_Postal_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Achilles,ADAMA Agriculture,AFNOR (Association Française de Normalisation),AG Insurance Belgium</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Address Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
