<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@aafintl.com,@aconinvestments.com,@ads-pipe.com,@adsinc.com,@aes.com,@afginc.com,@aksteel.com,@aleris.com,@alphanr.com,@americanwoodmark.com,@amtrustgroup.com,@andersonsstore.com,@apextoolgroup.com,@applied.com,@aschulman.com,@associatedmaterials.com,@avaloncommunities.com,@baltimorecityschools.org,@baptisthealth.com,@becn.com,@bfsaul.com,@bge.com,@bldr.com,@bonsecours.com,@brightview.com,@brinks.com,@brown-forman.com,@bwxt.com,@camc.org,@carpenter.com,@cartermachinery.com,@ccsoh.us,@cedarfair.com,@cgcglass.com,@chemed.com,@childrensnational.org,@churchilldowns.com,@cincinnatibell.com,@cintas.com,@clarkconstruction.com,@clevelandcliffs.com,@clevelandclinic.org,@clevelandmetroschools.org,@clopaydoor.com,@cltic.com,@colfaxcorp.com,@coventryhealthcare.com,@creamermetal.com,@cristal.com,@crownegroupllc.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>accounts no leads a-c</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
