<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>Lead.MQL_Count__c</field>
    </columns>
    <columns>
        <field>Lead.MQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.MQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.MQL_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jeremy Bell,Sophean Lim,Adam Daniel Isseks,Angela Han,Austin Fischer,Elin Stakeberg,Elliot Sands,Jacob Kaiser,Jasreel Tan,Jeff Klein,Julio Bayona,Keoni Gasper,Kevin McCarthy,Lewis Guess,Romain Dumaine,Ryan Sullivan,Vivek Sharma,Yigit Alcar</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All MQLs SDR Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2021-08-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-16</startDate>
    </timeFrameFilter>
</Report>
