<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>West Bend Mutual,Briggs &amp; Stratton,Safway,Generac Holdings,Quad/Graphics,Sentry Insurance,PIGGLY WIGGLY MIDWEST,Modine Manufacturing Company,Uline,Oshkosh,Plexus Corp,Menasha,Bemis Company,Joy Global,JOHNSON CONTROLS,Brady Corporation,The Manitowoc Company,Rexnord Corporation,Sensient Technologies,Rockwell Automation,Aurora Health Care,Manpower,Northwestern Mutual,Froedtert Memorial Lutheran Hospital,Mgic Investment Corporation,Wec Energy Group,Harley-Davidson,Kohl&apos;s,Actuant,American Family Mutual Insurance,CUNA Mutual Holding,Alliant Energy,Wisconsin Physicians Service Insurance,Kwik Trip,GUNDERSEN HEALTH SYSTEM,Kohler,Snap-On,JOCKEY INTERNATIONAL,School Specialty,Associated Banc-Corp,SPECIALTY RETAIL SHOPS HOLDING,Schreiber Foods,Schneider National,US Lbm Holdings,Lands&apos; End,Roadrunner Transportation Systems,The Delong Co,MICHELS CORPORATION,AMERICAN BUILDERS &amp; CONTRACTORS SUPPLY,Regal Beloit Corporation,Ashley Furniture Industries,Mercury Marine,Brunswick</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Raw,Inquiry,MQL,Recycle</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Andy Jansen leads Wisconsin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
