<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ALL PEOPLE</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Sent,Shipped,Trigger Failed,Undeliverable,Waitlisted</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0036A00000BynPt,0036A00000ByrAt,0036A00000Byry2,0036A00000jgvMz,0036A00000jgvRz,0036A00000pj2D4,00Q3s000012wd8T,00Q3s000012weEu,00Q3s000012xJXr,00Q3s000012xLpH,00Q3s000012yn3V,00Q3s000012yPDt,00Q3s000012yT6D,00Q3s000012zit4,00Q3s000012zit5,00Q3s000012zit6,00Q3s000012zit7,00Q3s000012zit8,00Q3s000012zit9,00Q3s000012zitA,00Q3s000012zitb,00Q3s000012zitc,00Q3s000012zitd,00Q3s000012zite,00Q3s000012zitf,00Q3s000012zitG,00Q3s000012zith,00Q3s000012zitI,00Q3s000012zitJ,00Q3s000012zitk,00Q3s000012zitl,00Q3s000012zitm,00Q3s000012zitn,00Q3s000012zito,00Q3s000012zitp,00Q3s000012zitq,00Q3s000012zitr,00Q3s000012zits,00Q3s000012zitT,00Q3s000012zitu,00Q3s000012zitv,00Q3s000012zitW,00Q3s000012zitX,00Q3s000012zitY,00Q3s000012zitZ,00Q3s000012zkre,00Q3s000012zMiJ,00Q3s000012zSPW,00Q3s000012zTwO,00Q3s000012zV7H</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aura Registrant_Path Analysis</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MEMBER_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
