<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Ericsson Inc,Comerica,Dean Foods Company,CROSSMARK,INC.,Darling Ingredients Inc.,Eagle Materials Inc.,Cinemark Holdings,Inc.,Dallas Independent School District,Dillard&apos;s,Commercial Metals Company,Contran Corporation,Continental Resources,Cook Children&apos;s Health Care System,Siemens PLM Software,KRONOS WORLDWIDE,BNSF Railway Company,J. C. Penney Company,Sabre Corporation,Energy Transfer Partners,L.P.,EnLink Midstream Partners,LP,Oncor,RealPage,Epsilon,Ambit Energy Holdings,LLC,BEN E. KEITH COMPANY,Arcbest Corporation,Alliance Holdings GP,Baylor Scott &amp; White Health,Alliance Resource Partners LP,Ashford Hospitality Trust,Arvest Bank,CALIBER HOLDINGS CORPORATION,Integer Holdings Corporation,Children&apos;s Health System of Texas,CHESAPEAKE ENERGY CORPORATION,Neiman Marcus Group,St. John Health System,Riceland Foods,Southwest Airlines,Sourcehov Holdings,State of Oklahoma,RANGE RESOURCES CORPORATION,Sally Beauty Holdings,One Gas,Oneok,Primoris Services Corporation,RENT-A-CENTER,Sammons Enterprises,Semgroup Corporation,Quiktrip Corporation,Tenet Healthcare Corporation,Helmerich &amp; Payne,Pioneer Natural Resources Company,Real Industry,Samson Resources Corporation,Texas Instruments,Globe Life Inc.,Windstream,Hitachi Consulting,Kimber</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Austin Fischer,Michael Welch</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Austin Mike Unassigned Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
