<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 7) OR (4 AND 5 AND 6 AND 7)</booleanFilter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Berger Group Holdings,Ddr Corp.,Dominion Energy,Creamer Metal Products,DAYTON SUPERIOR CORPORATION,COOPER TIRE &amp; RUBBER COMPANY,Cleveland Construction,DISCOUNT DRUG MART,Cleveland Municipal School District,Corporate Office Properties Trust,Crowne Group,Emergent Biosolutions Inc.,DIAMOND COMIC DISTRIBUTORS,DELTA DENTAL OF VIRGINIA,Coastal Sunbelt,Dupont Fabros Technology,COWAN SYSTEMS,Carroll Independent Fuel,Corporation For Public Broadcasting,Columbia Sussex Corporation,DIAMONDROCK HOSPITALITY COMPANY,Dunbar Armored,DISPATCH PRINTING COMPANY THE,Heritage Cooperative,Dunbar Mechanical,DIGITAL INTELLIGENCE SYSTEMS,Contech Engineered Solutions Inc.,CNG Financial Corporation,Enerfab,Kgbo Holdings Inc,Nationwide Insurance,US Pharmacopeia,Big Rivers Electric Corporation,Rooam,AMDG Solutions,LiveHealthier,Inno360,NET ESOLUTIONS CORP,Sharemed,Hexis Cyber - KEYW,Change Theory Inc,American Psychological Association,i360,FanBloom,PCCI,CATALYSTIC,Great Circle Technologies,Great Circle Technology,AML.ms,Gondolin,Encourageous,Timberclan Technologies,ICIJ,Build in motion,Activist Manager,iAdapted,Perch Securuity,Forest City Realty Trust,Gca Services Group,Flynn Enterprises,G &amp; J PEPSI-</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bob Anthony,Aaron Wasserman</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Truist Financial Corporation,GIS Inc.,Casa Rusu,SITA - Americas,Benefit Technology Resources,Cint USA,Heath First,BNI,Crawford &amp; Company,BDEX,Darden Restaurants,The North Highland Company,COMCAR INDUSTRIES,Cunningham Lindsey,Chewy,COOPERATIVE FOR ASSISTANCE AND RELIEF EVERYWHERE,Elizabeth Arden,Columbia Property Trust,CAREERS USA,Ds Waters Holdings LLC,Concurrent Partners,CONSULATE MANAGEMENT COMPANY,DOCUMENT TECHNOLOGIES,Denny&apos;s Corporation,Delray Plants Co.,CUMBERLAND COUNTY HOSPITAL SYSTEM,Delta Apparel,Dixon Hughes Goodman LLP,Cmc-Northeast,CROSS COUNTRY HEALTHCARE,Colonial Group,Inmar,IMS Health,NCR CORPORATION,ICE,Autonation,NIIT Technology,CargoSphere / Wise Tech Global,The Ultimate Software Group Inc,Citrix Systems,Bark Technologies Inc,Certum Informatics - Free Startup License,Sparks Ignite,AmWINS Group,iFeis,PowerDMS,Kladdr,FoodLogIQ,HotSwitch,Top5 Inc,Digit Medical,TPI Cloud Hosting,Restore Point,Sios Technology Corp.,Cloudadic,AnyCloud,DealerTrack,FAMILY HEALTH INTERNATIONAL,FAIRPOINT COMMUNICATIONS,DADE PAPER &amp; BAG CO.,Euramax Holdings,Gwinnett Health System,HIGHWOODS PROPERTIES,Examworks Group,Federal Home Loan Bank of Atlanta,Francis</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>David Richard,Aaron Wasserman</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AW Unassigned Leads BA-DR Combined</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
