<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3) AND 4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1100reasons.com,5sqc.com,advent.com,sscinc.com,adventinternational.com,aetna.com,aholdusa.com,air-worldwide.com,akamai.com,alere.com,alexionpharma.com,amadeus.com,americantower.com,amica.com,amphenol-aerospace.com,analog.com,atlasholdingsllc.com,audaxgroup.com,baincapitalventures.com,baml.com,barnesgroupinc.com,bcg.com,bdal.com,bestwestern.com,bigywine.com,biogenidec.com,bluecrossma.com,bmc.org,boaweb.com,bose-electroforce.com,bostonscientific.com,boylefin.com,brighthorizonsfoundation.org,bu.edu,bwater.com,cabotcorp.com,candlewoodsuites.com,capitalone.com,caregroup.org,cengage.com,centerplate.com,cenveo.com,channel-media.com,charlesbank.com,charter.com,cigna.com,citizensbank.com,cleanharbors.com,cochrane.com,cognizant.com,cordium.com,crl.com,cswg.com,cumberlandfarms.com,cvshealth.com,dana-farber.org,daymon.com,dunkinbrands.com,eatonvancecounsel.com,emcorgroup.com,emh.org,entegris.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>eversource.com,excelitas.com,factset.com,fchp.org,ffic.com,fidelity.com,fmglobal.com,freseniusmedicalcare.us,friendlys.com,frontier.com,ge.com,gilbaneco.com,globalp.com,gwrr.com,hanover.com,harman-multimedia.com,hasbro.com,hexcel.com,hmhco.com,hologic.com,hphood.com,cdmsmith.com,twcable.com,hubbell.com,idexx.com.au,idglist.com,imshealth.com,ironmountain.com,jhancock.com,kaman.com,kofc.org,kronos.com,libertymutual.com,lifespan.org,lii.com,littlejohnllc.com,llbean.com,lowes.com,lpl.com,macaronigrill.com,medicity.com,mmccapital.com,mohegansun.com,mullen.com,mydemoulas.net,nenlifesci.com,newbalance.com,nortekinc.com,northeastern.edu,oceanspray.com,ofiglobal.com,olympuspartners.com,parexel.com,pcconnection.com,peoples.com,philips.com,phoenixwm.com,praxair.com,pricelinegroup.com,ptc.com,quintiles.com,rhodeislandhospital.org,scansoft.com,shire.com,silganholdings.com,skyworksinc.com,spectrumhealthsystems.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>sperryrail.com,spragueenergy.com,sscinc.com,stanleyblackanddecker.com,staples.com,star-gas.com,statestreet.com,suffolk.com,synchronyfinancial.com,teradyne.com,terex-russia.com,textron.com,thehartford.com,thementornetwork.com,thermofisher.com,tjmaxx.com,tjx.com,travelers.com,tripadvisor.com,tufts.edu,tuftshealthplan.com,umass.edu,underarmour.com,unfi.com,uniclean.com,unitedrentals.com,utc.com,uvmhealth.org,vmware.com,vrtx.com,wattswater.com,wellington.com,wextelematics.com,wrbc.com,wrberkley.com,www-math.mit.edu,xerox.com,xpo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@pge.com</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Copy of Copy of John&apos;s Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
