<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Clearway Energy,Inc.,1-800-Flowers.com,NewRez (Formerly New Penn Financial),McCann Health,Dfc Global Corp.,2U,IPG Initiative,Kate Spade &amp; Company,R/GA,Sumitovant Biopharma,LendingTree,HomeAdvisor,Genmab,Vimeo,NurseFly,BlueCrew,DotDash,ANGI HomeServices Inc,Newell Brands,Anixter International Inc.,Assurant,AVIS BUDGET GROUP,INC.,Interactive Brokers Group,NORTHWELL HEALTH,Penn National Gaming,IPG Mediabrands,The Warranty Group,GIANT EAGLE,Iron Mountain Incorporated,New York Community Bancorp,Brown Brothers Harriman,WESTINGHOUSE AIR BRAKE TECHNOLOGIES CORPORATION,Factory Mutual Insurance Company,Major League Baseball (MLB),Tapestry,NRG Energy,Weber Shandwick,INTERNATIONAL DATA GROUP,Ascena Retail Group,Ansys,MVP Health Care,United Rentals,Care.com,HUGE Inc.,Penn Interactive,Commonwealth Care Alliance,Janney Montgomery Scott LLC,Mullen Communications,Coty,CSL Behring L.L.C.,The Hanover Insurance Group Inc,Wesco International,WEIGHT WATCHERS INTERNATIONAL,IDC.com,Navient Corporation,GARTNER,CONSTELLATION BRANDS,Voya Financial,Mutual of America Financial Group,Acxiom Corp.,Broadridge Financial Solutions,The Interpublic Group of Companies Inc,AIR PRODUCTS AND CHEMICALS,ING Financial Services,Cantor Fitzgerald,Iac/Int</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Joe Odonnell,Josh Robert</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Josh Joe Unassigned Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
