<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Contact.MQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>Contact.MQL_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MQL</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Anthony Flynn,Bill Brooks,Bob Anthony,Brendon Peak,Cédric Fauvet,Chin Heng,Dan McGary,Darryl Salas,David Mohr,David Richard,David Vessie,Eric Diggins,Fredrik Johansson,Gordon Carrick,James Landeros,Joe Lopez,Joe Odonnell,John Caito,Jonny Cheetham,Lucy Crick,Matthew Ministri,Matthew Richards,Michael Kerns,Michael McDermott,Mike Carey,Pascal Mary,Randy McLaughlin,Riccardo Ciarlo,Rik Van Bruggen,Robert Wilcox,Romain Dumaine,Stephen Coltart,Steve Turek,Tim Lewis,Tomas Eriksson,Yaacov Ankori</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of AE and Old SDR Owned MQLs 2020</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.MQL_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
