<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Booking Holdings Inc.,PerkinElmer,Inc.,Medicity - Subsidiary of CVS Health,Time Warner Cable,Life Technology,GE Hitachi Nuclear Energy,GE Aviation,bswift,A CVS Health Company,Bank of America Merrill Lynch,LPL FINANCIAL HOLDINGS INC.,XPO Logistics,SS&amp;C Technologies,Synchrony Financial,TJX Companies,Schneider Electric ( US HQ),GE Digital,GE Healthcare (US),Kayak.Com,GE Software,Point72,GE Power (Energy),SS&amp;C Advent Software,Santander Bank,N.A.,Franklin American Mortgage Co,Barings LLC,Safe Co,Perkin Elmer,Haven Life,Black Diamond Reporting  (Advent Software),Bridgewater Associates,The Hartford Financial Services Group,Hartford Financial Services,Wayfair Inc.,General Electric Company,Fidelity Investments,Express Scripts,Citizens Bank,Liberty Mutual,Capital One,The Travelers Companies,Boston Scientific Corporation,Cigna,Aetna,Biogen Idec,Charter Communications,Thermo Fisher Scientific,CVS Health,Massachusetts Mutual Life Insurance Company,State Street Corporation</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>John Caito,Jeff Klein</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,CA,US</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Jeff John C Unassigned Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
