<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Instance_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Global_Territory__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.production_status__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Last_Neo4j_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Last_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Neo4j_Version__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Customer_Success_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Customer_Success_Architect__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.Nodes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.of_Rels__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.APIs_in_Use__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.Avg_of_Props_Node__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.Avg_of_Props_Rel__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Cloud_Platform__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.CPP_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.CPUs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.CSA_Assigned__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Customer_Success_Plan__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Customer_Success_Trello__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Deployment_Mode__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Disks__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.DR_Multi_DC_required__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Failover_Required__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.Instances_in_Production__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Java_Development_Kit__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.KICKOFF_CALL_NOTES__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Neo4j_Graph_Expertise__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Read_Throughput__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Write_Throughput__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Production_Architecture__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.RAM_GB__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.ROLL_OUT_PLAN__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Scale_Out_Reads_Required__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.SFDC_CPP_ID__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.SPECIAL_HANDLING_INSTRUCTIONS__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Supplementary_Databases__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.Total_Store_Size_GB__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.Total_Trec_Score__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.USE_CASE_DESCRIPTION__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Workload_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Zendesk_Org_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Customer_Project_Profile__c.CPP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Customer Project Profiles - All Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Project_Profile__c@Customer_Project_Profile__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Project_Profile__c.Instance_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Project_Profile__c.Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
