<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Customer_Temperature__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Instances_in_Production__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Nodes__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.of_Rels__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.production_status__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Neo4j_Version__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Customer Project Profiles - Greta</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Project_Profile__c@Customer_Project_Profile__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Project_Profile__c.Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
