<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>GIBSON DUNN &amp; CRUTCHER,GKN Aerospace Chem-tronics,Green Equity Investors,GRIMMWAY ENTERPRISES,Guitar Center Holdings,Hankey Group,Hankey Investment Company,HARBOR FREIGHT TOOLS USA,Hoag Memorial Hospital Presbyterian,HONDA R&amp;D AMERICAS,Hulu,Humble Bundle,Hyundai Capital America,Hyundai Motor America,Imperial Irrigation District,Ingram Micro,INLAND EMPIRE HEALTH PLAN,Insight Enterprises,INTUIT,J.D. Power and Associates,JACK IN THE BOX INC,Jacuzzi Brands LLC,Justin Vineyards And Winery,KB Home,Kia Motors America,Knight Transportation,Korn/Ferry International,L.A. Care Health Plan,Latham &amp; Watkins LLP,LegalZoom,Leonard Green &amp; Partners LP,Leslie&apos;s Holdings,LINEAGE LOGISTICS HOLDINGS,Lions Gate Entertainment,Live Nation Entertainment,LOS ANGELES COUNTY EMPLOYEES RETIREMENT ASSOCIATION,LOS ANGELES COUNTY METROPOLITAN TRANSPORTATION,LOS ANGELES COUNTY OFFICE OF EDUCATION,LOS ANGELES DEPARTMENT OF WATER AND POWER,Los Angeles Police Department,LOS ANGELES UNIFIED SCHOOL DISTRICT,Marlin Equity Partners LLC,MATTEL,Mazda North American Operations,MEMORIAL HEALTH SERVICES,Mercury General Corporation,MICROSEMI CORPORATION,NATEL ENGINEERING COMPANY,Newegg,NEWEGG INC.,Nexon America,Northern Tier Energy LP,Nowcom Corp,Number Holdings</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>David Vessie leads H-N</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
