<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Oaktree Capital Group Holdings,On Assignment,OnPrem Solution Partners LLC,OSI Systems,Pacific Dental Services,Pacwest Bancorp,Panasonic Avionics Corporation,PARSONS CORPORATION,Paysafe Group PLC,Pcm,Pechanga Resort,PennyMac Financial Services,PETCO ANIMAL SUPPLIES,PIMCO Pacific Investment Management,Platinum Equity,PMC GLOBAL,POM Wonderful LLC,Precious A-Mark Metals,PriceSmart,Providence Service Corporation,Public Storage,Qualcomm,Quiksilver,Real Industry,Realty Income Corporation,Red Bull North Amercia,Reliance Steel &amp; Aluminum,Riot Games Inc,SA RECYCLING LLC,Saint Joseph Health System,San Diego County Government,Scan Health Plan,Schaumbond Group,Schoolsfirst Federal Credit Union,Scripps Health,Sempra Energy,SERVICES GROUP OF AMERICA,SHAMROCK FOODS COMPANY,SHARP HEALTHCARE,Sisters of St Joseph of Orange,Skechers,Skyworks Solutions,Smart &amp; Final Stores,Snap Inc,Solar Turbines,Sonos,Sony Electronics,SOUTHERN COUNTIES OIL,SOUTHWEST CATHOLIC HEALTH NETWORK CORPORATION,Spears Manufacturing,SPECTRUM GROUP INTERNATIONAL,Standardaero Aviation Holdings,Stater Bros. Holdings Inc,Stone Canyon Industries,Sunstone Hotel Investors,SUPER CENTER CONCEPTS,SWIFT TRANSPORTATION COMPANY,synoptek,TCW Group,Technossus,TechStyle Fashion Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>David Vessie leads O-T</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
