<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>2100 Trust,ABC Inc,Activision Blizzard,Advantage Sales &amp; Marketing,Aera Energy,Aerojet Rocketdyne Holdings,Air Lease Corporation,Alliant Insurance,Alteryx,AMERCO,American Honda Motor Company,Inc.,Amgen,Amn Healthcare Services,Analytica Consulting,Apria Healthcare,Ares Management Holdings,ASML Cymer,Aurora Capital Partners,Avery Dennison Corporation,Banc of California,Beachbody,BELKIN INTERNATIONAL,Big 5 Sporting Goods,BOURNS,Breitburn Energy Partners LP,CalAtlantic Group,California Coast Credit Union,CALIFORNIA INSTITUTE OF TECHNOLOGY,California Resources Corporation,Callaway,Cedars Sinai,CENTRAL PURCHASING,Cetera Financial Group,Chipotle Mexican Grill,City National Bank,City of Hope,City of Long Beach,Colony Capital,COLOR SPOT HOLDINGS,County of Los Angeles,Credit Karma,Cubic Corporation,Cylance,Cymer LLC,Data Guru,Deckers Outdoor,Desert Newco,Dfc Holdings,Disney Channel,Disney Interactive Media Group,Disney Store,East West Bancorp,Edf Renewable Energy,Eharmony,Eldorado Resorts,Encore Capital Group,enfuse.io,Experian,Farmers Group,Fiji Water Company,Finn Holding Corporation,Fire Insurance Exchange,First American Financial Corporation,Fleetwood Enterprises,Forever 21,FOSTER POULTRY FARMS,Freeman Spogli,GENERAL ATOMIC TECHNOLOGIES CORPORATION</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>David Vessie leads A-G</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
