<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>TELEDYNE TECHNOLOGIES INCORPORATED,Teleflora LLC,THE CHEESECAKE FACTORY,The Childrens Hospital Los Angeles,The Council for Education,The Ensign Group,The Gores Group,The Irvine Company,Los Angeles Lakers,Lakers,THE MACERICH COMPANY,The Palisades Group,The Wonderful Company,TikTok,Trace3,Trader Joes,Tri Pointe Group,TTM TECHNOLOGIES,TUTOR PERINI CORPORATION,Unified Grocers,Universal Music Group Distribution,Universal Services of America,UST GLOBAL INC,Utility Trailer Manufacturing Company,V2Solutions,VCA Inc,VENTURA FOODS,VEREIT,Veritone,Viad Corp,Viking River Cruises,Vincit California,Western Asset Management,Western Digital Corporation,Westlake Services,William Lyon Homes,Wonderful Citrus,Wonderful Pistachios,XIO Group,Yam Special Holdings,Young&apos;s Market Company,yp.com,Yucaipa Companies,Zenith Insurance Co</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>David Vessie leads T-Z</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
