<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Lead.neo_account_revenue__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SHFL entertainment,Scientific Games,Best Western,U-Haul,Artesyn Embedded Technologies,State of New Mexico,Hexagon Mining,Circle K,Drivetime Automotive,CommonSpirit Health,MGM Resorts International,Microchip Technology,Taylor Morrison,UNIVERSITY OF NEW MEXICO,Meritage Homes,Isagenix,Tethys Engineering,University of Utah,REINALT-THOMAS CORPORATION,University of Nevada,WYNN RESORTS,LIMITED ZIONS BANCORPORATION,JDA Software,Avnet,P.F. Chang&apos;s,Nu Skin Enterprises,APOLLO EDUCATION GROUP,Arizona State University,Las Vegas Sands,Overstock.com,Caesars Entertainment,Blue Cross Blue Shield of Arizona,BASHAS&apos; INC,BOYD GAMING,INTERNATIONAL CRUISE &amp; EXCURSION,Clyde Companies,Clark County School District,CITY OF TUCSON,C.R. England,ICON HEALTH &amp; FITNESS,Petsmart,Scientific,SALT RIVER PROJECT AGRICULTURAL,Rp Crown Parent,Intermountain Healthcare,Pinnacle,West Capital Corporation,ON SEMICONDUCTOR CORPORATION,Allegiant Travel,Allegiant Airlines,Amkor,BANNER HEALTH,Ubiquiti Networks,Station Voteco,Sprouts,University of Arizona,Carvana,City of Albuquerque,ASML North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Eric Diggins - leads AZ, NM, NV, UT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
