<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_16479684</developerName>
        <masterLabel>1. Recorded</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Recorded_Opp__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Enterprise</sourceValue>
            </sourceValues>
            <value>Hierarchy</value>
        </values>
    </buckets>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Global_Territory__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opp_Count_1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Line_Item_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_Opp_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Manager_Approved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Development_Rep__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Qualification_Date__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Case__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manager_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recorded_Opp_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PartnerInvolvedAccountAsync__c</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Source__c</field>
    </columns>
    <columns>
        <field>User.Rep_Geo__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((1 OR 2) AND 3 AND 4 AND 5 AND 6 AND 7))))) AND 8</booleanFilter>
        <criteriaItems>
            <column>Account.Account_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Use_Case__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Partnership</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualification SDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SDR - Inbound Lead,SDR - Outbound Efforts,SDR + Channel / Indirect Partner,SDR + Cloud / Tech Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.X1_SDR_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12,THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Non Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_MANAGER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Barry McDermott,Karl Sjoborg,Rik Van Bruggen</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_MANAGER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Europe North 1% Review Q321</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
