<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Linkedin_Profile__c</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>DO_NOT_CALL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0016A0000078Yux,0016A00000mLcfn,0016A0000078Z0T</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aimia,Air Canada,Aecon,Agnico-Eagle,Agropur Cooperative,Air France,ALDO,Alimentation Couche-Tard,Apotex,Atlantic Lottery,ATS Automation,Bank of Canada,Bank of Montreal,Barrick Gold,Barrick Gold Corporation,Bell Canada,Bell Media,Bell Mobility Inc.,BlackBerry,BMO Financial,Bombardier,Bombardier Inc.,Brookfield Asset Management,BRP,Bruce Power,Bruyère,CAE,Caisse de Depot et Placement du Quebec,Cameco,Camso,Canada Life Limited,Canada Mortgage and Housing Corporation,Canada Pension Plan Investment Board,Canada Post Corporation,Canadian Imperial Bank of Commerce,Canadian National Railway,Canadian Solar,Canadian Tire,Canadian Wheat Board,CARA,Cascades,Celestica,CEPSA Companies,CGI Group,ChemTrade,Cineplex,City of Ottawa,ON,CN,Cogeco Cable,Colabor,Constellation Software,Corus Entertainment,Desjardins,Dollarama,Domtar,Eastern Health,Economical Insurance Group,EllisDon,EMD Serono,Inc.,Empire Life,Export Development Canada,Extendicare,Fairfax Financial Holdings Limited,Fairmont Raffles Hotels International,Familiprix,Federated Co-operatives Limited,Foresters,Fortis,Four Seasons Hotels,Frontera Energy,Future Electronics,Gaz Metro,George Weston Limited,Giant Tiger,Gildan,Government of Canada,Government of Canada - Canada Department of National Defence,Governmen</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads JC - KM Transfer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>URL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
