<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>S and B Engineers and Constructors,Schlumberger,SCP Pool Corporation,Service Corporation International,Shell Oil Company,Six Flags Entertainment Corp,Southwestern Energy Company,SPECTRA ENERGY,Stage Stores,Stallion Oilfield Holdings,Stewart &amp; Stevenson,Stewart Information Services Corporation,SUN COAST RESOURCES,Sunland Construction,Superior Energy Services,Sysco Corporation,Tailored Brands,TARGA RESOURCES CORP,Tauber Oil Company,Team Inc,Tesoro Petroleum,Tetco,Tetra Technologies,Texas A&amp;M,Texas Ces,TEXAS CHILDREN&apos;S HOSPITAL,Texas Mutual Insurance Company,The Howard Hughes,The Methodist Hospital,TPC Group Inc,Tricon Energy Inc,Turner Industries,University of Texas System,USAA,Valero Energy Corporation,Waste Management,Weatherford International,Western Gas Resources,Western Refining,Westlake Chemical Corporation,Whataburger,Zachry Holdings,Zen-Noh Grain Corporation</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Greg Shirley Leads S-T</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
