<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>H-E-B,H. E. Butt Grocery Company,H&amp;E Equipment Services,Halliburton Company,HANGER INC,HINES INTERESTS LIMITED,Holloman Corporation,HOUSTON INDEPENDENT SCHOOL DISTRICT,Huntsman Corporation,Iheartmedia,Inland Paperboard and Packaging,Insperity,Jordan Health Services,Kapsch,Kinder Morgan,Kirby Corporation,Kraton Performance Polymers,Lamar Advertising,Linn Energy,LOWER COLORADO RIVER AUTHORITY,Marathon Oil Corporation,Martin Resource Management,Mattress Firm Holding,MCDERMOTT INTERNATIONAL,MD Anderson,Memorial Hermann Healthcare System,Motiva Enterprises,National Instruments Corporation,NATIONAL OILWELL VARCO,Newfield Exploration Company,Noble Energy,Northside Independent School District,Nustar Energy,Occidental Petroleum Corporation,OCEANEERING INTERNATIONAL,Ochsner Health System,Odyssea Marine Holdings,Oil States International,Par Petroleum Corporation,Patterson-UTI Energy,Plains All American Pipeline,Plains GP Holdings,Pro Petroleum,Quanta Services,Rackspace,Rush Enterprises</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Greg Shirley Leads H-R</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
