<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Academy Sports,Acelity L.P.,Adams Resources &amp; Energy,AEI SERVICES,AFFILIATED FOODS,AMEDISYS,American Bureau of Shipping,American National Insurance,Anadarko Petroleum,Apache Corporation,APTIM,Aramco Services,Argo Group,Atwood Oceanics,AXIP ENERGY SERVICES,Baker Hughes,Blue Cross and Blue Shield of Louisiana,BMC Software,Boardwalk Pipeline Partners,Bollinger Shipyards,Boxer Parent,BP America,Bristow Group,Brock Holdings,BROOKSHIRE GROCERY,C&amp;J Energy Services,Cabot Oil &amp; Gas Corporation,Calpine Corporation,CAMAC INTERNATIONAL,Cardtronics,CGB Enterprises,ChampionX,Cheniere Energy,CHEVRON PHILLIPS CHEMICAL COMPANY,Cirrus Logic,CITY PUBLIC SERVICES OF SAN ANTONIO,Civeo USA Corp,Cleco,Cokinos Energy Corporation,Columbia Pipeline Group,Concho Resources,CONN&apos;S INC,ConocoPhillips Company,Crestwood Equity Partners,Crown Castle International,CST Brands,Ctecu,Cullen/Frost Bankers,Cvr Energy,DistributionNOW,Dxp Enterprises,Enbridge Energy Partners,ENRON CREDITORS RECOVERY CORP,Entergy Corporation,Enterprise Products Partners,Eog Resources,Ep Energy,Express Energy Services Operating,Exterran Corporation,Facility Solutions Group,Fertitta Group,Fieldwood Energy,FIESTA MART,Firestone Holdings,FMC Technologies,FORUM ENERGY TECHNOLOGIES,Globe Energy Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Greg Shirley Leads A-G</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
