<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.production_status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Customer_Project_Profile__c.Instances_in_Production__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.USE_CASE_DESCRIPTION__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.Workload_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.Customer_Success_Account_Manager__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.Customer_Success_Architect__c</field>
    </columns>
    <columns>
        <field>Account.Support_Level__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.Neo4j_Version__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.Project_Health_Score__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.Project_Health_Score_Label__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.Last_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.Gainsight_Company_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.GainsighAccountHealthScore__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.GainsightAccountHealthScoreLabel__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Success_Top_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.CustomerSuccessTopAccount__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.UpgradeStatus__c</field>
    </columns>
    <columns>
        <field>FK_$Customer_Project_Profile__c.UpgradeStatusNotes__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>HEVO: CPPs x OppId</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.Customer_Project_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2030-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-10-01</startDate>
    </timeFrameFilter>
</Report>
