<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Project_Profiles__r$Name</field>
    </columns>
    <columns>
        <field>Account$Customer_Segment__c</field>
    </columns>
    <columns>
        <field>Account$Global_Territory__c</field>
    </columns>
    <columns>
        <field>Account$US_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Project_Profiles__r$Customer_Success_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Project_Profiles__r$Customer_Success_Architect__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 3 AND (2 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Account$Customer_Success_Top_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$US_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>East</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Project_Profiles__r$CPP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive,PoC,Pre-Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mike Carey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Project_Profiles__r$CPP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive,PoC,Pre-Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Past Customer,Past Partner</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In Scope CS Accounts - US East</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_CPPs_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Customer_Segment__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
