<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Inquiry_Original_Date__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.mkto71_Lead_Score__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>Lead.LeanData__Matched_Account_Type__c</field>
    </columns>
    <columns>
        <field>Lead.neo_account_revenue__c</field>
    </columns>
    <columns>
        <field>Lead.MQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>Lead.SAL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>Lead.SQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_SQL__c</field>
    </columns>
    <columns>
        <field>Lead.SAO_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_SAO__c</field>
    </columns>
    <columns>
        <field>Lead.Late_Stage_Opportunity_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Late_Stage__c</field>
    </columns>
    <columns>
        <field>Lead.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Lead.Closed_Lost_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Recycle_Date__c</field>
    </columns>
    <columns>
        <field>Lead.SFDC_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Lead_HQ_Zip__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Status_Detail__c</field>
    </columns>
    <currency>USD</currency>
    <description>New Engaged Enterprise Leads (Inquiry Original Date), 31 core countries, $1bn enterprise definition globally.
Exclude Students and Education industry leads and bad data leads</description>
    <filter>
        <booleanFilter>1 AND (2 OR 18) AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15 AND 16 AND 17 AND 19 AND 20</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.neo_account_revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Inquiry_Original_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Job_Function__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Education</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>student,tudiant,professor,teacher,retired,self employed,undergrad,postgrad,teaching</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>universit,college,none,nothing,self,privat,polytec,politecn,personal,blank,@,personnal,universidad,unemployed,unknown,uof,uni of,univ of,school,student,retired,aaaa,my own,campus,accademia,univeristy,skola,schule,not d,not a,notapplic,not s,uni k,uni m,uni s,uni b</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,nada,student,unige,unimib,xxx,xyz,your company,yes,no,zzz,not available,no company,alone,at home,work,abc,here,team,aaa,consulting,consultant,austria,belgium,denmark,finland,france,germany,ireland,israel,italy,luxembourg,netherlands,norway,portugal,spain,sweden,switzerland,united kingdom,uk,great britain,england,holland,canada,united states,us,usa,asda,australia,cap,china,india,japan,freelance,home,my company,my co.,my co,my dream gig,mycompany,nowhere,no where,no work,somewhere,eget,retail,police,your co,your co.company,own,director,data analyst,indonesia,malaysia,thailand,taiwan,new zealand,enterprise,corporate,neo4j,senior,ok,sr,example</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>?,!,@,/,&lt;,&gt;,1,2,3,4,5,6,7,8,9,0,&amp;</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>?,!,@,/,&lt;,&gt;,1,2,3,4,5,6,7,8,9,0,&amp;</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.edu,student,campus,@edu,fake,example,spam,junk</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@,.</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Content Syndication</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MQL,SAL</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Lead.MQL_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>India MQLs: Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.mkto71_Lead_Score__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
