<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>Lead.Lead_HQ_City__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_HQ_State__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>student,teacher,college</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>2100 Trust,ABC Inc,Activision Blizzard,AECOM,American Honda Motor,Amgen,Amkor Technology,Apria Healthcare,Autoliv,Avery Dennison,Avnet,BANNER HEALTH,BELKIN INTERNATIONAL,Benchmark Electronics,Blue Cross Blue Shield of Arizona,BOYD GAMING CORPORATION,Caesars Entertainment,California Resources Corp,Callaway,Cedars Sinai,City National Bank,City of Hope,County of Los Angeles,Deckers Outdoor Corporation,Disney,Walt Disney,East West Bancorp,Echostar Corporation,Edwards Lifesciences,Eharmony,ESPN,ESRI,Experian Services,FARaday&amp;future,Farmers Group,First Solar,Fisker Automotive,Forever 21,Guess,Guitar Center Holdings,Health Net,Hulu,Hyundai Capital America,Hyundai Motor,ICU Medical,ILLUMINA,Ingram Micro,INLAND EMPIRE HEALTH PLAN,INTERNATIONAL CRUISE &amp; EXCURSION,J2 Global,Kaiser Aluminum Corporation,Kia Motors America,L.A. Care Health Plan,Las Vegas Sands,Live Nation,Magellan Health,Marvel Entertainment,Masimo Corporation,MATTEL,Mazda North American,MEMORIAL HEALTH SERVICES,Metro-Goldwyn-Mayer Studios Inc.,MGM Resorts,Molina Healthcare,Monster Beverage,National Geographic Partners,Pacific Life Insurance Company,Pacwest Bancorp,Pechanga Resort &amp; Casino,PennyMac Financial Services,Petsmart,Platinum Equity,Precious A-Mark,PriceSmart,Public Storage</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jason Gurney lead A-P</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
