<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>Lead.Lead_HQ_City__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_HQ_State__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>student,teacher,college</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.mkto71_Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>desktop,trial</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Farmers Group,Inc.,Viking River Cruises,Health Net,PennyMac Financial Services,Guitar Center Holdings,National Geographic Partners,Wesco Aircraft,American Honda Motor Company,TELEDYNE TECHNOLOGIES INCORPORATED,Amgen,Amkor Technology,Avnet (Global Distributor),First Solar,Disney Interactive Media Group,INTERNATIONAL CRUISE &amp; EXCURSION GALLERY,INC.,Magellan Health,Activision Blizzard,Universal Music Group Distribution Corp,Red Bull North Amercia,Hulu,Sonos,2100 Trust,LLC,PriceSmart,Realty Income Corporation,SHARP HEALTHCARE,Resmed Inc.,Qualcomm,ILLUMINA,Rady Children&apos;s Hospital-San Diego,ZIONS BANCORPORATION,ESRI,INLAND EMPIRE HEALTH PLAN,BELKIN INTERNATIONAL,Blue Cross Blue Shield of Arizona,BANNER HEALTH,REPUBLIC SERVICES,Petsmart,East West Bancorp,Tetra Tech,Disney Store,Autoliv,Marvel Entertainment,Pacific Life Insurance Company,Skechers U.S.A.,Fisker Automotive,The Childrens Hospital Los Angeles,Cedars Sinai,AECOM,J2 Global,Radnet,L.A. Care Health Plan,Guess,Reliance Steel &amp; Aluminum Co.,Forever 21,The Wonderful Company LLC,Eharmony,City National Bank,VCA Inc.,Scan Health Plan,Molina Healthcare,Caesars Entertainment,BOYD GAMING CORPORATION,Scientific Games Corporation,MGM Resorts International,WYNN RESORTS,LIMI</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jason Gurney lead mqls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
