<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_CURRENCY</field>
    </columns>
    <columns>
        <field>MEMBER_RECORD_TYPE</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>INFORMAL_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_Owner__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Annual_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Aura_Billing_Channel__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Aura_DB_Count__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Aura_GB_Size__c</field>
    </columns>
    <columns>
        <field>CampaignMember.MRR__c</field>
    </columns>
    <columns>
        <field>CampaignMember.MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>CampaignMember.bizible2__Bizible_Touchpoint_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Disqualified_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Global_Territory__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Industry__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Inquiry_Original_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Job_Function__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Job_Level__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Touch_SQL__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Contact_Owner__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Contact_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Marketing_Qualified_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Meets_Enterprise_Criteria__c</field>
    </columns>
    <columns>
        <field>CampaignMember.MQL_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.MQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Offer_Discipline__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Raw_Original_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Recycle_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Regional_Territory__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SAL_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SAL_Original_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SAO_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SFDC_Campaign_Member_ID__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SFDC_Score__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SQL_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.bizible2__Touchpoint_Status_Contact__c</field>
    </columns>
    <columns>
        <field>CampaignMember.bizible2__Touchpoint_Status_Lead__c</field>
    </columns>
    <columns>
        <field>CampaignMember.bizible2__Touchpoint_Status_Opportunity__c</field>
    </columns>
    <columns>
        <field>CampaignMember.bizible2__Touchpoint_Status_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>jnm cOMMUNITY TRACKER</name>
    <params>
        <name>scopeid</name>
        <value>7016A000000hvgz</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CampaignCalldown</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
