<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>student,teacher,startup,intern,freelance</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>student,test,college,freelance,startup,self</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>EagleView Technology,East Bay Municipal,eBay,Electronic Arts,Energysolutions,Envision Healthcare Holdings,Epic Aviation,ESCO CORPORATION,Essex Portfolio,Essex Property,Esterline Technologies Corp,Everest Holdings,Fairchild Semiconductor International,Federal Home Loan Bank of San Francisco,FENDER MUSICAL INSTRUMENTS CORPORATION,Fillmore Capital Partners,Fillmore CCA Investment,Fitbit,Flir Systems,Flynn Restaurant Group,Fresno Police Department,Frs Capital Corp,Fujitsu Network Communications,Futurewei Technologies,GCI,Genentech,Genesys Conferencing,Genetech,Getty Images,GGC ADMINISTRATION,Giraffe Holding,Glassdoor,GlobalFoundries,Golden Gate Capital,Google,Gopro,Gracenote,GRANITE CONSTRUCTION,Great-West Lifeco,GROCERY OUTLET,Group Health Federal Way,Gryphon Investors,Haggen Operations Holdings,Hawaiian Electric Industries,Hawaii Health Systems,Hellman &amp; Friedman,HENSEL PHELPS CONSTRUCTION,Huawei,Ihs Inc,Indeed.com,Informatica,Innospec Inc,Intel,INTERSTATE HIGHWAY CONSTRUCTION,Intuitive Surgical,Isagenix International,Itron,Ixia,J. D. HEISKELL HOLDINGS,J. F. Shea Co.,Janus Capital Group,John L. Scott,John Muir Health,Johnstone Supply,Juul Labs,Kaiser,Kentwood Dtc,Keysight Technologies,KINDERCARE EDUCATION,King County of WA,Leprino Foods</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Disqualified</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Joe Lopez lead -E-K</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
