<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>student,teacher,startup,intern,freelance</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>student,test,college,freelance,startup,self</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>,Adobe,AGI HOLDING,AIR METHODS CORPORATION,Alameda Health System,ALASKA PERMANENT FUND,Align Technology,Alphabet Inc,Altamont Capital Partners,AMERICAN AUTOMOBILE ASSOCIATION OF NORTHERN CALIFORNIA,Antero Resources,Appdynamics,Arctic Slope Regional,Arrow Electronics,ASI COMPUTER TECHNOLOGIES,Associated Food Stores,Associated Materials Group,Atmel,Avanade,Avaya Holdings,Avista Corporation,Ball Corporation,BCBGMAXAZRIA,Beats Music,Bechtel Oil,Gas and Chemicals,Bill &amp; Melinda Gates Foundation,Blackhawk Network,BRISTOL BAY NATIVE,Cadence Design Systems,California Physicians&apos; Service,Cambia Health Solutions,CATHOLIC HEALTH INITIATIVES COLORADO,Central Garden &amp; Pet,Centura Health,Change.org,Chan Zuckerberg Initiative,Check Point Software Technologies,Children&apos;s Hospital Colorado,Cimarex Energy,Cisco,Claris International,Clearwater Paper Corporation,Cloudera,Cloud Peak Energy,Coastal Pacific Food Distributors,Cobank,Columbia Sportswear,Community Medical Centers,Crocs,CYPRESS SEMICONDUCTOR CORPORATION,Dairyamerica,Davita Inc,Dcp Midstream,Delta Dental of California,Denver Health and Hospitals,Devcon Construction,Diamond Blue Growers,Digital Realty Trust,DoorDash,DoubleDown Interactive,Doyon,DPR CONSTRUCTION,Dropbox</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Joe Lopez lead -A-D</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
