<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Clearway Energy,1-800-Flowers,NewRez,McCann Health,DFG Global,IPG Initiative,Kate Spade,R/GA,Coty,CSL Behring,Newell Brands,Anixter International,Assurant,AVIS,NORTHWELL HEALTH,Penn National,The Hanover Insurance,Hanover Insurance,IPG Mediabrands,Warranty Group,Wesco,WEIGHT WATCHERS,Navient Corporation,CONSTELLATION BRANDS,Voya Financial,GIANT EAGLE,Mutual of America,Iron Mountain,Brown Brothers,WESTINGHOUSE,AIR PRODUCTS AND CHEMICALS,Factory Mutual,ING Financial,Cantor Fitzgerald,Major League Baseball,MLB,Tapestry,NRG Energy,Weber Shandwick,Iac/Interactivecorp,Ascena Retail,MVP Health Care,Zoetis,United Rentals,Mullen Communications,HUGE Inc,The Interpublic Group of Companies,Acxiom,Broadridge Financial</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Joe ODonnell leads - Josh</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
