<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>student,teacher,startup,intern,freelance</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>student,test,college,freelance,startup,self</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Les Schwab Warehouse Center,Liberty Media Corporation,Linear Technology Corporation,Lucile Salter Packard,LYFT Inc,M. Arthur Gensler Jr. &amp; Associates,M.D.C. Holdings,Matson,McAfee,Mentor Graphics Corporation,Metallicus,Micron Technology,Midea Group US,Minted,Mitchell International,Molson Coors Beverage,MULTICARE HEALTH SYSTEM,MWH GLOBAL,Nana Regional Corporation,Netgear,Newmont Corporation,Nintendo,Norpac Foods,Northwest Dairy Association,Omnivision Technologies,OpenDoor,Optiv Inc,Orient Overseas Container,Outerwall,Pacific Ethanol,Pacific Sunwear,Palo Alto Networks,Pandora Media,Peacehealth,PEMCO MUTUAL INSURANCE,Pilgrim&apos;s Pride,Postmates,Presbyterian Healthcare,Prime Healthcare Services,PRIMROSE ALLOYS,Prologis,Promethium,Providence Health,Qep Resources,Questar Cor,Qurate Retail,Qwest Communications,Raley&apos;s,R B Pamplin Corp,Recology Inc,Recruit,Red Lobster,Red Robin,Roche Molecular,ROSENDIN ELECTRIC,Sacramento Municipal Utility,Saltchuk Resources,Samsung USA,San Francisco International Airport,San Jose State University,San Mar Corporation,SAP: SuccessFactors,Save Mart,Savers,Schnitzer Steel Industries,SCHURMAN FINE PAPERS,Schweitzer Engineering,SEATTLE CHILDREN&apos;S HOSPITAL,Seattle Genetics,Servco Pacific,Servicenow,SGI,Shutterfly</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Joe Lopez lead -L - Sh</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
