<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Ace Usa Inc,ALCOA INC,ALLEGHANY,AmeriGas Partners,Bank of the West,Barclays - US,Barnes &amp; Noble,BED BATH &amp; BEYOND,BNP Paribas USA,Burlington Stores,Chubb,CIT GROUP,Cognizant Technology Solutions,CONSOLIDATED EDISON,Crown Holdings,Dentsply Sirona,Deutsche Bank,Diageo,Dick&apos;s Sporting Goods,Elsevier USA,GEISINGER HEALTH,Healthfirst,Henry Schein,Hess Corporation,Highmark Health,Highmark Inc,IBM,Independent Health,INTL FCStone,Jefferies,Jetblue,LexisNexis,Lincoln Financial Group,LOEWS,Mizuho Financial - US,MOODY&apos;S CORPORATION,MUFG Americas,News Corporation,QBE North America,RELX,RITE AID CORPORATION,Siemens - USA,The Chemours Company,Guardian Life Insurance,Toll Brothers,Triumph Group,WEGMANS FOOD MARKETS</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ken Fogarty leads - Jacob K</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
