<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Bombardier,DFO,Fleet Complete,Sears Canada,PwC Management Services LP,Government of Ontario,Optel Group,Agriculture and Agri-Food Canada,Immigration,Refugees and Citizenship Canada,City of Winnipeg,The,Brockington Group Inc,Ehealth Saskatchewan,Solution-Tek,John Hancock Financial,McMaster University,OTPP,SocialOrra,Light Mesh,Northfield IT,Brave Control Solutions,Sciencescape,CBC,Mojtaba,PassionBird,bigterminal.com inc,University of Guelph,Toromont,SurpriseIQ,qedata.io,Teal Software,Tunestars,Ubrows,Dollarama Inc,E-L Financial Corporation Limited,Fortis Inc,Fairfax Financial Holdings Limited,Federated Co-Operatives Limited,F_d_ration des Caisses Desjardins du Qu_bec,Empire Company Limited,Emera Incorporated,Roche Canada,Allstream,DND,The Canada Life Assurance Company,Nutrien AG,Nutrien,Thomson Company Inc,Teknion Corporation,SunOpta Inc,Toronto District School Board,Northwestel,Tele-Mobile Company,Tembec Inc,WomBuddy,Home Hardware Stores Limited,Co-Operators Group Limited,Questrade,J. D. Irving,Limited,James Richardson &amp; Sons,Next Pathway,Flybits,Rapid7,Groupe SNC-Lavalin Inc.,Canada Newfoundland &amp; Labrador Offshore Petroleum Board,PostBeyond,Limbik,Capitale Mutuelle De L&apos;Administration Publique,La,Interac,National Research Council Canada,CI Financial Corp.,NAV Canada,Martinrea Internation</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Mike Carey</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Kevin Mike Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
