<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mount Sinai Health,Amtrust,HORIZON HEALTHCARE,ICBC,Nasdaq,AMPHENOL,Public Service Enterprise. FRONTIER COMMUNICATIONS,RALPH LAUREN,New York Times,Xerox,Tufts Health,Pvh Corp. Campbell Soup,Blackstone Group,TUFTS MEDICAL,Amtrust. Montefiore Health,Conduent,Horizon Blue Cross Blue Shield,HBCBS,BLBCNJ,Blue Cross Blue Shield New Jersey,Mount Sinai,Altice,Hubbell,Church &amp; Dwight,American Tower,Foot Locker,Univision Holdings,WR Berkley,Selective Insurance,XYLEM,TIFFANY &amp; CO,Nielsen Corp,ABM INDUSTRIES,S&amp;P Global,Standard &amp; Poors,Quest Diagnostics,Realogy Holdings,M&amp;T Bank,EmblemHealth,Emblem Health,Manufacturers and Traders Trust</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Kristin D - Leads Josh</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
