<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 OR 2) AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@53.com,@aarp.org,@abercrombie.com,@advance-auto.com,@aep.com,@afginc.com,@allegisgroup.com,@altria.com,@battelle.org,@biglots.com,@cardinalhealth.com,@carefirst.com,@carmax.com,@choicehotels.com,@ciena.com,@cinfin.com,@convergys.com,@coventryhealthcare.com,@danaher.com,@discovery.com,@dollartree.com,@dom.com,@dsw.com,@eaton.com,@effem.com,@estes-express.com,@express.com,@faurecia.com,@ferguson.com,@firstenergycorp.com,@fticonsulting.com,@gaic.com,@gannett.com,@geico.com,@genworth.com,@goodyear.com,@grangeinsurance.com,@hilton.com,@humana.com,@huntington.com,@iadb.org,@icf.com,@imf.org,@jmsmucker.com,@joann.com,@key.com,@kroger.com,@leggmason.com,@lexmark.com,@longandfoster.com,@macys.com,@markelcorp.com,@maryland.gov,@mccormick.com,@mtdproducts.com,@nationwide.com,@nationwidechildrens.org,@netjets.com,@neustar.biz,@nscorp.com,@optimahealth.com,@osu.edu,@owenscorning.com,@parker.com,@pfgc.com,@pg.com,@progressive.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@rescare.com,@rlcarriers.com,@stateauto.com,@sunriseseniorliving.com,@tegna.com,@transamerica.com,@troweprice.com,@uhhospitals.org,@underarmour.com,@vantiv.com,@verisign.com,@westfieldgrp.com,@willistowerswatson.com,@worldbank.org,@yum.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003ZlIn,00Q6A000003UHng</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>LeadsMidAtl_ExportFormat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
