<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((((1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15) AND 16) AND 17) AND 18) AND 19) AND 20</booleanFilter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>,A. Schulman,AARP,Abercrombie,Acon Investments,ADS,Advance Auto Parts,Advanced Drainage,AES,AK Steel,Aleris,Alion Science,Allegis Group,Alpha Natural,Altria,American Air Filter,American Electric Power,American Financial,American Greetings,American Red Cross,American Woodmark,Amtrak,Amtrust,Apple American,Applied Industrial Technologies,Associated Materials,ATG,AvalonBay Communities,B. F. Saul,Baltimore City Schools,Baltimore Gas and Electric,Baptist Healthcare,Battelle,Beacon Roofing,Bendix,Big Lots,Bon Secours Health,Brightview,Brink&apos;s,Brown-Forman,Builders FirstSource,BWX,Camping World,Cardinal Health,Carefirst,Carilion Clinic,Carlyle Group,CarMax,Carpenter,Carter Machinery,Carter-Jones,Case Western,Catholic Relief Services,Cedar Fair,Charleston Area Medical,Chemed,Children&apos;s Hospital,Children&apos;s National,Choice Hotels,Churchill Downs,Ciena,Cincinnati Bell,Cincinnati Financial,Cintas,Clark Construction,Cleveland Clinic</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cleveland Municipal Schools,Cliffs Natural Resources,Clopay,Colfax,Columbus Public Schools,Commonwealth Land Title Insurance,Convergys,Cooper Tire,Coventry Health Care,Creamer Metal Products,Creative Hairdressers,Cristal,Crown Equipment,Crowne Group,Dana,Danaher,DDR,Dealer Tire,Diebold Nixdorf,Discovery Communications,Dollar Tree,Dominion Energy,DSW,Eaton,Engility,Eplus,Erickson Living,Estes Express Lines,Exel,Express,Faurecia,Ferguson,Ferro,Fifth Third,FirstEnergy,Forest City Realty Trust,Fruit of the Loom,FTI Consulting,Gannett,GE Appliances,GEICO,General Cable,Genworth,Goodyear,GPM,Graham,Grange Mutual,Great American,Great Lakes Cheese,Greif,Hexion,Hilton,HITT,HMSHost,Host Hotels,Houchens,Howard Hughes Medical,Humana,Huntington Bancshares,Huntington Ingalls,Hyster-Yale,ICF,IFC,IGS Energy,IMF,Inova Health,Inter-American Development Bank,Interstate Hotels,Invacare,Jab Beech,James River</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jefferson County Board of Education,JM Smucker,Jo-Ann Stores,John Hopkins,Johns Hopkins Health,K-VA-T,Kenan Advantage,Key Bank,Kindred Healthcare,Kitchen Collection,Kroger,L Brands,Lancaster Colony,Lasalle Hotels,Laureate Education,Legg Mason,Lexmark,Liberty University,Lincoln Electric,Long &amp; Foster,Loudoun County Public,Lubrizol,Macy&apos;s,Manor Care,Marathon Petroleum,Marc&apos;s,Markel,MARS,Materion,Maxim Healthcare,Maximus,McCormick &amp; Company,Medical Mutual,MedStar,Mercy Health,Messer Construction Co.,Mettler-Toledo,Micro Electronics,Mid-Atlantic Health,Milacron,Milk Producers,MPLX,MTD Products,Murray Energy,Mylan,National Association of Letter Carriers,Nationwide,Nationwide Children&apos;s,NetJets,Neustar,Newmarket,Nordson,Norfolk Southern,Norton Healthcare,NVR,Ohio Bureau of Workers,Ohio National,Ohio State,Ohiohealth,Olympic Steel,Omega Healthcare,Optima Health,Owens &amp; Minor,Owens Corning,Owens-Illinois</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PAE,Papa John&apos;s,Park Hotels,Park-Ohio,Parker-Hannifin,PCCW Global,Perdue Farms,Performance Food Group,Pharmerica,PolyOne,Presidio,Prince George&apos;s County Schools,Prince William County School Board,ProAmpac,Procter &amp; Gamble,Progressive,R &amp; L Carriers,Real Alloy,RECTOR &amp; VISITORS OF THE UNIVERSITY OF VIRGINIA,ResCare,Reynolds and Reynolds,Riverside Healthcare,RLJ,RPM,Rumpke,Safelite,Salvation Army,Schottenstein Stores,Scotts,Sentara Healthcare,Serco,Sherwin-Williams,Shiloh,Shred-it,Sibcy Cline,Sinclair,Smithfield Foods,Southern States Cooperative,State Auto,State of Maryland,Steris,Sterling Jewelers,Stouffer,Sumitom Electric Wiriing,Sunrise Senior Living,Swagelok,Swissport,T. Rowe Price,Techtronic Industries,Tegna,Tempur Sealy,Tempus,Teradata,Texas Roadhouse,The Andersons,The George Washington University,The Georgetown University,The Howard University,The Wills Group,Things Remembered,Timken,Transamerica,Transdigm Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TravelCenters of America,TS Tech,UC Health,Under Armour,United Therapeutics,Universal Corporation,University Hospitals Health,University of Kentucky,University of Maryland,Vantiv,VCU Health,Verisign,Verso,VIE DE FRANCE YAMAZAKI,Virginia Premier,Virginia Tech,Vision Technologies,W. R. GRACE,Washington Gas,Washington MedStar,Welltower,Wendy&apos;s,West Virginia United,Western &amp; Southern,Westfield Insurance,WGL,Whiting-Turner Contracting,Williams Scotsman,Willis Towers Watson,World Bank,Worthington,Yum Brands</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>aegon</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.gov</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003S1vf,00Q6A000003RqbD,00Q6A000003TMit,00Q6A000003TPKE,00Q6A000003SSS8,00Q6A000003TaFf,00Q6A000003S0t7,00Q6A000003S79u,00Q6A000003TQLv,00Q6A000003SjZC,00Q6A000003SqYw,00Q6A000003SOUe,00Q6A000003SLaF,00Q6A000003Sc2z,00Q6A000003Sftw,00Q6A000003Ssiz,00Q6A000003Ssj2,00Q6A000003Tr28,00Q6A000003TVpE,00Q6A000003SsIE,00Q6A000003U0iO,00Q6A000003TaGB,00Q6A000003TBmY,00Q6A000003SEBb,00Q6A000003SMbZ,00Q6A000003ThYq,00Q6A000003TMKF,00Q6A000003TVON,00Q6A000003TCkS,00Q6A000003TH6H,0Q6A000003SMbZ,00Q6A000002nvUs,00Q6A000003TMSH,00Q6A000003SsjX,00Q6A000003TF4A,00Q6A000003TLL1,00Q6A000003UHBt,00Q6A000003SJtk,00Q6A000003S46w,00Q6A000003YEZo,00Q6A000003Syd9</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003S1vf,00Q6A000003RqbD,00Q6A000003TMit,00Q6A000003TPKE,00Q6A000003SSS8,00Q6A000003TaFf,00Q6A000003S0t7,00Q6A000003S79u,00Q6A000003TQLv,00Q6A000003SjZC,00Q6A000003SqYw,00Q6A000003SOUe,00Q6A000003SLaF,00Q6A000003Sc2z,00Q6A000003Sftw,00Q6A000003Ssiz,00Q6A000003Ssj2,00Q6A000003Tr28,00Q6A000003TVpE,00Q6A000003SsIE,00Q6A000003U0iO,00Q6A000003TaGB,00Q6A000003TBmY,00Q6A000003SEBb,00Q6A000003SMbZ,00Q6A000003ThYq,00Q6A000003TMKF,00Q6A000003TVON,00Q6A000003TCkS,00Q6A000003TH6H,0Q6A000003SMbZ,00Q6A000002nvUs,00Q6A000003TMSH,00Q6A000003SsjX,00Q6A000003TF4A,00Q6A000003TLL1,00Q6A000003UHBt,00Q6A000003SJtk,00Q6A000003S46w,00Q6A000003YEZo,00Q6A000003Syd9</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003Un8I,00Q6A000003TKRc,00Q6A000003UHpy,00Q6A000003SOeT,00Q6A000003SmDm,00Q6A000003S1Fk,00Q6A000003Rnma,00Q6A000003SC5d,00Q6A000003SBoD,00Q6A000003Sw0K,00Q6A000003S9cY,00Q6A000003S3Vt,00Q6A000003TVbL,00Q6A000003S2RI,00Q6A000003ShCV,00Q6A000003TT2Q,00Q6A000003UKd0,00Q6A000002nxF7,00Q6A000003V6ei,00Q6A000003UIuZ,00Q6A000003UCIo,00Q6A000003TgEc,00Q6A000003TNAy,00Q6A000003TOfS,00Q6A000003TReq,00Q6A000003TCTl,00Q6A000003TEr0,00Q6A000003StZa,00Q6A000003SwWf,00Q6A000003Sx6B,00Q6A000003T3xM,00Q6A000003Se2I,00Q6A000003Sikw,00Q6A000003SkOz,00Q6A000003TimA,00Q6A000003UACn,00Q6A000003TJoh,00Q6A000003Sns5,00Q6A000003SFoo,00Q6A000003Ru6k,00Q6A000003TJQ5,00Q6A000003Suo1,00Q6A000003SblV</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0Q6A000003Un8I,00Q6A000003U91I,00Q6A000003TAfb,00Q6A000003UEpe,00Q6A000003U55K,00Q6A000003SMI3,00Q6A000003SzIg,00Q6A000003UEYa,00Q6A000003T1Ah,00Q6A000003SRsM,00Q6A000003Tjgf,0Q6A000003UHpy,00Q6A000003UMca,00Q6A000003SG6l,00Q6A000003U4kz,00Q6A000003SyNX,00Q6A000003UGtm,00Q6A000003Twlh,00Q6A000003SXsa,00Q6A000003S1em,00Q6A000003UCqk,00Q6A000003TA9W,00Q6A000003UDBo,00Q6A000003TW2P,00Q6A000003Rrf5,00Q6A000003TNvU,00Q6A000003Ssik,00Q6A000003TxO5,00Q6A000003TxO6,00Q6A000003TxO7,00Q6A000003TJJT,00Q6A000003SjGa,00Q6A000003TVcb,00Q6A000003TLUO,00Q6A000003TgqM,00Q6A000003TMKB,00Q6A000003SmMh,00Q6A000003SBG9,00Q6A000003TbUt,00Q6A000003RrlQ,00Q6A000003SBb0,00Q6A000003SAmY,00Q6A000003S4iM,00Q6A000003TKqP,00Q6A000003TaWE,00Q6A000003StYm,00Q6A000003SbP7,00Q6A000003Seit</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003V4GU,00Q6A000003UD0Z,00Q6A000003YMl0,00Q6A000003YKUb,00Q6A000003YNLs,00Q6A000003YKOm,00Q6A000003YKfs,00Q6A000003TWMx,00Q6A000003TMdZ,00Q6A000003UJjR,00Q6A000003SU21,00Q6A000003YUZn,00Q6A000003SmuX,00Q6A000003SUpa,00Q6A000003Y8pP,00Q6A000003Y8wd,00Q6A000003Y96E,00Q6A000003TqVY,00Q6A000003SGO3,00Q6A000003Tgp8,00Q6A000003SG3v,00Q6A000003TxQt,00Q6A000003SAfP,00Q6A000003SU1O,00Q6A000003Uz73,00Q6A000003ToIY,00Q6A000003UCwz,00Q6A000003TGDn,00Q6A000003U54d,00Q6A000003YWB6,00Q6A000003SZaG</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@aschulman.com,@aarp.org,@abercrombie.com,@aconinvestments.com,@adsinc.com,@advance-auto.com,@ads-pipe.com,@aes.com,@aksteel.com,@aleris.com,@alionscience.com,@allegisgroup.com,@alphanr.com,@altria.com,@aafintl.com,@aep.com,@afginc.com,@ag.com,@redcross.org,@americanwoodmark.com,@amtrak.com,@amtrustgroup.com,@appleamerican.com,@applied.com,@associatedmaterials.com,@apextoolgroup.com,@avaloncommunities.com,@bfsaul.com,@baltimorecityschools.org,@bge.com,@baptisthealth.com,@battelle.org,@becn.com,@bendix.com,@biglots.com,@bonsecours.com,@brightview.com,@brinks.com,@brown-forman.com,@bldr.com,@bwxt.com,@campingworld.com,@cardinalhealth.com,@carefirst.com,@carilionclinic.org,@carlyle.com,@carmax.com,@carpenter.com,@cartermachinery.com,@carterlumber.com,@case.edu,@crs.org,@cedarfair.com,@camc.org,@chemed.com,@CCHMC.ORG,@childrensnational.org,@choicehotels.com,@churchilldowns.com,@ciena.com,@clevelandclinic.org,@cinfin.com,@cintas</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@clarkconstruction.com,@clevelandclinic.org,@clevelandmetroschools.org,@clevelandcliffs.com,@clopaydoor.com,@colfaxcorp.com,@ccsoh.us,@cltic.com,@convergys.com,@coopertire.com,@coventryhealthcare.com,@creamermetal.com,@haircuttery.com,@cristal.com,@crown.com,@crownegroupllc.com,@dana.com,@danaher.com,@ddr.com,@dealertire.com,@dieboldnixdorf.com,@discovery.com,@dollartree.com,@dom.com,@dsw.com,@eaton.com,@engilitycorp.com,@eplus.com,@ericksonliving.com,@estes-express.com,@exel.com,@express.com,@faurecia.com,@ferguson.com,@ferro.com,@53.com,@firstenergycorp.com,@forestcity.net,@fruit.com,@fticonsulting.com,@gannett.com,@geappliances.com,@geico.com,@generalcable.com,@genworth.com,@goodyear.com,@gpminvestments.com,@ghco.com,@grangeinsurance.com,@gaic.com,@greatlakescheese.com,@greif.com,@hexion.com,@hilton.com,@hitt.com,@hmshost.com,@hosthotels.com,@houchensindustries.com,@hhmi.org,@humana.com,@huntington.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@huntingtoningalls.com,@hyster-yale.com,@icf.com,@ifc.org,@igsenergy.com,@imf.org,@inova.org,@iadb.org,@interstatehotels.com,@invacare.com,@jabholco.com,@jamesrivercoal.com,@jefcoed.com,@jmsmucker.com,@joann.com,@jhmi.edu,@hopkinsmedicine.org,@foodcity.com,@thekag.com,@key.com,@kindredhealthcare.com,@kroger.com,@lb.com,@lancastercolony.com,@lasallehotels.com,@laureate.net,@leggmason.com,@lexmark.com,@liberty.ed,@lincolnelectric.com,@longandfoster.com,@lcps.org,@lubrizol.com,@macys.com,@hcr-manorcare.com,@marathonpetroleum.com,@marcs.com,@markelcorp.com,@mars.com,@materion.com,@maximhealthcare.com,@maximus.com,@mccormick.com,@medmutual.com,@medstar.net,@mercy.com,@mt.com,@microcenter.com,@mahchealth.com,@milacron.com,@mdvamilk.com,@mplx.com,@mtdproducts.com,@murrayenergycorp.com,@mylan.com,@nalc.org,@nationwide.com,@nationwidechildrens.org,@neustar.biz,@newmarket.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@nordson.com,@nscorp.com,@nortonhealthcare.com,@nvrinc.com,@ohio.gov,@ohionational.com,@osu.edu,@ohiohealth.com,@olysteel.com,@omegahealthcare.com,@optimahealth.com,@owens-minor.com,@owenscorning.com,@o-i.com,@pae.com,@papajohns.com,@pkhotelsandresorts.com,@pkoh.com,@parker.com,@pccwglobal.com,@perdue.com,@pfgc.com,@pharmerica.com,@polyone.com,@presidio.com,@pgcps.org,@pwcs.edu,@proampac.com,@pg.com,@progressive.com,@rlcarriers.com,@realalloy.com,@virginia.edu,@rescare.com,@reyrey.com,@riversidehealthcare.org,@rljlodgingtrust.com,@rpminc.com,@rumpke.com,@safelite.com,@salvationarmyusa.org,@sbcapitalgroup.com,@scotts.com,@sentara.com,@serco-na.com,@sherwin-williams.com,@shiloh.com,@shredit.com,@sibcycline.com,@sbgi.net,@smithfieldfoods.com,@southernstates.com,@stateauto.com,@maryland.gov,@steris.com,@sterlingjewelers.com,@stouffers.com,@sewsus.com,@sunriseseniorliving.com,@swagelok.com,@swissport.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@troweprice.com,@ttigroupna.com,@tegna.com,@teradata.com,@tempus-us.com,@texasroadhouse.com,@andersonsinc.com,@gwu.edu,@georgetown.edu,@howard.edu,@willsgroup.com,@thingsremembered.com,@timken.com,@transamerica.com,@transdigm.com,@ta-petro.com,@tstna.com,@uchealth.com,@underarmour.com,@unither.com,@universalcorp.com,@uhhospitals.org,@uky.edu,@umuc.edu,@vantiv.com,@vcuhealth.org,@verisign.com,@versoco.com,@viedefrance.com,@vapremier.com,@vt.edu,@vt-systems.com,@grace.com,@washingtongas.com,@medstarwashington.org,@welltower.com,@wendys.com,@wvumedicine.org,@westernsouthern.com,@westfieldgrp.com,@wglenergy.com,@whiting-turner.com,@willscot.com,@willistowerswatson.com,@worldbank.org,@worthingtonindustries.com,@yum.com</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_MONTH</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>LeadsMidAtl no Domain PUBLIC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
