<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Contact.Contact_Linkedin_Profile__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016A0000078aSs,0016A0000078aT4,0016A0000078aUf,0016A0000078aTR,0016A0000078aUK,0016A0000078Ymq,0016A0000078bd9,0016A0000078bmG,0016A0000078aWi,0016A0000078bMY,0016A0000078aYI,0016A0000078aca,0016A0000078Yp2,0016A0000078ae8,0016A0000078ada,0016A0000078bzp,0016A0000078aej,0016A0000078afW,0016A0000078af0,0016A0000078a85,0016A0000078ahO,0016A0000078ahS,0016A000008tfEJ,0016A0000078ahW,0016A0000078ahD,0016A0000078aiC,0016A0000078aiX,0016A0000078aj9,0016A0000078Ydv,0016A0000078aj1,0016A0000078bCV</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0016A0000078b0M,0016A0000078asN,0016A0000078alS,0016A0000078bce,0016A0000078alj,0016A0000078akr,0016A0000078anr,0016A0000078bVz,0016A0000078anT,0016A0000078bO3,0016A0000078bAZ,0016A0000078aoV,0016A0000078anj,0016A0000078b72,0016A0000078apZ,0016A0000078aq8,0016A0000078YuQ,0016A0000078arO,0016A0000078bVe,0016A0000078bBc,0016A0000078atu,0016A0000078auE,0016A0000078bNU,0016A0000078b12,0016A0000078auy,0016A0000078bOh,0016A0000078Ydm,0016A0000078azf,0016A000008tiIX,0016A00000LEhNL,0016A0000078YiU,0016A0000078b7Q,0016A0000078bkT,0016A000008tfJo,0016A0000078b6j</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads MidAtlanic A-Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>URL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.mkto71_Acquisition_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
