<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATE_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>CITY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Camarillo,Fillmore,Moorpark,Ojai,Oxnard,Port Hueneme,Santa Paula,Simi Valley,Thousand Oaks,Ventura,Buellton,Carpinteria,Goleta,Guadalupe,Lompoc,Santa Barbara,Santa Maria,Solvang,Carlsbad,Chula Vista,Coronado,Del Mar,El Cajon,Encinitas,Escondido,Imperial Beach,La Mesa,Lemon Grove,National City,Oceanside,Poway,San Diego,San Marcos,Santee,Solana Beach,Vista,Adelanto,Apple Valley,Barstow,Big Bear Lake,Chino,Chino Hills,Colton,Fontana,Grand Terrace,Hesperia,Highland,Loma Linda,Montclair,Needles,Ontario,Rancho Cucamonga,Redlands,Rialto,San Bernardino,Twentynine Palms,Upland,Victorville,Yucaipa,Yucca Valley,Banning,Beaumont,Blythe,Calimesa,Canyon Lake,Cathedral City,Coachella,Corona,Desert Hot Springs,Eastvale,Hemet,Indian Wells,Indio,Jurupa Valley,La Quinta,Lake Elsinore,Menifee,Moreno Valley,Murrieta,Norco,Palm Desert,Palm Springs,Perris,Rancho Mirage,Riverside,San Jacinto,Temecula,Wildomar,Aliso Viejo,Anaheim,Brea,Buena Park,Costa Mesa,Cypress,Dana Point,Fountain Valley,Fullerton,Garden Grove,Huntington Beach,Irvine,La Habra,La Palma,Laguna Beach,Laguna Hills,Laguna Niguel,Laguna Woods,Lake Forest,Los Alamitos,Mission Viejo,Newport Beach,Orange,Placentia,Rancho Santa Margarita,San Clemente</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Sullivan</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads SOCAL Region Report 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
