<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Aeris Comm,Altizon,Armis,Asana,AT&amp;T Cybersecurity,Avalere Health,Barracuda,Benchling,Braze,C2fo,C3 AI,Cleo,CloudHealth,Connectria,Coupa Software,Cradlepoint,Digitate,E2open,EquipmentShare,Everstream Analytics,Exosite,Federos,HashiCorp,Hillstone Networks,Hitachi Vantara LLC,Ifm Efector,Imperva,Integral Analytics,Life360,Municipal Securities Rulemaking,NAVEX,Nuage Networks,One Network Enterprises,PDF Solut,Plex Systems,Proofpoint,Redwood Logistics,Rock Central,RSi,Retail Solutions,Sailpoint Tech,Samsara,Savoye North,Secureworks,Spirent Comm,SS8 Networks,Talkdesk,Tripactions,Uipath,vArmour,Virtual Instruments,Vizient,Willdan Energy,Willdan Group,Zenoss,ZS Associates,West Publishing,Untribe,Thabble,Tauris AI,Symphony.com,Structsure,Intelligent Tag,Iqedgeware,MachineQ,Manta Tools,Methodics Inc,Pareto,Postman,Red Bridge,iCast,InnovoCommerce,Flutura,Devcool,Datafold,Codelogic,Bonsai Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mari Jansdotter leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
