<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>Lead.Lead_HQ_City__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_HQ_State__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>student,teacher,college</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ADP,Alaska Airlines,Amazon,AWS,AOL,Audible,Beijing LinkedIn,Bloomberg,Blue Jeans Network,CarRentals,Costco,Egencia,Expedia,GitHub,Hautelook,HomeAway,Hotwire,IMDb,Ipsos,JP Morgan,Linkedin,Marriott,McKinsey &amp; Co,Microsoft,Nike,Nomura Securities,Nordstrom,Orbitz,Premera Blue Cross,Ring LLC,Sensity Systems,Verizon,Starbucks,STARWOOD HOTELS,Symetra,Synthesio,T-Mobile,Travelocity,Trunk Club,Twitch Interactive,University of Washington,Western Union,Whole Foods,Woot,xobni,Yahoo!,Zappos,Zillow Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.mkto71_Acquisition_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>desktop,trial</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Matt Fredrickson leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
