<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AG,AR,BS,BB,BZ,BO,BR,CA,KY,CL,CO,CR,CU,DM,DO,EC,SV,GF,GD,GP,GT,GY,HT,HN,JM,MX,NI,PA,PY,PE,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CSAA Insurance,Alcatel-Lucent,Nokia,Network Appliance,Trimble Navigation,Juniper Networks,Finisar Corporation,ADVANCED MICRO DEVICES,APPLIED MATERIALS,Nvidia,Biomarin Pharmaceutical,Westamerica,Franklin Templeton,Brocade,Xilinx,FAIR ISAAC CORPORATION,FICO,MAXIM INTEGRATED,Sanmina,Flextronics,PG&amp;E,Pacific Gas,First Republic,DOLBY LAB,Levi Strauss,Square,Williams-Sonoma,CORPORATION OF THE PRESIDENT OF THE CHURCH OF JESUS CHRIST OF LATTER-DAY SAINTS,Monsanto,Dell,Equinix,Banco Pichincha,The Cooper Companies,Tibco,Varian Medical,Hewlett Packard Enterprise,HPE,Identropy,Logitech,CenturyLink,KLA-TENCOR,SanDisk,Netflix,Broadcom,Vmware,BIO-RAD LAB,Synnex,Lam Research,EMC,Gilead,DirecTV,AT&amp;T,Seagate,Convergys,Level 3,RSA Security,Legg Mason,Roku,Lumen,Appnexus,Hewlett Packard,Bayer,Aruba Networks,Cable News Network,Concentrix</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,MX,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Matt Richards leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
