<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>admin@stateoftheart.ai,adriaan@vanswieten.net,ap2@tsl.io,bfort@twipi-group.com,bgulliano@gmail.com,cagri@localghost.team,costa.fernando@jovensgenios.com,daniel@monologue.ai,delaneyphx@gmail.com,denis@dragonkingindustries.com,destination4debabrata@gmail.com,dev@carbon.ci,devops@sigmadigital.io,dom@newco.ooo,farouk.zaidi@gmail.com,fernando.nakamuta@teamculture.com.br,francois.martin@adeo.com,francois.vanderseypen@gmail.com,geoffschoolpersona@gmail.com,grutherford@ofigroup.com.au,harsha@brwz.co.uk,hsleiman@lenderos.com,imadjomaa@tessellata.com,james.phare@neuralalpha.com,jf@treatment.com,jin3137@gmail.com,jmodi@alchemai.com,jorge@minka.io,lmlutton@gmail.com,louis.french@viadynamics.com,lyle.lindquist@telus.com,mac.jankowski@gmail.com,maramos@meralco.com.ph,marcin.wizgird@gmail.com,marcus.sternberg@ntc.de,matt.turner11@gmail.com,max@whenishop.com,mdjksm@gmail.com,mike@ofigroup.com.au,nadav@intuitionrobotics.com,Nathan@yingme.co,nils.garvik@ext.ad</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ALL PEOPLE</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Sent,Shipped,Trigger Failed,Undeliverable,Waitlisted</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Matzen List 09/18/2020</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>MEMBER_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
