<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Lead.neo_account_revenue__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 5) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@haircuttery.com,@hcr-manorcare.com,@hexion.com,@hhmi.org,@hilton.com,@hitt.com,@hmshost.com,@hopkinsmedicine.org,@hosthotels.com,@howard.edu,@humana.com,@huntington.com,@huntingtoningalls.com,@hyster-yale.com,@iadb.org,@icf.com,@ifc.org,@igsenergy.com,@imf.org,@inova.org,@interstatehotels.com,@invacare.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@jabholco.com,@jamesrivercoal.com,@jefcoed.com,@jhmi.edu,@jmsmucker.com,@joann.com,@key.com,@kindredhealthcare.com,@kitchencollection.com,@kroger.com,@lancastercolony.com,@lasallehotels.com,@laureate.net,@lb.com,@lcps.org,@leggmason.com,@leonardodrs.com,@lexmark.com,@liberty.ed,@lincolnelectric.com,@longandfoster.com,@lubrizol.com,@lumberliquidators.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>InsideView</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@macys.com,@mahchealth.com,@marathonpetroleum.com,@marcs.com,@markelcorp.com,@mars.com,@maryland.gov,@materion.com,@maximhealthcare.com,@maximus.com,@mccormick.com,@mdvamilk.com,@medmutual.com,@medstar.net,@medstarwashington.org,@mercy.com,@messer.com,@microcenter.com,@milacron.com,@mplx.com,@mt.com,@mtdproducts.com,@murrayenergycorp.com,@mylan.com,@nalc.org,@nationwide.com,@nationwidechildrens.org,@netjets.com,@neustar.biz,@newmarket.com,@nordson.com,@nortonhealthcare.com,@nscorp.com,@nvrinc.com,@o-i.com,@ohio.gov,@ohiohealth.com,@ohionational.com,@olysteel.com,@omegahealthcare.com,@optimahealth.com,@osu.edu,@owens-minor.com,@owenscorning.com</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mid Atlantic Leads H-O 9/15/17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
