<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>CPHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bob Anthony,Michael Shaw</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Status_Detail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Left Company</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Applied Industrial Technologies, Inc.&quot;,Cardinal Health,CareFirst BlueCross BlueShield,Cincinnati Bell,Cincinnati Financial,Crown Equipment,&quot;Dealer Tire, LLC&quot;,Discovery,Fifth Third Bank,Gannett Company,GE Appliances,GEICO,Genworth Financial,Goodyear Tire &amp; Rubber Co.,Humana,Huntington Bancshares,&quot;ICF INTERNATIONAL, INC.&quot;,Kroger,MARS,Mtd Holdings Inc.,Nationwide Insurance,NetJets (Berkshire Hathaway),Ohiohealth Corporation,Perdue Farms Inc.,Procter &amp; Gamble Company,TEGNA Inc.,&quot;Tempur Sealy International, Inc.&quot;,&quot;TEXAS ROADHOUSE, INC.&quot;,The J M Smucker Company,&quot;Total Quality Logistics, Inc.&quot;,Verisign,World Bank,Yum! Brands</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MidAtl follow up call list</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactActivity@Account.TracHier__Primary_Master_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2020-10-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-10-06</startDate>
    </timeFrameFilter>
</Report>
