<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Name</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Feature__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.License_Keys__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Global_Territory__c</field>
    </columns>
    <columns>
        <field>Account$US_Territory__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>Created by Soham Dhodapkar</description>
    <format>Tabular</format>
    <name>[n4s] Accounts with Activation Keys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activation_Keys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
