<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Syneos Health,Cliffs Natural Resources Inc.,Diebold Nixdorf,Colfax Corporation,Churchill Downs Incorporated,CREATIVE HAIRDRESSERS,The George Washington University,HITT CONTRACTING,Avaya,Apple Hospitality Reit,Carilion Clinic,Britthaven,BMC Stock Holdings,Carter Machinery Company,CHEMED CORPORATION,Clark Enterprises,Alliance One International,PARSONS CORPORATION,American Financial Group,Alex Lee,BWX Technologies,BEACON ROOFING SUPPLY,Aleris Corporation,AMERICAN NATIONAL RED CROSS,Babcock &amp; Wilcox Enterprises,BAPTIST HEALTHCARE SYSTEM,CARTER-JONES COMPANIES,Carpenter Co.,B. F. Saul Real Estate Investment Trust,Cedar Fair,L.P.,NORTH CAROLINA ELECTRIC MEMBERSHIP CORPORATION,THE SALVATION ARMY NATIONAL CORPORATION,Southern States Cooperative,Uc Health,Park-Ohio Holdings Corp.,Parkdale Mills,Perdue Farms,Sealed Air Corporation,Sinclair Broadcast Group,THE CHARLOTTE-MECKLENBURG HOSPITAL AUTHORITY,Qorvo,SIBCY CLINE,Tempur Sealy International,The Brink&apos;s Company,SCHOTTENSTEIN STORES CORPORATION,RIVERSIDE HEALTHCARE ASSOCIATION,RPM International,PROAMPAC,SPX Flow,Polyone Corporation,Transdigm Group Incorporated,TimkenSteel Corporation,PAE HOLDING CORPORA</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ken Fogarty,Jacob Kaiser</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Call_Opt_out__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nadia Ken Jacob Lead Unassigned 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
