<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CAMPAIGN_NAME</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>MEMBER_STATUS</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>EXP_RESPONSE</field>
    </columns>
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>CAMPAIGN.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <columns>
        <field>AMOUNT_WON.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_REVENUE</field>
    </columns>
    <columns>
        <field>EXP_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>BUDGETED_COST.CONVERT</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <field>ACTUAL_COST.CONVERT</field>
    </columns>
    <columns>
        <field>ROI</field>
    </columns>
    <columns>
        <field>AVGCOST_CUST</field>
    </columns>
    <columns>
        <field>AVGCOST_CUST.CONVERT</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP.CONVERT</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>Campaign.ABM__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Back_Dated__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Partner__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Source_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Campaign.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Campaign.bizible2__Bizible_Attribution_SyncType__c</field>
    </columns>
    <columns>
        <field>Campaign.GIC__c</field>
    </columns>
    <columns>
        <field>Campaign.Global_Territory__c</field>
    </columns>
    <columns>
        <field>Campaign.Industry_Values__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_FT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_FT_Attribution_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_FT_Bookings_Attribution__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_FT_Bookings_Attribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_LT_Attribution__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_LT_Attribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_LT_Bookings_Attribution__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_LT_Bookings_Attribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_LT_Generated_Attribution__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_LT_Generated_Attribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_LT_Generated_Bookings_Attribution__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_LT_Generated_Bookings_Attribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_MT_Accelerated_Attribution__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_MT_Accelerated_Attribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_MT_Accelerated_Bookings_Attr__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_MT_Accelerated_Bookings_Attr__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_MT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_MT_Attribution_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Bookings_Attribution__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Bookings_Attribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_MT_Generated_Attribution__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_MT_Generated_Attribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_MT_Generated_Bookings_Attribution__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Rep_MT_Generated_Bookings_Attribution__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Average_Days_To_Close__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Campaign_Member_Totals__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Cost__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Lift__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Number_Of_Opportunities__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Number_Of_Touches__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Number_Of_Campaign_Members__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Num_Target_Campaign_Members__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_On_Target__c</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Opportunity_Close_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.SFDC_Campaign_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.bizible2__Touchpoint_End_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.bizible2__Touchpoint_Start_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.bizible2__UniqueId__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_CURRENCY</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>MEMBER_RECORD_TYPE</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_Owner__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Annual_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>CampaignMember.bizible2__Bizible_Touchpoint_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Disqualified_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Global_Territory__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Industry__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Inquiry_Original_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Job_Function__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Job_Level__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Last_Touch_SQL__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Contact_Owner__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Contact_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Marketing_Qualified_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Meets_Enterprise_Criteria__c</field>
    </columns>
    <columns>
        <field>CampaignMember.MQL_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.MQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.MRR__c</field>
    </columns>
    <columns>
        <field>CampaignMember.MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>CampaignMember.Raw_Original_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Recycle_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SAL_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SAL_Original_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SAO_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SFDC_Campaign_Member_ID__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SFDC_Score__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SQL_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.bizible2__Touchpoint_Status_Contact__c</field>
    </columns>
    <columns>
        <field>CampaignMember.bizible2__Touchpoint_Status_Lead__c</field>
    </columns>
    <columns>
        <field>CampaignMember.bizible2__Touchpoint_Status_Opportunity__c</field>
    </columns>
    <columns>
        <field>CampaignMember.bizible2__Touchpoint_Status_Date__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>INFORMAL_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>SUFFIX</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_PARENT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NAM Training 2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>6/30/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CXL</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NAM Training Campaigns 2021 Q2</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
