<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Contact.MQL_Date__c</field>
    </columns>
    <columns>
        <field>Contact.SAL_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 3 AND 2 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Account_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SAL_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>randy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SAL_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>11/1/2020</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Randy SALs Current</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.mkto71_Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
