<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FR,GF,PF,GP,MQ,MU,YT,RE</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>STIME,Agrom,Oxylane,CDiscount,Criteo,Cultura,Decathlon,ERAM,Kiloutou,Kingfisher,KLEPIERRE,MANITOU,Metro AG,Monoprix,NORAUTO,OVH,SYSTEME U,UNIBAIL,Weldom,Auchan,Carrefour,LAFOURCHETTE.COM,SELOGER,Sephora,SOICIETE.COM,INGENICO WORLDLINE,FNAC,DARTY,CASTORAMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@mousquetaires.com,@oxylane.com,@cdiscount.com,@criteo.com,@cultura.fr,@manitou-group.com,@monoprix.fr,@norauto.com,@corp.ovh.com,@systeme-u.fr,@weldom.fr,@auchan-retail.com,@auchan.fr,@carrefour.com,@lafourchette.com,@seloger.com,@ext.sephora.fr,@sephora.com,@sephora.fr,@castorama.fr,@bricorama.fr,@fnac.com,@fnacdarty.com,@galec.fr</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@inra.fr</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>France - Retail - Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
