<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@leidos.com,@gd.com,@ngc.com,@raytheon.com,@lockheedmartin.com,@fluor.com,@boeing.com,@bah,@perspecta.com,@harris.com,@saic.com,@caci.com,@accenture.com,@jacobs.com,@battelle.org,@pae.com,@kbr.com,@att.com,@deloitte.com,@verizonwireless.com,@aecom.com,@dell.com,@maximus.com,@mitre.org,@chemonics.com,@baesystems.com,@cdw.com,@mantech.com,@centurylink.com,@us.ibm.com,@cgi.com,@aero.org,@amentum.org,@serco.ae,@ga.com,@alionscience.com,@asrcfederal.com,@cerner.com,@akima.com,@carahsoft.com,@trexsolutionsllc.com,@peraton.com,@sncorp.com,@viasat.com,@parsons.com,@smartronix.com,@drs.com,@dyn-intl.com,@tetratech.com,@wwt.com,@mythics.com,@fcnit.com,@hii-tsd.com,@torchtechnologies.com,@dai.com,@icf.com,@vectrus.com,@ecstech.com,@microsoft.com,@ironbow.com,@rti.org,@colsa.com,@thundercattech.com,@guidehouse.com,@cisco.com,@ey.com,@redriver.com,@immixgroup.com,@kpmg.ca,@cn-bus.com,@fourinc.com,@ge.com,@bluetech.com,@bechtel.com,@salientcrgt.com,@bylight.com,@abtassoc.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@insight.com,@sterlingcomputers.com,@dcscorp.com,@westat.com,@nciinc.com,@nttdata.com,@ntsca.com,@4points.com,@maxar.com,@cubic.com,@oasissystems.com,@uicalaska.com,@lmi.org,@gov-acq.com,@americansystems.com,@minburntech.com,@radiancetech.com,@ssaihq.com,@adamscomm.com,@ara.com,@linquest.com,@sosi.com</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SI Top 100 Leads 2019/20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.MQL_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
