<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Raytheon,CSRA Inc.,Perspecta,Inc.,Blackbird Technologies,FedR,FedC,Defense Technical Information Center,Sgt,UNITED STATES DEPT OF THE ARMY,Ncyber,Clearedge It Solutions,LLC,Qvine,Expression Networks LLC,Orbital ATK,NCI,inc,Office of the Secretary of Defense,JHU/APL,BAE Systems - United States Subsidiary,US Navy,Central Intelligence Agency,L3 Communications,U.S. Navy,Perspecta Labs,Wilson Perumal &amp; Company,Unisys Corporation,Noblis Inc,US Department of Defense,L3Harris,United Technologies Corporation,Novetta,ITS Aerospace,DODOIG,Chenega Corporation,Kratos Defense &amp; Security Solutions,Wyle Services Corporation,U.S. Copyright Office,NetHost,Naval Postgraduate School,ALQIMI,ASRC Federal,Darkhorse Geospatial LLC,Manufacturing and Industrial Base Policy,Prevent Breach,FedY,DeVilliers Technology Solutions LLC,Zapata Technology,Next Century Associates LLC,FedD,Department of Defense Cyber Crime Center,Defense Threat Reduction Agency,FedQ,In-Q-Tel,Missile Defense Agency,Defense Logistics Agency,National Security Agency,Life Cycle Engineering,Pratt &amp; Whitney,Common Securitization Solutions,DARPA,Modus21,Effective Software Solutions,United States Space Force,PeopleTec,Peraton Corp,US Army Corps of Engineers,US Air Force,SRI International,The Aerospace Corporation,Vi</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Jason Zagalsky,Sophean Lim</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Slim Jason Unassigned Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
