<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Congressional Research Service,U.S. Department of Education,Cobb County Public Schools,University of South Carolina,DUVAL COUNTY PUBLIC SCHOOLS,Clemson University,U.S. General Services Administration,United Nations,The Georgetown University,FRBNY,Naval Nuclear Laboratory,New York City Department of Education,Princeton University,United States Dept of Treasury,Christiana Care Health System,VIRGINIA COMMONWEALTH UNIVERSITY,United States Postal Service,FULTON COUNTY BOARD OF EDUCATION,United States Department of Defense,Library of Congress,United States Dept of Veterans Affairs,Congress,United States,NASA Ames Research Center,New York City Administration for Children&apos;s Services,Georgia Department of Public Health,Georgia Department of Human Services,US Department of Labor,BALTIMORE CITY PUBLIC SCHOOL SYSTEMS (INC),TIGTA,THE RUTGERS STATE UNIVERSITY,Hillsborough County Public Schools,NEW YORK UNIVERSITY,TRUSTEES OF BOSTON UNIVERSITY,State of Rhode Island and Providence Plantations,SCHOOL BOARD OF ORANGE COUNTY FLORIDA,STUDENT TRANSPORTATION OF AMERICA,INC.,THE TRUSTEES OF THE UNIVERSITY OF PENNSYLVANIA,SCHOLASTIC CORPORATION,Florida Department of Law Enforcement,Bureau of Land Management,Centers for Disease Control and Prevention,ROCHESTER INSTITUTE OF TECHNOLOGY (INC),Commodity Futures Trading Commission,Nova Sou</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Carl Eklund,Sophean Lim</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Slim Carl Unassigned Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
