<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Radisson Hotels,Rdo Holdings,REGIS CORPORATION,Renewable Energy Group,Riedell Shoes,Rosen&apos;s Diversified,Ruan Transportation Management Systems,Sapp Bros.,Schwan&apos;s,Securian Financial,Sleep Number,Spf Energy,Spirit Aerosystems Holdings,SPS Commerce,ST. JUDE MEDICAL,STARKEY LABORATORIES,State of Minnesota,SUPERVALU,Target,Taylor Corporation,TCF Financial Corporation,TCF,TCF National Bank,Td Ameritrade Holding,Tenaska,The Buckle,THE NEBRASKA MEDICAL CENTER,Scoular Company,The Toro Company,Toro Company,The Valspar Corporation,Valspar,The Weitz Company,Weitz,Thrivent Financial for Lutherans,Titan Machinery,Total,Truman Arnold Companies,US Bancorp,Union Pacific Corporation,Union Pacific Railroad,United Fire Group,Unitedhealth,Unitedhealth Group,UnityPoint Health,US Bank,Valmont Industries,Verify Brand,VETTER HEALTH SERVICES,Vista Outdoor,WATCO COMPANIES,Wbg-Pss Holdings,Wedge Group,Wellmark,WELLS ENTERPRISES,Werner Enterprises,Westar Energy,Wolters Kluwer Healthcare,Woodmen of The World Life Insurance,XCEL Energy</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Raw,Inquiry,MQL,Recycle</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Steve Coltart Leads r-z</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
