<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3M Company,ABRA INC,AFFILIATED FOODS MIDWEST COOPERATIVE,AG Processing,Agtegra Cooperative,Allete,Allianz Global Assistance,Allianz Global Corporate &amp; Specialty,Allianz Life Insurance,ALLINA HEALTH SYSTEM,Allina Health,Alon USA Energy,Amcon Distributing Company,American Crystal Sugar Company,American Equity Investment Life Holding,Ameriprise Financial,Ameritas Mutual Holding,Ames Construction,Andersen Corporation,API Group,Associated Milk Producers,Athene USA,Atomic Data,Avera Health,Aware Integrated,Basin Electric Power Cooperative,Baylor College of Medicine,Berkshire Hathaway,Best Buy,Black Hills Corporation,Blue Cross and Blue Shield of Minnesota,Bobcat,Border States Industries,BOULDER BRANDS,Brookshire Brothers,Buckeye Partners,BUFFALO WILD WINGS,Builders Firstsource,Bvh,Cabela&apos;s,Calabrio,Cargill,CARLSON HOLDINGS,Casey&apos;s General Stores,Central Freight Lines,Ceridian,CHS,Claritics,Coborn&apos;s,Comfort Systems Usa,CONAGRA FOODS,Contata Solutions,CRST INTERNATIONAL,Deluxe Corporation,Denali Incorporated,Dex Media,Digi-Key Corporation,Digital River,Donaldson Company,Doosan Infracore,Ecolab,Elavon,Enterprise Products Partners,Equity Koch Development,Essentia Health,Euler Hermes North America Insurance,3M</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Steve Coltart Leads A-E</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
