<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FAIRVIEW HEALTH SERVICE,Fareway Stores,Farm Credit Services,FASTENAL,Federated Mutual Insurance,Ferrellgas Partners,First National of Nebraska,Flint Hills,Fluor Marine Propulsion,Forcepoint,Gander Mountain,General Mills,Genesis Energy,Graco,GREAT WEST,Green Plains,GUARDIAN INDUSTRIES,Hdr,Healthpartners,Heraeus Medical Components,Hni,Holiday Companies,Hope Haven Area Development Center,Hormel Foods,Hy-Vee,IAI,INFO EDGE,Internuntius,Intrado Corporation,Invista,KBR,Kgp Telecommunications,Kidblog,Koch AG &amp; Energy Solutions,Koch Industries,Koch Minerals &amp; Trading,Koch Supply &amp; Trading,Kraus-Anderson,Land O&apos;Lakes,Landscape Structures,Lansing Trade Group,Lee Enterprises,Long Term Care Group,Mastercard,MAYO CLINIC,MDU Resources Group,Medtronic,Menard,Meredith Corporation,Midamerican Energy,Molex,Mouser Electronics,Mutual of Omaha Insurance,National Marrow Donor Program,NCH,Nci Building Systems,Nelnet,NORCRAFT HOLDINGS,NORIDIAN MUTUAL INSURANCE,Northwestern Corp,Npc International,Onebeacon Insurance Group,Optum,Optum Labs,PAN-O-GOLD BAKING,PARK NICOLLET HEALTH,Patterson Companies,Pella Corp,PERFORMANCE CONTRACTING GROUP,PETER KIEWIT SONS,Pinnacle Foods,Piper Sandler,POET,POLARIS,Precision Castparts,Prime Therapeutics,Principal Financial Group</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Steve Coltart Leads G-P</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
