<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OPP.AMOUNT.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT.NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CAMPAIGN.NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Account.Global_Territory__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_Owner__c</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OPP.PROBABILITY</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CONTACT.FULL_NAME</field>
    </columns>
    <columns>
        <field>CONTACT.TITLE</field>
    </columns>
    <columns>
        <field>CampaignMember.Global_Territory__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Meets_Enterprise_Criteria__c</field>
    </columns>
    <columns>
        <field>Contact.Meets_Enterprise_Criteria__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>CM.RESPONDED</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>OCR.ROLE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opp_Count_1__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPP.AMOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Source_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>TR 19</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TR 190123 Intro Irvine,TR 190129 Intro Los Angeles,TR 190130 Data Modeling Los Angeles,TR 190131 Cypher San Jose,TR 190201 Intro San Jose,TR 190206 Modeling San Jose,TR 190207 Intro Herndon,TR 190211 Intro San Francisco,TR 190211 Intro Seattle,TR 190212 Modeling Seattle,TR 190213 Cypher Seattle,TR 190213 Modeling San Francisco,TR 190215 Cypher San Francisco,TR 190215 Modeling Herndon,TR 190220 Intro Phoenix,TR 190225 Intro Irvine,TR 190226 Modeling Irvine,TR 190312 Intro Dallas,TR 190312 Modeling Denver,TR 190313 Cypher Denver,TR 190313 Modeling Dallas,TR 190314 Cypher Dallas,TR 190319 Cypher Chicago,TR 190412 Modelling Burlington,TR 190424 Modeling Houston,TR 190429 Into Burbank,TR 190430 Modeling Burbank,TR 190501 Intro Oakland,TR 190506 Intro San Jose,TR 190507 Modeling San Jose,TR 190508 Cypher San Jose,TR 190604 Intro Los Angeles,TR 190605 Algorithms Los Angeles,&quot;TR 190628 Intro Washington, DC&quot;,TR 190701 Dell Onsite,TR 190729 Intro Seattle,TR 190730 Intro Phoenix,TR 190731 Graph Algo Seattle,TR 190731 Modeling Phoenix,TR 190820 Intro Rogers,TR 190821 Graph Algo Chicago,TR 190821 Modeling Rogers,TR 190822 Cypher Rogers,TR 190827 Intro Irvine,TR 190827 Intro Seattle,TR 190828 Modeling Irvine,TR 190828 Modeling Seattle,TR 190829 Cypher Seattle,TR 191012 Intro to Neo4j with Graph Data Modeling Los Angeles,TR 19</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPP.OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Training Opportunity Influence 2019</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OPP.PROBABILITY</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
