<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Opp_Count_1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$X1_SDR_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Qualification_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$mkto71_Acquisition_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Recorded_Opp__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enterprise</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ent 10% opportunities Count with contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Recorded_Opp_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
