<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>McGraw-Hill Education,Bunge Limited,TE Connectivity Corporation,Publicis Groupe,Solenis,Clarivate,Wakefern,Covestro Company,Conde Nast,Wakefern Food Corp,Rich Products Corporation,THE ESTEE LAUDER COMPANIES INC,THE RELATED COMPANIES L P,THE HERSHEY COMPANY,The Kraft Heinz Company,PPG Industries,Wolters Kluwer NY,Omnicom Group Inc.,Amerisourcebergen Corporation,Sapient Corporation,UPMC Health System,Fitch Ratings,Inc.,PEPSICO,Pearson Education,THE HEARST CORPORATION,Paychex,Publicis,Unilever USA,WAWA,ForeSee,PBF ENERGY INC.,Digitas,UNIVERSITY OF PITTSBURGH MEDICAL CENTER,Spotify USA,Publicis Sapient,L&apos;Oreal - USA,UPMC Pinnacle,Publicis Spine,Vivendi U.S.,Universal Music Group,NATIONAL AMUSEMENTS INC,Penn Mutual,Viacom,Qurate Retail Group,United States Steel Corporation,Universal Health Services,Publicisgroupe US,WAKEFERN,ARAMARK,Verint Systems,CORNING,OUTFRONT Media,Wolters Kluwer Health,Arconic</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Yaacov Ankori,Yigit Acar</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,CA,US</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Yigit Yaacov Unassigned Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
