<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>1199 SEIU Benefit and Pension Funds 21st Century Oncology Access Industries,ACTIVE MEDIA SERVICES,Acxiom Corp,Aea Investors LP,AEP Industries,AIG,AIR Worldwide,Albany Medical Center,Alliance Aircraft Ltd,American Express,American Rock Salt Company,Amthor Steel,Amtrust Financial,Apollo Global Management,Argos Holdings,Argus Information and Advisory Services,Ascensus,AVON PRODUCTS,Banamex USA,BGC Partners,BlackRock,Bluestem Brands,BNY Mellon,CA Inc,Cablevision,Capital BlueCross,Centerbridge Partners,Chemtura Corporation,China Xd Plastics Company,Citigroup,CLEARY GOTTLIEB STEEN &amp; HAMILTON,Cleveland Brothers Holdings,COLGATE-PALMOLIVE COMPANY,Comcast,Conde Nast,Corteva,Court Square,Capital Partners,Credit Suisse,Danube Private Holdings,Databricks,Deloitte Consulting,Deutsche Bank,Dfc Global Corp,DORMITORY AUTHORITY,Dupont,E Trade Financial,EarthLink Business Education Management,Epicor Software,Erie Indemnity,Ernst &amp; Young,Fast Retailing USA,First Niagara Financial Group,First Source Federal Credit Union,Fortress Investment Group,FRBNY,FULLBEAUTY BRANDS,G Holdings,GMAC Insurance Personal Lines,Goldman Sachs,Gracenote,Healthnow New York,Honeywell</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>(blank)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Yigit Acar - Darryl Salas leads &quot;A-Ho</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
