<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>S&amp;P Global,Scotiabank US,Selective Insurance Group,Siemens PLM,Sony Music Entertainment Inc,Spencer Spirit Holdings,STUDENT TRANSPORTATION OF AMERICA,Sullivan &amp; Cromwell LLP,Swiss Reinsurance America Corporation,Teachers Insurance and Annuity Association of America,Temple University Health System,TEMPLE UNIVERSITY-OF THE COMMONWEALTH SYSTEM,The Blackstone Group,The City University of New York,THE DEPOSITORY TRUST &amp; CLEARING CORPORATION,THE DUN &amp; BRADSTREET CORPORATION,THE RESEARCH FOUNDATION FOR THE STATE UNIVERSITY OF NEW YORK,The Vanguard Group,Thomson Reuters - United States,TOWERBROOK CAPITAL PARTNERS,UBS Americas,Universal American Corp. UNIVERSITY OF ROCHESTER,USI HOLDINGS CORPORATION,UTICA MUTUAL INSURANCE COMPANY,Verisk Analytics,Verso Paper Management LP,WEEKS MARINE,WELSH CARSON ANDERSON,Wolters Kluwer NY York Risk Services Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>blank</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Yigit Acar - Darryl Salas leads &quot;S-Z&quot;</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
