<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>HORIZON HEALTHCARE SERVICES,HSBC - United States NY,Hunter Roberts Construction Group,Imperial Dade Independence Hospital,Indemnity Plan,Independent Health,INTERNATIONAL FLAVORS &amp; FRAGRANCES,Inventiv Group Holdings,Inviva,ITT Inc,J. Walter Thompson,J.M. Huber Corporation,Jasper Parent,KPMG,L. &amp; R. Distributors,L. F. Driscoll Company,Lazard Ltd,Leucadia National Corporation,Loral Space &amp; Communications,M&amp;T Bank Corporation,Marsh &amp; McLennan Companies,McGraw Hill Financial,MetLife,METROPOLITAN TRANSPORTATION AUTHORITY,Millennium Management,Morgan Stanley,MOUNT SINAI ST. LUKES,Mpm Holdings Inc,Msg Networks Inc,National Basketball Association,NBC Universal Media,NEW JERSEY MANUFACTURERS INSURANCE COMPANY,New Jersey Turnpike Authority,New York City Health and Hospitals,New York Community Bancorp,NEW YORK LIFE INSURANCE COMPANY,Nfi Industries,Nielsen Corporation,NM Z Parent,Northstar Realty Finance Corp,Odyssey Investment Partners,Orchard Enterprises,Penn Mutual,PNC Financial Services,Prudential Financial,PWC,Pricewaterhousecoopers,Radian Group,RAILWORKS CORPORATION,Rcs Capital Corporation,Realogy Holdings Corp,Refinitiv,Revantage</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>(blank)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Yigit Acar - Darryl Salas leads &quot;I-R&quot;</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
