<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Company_Phone__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Advance Publications,Allegheny technologies Incorporated,American Eagle Outfitters,Amerisourcebergen Corporation,Ametek,Aramark,Asplundh Tree Expert,Axalta Coating Systems,Barnabas RWJ Health,BGC Partners,Chubb,ContiGroup,Coty Inc,Delaware North Companies Incorporated,Emblem Health,Enersys,Erie Indemnity Company,Five Below,Genesis Healthcare Inc,Harsco Corporation,Hershey Company,Horizon Healthcare Services,IAC/Interactive Corp,IDT Corporation,Kennametal Inc,LVMH Moet Hennesy,Louis Vuitton,New Jersey Manufacturers Insurance,New Media Investments Group,Party City Holdco,Penske truck Leasing,PPL Corporation,PublicService Enterprise Group,PVH Corp,Radian group,Ralph Lauren Corporation,Revlon,Rich Products Corporation,Saint-Gobain Corporation,SEI Investments,Select Medical Holdings,Sheetz,SK Capital Partners,Susquehanna International Group,Tapestry Inc,The Children&apos;s Place,The Day &amp; Zimmermann Group,The Hain Celestial group,The Kraft Heintz Company,The Madison Square Garden,Universal Health Services,UPMC,Urban Outfitters,USI,Inc,Vitamin Shoppe,Vonage Holdings Corp,W. L. Gore &amp; Associates,Wakefern Food Corp,Wawa,Weight Watchers International,Wesco International,Wyndham</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Yigit Acar - Yaacov Ankori leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
