<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>gainsight_admins_a7z3s0000004SIZAA2</label>
    <loginAccess>false</loginAccess>
    <permissionSets>Gainsight Admin</permissionSets>
    <permissionSets>Gainsight NXT</permissionSets>
    <permissionSets>Gainsight Special</permissionSets>
    <permissionSets>Gainsight Standard</permissionSets>
    <permissionSets>Gainsight Limited</permissionSets>
    <permissionSets>Gainsight Viewer</permissionSets>
</DelegateGroup>
