<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.License_Keys__r$Name</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Feature_Version__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Feature__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Publisher__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Number_of_Active_Days__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Expiration_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Total of keys issued in my accounts</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Keys Issued in My Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activation_Keys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
