<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_34119586</developerName>
        <masterLabel>Practice</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$pse__Proj__c.pse__Practice__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Boot Camp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Innovation Labs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paid presales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Audit / Healthcheck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Expert Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Implementation Services</sourceValue>
            </sourceValues>
            <value>Expert Services</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Customer Success</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Internal PS (SOWs, Proposal, Presales, Marketing)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Internal Solutions</sourceValue>
            </sourceValues>
            <value>Non-Billable</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Project/Solution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proof Of Concept</sourceValue>
            </sourceValues>
            <value>Project/Solution</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Staff Augmentation</sourceValue>
            </sourceValues>
            <value>Staff Augmentation</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Timecard__c.pse__Total_Hours__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pse__Timecard_Header__c.pse__End_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_34119586</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Services delivered</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard__c.pse__Total_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Project__c</field>
    </columns>
    <currency>USD</currency>
    <description>Delivered billable hrs for EMEA region from time cards (quarterly for dashboard)</description>
    <filter>
        <criteriaItems>
            <column>FK_$pse__Proj__c.pse__Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Global,Americas,APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Timecard__c.pse__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>pse__Timecard_Header__c.pse__End_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_34119586</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS EMEA DB delivered (hrs)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$pse__Timecard_Header__c$pse__Timecard__c@pse__Timecard__c.pse__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Timecard_Header__c.pse__End_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
