<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_7911611</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Anthony Flynn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Brooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bruno Ungermann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cédric Fauvet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dirk Moeller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Elliot Sands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fredrik Johansson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Herman Roelandts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonny Cheetham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rik Van Bruggen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vivek Sharma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lorena Iturra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Riccardo Ciarlo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yossi Krichli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pascal Mary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tomas Eriksson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Frei</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brandon Richards</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Philipp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chin Heng</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bob Anthony</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Candace Shin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan McGary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darryl Salas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Mohr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Richard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Zagalsky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joe Odonnell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Caito</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Shaw</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Carey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Randy McLaughlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yigit Acar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yaacov Ankori</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeremy Bell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sophean Lim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carl Eklund</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kurt Krueger</sourceValue>
            </sourceValues>
            <value>NAME</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>David Vessie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Landeros</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joe Lopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Broad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Fredrickson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Ministri</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Richards</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Wilcox</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Turek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tim Lewis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephen Coltart</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Diggins</sourceValue>
            </sourceValues>
            <value>NAMW</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.SFDC_Opp_ID__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opp_Count_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Development_Rep__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Source__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>BucketField_7911611</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.ARR__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Case__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.X1_SDR_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Qualification_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>SQLs created last month report copy, plus new outline</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Sales_Development_Rep__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Professional Services,Linkurious,Bloom,Support,Consulting,Royalty</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospecting</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of EOM 1% Opps Created</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.X1_SDR_Date__c</dateColumn>
        <endDate>2020-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-01</startDate>
    </timeFrameFilter>
</Report>
