<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_2811412</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Benelux/France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DACH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Southern Europe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK/Nordics</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Summary_Amount__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_2811412</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Bookings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Summary_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoiced__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoice_Number__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoice_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Budget_Remaining__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Is_Released__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.Hours_Remaining__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Planned_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Is_Approved__c</field>
    </columns>
    <currency>USD</currency>
    <description>Overview of monthly billing events Globally, with invoice tracking and remaining budget. No details</description>
    <filter>
        <criteriaItems>
            <column>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Americas,EMEA,UK/Nordics,Benelux/France,DACH,Southern Europe,Eastern Europe,APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_2811412</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of PS Global billing event overview</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Billing_Event_Batch_with_Billing_Events_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.Hours_Remaining__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
