<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65844705</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$pse__Proj__c.pse__Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Benelux/France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DACH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Southern Europe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK/Nordics</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Americas</sourceValue>
            </sourceValues>
            <value>AMERICAS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>APAC</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
    </buckets>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard__c.pse__Total_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Timecard__c.pse__Billable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Timecard__c.pse__Approved__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Timecard_Header__c.pse__Bill_Rate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_65844705</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS Billable hours delivered by Q</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$pse__Timecard_Header__c$pse__Timecard__c@pse__Timecard__c.pse__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Timecard_Header__c.pse__End_Date__c</dateColumn>
        <endDate>2022-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-09-26</startDate>
    </timeFrameFilter>
</Report>
