<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$D_B_Employee_Count_Here__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$D_B_Sales_Volume_USD__c</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DNB_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$DNB_D_U_N_S_Number_Field_Length__c</field>
    </columns>
    <columns>
        <field>Account$D_B_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account$D_B_Location_Type__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedBy.Profile</field>
    </columns>
    <columns>
        <field>Account$CreatedBy.UserRole</field>
    </columns>
    <columns>
        <field>Account$Account_Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Accounts with DUNS numbers but suspiciously low rev/employee or no rev/employee numbers.</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account$DNBoptimizer__DNB_D_U_N_S_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$D_B_Sales_Volume_USD__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>200000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$D_B_Employee_Count_Here__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>50</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with DUNS: No/Low Rev/Employees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Admin_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$D_B_Sales_Volume_USD__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
