<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$DNBoptimizer__DNB_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$DNB_D_U_N_S_Number_Field_Length__c</field>
    </columns>
    <columns>
        <field>Account$D_B_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account$D_B_Location_Type__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$CreatedBy.Profile</field>
    </columns>
    <columns>
        <field>Account$CreatedBy.UserRole</field>
    </columns>
    <columns>
        <field>Account$Account_Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Accounts with no DUNS number or one that doesn&apos;t have 9 digits in it.</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Account$DNB_D_U_N_S_Number_Field_Length__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>9</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with No DUNS or Fake</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Admin_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$D_B_Business_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
