<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Neo4j Aura</name>
    <queueMembers>
        <users>
            <user>amy.krupnik@neo4j.com</user>
            <user>lauren.mccormack@neo4j.com</user>
            <user>lisa.hatheway@neo4j.com</user>
            <user>rence.holt@neo4j.com</user>
            <user>rod.allen@neo4j.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
