<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>neo_account_revenue__c</inputField>
            <outputField>Account_Revenue__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>iSell__OSKeyID__c</inputField>
            <outputField>iSell__OSKeyID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Employee_Range__c</inputField>
            <outputField>Neo_Account_Employees__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>mkto71_Original_Search_Engine__c</inputField>
            <outputField>mkto71_Original_Search_Engine__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Search_Phrase__c</inputField>
            <outputField>mkto71_Original_Search_Phrase__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Use_Case__c</inputField>
            <outputField>Other_Use_Case__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Outbound_Campaign__c</inputField>
            <outputField>Outbound_Campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Outreach_Status__c</inputField>
            <outputField>Outeach_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Marketing_Contact__c</inputField>
            <outputField>Partner_Marketing_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Pause_Lifecycle__c</inputField>
            <outputField>Pause_Lifecycle__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Raw_Original_Date__c</inputField>
            <outputField>Raw_Original_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>RCM_Stage__c</inputField>
            <outputField>RCM_Stage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Recycle_Date__c</inputField>
            <outputField>Recycle_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Recycle_Reason_History__c</inputField>
            <outputField>Recycle_Reason_History__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Relative_Score_Value__c</inputField>
            <outputField>mkto_si__Relative_Score_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SAL_Date__c</inputField>
            <outputField>SAL_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SAL_Original_Date__c</inputField>
            <outputField>SAL_Original_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SAO_Date__c</inputField>
            <outputField>SAO_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Lead_Score__c</inputField>
            <outputField>mkto71_Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Single_Opt_In__c</inputField>
            <outputField>Single_Opt_In__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Single_Opt_In_Date__c</inputField>
            <outputField>Single_Opt_In_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Soft_Opt_In__c</inputField>
            <outputField>Soft_Opt_In__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Soft_Opt_In_Date__c</inputField>
            <outputField>Soft_Opt_In_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Touch_Late_Stage__c</inputField>
            <outputField>Last_Touch_Late_Stage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Touch_MQL__c</inputField>
            <outputField>Last_Touch_MQL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Touch_SAL__c</inputField>
            <outputField>Last_Touch_SAL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Touch_SAO__c</inputField>
            <outputField>Last_Touch_SAO__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Touch_SQL__c</inputField>
            <outputField>Last_Touch_SQL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Late_Stage_Opportunity_Date__c</inputField>
            <outputField>Late_Stage_Opportunity_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Linkedin_Profile__c</inputField>
            <outputField>Contact_Linkedin_Profile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Detail__c</inputField>
            <outputField>Lead_Source_Detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Type__c</inputField>
            <outputField>Lead_Source_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Status_Mirror__c</inputField>
            <outputField>Contact_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Qualified_Date__c</inputField>
            <outputField>Marketing_Qualified_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Most_Recent_Event_Questions__c</inputField>
            <outputField>Most_Recent_Event_Questions__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MQL_Count__c</inputField>
            <outputField>MQL_Count__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MQL_Date__c</inputField>
            <outputField>MQL_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MQL_Original_Date__c</inputField>
            <outputField>MQL_Original_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Name_of_Active_Sequence__c</inputField>
            <outputField>Name_of_Active_Sequence__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Neo4j_Certified__c</inputField>
            <outputField>Neo4j_Certified__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_In__c</inputField>
            <outputField>Opt_In__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_In_Date__c</inputField>
            <outputField>Opt_In_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_In_Notes__c</inputField>
            <outputField>Opt_In_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Original_Referrer__c</inputField>
            <outputField>mkto71_Original_Referrer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ABM_Influenced_Date_Lead__c</inputField>
            <outputField>ABM_Influenced_Date_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ABM_Influenced_Lead__c</inputField>
            <outputField>ABM_Influenced_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Date__c</inputField>
            <outputField>mkto71_Acquisition_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Program__c</inputField>
            <outputField>mkto71_Acquisition_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Alliance_Partner__c</inputField>
            <outputField>Alliance_Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Anonymous_Web_Source__c</inputField>
            <outputField>Anonymous_Web_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Anonymous_Web_Source_Detail__c</inputField>
            <outputField>Anonymous_Web_Source_Detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Assigned_User_ID__c</inputField>
            <outputField>Assigned_User_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Aura_UserID__c</inputField>
            <outputField>Aura_UserID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Behavior_Score__c</inputField>
            <outputField>Behavior_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Certification_Neo4j_L1__c</inputField>
            <outputField>Certification_Neo4j_L1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Closed_Lost_Date__c</inputField>
            <outputField>Closed_Lost_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Closed_Won_Date__c</inputField>
            <outputField>Closed_Won_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Phone__c</inputField>
            <outputField>Company_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Sequence_Step_Number__c</inputField>
            <outputField>Current_Sequence_Step_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Sequence_Step_Type__c</inputField>
            <outputField>Current_Sequence_Step_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Sequence_Task_Due_Date__c</inputField>
            <outputField>Current_Sequence_Task_Due_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demographic_Score__c</inputField>
            <outputField>Demographic_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Disqualified_Date__c</inputField>
            <outputField>Disqualified_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Disqualified_Reason_History__c</inputField>
            <outputField>Disqualified_Reason_History__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Double_Opt_In__c</inputField>
            <outputField>Double_Opt_In__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Double_Opt_In_Date__c</inputField>
            <outputField>Double_Opt_In_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Secondary__c</inputField>
            <outputField>Email_Secondary__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Employee_Range__c</inputField>
            <outputField>Employee_Range__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Priority__c</inputField>
            <outputField>mkto_si__Priority__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Expired_SLA_LSO__c</inputField>
            <outputField>Expired_SLA_LSO__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Expired_SLA_MQL__c</inputField>
            <outputField>Expired_SLA_MQL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Expired_SLA_SAL__c</inputField>
            <outputField>Expired_SLA_SAL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Expired_SLA_SAO__c</inputField>
            <outputField>Expired_SLA_SAO__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Expired_SLA_SQL__c</inputField>
            <outputField>Expired_SLA_SQL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Fast_Track__c</inputField>
            <outputField>Fast_Track__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_City__c</inputField>
            <outputField>mkto71_Inferred_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Company__c</inputField>
            <outputField>mkto71_Inferred_Company__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Country__c</inputField>
            <outputField>mkto71_Inferred_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Metropolitan_Area__c</inputField>
            <outputField>mkto71_Inferred_Metropolitan_Area__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Phone_Area_Code__c</inputField>
            <outputField>mkto71_Inferred_Phone_Area_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_Postal_Code__c</inputField>
            <outputField>mkto71_Inferred_Postal_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Inferred_State_Region__c</inputField>
            <outputField>mkto71_Inferred_State_Region__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Inquiry_Original_Date__c</inputField>
            <outputField>Inquiry_Original_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Function__c</inputField>
            <outputField>Job_Function__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Level__c</inputField>
            <outputField>Job_Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Date__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Desc__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Desc__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Source__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Last_Interesting_Moment_Type__c</inputField>
            <outputField>mkto_si__Last_Interesting_Moment_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Touch_Closed_Won__c</inputField>
            <outputField>Last_Touch_Closed_Won__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Touch_Inquiry__c</inputField>
            <outputField>Last_Touch_Inquiry__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SQL_Date__c</inputField>
            <outputField>SQL_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SQL_Original_Date__c</inputField>
            <outputField>SQL_Original_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Subscription_Partner_Newsletter__c</inputField>
            <outputField>Subscription_Partner_Newsletter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Support_Contact__c</inputField>
            <outputField>Support_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Support_Contact_Text__c</inputField>
            <outputField>Support_Contact_Text__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_sync__c</inputField>
            <outputField>mkto_sync__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Time_Frame_1__c</inputField>
            <outputField>Time_Frame_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto_si__Urgency_Value__c</inputField>
            <outputField>mkto_si__Urgency_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Use_Case_Type__c</inputField>
            <outputField>Use_Case_Type__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Allbound_ID__c</inputField>
            <outputField>Allbound_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Copy_of_Lead_Source__c</inputField>
            <outputField>Copy_of_Lead_Source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner__c</inputField>
            <outputField>Partner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Contact__c</inputField>
            <outputField>Partner_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Ownership__c</inputField>
            <outputField>Partner_Ownership__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
