<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>6752000</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Board Target</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1050578</developerName>
        <masterLabel>Territory</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Andy Macdonald</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darryl Salas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Zagalsky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Caito</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Neeraj Gupta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adam Rice</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bob Anthony</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Richard</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anthony Flynn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Brooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bruno Ungermann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cédric Fauvet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dirk Moeller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fredrik Johansson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonny Cheetham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rik Van Bruggen</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brandon Richards</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erik Nolten</sourceValue>
            </sourceValues>
            <value>ROW</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robert Wilcox</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Briant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Richards</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Fredrickson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Van Gundy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Landeros</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Turek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Broad</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ginger Sanfilippo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peggy Guyott</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine Shaw</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Samaan</sourceValue>
            </sourceValues>
            <value>AM</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>UNIT_PRICE.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User.Rep_Geo__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>OpportunityLineItem.Product_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OpportunityLineItem.Line_Item_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Sugar_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Case__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Lost_Competitor__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Rep_Geo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.Product_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LN - Closed Bookings  This Quarter</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
