<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Customer &amp; Partner</fullName>
        <default>false</default>
        <label>Customer &amp; Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Free Education License</fullName>
        <default>false</default>
        <label>Free Education License</label>
    </standardValue>
    <standardValue>
        <fullName>Free Startup License</fullName>
        <default>false</default>
        <label>Free Startup License</label>
    </standardValue>
    <standardValue>
        <fullName>Out of Business (Not Past Cust)</fullName>
        <default>false</default>
        <label>Out of Business (Not Past Cust)</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Past Customer</fullName>
        <default>false</default>
        <label>Past Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Past Partner</fullName>
        <default>false</default>
        <label>Past Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Past POC</fullName>
        <default>false</default>
        <label>Past POC</label>
    </standardValue>
    <standardValue>
        <fullName>POC</fullName>
        <default>false</default>
        <label>POC</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>true</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Prospective Partner</fullName>
        <default>false</default>
        <label>Prospective Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </standardValue>
</StandardValueSet>
