<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Attended On-Demand</fullName>
        <default>false</default>
        <label>Attended On-Demand</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Show</fullName>
        <default>false</default>
        <label>Attended Show</label>
    </standardValue>
    <standardValue>
        <fullName>Churned</fullName>
        <default>false</default>
        <label>Churned</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked</fullName>
        <default>false</default>
        <label>Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
    </standardValue>
    <standardValue>
        <fullName>Delivered</fullName>
        <default>false</default>
        <label>Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>DO NOT USE</fullName>
        <default>false</default>
        <label>DO NOT USE</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged</fullName>
        <default>false</default>
        <label>Engaged</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged Accelerated</fullName>
        <default>false</default>
        <label>Engaged Accelerated</label>
    </standardValue>
    <standardValue>
        <fullName>Exclusion</fullName>
        <default>false</default>
        <label>Exclusion</label>
    </standardValue>
    <standardValue>
        <fullName>Inquiry</fullName>
        <default>false</default>
        <label>Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Member</fullName>
        <default>false</default>
        <label>Member</label>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </standardValue>
    <standardValue>
        <fullName>Not in Program</fullName>
        <default>false</default>
        <label>Not in Program</label>
    </standardValue>
    <standardValue>
        <fullName>On List</fullName>
        <default>false</default>
        <label>On List</label>
    </standardValue>
    <standardValue>
        <fullName>Opended</fullName>
        <default>false</default>
        <label>Opended</label>
    </standardValue>
    <standardValue>
        <fullName>Opened</fullName>
        <default>false</default>
        <label>Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Processing</fullName>
        <default>false</default>
        <label>Processing</label>
    </standardValue>
    <standardValue>
        <fullName>Reactivated</fullName>
        <default>false</default>
        <label>Reactivated</label>
    </standardValue>
    <standardValue>
        <fullName>Refunded</fullName>
        <default>false</default>
        <label>Refunded</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Registration Error</fullName>
        <default>false</default>
        <label>Registration Error</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Shipped</fullName>
        <default>false</default>
        <label>Shipped</label>
    </standardValue>
    <standardValue>
        <fullName>Subscribed</fullName>
        <default>false</default>
        <label>Subscribed</label>
    </standardValue>
    <standardValue>
        <fullName>Success</fullName>
        <default>false</default>
        <label>Success</label>
    </standardValue>
    <standardValue>
        <fullName>Targeted</fullName>
        <default>false</default>
        <label>Targeted</label>
    </standardValue>
    <standardValue>
        <fullName>Trigger Failed</fullName>
        <default>false</default>
        <label>Trigger Failed</label>
    </standardValue>
    <standardValue>
        <fullName>Undeliverable</fullName>
        <default>false</default>
        <label>Undeliverable</label>
    </standardValue>
    <standardValue>
        <fullName>Used</fullName>
        <default>false</default>
        <label>Used</label>
    </standardValue>
    <standardValue>
        <fullName>Visited</fullName>
        <default>false</default>
        <label>Visited</label>
    </standardValue>
    <standardValue>
        <fullName>Visited Booth</fullName>
        <default>false</default>
        <label>Visited Booth</label>
    </standardValue>
    <standardValue>
        <fullName>Waitlisted</fullName>
        <default>false</default>
        <label>Waitlisted</label>
    </standardValue>
</StandardValueSet>
