<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Aerospace and Defense</fullName>
        <default>false</default>
        <label>Aerospace and Defense</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive</fullName>
        <default>false</default>
        <label>Automotive</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals &amp; Petroleum</fullName>
        <default>false</default>
        <label>Chemicals &amp; Petroleum</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer Products</fullName>
        <default>false</default>
        <label>Consumer Products</label>
    </standardValue>
    <standardValue>
        <fullName>Education</fullName>
        <default>false</default>
        <label>Education</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Energy &amp; Utilities</fullName>
        <default>false</default>
        <label>Energy &amp; Utilities</label>
    </standardValue>
    <standardValue>
        <fullName>Financial Services</fullName>
        <default>false</default>
        <label>Financial Services</label>
    </standardValue>
    <standardValue>
        <fullName>Food and Beverage</fullName>
        <default>false</default>
        <label>Food and Beverage</label>
    </standardValue>
    <standardValue>
        <fullName>Gaming</fullName>
        <default>false</default>
        <label>Gaming</label>
    </standardValue>
    <standardValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </standardValue>
    <standardValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare/Life Sciences</fullName>
        <default>false</default>
        <label>Healthcare/Life Sciences</label>
    </standardValue>
    <standardValue>
        <fullName>Hospitality</fullName>
        <default>false</default>
        <label>Hospitality</label>
    </standardValue>
    <standardValue>
        <fullName>HR &amp; Recruiting</fullName>
        <default>false</default>
        <label>HR &amp; Recruiting</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Logistics</fullName>
        <default>false</default>
        <label>Logistics</label>
    </standardValue>
    <standardValue>
        <fullName>Manufacturing</fullName>
        <default>false</default>
        <label>Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Media &amp; Entertainment</fullName>
        <default>false</default>
        <label>Media &amp; Entertainment</label>
    </standardValue>
    <standardValue>
        <fullName>Metals &amp; Mining</fullName>
        <default>false</default>
        <label>Metals &amp; Mining</label>
    </standardValue>
    <standardValue>
        <fullName>Not-for-profit</fullName>
        <default>false</default>
        <label>Not-for-profit</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </standardValue>
    <standardValue>
        <fullName>Publishing</fullName>
        <default>false</default>
        <label>Publishing</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Social Networks</fullName>
        <default>false</default>
        <label>Social Networks</label>
    </standardValue>
    <standardValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
    </standardValue>
    <standardValue>
        <fullName>Telecom</fullName>
        <default>false</default>
        <label>Telecom</label>
    </standardValue>
    <standardValue>
        <fullName>Travel and Transportation</fullName>
        <default>false</default>
        <label>Travel and Transportation</label>
    </standardValue>
</StandardValueSet>
