<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Raw</fullName>
        <default>true</default>
        <label>Raw</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Inquiry</fullName>
        <default>false</default>
        <label>Inquiry</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>MQL</fullName>
        <default>false</default>
        <label>MQL</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>SAL</fullName>
        <default>false</default>
        <label>SAL</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Recycle</fullName>
        <default>false</default>
        <label>Recycle</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <default>false</default>
        <label>Disqualified</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
