<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Content Syndication</fullName>
        <default>false</default>
        <label>Content Syndication</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>External Events</fullName>
        <default>false</default>
        <label>External Events</label>
    </standardValue>
    <standardValue>
        <fullName>List Acquisition</fullName>
        <default>false</default>
        <label>List Acquisition</label>
    </standardValue>
    <standardValue>
        <fullName>Neo4j Events</fullName>
        <default>false</default>
        <label>Neo4j Events</label>
    </standardValue>
    <standardValue>
        <fullName>Nurture</fullName>
        <default>false</default>
        <label>Nurture</label>
    </standardValue>
    <standardValue>
        <fullName>Nurture Email</fullName>
        <default>false</default>
        <label>Nurture Email</label>
    </standardValue>
    <standardValue>
        <fullName>Online Training</fullName>
        <default>false</default>
        <label>Online Training</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Program</fullName>
        <default>false</default>
        <label>Partner Program</label>
    </standardValue>
    <standardValue>
        <fullName>PPC</fullName>
        <default>false</default>
        <label>PPC</label>
    </standardValue>
    <standardValue>
        <fullName>Re-Targeting</fullName>
        <default>false</default>
        <label>Re-Targeting</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Generated</fullName>
        <default>false</default>
        <label>Sales Generated</label>
    </standardValue>
    <standardValue>
        <fullName>SEM</fullName>
        <default>false</default>
        <label>SEM</label>
    </standardValue>
    <standardValue>
        <fullName>Social</fullName>
        <default>false</default>
        <label>Social</label>
    </standardValue>
    <standardValue>
        <fullName>Social PPC</fullName>
        <default>false</default>
        <label>Social PPC</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
    <standardValue>
        <fullName>Aura</fullName>
        <default>false</default>
        <label>Aura</label>
    </standardValue>
    <standardValue>
        <fullName>Digital Event</fullName>
        <default>false</default>
        <label>Digital Event</label>
    </standardValue>
    <standardValue>
        <fullName>Advertising</fullName>
        <default>false</default>
        <label>Advertising</label>
    </standardValue>
</StandardValueSet>
