<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Free Startup License</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>Free Startup License</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Free Education License</fullName>
        <color>#78C953</color>
        <default>false</default>
        <label>Free Education License</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Prospecting</fullName>
        <color>#E27001</color>
        <default>false</default>
        <label>Prospecting</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Qualification SDR</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Qualification SDR</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>1</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Qualification</fullName>
        <color>#F3D904</color>
        <default>false</default>
        <description>You&apos;ve contacted the prospect and they&apos;re interested.</description>
        <label>Qualification</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Needs Analysis</fullName>
        <color>#A53711</color>
        <default>false</default>
        <description>You&apos;re defining the prospect&apos;s needs.</description>
        <label>Needs Analysis</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal 25%</fullName>
        <color>#CC0000</color>
        <default>false</default>
        <label>Renewal 25%</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal/Price Quote</fullName>
        <color>#0B24BE</color>
        <default>false</default>
        <label>Proposal/Price Quote</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal 50%</fullName>
        <color>#FFCC33</color>
        <default>false</default>
        <label>Renewal 50%</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Selected / Negotiation</fullName>
        <color>#B6E32E</color>
        <default>false</default>
        <label>Selected / Negotiation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal 75%</fullName>
        <color>#33CC00</color>
        <default>false</default>
        <label>Renewal 75%</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Renewal DQ 90%</fullName>
        <default>false</default>
        <description>Stage for renewal opportunities that need data quality improvements.</description>
        <label>Renewal DQ 90%</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Contract Negotiation</fullName>
        <color>#F96FB7</color>
        <default>false</default>
        <label>Contract Negotiation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Procurement</fullName>
        <color>#2F5D85</color>
        <default>false</default>
        <label>Procurement</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Sales Ops Review</fullName>
        <default>false</default>
        <label>Sales Ops Review</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>98</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Finance Review</fullName>
        <default>false</default>
        <label>Finance Review</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>99</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <color>#57F17C</color>
        <default>false</default>
        <description>Sold!</description>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <color>#000000</color>
        <default>false</default>
        <description>No sale.</description>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
