<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Task</fullName>
        <default>false</default>
        <label>Task</label>
    </standardValue>
    <standardValue>
        <fullName>Intercom Chat</fullName>
        <default>false</default>
        <label>Intercom Chat</label>
    </standardValue>
</StandardValueSet>
