Dear {!Opportunity.OwnerFirstName}, 
<br><br>

Congratulations on closing {!Opportunity.Name} with {!Opportunity.Account}. It is critical to get the customer onboarded as soon as possible and the Customer Success team will <a href="https://sites.google.com/neotechnology.com/services/methodology/customer-success?authuser=0#h.p_BnK3094sPQc">email the License</a> and provide access to the Support Portal right away.
<br><br>

We need your help with a few critical next steps:
<ol><li>Please introduce the CSM to the customer, using <a href="https://docs.google.com/document/d/1iBzLv3AJd2XRnJgULEASJ8fSAfOKeUXUq9QtBZO8L6c/edit">this email template</a> (or write your own, using the same key points as the template).</li>
<li>Attend the <a href="https://sites.google.com/neotechnology.com/services/methodology/customer-success/cs-processes/covered-accounts-onboarding-process?authuser=1#h.a2u153bpr5ko">Internal Debrief</a> that the CSM will coordinate in the next week.</li>
<li>Participate in the Onboarding Kickoff Call coordinated by the CSM.</li>
</ol>

After you introduce Customer Success, we will coordinate the customer onboarding communication with the customer. We’ll include you and the SE as attendees on any calls/meetings for continuity and to ensure a smooth transition to the customer’s post-sale journey with Neo4j.  
<br>

The Internal Debrief is a critical, brief meeting that prepares the Customer Success team with the proper background and intel that they will need to represent Neo4j in advising and advocating for this new customer. Please be prepared to address the following topics:
<ul>
<li>Key stakeholders - Project Team, Project/Initiative Owner, Business Sponsor, Champion(s), etc.</li>
<li>Customer level of knowledge/skills</li>
<li>Use case, challenges, success criteria, milestones, etc.</li>
<li>Deal content confirmation, including any Professional Services </li>
</ul>


Prior to the Internal Debrief, the Customer Success Manager will review the Opportunity and linked Opportunity Doc (please ensure the Customer Success Manager has access to that document).
<br><br>

Thank you.

<br><br><br>

<b>Salesforce Info: </b>
<br><br>

{!Opportunity.Account} has a deal that has moved to 98%, please begin coordinating the customer on-boarding. 
<br><br>

- Opportunity Link: {!Opportunity.Link}
<br><br>

- Field Engineer: {!Opportunity.Field_Engineer__c}
<br><br>

- Account Name: {!Opportunity.Account}
<br><br>

- Account ID: {!Opportunity.AccountId} 
<br><br>

- Account Location: {!Account.ShippingCountry}
<br><br>

- Use Case: {!Opportunity.Use_Case__c}, {!Opportunity.Use_Case_Sub__c}
<br><br>

- Partner: {!Opportunity.Partner__c}
<br><br>

- Partner Role: {!Opportunity.Partner_Role__c} 
<br><br>

- Revenue: {!Account.Account_Revenue__c}
<br><br>

- Support Level: {!Opportunity.Opp_Support_Level__c}
<br><br>

- Deal Size: {!Opportunity.ARR__c}