{!Opportunity.Account} has a deal that has moved to 99%, please begin coordinating the onboarding call. 

- Opportunity Link: {!Opportunity.Link} 

- Please coordinate the customer onboarding with: {!Opportunity.OwnerFullName}

- Field Engineer: {!Opportunity.Field_Engineer__c}

- Account Name: {!Opportunity.Account} 

- Account ID: {!Opportunity.AccountId} 

- Account Location: {!Account.ShippingCountry} 

- Use Case: {!Opportunity.Use_Case__c} 

- Partner: {!Opportunity.Partner__c} 

- Partner Role: {!Opportunity.Partner_Role__c}

- Revenue: {!Account.Account_Revenue__c}

- Support Level: {!Opportunity.Opp_Support_Level__c}

Please use the following email template to to kick off the onboarding process:

https://docs.google.com/document/d/1iBzLv3AJd2XRnJgULEASJ8fSAfOKeUXUq9QtBZO8L6c/edit