<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Production_Licenses__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Test_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Test_Licenses__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Reseller_Partner_Involved_Account__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Line_Item_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Perpetual__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Invoice_Frequency__c</field>
    </columns>
    <columns>
        <field>Account.Support_Level__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Contract_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Case__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Term_End_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Auto_Renewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Quota_ARR_USD__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Quota_Non_ARR_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.TCV_USD__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Multi_Year_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MYC_Contract_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report is a modernized fork of https://neo4j.lightning.force.com/lightning/r/Report/00O6A000002lI1VUAU/view?queryScope=userFolders as discussed https://neo4j.slack.com/archives/G013T2M99U1/p1617047073011700?thread_ts=1617045824.011500&amp;cid=G013T2M99U1</description>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Renewal,Up-Sell,Cross-Sell</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>KH - RLI Closed Won (new)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-01</startDate>
    </timeFrameFilter>
</Report>
