<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.ABM_Account_Maturity__c</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Account.duns_num__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Number_of_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Open_New_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Closed_Won_Opportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Account_Open_ARR__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Joe&apos;s Requested target accounts</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cognizant,KCG Holdings,MEDIACOM COMMUNICATIONS CORPORATION,Annaly Capital Management,BERWIND CORPORATION,Burlington Stores,Red Hat,SLM CORPORATION,The New York Times Company,Warner Music Group,Bayer,Versa Capital Management,Vornado Realty Trust,HRG Group,Kate Spade &amp; Company,JLL Partners,Kps Capital Partners,Jordache,Kimco Realty Corporation,Kohlberg &amp; Co.,Brixmor Property Group,Boscov&apos;s Department Store,Rhone Group,Sk Capital Partners II,Dayco,New Mountain Capital,TLB Holdings,SL Green Realty Corp,The Bon-Ton Stores,SYCAMORE PARTNERS MANAGEMENT,The Renco Group,The Children&apos;s Place,New Harvest Partners,Patriarch Partners,PALLADIUM EQUITY PARTNERS III,Reverside Partners,Clayton,Castle Harlan,Health Partners Plans,American Industrial Partners,Ares Capital Corporation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Joe Odonnel Territory Breakdown</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.ABM_Account_Maturity__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
