<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Proj__c.pse__Project_Tasks__r$pse__Estimated_Hours__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Proj__c.pse__Project_Tasks__r$pse__Actual_Hours__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pse__Proj__c$pse__Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pse__Proj__c.pse__Project_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Project_Tasks__r$pse__Status__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Project_Tasks__r$pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Project_Tasks__r$pse__Actual_Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Project_Tasks__r$pse__End_Date__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Project_Tasks__r$pse__Actual_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Project_Tasks__r$pse__Estimated_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Project_Tasks__r$pse__Actual_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Project_Tasks__r$pse__Hours_Remaining__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Project_Tasks__r$pse__Percent_Complete_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Proj__c$pse__Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Proj__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Proj__c.pse__Project_Tasks__r$pse__Milestone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA Proj Completion by Milestone v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>psa_report__Projects_with_Tasks_and_Task_Time__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>pse__Proj__c.pse__Project_Tasks__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pse__Proj__c$pse__Actuals_Last_Update_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
