<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>pse__Expense_Limit_Rate__c.pse__Is_Rate__c</field>
    </columns>
    <columns>
        <field>pse__Expense_Limit_Rate__c.pse__Rate_Unit__c</field>
    </columns>
    <columns>
        <field>pse__Expense_Limit_Rate__c.pse__Amount__c</field>
    </columns>
    <columns>
        <field>pse__Expense_Limit_Rate__c.pse__Region__c</field>
    </columns>
    <columns>
        <field>pse__Expense_Limit_Rate__c.pse__Practice__c</field>
    </columns>
    <columns>
        <field>pse__Expense_Limit_Rate__c.pse__Group__c</field>
    </columns>
    <columns>
        <field>pse__Expense_Limit_Rate__c.pse__Project__c</field>
    </columns>
    <columns>
        <field>pse__Expense_Limit_Rate__c.pse__Resource_Role__c</field>
    </columns>
    <columns>
        <field>pse__Expense_Limit_Rate__c.pse__Currency_Effective_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Expenses/Rates Limits grouped by Type</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Expense_Limit_Rate__c.pse__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expense Limit Rates by Type v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pse__Expense_Limit_Rate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Expense_Limit_Rate__c.pse__Currency_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
