<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>appirio_core__Currency__c.appirio_core__Currency_Code__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>appirio_core__Currency__c.appirio_core__Is_Corporate_Currency__c</field>
    </columns>
    <columns>
        <field>appirio_core__Currency_Exchange_Rate__c.appirio_core__Effective_Date__c</field>
    </columns>
    <columns>
        <field>appirio_core__Currency_Exchange_Rate__c.appirio_core__Expiration_Date__c</field>
    </columns>
    <columns>
        <field>appirio_core__Currency_Exchange_Rate__c.appirio_core__Rate__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <description>All PSA Core Currency Exchange Rates grouped by Currency Code</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Currency Exchange Rates by Currency v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$appirio_core__Currency__c$appirio_core__Currency_Exchange_Rate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>appirio_core__Currency_Exchange_Rate__c.appirio_core__Effective_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
