<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(pse__Utilization_Summary__c.pse__Calendar_Hours__c:SUM=0,0,pse__Utilization_Summary__c.psa_report__Remaining_Capacity_Hours__c:SUM / pse__Utilization_Summary__c.pse__Calendar_Hours__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Capacity %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Utilization_Summary__c$pse__Calendar_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Utilization_Summary__c$pse__Held_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Utilization_Summary__c$pse__Unheld_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Utilization_Summary__c$pse__Total_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Utilization_Summary__c$psa_report__Remaining_Capacity_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>pse__Utilization_Summary__c$psa_report__Period_Ending__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Utilization_Summary__c$pse__Resource_Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Remain Qtr Summary Capacity by Role v1</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>psa_report__Utilization_Summary_with_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Utilization_Summary__c$psa_report__Period_Ending__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
