<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Timecard__c.pse__Total_Hours__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pse__Timecard_Header__c.pse__Project__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FK_$pse__Proj__c.pse__Practice__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__External_Resource__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Assignment__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Milestone__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard__c.pse__Total_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Total_Days_Worked__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Bill_Rate__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Daily_Bill_Rate__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Total_Billable_Amount__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Status__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Submitted__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Approved__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Include_In_Financials__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Exclude_from_Billing__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Billing_Hold__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Billed__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Billable__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Bill_Date__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Billing_Event_Item__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Invoiced__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c.pse__Invoice_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>Timecard Splits by Practice, Project and Resource</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$pse__Proj__c.pse__Practice__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Timecard_Header__c.pse__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Timecard__c.pse__Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TC Split: Prac, Project &amp; Resource v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$pse__Timecard_Header__c$pse__Timecard__c@pse__Timecard__c.pse__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Timecard__c.pse__End_Date__c</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
