<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$pse__Practice__c.pse__Practice_Name_Chain__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__User__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__End_Date__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Cascading_Permission__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Billing__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Expense_Entry__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Expense_Ops_Edit__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Forecast_Edit__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Forecast_View__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Invoicing__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Edit_Task_Manager__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__View_Task_Manager__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Resource_Request_Entry__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Skills_And_Certifications_Entry__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Skills_And_Certifications_View__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Staffing__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Timecard_Entry__c</field>
    </columns>
    <columns>
        <field>pse__Permission_Control__c.pse__Timecard_Ops_Edit__c</field>
    </columns>
    <currency>USD</currency>
    <description>Permission Control settings, by practice</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$pse__Practice__c.pse__Parent_Practice__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Permission Controls by Practice v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pse__Permission_Control__c@pse__Permission_Control__c.pse__Practice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Permission_Control__c.pse__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
