<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(pse__Utilization_Detail__c.pse__Scheduled_Calendar_Hours__c:SUM=0,0,pse__Utilization_Detail__c.psa_report__Remaining_Capacity_hours__c:SUM / pse__Utilization_Detail__c.pse__Scheduled_Calendar_Hours__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Capacity %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>50.0</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.pse__Utilization_Details__r$psa_report__Remaining_Capacity_hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.pse__Utilization_Details__r$psa_report__Total_Scheduled_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.pse__Utilization_Details__r$pse__Scheduled_Held_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.pse__Utilization_Details__r$pse__Scheduled_Calendar_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.pse__Utilization_Details__r$pse__Time_Period_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Month</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.pse__Utilization_Details__r$pse__Scheduled_End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Contact.pse__Utilization_Details__r$psa_report__Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$pse__Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$pse__Resource_Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Remaining Capacity: Group &amp; Role v2</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>psa_report__Contacts_with_Utilization_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.pse__Utilization_Details__r$pse__Scheduled_End_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
