<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Time_Period__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Historical_Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Historical_End_Date__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c$pse__Historical_Utilization_Calendar_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c$pse__Historical_Utilization_Billable_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c$pse__Historical_Utilization_Non_Billable_Hrs__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c$pse__Historical_Utilization_Credited_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c$pse__Historical_Utilization_Excluded_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Hist_Sch_Billable_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Hist_Sch_Credited_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Hist_Sch_Excluded_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Hist_Sch_Non_Billable_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Historical_Utilization__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Historical_Utilization_Target__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Historical_Utilization_Target_Attainment__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Historical_Utilization_Target_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Grp__c.pse__Utilization_Details__r$pse__Time_Period_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Month</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Grp__c.pse__Utilization_Details__r$pse__Time_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Grp__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Utilization by Group (Month) v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>psa_report__group_with_util_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>pse__Grp__c.pse__Utilization_Details__r$pse__Historical_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pse__Grp__c.pse__Utilization_Details__r$pse__Scheduled_End_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
