<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(pse__Utilization_Detail__c.pse__Historical_Billable_Hours__c:SUM + pse__Utilization_Detail__c.pse__Historical_Credited_Hours__c:SUM) /  (pse__Utilization_Detail__c.pse__Historical_Calendar_Hours__c:SUM  -  pse__Utilization_Detail__c.pse__Historical_Excluded_Hours__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Historical Utilization (Summary)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(pse__Utilization_Detail__c.pse__Historical_Billable_Hours__c:SUM + pse__Utilization_Detail__c.pse__Historical_Credited_Hours__c:SUM) /  (pse__Utilization_Detail__c.pse__Historical_Utilization_Target_Hours__c:SUM  -  pse__Utilization_Detail__c.pse__Historical_Excluded_Hours__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Hist. UTE Target Attainment (Summary)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>pse__Region__c.pse__Utilization_Details__r$Name</field>
    </columns>
    <columns>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Time_Period__c</field>
    </columns>
    <columns>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Historical_Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Historical_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Historical_Calendar_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Historical_Billable_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Historical_Non_Billable_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Historical_Credited_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Historical_Excluded_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Hist_Sch_Billable_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Hist_Sch_Non_Billable_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Hist_Sch_Credited_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Hist_Sch_Excluded_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Historical_Utilization__c</field>
    </columns>
    <columns>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Historical_Utilization_Target__c</field>
    </columns>
    <columns>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Historical_Utilization_Target_Attainment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Region__c.pse__Utilization_Details__r$pse__Historical_Utilization_Target_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Region__c.pse__Utilization_Details__r$pse__Time_Period_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Quarter</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Region__c.pse__Utilization_Details__r$pse__Time_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Region__c.pse__Utilization_Details__r$pse__Is_Report_Master__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Region__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Utilization by Region (Quarter) v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>psa_report__region_with_Util_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>pse__Region__c.pse__Utilization_Details__r$pse__Historical_End_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pse__Region__c.pse__Utilization_Details__r$pse__Historical_End_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
