<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>pse__Utilization_Detail__c.pse__Utilization_Target__c:SUM - pse__Utilization_Detail__c.pse__Scheduled_Utilization__c:SUM - pse__Utilization_Detail__c.pse__Historical_Utilization__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Current Util Performance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#8BC254</highColor>
        <lowBreakpoint>-100.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C28B54</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Utilization_Target__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Historical_Utilization__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Scheduled_Utilization__c</field>
    </columns>
    <columns>
        <field>pse__Grp__c.pse__Utilization_Details__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Grp__c.pse__Utilization_Details__r$pse__Time_Period_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Month</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Grp__c.pse__Utilization_Details__r$pse__Time_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Grp__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Grp__c.pse__Utilization_Details__r$pse__Time_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Util by Group by Month - Matrix v1</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>psa_report__group_with_util_detail__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Grp__c.pse__Utilization_Details__r$pse__Scheduled_End_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
