<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>pse__Rate_Card__c$Name</field>
    </columns>
    <columns>
        <field>pse__Rate_Card__c$pse__Cascading_Role__c</field>
    </columns>
    <columns>
        <field>pse__Rate_Card__c$pse__Region__c</field>
    </columns>
    <columns>
        <field>pse__Rate_Card__c$pse__Practice__c</field>
    </columns>
    <columns>
        <field>pse__Rate_Card__c$pse__Group__c</field>
    </columns>
    <columns>
        <field>pse__Rate_Card__c$pse__Suggested_Bill_Rate__c</field>
    </columns>
    <columns>
        <field>pse__Rate_Card__c$pse__Average_Cost_Rate__c</field>
    </columns>
    <columns>
        <field>pse__Rate_Card__c$pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Rate_Card__c$pse__End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Rate Cards by Role</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Rate_Card__c$pse__Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA Rate Cards by Role v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>psa_report__Rate_Card_sets_with_Rate_cards__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Rate_Card__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
