<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lead_Generation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Leadership</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Operations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Relationship_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>s4g_currencies__S4G_Currency_Updater</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__PS_Rollup_Helper</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Allbound</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>rh2__Rollup_Helper_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Common_Concepts</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Common_Concepts_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Messaging</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Messaging_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_User_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_User_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ADP_Workforce_Now</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Heroku_Gateway</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Admin_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Field</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Field_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Management_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Operations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pse__PS_Enterprise_Operations_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mobile_Time</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffc__FFCentral</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinancialForceCommunity</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffirule__IntegrationRules</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffr__ActionViews</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffr__ActionViewsLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffr__FinancialForceReporting</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffr__FinancialForceReporting_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FinancialForceXLPlus</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PSA_Base_User</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>iSell__iSell_for_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DNBoptimizer__DB_Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DNBoptimizer__D_B_Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DBOptimizer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>JBCXM__JBara</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_ebvlz7op3fmgyxly3vj3</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dlrs__DeclarativeLookupRollupSummaries</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dlrs__DeclarativeLookupRollupSummaries2</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TracHier__Traction_Hierarchies</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>TracHier__Traction_Hierarchies_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Currency_Exchange</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>fferpcore__ERP_Currency_Exchange_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ffirule__IntegrationRules_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>metazoa3__Snapshot</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>metazoa3__Snapshot_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Profile2PermSet__Profiles_to_Permission_Sets</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Bizible_Lead_Insights</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Q9__Elements</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__LinkedIn_Admin_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__LinkedIn_Sales_Navigator_Admin_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Highspot</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Highspot_Latest</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EasyDescribe__EasyDescribe</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copadoconnect__Copado_Connect</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
