<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.bizible2__Lead__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.bizible2__Contact__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Source__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Ad_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Position__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Type__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Count_First_Touch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Count_Lead_Creation_Touch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</field>
    </columns>
    <description>Displays touchpoint data for all leads and contacts. This report only works if the Touchpoints feature is enabled for Leads.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bizible 101 | Leads/Contacts by ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$bizible2__Bizible_Person__c$bizible2__Bizible_Touchpoint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
