<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Geo_Country__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Geo_Region__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.bizible2__Lead__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.bizible2__Contact__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Source__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Ad_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Position__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Type__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Count_Lead_Creation_Touch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Content Syndication</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>bizible2__Bizible_Person__c.Acquisition_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Count_First_Touch__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS First Touch 2020 BP-BT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$bizible2__Bizible_Person__c$bizible2__Bizible_Touchpoint__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>bizible2__Bizible_Person__c.Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
