<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage the messaging between your products and schedule ERP jobs.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ERP Administration</label>
    <tabs>fferpcore__ERPProduct__c</tabs>
    <tabs>fferpcore__MessageType__c</tabs>
    <tabs>fferpcore__DataTransformationTable__c</tabs>
    <tabs>fferpcore__ErpMessaging</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
