<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>fferpcore__ExchangeRates</defaultLandingTab>
    <description>Manage exchange rates, exchange rate groups, and currencies in Foundations.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Currency &amp; Exchange Rates</label>
    <tabs>fferpcore__ErpCurrencies</tabs>
    <tabs>fferpcore__ExchangeRateGroup__c</tabs>
    <tabs>fferpcore__ExchangeRates</tabs>
    <tabs>fferpcore__ExchangeRateHistory__c</tabs>
    <tabs>fferpcore__ExchangeRatesScheduledJob</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
