<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ffirule__IntegrationRule__c</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>ClickLink</label>
    <tabs>ffirule__IntegrationRuleJob__c</tabs>
    <tabs>ffirule__IntegrationRuleLog__c</tabs>
    <tabs>ffirule__IntegrationRule__c</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
