<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ffr__ActionViews</defaultLandingTab>
    <description>Action Views</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Action Views</label>
    <tabs>ffr__ActionViews</tabs>
    <tabs>ffr__DataView__c</tabs>
    <tabs>ffr__ExportActionViews</tabs>
    <tabs>ffr__ImportActionViews</tabs>
    <tabs>ffr__RelatedContentPanes</tabs>
    <tabs>ffr__SummarizationTemplate__c</tabs>
    <tabs>ffr__SummarizationLog__c</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
