<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>JBara Customer Success Application.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Gainsight</label>
    <tabs>JBCXM__GainsightNXT</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
