<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#2977C9</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Configure your LinkedIn Sales Navigator package.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LinkedIn Sales Navigator Assistant</label>
    <navType>Standard</navType>
    <tabs>LID__Setup</tabs>
    <tabs>LID__Contact_Data_Validation1</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
