<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>metazoa3__snapshot_installer</defaultLandingTab>
    <description>This is the Snapshot Org Management application. Learn more at https://www.metazoa.com.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Snapshot</label>
    <tabs>metazoa3__snapshot_installer</tabs>
    <tabs>metazoa3__snapshot_push__c</tabs>
    <tabs>metazoa3__snapshot_sprint__c</tabs>
    <tabs>metazoa3__snapshot_story__c</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
