<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00A7CE</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Suited to system administrators who require an extensive range of options available, to manage and maintain the org with different configurations and permissions, historical information and operations.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PSA - Admin</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>SDR_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Neo4j - SDR Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>SDR_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Neo4j - SDR</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>appirio_core__Config_Group__c</tabs>
    <tabs>appirio_core__Config_Option__c</tabs>
    <tabs>appirio_core__Config_Value__c</tabs>
    <tabs>pse__Permission_Control__c</tabs>
    <tabs>pse__Time_Period__c</tabs>
    <tabs>pse__Work_Calendar__c</tabs>
    <tabs>pse__HolidayObj__c</tabs>
    <tabs>pse__Rate_Card__c</tabs>
    <tabs>pse__Expense_Limit_Rate__c</tabs>
    <tabs>pse__Skill_Certification_Zone__c</tabs>
    <tabs>appirio_core__Currency__c</tabs>
    <tabs>appirio_core__Currency_Exchange_Rate__c</tabs>
    <tabs>pse__PS_Admin</tabs>
    <tabs>pse__PSE_Operations</tabs>
    <tabs>appirio_core__App_Log__c</tabs>
    <tabs>pse__Actuals_Verifier</tabs>
    <tabs>pse__Transaction_Delta__c</tabs>
    <tabs>pse__Vendor_Invoice_Item__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
