<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>PSA - Management</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>pse__Region__c</tabs>
    <tabs>pse__Practice__c</tabs>
    <tabs>pse__Grp__c</tabs>
    <tabs>pse__Proj__c</tabs>
    <tabs>pse__Forecasts</tabs>
    <tabs>pse__Skills_Capacity</tabs>
    <tabs>pse__Timecard_Header__c</tabs>
    <tabs>pse__Expense_Report__c</tabs>
    <tabs>pse__Permission_Control__c</tabs>
    <tabs>pse__Vendor_Invoice_Item__c</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
