<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PSA - Admin</label>
    <tabs>appirio_core__Config_Group__c</tabs>
    <tabs>appirio_core__Config_Option__c</tabs>
    <tabs>appirio_core__Config_Value__c</tabs>
    <tabs>pse__Permission_Control__c</tabs>
    <tabs>pse__Time_Period__c</tabs>
    <tabs>pse__Work_Calendar__c</tabs>
    <tabs>pse__HolidayObj__c</tabs>
    <tabs>pse__Rate_Card__c</tabs>
    <tabs>pse__Expense_Limit_Rate__c</tabs>
    <tabs>pse__Skill_Certification_Zone__c</tabs>
    <tabs>appirio_core__Currency__c</tabs>
    <tabs>appirio_core__Currency_Exchange_Rate__c</tabs>
    <tabs>pse__PS_Admin</tabs>
    <tabs>pse__PSE_Operations</tabs>
    <tabs>appirio_core__App_Log__c</tabs>
    <tabs>pse__Actuals_Verifier</tabs>
    <tabs>pse__Transaction_Delta__c</tabs>
    <tabs>pse__Vendor_Invoice_Item__c</tabs>
    <tabs>pse__Project_Actuals_Recalc</tabs>
    <tabs>pse__Resource_Actuals_Recalc</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
