<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00A7CE</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Targeted at management-level users with oversight responsibility for project delivery, billing and forecasting.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>PSA - Management</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>SDR_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Neo4j - SDR Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>SDR_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Neo4j - SDR</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>pse__Region__c</tabs>
    <tabs>pse__Practice__c</tabs>
    <tabs>pse__Grp__c</tabs>
    <tabs>pse__Proj__c</tabs>
    <tabs>pse__Skills_Capacity</tabs>
    <tabs>pse__Timecard_Header__c</tabs>
    <tabs>pse__Expense_Report__c</tabs>
    <tabs>pse__Permission_Control__c</tabs>
    <tabs>pse__Vendor_Invoice_Item__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
