<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>PSA - Operations</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>pse__Region__c</tabs>
    <tabs>pse__Practice__c</tabs>
    <tabs>pse__Grp__c</tabs>
    <tabs>pse__Resource_Request__c</tabs>
    <tabs>pse__Proj__c</tabs>
    <tabs>pse__Assignment__c</tabs>
    <tabs>pse__Billing_Event_Generation</tabs>
    <tabs>pse__Missing_Timecard__c</tabs>
    <tabs>pse__Est_Vs_Actuals__c</tabs>
    <tabs>pse__Skills_Capacity</tabs>
    <tabs>pse__Rate_Card__c</tabs>
    <tabs>pse__PSE_Operations</tabs>
    <tabs>pse__Vendor_Invoice__c</tabs>
    <tabs>appirio_core__Key__c</tabs>
    <tabs>pse__Vendor_Invoice_Item__c</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
