<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>rh2__Rollup_Helper_Home</defaultLandingTab>
    <description>An app that helps you to synchronize date and numeric values across related objects in the system. Saves time and eliminates the need for hiring a developer to code complex triggers or APEX code.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Rollup Helper</label>
    <tabs>rh2__PS_Rollup_Helper</tabs>
    <tabs>rh2__PS_All_Rollups</tabs>
    <tabs>rh2__PS_Import_Export</tabs>
    <tabs>rh2__PS_Enable_Real_Time</tabs>
    <tabs>rh2__Rollup_Helper_Home</tabs>
    <tabs>rh2__Rollup_Helper_Help</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
