<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
