<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Traction Hierarchies leverages Data.com Premium Clean to build and display account hierarchy information in your Salesforce org.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Traction Hierarchies</label>
    <tabs>standard-Account</tabs>
    <tabs>TracHier__Traction_Hierarchies_Setup</tabs>
    <tabs>TracHier__Bridge__c</tabs>
    <tabs>TracHier__Rollup__c</tabs>
    <tabs>Offer_URL__c</tabs>
    <tabs>bizible2__Bizible_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Attribution_Touchpoint__c</tabs>
    <tabs>bizible2__Bizible_Person__c</tabs>
    <tabs>UniqueEntry__Batch_Settings__c</tabs>
</CustomApplication>
