<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$DeveloperName</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$CreatedDate</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$Id</field>
    </columns>
    <currency>USD</currency>
    <description>https://neo4j.slack.com/archives/GN2ANHNLX/p1594743874009700</description>
    <filter>
        <criteriaItems>
            <column>Report$DeveloperName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ebay_Opps_Created,Ebay_SAOs_Qualified_GRc,A_All_Closed_Lost_Deals,A_Closed_Lost_Ent_Deals_New_and_Cross,A_All_Closed_Won_Deals,A_Closed_Won_Ent_Opps,A_Closed_Won_New_Cross_NON_ENT,Closed_Won_Deals_Prev_Quarter,Closed_Won_Deals_Prev_Quarter_inc_Renew,Closed_Won_Deals_This_Quarter,Closed_Won_Lost_Deals_This_Quarter,Closed_Won_New_Exp_Prev_Quarter_U3R,Copy_of_Closed_Won_Deals_Previous_Q,Copy_of_Closed_Won_New_Exp_Current_Qua_YnK,Enterprise_Opps_Last_Q,Pipeline_Current_Q_incl_renewals,Pipeline_H2_2020_ERm,A_Enterprise_Opps,A_Non_Enterprise_Opps,Current_Ent_Opps_New_Cross,Current_Ent_Opps_New_Cross_Industry,Ent_Opps_New_Cross_Qualified,Ent_Opps_New_Cross_Qualified_OEM_Lic,Non_Ent_Opps_New_Cross_Qualified,A_Ent_1_Opps_New_And_Cross_Created,A_Non_Ent_1_Opps,Current_Ent_1_Opps,Ent_1_Opps_Converted_to_10,Ent_1_Opps_Last_Quarter,Ent_1_Subscription_Opps_Created,X20_Pipeline_New_Exp_Current_Quarter_cgi</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Analytics Report deps, a7z3s0000004SJSAA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
