<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear&nbsp;{!License_Key__c.Registrant_First_Name__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 16px;">Thank you for choosing the Neo4j graph database platform!</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style=""><span style="font-size: 12pt;"><br></span></font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Your activation key for&nbsp;{!License_Key__c.Feature__c} is attached to this email. This key is set to expire on&nbsp;</span></font><font face="arial"><span style="font-size: 16px;">{!License_Key__c.X_Expiration_Date_Formatted__c}</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">.&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><span><span style="font-size: 12pt; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><br></span></span></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial"><span style="font-size: 16px; white-space: pre-wrap;">If installing for the first time, please download the latest Neo4j Desktop from https://neo4j.com/download and activate the Neo4j Bloom app using this key. Please refer to the Bloom documentation at https://neo4j.com/docs/#bloom for detailed instructions.</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="font-family: arial;"><br></div><div style="font-family: arial;"><div>If you have any questions, please reach out to&nbsp;<span style="font-size: 12pt;">{!License_Key__c.Sales_Rep_Name__c} at&nbsp;{!License_Key__c.Sales_Rep_Email__c}.</span></div><div><br></div></div><div style="font-family: arial;"><br></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div>Cheers,</div><div>{!User.FirstName}</div>]]></td>
</tr>
</table>