<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!License_Key__c.Registrant_First_Name__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 16px;">Thank you for choosing the Neo4j graph database platform!</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 16px;"><br></span></font></div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 12pt;">Your activation key for&nbsp;{!License_Key__c.Feature__c} is attached to this email. This key is set to expire on&nbsp;</span></font><font face="arial" style="background-color: rgb(255, 255, 255);"><span style="font-size: 16px;">{!License_Key__c.X_Expiration_Date_Formatted__c}</span><span style="font-size: 12pt;">.&nbsp;</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style=""><span id="docs-internal-guid-055c0445-7fff-5b95-84f9-200d850e185b" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div><span style="font-size: 12pt; font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></div><div><span style="font-size: 12pt; font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">If installing for the first time, please download the latest Neo4j Bloom Server from https://go.neo4j.com/download-bloom.html and activate it using this key. Please refer to the Bloom documentation at https://neo4j.com/docs/#bloom for detailed instructions. </span></div></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><font face="Arial"><span style="font-size: 16px; white-space: pre-wrap;">If you have any questions, please reach out to {!License_Key__c.Sales_Rep_Name__c} at {!License_Key__c.Sales_Rep_Email__c}.
</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div style=""><font face="arial"><span style="font-size: 16px;">Cheers,</span></font></div><div style=""><font face="arial"><span style="font-size: 16px;">{!User.FirstName}</span></font></div>]]></td>
</tr>
</table>