<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>LeanData__Marketing_Touch__c$LeanData__MT_Attribution_Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LeanData__Marketing_Touch__c$LeanData__Campaign_Type__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Opportunity_Close_Date__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Contact__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Lead__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Created_Date__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Status__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Order__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Opportunity_Touch_Stage__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Attribution_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LeanData__Marketing_Touch__c$LeanData__FT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LeanData__Marketing_Touch__c$LeanData__MT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LeanData__Marketing_Touch__c$LeanData__LT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Pre_Sales__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Pre_Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>General marketing attribution grouped by campaign type and campaign. All relevant campaign member marketing touches are included by touch order and touch stage.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeanData__Marketing_Touch__c$LeanData__Campaign_Type__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Marketing Attribution by Campaign Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeanData__Marketing_Touch_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Created_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Created_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
