<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Campaign_Type__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Status__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Created_Date__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Opportunity_Close_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LeanData__Marketing_Touch__c$LeanData__MT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Order__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Opportunity_Touch_Stage__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Contact__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Lead__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Pre_Sales__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Pre_Opportunity__c</field>
    </columns>
    <description>Overall Multi Touch (MT) marketing attribution by closed won opportunities.</description>
    <format>Summary</format>
    <name>Marketing Attribution by Won Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeanData__Marketing_Touch_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Created_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
