<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeanData__Marketing_Touch__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LeanData__Marketing_Touch__c$LeanData__MT_Attribution_Amount__c</field>
    </columns>
    <description>This report displays Campaigns with total MT Attribution on Opportunity created in the last Fiscal Year</description>
    <format>Summary</format>
    <name>Marketing Attribution by Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeanData__Marketing_Touch_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>LeanData__Marketing_Touch__c$LeanData__MT_Attribution_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
