<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Account__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Attribution_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LeanData__Marketing_Touch__c$LeanData__LT_Generated_Attr_Amount__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Order__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Pre_Opportunity__c</field>
    </columns>
    <description>Last Touch (LT) attribution prior to opportunity creation grouped by campaign</description>
    <filter>
        <criteriaItems>
            <column>LeanData__Marketing_Touch__c$LeanData__LT_Generated_Attr_Percentage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Last Touch Before Opportunity Create</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeanData__Marketing_Touch_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
