<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Account__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Opportunity_Touch_Stage__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Order__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Pre_Sales__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Touch_Pre_Opportunity__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Created_Date__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Status__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Object_Type__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Lead__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Contact__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__Attribution_Value__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__FT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__MT_Attribution_Amount__c</field>
    </columns>
    <columns>
        <field>LeanData__Marketing_Touch__c$LeanData__LT_Generated_Attr_Amount__c</field>
    </columns>
    <format>Summary</format>
    <name>Marketing Touches (Campaign)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeanData__Marketing_Touch_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LeanData__Marketing_Touch__c$LeanData__Campaign_Member_Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
