<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_97384828</acrossGroupingContext>
        <calculatedFormula>RowCount / PARENTGROUPVAL(RowCount, CUST_CREATED_DATE, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CUST_CREATED_DATE</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Global Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>BucketField_97384828</acrossGroupingContext>
        <calculatedFormula>(RowCount - PREVGROUPVAL(RowCount, CUST_CREATED_DATE)) / PREVGROUPVAL(RowCount, CUST_CREATED_DATE)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CUST_CREATED_DATE</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net Change</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_97384828</developerName>
        <masterLabel>Greater than 5 contacts</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account_Snapshot__c.Snapshot_Number_of_Contacts__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>4</to>
            </sourceValues>
            <value>Less than 5 contacts</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
            </sourceValues>
            <value>Greater than 5 contacts</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_97384828</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.S_ABM_Account_Score_Unattached_Contacs__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.ABM_Account_Score_Unattached_Contacts__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_ABM_Account_Score__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_DUNS__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Industry__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Open_ARR__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Revenue__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Shipping_Country__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Shipping_State__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Number_of_Closed_Lost_Opps__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Number_of_Closed_Won_Opps__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Number_of_Contacts__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Number_of_Open_New_Opps__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Parent_Account_ID__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES.CONVERT</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_ACC_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_ACC_DUE_DATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_LINE3</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_ACC_URL</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Billing_Email_Address__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Cash_Basis__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Named_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Neo_Account_Employees__c</field>
    </columns>
    <columns>
        <field>FK_$Account.PO_Required__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Primary_NAICS__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prior_Account_Revenue__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Rating__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Revenue_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Support_Level__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Partner_Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.VAT__c</field>
    </columns>
    <columns>
        <field>FK_$Account.duns_num__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Contacts__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Member_Of_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Assigned_User_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Is_Processed__c</field>
    </columns>
    <columns>
        <field>FK_$Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Prior_Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Count_1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Closed_Won_Opportunities__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Closed_Lost_Opportunities__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Number_of_Open_New_Opportunities__c</field>
    </columns>
    <columns>
        <field>FK_$Account.ABM_Account_Maturity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Project_in_Production__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LID__LinkedIn_Company_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Revenue_Source__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__LD_EmailDomain__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__LD_EmailDomains__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Reporting_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Reporting_Has_Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Reporting_Last_Marketing_Touch_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Reporting_Last_Sales_Touch_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Reporting_Recent_Marketing_Touches__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Reporting_Target_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Reporting_Target_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Reporting_Total_Leads_and_Contacts__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Reporting_Total_Marketing_Touches__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Reporting_Total_Sales_Touches__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Routing_Action__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__SLA__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Scenario_1_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Scenario_2_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Scenario_3_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Scenario_4_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Search__c</field>
    </columns>
    <columns>
        <field>FK_$Account.LeanData__Tag__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Global_Territory__c</field>
    </columns>
    <columns>
        <field>FK_$Account.US_Territory__c</field>
    </columns>
    <columns>
        <field>FK_$Account.OEM_Named_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Allbound_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Allbound_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Success_Top_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Open_ARR__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__ExemptionCertificate__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__IsBillingAddressValidated__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__IsShippingAddressValidated__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__MaterializedBillingAddressValidated__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__MaterializedShippingAddressValidated__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__OutputVatCode__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__SalesTaxStatus__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__TaxCode1__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__TaxCode2__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__TaxCode3__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__TaxCountryCode__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__ValidatedBillingCity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__ValidatedBillingCountry__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__ValidatedBillingPostalCode__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__ValidatedBillingState__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__ValidatedBillingStreet__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__ValidatedShippingCity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__ValidatedShippingCountry__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__ValidatedShippingPostalCode__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__ValidatedShippingState__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__ValidatedShippingStreet__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__VatRegistrationNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Account.fferpcore__VatStatus__c</field>
    </columns>
    <columns>
        <field>FK_$Account.pse__Add_BEIs_To_Existing_Batches__c</field>
    </columns>
    <columns>
        <field>FK_$Account.pse__ERP_Worker_Correlation_Id__c</field>
    </columns>
    <columns>
        <field>FK_$Account.pse__Services_Billing_Time_Period_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Manager__c</field>
    </columns>
    <currency>USD</currency>
    <description>Market Coverage Rate (Reach)</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_97384828</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Market Coverage Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Snapshot__c@Account_Snapshot__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
