<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>pse__Revenue_Forecast_Type__c.pse__Actuals__c.CONVERT:SUM + pse__Revenue_Forecast_Type__c.pse__Scheduled_Revenue__c.CONVERT:SUM + pse__Revenue_Forecast_Type__c.pse__Unscheduled_Revenue__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Contains the sum of the Actuals, Scheduled Revenue, and Unscheduled Revenue fields from Revenue Forecast Type.</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pse__Revenue_Forecast__c.pse__Time_Period__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>pse__Revenue_Forecast_Type__c.pse__Revenue_Type__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Revenue Totals by Actuals and Forecast</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pse__Revenue_Forecast__c.pse__Project__c</field>
    </columns>
    <columns>
        <field>pse__Revenue_Forecast__c.pse__Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Revenue_Forecast_Type__c.pse__Revenue_Recognized_To_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Revenue_Forecast_Type__c.pse__Revenue_Pending_Recognition__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Revenue_Forecast_Type__c.pse__Scheduled_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Revenue_Forecast_Type__c.pse__Unscheduled_Revenue__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows revenue forecast values for projects and opportunities summarized by month, and stacked by actual revenue and forecast revenue.</description>
    <filter>
        <criteriaItems>
            <column>pse__Revenue_Forecast_Type__c.pse__Milestone__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Revenue_Forecast__c.pse__Time_Period__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Revenue_Forecast_Type__c.pse__Revenue_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Revenue_Forecast__c.pse__Time_Period__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Services Revenue Forecast V1</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$pse__Revenue_Forecast__c$pse__Revenue_Forecast_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Revenue_Forecast__c.pse__Last_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
