<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>UNIT_PRICE.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>PRODUCT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Consulting</value>
            </criteriaItems>
            <criteriaItems>
                <column>ADDRESS2_COUNTRY_CODE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>CA,US</value>
            </criteriaItems>
            <criteriaItems>
                <column>PROBABILITY</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>100</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Products block 1</name>
        <params>
            <name>open</name>
            <value>closedwon</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>FULL_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Project_Manager__c</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Status_Visual__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Proj__c.SOW_Hours__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Proj__c.Percent_Complete_Hours__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_OPP_CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>10/1/2019</value>
            </criteriaItems>
            <criteriaItems>
                <column>pse__Proj__c.pse__Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Americas</value>
            </criteriaItems>
            <criteriaItems>
                <column>pse__Proj__c.pse__Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>On Hold,Completed,Canceled</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects with Opportunity block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntity$pse__Proj__c@pse__Proj__c.pse__Opportunity__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>pse__Proj__c.pse__Actuals_Last_Recalc_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>Overview of Opportunities 100% - Won with Services and the associated project with total hours + % of completion.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CLOSE_DATE2</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dave Mohr Opp Won with Services</name>
    <reportType>OpportunityProduct</reportType>
    <showDetails>true</showDetails>
</Report>
