<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_16479684</developerName>
        <masterLabel>1. Recorded</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Recorded_Opp__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Enterprise</sourceValue>
            </sourceValues>
            <value>Hierarchy</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_21270348</developerName>
        <masterLabel>Account Revenue Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Account_Revenue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Billion - 5 Billion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5 Billion +</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0 - 10 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10 - 25 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>25 - 100 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>100 - 500 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>500 Million - 1 Billion</sourceValue>
            </sourceValues>
            <value>Non Enterprise</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Opp_Count_1__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CDF1</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_21270348</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opp_Count_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_Opp_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Manager_Approved__c</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Development_Rep__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.X1_SDR_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Qualification_Date__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Case__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manager_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recorded_Opp_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.PartnerInvolvedAccountAsync__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Source__c</field>
    </columns>
    <columns>
        <field>Account.RegionalTerritoryAccount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recorded_Opp__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>TEXT(YEAR(Opportunity.Recorded_Opp_Date__c)) + &quot; &quot; +
&quot;Q&quot;+ 
TEXT(CEILING(MONTH(Opportunity.Recorded_Opp_Date__c) / 3 ))</calculatedFormula>
        <dataType>Text</dataType>
        <description>Qtr &amp; Year SAO was Sales Ops Recorded</description>
        <developerName>CDF1</developerName>
        <label>Recorded SAO Period</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Officially Sales Ops Recorded New &amp; Cross-sell SAOs last 4 quarters &amp; current quarter candidates (not yet validated by sales ops, will show at bottom under &quot;Q&quot;).</description>
    <filter>
        <booleanFilter>(3 OR (4 AND 5)) AND ((1 AND 2) OR (6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Recorded_Opp_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_QUARTERS:4,THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recorded_Opp__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Startup,Corporate,Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fredrik Johansson,Tomas Eriksson,Karl Sjoborg</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vivek Sharma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.RegionalTerritoryAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA - Nordics</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recorded_Opp__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Qualification_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER,LAST_N_QUARTERS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Manager_Approval_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER,LAST_N_QUARTERS:4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Use_Case__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Partnership</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Cross-Sell</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Subscription - OEM (Platform),Subscription - Enterprise,Subscription - Business Bundle,Subscription - Discovery Bundle,Subscription - Enterprise Bundle,Subscription - GraphDataScience Bundle – “Large”,Subscription - GraphDataScience Bundle – “Regular”,Subscription - GraphDataScience Bundle – “Starter”,Neo4j - AuraDB,Subscription - GraphDataScience Bundle – “Mini”,Subscription - GraphDataScience Dev Instance - &quot;Regular&quot;,Subscription - GraphDataScience Dev Instance - &quot;Mini&quot;,Subscription - GraphDataScience Dev Instance - &quot;Starter&quot;,Subscription - GraphDataScience Dev Instance - &quot;Large&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ARR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_21270348</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nordics SAOs: CQ &amp; Last 4Qs</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Manager_Approved__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
