<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Count_First_Touch__c</field>
    </columns>
    <currency>USD</currency>
    <description>Displays all leads grouped by their Marketing Channel. This report only works if the Touchpoints feature is enabled for Leads.</description>
    <filter>
        <criteriaItems>
            <column>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Marketing_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Content Syndication</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Marketing_Channel__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Bz-Lead By Channel - First Touch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>bizible2__Leads_with_Bizible_Touchpoints1__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
