<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.Inquiry__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.MQL__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.MQL_Original_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.SAL__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SAL_Original_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.SQL__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SQL_Original_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.SAO__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SAO_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.Closed_Won__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Closed_Won_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CNTC_ADDR2_COUNTRY_CODE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BZ-County with Contact Funnel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$bizible2__Bizible_Person__c@bizible2__Bizible_Person__c.bizible2__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>bizible2__Bizible_Person__c.Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
