<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Raw_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.MQL_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SAL_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SQL_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SAO_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Late_Stage_Opportunity_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Closed_Lost_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Disqualified_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Recycle_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.Inquiry__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SAO__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.Late_Stage_Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.Closed_Won__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.Closed_Lost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.Disqualified__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.Recycle__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SFDC_Contact_ID_for_Bizible_Person__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SFDC_Lead_ID_for_Bizible_Person__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Discipline__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Persona__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.bizible2__UniqueId__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Job_Title__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Annual_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Industry__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Job_Function__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Job_Level__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_SQL__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Lead_Contact_Status__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Lead_Source__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.MQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SAL_Original_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.MQL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.SAL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.SQL__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bz-NEEL Lead Velocity This FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$bizible2__Bizible_Person__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
