<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.bizible2__Landing_Page_LC__c:UNIQUE/Lead.bizible2__Landing_Page_FT__c:UNIQUE</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>FT to LC Conversion</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Landing_Page__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead$bizible2__Landing_Page_FT__c</field>
    </columns>
    <columns>
        <field>Lead$bizible2__Landing_Page_LC__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Touchpoint_Position__c</field>
    </columns>
    <columns>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Touchpoint_Source__c</field>
    </columns>
    <columns>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Touchpoint_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Landing_Page__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Landing_Page__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Bz-Content-FT LC Landing Page Conversion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>bizible2__Leads_with_Bizible_Touchpoints__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
