<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Contact.MQL_Count__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Person__c.Inquiry__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Inquiry_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Touch_SAO__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CNTC_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Geo_Country__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Geo_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BZ-Records with Country &amp; Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$bizible2__Bizible_Person__c$bizible2__Bizible_Touchpoint__c@bizible2__Bizible_Touchpoint__c.bizible2__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>bizible2__Bizible_Person__c.Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
