<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>FK_$Account.Number_of_Closed_Won_Opportunities__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_ID</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Number_of_Open_New_Opportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Number_of_Closed_Won_Opportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Number_of_Closed_Lost_Opportunities__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Account.Number_of_Contacts__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Lead_Contact_Status__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SFDC_Contact_ID_for_Bizible_Person__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_SQL__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Touch_SQL__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Last_Touch_SAO__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.bizible2__Lead__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.SFDC_Lead_ID_for_Bizible_Person__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Lead_Source__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Contact.Account_ID__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bz- Persons ID with Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$bizible2__Bizible_Person__c@bizible2__Bizible_Person__c.bizible2__Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>bizible2__Bizible_Person__c.Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
