<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Type__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Annual_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Position__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Source__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel_Path__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Marketing_Qualified_Date__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Medium__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Lead_Source__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Count_First_Touch__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.Offer_Type__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.Sub_Channel__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bz-Person ID with the Lead Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$bizible2__Bizible_Person__c$bizible2__Bizible_Touchpoint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>bizible2__Bizible_Person__c.Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
