<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Source__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Person__c.Last_Touch_SQL__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Position__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Touchpoint_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bz-Touchpoint Source with total records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$bizible2__Bizible_Person__c$bizible2__Bizible_Touchpoint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>bizible2__Bizible_Person__c.Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
