<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Global_Territory__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Customer_Success_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.production_status__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Last_Neo4j_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Last_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Next_Check_in_Quarter__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Neo4j_Version__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Customer_Project_Profile__c.CPP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Customer_Project_Profile__c.Customer_Success_Architect__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jose Rocha</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Customer_Segment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CSA Accounts [JR]</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Project_Profile__c@Customer_Project_Profile__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Customer_Project_Profile__c.Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
