<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Customer_Segment__c</field>
    </columns>
    <columns>
        <field>Account$Global_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Project_Profiles__r$production_status__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Project_Profiles__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Customer_Project_Profiles__r$Last_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Project_Profiles__r$Customer_Success_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Project_Profiles__r$Customer_Success_Architect__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Project_Profiles__r$Neo4j_Version__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Project_Profiles__r.Opportunities__r$StageName</field>
    </columns>
    <columns>
        <field>Account.Customer_Project_Profiles__r.Opportunities__r$Term_Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Customer_Project_Profiles__r.Opportunities__r$Opportunity_Forecast_ARR__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Project_Profiles__r.Opportunities__r$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Free Startup License,Free Education License,Prospecting,Qualification SDR,Qualification,Needs Analysis,Proposal/Price Quote,Selected / Negotiation,Contract Negotiation,Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Project_Profiles__r$CPP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_ARR_Beta__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Project_Profiles__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Success - All Accounts with CPP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_CPPs_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Project_Profiles__r$Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
