<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.neo_account_revenue__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <currency>USD</currency>
    <description>based on Email, State and Revenue</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 7) AND  3) OR (3 AND 4 AND 5 AND 6) OR 8</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>yucaipaco.com,@yp.com,westerndigital.com,venturafoods.com,@vca.com,@varsity.com,v2solutions.com,@utm.com,unifiedgrocers.com,tutorperini.com,ttmtechnologies.com,tripointegroup.com,traderjoes.com,trace3.com,theteamcompanies.com,thecheesecakefactory.com,tetratech.com,teledyne.com,superiorgrocers.com,sunstonehotels.com,stores.guitarcenter.com,stonecanyonllc.com,spectrumgi.com,spearsmfg.net,spacex.com,sony.com,solarturbines.com,smartandfinal.com,@skx.com,sistersofstjosephorange.org,sempra.com,sdsheriff.org,scripps.org,schaumbondgroup.com,scanhealthplan.com,sarecycling.com,@roll.com,riotgames.com,resmedfoundation.org,realtyincome.com,realindustryinc.com,quiksilverinc.com,qualcomm.com,publickstorage.com,probuilthomes.com,pomwonderful.com,pmcglobalinc.com,platinumequity.com,petco.com,@pcm.com,panasonic.aero,palisades.us.com,pacificlife.com,osi-systems.com,ocregister.com,nexon.net,newegg.com,neotech.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>monsterenergy.com,molinahealthcare.com,microsemi.com,metro.net,metalcenter.com,mercuryinsurance.com,mazdausa.com,mattel.com,marlinequity.com,macerich.com,lyonhomes.com,lw.com,loandepot.com,livenation.com,leonardgreen.com,lapdonline.org,lacounty.gov,lacoe.edu,lacera.com,kornferry.com,kbhome.com,kaiseraluminum.com,justinwine.com,jacuzzibrands.com,jackintheboxinc.com,j2.com,irvinecompanyoffice.com,ingrammicro.com,illumina.com,iid.com,iehp.org,hulu.com,veritone.com,shopdisney.com,https:hyundaiusa.com,disneynow.go.comall-showsdisney-channel,honda.com,healthnet.com,hcpi.com,harborfreight.com,guess.com,gores.com,gibsondunn.com,freemanspogli.com,fosterfarms.com,forever21.com,fleetwoodrv.com,firstam.com,fijiwater.com,farmersinsurance.com,farmers.com,experian.com,@esri.com,ensigngroup.net,encorecapital.com,eharmony.com,edwards.com,edisoninvestor.com,eastwestbank.com,disney.com,deckers.com,@cubic.com,@crc.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NV,AZ,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.neo_account_revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Keoni Gaspar,David Vessie</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>colonyinc.com,ceteraadvisornetworks.com,cbre.com,capgroup.com,caltech.edu,callawayeyewear.com,calif.aaa.com,breitburn.com,bourns.com,big5sportinggoods.com,averydennison.com,auroracap.com,aresmgmt.com,amgen.com,americanmobile.com,amark.com,alorica.com,alliant.com,airleasecorp.com,aeraenergy.com,aecom.com,activisionblizzard.com,abc.go.com,aaa-calif.com,99only.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.LeanData__Matched_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>David Vessie</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>David  Vessie Leads Created This Q</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
