<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.neo_account_revenue__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Matched_Account_Owner__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <currency>USD</currency>
    <description>based on Email, State and Revenue</description>
    <filter>
        <booleanFilter>((1 OR 2) AND 3) OR (3 AND 4 AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@ea.com,@aaa.com,aerojetrocketdyne.com,agilent.com,airbnb.com,aligntech.com,altamontcapital.com,alumni.uwaterloo.ca,amd.com,amd-site.com,apdselectchoice.com,apple.com,asipartner.com,atmel.com,bankofthewest.com,bcbgmaxazriagroup.com,bdingredients.com,becthel.com,bio-rad.com,blackhawknetwork.com,blueshieldcafoundation.org,cadence.com,cedars-sinai.edu,communitymedical.org,coopercos.com,cpfd.com,cypress.com,dairyamerica.com,deltadentalins.com,devcon-const.com,digitalrealty.com,dignityhealth.org,dpr.com,ejgallo.com,essex.com,essexpropertytrust.com,ext.uber.com,facebook.com,fhlbsf.com,fillmorecap.com,flynnrestaurantgroup.com,fresno.gov,gene.com,gensler.com,globalfoundries.com,goldengatecap.com,google.com,graniteconstruction.com,groceryoutlet.com,gryphoninvestors.com,gymboree.com,heiskell.com,hf.com,informatica.com,intuitivesurgical.com,jfshea.com,johnmuirhealth.com,juniper.net,keysight.com,kla-tencor.com,kp.org,linear.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>logitech.com,lpch.org,lyft.com,maximintegrated.com,mcafee.com,mcclatchy.com,mckesson.com,metalpay.co,midea.com,minted.com,mitchell.com,mulesoft.com,netgear.com,nvidia.com,oocl.com,ovt.com,pacificethanol.net,paloaltonetworks.com,pandora.com,papyrusonline.com,pathway.com,physicalsynthesis.com,playstation.sony.com,polycom.com,primrosealloys.com,prologis.com,raleys.com,recology.com,redlobster.com,rosendin.com,salesforce.com,schwab.com,servicenow.com,sgi.com,shutterfly.com,slac.stanford.edu,spe.sony.com,spi-ind.com,splunk.com,squaretrade.com,stanford.edu,statefundfirst.com,successfactors.com,supermicro.com,sutterhealth.org,@svb.com,synaptics.com,teslamotors.com,trinet.com,verifone.com,viavisolutions.com,virginamerica.com,vodafonefoundation.org,vsp.com,wescoair.com,wilburellis.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AK,CO,ID,MT,NM,OR,UT,WA,WY,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.neo_account_revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lewis Guess,Joe Lopez,Matthew Ministri</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Joe Lopez Leads Created This Q</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
