<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:3</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:6</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:9</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:12</values>
        </dashboardFilterOptions>
        <name>Opp Created Date</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Google</values>
        </dashboardFilterOptions>
        <name>Sub-Channel</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Count_W_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Created Date</footer>
                <groupingColumn>FK_CREATED_DATE</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many opportunities have been created each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/Opty_CreatedChannelMonthlyStackedW_M7S</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>W Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Count_W_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Created Date</footer>
                <groupingColumn>FK_CREATED_DATE</groupingColumn>
                <groupingColumn>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Count_W_Shaped__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many opportunities have been created each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/Opty_CreatedChannelMonthlyStackedW_M7S</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>W Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Count_W_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Created Date</footer>
                <groupingColumn>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Count_W_Shaped__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Which channels are most influential in creating opportunities?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/Opty_CreatedChannelMonthlyStackedW_M7S</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>W Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Revenue_W_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Created Date</footer>
                <groupingColumn>FK_CREATED_DATE</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How much sales pipeline did we generate each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/Rev_PipelineChannelMonthStackedW_Mrq</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>W Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Revenue_W_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Create Date</footer>
                <groupingColumn>FK_CREATED_DATE</groupingColumn>
                <groupingColumn>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Revenue_W_Shaped__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How much sales pipeline did we generate each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/Rev_PipelineChannelMonthStackedW_Mrq</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>W Shape Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Revenue_W_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Created Date</footer>
                <groupingColumn>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Revenue_W_Shaped__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Which channels have generated the most pipeline over a time frame?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/Rev_PipelineChannelMonthStackedW_Mrq</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>W Shaped Attriution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Count_Custom_Model__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Close Date</footer>
                <groupingColumn>FK_OPP_CLOSE_DATE</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many opportunities did we win each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/Opty_WonChannelMonthlyStackedFP_S7j</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Full Path Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Count_Custom_Model__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Close Date</footer>
                <groupingColumn>FK_OPP_CLOSE_DATE</groupingColumn>
                <groupingColumn>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Count_Custom_Model__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many opportunities did we win each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/Opty_WonChannelMonthlyStackedFP_S7j</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Full Path Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Count_Custom_Model__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Close Date</footer>
                <groupingColumn>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Count_Custom_Model__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How did each channel contribute to won opportunities?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/Opty_WonChannelMonthlyStackedFP_S7j</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Full Path Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Revenue_Custom_Model__c.CONVERT</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Close Date</footer>
                <groupingColumn>FK_OPP_CLOSE_DATE</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How much revenue was generated each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzOpty_WonRevChannelMonthlyFP_isJ</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Full Path Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Revenue_Custom_Model__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Close Date</footer>
                <groupingColumn>FK_OPP_CLOSE_DATE</groupingColumn>
                <groupingColumn>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Revenue_Custom_Model__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How much revenue did we generate each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzOpty_WonRevChannelMonthlyFP_isJ</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Full Path Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Revenue_Custom_Model__c.CONVERT</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>FK_CREATED_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Attribution_Touchpoint__c.Sub_Channel__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Opportunity Close Date</footer>
                <groupingColumn>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Revenue_Custom_Model__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How much did each channel contribute to generated revenue?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzOpty_WonRevChannelMonthlyFP_isJ</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Full Path Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>neo4j@perkuto.com</runningUser>
    <textColor>#000000</textColor>
    <title>WIP-Digital Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
