<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Loss_Reason__c</fieldNames>
        <info>&lt;strong&gt;Revise techniques to increase future wins.&lt;/strong&gt;

&lt;ul&gt;&lt;li&gt;What contributed to losing this opportunity?&lt;/li&gt;&lt;li&gt;What do we need to do differently to improve our chances of winning?&lt;/li&gt;&lt;li&gt;Schedule a follow-up task or event for this account.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Amount</fieldNames>
        <info>&lt;img alt=&quot;User-added image&quot; src=&quot;https://neo4j--trndevqa--c.documentforce.com/servlet/rtaImage?eid=1CF6A000000Y5T2&amp;amp;feoid=Info&amp;amp;refid=0EM6A000000iUy6&quot; style=&quot;height: 118px; width: 500px;&quot;&gt;&lt;/img&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Discovery_Completed__c</fieldNames>
        <info>&lt;div style=&quot;font-family: arial, sans, sans-serif;&quot;&gt;&lt;strong&gt;Understand the business need and decision criteria.&lt;/strong&gt;&lt;/div&gt;

&lt;ul&gt;&lt;li&gt;Why is our solution a good fit?&lt;/li&gt;&lt;li&gt;How is our solution better than our competitors?&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: arial,sans,sans-serif;&quot;&gt;What resources are available to implement the solution?&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Needs Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>Description</fieldNames>
        <fieldNames>Budget_Confirmed__c</fieldNames>
        <info>&lt;p class=&quot;p1&quot;&gt;&lt;strong&gt;&lt;span class=&quot;s1&quot;&gt;Qualify the opportunity and confirm budget.&lt;/span&gt;&lt;/strong&gt;&lt;/p&gt;

&lt;ul&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;What&amp;#39;s their business?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;What problems are they trying to solve?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;How does solving these problems help them?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;Is the timing good for them?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;What&amp;#39;s their budget?&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span class=&quot;s1&quot;&gt;What other solutions are they considering?&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Qualification</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
