<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>metazoa3__snapshot_story__c</entityName>
    <fieldName>metazoa3__kanban_stage__c</fieldName>
    <masterLabel>Snapshot Story Record Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>metazoa3__snapshot_sprint__c</fieldNames>
        <fieldNames>metazoa3__start_date__c</fieldNames>
        <fieldNames>metazoa3__user_story__c</fieldNames>
        <fieldNames>metazoa3__object_type__c</fieldNames>
        <picklistValueName>Draft</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>metazoa3__snapshot_sprint__c</fieldNames>
        <fieldNames>metazoa3__start_date__c</fieldNames>
        <fieldNames>metazoa3__finish_date__c</fieldNames>
        <fieldNames>metazoa3__user_story__c</fieldNames>
        <picklistValueName>Finished</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
