<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pse__Region__c.pse__Historical_Utilization__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pse__Region__c.pse__Historical_Utilization_Billable_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pse__Region__c.pse__Total_Utilization__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pse__Region__c.pse__Scheduled_Utilization__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pse__Region__c.pse__Hist_Sch_Utilization_Billable_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Region__c.pse__Historical_Utilization_Credited_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Region__c.pse__Historical_Utilization_Non_Billable_Hrs__c</field>
    </columns>
    <columns>
        <field>pse__Region__c.pse__Historical_Utilization_Excluded_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report is used in the dashboards in the PSA_Dashboards folder and is not intended to be run in isolation.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Region Utilization Report v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pse__Region__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Region__c.pse__Current_Time_Period_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
