<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.LeanData__Leads__r$LeanData__Reporting_Matched_Account__c</field>
        </columns>
        <columns>
            <field>Account$Owner</field>
        </columns>
        <columns>
            <field>Account.LeanData__Leads__r$Id</field>
        </columns>
        <columns>
            <field>Account.LeanData__Leads__r$FirstName</field>
        </columns>
        <columns>
            <field>Account.LeanData__Leads__r$LastName</field>
        </columns>
        <columns>
            <field>Account.LeanData__Leads__r$Owner</field>
        </columns>
        <format>Summary</format>
        <name>Account with Related Leads block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeanData__Account_with_Related_Leads__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>CONTACT_ID</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>CONTACT_OWNER</field>
        </columns>
        <format>Summary</format>
        <name>Contacts &amp; Accounts block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Leads and Contacts</name>
    <reportType>LeanData__Account_with_Related_Leads__c</reportType>
    <showDetails>true</showDetails>
</Report>
