<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Account__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity__c.Amount</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity_Origination__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Campaign_Type__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity__c.CreatedDate</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Lead__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Contact__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Campaign_Member_Status__c</field>
    </columns>
    <columns>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Campaign_Member_Created_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LeanData__Campaign_Opportunity__c$LeanData__Campaign__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Opportunity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeanData__Campaign_Opportunity_Report__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LeanData__Campaign_Opportunity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
