<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Region__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.Hours_Remaining__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$Id</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$CreatedDate</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoiced__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoice_Number__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Amount__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Category__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Unit_Price__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Billing event items - KS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Event_Batch_with_Events_Line_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
