<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$pse__Proj__c.pse__Project_ID__c</field>
    </columns>
    <columns>
        <field>FK_$pse__Proj__c.pse__Project_Type__c</field>
    </columns>
    <columns>
        <field>FK_$pse__Proj__c.pse__Stage__c</field>
    </columns>
    <columns>
        <field>FK_$pse__Proj__c.pse__Region__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_$pse__Proj__c.pse__Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$pse__Proj__c.Hours_Remaining__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>pse__Billing_Event__c.pse__Billing_Event_Batch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event__c.pse__Summary_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event__c.pse__Invoiced__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event__c.pse__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event__c.pse__Invoice_Number__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$pse__Proj__c.pse__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Billing Events with Project Repo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pse__Billing_Event__c@pse__Billing_Event__c.pse__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Billing_Event__c.pse__Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
