<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Customer_Project_Profile__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Backup_Strategy_Frequency__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Production_Architecture__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Neo4j_Version__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.Instances_in_Production__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Customer_Success_Trello__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Deployment_Mode__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.USE_CASE_DESCRIPTION__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.RAM_GB__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.Total_Store_Size_GB__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.OS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.CPUs__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Workload_Type__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Encryption__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.Number_of_Clusters_in_Production__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.Number_of_Read_Replicas_in_Production__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Customer_Project_Profile__c.Nodes__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Monitoring__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Additional_3rd_Party_Technologies__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>GBP</currency>
    <format>Tabular</format>
    <name>Customer Project Profiles Details Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Project_Profile__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Project_Profile__c.Backup_Strategy_Frequency__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Project_Profile__c.Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
