<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.neo_account_revenue__c</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.MQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>Lead.SAL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>Lead.SQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_SQL__c</field>
    </columns>
    <columns>
        <field>Lead.SAO_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_SAO__c</field>
    </columns>
    <columns>
        <field>Lead.Late_Stage_Opportunity_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Late_Stage__c</field>
    </columns>
    <columns>
        <field>Lead.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Lead.Closed_Lost_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Recycle_Date__c</field>
    </columns>
    <columns>
        <field>Lead.SFDC_Lead_ID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Inquiry_Original_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Lead_HQ_Zip__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <currency>USD</currency>
    <description>Net New Engaged Leads (Inquiry Original Date), 20 core countries, $1bn enterprise definition globally.
Update: Exclude Students and Education industry leads without specified job function</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR (7 AND 8 AND 9))</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.neo_account_revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AT,BE,CA,DK,FI,FR,DE,IE,IL,IT,LU,NL,NO,PT,ES,SE,CH,AE,UK,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Inquiry_Original_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Job_Function__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Aerospace and Defense,Agriculture,Automotive,Chemicals &amp; Petroleum,Construction,Consumer Products,Electronics,Energy &amp; Utilities,Financial Services,Food and Beverage,Gaming,Government,Hardware,Healthcare/Life Sciences,Hospitality,HR &amp; Recruiting,Insurance,Logistics,Manufacturing,Media &amp; Entertainment,Metals &amp; Mining,Not-for-profit,Professional Services,Publishing,Retail,Social Networks,Software,Telecom,Travel and Transportation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Job_Function__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Education</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>research,intern,teach,professor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NNEL Leads Ent Core - Last Q revised</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
