<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Contact.MQL_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>Contact.SAL_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>Contact.SQL_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_SQL__c</field>
    </columns>
    <columns>
        <field>Contact.SAO_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_SAO__c</field>
    </columns>
    <columns>
        <field>Contact.Late_Stage_Opportunity_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_Late_Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Contact.Closed_Lost_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Recycle_Date__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.SFDC_Contact_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Inquiry_Original_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.Disqualified_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.MQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>Contact.SAL_Original_Date__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status_Detail__c</field>
    </columns>
    <currency>USD</currency>
    <description>New Engaged Enterprise Contacts (Inquiry Original Date), 31 core countries, $1bn enterprise definition globally.
Excludes Students and/or Education industry leads and bad data leads</description>
    <filter>
        <booleanFilter>(1 OR 13) AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 14</booleanFilter>
        <criteriaItems>
            <column>Account.Account_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS2_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AU,AT,BE,CA,CN,DK,FI,FR,DE,HK,IN,ID,IE,IL,IT,LU,MO,MY,NL,NZ,NO,PT,SG,ES,SE,CH,TW,TH,AE,UK,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Inquiry_Original_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Education</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>student,studiant,professor,teacher,retired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Job_Function__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,a,.,...,-,--,n.a.,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,å,ä,ö,na,n/a,not available,none,yes,no,aaa,abc,xxx,xyz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>?,!,@,/,&lt;,&gt;,1,2,3,4,5,6,7,8,9,0,&amp;</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>?,!,@,/,&lt;,&gt;,1,2,3,4,5,6,7,8,9,0,&amp;</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.edu,student,campus</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Government</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Content Syndication</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Official NEELs: Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
