<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.neo_account_revenue__c</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Lead.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.MQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>Lead.SAL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>Lead.SQL_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_SQL__c</field>
    </columns>
    <columns>
        <field>Lead.SAO_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_SAO__c</field>
    </columns>
    <columns>
        <field>Lead.Late_Stage_Opportunity_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Late_Stage__c</field>
    </columns>
    <columns>
        <field>Lead.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Lead.Closed_Lost_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Recycle_Date__c</field>
    </columns>
    <columns>
        <field>Lead.SFDC_Lead_ID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Inquiry_Original_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>Lead.Lead_HQ_Zip__c</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.neo_account_revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AL,AK,AZ,AR,CA,CO,HI,ID,IL,IN,IA,KS,LA,MI,MN,MS,MO,MT,NE,NV,NM,ND,OK,OR,SD,TN,TX,UT,WA,WI,WY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>West Ent Leads Inquiries Core</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Inquiry_Original_Date__c</dateColumn>
        <endDate>2020-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
