<apex:page showHeader="true" sidebar="false" docType="html" controller="DNBoptimizer.DNB_Utility" action="{!namespacePrefixForVF}"> 
    <style>
        body .bPageTitle .ptBody h1.noSecondHeader {
        margin-top: 2px;        
        }
    </style>
    <script>
    	dataLayer=[{
            'pageCategory':'Data Stewardship'
        }];
    </script>
    <apex:slds />
    <apex:sectionHeader title="Data Stewardship"/>
    <apex:includeScript value="/lightning/lightning.out.js"/>
    <apex:includeLightning />
    
    <div id="pristine-lightning" />
    
    <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T3RH5RQ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
    <script>
    function one(){
        $Lightning.use("{!nspace}:hygieneApp", function() {
            $Lightning.createComponent("{!nspace}:hygiene",{},"pristine-lightning",function(cmp) {
            $A.eventService.addHandler({
                    event:'{!nspace}:tagManagerEvent',
                    handler:function(event){
                        console.log(event.getParam("element"));
                        var element = event.getParam("element");
                        dataLayer.push({'event': element+'-click'});
                    }
                });	
            });
        });
    }
    one();
    </script>
    <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T3RH5RQ');
    </script>
</apex:page>