<apex:page sidebar="true" standardStylesheets="true" controller="ffct.AuxiliaryToolAuthenticationController" action="{!isToolMustBeActivated}" doctype="html-5.0">
	<apex:form id="toolactivationform">
		<apex:sectionheader title="{!PageTitle}" help="helploader?topicid=1035"/>
		<apex:actionStatus id="eventStatus"  >
            <apex:facet name="start">
                <apex:outputPanel >
                   <div style="width:100%;height:100%;position:absolute;top:0;left:0;">
                      <div style="position:absolute;top:50%;left:50%">
                        <apex:image value="/img/loading32.gif"></apex:image>
                      </div>
                  </div>
                </apex:outputPanel>
            </apex:facet>   
        </apex:actionStatus>
        
		<apex:pageBlock tabStyle="Bundle__c">
			<apex:pagemessages id="pgMsg"/>
			
			<apex:pageBlockSection >
				<apex:inputText Label="{!$Label.ffct__managerapprovedactivationkey}" value="{!GeneratedActivationCode}" required="true" size="40"/>
			</apex:pageBlockSection>
			
			<apex:pageBlockButtons location="bottom" id="btns">
            	<apex:commandButton action="{!setManagerGeneratedActivationCode}" value="{!$Label.ffct__activate}" rerender="toolactivationform" status="eventStatus" />
            </apex:pageBlockButtons>			
			
		</apex:pageBlock>
	</apex:form>
</apex:page>