<!-- fflib_standardbatchprogressinfo -->
<apex:page standardController="fferpcore__fflib_BatchProcess__c" lightningStylesheets="true">
	<c:fflib_batchInfo id="jobStatus"
		batchControlRecordId="{!fferpcore__fflib_BatchProcess__c.fferpcore__BatchControlRecordID__c}"
		batchJobClass="{!fferpcore__fflib_BatchProcess__c.fferpcore__ApexJobClassName__c}"
	/>
</apex:page>