<apex:page standardController="fferpcore__UserInformationAssignment__c" extensions="fferpcore.UserInformationAssignmentController" lightningStylesheets="true">
    <c:ffui_slds />
    <apex:stylesheet value="{!URLFOR($Resource.fferpcore__CustomLexStyles, 'stylesheets/customLexStyles.css')}"/>
    <apex:sectionHeader title="{!$Label.fferpcore__userinformationsectiontitle}" subtitle="{!$Label.fferpcore__userinformationsectionsubtitle}" help="{!HelpUrl}"/>
    <apex:pageMessages />
    <apex:form >
        <apex:pageBlock title="{!$Label.fferpcore__userinformationblocktitle}">
            <apex:pageBlockButtons location="both" >
                <apex:commandButton action="{!save}" value="{!$Label.fferpcore__erpvisualforcesavebutton}"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.fferpcore__erpvisualforcecancelbutton}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" collapsible="false">
                <apex:outputField value="{!fferpcore__UserInformationAssignment__c.fferpcore__UserInformation__c}"/>
                <apex:selectList value="{!fferpcore__UserInformationAssignment__c.fferpcore__TemplateName__c}" multiselect="false" size="1" required="true">
                    <apex:selectOptions value="{!templateOptions}"/>
                </apex:selectList>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.fferpcore__userinformationimportinformationsection}" columns="1" collapsible="false">
                <apex:inputField value="{!fferpcore__UserInformationAssignment__c.fferpcore__Status__c}" required="true"/>
                <apex:inputField value="{!fferpcore__UserInformationAssignment__c.fferpcore__Message__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>