<apex:page standardController="fferpcore__ScheduledJob__c" extensions="fferpcore.ScheduledJobController" lightningStylesheets="true">
	<c:ffui_slds />
	<apex:stylesheet value="{!URLFOR($Resource.fferpcore__CustomLexStyles, 'stylesheets/customLexStyles.css')}"/>
	<apex:sectionHeader title="{!$Label.fferpcore__erpscheduledjobrunnowtitle}"/>
	<apex:form >
		<apex:pageBlock >
    		<apex:pageBlockButtons location="bottom">
				<apex:commandButton rendered="{!canRunNow}" value="{!$Label.fferpcore__erpscheduledjobrunnowconfirmbutton}" action="{!runnow}" />
				<apex:commandButton value="{!$Label.fferpcore__erpcancel}" action="{!cancel}" />
			</apex:pageBlockButtons>
			<apex:pageBlockSection >
				{!runnowmessage}
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>