<apex:page standardController="fferpcore__MessagingPublication__c" extensions="fferpcore.PublicationCloneController" lightningStylesheets="true">
    <c:ffui_slds />
    <apex:stylesheet value="{!URLFOR($Resource.fferpcore__CustomLexStyles, 'stylesheets/customLexStyles.css')}"/>
    <apex:sectionHeader title="{!$Label.fferpcore__erppublicationcloneconfirmationtitle}"/>

    <apex:form >
        <apex:pageBlock >
            <apex:pageMessages />
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="{!$Label.fferpcore__erpvisualforceclonebutton}" action="{!deepClone}" rendered="{!CanClone}"/>
                <apex:commandButton value="{!$Label.fferpcore__erpvisualforcecancelbutton}" action="{!cancel}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>

        <apex:inputHidden value="{!fferpcore__MessagingPublication__c.Name}"/>
        <apex:inputHidden value="{!fferpcore__MessagingPublication__c.fferpcore__Custom__c}"/>
        <apex:inputHidden value="{!fferpcore__MessagingPublication__c.fferpcore__SendingHook__c}"/>
    </apex:form>
</apex:page>