<apex:page standardController="fferpcore__MessagingPublication__c" extensions="fferpcore.PublicationDescriptionController,fferpcore.EndPointController" lightningStylesheets="true">
    <c:ffui_slds />
    <apex:stylesheet value="{!URLFOR($Resource.fferpcore__CustomLexStyles, 'stylesheets/customLexStyles.css')}"/>
    <apex:detail subject="{!fferpcore__MessagingPublication__c.Id}"
        relatedList="true"
        oncomplete="PublicationHelper.autoSizeDescription()"/>

    <apex:include pageName="fferpcore__MessagingPublicationSencha"/>

</apex:page>