<apex:page standardController="fferpcore__MessagingSubscription__c" extensions="fferpcore.NewSubscriptionController" lightningStylesheets="true">
    <c:ffui_slds />
    <apex:stylesheet value="{!URLFOR($Resource.fferpcore__CustomLexStyles, 'stylesheets/customLexStyles.css')}"/>
    <apex:sectionHeader title="{!$Label.fferpcore__erpsubscriptionsectiontitle}" subtitle="{!$Label.fferpcore__erpsubscriptionsectionsubtitle}"/>
    <apex:pageMessages rendered="{!canCreateLinkControl}"/>
    <apex:form >
        <apex:pageBlock title="{!$Label.fferpcore__erpsubscriptionpageblocktitle}" rendered="{!canCreateLinkControl}">
            <apex:pageBlockButtons location="both">
                <apex:commandButton action="{!save}" value="{!$Label.fferpcore__erpvisualforcesavebutton}"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.fferpcore__erpvisualforcecancelbutton}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Publication Information" collapsible="false" rendered="{!parentLinkControlDevNameNotSet}">
                <apex:inputField value="{!parent.fferpcore__LinkControlDeveloperName__c}" required="true"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.fferpcore__erpsubscriptionpageblocksectioninformation}" columns="2" collapsible="false">
                <apex:inputField value="{!fferpcore__MessagingSubscription__c.Name}" required="true"/>
                <apex:inputField value="{!fferpcore__MessagingSubscription__c.fferpcore__OwnerProduct__c}"/>
                <apex:inputField value="{!fferpcore__MessagingSubscription__c.fferpcore__MessageType__c}"/>
                <apex:inputField value="{!fferpcore__MessagingSubscription__c.fferpcore__LinkControlDeveloperName__c}" rendered="{!NOT(isLinkControl)}"/>
                <apex:outputLabel rendered="{!isLinkControl}"/>
                <apex:inputField value="{!fferpcore__MessagingSubscription__c.fferpcore__DocumentationURL__c}"/>
                <apex:outputLabel />
                <apex:inputTextarea value="{!fferpcore__MessagingSubscription__c.fferpcore__Description__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.fferpcore__erpsubscriptionpageblocksectionimplementationdetail}" columns="2" collapsible="false">
                <apex:inputField value="{!fferpcore__MessagingSubscription__c.fferpcore__ExcludeFromSelf__c}"/>
                <apex:inputField value="{!fferpcore__MessagingSubscription__c.fferpcore__BulkCapacity__c}"/>
            </apex:pageBlockSection>
       </apex:pageBlock>
       <apex:pageBlock rendered="{!NOT(canCreateLinkControl)}">
            <apex:pageMessages />
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!cancel}" value="{!$Label.fferpcore__erpvisualforceokbutton}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>