<!-- fflib_batchprocessrun -->
<apex:page standardController="fferpcore__fflib_BatchProcess__c" extensions="fferpcore.fflib_BatchProcessController" lightningStylesheets="true">
	<apex:form >
		<apex:sectionHeader title="{!$Label.fferpcore__fflib_batchprocessrunpagetitle}"/>
		<apex:pageBlock title="{!$Label.fferpcore__fflib_batchprocessrunpagesectiontitle}">
			<apex:pageBlockButtons >
				<apex:commandButton value="{!$Label.fferpcore__fflib_batchprocessrunjobsbutton}" action="{!runJob}"/>
				<apex:commandButton value="{!$Label.fferpcore__fflib_batchprocesscancelbutton}" action="{!cancel}"/>
			</apex:pageBlockButtons>
			
			<apex:pageMessages />
			<apex:pageMessage summary="{!$Label.fferpcore__fflib_batchprocessconfirmationmessage}" severity="info" strength="2" />
		</apex:pageBlock>
	</apex:form>
</apex:page>