<apex:page standardController="ffirule__IntegrationRule__c" recordSetVar="var" extensions="ffirule.ImportIntegrationRuleController" lightningStylesheets="true">
  <apex:sectionHeader title="{!$Label.ffirule__irimporttitle}"  help="{!URLFOR('/apex/helploader?topicid=1072')}"  />
  <apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4d'}" layout="none">
	<style>
		.pageTitleIcon {
			border-radius: .25rem;
			background-color: #f87d76;
			background-image: url("{!URLFOR($Asset.SLDS, 'assets/icons/custom/custom67.svg')}");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 2rem;
			display: block !important;
		}
	</style>
  </apex:outputPanel>
  <apex:form >
	<apex:pageBlock >
    <apex:pageMessages escape="false" />
    <apex:panelGroup rendered="{!CanImport}" >
        <apex:outputText value="{!$Label.ffirule__irimportsubtitle}" />
        <br/><br/><apex:outputLabel value="{!$Label.ffirule__irimportfiletoimport}" />
        <apex:inputFile value="{!JSONInput}" fileName="{!InputFileName}"  />
	</apex:panelGroup>

	<apex:pageBlockButtons location="bottom">
		<apex:commandButton value="{!$Label.ffirule__irexportbackbtn}" action="{!cancel}" rendered="{!CanImport}"/>
		<apex:commandButton value="{!$Label.ffirule__irexportimportbtn}" action="{!importRules}" rendered="{!CanImport}"/>
		<apex:commandButton value="{!$Label.ffirule__irexportbackbtn}" action="{!cancel}" rendered="{!NOT(CanImport)}"/>
	</apex:pageBlockButtons>
	</apex:pageBlock>
  </apex:form>
</apex:page>