<!-- Copyright (c) 2011 JBara Software, Inc.
---- Purpose                    : Create an interface from where users can Load Sample Data.
----                              Also list the number of sample records loaded into each Object.
----                              If there are any sample records, give user option to delete Sample data.
---- Other comments (optional)  : None
-->
<apex:page Controller="JBCXM.SampleDataLoader" sidebar="false" showHeader="false" title="Sample Data Loader">
<!-- Not In Use -->
</apex:page>