<apex:page docType="html-5.0" controller="JBCXM.AdminBroker" sidebar="false" title="Custom Object Management" tabStyle="Administration__tab" extensions="JBCXM.NSRemoting,JBCXM.GSCommonBroker">
    <script src="{!JSINHTMLENCODE(GainsightCDNServerDomain)}gs-ui-static/{!JSINHTMLENCODE(GainsightAppVersion)}/GSVendor/js/vendor/HTMLSanitizer.js"></script>
    <script>
        var GS                      = GS || {};
        GS.remoting                 = "{!$RemoteAction.NSRemoting.apinsinvoke}";
        GS.sessionId                = "{!NSSessionId}";
        GS.isScorecardEnabled       = {!(isScorecardEnabled)};
        GS.nsParams                 = fakeEval('{!JSINHTMLENCODE(nsParams)}');
        GS.isNSEnabled              = (GS.nsParams.nsenabled == "true" || GS.nsParams.nsenabled == true);
        GS.nsURL                    = GS.nsParams.url;                
        GS.remotingEndPoint         = '{!$RemoteAction.AdminBroker.adminRequestBroker}';
        GS.remotingBulkEndPoint     = '{!$RemoteAction.AdminBroker.adminBulkRequestBroker}';
        GS.commonRemotingEndPoint  = "{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}";
        GS.usageConfigInfo          = fakeEval('{!JSINHTMLENCODE(UsageConfigInfo)}');
        GS.packageNS            	= "{!(pkgNS)}";
        GS.isPackagedInstance   	= (GS.packageNS) ? "true" : "false";
        GS.customLookUpConfig       = fakeEval('{!JSINHTMLENCODE(customLookUpConfigMap)}');
        GS.userConfig = {
          userLocale        : {!(dateTimeFormatByLocale)},
          userName          : "{!(JSINHTMLENCODE($User.FirstName))}"+" "+"{!(JSINHTMLENCODE($User.LastName))}",
          userId            : "{!$User.Id}",
          emailId           : "{!$User.Email}",
          profilePhoto      : "{!(profilePhoto)}",
          userDisplayName   : "{!(JSINHTMLENCODE(userDisplayName))}",
          gainsightTabs     :  fakeEval('{!JSINHTMLENCODE(gainsightTabs)}'),
          isLightningEnabled: {!(isLightningEnabled)}
        };
        GS.orgId = "{!$Organization.Id}";
        GS.isCOM = true;
        
        var nsParams            = GS.nsParams;
        
        var mode            = '{!JSINHTMLENCODE($CurrentPage.parameters.mode)}';

    </script>          

    <div id="gs-app-container">
        <div class="gs-module-container">
            <div class="gs-com-mainContainer" id="gs-com-main">
            </div>
        </div>
    </div>

    <!-- PRODUCTION -->
    <apex:outputpanel rendered="{!If(JSINHTMLENCODE($CurrentPage.parameters.env) == null , true, false)}">
        <c:AlertForm />
        <script>
            installResources({scripts: ["com/scripts/com.bundle.js"], styles:["com/styles/com.css"]});
        </script>
    </apex:outputpanel>    

    <!-- DEV -->
    <apex:outputpanel rendered="{!If(JSINHTMLENCODE($CurrentPage.parameters.env) == "dev" , true, false)}">
        <apex:stylesheet value="{!IF(JSINHTMLENCODE($CurrentPage.parameters.apppath)!=null,JSINHTMLENCODE($CurrentPage.parameters.apppath),JSINHTMLENCODE($CurrentPage.parameters.apppath))}/com/styles/com.css" />
        <script type="text/javascript" src="{!IF(JSINHTMLENCODE($CurrentPage.parameters.apppath)!=null,JSINHTMLENCODE($CurrentPage.parameters.apppath), JSINHTMLENCODE($CurrentPage.parameters.apppath))}/com/scripts/com.bundle.js"></script>
    </apex:outputpanel>
    
     
    <!-- TODO: Remove this apex form tag once date picker moved to jQuery date -->
    <apex:form ></apex:form>
    
    <script>
        var GSGA = {
            orgId   : "{!$Organization.Id}",
            orgName : "{!(JSINHTMLENCODE($Organization.Name))}",
            userName: "{!(JSINHTMLENCODE($User.FirstName))}"+" "+"{!(JSINHTMLENCODE($User.LastName))}"
        };
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');    
    </script>
    <script src="{!JSINHTMLENCODE(GainsightCDNServerDomain)}gs-ui-static/{!JSINHTMLENCODE(GainsightAppVersion)}/CustomJS/CustomJS/analyticsWrapper.js"></script>
    <script>
        gainsightTrackEvents.pushPageViews('COM 1.0');
    </script>
        
</apex:page>