<!-- Copyright (c) 2011 JBara Software, Inc.  
---- Purpose                    : Displays all feature usage summary of a customer.
---- Other comments (optional)  : User can see all the Feature Usage for customer.
----
-->
<apex:page sidebar="false" tabStyle="Insights__tab" Controller="JBCXM.CustomerFeatures">
     <!-- Not In Use -->
</apex:page>