<!-- Copyright (c) 2011 JBara Software, Inc.
---- Purpose                    : Included as section under administration tab in UI settings tab.
----                              User can Add labels and change display order for tabs
---- Other comments (optional)  : None
-->

<apex:page Controller="JBCXM.UsageTracking" sidebar="false" title="Widgets Tab Config Settings" tabStyle="Administration__tab">
 	<!--Not In Use-->
</apex:page>