<!-- Copyright (c) 2011 JBara Software, Inc.
---- Purpose                    : Included as a tab in JBara Customer Experience App.
                                  Displays Adoption data across all Customers.
----
---- Other comments (optional)  : User can view adoption data of all customer for different measures.
-->
<apex:page Controller="JBCXM.UsageTrackingExtension" sidebar="false" title="Usage Tracking">
    <!--Not In Use-->
</apex:page>