<!-- Copyright (c) 2014 Gainsight.
---- Purpose                    : Create an interface  where users can prebuilt reports.
---- Other comments (optional)  : None
-->
<apex:page Controller="JBCXM.SystemDefinedDataLoader" sidebar="false" showHeader="false" title="Load prebuilt reports">
   <!-- No In use -->
</apex:page>