<apex:page controller="LeanData.CampaignInfluenceSummaryController" sidebar="false">

<apex:includeScript value="{!URLFOR($Resource.LeanData__Libraries, 'jquery-3.5.1.min.js')}" />

<script>
j$ = jQuery.noConflict();
j$( document ).ready(function() {
    
});

function runQuery(){
    startTime = new Date().getTime();
    query = j$('.query-input').val();
    
    Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.CampaignInfluenceSummaryController.remoteQueryFunction}',query,
      function(result, event) {
        if(event.type === 'exception') {
            console.log("exception");
            console.log(event);
        } else if (event.status) {                         
            console.log( 'Query Result');
            console.log( result   );
            endTime = new Date().getTime();     
            totalTime = endTime - startTime;    
            console.log('Full Execute Time: ' + totalTime);     
        }
     });

}

</script>    

<apex:outputPanel >
    <input class="query-input" style="width:800px;" />
    <button onClick="runQuery();"> Run Query </button>
    
</apex:outputPanel>

</apex:page>