<apex:page sidebar="false" showHeader="false" standardStylesheets="false" renderas="pdf" controller="LeanData.CampaignInfluencePDFController" action="{!setPageDisposition}" applyBodyTag="false" applyHtmlTag="false">
    <head>
        <style>
            @font-face {
                font-family: 'Open Sans, sans-serif';
                src: url("{!URLFOR($Resource.Libraries, 'fonts/OpenSans-Regular.ttf')}") format('truetype')
            }
            @page {

            }
        </style>
    </head> 

    <script>
        j$ = jQuery.noConflict();
        j$(document).ready(function() {
            j$('.totalCampaignsBox').html('10K');
        });
    </script>
    <div style="font-family: 'Open Sans', sans-serif !important;" >
    
        <!-- <div style="width:100%; background: #6ab4c9; height: 20px; padding: 20px;" >
            <apex:image url="{!URLFOR($Resource.images, 'logo_white_large.png')}" alt="Logo" height="27px"/>
        </div>  
        -->
        <apex:image url="{!$Resource.LeanData__leandata_logo}" alt="Logo" height="25px"/>
        <div style="width:100%; text-align: center; padding: 15px;" >
            <span style="font-weight: 550;font-size:22px; color: #043e57;font-family: 'Open Sans', sans-serif !important;">Campaign Influence Summary</span>
            <span style="position:absolute;margin-top:10px;right: 5px; margin-right:10px; color: #6ab4c9; font-size: 13px;" > {!startDateFilter} to {!endDateFilter}</span>
            <table style="font-size: 11px;color: #043e57;margin: 0 auto;margin-top:10px; ">
            <tr>
            <td>{!originationFilter}</td>
            <td>-</td>
            <td>{!touchTypeFilter}</td>
            <td>-</td>
            <td>{!dateTypeFilter}</td>
            </tr>
            </table>
        </div>
        
        <div style="width:100%; text-align: center; padding-top: 20px; padding-bottom: 20px;padding-left:10px;padding-right:10px; background: #f5f5f5; border-top: 1px solid #e6e6e6; border-bottom : 1px solid #e6e6e6;"  >
            <!-- <span style="color:#333;font-size:16px;font-family: 'Open Sans', sans-serif !important;"> Total Across Unique Opportunities </span>
            <br/><br/> -->
            <table style="border-collapse:collapse;margin: 0 auto;font-family: 'Open Sans', sans-serif !important; color: white;">
            <tr>
                <td style="background: #5e7178; text-align: left;padding-top:35px;padding:10px;width:80px;height:80px;"><span style="font-size:20px;">{!numberOfCampaigns}</span> <br/><br/>  Campaigns</td>
                <td style="width:10px;"></td>
                <td style="background: #6ab4c9; text-align: left;padding-top:35px;padding:10px;width:80px;height:80px;"><span style="font-size:30px;">{!pipelineAttribution}</span> <br/> Pipeline <br/> Attribution</td>
                <td style="width:10px;"></td>
                <td style="background: #b0dd08;text-align: left;padding-top:35px;padding:10px;width:80px;height:80px;"><span style="font-size:30px;">{!revenueAttribution}</span> <br/> Revenue <br/> Attribution</td>
                <td style="width:10px;"></td>
                <td style="background: #fad000; text-align: left;padding-top:35px;padding:10px;width:80px;height:80px;"><span style="font-size:30px;">{!totalROI}</span> <br/> Total<br/>  ROI</td>
                <td style="width:10px;"></td>
            </tr>
            </table>
        </div>
       
        
        <div style="width:100%; text-align: center; padding-top: 20px; padding-bottom: 20px;font-family: 'Open Sans', sans-serif !important;">
            <span style="color:#666666;font-size:15px; font-weight:500;letter-spacing:3px;"> TOP CAMPAIGNS </span>
        </div>
        
         <div style="display:block; font-size: 8px;" >
            <table width="100%" style="border-collapse:collapse;">
                <thead>
                    <tr style="color:#85c4da; background: #386578; font-weight: normal !important;">
                        <th style="padding: 10px;">CAMPAIGN NAME</th>
                        <th style="padding: 10px;">CAMPAIGN TYPE</th>
                        <th style="padding: 10px;">CAMPAIGN COST</th>
                        <th style="padding: 10px;">PIPELINE ATTRIBUTION</th>
                        <th style="padding: 10px;">REVENUE ATTRIBUTION</th>
                        <th style="padding: 10px;"># OF CAMPAIGN MEMBERS</th>
                    </tr>
                </thead>
                <tbody class="topCampaignsWrapperEl">
                <apex:repeat value="{!topCampaigns}" var="TC" >
                    <tr style="color:#337ab7; border-top: 1px solid #ededed !important; background: #f9f9f9;">
                        <td style="padding: 10px;"> {!TC.C.Name} </td>
                        <td style="padding: 10px;"> {!TC.C.Type} </td>
                        <td style="padding: 10px;">
                            <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                <apex:param value="{!TC.C.ActualCost}" />
                            </apex:outputText>
                        </td>
                        <td style="padding: 10px;" > 
                            <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                <apex:param value="{!TC.totalAttribution}" />
                            </apex:outputText>
                        </td>
                        <td style="padding: 10px;" >
                            <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                <apex:param value="{!TC.revenueAttribution}" />
                            </apex:outputText>
                        </td>
                        <td style="padding: 10px;"> {!TC.numberOfCampaignMembers} </td>
                    </tr>
                  </apex:repeat>             
                </tbody>
            </table>
        </div>
        
        <div style="width:100%; text-align: center; padding-top: 20px; padding-bottom: 20px;font-family: 'Open Sans', sans-serif !important;">
            <span style="color:#666666;font-size:15px; font-weight:500;letter-spacing:3px;"> TOP OPPORTUNITIES </span>
        </div>
        
         <div style="display:block; font-size: 8px;" >
            <table width="100%" style="border-collapse:collapse;">
                <thead>
                    <tr style="color:#85c4da; background: #386578; font-weight: normal !important;">
                        <th style="padding: 10px;">NAME</th>
                        <th style="padding: 10px;">STAGE</th>
                        <th style="padding: 10px;">AMOUNT</th>
                        <th style="padding: 10px;">CREATED DATE</th>
                        <th style="padding: 10px;">CLOSE DATE</th>
                        <th style="padding: 10px;">TYPE</th>
                    </tr>
                </thead>
                <tbody>
                <apex:repeat value="{!topOpportunities}" var="TO" >
                    <tr style="color:#337ab7; border-top: 1px solid #ededed !important; background: #f9f9f9;">
                        <td style="padding: 10px;"> {!TO.Opp.Name} </td>
                        <td style="padding: 10px;"> {!TO.Opp.StageName} </td>
                        <td style="padding: 10px;">
                             <apex:outputText value="${0, number, ###,###,###,##0.00}">
                                <apex:param value="{!TO.Opp.Amount}" />
                            </apex:outputText>
                        </td>
                        <td style="padding: 10px;" > 
                            <apex:outputText value="{0, date, MM/dd/yyyy}">
                                <apex:param value="{!TO.Opp.CreatedDate}" /> 
                            </apex:outputText>
                        </td>
                        <td style="padding: 10px;" >
                            <apex:outputText value="{0, date, MM/dd/yyyy}">
                                <apex:param value="{!TO.Opp.CloseDate}" /> 
                            </apex:outputText>
                         </td>
                        <td style="padding: 10px;"> {!TO.Opp.Type} </td>
                    </tr>
                  </apex:repeat>             
                </tbody>
            </table>
        </div>
    </div>
<apex:includeScript value="{!URLFOR($Resource.LeanData__Libraries, 'jquery-3.5.1.min.js')}"/> 
<apex:includeScript value="{!URLFOR($Resource.LeanData__Libraries, 'jquery-ui-1.12.1.min.js')}"  />
</apex:page>