<apex:page sidebar="false" controller="LeanData.selectFieldsController">    


    <apex:stylesheet value="{!URLFOR($Resource.LeanData__JqueryUI, 'jquery-ui-1.11.4.custom/jquery-ui.css')}"  />
    <style>   
        .headerPanel{
            font-weight: bold;
            font-size: 150%;
        }
        .lightTable{
            width: 200px;
            border-collapse: collapse;
        }    
        .lightTable th{
            background: #E1E1E1;
            color: #3D8ECC;
            padding: 5px;
            text-align: center;
        }
        .lightTable td{
            padding: 5px;
            text-align: center;
        }
        .selectorPanel{
            border: 1px solid #E1E1E1;
            padding-bottom: 5px;
        }
        .selectorContents{
            height: 300px;
            overflow: auto;        
        }
        .highlight { background: #FECA40 !important;}
        .ui-selected {
            background-color: #a6c9e2;
        }
        .leanDataBoxButton{
            display:inline-block;
            cursor:pointer;
            font-family:arial;
            font-size: 150%;
            padding:5px 12px;
            text-decoration:none !important;
            text-align: center;
            background: #E1E1E1;
            color: black;
        }
        .leanDataBoxButton:hover{
            opacity: .5;
            color: #3D8ECC;
        }
        .selectRow, .selectableCell{
            cursor : pointer;
        }
        .ui-selecting { background: #EDEDED; }
    </style>
    <script>
        $( document ).ready(function() {
            bindTable();
        });   
        var currIndex;
        function bindTable(){
            $( ".selector-table" ).selectable({
                filter: 'tr',
                stop: function() {
                $( this ).find('input[type=checkbox]').prop('checked', false);
                $( ".ui-selected", this).each(function() {
                  if( $(this).prop('class').indexOf("selectedFieldsRow") > -1 ){
                      currIndex = $(this).index();
                      selectRowAF ( $(this).index() );
                  }
                  $( this ).find('input[type=checkbox]').prop('checked', ($( this ).find('input[type=checkbox]').prop('checked')) ? false : true);
                });
              }
            });
        }
        function moveHighlightUp(){
            bindTable();
            if( currIndex != -999 && currIndex != 0){
                currIndex ++;
                $('.selectedFieldsTable tr').eq(currIndex).addClass('ui-selected');
                $('.selectedFieldsTable tr').eq(currIndex).find('input[type=checkbox]').prop('checked', true);
            }
        }
        function moveHighlightDown(){
            bindTable();
            if( currIndex != -999 ){
                currIndex --;
                $('.selectedFieldsTable tr').eq(currIndex).addClass('ui-selected');
                $('.selectedFieldsTable tr').eq(currIndex).find('input[type=checkbox]').prop('checked', true);
            }    
        }
        function resetIndex(){
            currIndex = -999;
            selectRowAF( -999 );
        }
    </script>  
      
    <apex:form > 
    
    <apex:outputPanel layout="block" id="headerPanel" styleClass="headerPanel" >
        {!reportSettingCategory}
    </apex:outputPanel> 
    <apex:actionFunction name="selectRowAF" action="{!selectRow}" rerender="x">
        <apex:param name="x" value="" assignTo="{!selectedIndex}" />
    </apex:actionFunction> 
    
    <apex:actionFunction name="initializeListsAF" rerender="selectFields" action="{!initializeAvailableList}" onComplete="bindTable();" />
    
    <apex:outputPanel style="padding:15px;" layout="block">
        Select Object : &nbsp;<apex:selectList value="{!selectedObject}"  size="1" onChange="initializeListsAF();">
            <apex:selectOptions value="{!objectOptions}" />        
        </apex:selectList>
    </apex:outputPanel>
    <apex:outputPanel id="selectFields" layout="block" >
        <apex:outputPanel >
            <div class="pageContent" >
                <apex:outputPanel layout="block" id="contentPanel1" style="padding: 10px;" >
                <table>
                <tr>
                <td>
                    <div class="selectorPanel">
                        <table class="lightTable">
                            <tr>
                            <th>
                                Available Fields
                            </th>
                            </tr>
                        </table>
                        <div class="selectorContents selectable"  >
                            <table class="lightTable selector-table">
                                <apex:repeat value="{!availableFields}" var="AF" >
                            <tr >
                                <td class="selectRow">
                                <div>
                                    {!AF.fieldLabel} <apex:inputCheckBox value="{!AF.isSelected}" style="display:none;"/>
                                </div>
                                </td>
                            </tr>
                                </apex:repeat>
                            </table>
                        </div>
                    </div>
                </td>
                <td>
                    <div  style= "padding: 10px;font-size:300%;">
                    <table>
                    <tr>
                    <td style="padding:10px;">
                    <apex:commandLink action="{!selectFields}"  onComplete="bindTable();resetIndex();" rerender="contentPanel1" style="color:#E1E1E1" ><img src="/img/ple/directionals/right.gif"/></apex:commandLink> 
                    </td>
                    </tr>
                    <tr>
                    <td style="padding:10px;">
                    <apex:commandLink action="{!unSelectFields}" onComplete="bindTable();resetIndex();" rerender="contentPanel1" style="color:#E1E1E1" ><img src="/img/ple/directionals/left.gif"/></apex:commandLink>      
                    </td>
                    </tr>
                    </table>
                    </div>
                </td>
                <td>
                    <div class="selectorPanel">
                        <table class="lightTable">
                            <tr>
                            <th>
                                Selected Fields
                            </th>
                            </tr>
                        </table>
                        <apex:outputPanel id="selectedPanel" >
                        <div class="selectorContents selectable"  >
                            <table class="lightTable selector-table selectedFieldsTable">
                                <apex:repeat value="{!selectedFields}" var="AF" >
                            <tr class="selectedFieldsRow">
                                <td class="selectableCell">
                                <div>
                                    {!AF.fieldLabel} <apex:inputCheckBox value="{!AF.isSelected}" style="display:none;" />
                                </div>
                                </td>
                            </tr>
                                </apex:repeat>
                            </table>
                        </div>
                        </apex:outputPanel>
                    </div>
                </td>
                <td>
                    <div  style= "padding: 10px;font-size:300%;">
                    <table>
                    <tr>
                    <td style="padding: 10px;">           
                    <apex:commandLink action="{!moveUp}"  onComplete="moveHighlightDown();" rerender="selectedPanel" style="color:#E1E1E1" ><img src="/img/ple/directionals/up.gif"/></apex:commandLink> 
                    </td>
                    </tr>
                    <tr>
                    <td style="padding: 10px;">
                    <apex:commandLink action="{!moveDown}" onComplete="moveHighlightUp();" rerender="selectedPanel" style="color:#E1E1E1" ><img src="/img/ple/directionals/down.gif"/></apex:commandLink>           
                    </td>
                    </tr>
                    </table>
                    </div>
                </td>
                </tr>
                </table>
                </apex:outputPanel>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>
            <apex:outputPanel id="buttonPanel" layout="block" style="width: 500px; text-align: center; ">
                <apex:commandButton action="{!saveSettings}"  onComplete="bindTable(); alert( ' Saved!' );"  style="margin-right: 20px;" value="Save" />
                <apex:commandButton action="{!saveSettings}" onComplete="window.history.back();"  style="margin-right: 20px;" value="Save and Close" />
                <apex:commandButton action="{!removeHighlights}"  onComplete="bindTable();" style="margin-right: 20px;" rerender="contentPanel1" value="Reset Highlights" />
                <apex:commandButton action="{!revertToDefault}"  onComplete="bindTable();" rerender="selectFields" value="Revert to Defaults" />
            </apex:outputPanel>
    </apex:form> 
    
    <apex:includeScript value="{!URLFOR($Resource.LeanData__Libraries, 'jquery-3.5.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.LeanData__Libraries, 'jquery-ui-1.12.1.min.js')}" />
       
</apex:page>