<!-- Copyright (c) 2018-2019 FinancialForce.com, inc.  All rights reserved. -->
<apex:page title="{!$Label.pse__gantt_pilot_app_title}" showHeader="true" sidebar="false" standardController="pse__Proj__c" extensions="pse.GanttController" tabStyle="pse__Proj__c" lightningStylesheets="true">
	<apex:pageMessages />

	<c:ExtJsFilterPanelCommon />

	<c:extjs_bootstrap2 staticResource="{!$Resource.pse__Gantt}"
			applicationName="Gantt"
			developmentPrefix=""
			rendered="{!AND(hasReadCrudAndFlsPermissions,OR(HasViewPermissionControl,HasEditPermissionControl))}">

		<script>
			window.$Label = window.$Label || {};

			// Labels from Custom Labels
			$Label.common_and_x_more = '{!JSENCODE($Label.common_and_x_more)}';
			$Label.common_error_occurred = '{!JSENCODE($Label.common_error_occurred)}';
			$Label.common_label_add = '{!JSENCODE($Label.common_label_add)}';
			$Label.common_label_allocation = '{!JSENCODE($Label.common_label_allocation)}';
			$Label.common_label_allocation_hours = '{!JSENCODE($Label.common_label_allocation_hours)}';
			$Label.common_label_allocation_percentage = '{!JSENCODE($Label.common_label_allocation_percentage)}';
			$Label.common_label_assignment = '{!JSENCODE($Label.common_label_assignment)}';
			$Label.common_label_cancel = '{!JSENCODE($Label.common_label_cancel)}';
			$Label.common_label_close = '{!JSENCODE($Label.common_label_close)}';
			$Label.common_label_delete = '{!JSENCODE($Label.common_label_delete)}';
			$Label.common_label_end = '{!JSENCODE($Label.common_label_end)}';
			$Label.common_label_error = '{!JSENCODE($Label.common_label_error)}';
			$Label.common_label_error_line1 = '{!JSENCODE($Label.common_label_error_line1)}';
			$Label.common_label_error_line2 = '{!JSENCODE($Label.common_label_error_line2)}';
			$Label.common_label_estimated_hours = '{!JSENCODE($Label.common_label_estimated_hours)}';
			$Label.common_label_find = '{!JSENCODE($Label.common_label_find)}';
			$Label.common_label_from = '{!JSENCODE($Label.common_label_from)}';
			$Label.common_label_hours = '{!JSENCODE($Label.common_label_hours)}';
			$Label.common_label_milestone = '{!JSENCODE($Label.common_label_milestone)}';
			$Label.common_label_no = '{!JSENCODE($Label.common_label_no)}';
			$Label.common_label_ok = '{!JSENCODE($Label.common_label_ok)}';
			$Label.common_label_percent = '{!JSENCODE($Label.common_label_percent)}';
			$Label.common_label_percent_value = '{!JSENCODE($Label.common_label_percent_value)}';
			$Label.common_label_please_wait = '{!JSENCODE($Label.common_label_please_wait)}';
			$Label.common_label_project_task = '{!JSENCODE($Label.common_label_project_task)}';
			$Label.common_label_resource_name = '{!JSENCODE($Label.common_label_resource_name)}';
			$Label.common_label_role = '{!JSENCODE($Label.common_label_role)}';
			$Label.common_label_shortcut_cmd_d = '{!JSENCODE($Label.common_label_shortcut_cmd_d)}';
			$Label.common_label_shortcut_cmd_e = '{!JSENCODE($Label.common_label_shortcut_cmd_e)}';
			$Label.common_label_shortcut_cmd_f = '{!JSENCODE($Label.common_label_shortcut_cmd_f)}';
			$Label.common_label_shortcut_cmd_i = '{!JSENCODE($Label.common_label_shortcut_cmd_i)}';
			$Label.common_label_shortcut_cmd_p = '{!JSENCODE($Label.common_label_shortcut_cmd_p)}';
			$Label.common_label_shortcut_cmd_s = '{!JSENCODE($Label.common_label_shortcut_cmd_s)}';
			$Label.common_label_shortcut_cmd_u = '{!JSENCODE($Label.common_label_shortcut_cmd_u)}';
			$Label.common_label_shortcut_cmd_y = '{!JSENCODE($Label.common_label_shortcut_cmd_y)}';
			$Label.common_label_shortcut_cmd_z = '{!JSENCODE($Label.common_label_shortcut_cmd_z)}';
			$Label.common_label_shortcut_ctrl_d = '{!JSENCODE($Label.common_label_shortcut_ctrl_d)}';
			$Label.common_label_shortcut_ctrl_e = '{!JSENCODE($Label.common_label_shortcut_ctrl_e)}';
			$Label.common_label_shortcut_ctrl_f = '{!JSENCODE($Label.common_label_shortcut_ctrl_f)}';
			$Label.common_label_shortcut_ctrl_i = '{!JSENCODE($Label.common_label_shortcut_ctrl_i)}';
			$Label.common_label_shortcut_ctrl_p = '{!JSENCODE($Label.common_label_shortcut_ctrl_p)}';
			$Label.common_label_shortcut_ctrl_s = '{!JSENCODE($Label.common_label_shortcut_ctrl_s)}';
			$Label.common_label_shortcut_ctrl_u = '{!JSENCODE($Label.common_label_shortcut_ctrl_u)}';
			$Label.common_label_shortcut_ctrl_y = '{!JSENCODE($Label.common_label_shortcut_ctrl_y)}';
			$Label.common_label_shortcut_ctrl_z = '{!JSENCODE($Label.common_label_shortcut_ctrl_z)}';
			$Label.common_label_start = '{!JSENCODE($Label.common_label_start)}';
			$Label.Common_Label_To = '{!JSENCODE($Label.Common_Label_To)}';
			$Label.common_label_type = '{!JSENCODE($Label.common_label_type)}';
			$Label.common_label_years = '{!JSENCODE($Label.common_label_years)}';
			$Label.common_label_yes = '{!JSENCODE($Label.common_label_yes)}';
			$Label.common_list_separator = '{!JSENCODE($Label.common_list_separator)}';
			$Label.Gantt_24_7_Calendar = '{!JSENCODE($Label.Gantt_24_7_Calendar)}';
			$Label.Gantt_Action_Column_Header = '{!JSENCODE($Label.Gantt_Action_Column_Header)}';
			$Label.Gantt_actual_hours = '{!JSENCODE($Label.Gantt_actual_hours)}';
			$Label.Gantt_Add_Task = '{!JSENCODE($Label.Gantt_Add_Task)}';
			$Label.Gantt_Adjust_Project_End_Date_Preference = '{!JSENCODE($Label.Gantt_Adjust_Project_End_Date_Preference)}';
			$Label.Gantt_Adjust_Project_End_Date_Tooltip = '{!JSENCODE($Label.Gantt_Adjust_Project_End_Date_Tooltip)}';
			$Label.Gantt_Adjust_Task_Start_Date_Automatically_Preference = '{!JSENCODE($Label.Gantt_Adjust_Task_Start_Date_Automatically_Preference)}';
			$Label.Gantt_Adjust_Task_Start_Date_Automatically_Tooltip = '{!JSENCODE($Label.Gantt_Adjust_Task_Start_Date_Automatically_Tooltip)}';
			$Label.Gantt_Allocated_Assignment_Title = '{!JSENCODE($Label.Gantt_Allocated_Assignment_Title)}';
			$Label.Gantt_Allocated_Assignment_Warning = '{!JSENCODE($Label.Gantt_Allocated_Assignment_Warning)}';
			$Label.Gantt_Allocation_Invalid_Inconsistent = '{!JSENCODE($Label.Gantt_Allocation_Invalid_Inconsistent)}';
			$Label.Gantt_Allocation_Invalid_Total = '{!JSENCODE($Label.Gantt_Allocation_Invalid_Total)}';
			$Label.Gantt_Allocation_Summary = '{!JSENCODE($Label.Gantt_Allocation_Summary)}';
			$Label.Gantt_Allocation_Summary_Allocated_Hours = '{!JSENCODE($Label.Gantt_Allocation_Summary_Allocated_Hours)}';
			$Label.Gantt_Allocation_Summary_Current_Hours = '{!JSENCODE($Label.Gantt_Allocation_Summary_Current_Hours)}';
			$Label.Gantt_Allocation_Summary_Hours = '{!JSENCODE($Label.Gantt_Allocation_Summary_Hours)}';
			$Label.Gantt_Allocation_Toggle_Equal_Split = '{!JSENCODE($Label.Gantt_Allocation_Toggle_Equal_Split)}';
			$Label.Gantt_Allocation_Toggle_Hours = '{!JSENCODE($Label.Gantt_Allocation_Toggle_Hours)}';
			$Label.Gantt_Allocation_Toggle_Percent = '{!JSENCODE($Label.Gantt_Allocation_Toggle_Percent)}';
			$Label.Gantt_Allocation_Tooltip = '{!JSENCODE($Label.Gantt_Allocation_Tooltip)}';
			$Label.Gantt_Apply = '{!JSENCODE($Label.Gantt_Apply)}';
			$Label.Gantt_Assigned_Checkbox = '{!JSENCODE($Label.Gantt_Assigned_Checkbox)}';
			$Label.Gantt_assigned_resources = '{!JSENCODE($Label.Gantt_assigned_resources)}';
			$Label.Gantt_collapse = '{!JSENCODE($Label.Gantt_collapse)}';
			$Label.Gantt_create_new_task = '{!JSENCODE($Label.Gantt_create_new_task)}';
			$Label.Gantt_critical_path = '{!JSENCODE($Label.Gantt_critical_path)}';
			$Label.Gantt_Current_Time_Line_Tooltip = '{!JSENCODE($Label.Gantt_Current_Time_Line_Tooltip)}';
			$Label.Gantt_Cyclic_Dependencies_Found = '{!JSENCODE($Label.Gantt_Cyclic_Dependencies_Found)}';
			$Label.Gantt_Cyclic_Dependencies_Title = '{!JSENCODE($Label.Gantt_Cyclic_Dependencies_Title)}';
			$Label.Gantt_day = '{!JSENCODE($Label.Gantt_day)}';
			$Label.Gantt_Day_Plural = '{!JSENCODE($Label.Gantt_Day_Plural)}';
			$Label.Gantt_Day_Singular = '{!JSENCODE($Label.Gantt_Day_Singular)}';
			$Label.Gantt_Days_Abbreviation = '{!JSENCODE($Label.Gantt_Days_Abbreviation)}';
			$Label.Gantt_Delete_Dependency = '{!JSENCODE($Label.Gantt_Delete_Dependency)}';
			$Label.Gantt_Delete_Tasks = '{!JSENCODE($Label.Gantt_Delete_Tasks)}';
			$Label.Gantt_Dependencies_Plural = '{!JSENCODE($Label.Gantt_Dependencies_Plural)}';
			$Label.Gantt_Dependency_Display_Unit_Days = '{!JSENCODE($Label.Gantt_Dependency_Display_Unit_Days)}';
			$Label.Gantt_Dependency_Display_Unit_Hours = '{!JSENCODE($Label.Gantt_Dependency_Display_Unit_Hours)}';
			$Label.Gantt_Dependency_Panel_Error_Message_Cyclic_Dependency = '{!JSENCODE($Label.Gantt_Dependency_Panel_Error_Message_Cyclic_Dependency)}';
			$Label.Gantt_Dependency_Panel_Error_Message_Dependency_Between_Parent_And_Child = '{!JSENCODE($Label.Gantt_Dependency_Panel_Error_Message_Dependency_Between_Parent_And_Child)}';
			$Label.Gantt_Dependency_Panel_Error_Message_Transitive_Dependency = '{!JSENCODE($Label.Gantt_Dependency_Panel_Error_Message_Transitive_Dependency)}';
			$Label.Gantt_Dependency_Relationship_Header = '{!JSENCODE($Label.Gantt_Dependency_Relationship_Header)}';
			$Label.Gantt_Desynchronize_Task_Tooltip = '{!JSENCODE($Label.Gantt_Desynchronize_Task_Tooltip)}';
			$Label.Gantt_duration = '{!JSENCODE($Label.Gantt_duration)}';
			$Label.Gantt_Enable_Keyboard_Shortcuts_Preference = '{!JSENCODE($Label.Gantt_Enable_Keyboard_Shortcuts_Preference)}';
			$Label.Gantt_Enable_Keyboard_Shortcuts_Tooltip = '{!JSENCODE($Label.Gantt_Enable_Keyboard_Shortcuts_Tooltip)}';
			$Label.Gantt_end_date = '{!JSENCODE($Label.Gantt_end_date)}';
			$Label.Gantt_expand = '{!JSENCODE($Label.Gantt_expand)}';
			$Label.Gantt_Exporting = '{!JSENCODE($Label.Gantt_Exporting)}';
			$Label.Gantt_External = '{!JSENCODE($Label.Gantt_External)}';
			$Label.Gantt_Feedback = '{!JSENCODE($Label.Gantt_Feedback)}';
			$Label.Gantt_Filter_Tasks = '{!JSENCODE($Label.Gantt_Filter_Tasks)}';
			$Label.Gantt_Finish_To_Finish_Dependency = '{!JSENCODE($Label.Gantt_Finish_To_Finish_Dependency)}';
			$Label.Gantt_Finish_To_Start_Dependency = '{!JSENCODE($Label.Gantt_Finish_To_Start_Dependency)}';
			$Label.Gantt_Full_Screen = '{!JSENCODE($Label.Gantt_Full_Screen)}';
			$Label.Gantt_Held_Checkbox = '{!JSENCODE($Label.Gantt_Held_Checkbox)}';
			$Label.Gantt_Help = '{!JSENCODE($Label.Gantt_Help)}';
			$Label.Gantt_Hour_Plural = '{!JSENCODE($Label.Gantt_Hour_Plural)}';
			$Label.Gantt_Hour_Singular = '{!JSENCODE($Label.Gantt_Hour_Singular)}';
			$Label.Gantt_Hours_Abbreviation = '{!JSENCODE($Label.Gantt_Hours_Abbreviation)}';
			$Label.Gantt_Inconsistent_Timezone_Message = '{!JSENCODE($Label.Gantt_Inconsistent_Timezone_Message)}';
			$Label.Gantt_Inconsistent_Timezone_Prompt = '{!JSENCODE($Label.Gantt_Inconsistent_Timezone_Prompt)}';
			$Label.Gantt_Inconsistent_Timezone_Title = '{!JSENCODE($Label.Gantt_Inconsistent_Timezone_Title)}';
			$Label.Gantt_indent_task = '{!JSENCODE($Label.Gantt_indent_task)}';
			$Label.Gantt_Invalid_Duration = '{!JSENCODE($Label.Gantt_Invalid_Duration)}';
			$Label.Gantt_Lag = '{!JSENCODE($Label.Gantt_Lag)}';
			$Label.Gantt_Lag_Units = '{!JSENCODE($Label.Gantt_Lag_Units)}';
			$Label.Gantt_Lock_Question_Text = '{!JSENCODE($Label.Gantt_Lock_Question_Text)}';
			$Label.Gantt_Lock_Question_Title = '{!JSENCODE($Label.Gantt_Lock_Question_Title)}';
			$Label.Gantt_Manage_Task_Assignments = '{!JSENCODE($Label.Gantt_Manage_Task_Assignments)}';
			$Label.Gantt_Milestones_Updated_Toast_Title = '{!JSENCODE($Label.Gantt_Milestones_Updated_Toast_Title)}';
			$Label.Gantt_Milestones_Updated_Toast_Description = '{!JSENCODE($Label.Gantt_Milestones_Updated_Toast_Description)}';
			$Label.Gantt_Multiple_Task_Msg = '{!JSENCODE($Label.Gantt_Multiple_Task_Msg)}';
			$Label.Gantt_Multiple_Task_Title = '{!JSENCODE($Label.Gantt_Multiple_Task_Title)}';
			$Label.Gantt_New_Milestone = '{!JSENCODE($Label.Gantt_New_Milestone)}';
			$Label.Gantt_New_Task_Text = '{!JSENCODE($Label.Gantt_New_Task_Text)}';
			$Label.Gantt_No_Links = '{!JSENCODE($Label.Gantt_No_Links)}';
			$Label.Gantt_notes_column_header = '{!JSENCODE($Label.Gantt_notes_column_header)}';
			$Label.Gantt_outdent_task = '{!JSENCODE($Label.Gantt_outdent_task)}';
			$Label.Gantt_Percent_Complete_Points_Invalid_Value = '{!JSENCODE($Label.Gantt_Percent_Complete_Points_Invalid_Value)}';
			$Label.Gantt_Pilot_App_Title = '{!JSENCODE($Label.Gantt_Pilot_App_Title)}';
			$Label.Gantt_Points_Completed_Invalid_Value = '{!JSENCODE($Label.Gantt_Points_Completed_Invalid_Value)}';
			$Label.Gantt_Predecessor = '{!JSENCODE($Label.Gantt_Predecessor)}';
			$Label.Gantt_Preferences_Panel = '{!JSENCODE($Label.Gantt_Preferences_Panel)}';
			$Label.Gantt_Print_Add_PageNumber_Label = '{!JSENCODE($Label.Gantt_Print_Add_PageNumber_Label)}';
			$Label.Gantt_Print_BuiltPage = '{!JSENCODE($Label.Gantt_Print_BuiltPage)}';
			$Label.Gantt_Print_Column_Picker_Label = '{!JSENCODE($Label.Gantt_Print_Column_Picker_Label)}';
			$Label.Gantt_Print_Control_Pagination = '{!JSENCODE($Label.Gantt_Print_Control_Pagination)}';
			$Label.Gantt_Print_DateRange_Section_Title = '{!JSENCODE($Label.Gantt_Print_DateRange_Section_Title)}';
			$Label.Gantt_Print_Dialog_Title = '{!JSENCODE($Label.Gantt_Print_Dialog_Title)}';
			$Label.Gantt_Print_DisableAdBlock_Body = '{!JSENCODE($Label.Gantt_Print_DisableAdBlock_Body)}';
			$Label.Gantt_Print_DisableAdBlock_Title = '{!JSENCODE($Label.Gantt_Print_DisableAdBlock_Title)}';
			$Label.Gantt_Print_DPI_Label = '{!JSENCODE($Label.Gantt_Print_DPI_Label)}';
			$Label.Gantt_Print_Export_From_Label = '{!JSENCODE($Label.Gantt_Print_Export_From_Label)}';
			$Label.Gantt_Print_Export_To_Label = '{!JSENCODE($Label.Gantt_Print_Export_To_Label)}';
			$Label.Gantt_Print_FetchingRows = '{!JSENCODE($Label.Gantt_Print_FetchingRows)}';
			$Label.Gantt_Print_Field_Row_Range = '{!JSENCODE($Label.Gantt_Print_Field_Row_Range)}';
			$Label.Gantt_Print_Help = '{!JSENCODE($Label.Gantt_Print_Help)}';
			$Label.Gantt_Print_Option_All_Expanded_Rows = '{!JSENCODE($Label.Gantt_Print_Option_All_Expanded_Rows)}';
			$Label.Gantt_Print_Option_Complete_Chart = '{!JSENCODE($Label.Gantt_Print_Option_Complete_Chart)}';
			$Label.Gantt_Print_Option_Visible_Rows = '{!JSENCODE($Label.Gantt_Print_Option_Visible_Rows)}';
			$Label.Gantt_Print_Orientation_Label = '{!JSENCODE($Label.Gantt_Print_Orientation_Label)}';
			$Label.Gantt_Print_Orientation_Landscape_Text = '{!JSENCODE($Label.Gantt_Print_Orientation_Landscape_Text)}';
			$Label.Gantt_Print_Orientation_Portrait_Text = '{!JSENCODE($Label.Gantt_Print_Orientation_Portrait_Text)}';
			$Label.Gantt_Print_Pagination_Multipage = '{!JSENCODE($Label.Gantt_Print_Pagination_Multipage)}';
			$Label.Gantt_Print_Pagination_Multipage_Vertically = '{!JSENCODE($Label.Gantt_Print_Pagination_Multipage_Vertically)}';
			$Label.Gantt_Print_Pagination_Single_Page = '{!JSENCODE($Label.Gantt_Print_Pagination_Single_Page)}';
			$Label.Gantt_Print_Paper_Format_Label = '{!JSENCODE($Label.Gantt_Print_Paper_Format_Label)}';
			$Label.Gantt_Print_Range_Field_Label = '{!JSENCODE($Label.Gantt_Print_Range_Field_Label)}';
			$Label.Gantt_Print_View_Type_Complete_Schedule = '{!JSENCODE($Label.Gantt_Print_View_Type_Complete_Schedule)}';
			$Label.Gantt_Print_View_Type_Current_View = '{!JSENCODE($Label.Gantt_Print_View_Type_Current_View)}';
			$Label.Gantt_Print_View_Type_Date_Range = '{!JSENCODE($Label.Gantt_Print_View_Type_Date_Range)}';
			$Label.Gantt_Project_Line_End = '{!JSENCODE($Label.Gantt_Project_Line_End)}';
			$Label.Gantt_Project_Line_Start = '{!JSENCODE($Label.Gantt_Project_Line_Start)}';
			$Label.Gantt_Project_Milestones_Dialog = '{!JSENCODE($Label.Gantt_Project_Milestones_Dialog)}';
			$Label.Gantt_Project_Milestones_Error_Duplicate_Tasks = '{!JSENCODE($Label.Gantt_Project_Milestones_Error_Duplicate_Tasks)}';
			$Label.Gantt_Quarter_Abbreviation = '{!JSENCODE($Label.Gantt_Quarter_Abbreviation)}';
			$Label.Gantt_Readonly_Message = '{!JSENCODE($Label.Gantt_Readonly_Message)}';
			$Label.Gantt_redo = '{!JSENCODE($Label.Gantt_redo)}';
			$Label.Gantt_Reload_Mask_Msg = '{!JSENCODE($Label.Gantt_Reload_Mask_Msg)}';
			$Label.Gantt_Reload_On_Save_Preference = '{!JSENCODE($Label.Gantt_Reload_On_Save_Preference)}';
			$Label.Gantt_Reload_On_Save_Preference_Tooltip = '{!JSENCODE($Label.Gantt_Reload_On_Save_Preference_Tooltip)}';
			$Label.Gantt_resolve_dependencies = '{!JSENCODE($Label.Gantt_resolve_dependencies)}';
			$Label.Gantt_Resourcing_Link = '{!JSENCODE($Label.Gantt_Resourcing_Link)}';
			$Label.Gantt_Resourcing_Link_Tooltip = '{!JSENCODE($Label.Gantt_Resourcing_Link_Tooltip)}';
			$Label.Gantt_resultMessage_saveFailed = '{!JSENCODE($Label.Gantt_resultMessage_saveFailed)}';
			$Label.Gantt_save = '{!JSENCODE($Label.Gantt_save)}';
			$Label.Gantt_save_mask_Msg = '{!JSENCODE($Label.Gantt_save_mask_Msg)}';
			$Label.Gantt_Select_Link = '{!JSENCODE($Label.Gantt_Select_Link)}';
			$Label.Gantt_Select_Milestone = '{!JSENCODE($Label.Gantt_Select_Milestone)}';
			$Label.Gantt_Select_Resource = '{!JSENCODE($Label.Gantt_Select_Resource)}';
			$Label.Gantt_Select_Role = '{!JSENCODE($Label.Gantt_Select_Role)}';
			$Label.Gantt_Select_Work_Calendar = '{!JSENCODE($Label.Gantt_Select_Work_Calendar)}';
			$Label.Gantt_show_or_hide_critical_path = '{!JSENCODE($Label.Gantt_show_or_hide_critical_path)}';
			$Label.Gantt_start_date = '{!JSENCODE($Label.Gantt_start_date)}';
			$Label.Gantt_Start_To_Finish_Dependency = '{!JSENCODE($Label.Gantt_Start_To_Finish_Dependency)}';
			$Label.Gantt_Start_To_Start_Dependency = '{!JSENCODE($Label.Gantt_Start_To_Start_Dependency)}';
			$Label.Gantt_Sub_Task = '{!JSENCODE($Label.Gantt_Sub_Task)}';
			$Label.Gantt_Successor = '{!JSENCODE($Label.Gantt_Successor)}';
			$Label.Gantt_Synchronized_Task_Column = '{!JSENCODE($Label.Gantt_Synchronized_Task_Column)}';
			$Label.Gantt_Synchronized_Task_Column_Tooltip = '{!JSENCODE($Label.Gantt_Synchronized_Task_Column_Tooltip)}';
			$Label.Gantt_Task_Above = '{!JSENCODE($Label.Gantt_Task_Above)}';
			$Label.Gantt_Task_Assignment_Manager = '{!JSENCODE($Label.Gantt_Task_Assignment_Manager)}';
			$Label.Gantt_Task_Below = '{!JSENCODE($Label.Gantt_Task_Below)}';
			$Label.Gantt_Task_Editor_Error_Message = '{!JSENCODE($Label.Gantt_Task_Editor_Error_Message)}';
			$Label.Gantt_Task_Editor_Title = '{!JSENCODE($Label.Gantt_Task_Editor_Title)}';
			$Label.Gantt_Task_Editor_Title_Multi_Select = '{!JSENCODE($Label.Gantt_Task_Editor_Title_Multi_Select)}';
			$Label.Gantt_TaskEditor_General = '{!JSENCODE($Label.Gantt_TaskEditor_General)}';
			$Label.Gantt_taskForm_taskName = '{!JSENCODE($Label.Gantt_taskForm_taskName)}';
			$Label.Gantt_Time_Zone_Comparison = '{!JSENCODE($Label.Gantt_Time_Zone_Comparison)}';
			$Label.Gantt_Timezone_Empty_Text = '{!JSENCODE($Label.Gantt_Timezone_Empty_Text)}';
			$Label.Gantt_Timezone_Prefix = '{!JSENCODE($Label.Gantt_Timezone_Prefix)}';
			$Label.Gantt_today = '{!JSENCODE($Label.Gantt_today)}';
			$Label.Gantt_Toolbar_Button_Back_To_PSA = '{!JSENCODE($Label.Gantt_Toolbar_Button_Back_To_PSA)}';
			$Label.Gantt_Toolbar_button_reload = '{!JSENCODE($Label.Gantt_Toolbar_button_reload)}';
			$Label.Gantt_Toolbar_print = '{!JSENCODE($Label.Gantt_Toolbar_print)}';
			$Label.Gantt_Toolbar_ResourceDemand_Menu_Assignments = '{!JSENCODE($Label.Gantt_Toolbar_ResourceDemand_Menu_Assignments)}';
			$Label.Gantt_Toolbar_ResourceDemand_Menu_HRR = '{!JSENCODE($Label.Gantt_Toolbar_ResourceDemand_Menu_HRR)}';
			$Label.Gantt_Toolbar_ResourceDemand_Menu_RR = '{!JSENCODE($Label.Gantt_Toolbar_ResourceDemand_Menu_RR)}';
			$Label.Gantt_Typical_Working_Times = '{!JSENCODE($Label.Gantt_Typical_Working_Times)}';
			$Label.Gantt_undo = '{!JSENCODE($Label.Gantt_undo)}';
			$Label.Gantt_Unlabelled_Column = '{!JSENCODE($Label.Gantt_Unlabelled_Column)}';
			$Label.Gantt_Unsaved_Changes_Message = '{!JSENCODE($Label.Gantt_Unsaved_Changes_Message)}';
			$Label.Gantt_Unsaved_Changes_Message_Title = '{!JSENCODE($Label.Gantt_Unsaved_Changes_Message_Title)}';
			$Label.Gantt_Unsupported_Dependencies_Found = '{!JSENCODE($Label.Gantt_Unsupported_Dependencies_Found)}';
			$Label.Gantt_Unsupported_Dependencies_Title = '{!JSENCODE($Label.Gantt_Unsupported_Dependencies_Title)}';
			$Label.Gantt_View_Assignment_Details = '{!JSENCODE($Label.Gantt_View_Assignment_Details)}';
			$Label.Gantt_view_day = '{!JSENCODE($Label.Gantt_view_day)}';
			$Label.Gantt_view_detail = '{!JSENCODE($Label.Gantt_view_detail)}';
			$Label.Gantt_View_Milestone_Details = '{!JSENCODE($Label.Gantt_View_Milestone_Details)}';
			$Label.Gantt_view_month = '{!JSENCODE($Label.Gantt_view_month)}';
			$Label.Gantt_view_quarter = '{!JSENCODE($Label.Gantt_view_quarter)}';
			$Label.Gantt_View_Resource_Details = '{!JSENCODE($Label.Gantt_View_Resource_Details)}';
			$Label.Gantt_View_Resourcing_Link_Details = '{!JSENCODE($Label.Gantt_View_Resourcing_Link_Details)}';
			$Label.Gantt_View_Task_Details = '{!JSENCODE($Label.Gantt_View_Task_Details)}';
			$Label.Gantt_view_week = '{!JSENCODE($Label.Gantt_view_week)}';
			$Label.Gantt_wbs = '{!JSENCODE($Label.Gantt_wbs)}';

			// Labels from Objects
			$Label.Milestone_Exclude_From_Billing_Field_Label = '{!JSENCODE($ObjectType.Milestone__c.Fields.Exclude_From_Billing__c.Label)}';
			$Label.Milestone_Name_Field_Label = '{!JSENCODE($ObjectType.Milestone__c.Fields.Name.Label)}';
			$Label.Milestone_Status_Field_Label = '{!JSENCODE($ObjectType.Milestone__c.Fields.status__c.Label)}';
			$Label.Milestone_Target_Date_Field_Label = '{!JSENCODE($ObjectType.Milestone__c.Fields.Target_Date__c.Label)}';
			$Label.Project_Time_Zone_Field_Label = '{!JSENCODE($ObjectType.Proj__c.Fields.Time_Zone__c.Label)}';
			$Label.Task_Milestone_Field_Label = '{!JSENCODE($ObjectType.Project_Task__c.Fields.Milestone__c.Label)}';
			$Label.Task_Name_Field_Label = '{!JSENCODE($ObjectType.Project_Task__c.Fields.Name.Label)}';
			$Label.Task_Work_Calendar_Field_Label = '{!JSENCODE($ObjectType.Project_Task__c.Fields.Work_Calendar__c.Label)}';

			window.$RemoteAction = window.$RemoteAction || {};
			$RemoteAction.GanttController = {
				breakLocks: '{!$RemoteAction.GanttController.breakLocks}',
				createFilterSets: '{!$RemoteAction.GanttController.createFilterSets}',
				deleteDependencies: '{!$RemoteAction.GanttController.deleteDependencies}',
				deleteFilterSets: '{!$RemoteAction.GanttController.deleteFilterSets}',
				deleteMilestones: '{!$RemoteAction.GanttController.deleteMilestones}',
				deleteProjectTaskAssignments: '{!$RemoteAction.GanttController.deleteProjectTaskAssignments}',
				deleteTasks: '{!$RemoteAction.GanttController.deleteTasks}',
				getDependencies: '{!$RemoteAction.GanttController.getDependencies}',
				getLockData: '{!$RemoteAction.GanttController.getLockData}',
				getLookupRecords: '{!$RemoteAction.GanttController.getLookupRecords}',
				getLookupRecordsLike: '{!$RemoteAction.GanttController.getLookupRecordsLike}',
				getMilestones: '{!$RemoteAction.GanttController.getMilestones}',
				getPicklistOptions: '{!$RemoteAction.GanttController.getPicklistOptions}',
				getProjectTaskAssignments: '{!$RemoteAction.GanttController.getProjectTaskAssignments}',
				getProjectsWithTasks: '{!$RemoteAction.GanttController.getProjectsWithTasks}',
				getResources: '{!$RemoteAction.GanttController.getResources}',
				getResourcingLinks: '{!$RemoteAction.GanttController.getResourcingLinks}',
				getTimeZones: '{!$RemoteAction.GanttController.getTimeZones}',
				getWorkCalendars: '{!$RemoteAction.GanttController.getWorkCalendars}',
				insertDependencies: '{!$RemoteAction.GanttController.insertDependencies}',
				insertMilestones: '{!$RemoteAction.GanttController.insertMilestones}',
				insertProjectTaskAssignments: '{!$RemoteAction.GanttController.insertProjectTaskAssignments}',
				insertTasks: '{!$RemoteAction.GanttController.insertTasks}',
				readFilterSets: '{!$RemoteAction.GanttController.readFilterSets}',
				searchResources: '{!$RemoteAction.GanttController.searchResources}',
				setUserTimeZone: '{!$RemoteAction.GanttController.setUserTimeZone}',
				updateDependencies: '{!$RemoteAction.GanttController.updateDependencies}',
				updateFilterSets: '{!$RemoteAction.GanttController.updateFilterSets}',
				updateMilestones: '{!$RemoteAction.GanttController.updateMilestones}',
				updateProjectTaskAssignments: '{!$RemoteAction.GanttController.updateProjectTaskAssignments}',
				updateProjectsAndTasks: '{!$RemoteAction.GanttController.updateProjectsAndTasks}'
			};

			window.$Params = window.$Params || {};

			$Params.Gantt = {
				assignmentBatchSize: {!ProjectTaskAssignmentBatchSize},
				customColumns: JSON.parse('{!JSENCODE(CustomColumns)}'),
				hasEditPermissionControl: {!HasEditPermissionControl},
				resourcingLinkAssignmentType: {!ResourcingLinkAssignmentType},
				resourcingLinkHeldResourceRequestType: {!ResourcingLinkHeldResourceRequestType},
				resourcingLinkResourceRequestWithAssignmentType: {!ResourcingLinkResourceRequestWithAssignmentType},
				resourcingLinkUnheldResourceRequestType: {!ResourcingLinkUnheldResourceRequestType},
				taskBatchSize: {!TaskBatchSize},
				userTimeZone: JSON.parse('{!JSENCODE(UserTimeZone)}'),
				writePermission: JSON.parse('{!JSENCODE(WritePermission)}')
			};
			$Params.NamespacePrefix = '{!Namespace}';
			$Params.projectId = '{!projectId}';

			window.$URLs = {
				baseURL: '{!JSENCODE($Site.BaseUrl)}',
				createResourceRequestsModeAssignments : '{!JSENCODE(CreateAssignmentPage)}',
				createResourceRequestsModeHeldResourceRequests : '{!JSENCODE(CreateHeldResourceRequestPage)}',
				createResourceRequestsModeResourceRequests : '{!JSENCODE(CreateResourceRequestPage)}',
				developmentPrefix: '',
				prefix: '{!JSENCODE($Site.prefix)}',
				staticResource: '{!$Resource.pse__Gantt}'
			};

		</script>
	</c:extjs_bootstrap2>
</apex:page>