<apex:page standardController="pse__Billing_Event__c" extensions="pse.ClearBillingDataController"
  recordSetVar="events" showHeader="false" standardStylesheets="false" sidebar="false" lightningStylesheets="true">
<apex:pageMessages />
<html>
<title>{!$Label.pse__common_title_clear_billing_data}</title>
<body>
<apex:form >
<apex:actionFunction action="{!clearBillingDataEvents}" name="jsClearBillingData"/>
</apex:form>
<script type="text/javascript">

    var confirmAction = function (){
        var userRes = confirm("{!JSINHTMLENCODE($Label.pse__common_message_clear_billing_data_confirm)}");
        if (userRes == true){
            jsClearBillingData();
        }else {
            /*Send back*/
            window.history.back();
        }
    }

    setTimeout('confirmAction()',2000);
</script>
</body>
</html>
</apex:page>