<apex:page standardController="pse__Grp__c" tabStyle="pse__Backlog_Calculation__c" action="{!initForGroup}" extensions="pse.BacklogCalculatorController" showHeader="false" sidebar="false" lightningStylesheets="true">

    <apex:composition template="pse__BacklogCalculatorTemplate">
        <apex:define name="sectionHeader">
            <apex:sectionHeader title="{!$Label.pse__backlog_label_calculate_backlog}" subtitle="{!pse__Grp__c.Name}" help="{!$Page.pse__BacklogCalculationHelp}" />
        </apex:define>
    </apex:composition>

</apex:page>