<apex:page controller="Q9.ElementsController" sidebar="false">
    <apex:iframe src="{!url}" scrolling="true" id="elementsFrame"></apex:iframe>
    <script>
        var isLightning = {!$User.UIThemeDisplayed == 'Theme4d'};
        document.getElementById('elementsFrame').height = calculateHeight(isLightning);
        (function() { //this wrapper prevents pollution of the global scope
            var windowOnresize = window.onresize;
            window.onresize = function() {
                if (windowOnresize) windowOnresize(); //don't trample the handler; intercept it
                document.getElementById('elementsFrame').height = calculateHeight(isLightning);
            };
        }());
        function calculateHeight(isLightning) {
            var minHeight = 500;
            var pics = isLightning ? 20 : 220;
            var height = window.innerHeight - pics;
            height = (height < minHeight) ? minHeight : height;
            return height;
        }
    </script>
</apex:page>