<apex:page title="Rollup Helper Manage Setting Deployment" controller="rh2.PS_Use_Case_Controller" sidebar="false"  applyBodyTag="false" docType="html-5.0" showHeader="true">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	
	<head> 
    	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    	<apex:includeScript value="{!URLFOR($Resource.rh2__PT_JSZip, '/dist/jszip.js')}"/>
    	<apex:includeScript value="{! URLFOR($Resource.HS_Jquery, 'jquery-1.12.1.min.js')}" />
 
    	<apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/rh_breadcrumbs.js')}" />  
    	<apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/UI_Utilities.js') }" />
    	<apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/css/customMessage.css') }" />
 
	</head>

	<style>
	.message{
		opacity: 1;
	}
	</style>
    
    <script>
        

     //Verify namespace is ready
        var rh = rh || {};
        var overwriteFlag;


                
        rh.j$ = jQuery.noConflict();
        rh.j$(document).ready(function() {
            if({!mdInfo.MetadataConnectionWarning})
            {
            	createRemoteSite('{!$Api.Session_ID}', 'mdapi', '{!mdInfo.host}', '{!JSENCODE(mdInfo.host)}');
            }
        });

		function removeUseCase(){
			RemoveUseCaseAction();
		}
	
		function navigateToUseCasePage(){
			NavigateToUseCasePage();
		}

		function callTargetFieldScript(){
			CreateTargetField();			
		}

		function createRollup(){
			var fieldCreated = confirm("The field {!currentRecord.Components_Included__c} was created! Create rollup now?");
			try{
				if (fieldCreated == true) {
					CreateRollup();
				}
			} catch (e){
				alert("An error has occurred. Error: " + e);
			}
							
		}
    </script>
     
 
	<apex:form id="form">
	<apex:slds />
	<apex:pageMessages id="messages" escape="false"/>
	<apex:actionFunction name="CreateTargetField" action="{!createTargetField}" status="loading"/>
	<apex:actionFunction name="CreateRollup" action="{!createExportRollupObject}"/>
	<apex:actionFunction name="RemoveUseCaseAction" action="{!removeUseCase}" status="loading"/>
	<apex:actionFunction name="NavigateToUseCasePage" action="{!navigateToUseCasePage}"/>
	<apex:actionFunction name="RefreshPageAfterDeletion" action="{!selectUseCase}"/>
	<apex:actionStatus id="loading" onstart="loading(true)" onstop="loading(false)" />
	
	<div class="slds-scope" id="thePage" role="main">			
		<c:Loading_Spinner opacity="1"/>
		<div class="slds-card ">
  			<header class="slds-card__header">
	       		<nav role="navigation">
    				<ol class="slds-breadcrumb slds-list_horizontal">
    					<li class="slds-list__item slds-text-heading_label home-crumb"><a href="{!URLFOR($Page.PS_landingPage)}">{!$Label.Home}</a></li>
   		   				<li class="slds-list__item slds-text-heading_label setting-crumb"><a href="{!URLFOR($Page.PS_Use_Case_Deployment)}">{!$Label.AllUseCases}</a></li>
       				</ol>
        		</nav>
  			</header>
  		</div>
  		
		<div class="slds-page-header">
  			<div class="slds-grid">
    			<div class="slds-col slds-has-flexi-truncate">
      				<div class="slds-media">    					
        				<div class="slds-media__body">
         					 <p class="slds-text-heading_label">{!$Label.RollupHelper}</p>
          					<div class="slds-grid">
            					<h1 class="slds-text-heading_medium slds-m-right_small slds-truncate slds-align-middle" >{!$Label.Deploy} {!ucData.useCaseName} {!$Label.RollupHelperSetting}</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<apex:outputpanel rendered="{!!useCaseDeployed}">
		<div class="slds-grid">
			<div class="slds-col slds-size_1-of-3"></div>
            <div class="slds-col slds-size_1-of-3 slds-grid_align-center" align="center">
			<apex:outputPanel rendered="{!useCaseFieldDeployed}">
				<br/>
				<strong>{!$Label.rh2__the} {!data.fieldName} {!$Label.rh2__fieldisdeployed}</strong>
			</apex:outputPanel>
                <div class="slds-box slds-theme_default slds-grid_align-center slds-m-top_medium" align="center">
                    <p>
                        {!$Label.RollupHelperSetting} <b> {!ucData.useCaseName} </b> {!$Label.DoesNotExist}.
                    </p>
                    <apex:outputPanel rendered="{!!useCaseFieldDeployed}">
                        <p>
                            {!$Label.rh2__click} <b>{!$Label.rh2__deploy} {!ucData.useCaseName} {!$Label.rh2__field}</b> {!$Label.rh2__todeployfield}
                        </p>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!useCaseFieldDeployed}">
                        <p>
                            {!$Label.rh2__click} <b>{!$Label.rh2__deploy} {!ucData.useCaseName} {!$Label.rh2__setting}</b> {!$Label.rh2__todeployrhsetting}
                        </p>
                    </apex:outputPanel>
                </div>
            </div>			
			<div class="slds-col slds-size_1-of-3"></div>			
		</div>
		<div id="createFieldAndRollup" class="slds-grid slds-grid_align-center">
				<apex:outputPanel rendered="{!!useCaseFieldDeployed}" id="createField" styleclass="slds-col slds-m-top_medium" style="margin-left:auto; margin-right:auto;">
					<apex:commandButton styleClass="slds-button slds-button_brand" rendered="{!!useCaseDeployed}" id="deployRemoveField" rerender="createFieldAndRollup" onclick="callTargetFieldScript();" status="loading" reRender="messages" value="{!$Label.rh2__deploy} {!ucData.useCaseName} {!$Label.rh2__field}"/>
            		&nbsp;
                    <a class="slds-button slds-button_neutral" href="/apex/PS_Use_Case_Deployment">{!$Label.Back}</a>
            	</apex:outputPanel>
            	<apex:outputPanel rendered="{!useCaseFieldDeployed}" id="createRollup" styleclass="slds-col slds-m-top_medium" style="margin-left:auto; margin-right:auto;">					
					<apex:commandButton styleClass="slds-button slds-button_brand" rendered="{!!useCaseDeployed}" id="deployRemoveSetting" rerender="createFieldAndRollup" onclick="CreateRollup();" status="loading" reRender="messages" value="{!$Label.rh2__deploy} {!ucData.useCaseName} {!$Label.rh2__setting}"/>
                    &nbsp;	
                    <a class="slds-button slds-button_neutral" href="/apex/PS_Use_Case_Deployment">{!$Label.Back}</a>
                </apex:outputPanel>              
		</div>
		</apex:outputpanel>
		<apex:outputpanel id="mainPanel" rendered="{!useCaseDeployed}">					
		<br/>
		<apex:outputpanel rendered="{!!ucData.targetFieldAccessible}">
			<div class="slds-grid">
				<div class="slds-col slds-grid_align-center" align="center">
					<strong style="background-color: rgb(255, 183, 93)" >{!data.fieldName} {!$Label.IsCurrentlyNotAccessible}</strong>
				</div>
			</div>
		</apex:outputpanel>
		<div class="slds-grid">
			<div class="slds-col slds-size_1-of-3"></div>
			<div class="slds-col slds-size_1-of-3 slds-box slds-theme_default slds-grid_align-center slds-m-top_medium" align="center">
  				<p>
  					{!$Label.RollupHelperSetting} <b> {!ucData.useCaseName} </b> {!$Label.Exists}.
  				</p>
				<p>
					{!$Label.Click} <b>{!$Label.rh2__delete} {!ucData.useCaseName} {!$Label.rh2__setting}</b> {!$Label.ToDeleteRHSetting}
				</p>
			</div>
			<div class="slds-col slds-size_1-of-3"></div>						
		</div>
		<div class="slds-grid slds-grid_align-center">
			<apex:outputPanel styleclass="slds-col slds-m-top_medium" style="margin-left:auto; margin-right:auto;">
				<apex:commandButton styleClass="slds-button slds-button_brand" onclick="removeUseCase();" value="{!$Label.rh2__delete} {!ucData.useCaseName} {!$Label.rh2__setting}" rerender="none" status="loading"/>
				&nbsp;
				<a class="slds-button slds-button_neutral" href="/apex/PS_Use_Case_Deployment">{!$Label.Back}</a>
			</apex:outputPanel>
		</div> 
		              
		</apex:outputpanel>	
		
		
		<br/>
        <div class="slds-box slds-box_small slds-theme_shade">
            <div class="slds-text-heading_small"><strong>{!$Label.rh2__description}</strong></div>
			<div class="slds-text-body_small"><span>{!ucData.useCaseLongDescription}</span></div>
        </div>
        
	</div>
	
	</apex:form>
</html>
</apex:page>