<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>STAGE_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_Opp_ID__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ARR__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>3m,aaa,accenture,adidas,adobe,aerospace corp,aflac,ag insurance,ahold,aig,airbus,alaska air,allergan,allianz,allstate,amazon,american air,american eagle,american express,amex,american honda,amgen,anthem health,apple,astrazeneca</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>att,bae,b of a,boa,bt,basf,CA,CIA,ECI,EY,E&amp;Y,Fox,gap,ge,gsa,hm,HP,icc,igt,irs,ing,nasa,mars,o2,nsa,otto,philips,pg,rv,rei,rws,seb,tcs,te,teva,three,tui,ubs,ups,dia,dtic,usaa,usps,vw,hpe</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>atos,autodesk,autotrader,avaya,bae systems,bank of america,batelle memorial,bayer,belgian railraod,best buy,bjs,blackhawk,bloomberg,blue shield,bmw,bnp paribas,bnp,boeing,booz allen hamilton,bosch,bose,bristol-myers,bristol myers,c&amp;s,at&amp;t,CA Tech,Cablevision,CACI,Capital One,Carmax,Caterpillar,CBS,Celgene,Charles Schwab,Chevron,Ciena,Cisco,Citi,Coca Cola,Coke,Cognizant,Comcast,CoreLogic,Costco,Cox Auto,Cox Ent,Cox Media,CRC,Credit Agricole,Credit Suisse,CVS,Daimler,Danske,Darpa,Dassault,Davita,Dell,Deloitte,Delta Air,Delta Dental,Veterans Affairs,Deutsche Bahn,Deutsche Bank,DHL</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dicks Sport,Disney,DNB ASA,DTIC,Dun &amp; Bradstreet,D&amp;B,Dupont,ebay,electronic arts,elisa,epicor,equifax,ericsson,expedia,extreme networks,Fannie Mae,FBI,F5,Ernst &amp; Young,Ernst and Young,FedEx,Fidelity,Finra,fiserv,folksam,franklin templeton,fresenius,general dynamics,georgiapacific,georgia pacific,gjensidige,glaxo smithkline,goldman sachs</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>google,group health,h&amp;m,hallmark,handelsbanken,harris corp,hasbro,helvetia,henkel,hewlett packard,HP,HHS CMS,HHS - CMS,Home Depot,honeywell,huawei,humana,ikea,infineon,inmar,ing lux,intel,intermountain healthcare,intuit,jcp,jc penney,jm family enterprises,john deere,ibm,information control,johnson &amp; johnson,johnson and johnson,jpm,jp morgan,juniper,kaiser,klarna,kpmg,kroger,leidos,lenovo,lexmark,liberty mutual,linkedin,livenation,ticketmaster,ll bean,lloyds banking,lockheed,lowes,macys,macy&apos;s,manpower,marriott,mars inc,mastercard,mcgraw hill,mckesson,meetic,merck,metro,microsoft,mitsubishi,molina health,mylan,national reconaissance,nationwide,ncr</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>netapp,netflix,new balance,news corp,nielsen,nike,nokia,nordea,nordstrom,northrop,novartis,novo nordisk,new york times,ny times,office depot,overstock.com,panasonic,pandora,parametric,partners health,paypal,pfizer,philips lighting,pitney bowes,praxair,priceline,p&amp;g,proctor &amp; gamble,progressive,publix,pwc,pricewaterhousecoopers,qualcomm,rackspace,ratp,raymond james,raytheon,rbs,r&amp;v,rewe,royal carribean,royal sun alliance,rijkswaterstaat,salesforce,samsung,sanofi,servicenow,siemens,societe generale,socgen,southwest air,staples,starbucks,state farm,state street,sutter health,symantec,symetra,t.rowe price,te connectivity,tele2,telenor,telefonica,telia,teva pharm,capital group,hartford,thermo fisher,thomson reuters,time warner,tjx,tmobile,t-mobile,t mobile</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tomtom,topdanmark,travelers insurance,trimble,trygg-hansa,trygg hansa,turner broadcasting,umpqua holdings,under armour,united air,united health,urban outfitters,us army,us bank,us census,us navy,valeant,vencore,verizon,viacom,visa,vodafone,volvo,walmart,wayfair,wellington management,wells fargo,william sonoma,wipro,zalando,zoetis,volkswagen,t. rowe,sfdc</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Qualification,Needs Analysis,Proposal/Price Quote,Selected / Negotiation,Contract Negotiation,Procurement,Sales Ops Review</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ABM All Pipeline</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
