<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.DNBoptimizer__DNB_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.D_B_Sales_Volume_USD__c</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Employee_Count_Total__c</field>
    </columns>
    <columns>
        <field>Account.Neo_Account_Employees__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.D_B_NAICS_Code_1__c</field>
    </columns>
    <columns>
        <field>Account.Primary_NAICS__c</field>
    </columns>
    <columns>
        <field>Account.D_B_NAICS_Description_1__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.D_B_SIC4_Code_1__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Timothy Lewis,Bob Liebowitz,Mark Lewis,Dan McGary,James Landeros,Sean Cockrell,Steve Turek,Matthew Richards,Joe Lopez,David Vessie,Robert Wilcox,Matthew Fredrickson,Mike Carey,Joe ODonnell,Bob Anthony,John Caito,David Richard,Jason Zagalsky,Darryl Salas</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts By PJK</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
