<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.MQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>Lead.MQL_Count__c</field>
    </columns>
    <columns>
        <field>Lead.MQL_Date__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Behavior_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.MQL_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR,LAST_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MQL</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bill Brooks,Bob Anthony,Bob Liebowitz,Brandon Richards,Brock Alston,Cédric Fauvet,Darryl Salas,David A. Richard,Deniz Omer-Houssein,Erik Nolten,Herman Roelandts,James Landeros,Jason Zagalsky,Joe Odonnell,John Broad,Jonny Cheetham,Marketo Sync,Matthew Fredrickson,Matthew Richards,Mike Carey,Robert Wilcox,Tomas Eriksson,Yossi Krichli</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bob Anthony,Bob Liebowitz,Brandon Richards,Brock Alston,Cédric Fauvet,Darryl Salas,Erik Nolten,Herman Roelandts,James Landeros,John Broad,Jonny Cheetham,Marketo Sync,Matthew Fredrickson,Matthew Richards,Mike Carey,Robert Wilcox,Tomas Eriksson</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AE Open MQLS 2019-20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
