<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_35969795</developerName>
        <masterLabel>Campaign Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CAMPAIGN_TYPE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Content Syndication</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>List Acquisition</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PPC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-Targeting</sourceValue>
            </sourceValues>
            <value>Digital Campaigns</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>External Events</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Neo4j Events</sourceValue>
            </sourceValues>
            <value>Live Events</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nurture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Online Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website</sourceValue>
            </sourceValues>
            <value>No Cost Needed</value>
        </values>
    </buckets>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <field>AVGCOST_CUST</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP</field>
    </columns>
    <columns>
        <field>TOTAL_ACTUAL_COST</field>
    </columns>
    <columns>
        <field>TOTAL_BUDGETED_COST</field>
    </columns>
    <columns>
        <field>Campaign.LeanData__Reporting_Cost__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BucketField_35969795</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>No Cost Needed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>19</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>180719,180319,170919,170619</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_35969795</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Cost Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CAMPAIGN_TYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
