<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lead.Meets_Enterprise_Criteria__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CAMPAIGN_PARENT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>EMEA Monthly Newsletter 2019,EMEA Content Syndication 2019,EMEA Direct Mail 2019,EMEA Nurtures 2019,EMEA Webinars 2019,2019 PPC Pay Per Click,2019 RTG Re-targeting</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Meets_Enterprise_Criteria__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campaigns with Leads block 1</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignLead</reportType>
        <scope>orgAll</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>cpn</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Lead.Meets_Enterprise_Criteria__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>CAMPAIGN_PARENT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>EMEA Monthly Newsletter 2019,EMEA Content Syndication 2019,EMEA Direct Mail 2019,EMEA Nurtures 2019,EMEA Webinars 2019,2019 PPC Pay Per Click,2019 RTG Re-targeting</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.Meets_Enterprise_Criteria__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Campaigns with Leads block 2</name>
        <params>
            <name>scopeid</name>
            <value></value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CampaignLead</reportType>
        <scope>orgAll</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>cpn</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_PARENT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Leads by Parent Digital</name>
    <reportType>CampaignLead</reportType>
    <showDetails>false</showDetails>
</Report>
