<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62892448</developerName>
        <masterLabel>Product Name Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Subscription - Advanced</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Business Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Discovery Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Enterprise Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - OEM (License)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - OEM (Platform)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - OEM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Bloom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Kerberos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Linkurious</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Startup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - Dedicated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - Managed Services</sourceValue>
            </sourceValues>
            <value>Subscription/Support</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Professional Services - Consulting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services - Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - PS - Consulting</sourceValue>
            </sourceValues>
            <value>PS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Partnership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consumption - Partner</sourceValue>
            </sourceValues>
            <value>Partnership</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Perpetual - OEM (Royalty)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - OEM (Platform)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - Advanced</sourceValue>
            </sourceValues>
            <value>Perpetual/POC</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CLOSE_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.ARR__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cash_Basis__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.X99_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cash Basis Closed Wons 2018-19</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
