<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_83445098</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>COUNTRY_CODE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>AU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CN</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LU</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VE</sourceValue>
            </sourceValues>
            <value>LATAM</value>
        </values>
    </buckets>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Global_Territory__c</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CampaignMember.Meets_Enterprise_Criteria__c</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Contact_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SFDC_Score__c</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>HAS_RESPONDED</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>CampaignMember.Annual_Revenue_Range__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DE 200630</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83445098</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LC_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Connections LifeSci Meets Ent. Criteria</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
