<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>pse__Billing_Event_Batch__c</joinTable>
        </blockInfo>
        <columns>
            <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$Name</field>
        </columns>
        <columns>
            <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Category__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Bookings__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Summary_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoiced__c</field>
        </columns>
        <columns>
            <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoice_Number__c</field>
        </columns>
        <columns>
            <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoice_Date__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Billing_Event_Batch__c$pse__Is_Released__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Is_Approved__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Budget_Remaining__c</field>
        </columns>
        <format>Summary</format>
        <name>Billing Event Batch with Events block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Billing_Event_Batch_with_Events_Line_Projects__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Date__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>pse__Billing_Event_Batch__c</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B1#pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Summary_Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <description>Overview of monthly billing events, with invoice tracking and remaining budget. No details</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Billing_Event_Batch__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of PS EMEA billing event overview</name>
    <reportType>Billing_Event_Batch_with_Events_Line_Projects__c</reportType>
    <showDetails>true</showDetails>
</Report>
