<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$Name</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$Owner</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Category__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Quantity__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Unit_Price__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Amount__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$Resource_Name__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Account__c.Billing_Email_Address__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Opportunity__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Opportunity__c.SFDC_Opp_ID__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Account__c.BillingAddress</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Account__c.ShippingAddress</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Opportunity__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Opportunity__c.Invoice_Frequency__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Opportunity__c.PO_Pending__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Account__c.VAT__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Opportunity__c.Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.Hours_Remaining__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Description__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Date__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Bookings__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Opportunity__c.Invoicing_Instructions__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoiced__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoice_Number__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Region__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Is_Released__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Invoiced__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Free Startup License,Free Education License,Closed Won,Closed Lost</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of PSA Billing Event Detail &lt; 100%</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Event_Batch_with_Events_Line_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>pse__Billing_Event_Batch__c.pse__Billing_Events__r.pse__Billing_Event_Items__r$pse__Quantity__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pse__Billing_Event_Batch__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
