<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Use_Case_Description_dep__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Workload_Type__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Instance_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Global_Territory__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.production_status__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Last_Neo4j_Visit_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Customer_Success_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Last_Meeting_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Neo4j_Version__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Go_Live_Date__c</field>
    </columns>
    <columns>
        <field>Customer_Project_Profile__c.Customer_Success_Architect__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Customer_Project_Profile__c.CPP_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Customer Project Profiles - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Project_Profile__c@Customer_Project_Profile__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Customer_Project_Profile__c.Workload_Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Project_Profile__c.Go_Live_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
