<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>License_Key__c$Name</field>
    </columns>
    <columns>
        <field>License_Key__c$Account__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Contact__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Email__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Feature__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Feature_Version__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Lead__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>License_Key__c$Quantity__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Sales_Rep_Name__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Type__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>default Activation keys report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activation_keys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>License_Key__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
