<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_12359782</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER_MANAGER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Brock Alston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Mohr</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dirk Moeller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rik Van Bruggen</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Erik Nolten</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56045751</developerName>
        <masterLabel>Revenue Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Account_Revenue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Billion - 5 Billion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5 Billion +</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0 - 10 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10 - 25 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>25 - 100 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>100 - 500 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>500 Million - 1 Billion</sourceValue>
            </sourceValues>
            <value>NonEnterprise</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31681844</developerName>
        <masterLabel>SDR Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Bob Anthony</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bob Liebowitz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan McGary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Mohr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Darryl Salas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Richard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Zagalsky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joe Odonnell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Caito</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Carey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Randy McLaughlin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yaacov Ankori</sourceValue>
            </sourceValues>
            <value>NAME</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brock Alston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Vessie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James Landeros</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Fredrickson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Richards</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robert Wilcox</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephen Coltart</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Turek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tim Lewis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joe Lopez</sourceValue>
            </sourceValues>
            <value>NAMW</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anthony Flynn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Brooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bruno Ungermann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cédric Fauvet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dirk Moeller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fredrik Johansson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Herman Roelandts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonny Cheetham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pascal Mary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rik Van Bruggen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tomas Eriksson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yossi Krichli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Frei</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Riccardo Ciarlo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deniz Omer-Houssein</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brandon Richards</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Philipp</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43345</developerName>
        <masterLabel>SDR Territory</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jason Zagalsky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bob Liebowitz</sourceValue>
            </sourceValues>
            <value>NAME Candace</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Herman Roelandts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fredrik Johansson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tomas Eriksson</sourceValue>
            </sourceValues>
            <value>EMEA Elliot</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cédric Fauvet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pascal Mary</sourceValue>
            </sourceValues>
            <value>EMEA Frederic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>James Landeros</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Fredrickson</sourceValue>
            </sourceValues>
            <value>NAMW Julio</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>David Vessie</sourceValue>
            </sourceValues>
            <value>NAMW Keoni</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robert Wilcox</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joe Lopez</sourceValue>
            </sourceValues>
            <value>NAMW Lewis</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bill Brooks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Riccardo Ciarlo</sourceValue>
            </sourceValues>
            <value>EMEA Lorena</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bob Anthony</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Richard</sourceValue>
            </sourceValues>
            <value>NAME Mike</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mike Carey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Caito</sourceValue>
            </sourceValues>
            <value>NAME Tim</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anthony Flynn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonny Cheetham</sourceValue>
            </sourceValues>
            <value>EMEA Vivek</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Peter Philipp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brandon Richards</sourceValue>
            </sourceValues>
            <value>APAC Keoni</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tim Lewis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Turek</sourceValue>
            </sourceValues>
            <value>NAMW Matt</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bruno Ungermann</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Frei</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deniz Omer-Houssein</sourceValue>
            </sourceValues>
            <value>EMEA DACH</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Darryl Salas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yaacov Ankori</sourceValue>
            </sourceValues>
            <value>NAME Yigit</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Joe Odonnell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Randy McLaughlin</sourceValue>
            </sourceValues>
            <value>NAME Jeremy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Matthew Richards</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephen Coltart</sourceValue>
            </sourceValues>
            <value>NAMW Angela</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dirk Moeller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yossi Krichli</sourceValue>
            </sourceValues>
            <value>EMEA Other</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.PartnerInvolvedAccountAsync__c</field>
    </columns>
    <columns>
        <field>Opportunity.PartnerInvolvedContactAsync__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Sub_Type__c</field>
    </columns>
    <currency>USD</currency>
    <description>Recorded SAOs from the current and previous year using the &apos;via&apos; naming convention.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Subscription - OEM (Platform),Subscription - Enterprise,Subscription - Business Bundle,Subscription - Discovery Bundle,Subscription - Enterprise Bundle,Subscription - Startup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0 - 10 Million,10 - 25 Million,25 - 100 Million,100 - 500 Million,500 Million - 1 Billion,1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Cross-Sell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Recorded_Opp__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Startup,Mid-Market,Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>via</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Opportunity.Recorded_Opp_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>[Draft] Indirect Sales SAOs (&quot;via&quot;)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
