<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_86061126</developerName>
        <masterLabel>Region by Country</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>COUNTRY_CODE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>US</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <value>NAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ZA</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12083060</developerName>
        <masterLabel>Region by State</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATE_CODE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>us_ak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_az</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ca</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_co</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_id</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nv</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_or</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ut</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_hi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nm</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>us_wi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wv</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_va</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_vt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_tn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_de</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_dc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_fl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_me</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_md</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nj</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ny</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_sc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_pa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ri</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ca_nb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_nl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_nt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_ns</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_nu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_on</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_pe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_qc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_mb</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_bc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_ab</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_yt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ca_sk</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>us_tx</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_sd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ok</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_oh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ms</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_la</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_in</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_il</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_al</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_pr</sourceValue>
            </sourceValues>
            <value>Central</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_86061126</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>COUNTRY_CODE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>BucketField_12083060</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_86061126</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COUNTRY_CODE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GraphConnect 2020 Members by Region</name>
    <params>
        <name>scopeid</name>
        <value>000000000000000</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>STATE_CODE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
