<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$pse__Proj__c.pse__Bookings__c.CONVERT</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Resource__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Timecard_Header__c.pse__End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard_Header__c.pse__Bill_Rate__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard_Header__c.pse__Total_Billable_Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Project|Delivered by|Dates|Revenues|Margins</description>
    <filter>
        <criteriaItems>
            <column>FK_$pse__Proj__c.pse__Project_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Project</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Timecard_Header__c.pse__Billable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$pse__Proj__c.pse__Practice__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Innovation Labs</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$pse__Proj__c.pse__Practice__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>InnovationLabs report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pse__Timecard_Header__c@pse__Timecard_Header__c.pse__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Timecard_Header__c.pse__End_Date__c</dateColumn>
        <endDate>2020-03-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-04</startDate>
    </timeFrameFilter>
</Report>
