<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.neo_account_revenue__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <currency>USD</currency>
    <description>based on email domain and Country</description>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>safeway.com,autodesk.com,thecloroxcompany.com,pb.com,albertsons.com,jda.com,bmrn.com,sciencelogic.com,cisco.com,phunware.com,appdynamics.com,digitate.com,intelligenttag.com,restorationhardware.com,westamerica.com,pricesmart.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jamaica,Mexico,Montserrat,Anguilla,Nicaragua,Antigua and Barbuda,Argentina,Bahamas,Panama,Barbados,Belize,Paraguay,Peru,Bolivia,Brazil,Saint Lucia,Cayman Islands,Chile,Colombia,Suriname,Costa Rica,Cuba,Dominica,Dominican Republic,Ecuador,El Salvador,Falkland Islands,Uruguay,French Guiana,Venezuela,Grenada,Guatemala,Guyana,Haiti,Honduras</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inquiry,MQL,SAL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>James Landeros Leads Created This Q</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
