<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_64334390</developerName>
        <masterLabel>Product Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Professional Services - Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services - Innovation Lab</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services - Consulting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - PS - Consulting</sourceValue>
            </sourceValues>
            <value>PS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Consumption - Partner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Advanced</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Bloom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Business Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Discovery Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Enterprise Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Kerberos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Linkurious</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Linkurious - Debooking</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - OEM (License)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - OEM (Platform)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Startup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - Dedicated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - Managed Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - OEM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partnership</sourceValue>
            </sourceValues>
            <value>ARR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Perpetual - OEM (Royalty)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - OEM (Platform)</sourceValue>
            </sourceValues>
            <value>POC/Perpetual</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_62892448</developerName>
        <masterLabel>Product Name Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Subscription - Advanced</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Business Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Discovery Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Enterprise Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - OEM (License)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - OEM (Platform)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - OEM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Bloom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Kerberos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Linkurious</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Startup</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - Dedicated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - Managed Services</sourceValue>
            </sourceValues>
            <value>Subscription/Support</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Professional Services - Consulting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services - Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - PS - Consulting</sourceValue>
            </sourceValues>
            <value>PS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Partnership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consumption - Partner</sourceValue>
            </sourceValues>
            <value>Partnership</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Perpetual - OEM (Royalty)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - OEM (Platform)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - Advanced</sourceValue>
            </sourceValues>
            <value>Perpetual/POC</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STAGE_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_64334390</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Change_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.X99_Reason__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.ARR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Terms__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_Opp_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Line_Item_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>weekly report for DQ and closing</description>
    <filter>
        <booleanFilter>(1 AND 2) OR ((1 OR 3) AND 4)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Ops Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_64334390</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.Term_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC 99s Report (For Finance Use)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
