<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>License_Key__c$Name</field>
    </columns>
    <columns>
        <field>License_Key__c$CreatedDate</field>
    </columns>
    <columns>
        <field>License_Key__c$Feature_Version__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Feature__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Account__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Opportunity__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Contact__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Lead__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Type__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Quantity__c</field>
    </columns>
    <columns>
        <field>License_Key__c$Expiration_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>License_Key__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Keys By Issuer - Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activation_keys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>License_Key__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
