<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@1100reasons.com,@5sqc.com,@adventinternational.com,@aetna.com,@aholdusa.com,@air-worldwide.com,@akamai.com,@alere.com,@alexionpharma.com,@amadeus.com,@americantower.com,@amica.com,@amphenol-aerospace.com,@analog.com,@atlasholdingsllc.com,@audaxgroup.com,@baincapitalventures.com,@baml.com,@barnesgroupinc.com,@bcg.com,@bdal.com,@bestwestern.com,@bigywine.com,@biogenidec.com,@bluecrossma.com,@bmc.org,@boaweb.com,@bose-electroforce.com,@bostonscientific.com,@boylefin.com,@brighthorizonsfoundation.org,@bu.edu,@bwater.com,@cabotcorp.com,@candlewoodsuites.com,@capitalone.com,@caregroup.org,@cengage.com,@centerplate.com,@cenveo.com,@channel-media.com,@charlesbank.com,@charter.com,@cigna.com,@citizensbank.com,@cleanharbors.com,@cochrane.com,@cordium.com,@crl.com,@cswg.com,@cumberlandfarms.com,@cvshealth.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@dana-farber.org,@daymon.com,@dunkinbrands.com,@eatonvancecounsel.com,@emcorgroup.com,@emh.org,@entegris.com,@eversource.com,@excelitas.com,@factset.com,@fchp.org,@ffic.com,@fidelity.com,@fmglobal.com,@friendlys.com,@frontier.com,@ge.com,@gilbaneco.com,@globalp.com,@gwrr.com,@hanover.com,@harman-multimedia.com,@hasbro.com,@hexcel.com,@hmhco.com,@hologic.com,@hphood.com,@hubbell.com,@idexx.com.au,@idglist.com,@imshealth.com,@ironmountain.com,@kaman.com,@kofc.org,@kronos.com,@libertymutual.com,@lifespan.org,@lii.com,@littlejohnllc.com,@llbean.com,@lowes.com,@lpl.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@macaronigrill.com,@medicity.com,@mitre.org,@mmccapital.com,@mohegansun.com,@mullen.com,@mydemoulas.net,@nenlifesci.com,@newbalance.com,@nortekinc.com,@northeastern.edu,@oceanspray.com,@olympuspartners.com,@parexel.com,@pcconnection.com,@peoples.com,@philips.com,@phoenixwm.com,@praxair.com,@pricelinegroup.com,@ptc.com,@rhodeislandhospital.org,@scansoft.com,@shire.com,@silganholdings.com,@skyworksinc.com,@spectrumhealthsystems.org,@sperryrail.com,@spragueenergy.com,@sscinc.com,@stanleyblackanddecker.com,@staples.com,@star-gas.com,@starwoodhotels.com,@statestreet.com,@suffolk.com,@synchronyfinancial.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@teradyne.com,@terex-russia.com,@textron.com,@thehartford.com,@thementornetwork.com,@thermofisher.com,@tjmaxx.com,@tjx.com,@travelers.com,@tripadvisor.com,@tufts.edu,@tuftshealthplan.com,@twcable.com,@umass.edu,@underarmour.com,@unfi.com,@uniclean.com,@unitedrentals.com,@utc.com,@uvmhealth.org,@vmware.com,@vrtx.com,@wattswater.com,@wellington.com,@wextelematics.com,@wrberkley.com,@www-math.mit.edu,@xerox.com,@xpo.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>InsideView</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads New England</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
