<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@53.com,@aafintl.com,@aarp.org,@abercrombie.com,@aconinvestments.com,@ads-pipe.com,@adsinc.com,@advance-auto.com,@aep.com,@aes.com,@afginc.com,@ag.com,@aksteel.com,@aleris.com,@alionscience.com,@allegisgroup.com,@alphanr.com,@altria.com,@americanwoodmark.com,@amtrak.com,@amtrustgroup.com,@andersonsstore.com,@apextoolgroup.com,@appleamerican.com,@applied.com,@aschulman.com,@associatedmaterials.com,@avaloncommunities.com,@baltimorecityschools.org,@baptisthealth.com,@battelle.org,@becn.com,@bendix.com,@bfsaul.com,@bge.com,@biglots.com,@bldr.com,@bonsecours.com,@brightview.com,@brinks.com,@brown-forman.com,@bwxt.com,@camc.org,@campingworld.com,@cardinalhealth.com,@carefirst.com,@carilionclinic.org,@carlyle.com,@carmax.com,@carpenter.com,@carterlumber.com,@cartermachinery.com,@case.edu,@CCHMC.ORG,@ccsoh.us,@cedarfair.com,@cgcglass.com,@chemed.com,@childrensnational.org,@choicehotels.com,@churchilldowns.com,@ciena.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@cincinnatibell.com,@cinfin.com,@cintas.com,@clarkconstruction.com,@clevelandcliffs.com,@clevelandclinic.org,@clevelandmetroschools.org,@clopaydoor.com,@cltic.com,@colfaxcorp.com,@convergys.com,@coopertire.com,@coventryhealthcare.com,@creamermetal.com,@cristal.com,@crown.com,@crownegroupllc.com,@crs.org,@dana.com,@danaher.com,@ddr.com,@dealertire.com,@dieboldnixdorf.com,@discovery.com,@dollartree.com,@dom.com,@dsw.com,@eaton.com,@engilitycorp.com,@eplus.com,@ericksonliving.com,@estes-express.com,@exel.com,@express.com,@faurecia.com,@ferguson.com,@ferro.com,@firstenergycorp.com,@foodcity.com,@forestcity.net,@fruit.com,@fticonsulting.com,@gaig.com,@gannett.com,@geappliances.com,@geico.com,@generalcable.com,@genworth.com,@georgetown.edu,@ghco.com,@goodyear.com,@gpminvestments.com,@grace.com,@grangeinsurance.com,@greatlakescheese.com,@greif.com,@gwu.edu,@haircuttery.com,@hcr-manorcare.com,@hexion.com,@hgvc.com,@hhmi.org,@hilton</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@hitt.com,@hmshost.com,@hopkinsmedicine.org,@hosthotels.com,@howard.edu,@humana.com,@huntington.com,@huntingtoningalls.com,@hyster-yale.com,@iadb.org,@icf.com,@ifc.org,@igsenergy.com,@imf.org,@inova.org,@interstatehotels.com,@invacare.com,@jabholco.com,@jamesrivercoal.com,@jefcoed.com,@jhmi.edu,@jmsmucker.com,@joann.com,@key.com,@kindredhealthcare.com,@kitchencollection.com,@kroger.com,@lancastercolony.com,@lasallehotels.com,@laureate.net,@lb.com,@lcps.org,@leggmason.com,@leonardodrs.com,@lexmark.com,@liberty.ed,@lincolnelectric.com,@longandfoster.com,@lubrizol.com,@macys.com,@mahchealth.com,@mapmyfitness.com,@marathonpetroleum.com,@marcs.com,@markelcorp.com,@markelintl.com,@mars.com,@maryland.gov,@materion.com,@maximhealthcare.com,@maximus.com,@mccormick.com,@mdvamilk.com,@medmutual.com,@medstar.net,@medstarwashington.org,@mercy.com,@messer.com,@microcenter.com,@milacron.com,@mplx.com,@mt.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@mtdproducts.com,@murrayenergycorp.com,@mylan.com,@nalc.org,@nationwide.com,@nationwidechildrens.org,@netjets.com,@neustar.biz,@newmarket.com,@nordson.com,@nortonhealthcare.com,@nscorp.com,@nvrinc.com,@o-i.com,@ohio.gov,@ohiohealth.com,@ohionational.com,@olysteel.com,@omegahealthcare.com,@optimahealth.com,@osu.edu,@owens-minor.com,@owenscorning.com,@pae.com,@papajohns.com,@parker.com,@pccwglobal.com,@perdue.com,@pfgc.com,@pg.com,@pgcps.org,@pharmerica.com,@pkhotelsandresorts.com,@pkoh.com,@polyone.com,@presidio.com,@proampac.com,@progressive.com,@pwcs.edu,@realalloy.com,@redcross.org,@rescare.com,@reyrey.com,@riversideonline.com,@rlcarriers.com,@rljlodgingtrust.com,@rpminc.com,@rumpke.com,@safelite.com,@safran-usa.com,@salvationarmyusa.org,@save-a-lot.com,@sbcapitalgroup.com,@sbgi.net,@scotts.com,@sentara.com,@serco-na.com,@sewsus.com,@sherwin.com,@shiloh.com,@shredit.com,@sibcy.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@southernstates.com,@stateauto.com,@steris.com,@sterlingjewelers.com,@stouffers.com,@sunriseseniorliving.com,@swagelok.com,@swissport.com,@ta-petrol.com,@tegna.com,@teksystems.com,@tempursealy.com,@tempus-us.com,@teradata.com,@texasroadhouse.com,@thekag.com,@thingsremembered.com,@timken.com,@towerswatson.com,@transamerica.com,@transdigm.com,@troweprice.com,@tstna.com,@ttigroupna.com,@uchealth.com,@uhhospitals.org,@uky.edu,@umuc.edu,@underarmour.com,@unither.com,@universalcorp.com,@vantiv.com,@vapremier.com,@vcuhealth.org,@verisign.com,@versoco.com,@viedefrance.com,@virginia.edu,@vt-systems.com,@vt.edu,@washingtongas.com,@welltower.com,@wendys.com,@westernsouthern.com,@westfieldgrp.com,@wgl.com,@wglenergy.com,@whiting-turner.com,@willscot.com,@willsgroup.com,@worldbank.org,@worthingtonindustries.com,@wvumedicine.org,@yum.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@aegon.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.gov</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003S1vf,00Q6A000003RqbD,00Q6A000003TMit,00Q6A000003TPKE,00Q6A000003SSS8,00Q6A000003TaFf,00Q6A000003S0t7,00Q6A000003S79u,00Q6A000003TQLv,00Q6A000003SjZC,00Q6A000003SqYw,00Q6A000003SOUe,00Q6A000003SLaF,00Q6A000003Sc2z,00Q6A000003Sftw,00Q6A000003Ssiz,00Q6A000003Ssj2,00Q6A000003Tr28,00Q6A000003TVpE,00Q6A000003SsIE,00Q6A000003U0iO,00Q6A000003TaGB,00Q6A000003TBmY,00Q6A000003SEBb,00Q6A000003SMbZ,00Q6A000003ThYq,00Q6A000003TMKF,00Q6A000003TVON,00Q6A000003TCkS,00Q6A000003TH6H,0Q6A000003SMbZ,00Q6A000002nvUs,00Q6A000003TMSH,00Q6A000003SsjX,00Q6A000003TF4A,00Q6A000003TLL1,00Q6A000003UHBt,00Q6A000003SJtk,00Q6A000003S46w,00Q6A000003YEZo,00Q6A000003Syd9</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003S1vf,00Q6A000003RqbD,00Q6A000003TMit,00Q6A000003TPKE,00Q6A000003SSS8,00Q6A000003TaFf,00Q6A000003S0t7,00Q6A000003S79u,00Q6A000003TQLv,00Q6A000003SjZC,00Q6A000003SqYw,00Q6A000003SOUe,00Q6A000003SLaF,00Q6A000003Sc2z,00Q6A000003Sftw,00Q6A000003Ssiz,00Q6A000003Ssj2,00Q6A000003Tr28,00Q6A000003TVpE,00Q6A000003SsIE,00Q6A000003U0iO,00Q6A000003TaGB,00Q6A000003TBmY,00Q6A000003SEBb,00Q6A000003SMbZ,00Q6A000003ThYq,00Q6A000003TMKF,00Q6A000003TVON,00Q6A000003TCkS,00Q6A000003TH6H,0Q6A000003SMbZ,00Q6A000002nvUs,00Q6A000003TMSH,00Q6A000003SsjX,00Q6A000003TF4A,00Q6A000003TLL1,00Q6A000003UHBt,00Q6A000003SJtk,00Q6A000003S46w,00Q6A000003YEZo,00Q6A000003Syd9</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003Un8I,00Q6A000003TKRc,00Q6A000003UHpy,00Q6A000003SOeT,00Q6A000003SmDm,00Q6A000003S1Fk,00Q6A000003Rnma,00Q6A000003SC5d,00Q6A000003SBoD,00Q6A000003Sw0K,00Q6A000003S9cY,00Q6A000003S3Vt,00Q6A000003TVbL,00Q6A000003S2RI,00Q6A000003ShCV,00Q6A000003TT2Q,00Q6A000003UKd0,00Q6A000002nxF7,00Q6A000003V6ei,00Q6A000003UIuZ,00Q6A000003UCIo,00Q6A000003TgEc,00Q6A000003TNAy,00Q6A000003TOfS,00Q6A000003TReq,00Q6A000003TCTl,00Q6A000003TEr0,00Q6A000003StZa,00Q6A000003SwWf,00Q6A000003Sx6B,00Q6A000003T3xM,00Q6A000003Se2I,00Q6A000003Sikw,00Q6A000003SkOz,00Q6A000003TimA,00Q6A000003UACn,00Q6A000003TJoh,00Q6A000003Sns5,00Q6A000003SFoo,00Q6A000003Ru6k,00Q6A000003TJQ5,00Q6A000003Suo1,00Q6A000003SblV</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0Q6A000003Un8I,00Q6A000003U91I,00Q6A000003TAfb,00Q6A000003UEpe,00Q6A000003U55K,00Q6A000003SMI3,00Q6A000003SzIg,00Q6A000003UEYa,00Q6A000003T1Ah,00Q6A000003SRsM,00Q6A000003Tjgf,0Q6A000003UHpy,00Q6A000003UMca,00Q6A000003SG6l,00Q6A000003U4kz,00Q6A000003SyNX,00Q6A000003UGtm,00Q6A000003Twlh,00Q6A000003SXsa,00Q6A000003S1em,00Q6A000003UCqk,00Q6A000003TA9W,00Q6A000003UDBo,00Q6A000003TW2P,00Q6A000003Rrf5,00Q6A000003TNvU,00Q6A000003Ssik,00Q6A000003TxO5,00Q6A000003TxO6,00Q6A000003TxO7,00Q6A000003TJJT,00Q6A000003SjGa,00Q6A000003TVcb,00Q6A000003TLUO,00Q6A000003TgqM,00Q6A000003TMKB,00Q6A000003SmMh,00Q6A000003SBG9,00Q6A000003TbUt,00Q6A000003RrlQ,00Q6A000003SBb0,00Q6A000003SAmY,00Q6A000003S4iM,00Q6A000003TKqP,00Q6A000003TaWE,00Q6A000003StYm,00Q6A000003SbP7,00Q6A000003Seit</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003V4GU,00Q6A000003UD0Z,00Q6A000003YMl0,00Q6A000003YKUb,00Q6A000003YNLs,00Q6A000003YKOm,00Q6A000003YKfs,00Q6A000003TWMx,00Q6A000003TMdZ,00Q6A000003UJjR,00Q6A000003SU21,00Q6A000003YUZn,00Q6A000003SmuX,00Q6A000003SUpa,00Q6A000003Y8pP,00Q6A000003Y8wd,00Q6A000003Y96E,00Q6A000003TqVY,00Q6A000003SGO3,00Q6A000003Tgp8,00Q6A000003SG3v,00Q6A000003TxQt,00Q6A000003SAfP,00Q6A000003SU1O,00Q6A000003Uz73,00Q6A000003ToIY,00Q6A000003UCwz,00Q6A000003TGDn,00Q6A000003U54d,00Q6A000003YWB6,00Q6A000003SZaG</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_MONTH</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>LeadsMidAtl PUBLIC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
