<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7 AND 8 AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@53.com,@aafintl.com,@aarp.org,@abercrombie.com,@aconinvestments.com,@ads-pipe.com,@adsinc.com,@advance-auto.com,@aep.com,@aes.com,@afginc.com,@ag.com,@aksteel.com,@aleris.com,@alionscience.com,@allegisgroup.com,@alphanr.com,@altria.com,@americanwoodmark.com,@amtrak.com,@amtrustgroup.com,@andersonsstore.com,@apextoolgroup.com,@appleamerican.com,@applied.com,@aschulman.com,@associatedmaterials.com,@avaloncommunities.com,@baltimorecityschools.org,@baptisthealth.com,@battelle.org,@becn.com,@bendix.com,@bfsaul.com,@bge.com,@biglots.com,@bldr.com,@bonsecours.com,@brightview.com,@brinks.com,@brown-forman.com,@bwxt.com,@camc.org,@campingworld.com,@cardinalhealth.com,@carefirst.com,@carilionclinic.org,@carlyle.com,@carmax.com,@carpenter.com,@carterlumber.com,@cartermachinery.com,@case.edu,@CCHMC.ORG,@ccsoh.us,@cedarfair.com,@cgcglass.com,@chemed.com,@childrensnational.org,@choicehotels.com,@churchilldowns.com,@ciena.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@cincinnatibell.com,@cinfin.com,@cintas.com,@clarkconstruction.com,@clevelandcliffs.com,@clevelandclinic.org,@clevelandmetroschools.org,@clopaydoor.com,@cltic.com,@colfaxcorp.com,@convergys.com,@coopertire.com,@coventryhealthcare.com,@creamermetal.com,@cristal.com,@crown.com,@crownegroupllc.com,@crs.org,@dana.com,@danaher.com,@ddr.com,@dealertire.com,@dieboldnixdorf.com,@discovery.com,@dollartree.com,@dom.com,@dsw.com,@eaton.com,@engilitycorp.com,@eplus.com,@ericksonliving.com,@estes-express.com,@exel.com,@express.com,@faurecia.com,@ferguson.com,@ferro.com,@firstenergycorp.com,@foodcity.com,@forestcity.net,@fruit.com,@fticonsulting.com,@gaig.com,@gannett.com,@geappliances.com,@geico.com,@generalcable.com,@genworth.com,@georgetown.edu,@ghco.com,@goodyear.com,@gpminvestments.com,@grace.com,@grangeinsurance.com,@greatlakescheese.com,@greif.com,@gwu.edu,@haircuttery.com,@hcr-manorcare.com,@hexion.com,@hgvc.com,@hhmi.org,@hilton</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@hitt.com,@hmshost.com,@hopkinsmedicine.org,@hosthotels.com,@howard.edu,@humana.com,@huntington.com,@huntingtoningalls.com,@hyster-yale.com,@iadb.org,@icf.com,@ifc.org,@igsenergy.com,@imf.org,@inova.org,@interstatehotels.com,@invacare.com,@jabholco.com,@jamesrivercoal.com,@jefcoed.com,@jhmi.edu,@jmsmucker.com,@joann.com,@key.com,@kindredhealthcare.com,@kitchencollection.com,@kroger.com,@lancastercolony.com,@lasallehotels.com,@laureate.net,@lb.com,@lcps.org,@leggmason.com,@leonardodrs.com,@lexmark.com,@liberty.ed,@lincolnelectric.com,@longandfoster.com,@lubrizol.com,@macys.com,@mahchealth.com,@mapmyfitness.com,@marathonpetroleum.com,@marcs.com,@markelcorp.com,@markelintl.com,@mars.com,@maryland.gov,@materion.com,@maximhealthcare.com,@maximus.com,@mccormick.com,@mdvamilk.com,@medmutual.com,@medstar.net,@medstarwashington.org,@mercy.com,@messer.com,@microcenter.com,@milacron.com,@mplx.com,@mt.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@mtdproducts.com,@murrayenergycorp.com,@mylan.com,@nalc.org,@nationwide.com,@nationwidechildrens.org,@netjets.com,@neustar.biz,@newmarket.com,@nordson.com,@nortonhealthcare.com,@nscorp.com,@nvrinc.com,@o-i.com,@ohio.gov,@ohiohealth.com,@ohionational.com,@olysteel.com,@omegahealthcare.com,@optimahealth.com,@osu.edu,@owens-minor.com,@owenscorning.com,@pae.com,@papajohns.com,@parker.com,@pccwglobal.com,@perdue.com,@pfgc.com,@pg.com,@pgcps.org,@pharmerica.com,@pkhotelsandresorts.com,@pkoh.com,@polyone.com,@presidio.com,@proampac.com,@progressive.com,@pwcs.edu,@realalloy.com,@redcross.org,@rescare.com,@reyrey.com,@riversideonline.com,@rlcarriers.com,@rljlodgingtrust.com,@rpminc.com,@rumpke.com,@safelite.com,@safran-usa.com,@salvationarmyusa.org,@save-a-lot.com,@sbcapitalgroup.com,@sbgi.net,@scotts.com,@sentara.com,@serco-na.com,@sewsus.com,@sherwin.com,@shiloh.com,@shredit.com,@sibcy.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@southernstates.com,@stateauto.com,@steris.com,@sterlingjewelers.com,@stouffers.com,@sunriseseniorliving.com,@swagelok.com,@swissport.com,@ta-petrol.com,@tegna.com,@teksystems.com,@tempursealy.com,@tempus-us.com,@teradata.com,@texasroadhouse.com,@thekag.com,@thingsremembered.com,@timken.com,@towerswatson.com,@transamerica.com,@transdigm.com,@troweprice.com,@tstna.com,@ttigroupna.com,@uchealth.com,@uhhospitals.org,@uky.edu,@umuc.edu,@underarmour.com,@unither.com,@universalcorp.com,@vantiv.com,@vapremier.com,@vcuhealth.org,@verisign.com,@versoco.com,@viedefrance.com,@virginia.edu,@vt-systems.com,@vt.edu,@washingtongas.com,@welltower.com,@wendys.com,@westernsouthern.com,@westfieldgrp.com,@wgl.com,@wglenergy.com,@whiting-turner.com,@willscot.com,@willsgroup.com,@worldbank.org,@worthingtonindustries.com,@wvumedicine.org,@yum.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@aegon.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003UIXo,00Q6A000003V5PQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>John Caito</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Activities week of 9-25-17</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
