<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>ACCOUNT_NAME</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Account Number</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_12388173</developerName>
        <masterLabel>Account Sum</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ACCOUNT_NAME</sourceColumnName>
        <useOther>true</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_42946306</developerName>
        <masterLabel>OEM VS Subscription</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>PRODUCT_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Subscription - OEM (License)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - OEM (Platform)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - OEM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Perpetual - OEM (Royalty)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - OEM (Platform)</sourceValue>
            </sourceValues>
            <value>OEM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Subscription - Business Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Discovery Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Enterprise Bundle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Kerberos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Support - Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Subscription - Advanced</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - Advanced</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - Enterprise</sourceValue>
            </sourceValues>
            <value>Subscription</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Professional Services - Consulting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional Services - Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POC - PS - Consulting</sourceValue>
            </sourceValues>
            <value>Consulting</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Partnership</sourceValue>
            </sourceValues>
            <value>Partner</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ACCOUNT_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Count_1__c</field>
    </columns>
    <currency>USD</currency>
    <description>Account by Territory by Product Type</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>consulting</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_42946306</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Level 1 TAM (territory x product type)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
