<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$MQL_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MQL_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$LeadSource</field>
    </columns>
    <columns>
        <field>Account.Contacts$Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountryCode</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 OR 2) AND ((3 or 4) AND 5) OR ((6 or 7 )AND 8)) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>Account$ShippingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom,Ireland,Finland,Sweden,Norway,Denmark,Germany,Austria,Switzerland,France,Belgium,Netherlands,Luxembourg,Portugal,Spain,Italy,United Arab Emirates,Israel,United States,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountry</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom,Ireland,Finland,Sweden,Norway,Denmark,Germany,Austria,Switzerland,France,Belgium,Netherlands,Luxembourg,Portugal,Spain,Italy,United Arab Emirates,Israel,United States,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingCountryCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountryCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingCountryCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>US,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountryCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>US,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Revenue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>500 Million - 1 Billion,1 Billion - 5 Billion,5 Billion +</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lorena Iturra</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Contact_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MQL</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts$Contact_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lorena 2020 MQLs (Contacts)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$MQL_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
