<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Line_Item_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$ARR__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Product_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$PricebookEntry.Product2.Name</field>
    </columns>
    <columns>
        <field>Account$Account_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$Description</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityLineItems$Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal 25%,Renewal 50%,Closed Lost</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Manager - Renewals Closed Lost 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_and_products__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <endDate>2050-08-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
