<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Lead.neo_account_revenue__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 5) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@53.com,@aafintl.com,@aarp.org,@abercrombie.com,@aconinvestments.com,@ads-pipe.com,@adsinc.com,@advance-auto.com,@aep.com,@aes.com,@afginc.com,@ag.com,@aksteel.com,@aleris.com,@alionscience.com,@allegisgroup.com,@alphanr.com,@altria.com,@americanwoodmark.com,@amtrak.com,@amtrustgroup.com,@andersonsstore.com,@apextoolgroup.com,@appleamerican.com,@applied.com,@aschulman.com,@associatedmaterials.com,@avaloncommunities.com,@baltimorecityschools.org,@baptisthealth.com,@battelle.org,@becn.com,@bendix.com,@bfsaul.com,@bge.com,@biglots.com,@bldr.com,@bonsecours.com,@brightview.com,@brinks.com,@brown-forman.com,@bwxt.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@camc.org,@campingworld.com,@cardinalhealth.com,@carefirst.com,@carilionclinic.org,@carlyle.com,@carmax.com,@carpenter.com,@carterlumber.com,@cartermachinery.com,@case.edu,@CCHMC.ORG,@ccsoh.us,@cedarfair.com,@cgcglass.com,@chemed.com,@childrensnational.org,@choicehotels.com,@churchilldowns.com,@ciena.com,@cincinnatibell.com,@cinfin.com,@cintas.com,@clarkconstruction.com,@clevelandcliffs.com,@clevelandclinic.org,@clevelandmetroschools.org,@clopaydoor.com,@cltic.com,@colfaxcorp.com,@convergys.com,@coopertire.com,@coventryhealthcare.com,@creamermetal.com,@cristal.com,@crown.com,@crownegroupllc.com,@crs.org,@dana.com,@danaher.com,@ddr.com,@dealertire.com,@dieboldnixdorf.com,@discovery.com,@dollartree.com,@dom.com,@dsw.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>InsideView</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@eaton.com,@engilitycorp.com,@eplus.com,@ericksonliving.com,@estes-express.com,@exel.com,@express.com,@faurecia.com,@ferguson.com,@ferro.com,@firstenergycorp.com,@foodcity.com,@forestcity.net,@fruit.com,@fticonsulting.com,@gaig.com,@gannett.com,@geappliances.com,@geico.com,@generalcable.com,@genworth.com,@georgetown.edu,@ghco.com,@goodyear.com,@gpminvestments.com,@grace.com,@grangeinsurance.com,@greatlakescheese.com,@greif.com,@gwu.edu</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mid Atlantic Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
