<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@3pillarglobal.com,@92q.com,@advisory.com,@airtransport.cc,@almostfamily.com,@american-hardware.com,@americancapital.com,@americanmortgage.com,@americanwoodmark.com,@aml.ms,@anderson-dubose.com,@apa.org,@aporter.com,@applereit.com,@aultman.org,@avifoodsystems.com,@bassettfurniture.com,@bigrivers.com,@biosolutions.com,@blockcommunications.com,@bowieresources.com,@brandeisbrief.org,@brickman.com,@buckeyepower.com,@carilionclinic.com,@case.edu,@cavtel.com,@ccfi.com,@cebglobal.com,@centrahealth.com,@central-insurance.com,@championwindow.com,@checkngodirect.com,@chemonics.com,@chesapeakelodgingtrust.com,@choicehotelsdevelopment.com,@clc.uc.edu,@clevelandconstruction.com,@cnmc.org,@columbiasussex.com,@commonwealthorthocenters.com,@concrete.cc,@costar.com,@cov.com,@cowansystems.com,@cpb.org,@crs.org,@cvgrp.com,@darcar.com,@davisconstruction.com,@dcwater.com,@decisionlens.com,@deltadentalva.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@corvesta.com,@dft.com,@diamondcomics.com,@diamondrockhospitality.com,@dining.udayton.edu,@discount-drugmartohio.com,@dispatchclassifieds.com,@doublekwik.com,@dreeshomes.com,@dunbararmored.com,@dunbarmechanical.com,@ekpc.coop,@enerfab.com,@ennovea.com,@esiwaste.com,@everywareglobal.com,@evolverinc.com/,@excella.com,@fairmountsantrol.com,@farmcreditnetwork.com,@fasmart.com,@federalrealty.com,@fisherautoparts.com,@franklinfavorite.com,@freshmark.com,@g3ti.net,@genesishcs.org,@geontech.com,@gmu.edu,@gpstrategies.com,@hexiscyber.com,@hitt-gc.com,@IONEP.com,@isco-pipe.com,@jmu.edu,@k12.com,@kenergycorp.com,@kent.edu,@kokosingindustrial.com,@landmarkmedia.com,@laurelgrocery.org,@libbey.com,@louisberger.com,@luckstone.com,@lumberliquidators.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@transtar1.com,@tredegar.com,@trex.com,@troversolutions.com,@tsomerville.com,@uakron.edu,@udfinc.com,@ulh.org,@umm.edu,@ussilica.com,@utoledo.edu,@vhda.com,@vsecorp.com,@walkerdunlop.com,@washington.org,@washpost.com,@wayne-dalton.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>@neo4j.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>@neo4j.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>@neo4j.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>.gov</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003S1vf,00Q6A000003RqbD,00Q6A000003TMit,00Q6A000003TPKE,00Q6A000003SSS8,00Q6A000003TaFf,00Q6A000003S0t7,00Q6A000003S79u,00Q6A000003TQLv,00Q6A000003SjZC,00Q6A000003SqYw,00Q6A000003SOUe,00Q6A000003SLaF,00Q6A000003Sc2z,00Q6A000003Sftw,00Q6A000003Ssiz,00Q6A000003Ssj2,00Q6A000003Tr28,00Q6A000003TVpE,00Q6A000003SsIE,00Q6A000003U0iO,00Q6A000003TaGB,00Q6A000003TBmY,00Q6A000003SEBb,00Q6A000003SMbZ,00Q6A000003ThYq,00Q6A000003TMKF,00Q6A000003TVON,00Q6A000003TCkS,00Q6A000003TH6H,0Q6A000003SMbZ,00Q6A000002nvUs,00Q6A000003TMSH,00Q6A000003SsjX,00Q6A000003TF4A,00Q6A000003TLL1,00Q6A000003UHBt,00Q6A000003SJtk,00Q6A000003S46w,00Q6A000003YEZo,00Q6A000003Syd9</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003S1vf,00Q6A000003RqbD,00Q6A000003TMit,00Q6A000003TPKE,00Q6A000003SSS8,00Q6A000003TaFf,00Q6A000003S0t7,00Q6A000003S79u,00Q6A000003TQLv,00Q6A000003SjZC,00Q6A000003SqYw,00Q6A000003SOUe,00Q6A000003SLaF,00Q6A000003Sc2z,00Q6A000003Sftw,00Q6A000003Ssiz,00Q6A000003Ssj2,00Q6A000003Tr28,00Q6A000003TVpE,00Q6A000003SsIE,00Q6A000003U0iO,00Q6A000003TaGB,00Q6A000003TBmY,00Q6A000003SEBb,00Q6A000003SMbZ,00Q6A000003ThYq,00Q6A000003TMKF,00Q6A000003TVON,00Q6A000003TCkS,00Q6A000003TH6H,0Q6A000003SMbZ,00Q6A000002nvUs,00Q6A000003TMSH,00Q6A000003SsjX,00Q6A000003TF4A,00Q6A000003TLL1,00Q6A000003UHBt,00Q6A000003SJtk,00Q6A000003S46w,00Q6A000003YEZo,00Q6A000003Syd9</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003Un8I,00Q6A000003TKRc,00Q6A000003UHpy,00Q6A000003SOeT,00Q6A000003SmDm,00Q6A000003S1Fk,00Q6A000003Rnma,00Q6A000003SC5d,00Q6A000003SBoD,00Q6A000003Sw0K,00Q6A000003S9cY,00Q6A000003S3Vt,00Q6A000003TVbL,00Q6A000003S2RI,00Q6A000003ShCV,00Q6A000003TT2Q,00Q6A000003UKd0,00Q6A000002nxF7,00Q6A000003V6ei,00Q6A000003UIuZ,00Q6A000003UCIo,00Q6A000003TgEc,00Q6A000003TNAy,00Q6A000003TOfS,00Q6A000003TReq,00Q6A000003TCTl,00Q6A000003TEr0,00Q6A000003StZa,00Q6A000003SwWf,00Q6A000003Sx6B,00Q6A000003T3xM,00Q6A000003Se2I,00Q6A000003Sikw,00Q6A000003SkOz,00Q6A000003TimA,00Q6A000003UACn,00Q6A000003TJoh,00Q6A000003Sns5,00Q6A000003SFoo,00Q6A000003Ru6k,00Q6A000003TJQ5,00Q6A000003Suo1,00Q6A000003SblV</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0Q6A000003Un8I,00Q6A000003U91I,00Q6A000003TAfb,00Q6A000003UEpe,00Q6A000003U55K,00Q6A000003SMI3,00Q6A000003SzIg,00Q6A000003UEYa,00Q6A000003T1Ah,00Q6A000003SRsM,00Q6A000003Tjgf,0Q6A000003UHpy,00Q6A000003UMca,00Q6A000003SG6l,00Q6A000003U4kz,00Q6A000003SyNX,00Q6A000003UGtm,00Q6A000003Twlh,00Q6A000003SXsa,00Q6A000003S1em,00Q6A000003UCqk,00Q6A000003TA9W,00Q6A000003UDBo,00Q6A000003TW2P,00Q6A000003Rrf5,00Q6A000003TNvU,00Q6A000003Ssik,00Q6A000003TxO5,00Q6A000003TxO6,00Q6A000003TxO7,00Q6A000003TJJT,00Q6A000003SjGa,00Q6A000003TVcb,00Q6A000003TLUO,00Q6A000003TgqM,00Q6A000003TMKB,00Q6A000003SmMh,00Q6A000003SBG9,00Q6A000003TbUt,00Q6A000003RrlQ,00Q6A000003SBb0,00Q6A000003SAmY,00Q6A000003S4iM,00Q6A000003TKqP,00Q6A000003TaWE,00Q6A000003StYm,00Q6A000003SbP7,00Q6A000003Seit</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00Q6A000003V4GU,00Q6A000003UD0Z,00Q6A000003YMl0,00Q6A000003YKUb,00Q6A000003YNLs,00Q6A000003YKOm,00Q6A000003YKfs,00Q6A000003TWMx,00Q6A000003TMdZ,00Q6A000003UJjR,00Q6A000003SU21,00Q6A000003YUZn,00Q6A000003SmuX,00Q6A000003SUpa,00Q6A000003Y8pP,00Q6A000003Y8wd,00Q6A000003Y96E,00Q6A000003TqVY,00Q6A000003SGO3,00Q6A000003Tgp8,00Q6A000003SG3v,00Q6A000003TxQt,00Q6A000003SAfP,00Q6A000003SU1O,00Q6A000003Uz73,00Q6A000003ToIY,00Q6A000003UCwz,00Q6A000003TGDn,00Q6A000003U54d,00Q6A000003YWB6,00Q6A000003SZaG</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MidMktMidAtl Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
