<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74929931</developerName>
        <masterLabel>EMEA Mngr</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ADDRESS2_COUNTRY</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Belgium</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denmark</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ireland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Luxembourg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sweden</sourceValue>
            </sourceValues>
            <value>Rik</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Austria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Israel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Arab Emirates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Portugal</sourceValue>
            </sourceValues>
            <value>Dirk</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6948751</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ADDRESS2_COUNTRY</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Austria</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Belgium</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Germany</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ireland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Israel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Luxembourg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sweden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Switzerland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Kingdom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>United Arab Emirates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Portugal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Netherlands</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denmark</sourceValue>
            </sourceValues>
            <value>EMEA Core</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_6948751</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_74929931</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>Contact.MQL_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AT,BE,DK,FI,FR,DE,IE,IL,IT,LU,NL,NO,PT,ES,SE,CH,AE,UK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_6948751</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_74929931</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MQL Contacts YTD EMEA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.MQL_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
