<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>IS_SPLIT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PRIVATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>SUBTOTAL</field>
    </columns>
    <columns>
        <field>SUBTOTAL.CONVERT</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_PRODUCT_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_PRODUCT_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>PRICEBOOK_NAME</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>SERVICE_QUARTER</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>ARCHIVED</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_BY</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Use_Case__c</field>
    </columns>
    <columns>
        <field>Opportunity.X1_SDR_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Account_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount_USD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assigned_User_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Budget_Confirmed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Closed_Lost_Competitor__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.Customer_Project_Profile__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeanData__Days_In_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeanData__Days_To_Close__c</field>
    </columns>
    <columns>
        <field>Opportunity.Discovery_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Discovery_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evaluation_Criteria__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evaluation_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Evaluation_Status_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.Expected_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Field_Engineer2__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Year_Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gating_Items__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Pro_Services_Line_Items__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Subscription_Line_Items__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoice_Frequency__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Invoicing_Instructions__c</field>
    </columns>
    <columns>
        <field>Opportunity.LID__Is_Influenced__c</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Item_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.LID__LinkedIn_Company_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Loss_Reason__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manager_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manager_Approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Marketing_Obligations__c</field>
    </columns>
    <columns>
        <field>Opportunity.mkto_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.mkto_si__MarketoAnalyzer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Multiyear_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Needs_Analysis_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_or_Cross_Sell_Summary__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Count_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Doc__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Forecast_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Forecast_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_SDR_Comped__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Number_set__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeanData__OrderNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.Original_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.PartnerInvolvedAccountAsync__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Opportunity.Prior_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Qualification_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rebillable_Expenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.Rebillable_Expenses_Limit__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recorded_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Recorded_Opp_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Record_Type_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Terms_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Terms_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeanData__Reporting_Last_Run_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeanData__Reporting_Opportunity_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeanData__Reporting_Total_Marketing_Touches__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeanData__Reporting_Won_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.ROI_Analysis_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeanData__Routing_Action__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Development_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Development_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_Opp_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Change_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Duration_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sugar_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sugar_Order_No__c</field>
    </columns>
    <columns>
        <field>Opportunity.TCV_USD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Term_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Test_Licenses__c</field>
    </columns>
    <columns>
        <field>Opportunity.MYC_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Case__c</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Case_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Case_Sub__c</field>
    </columns>
    <columns>
        <field>User.s4g_currencies__EndPoint__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingAnonWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingBestBets__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingEmailActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingGroupedWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingInterestingMomentsList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingScoringList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingStreamList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingWatchList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__Sales_Insight_Counter__c</field>
    </columns>
    <columns>
        <field>User.Rep_Geo__c</field>
    </columns>
    <columns>
        <field>User.Reports_to_ID__c</field>
    </columns>
    <columns>
        <field>User.Status__c</field>
    </columns>
    <columns>
        <field>User.Sugar_ID__c</field>
    </columns>
    <columns>
        <field>Account.ABM_Account_Maturity__c</field>
    </columns>
    <columns>
        <field>Account.Neo_Account_Employees__c</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue_Source__c</field>
    </columns>
    <columns>
        <field>Account.Assigned_User_ID__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Email_Address__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Basis__c</field>
    </columns>
    <columns>
        <field>Account.Count_1__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Type__c</field>
    </columns>
    <columns>
        <field>Account.duns_num__c</field>
    </columns>
    <columns>
        <field>Account.Global_Territory__c</field>
    </columns>
    <columns>
        <field>Account.Is_Processed__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__LD_EmailDomain__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__LD_EmailDomains__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Search__c</field>
    </columns>
    <columns>
        <field>Account.LID__LinkedIn_Company_Id__c</field>
    </columns>
    <columns>
        <field>Account.Member_Of_ID__c</field>
    </columns>
    <columns>
        <field>Account.Named_Account__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Closed_Lost_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Closed_Won_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Open_New_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.PO_Required__c</field>
    </columns>
    <columns>
        <field>Account.Primary_NAICS__c</field>
    </columns>
    <columns>
        <field>Account.Prior_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Prior_Account_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.Project_in_Production__c</field>
    </columns>
    <columns>
        <field>Account.Rating__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Customer__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Has_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Last_Marketing_Touch_Date__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Last_Sales_Touch_Date__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Recent_Marketing_Touches__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Target_Account__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Target_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Total_Leads_and_Contacts__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Total_Marketing_Touches__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Reporting_Total_Sales_Touches__c</field>
    </columns>
    <columns>
        <field>Account.Revenue_Category__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Routing_Action__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Scenario_1_Owner__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Scenario_2_Owner__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Scenario_3_Owner__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Scenario_4_Owner__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__SLA__c</field>
    </columns>
    <columns>
        <field>Account.Support_Level__c</field>
    </columns>
    <columns>
        <field>Account.LeanData__Tag__c</field>
    </columns>
    <columns>
        <field>Account.US_Territory__c</field>
    </columns>
    <columns>
        <field>Account.VAT__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Other_Use_Case__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Account_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ARR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Assigned_User_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Cloud_Utilization_GB__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Cloud_Utilization_Hours__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Cores_Per_Production_Instance__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Historical_RLI_Name__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Line_Item_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Description_Custom__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.New_or_Cross_Sell__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Perpetual__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Forecast_ARR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Forecast_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Production_Licenses__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductType__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Professional_Services__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Professional_Services_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Professional_Services_Hourly_Rate__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Professional_Services_Hourly_Rate__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Profession_Services_Hours__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Quota_ARR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Quota_ARR_USD__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Quota_Non_ARR__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Quota_Non_ARR_USD__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Revenue_Line_Item_Name__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RLI_Amount__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RLI_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RLI_Amount_US_Dollar__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Subscription__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Sugar_Created_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Sugar_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Test_Licenses__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Upsell_Reason__c</field>
    </columns>
    <columns>
        <field>Product2.Professional_Services__c</field>
    </columns>
    <columns>
        <field>Product2.Subscription_Product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Subscription - OEM (Platform)</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OEM and Owner</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
