<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>pse__Proj__c</joinTable>
        </blockInfo>
        <columns>
            <field>pse__Proj__c.pse__Assignments__r$pse__Role__c</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Assignments__r$pse__Resource__c</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Assignments__r$pse__Start_Date__c</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Assignments__r$pse__End_Date__c</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Assignments__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>pse__Proj__c$pse__Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Planned,In Progress,On Hold,Missing Paperwork</value>
            </criteriaItems>
            <criteriaItems>
                <column>pse__Proj__c$pse__Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Americas,Global</value>
            </criteriaItems>
            <criteriaItems>
                <column>pse__Proj__c.pse__Assignments__r$pse__Closed_for_Time_Entry__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Assignments</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Projects_And_Assignments__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>pse__Proj__c$pse__Actuals_Last_Recalc_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>pse__Proj__c.pse__Project_Manager__c</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Project_Status__c</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Project_Status_Notes__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Proj__c.SOW_Hours__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Proj__c.Budget_Complete__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>pse__Proj__c.pse__Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Planned,In Progress,On Hold,Missing Paperwork</value>
            </criteriaItems>
            <criteriaItems>
                <column>pse__Proj__c.pse__Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Americas,Global</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntity$pse__Proj__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>pse__Proj__c.pse__Actuals_Last_Recalc_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>pse__Proj__c</joinTable>
    </blockInfo>
    <description>Overview of all non completed EMEA projects organised per PM, with allocated resources and report status.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Proj__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS EMEA Resource allocation</name>
    <reportType>Projects_And_Assignments__c</reportType>
    <showDetails>true</showDetails>
</Report>
