<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF ((pse__Utilization_Summary__c.pse__Assigned_Billable_Hours__c:SUM+pse__Utilization_Summary__c.pse__Assigned_Non_Billable_Hours__c:SUM + pse__Utilization_Summary__c.pse__Assigned_Credited_Hours__c:SUM +pse__Utilization_Summary__c.pse__Held_Hours__c:SUM +pse__Utilization_Summary__c.pse__Unheld_Hours__c:SUM)&gt;0,(1-(pse__Utilization_Summary__c.pse__Assigned_Billable_Hours__c:SUM+pse__Utilization_Summary__c.pse__Assigned_Non_Billable_Hours__c:SUM + pse__Utilization_Summary__c.pse__Assigned_Credited_Hours__c:SUM +pse__Utilization_Summary__c.pse__Held_Hours__c:SUM +pse__Utilization_Summary__c.pse__Unheld_Hours__c:SUM) / (pse__Utilization_Summary__c.pse__Calendar_Hours__c:SUM-pse__Utilization_Summary__c.pse__Assigned_Excluded_Hours__c:SUM)), 1)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Capacity %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Time_Period__c.pse__Utilization_Summary__r$pse__Total_Hours__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Time_Period__c.pse__Utilization_Summary__r$pse__Calendar_Hours__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pse__Time_Period__c$pse__End_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Summary__r$pse__Calendar_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Summary__r$pse__Assigned_Billable_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Summary__r$pse__Assigned_Credited_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Summary__r$pse__Assigned_Non_Billable_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Summary__r$pse__Assigned_Excluded_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Summary__r$pse__Held_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Summary__r$pse__Unheld_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Summary__r$pse__Total_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Time_Period__c$pse__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Month</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Time_Period__c$pse__End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>pse__Time_Period__c$pse__End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Time_Period__c.pse__Utilization_Summary__r$pse__Resource_Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA Capacity</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Util_Summary_w_Time_Periods__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Time_Period__c$pse__End_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
