<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF((pse__Utilization_Detail__c.pse__Historical_Billable_Hours__c:SUM+pse__Utilization_Detail__c.pse__Historical_Credited_Hours__c:SUM) &gt; 0,((pse__Utilization_Detail__c.pse__Historical_Billable_Hours__c:SUM+pse__Utilization_Detail__c.pse__Historical_Credited_Hours__c:SUM)/(pse__Utilization_Detail__c.pse__Historical_Calendar_Hours__c:SUM-pse__Utilization_Detail__c.pse__Historical_Excluded_Hours__c:SUM)),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Historical Total %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF(pse__Utilization_Detail__c.pse__Historical_Calendar_Hours__c:SUM=0,0,pse__Utilization_Detail__c.pse__Historical_Billable_Hours__c:SUM/pse__Utilization_Detail__c.pse__Historical_Calendar_Hours__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Historical Billable %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Historical_Excluded_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Historical_Billable_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Historical_Credited_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Historical_Calendar_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Time_Period_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Month</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Resource__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Time_Period__c$pse__End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA 4 Months Historical Utilization</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Utilization_Details_with_Time_Periods__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Time_Period__c$pse__End_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
