<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard_Header__c.pse__Total_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <description>Timecard Hours by Resource</description>
    <filter>
        <criteriaItems>
            <column>pse__Timecard_Header__c.pse__Total_Hours__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Timecard_Header__c.pse__End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contact.psa_report__Resource_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Timecard_Header__c.pse__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA Timecard Hours By Person By Week</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$pse__Timecard_Header__c@pse__Timecard_Header__c.pse__Resource__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Timecard_Header__c.pse__End_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
