<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF((pse__Utilization_Detail__c.pse__Scheduled_Billable_Hours__c:SUM+pse__Utilization_Detail__c.pse__Scheduled_Credited_Hours__c:SUM) &gt; 0,((pse__Utilization_Detail__c.pse__Scheduled_Billable_Hours__c:SUM+pse__Utilization_Detail__c.pse__Scheduled_Credited_Hours__c:SUM)/(pse__Utilization_Detail__c.pse__Scheduled_Calendar_Hours__c:SUM-pse__Utilization_Detail__c.pse__Scheduled_Excluded_Hours__c:SUM)),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sched Overall U%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF((pse__Utilization_Detail__c.pse__Hist_Sch_Billable_Hours__c:SUM) &gt; 0,((pse__Utilization_Detail__c.pse__Hist_Sch_Billable_Hours__c:SUM)/(pse__Utilization_Detail__c.pse__Scheduled_Calendar_Hours__c:SUM-pse__Utilization_Detail__c.pse__Hist_Sch_Excluded_Hours__c:SUM)),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sched Billable U%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25938967</developerName>
        <masterLabel>Resource Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Resource__c.pse__Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Benelux/France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DACH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eastern Europe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Southern Europe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK/Nordics</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Americas</sourceValue>
            </sourceValues>
            <value>AMERICAS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>APAC</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_25938967</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Scheduled_Excluded_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Scheduled_Calendar_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Scheduled_Credited_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Scheduled_Billable_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Time_Period__c$Name</field>
    </columns>
    <columns>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Time_Period_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Month</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Resource__c.pse__Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Consulting</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Resource__c.pse__Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Global</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Resource__c.pse__Resource_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Project Manager</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>pse__Time_Period__c$pse__End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_25938967</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA Sched Utilization per Q By Month</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Utilization_Details_with_Time_Periods__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Time_Period__c$pse__End_Date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
