<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.psa_report__Resource_Name__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.pse__Is_Resource__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Is_Resource_Active__c</field>
    </columns>
    <columns>
        <field>Contact.pse__External_Resource__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Resource_Role__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Salesforce_User__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Region__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Practice__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Group__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Work_Calendar__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Last_Date__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Exclude_From_Missing_Timecards__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Exclude_from_Resource_Planner__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Exclude_From_Time_Calculations__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Exclude_From_Time_Variance__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.pse__Is_Resource__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PSA Resource Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
