<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Echinopsii,Ekino,Linkurious,Novencia,Salto Consulting,Prodyna,Structr,Big data Tech,Larus,Comperiosearch,GraphebeDB,GraphEverywhere,Elastx,Netconsult,42Talents,Quantum Business Intelligence,Trifork,Kale Yazilim,Graph Aware,Technologic Arts,Open Credo,Trick Consulting,ness,Zettamine,Value Labs,Unifylabs,Softlink,1degreenorth,Hursley Hub,datatovalue,Creationline,GrapheneDB,chuanhow,Amgine,Data To Value,Neueda,HiQ,Blau Advisors,Styletech,RDB Concepts,Hive-software,Adamantas,Graphileon,We-Yun Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>@Echinopsii,@Ekino,@Linkurious,@Novencia,@Salto,@Prodyna,@Structr,@Larus,@Elastx,@Netconsult,@42Talents,@qbs,@trifork,@GraphAware,@OpenCredo,@tech-arts.co.jp,@ness,@Hursley,@Unifylabs,@Zettamine,@ValueLabs,@Softlink,@1degreenorth,@datatovalue.co.uk,@creationline.com,@chuanhow,iknowsolutions.eu,techster.se,an-link.cn,marionete.co.uk,kubid.at,mobile-os.com,onepointltd.com,tataatsu.com,b3-ds.com,ebuilder.cn,ancud.de</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Solution Partner Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
