<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,AU,CN,HK,IN,ID,JP,MY,FM,NZ,PK,PH,SG,KR,TW,TH,VN</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>,Hursley Hub,Unifylabs,Softlink,Information Systems,1degreenorth,ValueLabs,Technoloy-arts,Amgine Securus,Beijing We-Yun,Data Co,Uti,BosiCloud,MOSA,Tataatsu,B3 Digital,Teng-Shang Hi-Tech,Business Aspect,Pythian Technologies,Innointel,Altrocks,Quandatics,Alpha Zetta,Omen,SQH,Visual Analysis,Distributed Technology,shenzhen hua cloud,Zeta In,SAGE Financial Technologies,KrtrimalQ,JWI Inovation,Amihan,Integrated Global Solutions,Funneltree,Shanghai Action,ThinkPower,Jetfusion,Franklin Data Consulting,e-Centric Innovations,iASYS,Beijing Weihu. Tunjang Jaya,Abut FACE</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@hursleyhub.com,unifylabs.com,@softlinkinformation.co.in,@1degreenorth.com,@valuelabs.com,@tech-arts.co.jp,@amgine.co.kr,@we-yun.com,@uti-inc.com,@bosicloud.com,@mobile-os.com,@tataatsu.com,@b3-ds.com,@ebuilder.cn,@businessaspect.com.au,@pythianconsultants.in,@innointel.com,@altrockstech.com,@quandatics.com,@alphazetta.net,@omen.sg,@sqhtech.com,@va-worldwide.com,@dtainc.in,@hua-cloud.com.cn,@zeta.digital,@sagetech.com.hk,@krtrimaiq.com,@jwis.cn,@agsx.net,@igsl-group.com,@funneltree.net,@actionsky.com,@thinkpower-info.com,@jetfusion.com.tw,@franklindata.com.au,@e-ci.com.au,@iasys.co.in,@51weihoo.com,@tunjangjaya.com,@face-inc.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>zettamine,value labs,unifylabs,softlink,1degreenorth,hursley hub,datatovalue,creationline,chuanhow,amgine,data to value,neueda,hiq,blau advisors,styletech,rdb concepts,hive-software,adamantas,graphileon,we-yun data</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>@zettamine,@valuelabs,@softlink,@1degreenorth,@datatovalue.co.uk,@creationline.com,@chuanhow,iknowsolutions.eu,techster.se,an-link.cn,marionete.co.uk,kubid.at,mobile-os.com,onepointltd.com,tataatsu.com,b3-ds.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>ebuildler.cn,ancud.de</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COUNTRY_CODE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Solution Partner Overview (EN)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
