<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>ACTIVITY_ID</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Account.Account_Revenue__c</field>
        </columns>
        <columns>
            <field>Activity.Sales_Rep__c</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>Activity.Meeting_Type__c</field>
        </columns>
        <columns>
            <field>Activity.Status__c</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <filter>
            <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5) OR (1 AND 2 AND 3 AND 6 AND 7) OR (1 AND 2 AND 3 AND 8 AND 9))</booleanFilter>
            <criteriaItems>
                <column>Activity.Meeting_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Discovery</value>
            </criteriaItems>
            <criteriaItems>
                <column>Activity.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Held</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER_ROLE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sales Development</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Account_Revenue__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1 Billion - 5 Billion,5 Billion +</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASSIGNED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Candace Shin,Jessica WU,Julio Bayona,Lewis Guess,Gabriella Sanfilippo</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Account_Revenue__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>25 - 100 Million,100 - 500 Million,500 Million - 1 Billion,1 Billion - 5 Billion,5 Billion +</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASSIGNED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Matthew Ministri</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Account_Revenue__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>500 Million - 1 Billion,1 Billion - 5 Billion,5 Billion +</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASSIGNED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Vivek Sharma,Gordon Carrick,Deniz Omer-Houssein,Frédéric Louis,Keoni Gaspar</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Contacts block 1</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactActivity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>START_DATE_TIME</dateColumn>
            <interval>INTERVAL_PREVQ</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>te</joinTable>
        </blockInfo>
        <columns>
            <field>ACTIVITY_ID</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>Lead.neo_account_revenue__c</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>Activity.Meeting_Type__c</field>
        </columns>
        <columns>
            <field>Activity.Status__c</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <filter>
            <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5) OR (1 AND 2 AND 3 AND 6 AND 7) OR (1 AND 2 AND 3 AND 8 AND 9))</booleanFilter>
            <criteriaItems>
                <column>Activity.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Held</value>
            </criteriaItems>
            <criteriaItems>
                <column>Activity.Meeting_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Discovery</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER_ROLE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Sales Development</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.neo_account_revenue__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1 Billion - 5 Billion,5 Billion +</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASSIGNED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Candace Shin,Jessica WU,Julio Bayona,Lewis Guess,Gabriella Sanfilippo</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.neo_account_revenue__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>25 - 100 Million,100 - 500 Million,500 Million - 1 Billion,1 Billion - 5 Billion,5 Billion +</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASSIGNED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Matthew Ministri</value>
            </criteriaItems>
            <criteriaItems>
                <column>Lead.neo_account_revenue__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>500 Million - 1 Billion,1 Billion - 5 Billion,5 Billion +</value>
            </criteriaItems>
            <criteriaItems>
                <column>ASSIGNED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Vivek Sharma,Gordon Carrick,Deniz Omer-Houssein,Frédéric Louis,Keoni Gaspar</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Leads block 2</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadActivity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_PREV1</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>te</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Spiff Meetings This Quarter</name>
    <reportType>ContactActivity</reportType>
    <showDetails>true</showDetails>
</Report>
