<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74765922</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.pse__Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Benelux/France</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DACH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK/Nordics</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Americas</sourceValue>
            </sourceValues>
            <value>AMERICAS</value>
        </values>
    </buckets>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>pse__Skill_Certification_Rating__c.pse__Rating__c</field>
    </columns>
    <currency>USD</currency>
    <description>PS Consulting Skills rating</description>
    <filter>
        <criteriaItems>
            <column>FK_CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pse__Skill__c.pse__Skill</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_74765922</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FIRST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS Skills Rating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$pse__Skill_Certification_Rating__c@pse__Skill_Certification_Rating__c.pse__Skill_Certification__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
