<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:3</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:6</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:9</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:12</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:24</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_FISCAL_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_FISCAL_QUARTER</values>
        </dashboardFilterOptions>
        <name>Acquisition Date</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Direct</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>GaggleAMP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Organic Search</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>PPC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Paid Social</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Web Referral</values>
        </dashboardFilterOptions>
        <name>Marketing Channel</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>NA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>APAC</values>
        </dashboardFilterOptions>
        <name>Regional Territory</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Inquiry Original Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many new names are we generating each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzDigInuqiryOrigDateMonthlyUShaped_1z6</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Inquiry Original Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many new names are we generating each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigInuqiryOrigDateMonthlyUShaped_1z6</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Inquiry Original Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.Sub_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many new names are we generating each month by sub-channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigInuqiryOrigDateMonthlyUShaped_1z6</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Inquiry Original Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many NEELs are we generating each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzDigInuqiryOrigDateNEELMthlyUShape_QC9</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Inquiry Original Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many NEELs are we generating each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigInuqiryOrigDateNEELMthlyUShape_QC9</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Inquiry Original Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.Sub_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many NEELs are we generating each month by sub-channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigInuqiryOrigDateNEELMthlyUShape_QC9</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>MQL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.MQL_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>how many MQLs are we generating each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzDigMQLMonthlyUShaped_ESo</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>MQL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.MQL_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many MQLs are we generating each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigMQLMonthlyUShaped_ESo</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>MQL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.MQL_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.Sub_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many MQLs are we generating each month by sub-channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigMQLMonthlyUShaped_ESo</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SAL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SAL_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SALs are we generating each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzDigSALMonthlyUShaped_gpR</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SAL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SAL_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SALs are we generating each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigSALMonthlyUShaped_gpR</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SAL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SAL_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.Sub_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SALs are we generating each month by sub-channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigSALMonthlyUShaped_gpR</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SQL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SQL_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SQLs are we generating each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzDigSQLMonthlyUShaped_EC9</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SQL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SQL_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SQLs are we generating each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigSQLMonthlyUShaped_EC9</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SQL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SQL_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.Sub_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SQLs are we generating each month by sub-channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigSQLMonthlyUShaped_EC9</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SAO Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SAO_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SAOs are we generating each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzDigSAOMonthlyUShaped_IqK</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>40</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SAO Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SAO_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SAOs are we generating each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigSAOMonthlyUShaped_IqK</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>40</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Acquisition_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Regional_Territory__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SAO Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SAO_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.Sub_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SAOs are we generating each month by sub-channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzDigSAOMonthlyUShaped_IqK</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>40</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>neo4j@perkuto.com</runningUser>
    <textColor>#000000</textColor>
    <title>Marketing Dashboard - Monthly - Digital</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
