<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:3</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:6</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:9</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:12</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_N_MONTHS:24</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_FISCAL_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_FISCAL_QUARTER</values>
        </dashboardFilterOptions>
        <name>Stage Date</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>0</values>
        </dashboardFilterOptions>
        <name>Meets Enterprise Criteria</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_QUARTER</values>
        </dashboardFilterOptions>
        <name>Inquiry Original Date</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Inquiry Original Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many new names are we generating each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/New_NamesChannelMonthlyUShapeBT_RA2</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Inquiry Original Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many new names are generating each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/New_NamesChannelMonthlyUShapeBT_RA2</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Marketing Channel</footer>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many new names are we generating by channel?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/New_NamesChannelMonthlyUShapeBT_RA2</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.MQL_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>MQL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.MQL_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many MQLs are we generating each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzMQLsChannelMonthlyUShapeBT_bTW</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.MQL_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>MQL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.MQL_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many MQLs are we generating each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzMQLsChannelMonthlyUShapeBT_bTW</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Marketing Channel</footer>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many MQLs are we generating by channel?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzMQLsChannelMonthlyUShapeBT_bTW</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.SAL_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SAL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SAL_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SALs are we generating each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzSALsChannelMonthlyUShapeBT_3pl</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.SAL_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SAL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SAL_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SALs are we generating each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzSALsChannelMonthlyUShapeBT_3pl</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Marketing Channel</footer>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SALs are we generating by channel?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzSALsChannelMonthlyUShapeBT_3pl</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.SQL_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SQL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SQL_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SQLs are we generating each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzSQLsChannelMonthlyUShapeBT_mIU</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.SQL_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SQL Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SQL_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SQLs are we generating each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzSQLsChannelMonthlyUShapeBT_mIU</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Marketing Channel</footer>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SQLs are we generating by channel?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzSQLsChannelMonthlyUShapeBT_mIU</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.SAO_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SAO Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SAO_Date__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SAOs are we generating each month?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzAOsChannelMonthlyUShapeBT_ZoJ</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>10% Qualified Date. U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.SAO_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>SAO Date</footer>
                <groupingColumn>bizible2__Bizible_Person__c.SAO_Date__c</groupingColumn>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SAOs are we generating each month by channel?</header>
                <legendPosition>Right</legendPosition>
                <report>BizibleReportsStarting452021/BzAOsChannelMonthlyUShapeBT_ZoJ</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Meets_Enterprise_Criteria__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>bizible2__Bizible_Person__c.Inquiry_Original_Date__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Marketing Channel</footer>
                <groupingColumn>bizible2__Bizible_Touchpoint__c.bizible2__Marketing_Channel__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!bizible2__Bizible_Touchpoint__c.bizible2__Count_U_Shaped__c</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>How many SAOs are we generating by channel?</header>
                <legendPosition>Bottom</legendPosition>
                <report>BizibleReportsStarting452021/BzAOsChannelMonthlyUShapeBT_ZoJ</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>U-Shaped Attribution</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>Opportunity.Opp_Count_1__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.Manager_Approval_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.Manager_Approval_Date__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>CLOSE_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>ENT 10% Manager Approved</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>MarketingDashboard/Core_Country_Ent_10_Manager_Approved_Op</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>40</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>rod.allen@neo4j.com</runningUser>
    <textColor>#000000</textColor>
    <title>Copy of Marketing Dashboard - Monthly - Pre-Opportunity Rod WIP</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
