<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Connections</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Training</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Webinar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Whitepaper</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Book</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Conference</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>GraphAcademy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Live Demo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Lunch and Learn</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Contact Us</values>
        </dashboardFilterOptions>
        <name>Campaign Source Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/1/2020</values>
            <values>12/31/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/1/2021</values>
            <values>12/31/2021</values>
        </dashboardFilterOptions>
        <name>End Date</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>END_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Data_Science_NEEL_Acq_Last_8_Q_s</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>END_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_GDS_Dash</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Opp_Count_1__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CAMPAIGN.END_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>OPP.STAGE_NAME</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Oppty_Infl_GDS_Dash_All</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced Oppty</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>END_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CAMPAIGN_NAME</groupingColumn>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Data_Science_NEEL_Acq_Last_8_Q_s</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>END_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_GDS_Dash</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Campaign Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>OPP.AMOUNT.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CAMPAIGN.END_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CAMPAIGN.NAME</groupingColumn>
            <groupingColumn>Account.Global_Territory__c</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Oppty_Infl_GDS_Dash_All</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced by Campaign and Territory</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>END_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CAMPAIGN_NAME</groupingColumn>
            <groupingColumn>CampaignMember.Lead_Contact_Status__c</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Data_Science_NEEL_Acq_Last_8_Q_s</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>END_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CAMPAIGN_NAME</groupingColumn>
            <groupingColumn>CampaignMember.Lead_Contact_Status__c</groupingColumn>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_GDS_Dash</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Lead/Contact Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>OPP.AMOUNT.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CAMPAIGN.END_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CAMPAIGN.NAME</groupingColumn>
            <groupingColumn>OPP.STAGE_NAME</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Oppty_Infl_GDS_Dash_All</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced by Campaign and Stage</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>rod.allen@neo4j.com</runningUser>
    <textColor>#000000</textColor>
    <title>Global Marketing Dashboard - Data Science Programs</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
