<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Content Syndication</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>External Events</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Neo4j Digital Events</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Neo4j Events</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Nurture</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Nurture Email</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Online Training</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Outbound contractor calls</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Partner Marketplace</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>PPC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Re-Targeting</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sales Generated</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Webinar</values>
        </dashboardFilterOptions>
        <name>Campaign Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Connections</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>GraphDay</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>GraphTour</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Live Demo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Lunch and Learn</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>On-Demand Webinar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Online Training</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Partner Program</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Training</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Video</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Webinar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Website</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Whitepaper</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Book</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>On-Demand Webinar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Conference</values>
        </dashboardFilterOptions>
        <name>Campaign Source Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APAC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LATAM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Global</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NA</values>
        </dashboardFilterOptions>
        <name>Global Territory of Campaign</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_TYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_Master</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Opp_Count_1__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.TYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>ACCOUNT.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Opportunity_Influence</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced Oppty #</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_TYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CampaignMember.Industry__c</groupingColumn>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Reg_by_Industry</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Industry</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_TYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>MEMBER_CREATED_DATE</groupingColumn>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>Campaign Engagements by Month</header>
            <legendPosition>Bottom</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_Master_End_Date</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Campaign Engagements by Month</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_TYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CAMPAIGN_NAME</groupingColumn>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_Master</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Campaign</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>OPP.AMOUNT.CONVERT</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.TYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>OPP.OWNER_NAME</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Opportunity_Influence</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced Oppty $$$</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_TYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CampaignMember.Job_Function__c</groupingColumn>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Reg_by_Industry</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Job Function</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>OPP.AMOUNT.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.TYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>OPP.CREATED_DATE</groupingColumn>
            <groupingColumn>CAMPAIGN.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced by CQ</header>
            <legendPosition>Bottom</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Oppty_Influence_CQ</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opportunity Influenced by CQ</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_TYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CampaignMember.Lead_Contact_Owner__c</groupingColumn>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_Master</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Lead/Contact Owner</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.TYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CAMPAIGN.NAME</groupingColumn>
            <groupingColumn>CAMPAIGN.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Opportunity_Influence</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced Oppty by Account Owner</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_TYPE</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Campaign_Source_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CampaignMember.Job_Level__c</groupingColumn>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Reg_by_Industry</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Job Level</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>rod.allen@neo4j.com</runningUser>
    <textColor>#000000</textColor>
    <title>Global Dashboard - Demand Gen Details 2021</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
