<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Nodes 2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>DE 210617 Nodes 2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>NODES 2021 Training</values>
        </dashboardFilterOptions>
        <name>NODES Program</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APAC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LATAM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NA</values>
        </dashboardFilterOptions>
        <name>Global Territory</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>0</values>
        </dashboardFilterOptions>
        <name>Meets Enterprise Criteria</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingSortProperties/>
            <header>Registrations</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Global_Reg_Master</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reg by Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingSortProperties/>
            <header>New Leads Acquired</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Acquired_By</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>New Leads Acquired</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingSortProperties/>
            <header>Last Touch MQL</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Last_Touch_MQL</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last Touch MQL</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Opp_Count_1__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CampaignMember.Global_Territory__c</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Opportunity_Influence</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced Oppty #</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CampaignMember.Industry__c</groupingColumn>
            <groupingSortProperties/>
            <header>Registrations</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Reg_by_Industry_Job_Function_Level</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reg by Industry</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CAMPAIGN_NAME</groupingColumn>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>Registrations</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Global_Reg_Master</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reg by Campaign</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CampaignMember.Acquisition_Program__c</groupingColumn>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>New Leads Acquired</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Acquired_By</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>New Leads Acquired</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CampaignMember.Last_Touch_MQL__c</groupingColumn>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>Last Touch MQL</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Last_Touch_MQL</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Last Touch MQL</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Opportunity_Influence</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced Oppty $$$</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <header>Registrations</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Reg_by_Industry_Job_Function_Level</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reg by Job Function</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>LC_OWNER</groupingColumn>
            <groupingColumn>CampaignMember.Global_Territory__c</groupingColumn>
            <groupingSortProperties/>
            <header>Registrations</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Reg_by_Lead_Contact_Owner</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reg by Lead/Contact Owner</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>LC_OWNER</groupingColumn>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>New Leads Acquired</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Acquired_By</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>New Leads Acquired by Owner</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>LC_OWNER</groupingColumn>
            <groupingColumn>CampaignMember.Last_Touch_MQL__c</groupingColumn>
            <groupingSortProperties/>
            <header>Last Touch MQL</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Last_Touch_MQL</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>OPP.AMOUNT.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN.NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CampaignMember.Account_Owner__c</groupingColumn>
            <groupingColumn>CampaignMember.Global_Territory__c</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Opportunity_Influence</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced Oppty by Account Owner</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CAMPAIGN_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CampaignMember.Job_Level__c</groupingColumn>
            <groupingSortProperties/>
            <header>Registrations</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/NODES_Reg_by_Industry_Job_Function_Level</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reg by Job Level</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>rod.allen@neo4j.com</runningUser>
    <textColor>#000000</textColor>
    <title>Global Dashboard - NODES</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
