<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Captures ABM Account data</description>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Account_Snapshot__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Account_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PARENT_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Parent_Account_ID__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Account_Revenue__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Account_Revenue__c</targetField>
    </mappings>
    <mappings>
        <sourceField>INDUSTRY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Account_Industry__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ADDRESS2_STATE_CODE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Account_Shipping_State__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ADDRESS2_COUNTRY_CODE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Account_Shipping_Country__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.ABM_Account_Maturity__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.duns_num__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Account_DUNS__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Number_of_Contacts__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Number_of_Contacts__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Number_of_Closed_Lost_Opportunities__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Number_of_Closed_Lost_Opps__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Number_of_Closed_Won_Opportunities__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Number_of_Closed_Won_Opps__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Number_of_Open_New_Opportunities__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Number_of_Open_New_Opps__c</targetField>
    </mappings>
    <mappings>
        <sourceField>TYPE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Account_Type__c</targetField>
    </mappings>
    <mappings>
        <sourceField>USERS.NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Account_Owner__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ACCOUNT_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Account_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Account.Account_Open_ARR__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Account_Snapshot__c.Snapshot_Account_Open_ARR__c</targetField>
    </mappings>
    <name>ABM Account Snapashot</name>
    <runningUser>peter.noges@neo4j.com</runningUser>
    <sourceReport>Jianna/ABM_Account_Snapshot_DO_NOT_MODIFY</sourceReport>
    <targetObject>Account_Snapshot__c</targetObject>
</AnalyticSnapshot>
