<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://auth.atlassian.com/authorize?audience=api.atlassian.com</authorizeUrl>
    <consumerKey>kk7TwdIJzy0dOagnqosDUR7sT3lgLdKV</consumerKey>
    <consumerSecret>ZQbKo9Bn7Q+InW6BwHFdWbkPRcenB0m52Y11ofwvhIm573xAl3TpTy1KMBOqKTijlc3dm4OLacpvFehXBqUt3HBBGPdiC2rX</consumerSecret>
    <defaultScopes>read:jira-work write:jira-work read:jira-user</defaultScopes>
    <friendlyName>Jira_ApiDataApp_For_Neo4js_SFDC</friendlyName>
    <iconUrl>https://login.salesforce.com/icons/salesforce-black.png</iconUrl>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://auth.atlassian.com/oauth/token</tokenUrl>
</AuthProvider>
