<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Production_Licenses__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Test_Licenses__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>Account.Customer_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Cancellation_Date__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Opportunity.PartnerInvolvedAccountAsync__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.SFDC_Opp_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Line_Item_ID__c</field>
    </columns>
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Perpetual__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Invoice_Frequency__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opp_Support_Level__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Contract_Terms__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Case__c</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Case_Sub__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Term_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Quota_ARR_USD__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Quota_Non_ARR_USD__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.MYC_Contract_Amount__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Upsell_Reason__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Multi_Year_Type__c</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue_Source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Development_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.mkto_si__Sales_Insight_Counter__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Payment_Terms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.List_Contract_Price_per_GB_for_Aura__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Environment_Needs_to_be_Provisioned__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Cloud_Provider__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Cloud_Region__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Instance_Provisioned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Contract_Price_Discount_Percentage__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RAM_Capacity__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Eligible_for_Rollover__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Eligible_for_Rollover_Details__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Aura_Annual_Credit_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Aura_Private_Offer_Annual_Credit_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Aura_Private_Offer_Annual_Credit_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Private_Offer_Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Marketplace_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Platform_ID__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Attn_Customer_Contact__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.PO_Executor_Email__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>LK - Closed Won Report</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
