<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SFDC_Account_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Traction_Parent_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Customer_Success_Top_Account__c</field>
    </columns>
    <columns>
        <field>Account.DNBoptimizer__DNB_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__DUNS_Global_Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Target_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Domestic_Ultimate_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Global_Ultimate_D_U_N_S_Number__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Accounts with DUNS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
