<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>pse__Proj__c.pse__Project_Manager__c</field>
        </columns>
        <columns>
            <field>FK_OPP_CLOSE_DATE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Proj__c.pse__Bookings__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Proj__c.SOW_Hours__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Proj__c.Hours_Remaining__c</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Stage__c</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Status_Visual__c</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Notes__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_OPP_CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>THIS_YEAR</value>
            </criteriaItems>
            <criteriaItems>
                <column>pse__Proj__c.pse__Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>APAC</value>
            </criteriaItems>
            <criteriaItems>
                <column>pse__Proj__c.pse__Stage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Canceled</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>free of charge,FOC</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects with Opportunity block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntity$pse__Proj__c@pse__Proj__c.pse__Opportunity__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>FK_OPP_CLOSE_DATE</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>pse__Proj__c.pse__Actuals_Last_Recalc_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkx</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$pse__Proj__c.pse__Billing_Type__c</field>
        </columns>
        <columns>
            <field>pse__Billing_Event__c.pse__Date__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Billing_Event__c.pse__Summary_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>pse__Billing_Event__c.pse__Budget_Remaining__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_$pse__Proj__c.pse__Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>APAC</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Billing Events with Project block 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>CustomEntity$pse__Billing_Event__c@pse__Billing_Event__c.pse__Project__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>pse__Billing_Event__c.pse__Date__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>pse__Billing_Event__c.pse__Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>All APAC projects with (or Without) billing events</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS APAC Projects with(out) Billi</name>
    <reportType>CustomEntity$pse__Proj__c@pse__Proj__c.pse__Opportunity__c</reportType>
    <showDetails>true</showDetails>
</Report>
