<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>SFDC_Opp_ID__c</field>
        <field>Name</field>
        <field>Owner</field>
        <field>StageName</field>
        <field>Type</field>
        <field>num_of_fulfillment_roledPartnersInvolved__c</field>
        <field>num_subscription_opp_lines__c</field>
        <field>num_lines_Neo4j_Aura__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>peter.noges@neo4j.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <description>Exists for locking won opps.  This will need refinement.  Setting the unlocker to peter for now. DONT ALLOW RECALL because as of Jan9&apos;21 records enter this approval/lock   through [Process Builder - Oppty: Create Subscrip Renewal Opp and Lines and lock won opps processbuilder]</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>(alpha) - Won Approval</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
