<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_12832335</developerName>
        <masterLabel>Account Rev Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Account_Revenue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>0 - 10 Million</sourceValue>
            </sourceValues>
            <value>Start Up</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>10 - 25 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>25 - 100 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>100 - 500 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>500 Million - 1 Billion</sourceValue>
            </sourceValues>
            <value>Corporate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1 Billion - 5 Billion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5 Billion +</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ARR__c</field>
    </columns>
    <columns>
        <field>BucketField_12832335</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR (4 AND 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal 25%,Renewal 50%</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>David Richard,Bob Anthony,Darryl Salas,Jason Zagalsky,Dan mcgary,david mohr,john Caito,Mike Carey,Joe Odonnell</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.US_Territory__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>east</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>james landeros</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>alcatel,pitney bowes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Risk Report - East</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FISCAL_QUARTER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2050-08-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
