{
	"DocCode": "INV001",
	"DocDate": "2014-01-01",
	"ResultCode": "Success",
	"TaxAddresses": [{
		"Address": "118 N Clark St",
		"AddressCode": "02",
		"City": "Chicago",
		"Country": "US",
		"JurisCode": "1703114000",
		"Latitude": "41.884132",
		"Longitude": "-87.631048",
		"PostalCode": "60602",
		"Region": "IL",
		"TaxRegionId": "2062953"
	},{
		"Address": "45 Fremont Street",
		"AddressCode": "01",
		"City": "San Francisco",
		"Country": "US",
		"JurisCode": "0607500000",
		"Latitude": "37.791119",
		"Longitude": "-122.397366",
		"Region": "CA",
		"TaxRegionId": "2113460"
	},{
		"AddressCode": "03",
		"Country": "US",
		"JurisCode": "5303503736",
		"Latitude": "47.627935",
		"Longitude": "-122.51702",
		"Region": "WA",
		"TaxRegionId": "2109716"
	}],
	"TaxDate": "2013-07-01",
	"TaxLines": [{
		"BoundaryLevel": "Address",
		"Discount": "-10",
		"Exemption": "-2",
		"LineNo": "01",
		"Rate": "0.092500",
		"Tax": "-0.03",
		"TaxCalculated": "0",
		"TaxCode": "NT",
		"Taxability": "false",
		"Taxable": "-3"
	},{
		"BoundaryLevel": "Zip5",
		"Discount": "0",
		"Exemption": "0",
		"LineNo": "02",
		"Rate": "0.086000",
		"Tax": "-12.9",
		"TaxCalculated": "-12.9",
		"TaxCode": "PC030147",
		"Taxability": "true",
		"Taxable": "-150"
	},{
		"BoundaryLevel": "Zip5",
		"Discount": "0",
		"Exemption": "-15",
		"LineNo": "02-FR",
		"Rate": "0.086000",
		"Tax": "0",
		"TaxCalculated": "0",
		"TaxCode": "FR",
		"Taxability": "true",
		"Taxable": "0"
	}],
	"Timestamp": "2015-02-26T04:56:58.0496334Z",
	"TotalAmount": "175",
	"TotalDiscount": "10",
	"TotalExemption": "165",
	"TotalTax": "-12.9",
	"TotalTaxCalculated": "-12.9",
	"TotalTaxable": "-150"
}
