<?xml version="1.0"?><?target data?>
<Config>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField1" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField2" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField3" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField4" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField5" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField6" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField7" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField8" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField9" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField10" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField11" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField12" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField13" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField14" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CustomField15" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="Static" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CorrelationId" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="LastName" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="ReportsTo" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="FirstName" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="Salutation" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="Email" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="Phone" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="MobilePhone" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="Street" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="City" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="StateOrProvince" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="PostalCode" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="Country" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="BusinessTitle" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="ResourceRole" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="ExternalResource" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="ResourceStatus" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="ResourceStatusEffectiveDate" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="Division" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="Department" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="CostCenter" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="Location" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
<fferpcore__DPNodeDeclaration__c fferpcore__JsonPath__c="WorkCalendar" fferpcore__LiteralSourceData__c="TRUE" fferpcore__NodeType__c="Scalar" fferpcore__SourceType__c="Literal"/>
</Config>

