<?xml version="1.0"?><?target data?>
<Config>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="FirstName" fferpcore__TargetField__c="FirstName"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="Salutation" fferpcore__TargetField__c="Salutation"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="Email" fferpcore__TargetField__c="Email"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="Phone" fferpcore__TargetField__c="Phone"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="MobilePhone" fferpcore__TargetField__c="MobilePhone"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="Street" fferpcore__TargetField__c="MailingStreet"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="City" fferpcore__TargetField__c="MailingCity"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="StateOrProvince" fferpcore__TargetField__c="MailingState"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="PostalCode" fferpcore__TargetField__c="MailingPostalCode"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="Country" fferpcore__TargetField__c="MailingCountry"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="BusinessTitle" fferpcore__TargetField__c="Title"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="ExternalResource" fferpcore__TargetField__c="pse__External_Resource__c"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="ResourceRole" fferpcore__TargetField__c="pse__Resource_Role__c"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="Employment Status Transformation" fferpcore__JsonPath__c="ResourceStatus" fferpcore__TargetField__c="pse__Employment_Status__c"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="Record Type Transformation" fferpcore__JsonPath__c="Static" fferpcore__TargetField__c="RecordTypeId"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="ResourceStatusEffectiveDate" fferpcore__TargetField__c="pse__Employment_Status_Effective_Date__c"/>
<fferpcore__DSCustomMapping__c sObjectType="Contact" fferpcore__DataTransformationTable__c="Work Calendar Transformation" fferpcore__JsonPath__c="WorkCalendar" fferpcore__TargetField__c="pse__Work_Calendar__c"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="FirstName" fferpcore__TargetField__c="FirstName"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="Salutation" fferpcore__TargetField__c="Salutation"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="Email" fferpcore__TargetField__c="PersonEmail"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="Phone" fferpcore__TargetField__c="PersonHomePhone"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="MobilePhone" fferpcore__TargetField__c="PersonMobilePhone"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="Street" fferpcore__TargetField__c="PersonMailingStreet"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="City" fferpcore__TargetField__c="PersonMailingCity"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="StateOrProvince" fferpcore__TargetField__c="PersonMailingState"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="PostalCode" fferpcore__TargetField__c="PersonMailingPostalCode"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="Country" fferpcore__TargetField__c="PersonMailingCountry"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="BusinessTitle" fferpcore__TargetField__c="PersonTitle"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="ResourceRole" fferpcore__TargetField__c="pse__Resource_Role__pc"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="ExternalResource" fferpcore__TargetField__c="pse__External_Resource__pc"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="Employment Status Transformation" fferpcore__JsonPath__c="ResourceStatus" fferpcore__TargetField__c="pse__Employment_Status__pc"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="" fferpcore__JsonPath__c="ResourceStatusEffectiveDate" fferpcore__TargetField__c="pse__Employment_Status_Effective_Date__pc"/>
<fferpcore__DSCustomMapping__c sObjectType="Account" fferpcore__DataTransformationTable__c="Work Calendar Transformation" fferpcore__JsonPath__c="WorkCalendar" fferpcore__TargetField__c="pse__Work_Calendar__pc"/>
</Config>
