<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>pse__Resource_Request__c.pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Resource_Request__c.pse__End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Resource_Request__c.pse__SOW_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Resource_Request__c.pse__Request_Priority__c</field>
    </columns>
    <columns>
        <field>pse__Resource_Request__c.pse__Primary_Skill_Certification__c</field>
    </columns>
    <columns>
        <field>pse__Resource_Request__c.pse__Resource__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Resource_Request__c.pse__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Assigned,Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Resource_Request__c.pse__Resource_Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Resource_Request__c.pse__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA Open Resource Requests by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pse__Resource_Request__c@pse__Resource_Request__c.pse__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Resource_Request__c.pse__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
