<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Account__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Opportunity__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Project_Manager__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__End_Date__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Stage__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Project_Type__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Billing_Type__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Region__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Practice__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Group__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Planned_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Billable_Internal_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Billable_External_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Billings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Bookings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Billed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Internal_Costs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Total_Costs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Margin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Scheduled_Time__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Scheduled_Milestone__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Unscheduled_Backlog__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Active Projects</description>
    <filter>
        <criteriaItems>
            <column>pse__Proj__c.pse__Is_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PSA Project Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$pse__Proj__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pse__Proj__c.pse__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
