<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Summary_Amount__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Region__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$Name</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Time_Period__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Time_Period__c.pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Billing_Event_Batch__c$pse__Time_Period__c.pse__End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Summary_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Is_Released__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA Billing Events Not Released</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Billing_Event_Batch_with_Billing_Events_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Billing_Event_Batch__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
