<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF((pse__Utilization_Detail__c.pse__Historical_Billable_Hours__c:SUM+pse__Utilization_Detail__c.pse__Historical_Credited_Hours__c:SUM) &gt; 0,((pse__Utilization_Detail__c.pse__Historical_Billable_Hours__c:SUM+pse__Utilization_Detail__c.pse__Historical_Credited_Hours__c:SUM)/(pse__Utilization_Detail__c.pse__Historical_Calendar_Hours__c:SUM-pse__Utilization_Detail__c.pse__Historical_Excluded_Hours__c:SUM)),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Historical Util %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.pse__Utilization_Details__r$pse__Historical_Billable_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.pse__Utilization_Details__r$pse__Historical_Calendar_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$pse__Historical_Utilization_Non_Billable_Hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.pse__Utilization_Details__r$pse__Hist_Sch_Excluded_Hours__c</field>
    </columns>
    <columns>
        <field>Contact.pse__Utilization_Details__r$pse__Resource__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.pse__Utilization_Details__r$pse__Time_Period_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Week</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>Contact.pse__Utilization_Details__r$pse__Historical_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$pse__Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA Weekly Util by Region and Resource</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>psa_report__Contacts_with_Utilization_Detail__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.pse__Utilization_Details__r$pse__Historical_End_Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
