<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jason Gurney,Kym McIntosh,Cecille Barrameda,Kristin De Stefano,Lydia Browne,Bill Brooks,Justin Fine,Henry Ball,Tim Lewis,Amy Hodler,Sophean Lim,Anthony Flynn,Nathaniel Ma,Elliot Sands,Robert Wilcox,Stewart Jordan,Astrid Meijer,Brendon Peak,Rodrigo Haces,Kadday Oucif,John Kennedy,Lauren McCormack,Greta Workman,Alessandro Svensson,Lance Kaji,Thanh Cao,Chin Heng,Raji Sabbagh,Ewa Stachura,Akshay Urmaliya,David Vessie,Nina Chang,Umar Muzammil,Stefan Armbruster,Alex Thompson,Armida Mandadero,Brian Enright,Cory Waddingham,Lola Oladunjoye,Amanda Berninger,Dan Fitzpatrick,Ralph Janke,Vivek Saran,Chili Piper Integration User,Jérémie Phoulchand,Matthias Ling,James Landeros,Fawad Zakariya,Jonny Cheetham,Frank Yao</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kurt Krueger,Michael Shaw,Jason Stone,Michael Ruffalo,Matthew Ministri,Michael Kerns,Anurag Srivastava,Patrick Wall,Gordon Carrick,Thomas Lewis,Sanjeev Singh,Paul Robinson,Max De Marzi,Nelson Sousa,James Franco,David Packer,Richard Newhagen,Cole Saunders,Jim Webber,Lovepreet Kaur,Aayush Bhardwaj,Bob Liebowitz,Deborah Baron,Matt Geary,Frédéric Louis,Dinuke Abeysekera,Tim Anderson,Sayuri Tschetter,Sharon Keane,Michael Ward,Nikita Rozenbergs Trautmans,Ross Gabay,Erik Nolten,Alexander Anohin,Sean Cockrell,Sara Schonfeldt,Derek Murphy,Sergey Kovtun,Adam Cowley,Ravi Ponduri,Gabriella Sanfilippo,Sam Fowler,Peter Kinsella,USAccounts Receivable,Analytics Team,Paul Killeen,EMEAAccounts Receivable,Mark Lewis,Peter Demoing Project Submissions,Matt Casters</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Neo4j Marketing,Nir Avrahamov,Mike Asher,John Hunt,Lexi Riggs,Ginger Sanfilippo,Sergey Muromcev,Luke Gannon,Pradeep Ponduri,Wayne McCrum,Lju Lazarevic,Sylvain Roussy,Ashwin Pingali,Raviraj Mithpati,Tatek Gabreyesus,Julie Raedeke,Josep Tarruella,Deniz Omer-Houssein,Benoit Simard,Sukand Ravindran,Jessica Wu,Chethan Prabhu,Greg Jordan,David Meza,Sherman Urrutia,Merton Thompson,Andrew Bates,Brian Leslie,Harland Duman,Chuck Sweet,Elaine Rosenberg,Anand Gondhiya,Will Nelson,Angelica Ismailos,Peter Hall,Micha Katz,Meghna Narayan,Adam Rice,Neeraj Gupta,Patricia Pouncey,Elixiter Consultant,Scott Lorenson,Peggy Guyott,Steven Thomas,Kevin Van Gundy,Vanessa Moultson,Robert Briant,Utpal Bhatt,Sam Magnus,Diana Bates</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>David Montag,Mondaycall Consultant,Andy Macdonald,Sean Falaki,Hessan Haiderzada,JR van Groningen,Pieter Cailliau,Andrew Bowman,Boon Han (Christopher) Lim,Chris Leishman,Claudia Remlinger,Danielle Wilson,Jacob Barlow,Jacob Hansson,Janet Heard,Jasper Collabspot,John Forrest,Sukaant Chaudhary,Dax Schumann,Edward Lombardo,Ehren Duisberg,Epicom Developer,Eric Hewitt,Faye BSG,Julian Simpson,Kaitlyn Willcoxon,Kerstin Eifrem,Gabe Stanek,Greta Workman,Henry Taylor,Holger Temme,Ian Robinson,Infer User,Infer ops,Lorgen Avila,Mark Needham,Matzen Shirley,Michaela Johansson,Mike Linetsky,Naveena Bereny,Nicole White,Pernilla Lindh,Peter Neubauer,Rebecca Moll,Ruma Bose,Santo Leto,Stephane Marlin,Svein Erik Sandsnes,Test User</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tobias Ivarsson,Trey Knowles,Tristan Whisenant,Adrienne Kincaid,Vivek Raghuram,Wendy Renner,Yasir Ahmad,Kamille Nixon,SalesOps,Support Trello Board,Chatter Expert,Carsten Weske,Heng Chin,Jan Aertson1,Michael Martin,Adam Frankl,Adam Herzog,Aileen Agricola,Alex Price,Alexander Walters,Alexander Batanov,Allison Sparrow,Amanda Laucher,Andreas Kollegger,Angelica Ismailos,Art Thainuruk,Bill Carden,Bill Palmer,Brandon Chew,Brian Kilgore,Prashanth Padmanabha,Pierre Martignon,James Johnson</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inactive Lead owners as of 10-22-21</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
