<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8561524</developerName>
        <masterLabel>Revenue Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Account_Revenue__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Billion - 5 Billion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5 Billion +</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>10 - 25 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>25 - 100 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>100 - 500 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>500 Million - 1 Billion</sourceValue>
            </sourceValues>
            <value>Mid-Market</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0 - 10 Million</sourceValue>
            </sourceValues>
            <value>Startup</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_35545397</developerName>
        <masterLabel>Territory</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADDRESS2_STATE_CODE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>us_ct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_de</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_dc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_fl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_me</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_md</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nj</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ny</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_oh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_pa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ri</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_sc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_vt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_va</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wv</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>us_nd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_sd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_la</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_il</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_in</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_tn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ms</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_al</sourceValue>
            </sourceValues>
            <value>Central (-Texas)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>us_wa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_hi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_or</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ca</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nv</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_id</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ut</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_az</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_co</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nm</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_35545397</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_8561524</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospecting,Qualification SDR,Qualification,Needs Analysis,Proposal/Price Quote,Selected / Negotiation,Contract Negotiation,Procurement,Sales Ops Review</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Opportunity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_35545397</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8561524</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LW- Central Account Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
