<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_24544556</developerName>
        <masterLabel>Revenue Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Account_Revenue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1 Billion - 5 Billion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5 Billion +</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>500 Million - 1 Billion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>100 - 500 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>25 - 100 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10 - 25 Million</sourceValue>
            </sourceValues>
            <value>Mid Market</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0 - 10 Million</sourceValue>
            </sourceValues>
            <value>Startup</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_31913119</developerName>
        <masterLabel>Territory</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADDRESS2_STATE_CODE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>us_ct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_de</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_dc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_fl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_me</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_md</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nj</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ny</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_oh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_pa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_vt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_sc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_va</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wv</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ri</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>us_nd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_sd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ok</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_la</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_il</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_in</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ms</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_al</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_tn</sourceValue>
            </sourceValues>
            <value>Central (-Texas)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>us_wa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_hi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_or</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ca</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nv</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_id</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ut</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_az</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_co</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mt</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Opp_Count_1__c</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Qualification_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_31913119</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Sugar_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opp_Count_1__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Line_Item_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Source__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Product_Type__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Use_Case__c</field>
    </columns>
    <columns>
        <field>Opportunity.Manager_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sales_Development_Rep__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.Product_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Cross-Sell</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Subscription - OEM (Platform),Subscription - Enterprise,Subscription - Business Bundle,Subscription - Discovery Bundle,Subscription - Enterprise Bundle</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31913119</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_24544556</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Opportunity.Qualification_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LW - Central Opp analysis</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Qualification_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
