<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_11579458</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATE_CODE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>us_ct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_de</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_dc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_fl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_me</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_md</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nj</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ny</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_oh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_pa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ri</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_sc</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_vt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_va</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wv</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>us_nd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_sd</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ne</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ok</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_la</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ms</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_al</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_tn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_il</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_in</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wi</sourceValue>
            </sourceValues>
            <value>Central (-Texas)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>us_ak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_or</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ca</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nv</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_id</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_ut</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_az</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_mt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_wy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_co</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_nm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>us_hi</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_98424289</developerName>
        <masterLabel>Revenue Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.neo_account_revenue__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>5 Billion +</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1 Billion - 5 Billion</sourceValue>
            </sourceValues>
            <value>Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>500 Million - 1 Billion</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>100 - 500 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>25 - 100 Million</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>10 - 25 Million</sourceValue>
            </sourceValues>
            <value>Mid-Market</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0 - 10 Million</sourceValue>
            </sourceValues>
            <value>Startup</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_11579458</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_98424289</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enterprise</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Raw,Inquiry,Disqualified</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11579458</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LW Leads by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
