<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>integrations@allbound.com</contactEmail>
    <label>Allbound</label>
    <oauthConfig>
        <callbackUrl>https://api.allbound.com/v5/integrations/source-accounts/162/callback</callbackUrl>
        <consumerKey>3MVG9hrgdTdWwemcOiqfSG11rApCgEGc5LOnPu34EANDOY06HDvbknmD8GA3D_.TsxkFZm.36R0YRliDzap21</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
