<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign</field>
    </columns>
    <columns>
        <field>Opportunity$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$LeadSource</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <currency>USD</currency>
    <description>Contacts on Recorded Enterprise Opps, with Lead Source Details to Primary Campaign</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Recorded_Opp__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enterprise</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunities and Contacts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_and_Contacts__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Recorded_Opp_Date__c</dateColumn>
        <endDate>2021-01-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
