<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Oktopost_Social_Activity__c.Network__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Oktopost_Social_Activity__c.Contact__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Lead__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Sentiment__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Activity_Type__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Post_Source__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Profile_Name__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Remote_URL__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Oktopost_Social_Activity__c.Network__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oktopost_Social_Activity__c.Activity_DateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSA:Social Engagement by Network</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oktopost_Social_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Oktopost_Social_Activity__c.Activity_DateTime__c</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
