<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Oktopost_Social_Activity__c.Sentiment_Score__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Oktopost_Social_Activity__c.Activity_DateTime__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Oktopost_Social_Activity__c.Sentiment_Score__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Contact__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Lead__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Activity_Type__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Post_Source__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Profile_Name__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Remote_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Oktopost_Social_Activity__c.Sentiment_Score__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Oktopost_Social_Activity__c.Activity_DateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSA:Social Sentiment Over Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oktopost_Social_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Oktopost_Social_Activity__c.Activity_DateTime__c</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
