<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61109503</developerName>
        <masterLabel>Channel</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Oktopost_Social_Activity__c.Post_Source__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Board</sourceValue>
            </sourceValues>
            <value>Advocacy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Autoposter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bookmarklet</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UI</sourceValue>
            </sourceValues>
            <value>Corporate</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Oktopost_Social_Activity__c.Activity_DateTime__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_61109503</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Oktopost_Social_Activity__c.Contact__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Lead__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Network__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Sentiment__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Post_Source__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Profile_Name__c</field>
    </columns>
    <columns>
        <field>Oktopost_Social_Activity__c.Remote_URL__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Oktopost_Social_Activity__c.Activity_DateTime__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_61109503</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_61109503</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Oktopost_Social_Activity__c.Activity_DateTime__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OSA:Social Engagement Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Oktopost_Social_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Oktopost_Social_Activity__c.Activity_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
