<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APAC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LATAM</values>
        </dashboardFilterOptions>
        <name>Global Territory - Person</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>1</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>0</values>
        </dashboardFilterOptions>
        <name>Meets Enterprise Criteria</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Global</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>APAC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <name>Global Territory - Campaign</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_Webinar</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.Opp_Count_1__c</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>Account.Global_Territory__c</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_Webinar1</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced Oppty #</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CAMPAIGN_NAME</groupingColumn>
            <groupingColumn>CampaignMember.Global_Territory__c</groupingColumn>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_Webinar</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Campaign</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>OPP.AMOUNT.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CAMPAIGN.NAME</groupingColumn>
            <groupingColumn>Account.Global_Territory__c</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_Webinar1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced Oppty $$$</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>CampaignMember.Global_Territory__c</groupingColumn>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>Campaign Engagements</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_Webinar</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Engagements by Lead/Contact Owner</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>OPP.AMOUNT.CONVERT</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CampaignMember.Global_Territory__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CampaignMember.Meets_Enterprise_Criteria__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Campaign.Global_Territory__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>*Leads+Contacts = Label called Leads</footer>
            <groupingColumn>Account.Global_Territory__c</groupingColumn>
            <groupingColumn>ACCOUNT.NAME</groupingColumn>
            <groupingSortProperties/>
            <header>Opportunity Influenced</header>
            <legendPosition>Right</legendPosition>
            <report>MarketingDashboard/Campaign_Source_Type_Webinar1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Influenced Oppty by Account Owner</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>rod.allen@neo4j.com</runningUser>
    <textColor>#000000</textColor>
    <title>Global Dashboard - Webinars 2021</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
