<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Represents the Currency Code abbreviation (e.g. USD, EUR, CAD) for the currency.  This is usually 3 characters. --></help>
        <label><!-- Currency Code --></label>
        <name>appirio_core__Currency_Code__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether currency record is for Corporate Currency - i.e. currency to which all other currencies are compared for exchange rate purposes. --></help>
        <label><!-- Is Corporate Currency --></label>
        <name>appirio_core__Is_Corporate_Currency__c</name>
    </fields>
    <fields>
        <help><!-- If checked, indicates that this currency record is only being used in test mode and is not to be used for &apos;real&apos; (production) exchange rate conversions, and that any exchange rates defined for this currency also should not be used for &apos;real&apos; conversions. --></help>
        <label><!-- Is Test --></label>
        <name>appirio_core__Is_Test__c</name>
    </fields>
    <fields>
        <help><!-- If checked, indicates that this currency record is invalid and is not to be used, and that any exchange rates defined for this currency also should not be used. --></help>
        <label><!-- Is Void --></label>
        <name>appirio_core__Is_Void__c</name>
    </fields>
</CustomObjectTranslation>
