<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Valuta</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>valutaer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Representerer valutakodeforkortelsen (f.eks. USD, EUR, CAD) for valutaen. Dette er vanligvis 3 tegn.</help>
        <label><!-- Currency Code --></label>
        <name>appirio_core__Currency_Code__c</name>
    </fields>
    <fields>
        <help>Indikerer om valutapost er for Corporate Valuta - dvs. valuta som alle andre valutaer sammenlignes for valutakursformål.</help>
        <label><!-- Is Corporate Currency --></label>
        <name>appirio_core__Is_Corporate_Currency__c</name>
    </fields>
    <fields>
        <help>Hvis det er merket, indikerer at denne valutaoppføringen bare brukes i testmodus og ikke skal brukes til &quot;ekte&quot; (produksjon) valutakursomregninger, og at eventuelle valutakurser som er definert for denne valutaen, ikke skal brukes til &quot;ekte&quot; konverteringer.</help>
        <label><!-- Is Test --></label>
        <name>appirio_core__Is_Test__c</name>
    </fields>
    <fields>
        <help>Hvis markert, indikerer at denne valutaoppføringen er ugyldig og ikke skal brukes, og at eventuelle valutakurser som er definert for denne valutaen, heller ikke skal brukes.</help>
        <label><!-- Is Void --></label>
        <name>appirio_core__Is_Void__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Currency Layout</layout>
        <sections>
            <label>Tilpassede koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Valuta Navn</nameFieldLabel>
</CustomObjectTranslation>
