<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アプリログ</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>appirio_core__Category__c</name>
    </fields>
    <fields>
        <label><!-- Data2 --></label>
        <name>appirio_core__Data2__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>appirio_core__Data__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>appirio_core__Level__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>appirio_core__Message__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>appirio_core__Origin__c</name>
    </fields>
    <layouts>
        <layout>App Log Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>データ</label>
            <section>Data</section>
        </sections>
        <sections>
            <label>メッセージ</label>
            <section>Message</section>
        </sections>
    </layouts>
    <nameFieldLabel>エントリーID</nameFieldLabel>
</CustomObjectTranslation>
