<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- sicurezza --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- sicurezza --></value>
    </caseValues>
    <fields>
        <help>Se ignorare la sicurezza interna a livello di campo e creare / leggere / aggiornare / eliminare i controlli sugli oggetti.</help>
        <label><!-- Bypass Internal FLS and CRUD --></label>
        <name>appirio_core__Bypass_Internal_FLS_and_CRUD__c</name>
    </fields>
    
    
</CustomObjectTranslation>
