<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Valutakurs</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Valutakurs</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Currency Code --></label>
        <name>appirio_core__Currency_Code__c</name>
    </fields>
    <fields>
        <help>Dette opslag refererer til Valutaposten, for hvilken den daterede Valutakurs gælder. Satsen er altid defineret som, hvor meget af den refererede valuta er lig med 1 (en) enhed af Coprorate Valuta på den angivne effektive dato.</help>
        <label><!-- Currency --></label>
        <name>appirio_core__Currency__c</name>
        <relationshipLabel><!-- Dated Exchange Rates --></relationshipLabel>
    </fields>
    <fields>
        <help>Dato, for hvilken den daterede valutakurs faktisk finder anvendelse, selvom den bruges til en bredere datointerval. Valutaomregninger vil altid se efter den seneste sats, der ikke er i fremtiden (dvs. i dag eller tidligere).</help>
        <label><!-- Effective Date --></label>
        <name>appirio_core__Effective_Date__c</name>
    </fields>
    <fields>
        <help>Angiver den dato, hvor denne valutakurs udløber, hvis nogen. Valutakursen gælder indtil dagen før Udløbsdatoen eller udløber aldrig, hvis den er tom.</help>
        <label><!-- Expiration Date --></label>
        <name>appirio_core__Expiration_Date__c</name>
    </fields>
    <fields>
        <help>Hvis det er markeret, indikerer det, at denne valutakursregistrering kun bruges i testtilstand og ikke skal bruges til &quot;reelle&quot; (produktion) valutakursomregninger.</help>
        <label><!-- Is Test --></label>
        <name>appirio_core__Is_Test__c</name>
    </fields>
    <fields>
        <help>Hvis markeret, angiver, at denne valutakursregistrering er ugyldig og ikke skal bruges</help>
        <label><!-- Is Void --></label>
        <name>appirio_core__Is_Void__c</name>
    </fields>
    <fields>
        <help>Definerer den effektive dato for den efterfølgende valutakurs for den pågældende valuta. Det vil være tomt for den seneste sats. Dette felt skal indstilles automatisk af systemet.</help>
        <label><!-- Next Effective Date --></label>
        <name>appirio_core__Next_Effective_Date__c</name>
    </fields>
    <fields>
        <help>Definerer den numeriske værdi af den daterede valutakurs mellem den angivne valuta og virksomhedens valuta for org.</help>
        <label><!-- Rate --></label>
        <name>appirio_core__Rate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Currency Exchange Rate Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Valutakursnummer</nameFieldLabel>
</CustomObjectTranslation>
