<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Valutakurs</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Valutakurser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Currency Code --></label>
        <name>appirio_core__Currency_Code__c</name>
    </fields>
    <fields>
        <help>Denna uppslag hänvisar till Valutaposten för vilken den daterade valutakursen gäller. Kursen definieras alltid som hur mycket av den refererade Valutan är lika med 1 (en) enhet i Coprorate Valuta på det angivna datumet.</help>
        <label><!-- Currency --></label>
        <name>appirio_core__Currency__c</name>
        <relationshipLabel><!-- Dated Exchange Rates --></relationshipLabel>
    </fields>
    <fields>
        <help>Datum för vilken den daterade valutakursen faktiskt gäller, även om den används för ett bredare datumintervall. Valutaomvandlingar skulle alltid leta efter senaste ränta som inte är i framtiden (dvs. idag eller tidigare).</help>
        <label><!-- Effective Date --></label>
        <name>appirio_core__Effective_Date__c</name>
    </fields>
    <fields>
        <help>Anger det datum då denna växelkurs löper ut, om något. Valutakursen är giltig till dagen före utgångsdatum, eller slutar aldrig om den är tom.</help>
        <label><!-- Expiration Date --></label>
        <name>appirio_core__Expiration_Date__c</name>
    </fields>
    <fields>
        <help>Om den är markerad, indikerar att denna valutakursregistrering endast används i testläget och inte ska användas för &quot;reala&quot; (produktion) växelkursomvandlingar.</help>
        <label><!-- Is Test --></label>
        <name>appirio_core__Is_Test__c</name>
    </fields>
    <fields>
        <help>Om den är markerad, indikerar att denna valutakursregistrering är ogiltig och inte ska användas</help>
        <label><!-- Is Void --></label>
        <name>appirio_core__Is_Void__c</name>
    </fields>
    <fields>
        <help>Definierar datum för den efterföljande växelkursen för valutan om någon. Det kommer att vara tomt för den senaste kursen. Detta fält bör ställas in automatiskt av systemet.</help>
        <label><!-- Next Effective Date --></label>
        <name>appirio_core__Next_Effective_Date__c</name>
    </fields>
    <fields>
        <help>Definierar det numeriska värdet för den daterade valutakursen mellan den angivna valutan och företagsvalutan för org.</help>
        <label><!-- Rate --></label>
        <name>appirio_core__Rate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Currency Exchange Rate Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Valutakursnummer</nameFieldLabel>
</CustomObjectTranslation>
