<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Valuta</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Valutor</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Representerar valutakodsförkortningen (t.ex. USD, EUR, CAD) för valutan. Detta är vanligtvis 3 tecken.</help>
        <label><!-- Currency Code --></label>
        <name>appirio_core__Currency_Code__c</name>
    </fields>
    <fields>
        <help>Indikerar huruvida valutapost är för Corporate Valuta - dvs valuta som alla andra valutor jämförs för valutakursändamål.</help>
        <label><!-- Is Corporate Currency --></label>
        <name>appirio_core__Is_Corporate_Currency__c</name>
    </fields>
    <fields>
        <help>Om den är markerad, indikerar den att denna valutapost endast används i testläge och inte ska användas för &quot;reala&quot; (produktion) växelkursomvandlingar och att alla valutakurser som definierats för denna valuta också inte ska användas för &quot;riktiga&quot; omvandlingar.</help>
        <label><!-- Is Test --></label>
        <name>appirio_core__Is_Test__c</name>
    </fields>
    <fields>
        <help>Om den är markerad indikerar den att denna valutapost är ogiltig och inte ska användas, och att eventuella valutakurser som definierats för denna valuta inte heller ska användas.</help>
        <label><!-- Is Void --></label>
        <name>appirio_core__Is_Void__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Currency Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Valuta Namn</nameFieldLabel>
</CustomObjectTranslation>
