<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gruppo di configurazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gruppi di configurazione</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>appirio_core__Description__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>appirio_core__Key__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>appirio_core__Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome del gruppo di configurazione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
