<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>구성 옵션</value>
    </caseValues>
    <fields>
        <help>이 옵션에 대해 여러 값을 허용할지 여부.</help>
        <label><!-- Allow Multiple Values --></label>
        <name>appirio_core__Allow_Multiple_Values__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Group --></label>
        <name>appirio_core__Config_Group__c</name>
        <relationshipLabel><!-- Configuration Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>appirio_core__Description__c</name>
    </fields>
    <fields>
        <label><!-- Group Key --></label>
        <name>appirio_core__Group_Key__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>appirio_core__Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Help URL --></label>
        <name>appirio_core__Help_URL__c</name>
    </fields>
    <fields>
        <help>한 줄에 하나의 선택 목록 값 입력</help>
        <label><!-- Picklist Values --></label>
        <name>appirio_core__Picklist_Values__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>appirio_core__Type__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation>부울</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>번호</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation>선택 목록</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>본문</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>appirio_core__Version__c</name>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Picklist values are required for type Picklist --></errorMessage>
        <name>appirio_core__Picklist_Values_Check</name>
    </validationRules>
</CustomObjectTranslation>
