<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- veiligheid --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- veiligheid --></value>
    </caseValues>
    <fields>
        <help>Of het nu gaat om het omzeilen van de interne beveiliging op veldniveau en het maken / lezen / bijwerken / verwijderen van controles op objecten.</help>
        <label><!-- Bypass Internal FLS and CRUD --></label>
        <name>appirio_core__Bypass_Internal_FLS_and_CRUD__c</name>
    </fields>
    
</CustomObjectTranslation>
