<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Schlüssel</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Schlüssel</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Schlüssel --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Schlüssel --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Schlüssel --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Schlüssel --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Schlüssel --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Schlüssel --></value>
    </caseValues>
    <fields>
        <label><!-- Expenses Only Used --></label>
        <name>appirio_core__Expenses_Only_Used__c</name>
    </fields>
    <fields>
        <label><!-- Expenses Only --></label>
        <name>appirio_core__Expenses_Only__c</name>
    </fields>
    <fields>
        <label><!-- Key Value --></label>
        <name>appirio_core__Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Open Enrollment Used --></label>
        <name>appirio_core__Open_Enrollment_Used__c</name>
    </fields>
    <fields>
        <label><!-- Open Enrollment --></label>
        <name>appirio_core__Open_Enrollment__c</name>
    </fields>
    <fields>
        <label><!-- Project Management Used --></label>
        <name>appirio_core__Project_Management_Used__c</name>
    </fields>
    <fields>
        <label><!-- Project Management --></label>
        <name>appirio_core__Project_Management__c</name>
    </fields>
    <fields>
        <label><!-- Resource Used --></label>
        <name>appirio_core__Resource_Used__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>appirio_core__Resource__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Only Used --></label>
        <name>appirio_core__Timecard_Only_Used__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Only --></label>
        <name>appirio_core__Timecard_Only__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>License Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Schlüssel</label>
            <section>Key</section>
        </sections>
        <sections>
            <label>Lizenzinformationen</label>
            <section>License Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Schlüsselname</nameFieldLabel>
</CustomObjectTranslation>
