<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Whether to allow multiple values for this option. --></help>
        <label><!-- Allow Multiple Values --></label>
        <name>appirio_core__Allow_Multiple_Values__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Group --></label>
        <name>appirio_core__Config_Group__c</name>
        <relationshipLabel><!-- Configuration Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>appirio_core__Description__c</name>
    </fields>
    <fields>
        <label><!-- Group Key --></label>
        <name>appirio_core__Group_Key__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>appirio_core__Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Help URL --></label>
        <name>appirio_core__Help_URL__c</name>
    </fields>
    <fields>
        <help><!-- Enter one picklist value per line --></help>
        <label><!-- Picklist Values --></label>
        <name>appirio_core__Picklist_Values__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>appirio_core__Type__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>appirio_core__Version__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Picklist values are required for type Picklist --></errorMessage>
        <name>appirio_core__Picklist_Values_Check</name>
    </validationRules>
</CustomObjectTranslation>
