<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chiave</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>chiavi</value>
    </caseValues>
    <fields>
        <label><!-- Expenses Only Used --></label>
        <name>appirio_core__Expenses_Only_Used__c</name>
    </fields>
    <fields>
        <label><!-- Expenses Only --></label>
        <name>appirio_core__Expenses_Only__c</name>
    </fields>
    <fields>
        <label><!-- Key Value --></label>
        <name>appirio_core__Key_Value__c</name>
    </fields>
    <fields>
        <label><!-- Open Enrollment Used --></label>
        <name>appirio_core__Open_Enrollment_Used__c</name>
    </fields>
    <fields>
        <label><!-- Open Enrollment --></label>
        <name>appirio_core__Open_Enrollment__c</name>
    </fields>
    <fields>
        <label><!-- Project Management Used --></label>
        <name>appirio_core__Project_Management_Used__c</name>
    </fields>
    <fields>
        <label><!-- Project Management --></label>
        <name>appirio_core__Project_Management__c</name>
    </fields>
    <fields>
        <label><!-- Resource Used --></label>
        <name>appirio_core__Resource_Used__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>appirio_core__Resource__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Only Used --></label>
        <name>appirio_core__Timecard_Only_Used__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Only --></label>
        <name>appirio_core__Timecard_Only__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome chiave</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
