<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>appirio_core__Description__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>appirio_core__Key__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>appirio_core__Version__c</name>
    </fields>
    <layouts>
        <layout>Configuration Group Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
