<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Landmärkning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Lokaliketter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Bundle Name --></label>
        <name>appirio_core__Bundle_Name__c</name>
        <picklistValues>
            <masterLabel>SharedResources</masterLabel>
            <translation>SharedResources</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>controls</masterLabel>
            <translation>kontroller</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>formatters</masterLabel>
            <translation>formate</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>planner</masterLabel>
            <translation>planerare</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Framework Bundle --></label>
        <name>appirio_core__Is_Framework_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>appirio_core__Locale__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>sv</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_ES</masterLabel>
            <translation>es_ES</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>appirio_core__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Locale Label Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Etikettnamn</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Name cannot contain spaces --></errorMessage>
        <name>appirio_core__Check_Spaces</name>
    </validationRules>
</CustomObjectTranslation>
