<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>配置值</value>
    </caseValues>
    <fields>
        <label><!-- Configuration Option --></label>
        <name>appirio_core__Config_Option__c</name>
        <relationshipLabel><!-- Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Attribute 1 --></label>
        <name>appirio_core__Custom_Attribute_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom Attribute 2 --></label>
        <name>appirio_core__Custom_Attribute_2__c</name>
    </fields>
    <fields>
        <help>可选值，指示显示此值的控件的显示宽度。</help>
        <label><!-- Display Width --></label>
        <name>appirio_core__Display_Width__c</name>
    </fields>
    <fields>
        <label><!-- Sort --></label>
        <name>appirio_core__Sort__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>appirio_core__Value__c</name>
    </fields>
    <nameFieldLabel>价值ID</nameFieldLabel>
</CustomObjectTranslation>
