<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de la aplicación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de la aplicación</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>appirio_core__Category__c</name>
    </fields>
    <fields>
        <label><!-- Data2 --></label>
        <name>appirio_core__Data2__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>appirio_core__Data__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>appirio_core__Level__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>appirio_core__Message__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>appirio_core__Origin__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de entrada</nameFieldLabel>
</CustomObjectTranslation>
