<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>App Log</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>App Logs</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>appirio_core__Category__c</name>
    </fields>
    <fields>
        <label><!-- Data2 --></label>
        <name>appirio_core__Data2__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>appirio_core__Data__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>appirio_core__Level__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>appirio_core__Message__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>appirio_core__Origin__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>App Log Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Data</label>
            <section>Data</section>
        </sections>
        <sections>
            <label>Besked</label>
            <section>Message</section>
        </sections>
    </layouts>
    <nameFieldLabel>Indgangs-id</nameFieldLabel>
</CustomObjectTranslation>
