<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuratiegroep</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuratiegroepen</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>appirio_core__Description__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>appirio_core__Key__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>appirio_core__Version__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Configuratiegroepsnaam</nameFieldLabel>
</CustomObjectTranslation>
