<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sécurité --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sécurité --></value>
    </caseValues>
    <fields>
        <help>Indique s&apos;il faut ignorer la sécurité au niveau du champ interne et créer / lire / mettre à jour / supprimer les contrôles sur les objets.</help>
        <label><!-- Bypass Internal FLS and CRUD --></label>
        <name>appirio_core__Bypass_Internal_FLS_and_CRUD__c</name>
    </fields>
    
    
</CustomObjectTranslation>
