<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>로켈 레이블</value>
    </caseValues>
    <fields>
        <label><!-- Bundle Name --></label>
        <name>appirio_core__Bundle_Name__c</name>
        <picklistValues>
            <masterLabel>SharedResources</masterLabel>
            <translation>SharedResources</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>controls</masterLabel>
            <translation>통제 수단</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>formatters</masterLabel>
            <translation>포맷터</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>planner</masterLabel>
            <translation>입안자</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Framework Bundle --></label>
        <name>appirio_core__Is_Framework_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Locale --></label>
        <name>appirio_core__Locale__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation>en_US</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_ES</masterLabel>
            <translation>es_ES</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>appirio_core__Value__c</name>
    </fields>
    <nameFieldLabel>레이블 이름</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Name cannot contain spaces --></errorMessage>
        <name>appirio_core__Check_Spaces</name>
    </validationRules>
</CustomObjectTranslation>
