<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Checks whether there is a  value from the corresponding field on the Campaign Object and copies it if it exists. --></help>
        <label><!-- Global Territory --></label>
        <name>Global_Territory__c</name>
    </fields>
    <fields>
        <help><!-- Either copied from the SFDC Campaign standard field on the touchpoint (populated for offline touchpoints only) or populated via a Flow and identified using the form web page URL (for digital touchpoints) --></help>
        <label><!-- Offer Campaign --></label>
        <name>Offer_Campaign__c</name>
        <relationshipLabel><!-- Bizible Attribution Touchpoint (Offer Campaign) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Checks whether there is an Offer Discipline value from the corresponding field on the Campaign Object and copies it if it exists. --></help>
        <label><!-- Offer Discipline --></label>
        <name>Offer_Discipline__c</name>
    </fields>
    <fields>
        <help><!-- Checks whether there is an Offer Name value from the corresponding field on the Campaign Object and copies it if it exists. --></help>
        <label><!-- Offer Name --></label>
        <name>Offer_Name__c</name>
    </fields>
    <fields>
        <help><!-- Checks whether there is an Offer Persona value from the corresponding field on the Campaign Object and copies it if it exists. --></help>
        <label><!-- Offer Persona --></label>
        <name>Offer_Persona__c</name>
    </fields>
    <fields>
        <help><!-- Checks whether there is an Offer Type value from the corresponding field on the Campaign Object and copies it if it exists. --></help>
        <label><!-- Offer Sub-Type --></label>
        <name>Offer_Sub_Type__c</name>
    </fields>
    <fields>
        <help><!-- Checks whether there is a Sub-Channel value from the corresponding field on the Campaign Object and copies it if it exists. --></help>
        <label><!-- Offer Type --></label>
        <name>Offer_Type__c</name>
    </fields>
    <fields>
        <help><!-- Extracts the Sub-Channel (if available), otherwise provides the value of Touchpoint Source (if meaningful) otherwise uses &quot;Other&quot;. --></help>
        <label><!-- Sub-Channel --></label>
        <name>Sub_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>bizible2__Account__c</name>
        <relationshipLabel><!-- Bizible Attribution Touchpoint --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ad Campaign Id --></label>
        <name>bizible2__Ad_Campaign_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ad Campaign Name --></label>
        <name>bizible2__Ad_Campaign_Name__c</name>
    </fields>
    <fields>
        <help><!-- The title, copy, and display URL from the ad --></help>
        <label><!-- Ad Content --></label>
        <name>bizible2__Ad_Content__c</name>
    </fields>
    <fields>
        <label><!-- Ad Destination URL --></label>
        <name>bizible2__Ad_Destination_URL__c</name>
    </fields>
    <fields>
        <label><!-- Ad Group Id --></label>
        <name>bizible2__Ad_Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ad Group Name --></label>
        <name>bizible2__Ad_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ad Id --></label>
        <name>bizible2__Ad_Id__c</name>
    </fields>
    <fields>
        <help><!-- The percentage distributed for this touchpoint based on your custom attribution model --></help>
        <label><!-- Attribution % Custom Model --></label>
        <name>bizible2__Attribution_Custom_Model_2__c</name>
    </fields>
    <fields>
        <help><!-- The percentage distributed for this touchpoint based on a full path attribution model --></help>
        <label><!-- Attribution % Full Path --></label>
        <name>bizible2__Attribution_Custom_Model__c</name>
    </fields>
    <fields>
        <help><!-- The percentage distributed for this touchpoint based on the first touch point --></help>
        <label><!-- Attribution % First Touch --></label>
        <name>bizible2__Attribution_First_Touch__c</name>
    </fields>
    <fields>
        <help><!-- The percentage distributed for this touchpoint based on the lead creation point --></help>
        <label><!-- Attribution % Lead Creation Touch --></label>
        <name>bizible2__Attribution_Lead_Conversion_Touch__c</name>
    </fields>
    <fields>
        <help><!-- The percentage distributed for this touchpoint based on a U-Shaped attribution model --></help>
        <label><!-- Attribution % U-Shaped --></label>
        <name>bizible2__Attribution_U_Shaped__c</name>
    </fields>
    <fields>
        <help><!-- The percentage distributed for this touchpoint based on a W-Shaped attribution model --></help>
        <label><!-- Attribution % W-Shaped --></label>
        <name>bizible2__Attribution_W_Shaped__c</name>
    </fields>
    <fields>
        <help><!-- The browser that the user is on while engaged in the activity --></help>
        <label><!-- Browser --></label>
        <name>bizible2__Browser__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>bizible2__Contact__c</name>
        <relationshipLabel><!-- Bizible Attribution Touchpoint --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The count distributed for this touchpoint based on your custom attribution model --></help>
        <label><!-- Count - Custom Model --></label>
        <name>bizible2__Count_Custom_Model_2__c</name>
    </fields>
    <fields>
        <help><!-- The count distributed for this touchpoint based on a full path model --></help>
        <label><!-- Count - Full Path --></label>
        <name>bizible2__Count_Custom_Model__c</name>
    </fields>
    <fields>
        <help><!-- The count for this touchpoint based on the first touch point --></help>
        <label><!-- Count - First Touch --></label>
        <name>bizible2__Count_First_Touch__c</name>
    </fields>
    <fields>
        <help><!-- The count for this touchpoint based on the lead creation point --></help>
        <label><!-- Count - Lead Creation Touch --></label>
        <name>bizible2__Count_Lead_Creation_Touch__c</name>
    </fields>
    <fields>
        <help><!-- The count distributed for this touchpoint based on a U-Shaped model --></help>
        <label><!-- Count - U-Shaped --></label>
        <name>bizible2__Count_U_Shaped__c</name>
    </fields>
    <fields>
        <help><!-- The count distributed for this touchpoint based on a W-Shaped model --></help>
        <label><!-- Count - W-Shaped --></label>
        <name>bizible2__Count_W_Shaped__c</name>
    </fields>
    <fields>
        <label><!-- Form URL - Raw --></label>
        <name>bizible2__Form_URL_Raw__c</name>
    </fields>
    <fields>
        <help><!-- The URL of the page where the form submission occurred --></help>
        <label><!-- Form URL --></label>
        <name>bizible2__Form_URL__c</name>
    </fields>
    <fields>
        <help><!-- The city that the user is located in while engaged in the activity --></help>
        <label><!-- Geo City --></label>
        <name>bizible2__Geo_City__c</name>
    </fields>
    <fields>
        <help><!-- The country that the user is located in while engaged in the activity --></help>
        <label><!-- Geo Country --></label>
        <name>bizible2__Geo_Country__c</name>
    </fields>
    <fields>
        <help><!-- The larger geographic area that the user is located in while engaged in the activity --></help>
        <label><!-- Geo Region --></label>
        <name>bizible2__Geo_Region__c</name>
    </fields>
    <fields>
        <label><!-- Keyword Id --></label>
        <name>bizible2__Keyword_Id__c</name>
    </fields>
    <fields>
        <help><!-- The level of matching with the keyword (ex. phrase, broad) --></help>
        <label><!-- Keyword MatchType --></label>
        <name>bizible2__Keyword_MatchType__c</name>
    </fields>
    <fields>
        <help><!-- Keywords chosen by the advertiser that match the user&apos;s search results --></help>
        <label><!-- Keyword Text --></label>
        <name>bizible2__Keyword_Text__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page - Raw --></label>
        <name>bizible2__Landing_Page_Raw__c</name>
    </fields>
    <fields>
        <label><!-- Landing Page --></label>
        <name>bizible2__Landing_Page__c</name>
    </fields>
    <fields>
        <help><!-- The whole path of the Marketing Channel including any custom Sub Channels --></help>
        <label><!-- Marketing Channel - Path --></label>
        <name>bizible2__Marketing_Channel_Path__c</name>
    </fields>
    <fields>
        <help><!-- The type of marketing activity --></help>
        <label><!-- Marketing Channel --></label>
        <name>bizible2__Marketing_Channel__c</name>
    </fields>
    <fields>
        <help><!-- The channel being used (ex. web, search, email) --></help>
        <label><!-- Medium --></label>
        <name>bizible2__Medium__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>bizible2__Opportunity__c</name>
        <relationshipLabel><!-- Bizible Attribution Touchpoint --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Placement Id --></label>
        <name>bizible2__Placement_Id__c</name>
    </fields>
    <fields>
        <label><!-- Placement Name --></label>
        <name>bizible2__Placement_Name__c</name>
    </fields>
    <fields>
        <help><!-- The operating system that the user is on while engaged in the activity --></help>
        <label><!-- Platform --></label>
        <name>bizible2__Platform__c</name>
    </fields>
    <fields>
        <help><!-- The URL of the referring website --></help>
        <label><!-- Referrer Page - Raw --></label>
        <name>bizible2__Referrer_Page_Raw__c</name>
    </fields>
    <fields>
        <label><!-- Referrer Page --></label>
        <name>bizible2__Referrer_Page__c</name>
    </fields>
    <fields>
        <help><!-- The amount distributed for this touchpoint based on your custom attribution model --></help>
        <label><!-- Revenue - Custom Model --></label>
        <name>bizible2__Revenue_Custom_Model_2__c</name>
    </fields>
    <fields>
        <help><!-- The amount distributed for this touchpoint based on a full path attribution model --></help>
        <label><!-- Revenue - Full Path --></label>
        <name>bizible2__Revenue_Custom_Model__c</name>
    </fields>
    <fields>
        <help><!-- The amount distributed for this touchpoint based on the first touch attribution model --></help>
        <label><!-- Revenue - First Touch --></label>
        <name>bizible2__Revenue_First_Touch__c</name>
    </fields>
    <fields>
        <help><!-- The amount distributed for this touchpoint based on the lead creation attribution model --></help>
        <label><!-- Revenue - Lead Creation --></label>
        <name>bizible2__Revenue_Lead_Conversion__c</name>
    </fields>
    <fields>
        <help><!-- The amount distributed for this touchpoint based on a U-Shaped attribution model --></help>
        <label><!-- Revenue - U-Shaped --></label>
        <name>bizible2__Revenue_U_Shaped__c</name>
    </fields>
    <fields>
        <help><!-- The amount distributed for this touchpoint based on a W-Shaped attribution model --></help>
        <label><!-- Revenue - W-Shaped --></label>
        <name>bizible2__Revenue_W_Shaped__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Campaign --></label>
        <name>bizible2__SF_Campaign__c</name>
        <relationshipLabel><!-- Bizible Attribution Touchpoint --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The term(s) that the user entered to view the search results --></help>
        <label><!-- Search Phrase --></label>
        <name>bizible2__Search_Phrase__c</name>
    </fields>
    <fields>
        <help><!-- Custom values that are tagged on the touchpoint for reporting --></help>
        <label><!-- Segment --></label>
        <name>bizible2__Segment__c</name>
    </fields>
    <fields>
        <label><!-- Site Id --></label>
        <name>bizible2__Site_Id__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>bizible2__Site_Name__c</name>
    </fields>
    <fields>
        <help><!-- The date that the session activity occurred --></help>
        <label><!-- Touchpoint Date --></label>
        <name>bizible2__Touchpoint_Date__c</name>
    </fields>
    <fields>
        <help><!-- The order in which the touchpoint occurred --></help>
        <label><!-- Touchpoint Position --></label>
        <name>bizible2__Touchpoint_Position__c</name>
    </fields>
    <fields>
        <help><!-- The specific origin of the touchpoint --></help>
        <label><!-- Touchpoint Source --></label>
        <name>bizible2__Touchpoint_Source__c</name>
    </fields>
    <fields>
        <help><!-- The interaction that resulted in the attribution --></help>
        <label><!-- Touchpoint Type --></label>
        <name>bizible2__Touchpoint_Type__c</name>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>bizible2__UniqueId__c</name>
    </fields>
    <layouts>
        <layout>Bizible Attribution Touchpoint Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
