<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BizibleId --></label>
        <name>bizible2__BizibleId__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>bizible2__Case__c</name>
        <relationshipLabel><!-- Bizlble Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>bizible2__Contact__c</name>
        <relationshipLabel><!-- Bizlble Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Reported --></label>
        <name>bizible2__DateReported__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>bizible2__EventName__c</name>
    </fields>
    <fields>
        <label><!-- Event Value --></label>
        <name>bizible2__EventValue__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>bizible2__Lead__c</name>
        <relationshipLabel><!-- Bizlble Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>bizible2__Opportunity__c</name>
        <relationshipLabel><!-- Bizlble Events --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Bizible Event Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
