<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSA Global Territory Allocation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSA Global Territory Allocations</value>
    </caseValues>
    <fields>
        <help><!-- Stores the ID of the Customer Success Architect (CSA) assigned to a particular global territory. --></help>
        <label><!-- CSA --></label>
        <name>CSA__c</name>
    </fields>
    <fields>
        <help><!-- List of the global business regions used at Neo4j. --></help>
        <label><!-- Global Region --></label>
        <name>GlobalRegion__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassigned</masterLabel>
            <translation><!-- Unassigned --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
