<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- API Name of the custom field in User object --></help>
        <label><!-- API Name --></label>
        <name>ctu__API_Name__c</name>
    </fields>
    <layouts>
        <layout>CTU Custom Field Ignored Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
