<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- A description of the entity’s business operations, if available. --></help>
        <label><!-- Business Description --></label>
        <name>DNBoptimizer__BusinessDescription__c</name>
    </fields>
    <fields>
        <help><!-- The single name by which the entity is primarily known or identified. --></help>
        <label><!-- Business Name --></label>
        <name>DNBoptimizer__BusinessName__c</name>
    </fields>
    <fields>
        <help><!-- The Dun &amp; Bradstreet D-U-N-S® Number is an identification number assigned by Dun &amp; Bradstreet that uniquely identifies the entity in accordance with the Data Universal Numbering System (D-U-N-S). --></help>
        <label><!-- D-U-N-S Number --></label>
        <name>DNBoptimizer__DUNSNumber__c</name>
    </fields>
    <fields>
        <help><!-- A numeric value from 1 (low) up to 10 (high) indicating the level of certainty at which this possible candidate was included in this result set. --></help>
        <label><!-- Match Score/Confidence Code --></label>
        <name>DNBoptimizer__DUNSRight_MatchConfidenceCode__c</name>
    </fields>
    <fields>
        <help><!-- This is a 28-byte string consisting of 14 components of 2 bytes each. --></help>
        <label><!-- Match Data Profile --></label>
        <name>DNBoptimizer__DUNSRight_MatchDataProfile__c</name>
    </fields>
    <fields>
        <help><!-- The compound rating that comprises one rating per type of data scored by a match engine. --></help>
        <label><!-- Match Grade --></label>
        <name>DNBoptimizer__DUNSRight_MatchGrade__c</name>
    </fields>
    <fields>
        <help><!-- Indicates that the subject has requested that they not be included in any D&amp;B marketing lists (e.g.: mailing, telephone). --></help>
        <label><!-- Opted out of Direct Marketing --></label>
        <name>DNBoptimizer__DelistedIndicator__c</name>
    </fields>
    <fields>
        <help><!-- This score - High, Medium, or Low Risk - predicts the likelihood of a firm paying in a severely delinquent manner (90+ days past terms) over the next 12 months, based on statistical models and  payment information in D&amp;B&apos;s commercial database. --></help>
        <label><!-- D&amp;B Prescreen Score (call D&amp;B) --></label>
        <name>DNBoptimizer__DnBPrescreenScore__c</name>
    </fields>
    <fields>
        <help><!-- The name of the highest business in the family tree that is in the same country as the subject --></help>
        <label><!-- Domestic Ultimate Business Name --></label>
        <name>DNBoptimizer__DomesticUltimateBusinessName__c</name>
    </fields>
    <fields>
        <help><!-- The D-U-N-S Number of the highest level parent within a corporate family tree that is domiciled in the same country as the requested company. A parent is a corporation that owns more than 50% of another corporation&apos;s capital stock. --></help>
        <label><!-- Domestic Ultimate D-U-N-S Number --></label>
        <name>DNBoptimizer__DomesticUltimateDUNSNumber__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the subject record is the Domestic Ultimate Parent within their corporate family tree. --></help>
        <label><!-- Domestic Ultimate Indicator --></label>
        <name>DNBoptimizer__DomesticUltimateIndicator__c</name>
    </fields>
    <fields>
        <help><!-- A code value which describes the reliability of the Employees Total figure. --></help>
        <label><!-- Employee Count Total Reliability Code --></label>
        <name>DNBoptimizer__EmployeeCountTotalReliabilityCode__c</name>
    </fields>
    <fields>
        <help><!-- A description of the reliability of the Employees Total figure. --></help>
        <label><!-- Employee Count Total Reliability Desc --></label>
        <name>DNBoptimizer__EmployeeCountTotalReliabilityDescription__c</name>
    </fields>
    <fields>
        <help><!-- The total number of employees in the business organization; it should include subsidiary and branch locations. --></help>
        <label><!-- Employee Count Total --></label>
        <name>DNBoptimizer__EmployeeCountTotal__c</name>
    </fields>
    <fields>
        <help><!-- The percentage change of this item as of base year compared to the trend year --></help>
        <label><!-- Employee Count Trend Year --></label>
        <name>DNBoptimizer__EmployeeCountTrendYear__c</name>
    </fields>
    <fields>
        <help><!-- A code value which describes the reliability of the Employees Here figure. --></help>
        <label><!-- Employee Count Here Reliability Code --></label>
        <name>DNBoptimizer__EmployeesHereReliabilityCode__c</name>
    </fields>
    <fields>
        <help><!-- A description of the reliability of the Employees Here figure. --></help>
        <label><!-- Employee Count Here Reliability Desc --></label>
        <name>DNBoptimizer__EmployeesHereReliabilityDescription__c</name>
    </fields>
    <fields>
        <help><!-- The number of employees at this location. --></help>
        <label><!-- Employee Count Here --></label>
        <name>DNBoptimizer__EmployeesHere__c</name>
    </fields>
    <fields>
        <help><!-- The fax number of the business. --></help>
        <label><!-- Fax Number --></label>
        <name>DNBoptimizer__FaxNumber__c</name>
    </fields>
    <fields>
        <help><!-- The date when the accounting period ended. If the Reliability Code denotes the figures are projected (future), then this is the date when the accounting period will end. --></help>
        <label><!-- Fiscal Year End --></label>
        <name>DNBoptimizer__FiscalYearEnd__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the company is in the Fortune 1000 by its rank. --></help>
        <label><!-- Fortune 1000 Rank --></label>
        <name>DNBoptimizer__Fortune1000Rank__c</name>
    </fields>
    <fields>
        <help><!-- The primary name of the highest level parent within a corporate family tree. A parent is a corporation that owns more than 50% of another corporation&apos;s capital stock. A subject may be its own global ultimate. --></help>
        <label><!-- Global Ultimate Business Name --></label>
        <name>DNBoptimizer__GlobalUltimateBusinessName__c</name>
    </fields>
    <fields>
        <help><!-- The D-U-N-S number of the highest-level parent within a corporate family tree. A parent is a corporation that owns more than 50% of another corporation&apos;s capital stock. A subject may be its own global ultimate. --></help>
        <label><!-- Global Ultimate D-U-N-S Number --></label>
        <name>DNBoptimizer__GlobalUltimateDUNSNumber__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the subject record is the Global Ultimate Parent within their corporate family tree. --></help>
        <label><!-- Global Ultimate Indicator --></label>
        <name>DNBoptimizer__GlobalUltimateIndicator__c</name>
    </fields>
    <fields>
        <help><!-- The business name of the headquarters company. A headquarters is a business establishment that has branches or divisions reporting to it. --></help>
        <label><!-- Headquarter Business Name --></label>
        <name>DNBoptimizer__HeadquarterBusinessName__c</name>
    </fields>
    <fields>
        <help><!-- The D-U-N-S Number of the headquarters company. A headquarters is a business establishment that has branches or divisions reporting to it. --></help>
        <label><!-- Headquarter D-U-N-S Number --></label>
        <name>DNBoptimizer__HeadquarterDUNSNumber__c</name>
    </fields>
    <fields>
        <help><!-- A description that, if known, identifies whether the business imports goods or services for re-manufacture or sale, exports products or services to a foreign country, and/or is an agent for goods. --></help>
        <label><!-- Importer Exporter Description --></label>
        <name>DNBoptimizer__ImporterExporterDescription__c</name>
    </fields>
    <fields>
        <help><!-- A code value that identifies whether the business imports goods or services for re-manufacture or sale, exports products or services to a foreign country, and/or is an agent for goods. --></help>
        <label><!-- Importer Exporter Indicator --></label>
        <name>DNBoptimizer__ImporterExporterIndicator__c</name>
    </fields>
    <fields>
        <help><!-- The date on which the registered business was incorporated, as stated in the business registration. --></help>
        <label><!-- Incorporation Date --></label>
        <name>DNBoptimizer__IncorporatedDate__c</name>
    </fields>
    <fields>
        <help><!-- A code value which describes the legal structure of the business. --></help>
        <label><!-- Legal Status Code --></label>
        <name>DNBoptimizer__LegalStatusCode__c</name>
    </fields>
    <fields>
        <help><!-- A description of the legal structure of the business. --></help>
        <label><!-- Legal Structure Description --></label>
        <name>DNBoptimizer__LegalStructureDescription__c</name>
    </fields>
    <fields>
        <help><!-- Identifies the organizational status of a company. Available values are Single location, Headquarters/Parent, and Branch. --></help>
        <label><!-- Location Type --></label>
        <name>DNBoptimizer__LocationType__c</name>
    </fields>
    <fields>
        <help><!-- The address number, or post office box number, and street name where the business has its mail delivered. --></help>
        <label><!-- Mailing Address Line 1 --></label>
        <name>DNBoptimizer__MailingAddress1__c</name>
    </fields>
    <fields>
        <help><!-- The second line of the address number, or post office box number, and street name where the business has its mail delivered. --></help>
        <label><!-- Mailing Address Line 2 --></label>
        <name>DNBoptimizer__MailingAddress2__c</name>
    </fields>
    <fields>
        <help><!-- The name of the city where the business has its mail delivered --></help>
        <label><!-- Mailing Address City --></label>
        <name>DNBoptimizer__MailingCityName__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Country/Region Code ISO --></label>
        <name>DNBoptimizer__MailingCountryCode_ISO__c</name>
    </fields>
    <fields>
        <help><!-- The two-letter country code, defined by the International Organization for Standardization (ISO) ISO 3166-1 scheme, identifying the country which the business uses for mailing purposes. --></help>
        <label><!-- Mailing Address Country/Region Code --></label>
        <name>DNBoptimizer__MailingCountryCode__c</name>
    </fields>
    <fields>
        <help><!-- An identifier used by the local country Postal Authority which the business uses for mailing purposes. --></help>
        <label><!-- Mailing Address Postal Code --></label>
        <name>DNBoptimizer__MailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address State Abbrev ISO --></label>
        <name>DNBoptimizer__MailingStateAbbreviation_ISO__c</name>
    </fields>
    <fields>
        <help><!-- The abbreviation for the state or province where the business has its mail delivered. --></help>
        <label><!-- Mailing Address State Abbrev --></label>
        <name>DNBoptimizer__MailingStateAbbreviation__c</name>
    </fields>
    <fields>
        <help><!-- The name of the state or province where the business has its mail delivered. --></help>
        <label><!-- Mailing Address State Province --></label>
        <name>DNBoptimizer__MailingStateName__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether or not the subject record satisfies D&amp;B&apos;s global marketability rules. --></help>
        <label><!-- Marketability Indicator --></label>
        <name>DNBoptimizer__MarketableIndicator__c</name>
    </fields>
    <fields>
        <help><!-- When &apos;true&apos; indicates that this organization is certified as a business that is greater than 50% owned by and whose management and daily business operations are controlled by one or more minority group members. --></help>
        <label><!-- Minority Owned Indicator --></label>
        <name>DNBoptimizer__MinorityOwnedIndicator__c</name>
    </fields>
    <fields>
        <help><!-- The primary North American Industry Classification System (NAICS) code for the business. --></help>
        <label><!-- NAICS Code 1 --></label>
        <name>DNBoptimizer__NAICSCode1__c</name>
    </fields>
    <fields>
        <help><!-- The secondary North American Industry Classification System (NAICS) code for the business. --></help>
        <label><!-- NAICS Code 2 --></label>
        <name>DNBoptimizer__NAICSCode2__c</name>
    </fields>
    <fields>
        <help><!-- The tertiary North American Industry Classification System (NAICS) code for the business. --></help>
        <label><!-- NAICS Code 3 --></label>
        <name>DNBoptimizer__NAICSCode3__c</name>
    </fields>
    <fields>
        <help><!-- The primary North American Industry Classification System (NAICS) description for the business. --></help>
        <label><!-- NAICS Description 1 --></label>
        <name>DNBoptimizer__NAICSDescription1__c</name>
    </fields>
    <fields>
        <help><!-- The secondary North American Industry Classification System (NAICS) description for the business. --></help>
        <label><!-- NAICS Description 2 --></label>
        <name>DNBoptimizer__NAICSDescription2__c</name>
    </fields>
    <fields>
        <help><!-- The tertiary North American Industry Classification System (NAICS) description for the business. --></help>
        <label><!-- NAICS Description 3 --></label>
        <name>DNBoptimizer__NAICSDescription3__c</name>
    </fields>
    <fields>
        <help><!-- The business identification number used in some countries for business registration and tax collection. --></help>
        <label><!-- National Identification Number --></label>
        <name>DNBoptimizer__NationalIdentificationNumber__c</name>
    </fields>
    <fields>
        <help><!-- A description of the type of National ID number provided. --></help>
        <label><!-- National Identification System --></label>
        <name>DNBoptimizer__NationalIdentificationSystem__c</name>
    </fields>
    <fields>
        <help><!-- This is the number of linkages in the upward and downward directions of the entire family tree that the subject belongs to, starting from then global ultimate. --></help>
        <label><!-- Number of Family Members --></label>
        <name>DNBoptimizer__NumberofFamilyMembers__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the business at this address has discontinued operations. --></help>
        <label><!-- Out of Business Indicator --></label>
        <name>DNBoptimizer__OutofBusinessIndicator__c</name>
    </fields>
    <fields>
        <help><!-- The business name of the parent company. A parent is a corporation that owns more than 50% of another corporation&apos;s capital stock; these owned companies are subsidiaries to the parent company. --></help>
        <label><!-- Parent Business Name --></label>
        <name>DNBoptimizer__ParentBusinessName__c</name>
    </fields>
    <fields>
        <help><!-- The D-U-N-S number of the parent company. A parent is a corporation that owns more than 50% of another corporation&apos;s capital stock; these owned companies are subsidiaries to the parent company. --></help>
        <label><!-- Parent D-U-N-S Number --></label>
        <name>DNBoptimizer__ParentDUNSNumber__c</name>
    </fields>
    <fields>
        <help><!-- The name of the city where the business is physically located. --></help>
        <label><!-- Primary Address City --></label>
        <name>DNBoptimizer__PrimaryCityName__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address Country/Region Code ISO --></label>
        <name>DNBoptimizer__PrimaryCountryCode_ISO__c</name>
    </fields>
    <fields>
        <help><!-- The two-letter country code, defined by the International Organization for Standardization (ISO) ISO 3166-1 scheme, identifying the country of the business entity. --></help>
        <label><!-- Primary Address Country/Region Code --></label>
        <name>DNBoptimizer__PrimaryCountryCode__c</name>
    </fields>
    <fields>
        <help><!-- The name of the country/region where the business is physically located. --></help>
        <label><!-- Primary Address Country/Region --></label>
        <name>DNBoptimizer__PrimaryCountryName__c</name>
    </fields>
    <fields>
        <help><!-- The name of the county where the business is physically located. --></help>
        <label><!-- Primary Address County --></label>
        <name>DNBoptimizer__PrimaryCountyName__c</name>
    </fields>
    <fields>
        <help><!-- The angular distance of the organization&apos;s primary physical address north or south from the Earth&apos;s equator measured through 90 degrees expressed in decimal numbers. --></help>
        <label><!-- Primary Address Latitude --></label>
        <name>DNBoptimizer__PrimaryLatitude__c</name>
    </fields>
    <fields>
        <help><!-- The angular distance of the organization&apos;s primary physical address east or west from an imaginary line (called the prime meridian) that goes from the North Pole to the South Pole measured through 90 degrees expressed in decimal numbers. --></help>
        <label><!-- Primary Address Longitude --></label>
        <name>DNBoptimizer__PrimaryLongitude__c</name>
    </fields>
    <fields>
        <help><!-- A code value that denotes if the business owns or rents the building it occupies. --></help>
        <label><!-- Primary Address Owns/Rents Code --></label>
        <name>DNBoptimizer__PrimaryOwns_RentsCode__c</name>
    </fields>
    <fields>
        <help><!-- An identifier used by the local country Postal Authority to identify where the business is located. --></help>
        <label><!-- Primary Address Postal Code --></label>
        <name>DNBoptimizer__PrimaryPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- The building space this entity operates from within a building as measured in square feet. --></help>
        <label><!-- Primary Address Square Footage --></label>
        <name>DNBoptimizer__PrimarySquareFootage__c</name>
    </fields>
    <fields>
        <label><!-- Primary Address State Province ISO --></label>
        <name>DNBoptimizer__PrimaryStateProvinceAbbreviation_ISO__c</name>
    </fields>
    <fields>
        <help><!-- The abbreviation for the state or province where the business is physically located. --></help>
        <label><!-- Primary Address State Province Abbrev --></label>
        <name>DNBoptimizer__PrimaryStateProvinceAbbreviation__c</name>
    </fields>
    <fields>
        <help><!-- The name of the state or province where the business is physically located. --></help>
        <label><!-- Primary Address State Province --></label>
        <name>DNBoptimizer__PrimaryStateProvinceName__c</name>
    </fields>
    <fields>
        <help><!-- The second line of the address number, or post office box number, and street name where the business is located. --></help>
        <label><!-- Primary Address Line 2 --></label>
        <name>DNBoptimizer__PrimaryStreetAddress2__c</name>
    </fields>
    <fields>
        <help><!-- The address number, or post office box number, and street name where the business is located. --></help>
        <label><!-- Primary Address Line 1 --></label>
        <name>DNBoptimizer__PrimaryStreetAddress__c</name>
    </fields>
    <fields>
        <help><!-- The name assigned to the 5-digit CBSA (Core Based Statistical Area) assigned by US Census board to denote a geographical region with a relatively high population density at its core. --></help>
        <label><!-- Primary Address US Metropolitan Area --></label>
        <name>DNBoptimizer__PrimaryUSMetropolitanArea__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether ownership of the business is public or private. --></help>
        <label><!-- Public Private Indicator --></label>
        <name>DNBoptimizer__Public_PrivateIndicator__c</name>
    </fields>
    <fields>
        <help><!-- The percentage change of this item as of base year compared to the trend year. --></help>
        <label><!-- Revenue Trend Year --></label>
        <name>DNBoptimizer__RevenueTrendYear__c</name>
    </fields>
    <fields>
        <help><!-- The primary Standard Industrial Classification (SIC) description for the business. --></help>
        <label><!-- SIC4 Code 1 Description --></label>
        <name>DNBoptimizer__SIC4Code1Description__c</name>
    </fields>
    <fields>
        <help><!-- The primary Standard Industrial Classification (SIC) four digit code for the business. --></help>
        <label><!-- SIC4 Code 1 --></label>
        <name>DNBoptimizer__SIC4Code1__c</name>
    </fields>
    <fields>
        <help><!-- The secondary Standard Industrial Classification (SIC) description for the business. --></help>
        <label><!-- SIC4 Code 2 Description --></label>
        <name>DNBoptimizer__SIC4Code2Description__c</name>
    </fields>
    <fields>
        <help><!-- The secondary Standard Industrial Classification (SIC) four digit code for the business. --></help>
        <label><!-- SIC4 Code 2 --></label>
        <name>DNBoptimizer__SIC4Code2__c</name>
    </fields>
    <fields>
        <help><!-- The tertiary Standard Industrial Classification (SIC) description for the business. --></help>
        <label><!-- SIC4 Code 3 Description --></label>
        <name>DNBoptimizer__SIC4Code3Description__c</name>
    </fields>
    <fields>
        <help><!-- The tertiary Standard Industrial Classification (SIC) four digit code for the business. --></help>
        <label><!-- SIC4 Code 3 --></label>
        <name>DNBoptimizer__SIC4Code3__c</name>
    </fields>
    <fields>
        <help><!-- The primary Standard Industrial Classification (SIC) description for the business. --></help>
        <label><!-- SIC8 Code 1 Description --></label>
        <name>DNBoptimizer__SIC8Code1Description__c</name>
    </fields>
    <fields>
        <help><!-- The primary Standard Industrial Classification (SIC) eight digit code for the business --></help>
        <label><!-- SIC8 Code 1 --></label>
        <name>DNBoptimizer__SIC8Code1__c</name>
    </fields>
    <fields>
        <help><!-- The secondary Standard Industrial Classification (SIC)  description for the business. --></help>
        <label><!-- SIC8 Code 2 Description --></label>
        <name>DNBoptimizer__SIC8Code2Description__c</name>
    </fields>
    <fields>
        <help><!-- The secondary Standard Industrial Classification (SIC) eight digit code for the business. --></help>
        <label><!-- SIC8 Code 2 --></label>
        <name>DNBoptimizer__SIC8Code2__c</name>
    </fields>
    <fields>
        <help><!-- The tertiary Standard Industrial Classification (SIC)  description for the business. --></help>
        <label><!-- SIC8 Code 3 Description --></label>
        <name>DNBoptimizer__SIC8Code3Description__c</name>
    </fields>
    <fields>
        <help><!-- The tertiary Standard Industrial Classification (SIC) eight digit code for the business. --></help>
        <label><!-- SIC8 Code 3 --></label>
        <name>DNBoptimizer__SIC8Code3__c</name>
    </fields>
    <fields>
        <help><!-- A code value which describes the reliability of the annual Sales Volume figure. --></help>
        <label><!-- Sales Volume Reliability Code --></label>
        <name>DNBoptimizer__SalesVolumeReliabilityCode__c</name>
    </fields>
    <fields>
        <help><!-- A description of the reliability of the Sales Volume figure. --></help>
        <label><!-- Sales Volume Reliability Description --></label>
        <name>DNBoptimizer__SalesVolumeReliabilityDescription__c</name>
    </fields>
    <fields>
        <help><!-- The monetary value of income received from customers from the sale of the entitys goods and/or services.  This is the gross sales minus any returns, rebates/discounts, allowances for damages or shortages, shipping expenses passed on to the customer. --></help>
        <label><!-- Sales Volume USD --></label>
        <name>DNBoptimizer__SalesVolumeUSDollars__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the business is designated a small business as defined by the Small Business Administration of the US government. --></help>
        <label><!-- Small Business Indicator --></label>
        <name>DNBoptimizer__SmallBusinessIndicator__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Stock Exchange on which the subject&apos;s shares are traded. --></help>
        <label><!-- Stock Exchange --></label>
        <name>DNBoptimizer__StockExchange__c</name>
    </fields>
    <fields>
        <help><!-- Text that identifies the subject at the Stock Exchange for share trading purposes, e.g., DNB. --></help>
        <label><!-- Stock Symbol --></label>
        <name>DNBoptimizer__StockSymbol__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the subject record is a Subsidiary within their corporate family tree. --></help>
        <label><!-- Subsidiary Indicator --></label>
        <name>DNBoptimizer__SubsidiaryIndicator__c</name>
    </fields>
    <fields>
        <help><!-- The main phone number for the entity, including the international dialing code. --></help>
        <label><!-- Telephone Number --></label>
        <name>DNBoptimizer__TelephoneNumber__c</name>
    </fields>
    <fields>
        <help><!-- The name that the entity trades under for commercial purposes although the registered legal name used for contracts and other formal situations may be another name. --></help>
        <label><!-- Tradestyle Name 1 --></label>
        <name>DNBoptimizer__TradestyleName1__c</name>
    </fields>
    <fields>
        <help><!-- The name that the entity trades under for commercial purposes although the registered legal name used for contracts and other formal situations may be another name. --></help>
        <label><!-- Tradestyle Name 2 --></label>
        <name>DNBoptimizer__TradestyleName2__c</name>
    </fields>
    <fields>
        <help><!-- The name that the entity trades under for commercial purposes although the registered legal name used for contracts and other formal situations may be another name. --></help>
        <label><!-- Tradestyle Name 3 --></label>
        <name>DNBoptimizer__TradestyleName3__c</name>
    </fields>
    <fields>
        <help><!-- The business identification number used in the United State for business registration and tax collection, also known as Federal Employer Identification Number (FEIN). --></help>
        <label><!-- US Tax ID --></label>
        <name>DNBoptimizer__USTaxID__c</name>
    </fields>
    <fields>
        <help><!-- The Internet URL (Uniform Resource Locator) which uniquely identifies the proprietary website of the subject or the website preferred by the subject which gives more information on the subject. --></help>
        <label><!-- Web Address --></label>
        <name>DNBoptimizer__WebAddress__c</name>
    </fields>
    <fields>
        <help><!-- When &apos;true&apos; indicates that this organization is certified as a business that is greater than 50% owned by, and whose management and daily business operations are controlled by, one or more female persons. --></help>
        <label><!-- Woman Owned Indicator --></label>
        <name>DNBoptimizer__WomanOwnedIndicator__c</name>
    </fields>
    <fields>
        <help><!-- The year in which the entity was established as a business. --></help>
        <label><!-- Year Started --></label>
        <name>DNBoptimizer__YearStarted__c</name>
    </fields>
    <fields>
        <label><!-- Base Data ID --></label>
        <name>DNBoptimizer__baseDataId__c</name>
    </fields>
    <fields>
        <label><!-- Combined Address Fields --></label>
        <name>DNBoptimizer__combined_address__c</name>
    </fields>
</CustomObjectTranslation>
