<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Details --></label>
        <name>ffct__AdditionalDetails__c</name>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>ffct__Category__c</name>
        <picklistValues>
            <masterLabel>CustomObject</masterLabel>
            <translation><!-- CustomObject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>ffct__Count__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>ffct__Parent__c</name>
    </fields>
    <fields>
        <label><!-- Release Package --></label>
        <name>ffct__ReleasePackage__c</name>
        <relationshipLabel><!-- Component Count Information --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
