<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applicable For Packages --></label>
        <name>ffct__ApplicableForPackages__c</name>
        <picklistValues>
            <masterLabel>VanaHCM</masterLabel>
            <translation><!-- VanaHCM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>appirio_core</masterLabel>
            <translation><!-- appirio_core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c2g</masterLabel>
            <translation><!-- c2g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fferpcore</masterLabel>
            <translation><!-- fferpcore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ffgl</masterLabel>
            <translation><!-- ffgl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ffirule</masterLabel>
            <translation><!-- ffirule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ffr</masterLabel>
            <translation><!-- ffr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ffrr</masterLabel>
            <translation><!-- ffrr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ffrr_exp</masterLabel>
            <translation><!-- ffrr_exp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ffumt</masterLabel>
            <translation><!-- ffumt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ob1</masterLabel>
            <translation><!-- ob1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>psa_report</masterLabel>
            <translation><!-- psa_report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pse</masterLabel>
            <translation><!-- pse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pse_resource</masterLabel>
            <translation><!-- pse_resource --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ffct__Description__c</name>
    </fields>
    <fields>
        <label><!-- Filter Operation --></label>
        <name>ffct__FilterOperation__c</name>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include</masterLabel>
            <translation><!-- Include --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffct__Type__c</name>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
