<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Deployed --></label>
        <name>ffct__Deployed__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>ffct__Error__c</name>
    </fields>
    <fields>
        <label><!-- Merge Completed --></label>
        <name>ffct__MergeCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Source Layout --></label>
        <name>ffct__SourceLayoutName__c</name>
    </fields>
    <fields>
        <label><!-- Source Layout --></label>
        <name>ffct__SourceLayout__c</name>
    </fields>
    <fields>
        <label><!-- Target Layout --></label>
        <name>ffct__TargetLayoutName__c</name>
    </fields>
    <fields>
        <label><!-- Target Layout --></label>
        <name>ffct__TargetLayout__c</name>
    </fields>
</CustomObjectTranslation>
