<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ClientId --></label>
        <name>ffct__ClientId__c</name>
    </fields>
    <fields>
        <label><!-- ClientSecret --></label>
        <name>ffct__ClientSecret__c</name>
    </fields>
    <fields>
        <label><!-- RedirectURI --></label>
        <name>ffct__RedirectURI__c</name>
    </fields>
    <fields>
        <help><!-- Enter the latest available version of the Consultant Tools --></help>
        <label><!-- Tools Version For Push Provision Feature --></label>
        <name>ffct__Tools_Version_For_Push_Provision__c</name>
    </fields>
</CustomObjectTranslation>
