<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Name --></label>
        <name>ffct__APIName__c</name>
    </fields>
    <fields>
        <label><!-- Changed By --></label>
        <name>ffct__ChangedById__c</name>
        <relationshipLabel><!-- Metadata Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Metadata Type --></label>
        <name>ffct__MetadataType__c</name>
    </fields>
    <fields>
        <label><!-- Migration Set --></label>
        <name>ffct__MigrationSet__c</name>
        <relationshipLabel><!-- Metadata Migration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Namespace Prefix --></label>
        <name>ffct__NamespacePrefix__c</name>
    </fields>
    <fields>
        <label><!-- Unique Key --></label>
        <name>ffct__UniqueKey__c</name>
    </fields>
    <webLinks>
        <label><!-- Delete --></label>
        <name>ffct__Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- GoToList --></label>
        <name>ffct__GoToList</name>
    </webLinks>
    <webLinks>
        <label><!-- ShowReport --></label>
        <name>ffct__ShowReport</name>
    </webLinks>
</CustomObjectTranslation>
