<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>ffct__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process Status --></label>
        <name>ffct__BatchProcessStatus__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>ffct__BatchProcess__c</name>
        <relationshipLabel><!-- Merge Profile Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Status --></label>
        <name>ffct__ProcessStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Merge Profile Job Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
