<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BaseObjectDateField --></label>
        <name>ffct__BaseObjectDateField__c</name>
    </fields>
    <fields>
        <label><!-- Errors --></label>
        <name>ffct__Errors__c</name>
    </fields>
    <fields>
        <label><!-- FieldsToBlacklist --></label>
        <name>ffct__FieldsToBlacklist__c</name>
    </fields>
    <fields>
        <label><!-- NumberOfDays --></label>
        <name>ffct__NumberOfdays__c</name>
    </fields>
    <fields>
        <label><!-- Packages --></label>
        <name>ffct__Packages__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ffct__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CompleteWithErrors</masterLabel>
            <translation><!-- CompleteWithErrors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress</masterLabel>
            <translation><!-- InProgress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiated</masterLabel>
            <translation><!-- Initiated --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
