<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chatter Notification --></label>
        <name>ffct__Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification --></label>
        <name>ffct__Email__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Queue Size --></label>
        <name>ffct__MaximumQueueSize__c</name>
    </fields>
    <fields>
        <label><!-- Recipients --></label>
        <name>ffct__Recipients__c</name>
    </fields>
    <fields>
        <label><!-- Task Notification --></label>
        <name>ffct__Task__c</name>
    </fields>
</CustomObjectTranslation>
