<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>ffct__Action__c</name>
        <picklistValues>
            <masterLabel>Provision</masterLabel>
            <translation><!-- Provision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Push</masterLabel>
            <translation><!-- Push --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Connection --></label>
        <name>ffct__Connection__c</name>
        <relationshipLabel><!-- Bundle Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>ffct__Error__c</name>
    </fields>
    <fields>
        <label><!-- Signup Email --></label>
        <name>ffct__SignupEmail__c</name>
    </fields>
    <fields>
        <label><!-- Signup Username --></label>
        <name>ffct__SignupUsername__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>ffct__State__c</name>
        <picklistValues>
            <masterLabel>ACCESS_TOKEN_IS_FETCHED</masterLabel>
            <translation><!-- ACCESS_TOKEN_IS_FETCHED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSULTING_TOOLS_INSTALLATION_STARTED</masterLabel>
            <translation><!-- CONSULTING_TOOLS_INSTALLATION_STARTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSULTING_TOOLS_INSTALLED</masterLabel>
            <translation><!-- CONSULTING_TOOLS_INSTALLED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMPORT_PROCESS_COMPLETED</masterLabel>
            <translation><!-- IMPORT_PROCESS_COMPLETED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMPORT_PROCESS_COMPLETED_WITH_ERRORS</masterLabel>
            <translation><!-- IMPORT_PROCESS_COMPLETED_WITH_ERRORS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IMPORT_PROCESS_STARTED</masterLabel>
            <translation><!-- IMPORT_PROCESS_STARTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIGNUPREQUEST_RECORD_CREATED</masterLabel>
            <translation><!-- SIGNUPREQUEST_RECORD_CREATED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>ffct__StatusMessage__c</name>
    </fields>
    <webLinks>
        <label><!-- Reset --></label>
        <name>ffct__Reset</name>
    </webLinks>
    <webLinks>
        <label><!-- Retry --></label>
        <name>ffct__Retry</name>
    </webLinks>
    <webLinks>
        <label><!-- Run --></label>
        <name>ffct__Run</name>
    </webLinks>
</CustomObjectTranslation>
