<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex Job ID --></label>
        <name>ffct__ApexJobID__c</name>
    </fields>
    <fields>
        <label><!-- Author --></label>
        <name>ffct__Author__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Description --></label>
        <name>ffct__Bundle_Description__c</name>
    </fields>
    <fields>
        <label><!-- Export Date --></label>
        <name>ffct__Export_Date__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the bundle created will work on multiple currency organizations. When not selected, the bundle will work on both single currency and multiple currency organizations. --></help>
        <label><!-- Is a Multiple Currency Org Bundle --></label>
        <name>ffct__MultiCurrency_org_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Packages Installed --></label>
        <name>ffct__Packages_Installed__c</name>
    </fields>
    <fields>
        <label><!-- Source Org Id --></label>
        <name>ffct__Source_Org_Id__c</name>
    </fields>
    <fields>
        <help><!-- Please enter | separated tags to the bundle. --></help>
        <label><!-- Tags --></label>
        <name>ffct__Tags__c</name>
    </fields>
    <layouts>
        <layout>Bundle Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- DeepClone --></label>
        <name>ffct__DeepClone</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>ffct__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Import --></label>
        <name>ffct__Import</name>
    </webLinks>
    <webLinks>
        <label><!-- ResetForExport --></label>
        <name>ffct__ResetForExport</name>
    </webLinks>
    <webLinks>
        <label><!-- RetryImport --></label>
        <name>ffct__RetryImport</name>
    </webLinks>
</CustomObjectTranslation>
