<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Connection --></label>
        <name>ffct__Connection__c</name>
        <relationshipLabel><!-- Feature Limits --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Limit --></label>
        <name>ffct__Limit__c</name>
    </fields>
    <fields>
        <label><!-- Related To --></label>
        <name>ffct__RelatedTo__c</name>
    </fields>
    <layouts>
        <layout>Feature Limit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
