<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Deletion Option --></label>
        <name>ffct__DeletionOption__c</name>
    </fields>
    <fields>
        <label><!-- Errored Objects --></label>
        <name>ffct__ErroredObjects__c</name>
    </fields>
    <fields>
        <label><!-- Inputs --></label>
        <name>ffct__Inputs__c</name>
    </fields>
    <fields>
        <label><!-- Processed Objects Info JSON --></label>
        <name>ffct__ProcessedObjectsInfoJSON__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ffct__Product__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ffct__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>InProgress</masterLabel>
            <translation><!-- InProgress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ffct__User__c</name>
        <relationshipLabel><!-- ClearDataStates --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ClearDataState Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
