<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex Job Class Name --></label>
        <name>ffct__ApexJobClassName__c</name>
    </fields>
    <fields>
        <label><!-- Apex Job ID --></label>
        <name>ffct__ApexJobID__c</name>
    </fields>
    <fields>
        <label><!-- Batch Control Record ID --></label>
        <name>ffct__BatchControlRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Concurrency Mode Unique ID --></label>
        <name>ffct__ConcurrencyModeUniqueID__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated: Current Chain Index --></label>
        <name>ffct__CurrentChainIndex__c</name>
    </fields>
    <fields>
        <label><!-- Current Chain Number --></label>
        <name>ffct__CurrentChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Failed Record ID --></label>
        <name>ffct__FailedRecordID__c</name>
    </fields>
    <fields>
        <label><!-- From Progress Bar --></label>
        <name>ffct__FromProgressBar__c</name>
    </fields>
    <fields>
        <label><!-- Number of Chains in Batch --></label>
        <name>ffct__NumberofBatchesinChain__c</name>
    </fields>
    <fields>
        <label><!-- Process Name --></label>
        <name>ffct__ProcessName__c</name>
    </fields>
    <fields>
        <label><!-- Progress Information --></label>
        <name>ffct__ProgressInformation__c</name>
    </fields>
    <fields>
        <label><!-- Status Detail --></label>
        <name>ffct__StatusDetail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ffct__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknow</masterLabel>
            <translation><!-- Unknow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Successful Record ID --></label>
        <name>ffct__SuccessfulRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated: Total Chain Number --></label>
        <name>ffct__TotalChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Constructor --></label>
        <name>ffct__UseDefaultConstructor__c</name>
    </fields>
    <layouts>
        <layout>Batch Process Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Job Status --></label>
            <section>Job Status</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Run --></label>
        <name>ffct__Run</name>
    </webLinks>
    <webLinks>
        <label><!-- RunJobs --></label>
        <name>ffct__RunJobs</name>
    </webLinks>
</CustomObjectTranslation>
