<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Token --></label>
        <name>ffct__Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Async Id --></label>
        <name>ffct__Async_Id__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Id --></label>
        <name>ffct__Bundle_Id__c</name>
    </fields>
    <fields>
        <label><!-- Complete --></label>
        <name>ffct__Complete__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>ffct__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>ffct__Error__c</name>
    </fields>
    <fields>
        <label><!-- FolderId --></label>
        <name>ffct__FolderId__c</name>
    </fields>
    <fields>
        <label><!-- Instance URL --></label>
        <name>ffct__Instance_URL__c</name>
    </fields>
    <fields>
        <label><!-- Is API Call --></label>
        <name>ffct__IsAPICall__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>ffct__Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- SignupRequest Id --></label>
        <name>ffct__SignupRequest_Id__c</name>
    </fields>
    <fields>
        <label><!-- Skip Installed Packages --></label>
        <name>ffct__SkipInstalledPackages__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>ffct__State__c</name>
        <picklistValues>
            <masterLabel>ACCESS_TOKEN_IS_FETCHED</masterLabel>
            <translation><!-- ACCESS_TOKEN_IS_FETCHED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUNDLE_EXPORT_COMPLETED</masterLabel>
            <translation><!-- BUNDLE_EXPORT_COMPLETED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUNDLE_EXPORT_STARTED</masterLabel>
            <translation><!-- BUNDLE_EXPORT_STARTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUNDLE_IMPORT_COMPLETED</masterLabel>
            <translation><!-- BUNDLE_IMPORT_COMPLETED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BUNDLE_IMPORT_STARTED</masterLabel>
            <translation><!-- BUNDLE_IMPORT_STARTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSULTING_TOOLS_INSTALLATION_STARTED</masterLabel>
            <translation><!-- CONSULTING_TOOLS_INSTALLATION_STARTED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONSULTING_TOOLS_INSTALLED</masterLabel>
            <translation><!-- CONSULTING_TOOLS_INSTALLED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIGNUPREQUEST_RECORD_CREATED</masterLabel>
            <translation><!-- SIGNUPREQUEST_RECORD_CREATED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TSOConnection --></label>
        <name>ffct__TSOConnection__c</name>
        <relationshipLabel><!-- Bundle Provision States --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TargetOrgUsername --></label>
        <name>ffct__TargetOrgUsername__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ffct__User__c</name>
        <relationshipLabel><!-- Bundle Provision States --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Bundle Provision State Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
