<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Slack Channel Configuration --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Slack Channel Configurations --></value>
    </caseValues>
    <fields>
        <help>API-navnet til objektet som gir brukerdetaljer for det slettede kanalens relaterte objekt.</help>
        <label><!-- User Object --></label>
        <name>fferpcore__DestinationObjectType__c</name>
    </fields>
    <fields>
        <help>Banen eller API-navnet for feltet som inneholder postidentifikatoren som du vil vise i kolonnen Record Name i Slack Channel-komponenten.</help>
        <label><!-- Record Name Path --></label>
        <name>fferpcore__RecordNamePath__c</name>
    </fields>
    <fields>
        <help>Banen eller API-navnet for feltet som forbinder objektet som er angitt i Brukerobjekt-feltet, til objektet angitt i feltet Slett kanalobjekt.</help>
        <label><!-- Relationship Path --></label>
        <name>fferpcore__RelationshipPath__c</name>
    </fields>
    <fields>
        <help>API-navnet på objektet som skal opprettes Slett kanaler og administrere kanalmedlemmer.</help>
        <label><!-- Slack Channel Object --></label>
        <name>fferpcore__SourceObjectType__c</name>
    </fields>
    <fields>
        <help>Banen eller API-navnet for feltet som inneholder Salesforce-bruker-IDen.</help>
        <label><!-- Salesforce User ID Path --></label>
        <name>fferpcore__UserIdPath__c</name>
    </fields>
    <fields>
        <help>Banen eller API-navnet for feltet som inneholder brukeridentifikatoren som du vil vise i brukerens kolonne i slakkekanalkomponenten.</help>
        <label><!-- User Path --></label>
        <name>fferpcore__UserNamePath__c</name>
    </fields>
    
</CustomObjectTranslation>
