<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bericht</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Berichten</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>fferpcore__Body01__c</name>
    </fields>
    <fields>
        <label><!-- Correlation ID --></label>
        <name>fferpcore__CorrelationId__c</name>
    </fields>
    <fields>
        <label><!-- Deletable --></label>
        <name>fferpcore__Deletable__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempted Delivery --></label>
        <name>fferpcore__LastAttemptedDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>fferpcore__Sender__c</name>
        <relationshipLabel><!-- Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__State__c</name>
        <picklistValues>
            <masterLabel>Allocated</masterLabel>
            <translation>Toegewezen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Compleet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivering</masterLabel>
            <translation>Het leveren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Errors</masterLabel>
            <translation>Fouten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nieuwe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation>Leegte</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Een waarde die het aantal resulterende berichten beperkt bij het verzenden van berichten tussen geregistreerde toepassingen.</help>
        <label><!-- Time to Live --></label>
        <name>fferpcore__TimeToLive__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Bericht ID</nameFieldLabel>
</CustomObjectTranslation>
