<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>為替レートグループ</value>
    </caseValues>
    <fields>
        <help>為替レートグループのデフォルトの通貨。この通貨を基準にして関連する為替レートが作成されます。</help>
        <label><!-- Default Currency --></label>
        <name>fferpcore__DefaultCurrency__c</name>
        <picklistValues>
            <masterLabel>No active currencies</masterLabel>
            <translation>有効な通貨はありません</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>為替レートグループのレートを記録するために使用できる通貨。</help>
        <label><!-- Selected Currencies --></label>
        <name>fferpcore__SelectedCurrencies__c</name>
        <picklistValues>
            <masterLabel>No active currencies</masterLabel>
            <translation>有効な通貨はありません</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>為替レートグループ名</nameFieldLabel>
    <webLinks>
        <label><!-- ErpCurrenciesRedirect --></label>
        <name>fferpcore__ErpCurrenciesRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRateHistoryRedirect --></label>
        <name>fferpcore__ExchangeRateHistoryRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRatesRedirect --></label>
        <name>fferpcore__ExchangeRatesRedirect</name>
    </webLinks>
</CustomObjectTranslation>
