<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Secuencia --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Secuencias --></value>
    </caseValues>
    <fields>
        <help>Formato de la secuencia numérica que se colocará en el campo. Puede especificar datos estáticos, el índice de una parte de secuencia entre llaves y ceros a la izquierda entre corchetes.</help>
        <label><!-- Format --></label>
        <name>fferpcore__Format__c</name>
    </fields>
    <fields>
        <help>Una lista separada por comas de índices de partes de secuencia para restablecer al valor inicial cuando cambian los datos devueltos por el campo Valor.</help>
        <label><!-- Reset Sequence for Parts --></label>
        <name>fferpcore__ResetSequenceForParts__c</name>
    </fields>
    <fields>
        <help>El número desde el cual comenzar la secuencia.</help>
        <label><!-- Starting Value --></label>
        <name>fferpcore__StartingValue__c</name>
    </fields>
    
</CustomObjectTranslation>
