<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- スラックチャネル設定 --></value>
    </caseValues>
    <fields>
        <help>関連オブジェクトのSlackチャンネルのユーザー詳細を提供するオブジェクトのAPI名。</help>
        <label><!-- User Object --></label>
        <name>fferpcore__DestinationObjectType__c</name>
    </fields>
    <fields>
        <help>Slack ChannelコンポーネントのRecord Name列に表示するレコード識別子を含むフィールドのパスまたはAPI名。</help>
        <label><!-- Record Name Path --></label>
        <name>fferpcore__RecordNamePath__c</name>
    </fields>
    <fields>
        <help>User Objectフィールドで指定されたオブジェクトをSlack Channel Objectフィールドで指定されたオブジェクトに接続するフィールドのパスまたはAPI名。</help>
        <label><!-- Relationship Path --></label>
        <name>fferpcore__RelationshipPath__c</name>
    </fields>
    <fields>
        <help>Slackチャンネルを作成し、チャンネルメンバーを管理するオブジェクトのAPI名。</help>
        <label><!-- Slack Channel Object --></label>
        <name>fferpcore__SourceObjectType__c</name>
    </fields>
    <fields>
        <help>SalesforceユーザIDを含む項目のパスまたはAPI名。</help>
        <label><!-- Salesforce User ID Path --></label>
        <name>fferpcore__UserIdPath__c</name>
    </fields>
    <fields>
        <help>Slack ChannelコンポーネントのUser列に表示したいユーザーIDを含むフィールドのパスまたはAPI名。</help>
        <label><!-- User Path --></label>
        <name>fferpcore__UserNamePath__c</name>
    </fields>
</CustomObjectTranslation>
