<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro lavori pianificati</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registri di lavoro pianificati</value>
    </caseValues>
    <fields>
        <label><!-- Batch ID --></label>
        <name>fferpcore__BatchRun__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>Cercare il documento di fatturazione che è stato elaborato nel batch a cui si riferisce questo registro.</help>
        <label><!-- Billing Document --></label>
        <name>fferpcore__BillingDocument__c</name>
        <relationshipLabel><!-- Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>fferpcore__LogMessage__c</name>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>fferpcore__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Abortire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Errore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Esterno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Informazione</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome registro</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
