<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>분석 항목</value>
    </caseValues>
    <fields>
        <help>보고에 사용될 대체 이름 또는 코드.</help>
        <label><!-- Reporting Code --></label>
        <name>fferpcore__ReportingCode__c</name>
    </fields>
    <fields>
        <help>중복 된 분석 항목이 생성되는 것을 방지하는 데 사용되는 식별자입니다.</help>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
    <recordTypes>
        <description><!-- Used to sub-analyze billing documents and can be used to represent a number of different business concepts. --></description>
        <label><!-- Analysis 1 --></label>
        <name>fferpcore__Analysis_1</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to sub-analyze billing documents and can be used to represent a number of different business concepts. --></description>
        <label><!-- Analysis 2 --></label>
        <name>fferpcore__Analysis_2</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to sub-analyze billing documents and can be used to represent a number of different business concepts. --></description>
        <label><!-- Analysis 3 --></label>
        <name>fferpcore__Analysis_3</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Used to sub-analyze billing documents and can be used to represent a number of different business concepts. --></description>
        <label><!-- Analysis 4 --></label>
        <name>fferpcore__Analysis_4</name>
    </recordTypes>
</CustomObjectTranslation>
