<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publicación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publicaciones</value>
    </caseValues>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Declarative Fields --></label>
        <name>fferpcore__DeclarativeFields__c</name>
    </fields>
    <fields>
        <label><!-- Number of Declarative Node --></label>
        <name>fferpcore__DeclarativeNodeCount__c</name>
    </fields>
    <fields>
        <label><!-- Describer --></label>
        <name>fferpcore__Describer__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Documentation URL --></label>
        <name>fferpcore__DocumentationURL__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Identificador de la publicación. Esto debe ser exclusivo para publicaciones personalizadas. Si no ingresa un valor, este campo se establece automáticamente en una combinación de Nombre de publicación y Objeto de origen cuando guarda la publicación.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__Identifier__c</name>
    </fields>
    <fields>
        <help>Este campo debe completarse para habilitar el enlace de objetos. Los objetos de destino de suscripción que desean vincular a este objeto de origen de publicación deben tener campos con nombre específico que incluyan este nombre de desarrollador de control de enlace.</help>
        <label><!-- Link Control Developer Name --></label>
        <name>fferpcore__LinkControlDeveloperName__c</name>
    </fields>
    <fields>
        <help>Este campo se completa automáticamente cuando se crea una publicación de Control de enlace y el usuario no debe llenarla.</help>
        <label><!-- Link Control For --></label>
        <name>fferpcore__LinkControlFor__c</name>
        <relationshipLabel><!-- Link Control Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>Al seleccionar Obsolete, la publicación deja de estar en uso. No aparecerá en la pantalla de administración y no se podrá habilitar.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>fferpcore__OwnerProduct__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proxy --></label>
        <name>fferpcore__ProductProxy__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>Nombre de la clase Apex que determina la forma en que se entregan los mensajes. Esta clase debe implementar la interfaz SendingHook.</help>
        <label><!-- Sending Hook --></label>
        <name>fferpcore__SendingHook__c</name>
    </fields>
    <fields>
        <help>El tipo de objeto del que se tomarán los datos.</help>
        <label><!-- Source Object --></label>
        <name>fferpcore__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Indica si Process Builder se usa para activar la entrega de mensajes. Cuando se borra, se usa el disparador suministrado con la publicación. Cuando se selecciona, se utiliza el proceso asociado con el Identificador de publicación.</help>
        <label><!-- Use Process Builder --></label>
        <name>fferpcore__UseProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>fferpcore__VirtualObjectProvider__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de publicación</nameFieldLabel>
    <webLinks>
        <label><!-- DeepClone --></label>
        <name>fferpcore__DeepClone</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- PublicationActivateLinkControl --></label>
        <name>fferpcore__PublicationActivateLinkControl</name>
    </webLinks>
</CustomObjectTranslation>
