<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prosesssporing</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prosesssporing</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Data samlet fra de mottatte prosessresponsene, som skal videresendes med fullførelsesmeldingen.</help>
        <label><!-- Message Data --></label>
        <name>fferpcore__MessageData__c</name>
    </fields>
    <fields>
        <help>Antall svar som venter på å bli mottatt.</help>
        <label><!-- Outstanding Responses --></label>
        <name>fferpcore__OutstandingResponses__c</name>
    </fields>
    <fields>
        <help>Token brukes til å validere meldinger knyttet til denne prosesssporingsrekorden.</help>
        <label><!-- Process Token --></label>
        <name>fferpcore__ProcessToken__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ProcessState Name</nameFieldLabel>
</CustomObjectTranslation>
