<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wisselkoersen bijwerken - snelheidstypen --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Wisselkoersen bijwerken - snelheidstypen --></value>
    </caseValues>
    <fields>
        <help>De naam van een wisselkoerstype waarvoor de geplande taak Wisselkoersen bijwerken creëert tarieven voor.</help>
        <label><!-- Exchange Rate Type to Update --></label>
        <name>fferpcore__RateType__c</name>
    </fields>
    
</CustomObjectTranslation>
