<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enabled by default --></label>
        <name>fferpcore__EnabledByDefault__c</name>
    </fields>
    <fields>
        <label><!-- Enforce Step Order --></label>
        <name>fferpcore__EnforceStepOrder__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__FeatureDescription__c</name>
    </fields>
    <fields>
        <label><!-- Help Page Params --></label>
        <name>fferpcore__HelpPageParams__c</name>
    </fields>
    <fields>
        <label><!-- Help Page --></label>
        <name>fferpcore__HelpPage__c</name>
    </fields>
    <fields>
        <label><!-- Toggle Attribute When Licensed --></label>
        <name>fferpcore__ToggleAttributeWhenLicensed__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off only</masterLabel>
            <translation><!-- Off only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On and off</masterLabel>
            <translation><!-- On and off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On only</masterLabel>
            <translation><!-- On only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Toggle Attribute --></label>
        <name>fferpcore__ToggleAttribute__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation><!-- Hidden --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off only</masterLabel>
            <translation><!-- Off only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On and off</masterLabel>
            <translation><!-- On and off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On only</masterLabel>
            <translation><!-- On only --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
