<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 기초 구성 항목 --></value>
    </caseValues>
    <fields>
        <help>레코드가 활성화되었음을 나타냅니다.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>이 레코드 또는 레코드 그룹의 식별자입니다.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__ItemKey__c</name>
    </fields>
    <fields>
        <help>이 Foundations 구성 항목과 관련된 프로세스의 이름입니다.</help>
        <label><!-- Process --></label>
        <name>fferpcore__ItemType__c</name>
    </fields>
    <fields>
        <help>레코드의 프로세스를 정의하고 255자를 초과하는 데이터입니다. 이 필드를 쿼리하면 Salesforce의 쿼리 제한에 기여합니다.</help>
        <label><!-- Large Data --></label>
        <name>fferpcore__LargeData__c</name>
    </fields>
    <fields>
        <help>지정된 오브젝트와 관련되고 구성 항목 프로세스에서 사용하는 Salesforce 필드입니다. 필드를 정의하면 필드를 삭제할 수 없습니다.</help>
        <label><!-- Field --></label>
        <name>fferpcore__SObjectField__c</name>
    </fields>
    <fields>
        <help>구성 항목 프로세스에서 사용되는 Salesforce 표준, 사용자 정의 또는 플랫폼 이벤트 객체. 객체를 정의하면 객체를 삭제할 수 없습니다.</help>
        <label><!-- Object --></label>
        <name>fferpcore__SObjectType__c</name>
    </fields>
    <fields>
        <help>레코드의 프로세스를 정의하고 255자를 초과하지 않는 데이터 이 필드를 쿼리해도 Salesforce의 쿼리 제한에 영향을 미치지 않습니다.</help>
        <label><!-- Small Data --></label>
        <name>fferpcore__SmallData__c</name>
    </fields>
</CustomObjectTranslation>
