<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>用户信息</value>
    </caseValues>
    <fields>
        <help>要创建或更新的Salesforce用户的别名。</help>
        <label><!-- Alias --></label>
        <name>fferpcore__Alias__c</name>
    </fields>
    <fields>
        <help>要创建或更新的Salesforce用户的电子邮件地址。</help>
        <label><!-- Email --></label>
        <name>fferpcore__Email__c</name>
    </fields>
    <fields>
        <help>要创建或更新的Salesforce用户的名字。</help>
        <label><!-- First Name --></label>
        <name>fferpcore__FirstName__c</name>
    </fields>
    <fields>
        <help>指示相关的Salesforce用户是否处于活动状态。</help>
        <label><!-- User Active --></label>
        <name>fferpcore__IsUserActive__c</name>
    </fields>
    <fields>
        <help>要创建或更新的Salesforce用户的姓氏。</help>
        <label><!-- Last Name --></label>
        <name>fferpcore__LastName__c</name>
    </fields>
    <fields>
        <help>将用户信息应用于Salesforce用户时发生的错误。</help>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
    </fields>
    <fields>
        <help>指示是否通知Salesforce用户其帐户已准备就绪。</help>
        <label><!-- User Notified --></label>
        <name>fferpcore__Notified__c</name>
    </fields>
    <fields>
        <help>要应用于Salesforce用户的配置文件的名称。</help>
        <label><!-- Profile Name --></label>
        <name>fferpcore__ProfileName__c</name>
    </fields>
    <fields>
        <help>要应用于Salesforce用户的信息的状态。</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Activating</masterLabel>
            <translation>激活</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>活性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating</masterLabel>
            <translation>创建</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivated</masterLabel>
            <translation>停用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivating</masterLabel>
            <translation>停用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Activate</masterLabel>
            <translation>无法激活</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Create</masterLabel>
            <translation>创建失败</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Deactivate</masterLabel>
            <translation>无法停用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Update</masterLabel>
            <translation>无法更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Activation</masterLabel>
            <translation>待激活</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Create</masterLabel>
            <translation>等待创建</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Deactivation</masterLabel>
            <translation>待停用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Update</masterLabel>
            <translation>待更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updating</masterLabel>
            <translation>更新</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Salesforce用户的时区ID。</help>
        <label><!-- Time Zone --></label>
        <name>fferpcore__TimezoneSidKey__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation>非洲/阿尔及尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>非洲/开罗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>非洲/约翰内斯堡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>非洲/内罗毕</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>美国/安克雷奇</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>美洲/波哥大</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>美洲/加拉加斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>美国/芝加哥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>美洲/丹佛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation>美洲/萨尔瓦多</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>美洲/哈利法克斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>美洲/利马</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation>美洲/洛杉矶</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation>美洲/墨西哥城</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation>美国/纽约</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>美洲/巴拿马</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>美国/凤凰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation>美洲/波多黎各</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>美洲/圣地亚哥</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation>美洲/圣保罗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation>美洲/圣约翰斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>美洲/蒂华纳</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Argentina/Buenos_Aires</masterLabel>
            <translation>阿根廷/ Buenos_Aires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>亚洲/巴格达</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>亚洲/曼谷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>亚洲/科伦坡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dhaka</masterLabel>
            <translation>亚洲/达卡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>亚洲/迪拜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Ho_Chi_Minh</masterLabel>
            <translation>亚洲/ Ho_Chi_Minh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation>亚洲/香港</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>亚洲/雅加达</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>亚洲/耶路撒冷</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>亚洲/喀布尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>亚洲/堪察加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>亚洲/卡拉奇</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kathmandu</masterLabel>
            <translation>亚洲/加德满都</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kolkata</masterLabel>
            <translation>亚洲/加尔各答</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation>亚洲/吉隆坡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>亚洲/科威特</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>亚洲/马尼拉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>亚洲/仰光</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>亚洲/利雅得</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>亚洲/汉城</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>亚洲/上海</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>亚洲/新加坡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>亚洲/台北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>亚洲/塔什干</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>亚洲/第比利斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>亚洲/德黑兰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>亚洲/东京</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>亚洲/叶卡捷琳堡</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>大西洋/百慕大</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation>大西洋/佛得角</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation>大西洋/南乔治亚</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>澳大利亚/阿德莱德</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>澳大利亚/达尔文</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation>澳大利亚/豪勋爵</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>澳大利亚/珀斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>澳大利亚/悉尼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>欧洲/阿姆斯特丹</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>欧洲/雅典</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>欧洲/柏林</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>欧洲/布鲁塞尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>欧洲/布加勒斯特</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>欧洲/都柏林</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>欧洲/赫尔辛基</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>欧洲/伊斯坦布尔</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>欧洲/里斯本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>欧洲/伦敦</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>欧洲/明斯克</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>欧洲/莫斯科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>欧洲/巴黎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>欧洲/布拉格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>欧洲/罗马</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation>格林威治标准时间</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indiana/Indianapolis</masterLabel>
            <translation>印第安纳州/印第安纳波利斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>太平洋/奥克兰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>太平洋/查塔姆</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>太平洋/恩德伯里</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>太平洋/斐济</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>太平洋/瓜达尔卡纳尔岛</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>太平洋/火奴鲁鲁</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>太平洋/克里斯马斯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>太平洋/纽埃</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>太平洋/诺福克</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation>太平洋/帕果帕果</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>太平洋/汤加塔布</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>查找要使用此用户信息记录创建或更新的Salesforce用户。</help>
        <label><!-- Salesforce User --></label>
        <name>fferpcore__User__c</name>
        <relationshipLabel><!-- User Information --></relationshipLabel>
    </fields>
    <nameFieldLabel>用户名</nameFieldLabel>
</CustomObjectTranslation>
