<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- חלק רצף --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- חלקי רצף --></value>
    </caseValues>
    <fields>
        <help>המספר שקובע את סדר חלקי הרצף.</help>
        <label><!-- Index --></label>
        <name>fferpcore__Index__c</name>
    </fields>
    <fields>
        <help>חיפוש לרשומת שדה רצף שאליה מתייחס חלק הרצף הזה.</help>
        <label><!-- Sequence Field --></label>
        <name>fferpcore__SequenceField__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <help>קובע את נתוני חלק הרצף שיש להציב ברצף הקשור. תלוי בשדה Class, זה יכול להיות שם ה- API של שדה או יחסי חיפוש על האובייקט המוגדר ברשומת שדה הרצף הקשורה.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
</CustomObjectTranslation>
