<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 基盤構成アイテム --></value>
    </caseValues>
    <fields>
        <help>レコードが有効であることを示します。</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>このレコードまたはレコードのグループの識別子。</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__ItemKey__c</name>
    </fields>
    <fields>
        <help>このFoundations構成アイテムが関連するプロセスの名前。</help>
        <label><!-- Process --></label>
        <name>fferpcore__ItemType__c</name>
    </fields>
    <fields>
        <help>レコードのプロセスを定義し、255文字を超えるデータ。このフィールドをクエリすると、Salesforceのクエリ制限に影響します。</help>
        <label><!-- Large Data --></label>
        <name>fferpcore__LargeData__c</name>
    </fields>
    <fields>
        <help>指定されたオブジェクトに関連し、構成アイテムのプロセスで使用されるSalesforceフィールド。フィールドを定義すると、フィールドを削除できなくなります。</help>
        <label><!-- Field --></label>
        <name>fferpcore__SObjectField__c</name>
    </fields>
    <fields>
        <help>構成アイテムのプロセスで使用されるSalesforce標準、カスタム、またはプラットフォームイベントオブジェクト。オブジェクトを定義すると、削除できなくなります。</help>
        <label><!-- Object --></label>
        <name>fferpcore__SObjectType__c</name>
    </fields>
    <fields>
        <help>レコードのプロセスを定義し、255文字を超えないデータ。このフィールドのクエリは、Salesforceのクエリ制限に寄与しません。</help>
        <label><!-- Small Data --></label>
        <name>fferpcore__SmallData__c</name>
    </fields>
</CustomObjectTranslation>
