<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affectation des informations utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affectations d&apos;informations utilisateur</value>
    </caseValues>
    <fields>
        <help>Erreurs survenues lors de l&apos;application des informations utilisateur à l&apos;utilisateur Salesforce.</help>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
    </fields>
    <fields>
        <help>Le statut des informations à appliquer à l&apos;utilisateur Salesforce.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Attribué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigning</masterLabel>
            <translation>Assigner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Assign</masterLabel>
            <translation>Échec de l&apos;attribution</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Remove</masterLabel>
            <translation>Échec de la suppression</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Assignment</masterLabel>
            <translation>Affectation en attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Removal</masterLabel>
            <translation>En attente de suppression</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation>Supprimé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removing</masterLabel>
            <translation>Enlever</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nom du modèle de gestion des utilisateurs à appliquer à l&apos;utilisateur Salesforce.</help>
        <label><!-- Template Name --></label>
        <name>fferpcore__TemplateName__c</name>
    </fields>
    <fields>
        <help>Un identifiant utilisé pour empêcher la création d&apos;affectations d&apos;utilisateurs en double.</help>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Informations utilisateur auxquelles cette attribution d&apos;informations utilisateur appartient.</help>
        <label><!-- User Information --></label>
        <name>fferpcore__UserInformation__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Affectation</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
