<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- אירוע פנימי של FDN --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- אירועים פנימיים של FDN --></value>
    </caseValues>
    <fields>
        <label><!-- Copy to Message Type --></label>
        <name>fferpcore__CcMessageType__c</name>
    </fields>
    <fields>
        <label><!-- Component --></label>
        <name>fferpcore__Component__c</name>
    </fields>
    <fields>
        <label><!-- Message Data --></label>
        <name>fferpcore__MessageData__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>fferpcore__Method__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>fferpcore__Severity__c</name>
    </fields>
    <fields>
        <label><!-- Short Message --></label>
        <name>fferpcore__ShortMessage__c</name>
    </fields>
    
</CustomObjectTranslation>
