<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FDN Gemeenschappelijke objectinstellingen --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FDN Gemeenschappelijke objectinstellingen --></value>
    </caseValues>
    <fields>
        <help>Geeft aan dat u regelentree-items voor factureringsdocumenten kunt herstellen.</help>
        <label><!-- Allow Billing Document Line Reparenting --></label>
        <name>fferpcore__AllowBillingDocumentLineReparenting__c</name>
    </fields>
    <fields>
        <help>Geeft aan dat u niet wilt voorkomen dat accounts worden samengevoegd wanneer meer dan één account een kredietvoorwaardenrecord heeft. Dit kan resulteren in accounts met meer dan één record met kredietvoorwaarden.</help>
        <label><!-- Disable Credit Terms Merge Validation --></label>
        <name>fferpcore__DisableCreditTermsMergeValidation__c</name>
    </fields>
    <fields>
        <help>Geeft aan dat u de velden Vervoerd adres en Validatie van verzendadres automatisch op het accountobject wilt bijwerken wanneer een adres is gevalideerd of bewerkt.</help>
        <label><!-- Update Address Validated Fields --></label>
        <name>fferpcore__MaintainAccountValidAddressStatus__c</name>
    </fields>
    
</CustomObjectTranslation>
