<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Schemalagd jobbkörning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Schemalagda jobbkörningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>fferpcore__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process Status --></label>
        <name>fferpcore__BatchProcessStatus__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>fferpcore__BatchProcess__c</name>
        <relationshipLabel><!-- Scheduled Job Runs --></relationshipLabel>
    </fields>
    <fields>
        <help>Indikerar huruvida partikontrollen lyckades.</help>
        <label><!-- Notification --></label>
        <name>fferpcore__NotificationType__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Job --></label>
        <name>fferpcore__Process__c</name>
        <relationshipLabel><!-- Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Komplett</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Bearbetning</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Totalt antal avbrutna partier baserat på antalet satsloggar som innehåller en logg av Avbryt.</help>
        <label><!-- Total Aborted Batches --></label>
        <name>fferpcore__TotalNumberOfAborts__c</name>
    </fields>
    <fields>
        <help>Totalt antal poster med ett fel baserat på antalet satsloggar som innehåller en logg typ Fel.</help>
        <label><!-- Total Errors --></label>
        <name>fferpcore__TotalNumberOfErrors__c</name>
    </fields>
    <fields>
        <help>Totalt antal satser som överskrider Salesforce Governor begränsar eller innehåller andra problem.</help>
        <label><!-- Total Number of Batches Exceeding Limits --></label>
        <name>fferpcore__TotalNumberOfExternal__c</name>
    </fields>
    <fields>
        <help>Totalt antal satsvisa loggar för denna sats kontroll.</help>
        <label><!-- Total Logs --></label>
        <name>fferpcore__TotalNumberOfLogs__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Kör nummer</nameFieldLabel>
</CustomObjectTranslation>
