<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Modello di gestione utente --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Modelli di gestione degli utenti --></value>
    </caseValues>
    
    <layouts>
        <layout>User Management Template Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    
</CustomObjectTranslation>
