<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suivi des processus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suivi des processus</value>
    </caseValues>
    <fields>
        <help>Données collectées à partir des réponses de processus reçues, qui doivent être transmises avec le message d&apos;achèvement.</help>
        <label><!-- Message Data --></label>
        <name>fferpcore__MessageData__c</name>
    </fields>
    <fields>
        <help>Le nombre de réponses en attente de réception.</help>
        <label><!-- Outstanding Responses --></label>
        <name>fferpcore__OutstandingResponses__c</name>
    </fields>
    <fields>
        <help>Jeton utilisé pour valider les messages associés à cet enregistrement de suivi de processus.</help>
        <label><!-- Process Token --></label>
        <name>fferpcore__ProcessToken__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du ProcessState</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
