<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nodo di pubblicazione dichiarativo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nodo di pubblicazione dichiarativo</value>
    </caseValues>
    <fields>
        <label><!-- Error Message --></label>
        <name>fferpcore__ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- JSON Path --></label>
        <name>fferpcore__JsonPath__c</name>
    </fields>
    <fields>
        <label><!-- Literal Source Data --></label>
        <name>fferpcore__LiteralSourceData__c</name>
    </fields>
    <fields>
        <label><!-- Literal Source Description --></label>
        <name>fferpcore__LiteralSourceDescription__c</name>
    </fields>
    <fields>
        <label><!-- Node Type --></label>
        <name>fferpcore__NodeType__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Elenco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Map</masterLabel>
            <translation>Carta geografica</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scalar</masterLabel>
            <translation>Scalare</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>fferpcore__Publication__c</name>
        <relationshipLabel><!-- Declarative Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Source Key --></label>
        <name>fferpcore__SourceKey__c</name>
    </fields>
    <fields>
        <label><!-- SourceType --></label>
        <name>fferpcore__SourceType__c</name>
        <picklistValues>
            <masterLabel>Composite</masterLabel>
            <translation>Composito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FromContext</masterLabel>
            <translation>FromContext</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literal</masterLabel>
            <translation>Letterale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passthrough</masterLabel>
            <translation>Passthrough</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nodo di pubblicazione dichiarativo</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
