<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Subscription Message Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>fferpcore__Subscription__c</name>
        <relationshipLabel><!-- Subscription Message Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
</CustomObjectTranslation>
