<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Actualizar tipos de cambio - Tipos de tasas --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Actualizar tipos de cambio - Tipos de tasas --></value>
    </caseValues>
    <fields>
        <help>El nombre de un tipo de tasa de cambio para el cual el trabajo programado Actualizar tasas de cambio crea tasas.</help>
        <label><!-- Exchange Rate Type to Update --></label>
        <name>fferpcore__RateType__c</name>
    </fields>
    
</CustomObjectTranslation>
