<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FDN插件 --></value>
    </caseValues>
    <fields>
        <help>使用此插件时将执行的类的名称。这必须是该进程使用的插件类的实现。</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>插件使用者使用此字符串来定位其插件。按照惯例，它将是插件接口的名称。请参阅扩展功能的文档。</help>
        <label><!-- Extension Point --></label>
        <name>fferpcore__ExtensionPoint__c</name>
    </fields>
    <fields>
        <help>使您能够确定插件运行顺序的数字。您可以将此用于必须按特定顺序执行的插件。首先运行编号最小的插件。</help>
        <label><!-- Plugin Number --></label>
        <name>fferpcore__PluginNumber__c</name>
    </fields>
</CustomObjectTranslation>
