<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suscripción al modo de prueba</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suscripciones al modo de prueba</value>
    </caseValues>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Test Mode Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Type --></label>
        <name>fferpcore__ResponseType__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Excepción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Éxito</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de suscripción del modo de prueba</nameFieldLabel>
    <webLinks>
        <label><!-- SetupTestSubscription --></label>
        <name>fferpcore__SetupTestSubscription</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupTestSubscriptions --></label>
        <name>fferpcore__SetupTestSubscriptions</name>
    </webLinks>
</CustomObjectTranslation>
