<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geplande opdrachtrun</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geplande taakruns</value>
    </caseValues>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>fferpcore__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process Status --></label>
        <name>fferpcore__BatchProcessStatus__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>fferpcore__BatchProcess__c</name>
        <relationshipLabel><!-- Scheduled Job Runs --></relationshipLabel>
    </fields>
    <fields>
        <help>Geeft aan of het batchbeheer succesvol was.</help>
        <label><!-- Notification --></label>
        <name>fferpcore__NotificationType__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Job --></label>
        <name>fferpcore__Process__c</name>
        <relationshipLabel><!-- Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Compleet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Verwerken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Totaal aantal afgebroken batches op basis van het aantal batchlogboeken met een logboektype Afbreken.</help>
        <label><!-- Total Aborted Batches --></label>
        <name>fferpcore__TotalNumberOfAborts__c</name>
    </fields>
    <fields>
        <help>Totaal aantal records met een fout op basis van het aantal batchlogboeken dat een logtype van Fout bevat.</help>
        <label><!-- Total Errors --></label>
        <name>fferpcore__TotalNumberOfErrors__c</name>
    </fields>
    <fields>
        <help>Totaal aantal batches dat de governor-limieten van Salesforce heeft overschreden of andere problemen bevat.</help>
        <label><!-- Total Number of Batches Exceeding Limits --></label>
        <name>fferpcore__TotalNumberOfExternal__c</name>
    </fields>
    <fields>
        <help>Totaal aantal batchlogboeken voor dit batchbeheer.</help>
        <label><!-- Total Logs --></label>
        <name>fferpcore__TotalNumberOfLogs__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Voer nummer uit</nameFieldLabel>
</CustomObjectTranslation>
