<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Kreditbedingungen des Unternehmens</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Kreditbedingungen des Unternehmens</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Kreditbedingungen des Unternehmens --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Kreditbedingungen des Unternehmens --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Kreditbedingungen des Unternehmens --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Kreditbedingungen des Unternehmens --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Kreditbedingungen des Unternehmens --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Kreditbedingungen des Unternehmens --></value>
    </caseValues>
    <fields>
        <help>Das Datum, an dem die Bedingungen berechnet werden.</help>
        <label><!-- Base Date 1 --></label>
        <name>fferpcore__BaseDate1__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem die Bedingungen berechnet werden.</help>
        <label><!-- Base Date 2 --></label>
        <name>fferpcore__BaseDate2__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem die Bedingungen berechnet werden.</help>
        <label><!-- Base Date 3 --></label>
        <name>fferpcore__BaseDate3__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem die Bedingungen berechnet werden.</help>
        <label><!-- Base Date 4 --></label>
        <name>fferpcore__BaseDate4__c</name>
    </fields>
    <fields>
        <help>Das Unternehmen, zu dem diese Kreditbedingungen gehören.</help>
        <label><!-- Company --></label>
        <name>fferpcore__Company__c</name>
        <relationshipLabel><!-- Company Credit Terms --></relationshipLabel>
    </fields>
    <fields>
        <help>Anzahl der Tage ab dem Basisdatum, an denen das Dokument fällig wird.</help>
        <label><!-- Days Offset 1 --></label>
        <name>fferpcore__DaysOffset1__c</name>
    </fields>
    <fields>
        <help>Anzahl der Tage ab dem Basisdatum, an denen das Dokument fällig wird.</help>
        <label><!-- Days Offset 2 --></label>
        <name>fferpcore__DaysOffset2__c</name>
    </fields>
    <fields>
        <help>Anzahl der Tage ab dem Basisdatum, an denen das Dokument fällig wird.</help>
        <label><!-- Days Offset 3 --></label>
        <name>fferpcore__DaysOffset3__c</name>
    </fields>
    <fields>
        <help>Anzahl der Tage ab dem Basisdatum, an denen das Dokument fällig wird.</help>
        <label><!-- Days Offset 4 --></label>
        <name>fferpcore__DaysOffset4__c</name>
    </fields>
    <fields>
        <help>Die Beschreibung der Abrechnungsbedingungen.</help>
        <label><!-- Description 1 --></label>
        <name>fferpcore__Description1__c</name>
    </fields>
    <fields>
        <help>Die Beschreibung der Abrechnungsbedingungen.</help>
        <label><!-- Description 2 --></label>
        <name>fferpcore__Description2__c</name>
    </fields>
    <fields>
        <help>Die Beschreibung der Abrechnungsbedingungen.</help>
        <label><!-- Description 3 --></label>
        <name>fferpcore__Description3__c</name>
    </fields>
    <fields>
        <help>Die Beschreibung der Abrechnungsbedingungen.</help>
        <label><!-- Description 4 --></label>
        <name>fferpcore__Description4__c</name>
    </fields>
    <fields>
        <help>Der anzuwendende Rabattbetrag.</help>
        <label><!-- Discount 1 --></label>
        <name>fferpcore__Discount1__c</name>
    </fields>
    <fields>
        <help>Der anzuwendende Rabattbetrag.</help>
        <label><!-- Discount 2 --></label>
        <name>fferpcore__Discount2__c</name>
    </fields>
    <fields>
        <help>Der anzuwendende Rabattbetrag.</help>
        <label><!-- Discount 3 --></label>
        <name>fferpcore__Discount3__c</name>
    </fields>
    <fields>
        <help>Der anzuwendende Rabattbetrag.</help>
        <label><!-- Discount 4 --></label>
        <name>fferpcore__Discount4__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name der Kreditbedingungen des Unternehm</nameFieldLabel>
</CustomObjectTranslation>
