<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Selskapsskattinformasjon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Selskapsskattinformasjon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Moms / GST-skattekoden for dette firmaet.</help>
        <label><!-- Tax Code --></label>
        <name>fferpcore__TaxCode__c</name>
        <relationshipLabel><!-- Company Tax Information Records --></relationshipLabel>
    </fields>
    <fields>
        <help>Landskoden for dette firmaet. Dette kreves for korrekt rapportering av mva p책 grenseoverskridende transaksjoner innen EU.</help>
        <label><!-- Tax Country Code --></label>
        <name>fferpcore__TaxCountryCode__c</name>
    </fields>
    <fields>
        <help>Den typen skatt som skal brukes til produkter som selges av dette firmaet. For eksempel, GST, SUT eller MVA.</help>
        <label><!-- Tax Type --></label>
        <name>fferpcore__TaxType__c</name>
        <picklistValues>
            <masterLabel>GST</masterLabel>
            <translation>GST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUT</masterLabel>
            <translation>SUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT</masterLabel>
            <translation>MVA</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Angir om dette selskapet er en del av en MVA / GST-gruppe. Verdien av denne avmerkingsboksen brukes n책r du bestemmer hvor du skal f책 standardskattekoden til 책 bruke.</help>
        <label><!-- VAT/GST Group --></label>
        <name>fferpcore__VatGstGroup__c</name>
    </fields>
    <fields>
        <help>Identifikasjonsnummer som brukes til skattemessig bruk.</help>
        <label><!-- Tax Registration Number --></label>
        <name>fferpcore__VatRegistrationNumber__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Company Tax Information Layout</layout>
        <sections>
            <label>Tilpassede koblinger</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>MVA / GST Skatteinformasjon</label>
            <section>VAT/GST Tax Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Bedriftsskatteinformasjon Navn</nameFieldLabel>
    <webLinks>
        <label><!-- AssignToCompanies --></label>
        <name>fferpcore__AssignToCompanies</name>
    </webLinks>
</CustomObjectTranslation>
