<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 序列部分 --></value>
    </caseValues>
    <fields>
        <help>确定序列部分顺序的数字。</help>
        <label><!-- Index --></label>
        <name>fferpcore__Index__c</name>
    </fields>
    <fields>
        <help>查找与序列部分相关的序列字段记录。</help>
        <label><!-- Sequence Field --></label>
        <name>fferpcore__SequenceField__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <help>确定要放置在相关序列中的序列部分数据。根据类字段，这可以是相关序列字段记录中定义的对象上的字段或查找关系的API名称。</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
</CustomObjectTranslation>
