<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Registreret produkt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Registrerede Produkter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Developer Name --></label>
        <name>fferpcore__DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Service Pack --></label>
        <name>fferpcore__ServicePack__c</name>
    </fields>
    <fields>
        <label><!-- Major Version --></label>
        <name>fferpcore__VersionMajor__c</name>
    </fields>
    <fields>
        <label><!-- Minor Version --></label>
        <name>fferpcore__VersionMinor__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>ERP Linked Product Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Implementeringsdetaljer</label>
            <section>Implementation Details</section>
        </sections>
        <sections>
            <label>Versionsoplysninger</label>
            <section>Version Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>Produktnavn</nameFieldLabel>
</CustomObjectTranslation>
