<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Proxy</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Fuldmagter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Developer Name --></label>
        <name>fferpcore__DeveloperName__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>ProductProxy Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Proxy Name</nameFieldLabel>
</CustomObjectTranslation>
