<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wisselkoersen bijwerken - Valuta&apos;s --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Wisselkoersen bijwerken - Valuta&apos;s --></value>
    </caseValues>
    <fields>
        <help>Een valuta-ISO-code die door de geplande wisselkoers wordt bijgewerkt voor tarieven.</help>
        <label><!-- Currency to Update --></label>
        <name>fferpcore__Currency__c</name>
    </fields>
    
</CustomObjectTranslation>
