<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 虚拟数据对象源映射 --></value>
    </caseValues>
    <fields>
        <help>选中此映射时是自定义的。</help>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <help>可以访问源数据的通用密钥。</help>
        <label><!-- Key --></label>
        <name>fferpcore__Key__c</name>
    </fields>
    <fields>
        <help>选中此映射时已过时。</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>数据源，例如SObjectType。</help>
        <label><!-- Provider --></label>
        <name>fferpcore__Provider__c</name>
    </fields>
    <fields>
        <help>源内数据的关键。</help>
        <label><!-- Source --></label>
        <name>fferpcore__Source__c</name>
    </fields>
    <fields>
        <help>查找和列表映射所必需的任何子映射的虚拟对象。</help>
        <label><!-- Target Virtual Object --></label>
        <name>fferpcore__TargetVirtualObject__c</name>
    </fields>
    <fields>
        <help>映射的类型。单值的字段。查找指向另一条记录。用于指向多个关联记录的列表。</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>领域</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>名单</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation>抬头</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>结果数据对象的通用名称。</help>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
</CustomObjectTranslation>
