<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Documento di fatturazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documenti di fatturazione</value>
    </caseValues>
    <fields>
        <help>Cercare l&apos;account Salesforce a cui questo documento si riferisce.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilizzato per l&apos;analisi secondaria dei documenti di fatturazione e può essere utilizzato per rappresentare un numero di diversi concetti aziendali.</help>
        <label><!-- Analysis Item 1 --></label>
        <name>fferpcore__AnalysisItem1__c</name>
        <relationshipLabel><!-- Related Documents 1 --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilizzato per l&apos;analisi secondaria dei documenti di fatturazione e può essere utilizzato per rappresentare un numero di diversi concetti aziendali.</help>
        <label><!-- Analysis Item 2 --></label>
        <name>fferpcore__AnalysisItem2__c</name>
        <relationshipLabel><!-- Related Documents 2 --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilizzato per l&apos;analisi secondaria dei documenti di fatturazione e può essere utilizzato per rappresentare un numero di diversi concetti aziendali.</help>
        <label><!-- Analysis Item 3 --></label>
        <name>fferpcore__AnalysisItem3__c</name>
        <relationshipLabel><!-- Related Documents 3 --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilizzato per l&apos;analisi secondaria dei documenti di fatturazione e può essere utilizzato per rappresentare un numero di diversi concetti aziendali.</help>
        <label><!-- Analysis Item 4 --></label>
        <name>fferpcore__AnalysisItem4__c</name>
        <relationshipLabel><!-- Related Documents 4 --></relationshipLabel>
    </fields>
    <fields>
        <help>Nome dell&apos;account da visualizzare sul documento di fatturazione come account da addebitare.</help>
        <label><!-- Billing Account --></label>
        <name>fferpcore__BillingAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>fferpcore__BillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>fferpcore__BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip/Postal Code --></label>
        <name>fferpcore__BillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing State/Province --></label>
        <name>fferpcore__BillingState__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>fferpcore__BillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>fferpcore__Company__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Cercare il record di tracciamento del processo al quale si riferisce attualmente questo documento di fatturazione.</help>
        <label><!-- Completion Process --></label>
        <name>fferpcore__CompletionProcessTracking__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Motivo della nota di accredito. Può anche essere impostato su fatture negative.</help>
        <label><!-- Credit Note Reason --></label>
        <name>fferpcore__CreditNoteReason__c</name>
        <picklistValues>
            <masterLabel>Damaged Goods</masterLabel>
            <translation>Merce danneggiata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goods Returned</masterLabel>
            <translation>Merci restituite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Shipment</masterLabel>
            <translation>Spedizione errata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overcharge</masterLabel>
            <translation>Sovraccaricare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrospective Discount</masterLabel>
            <translation>Sconto retrospettivo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Riferimento cliente esterno</help>
        <label><!-- Customer Reference --></label>
        <name>fferpcore__CustomerReference__c</name>
    </fields>
    <fields>
        <help>Data in cui è stato inviato il documento di fatturazione.</help>
        <label><!-- Date Issued --></label>
        <name>fferpcore__DateIssued__c</name>
    </fields>
    <fields>
        <help>Descrizione della fattura di vendita o della nota di credito.</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>Il salvataggio totale di tutti gli elementi pubblicitari del documento di fatturazione associati a questo documento di fatturazione.</help>
        <label><!-- Discount Total --></label>
        <name>fferpcore__DiscountTotal__c</name>
    </fields>
    <fields>
        <help>Data in cui il documento è stato creato.</help>
        <label><!-- Document Date --></label>
        <name>fferpcore__DocumentDate__c</name>
    </fields>
    <fields>
        <help>Data in cui è previsto il pagamento.</help>
        <label><!-- Document Due Date --></label>
        <name>fferpcore__DocumentDueDate__c</name>
    </fields>
    <fields>
        <help>Stato del documento di fatturazione. Lo stato può essere Bozza o Completa. Una volta completato lo stato, è possibile modificare solo la data di scadenza del documento, il riferimento del cliente e la descrizione.</help>
        <label><!-- Document Status --></label>
        <name>fferpcore__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation>Discarded</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Bozza</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Valore totale di tutti gli elementi pubblicitari del documento di fatturazione in questo documento di fatturazione.</help>
        <label><!-- Document Total --></label>
        <name>fferpcore__DocumentTotal__c</name>
    </fields>
    <fields>
        <label><!-- Document Type Prefix --></label>
        <name>fferpcore__DocumentTypePrefix__c</name>
    </fields>
    <fields>
        <help>Indica se il documento è una fattura di vendita o una nota di credito di vendita.</help>
        <label><!-- Document Type --></label>
        <name>fferpcore__DocumentType__c</name>
        <picklistValues>
            <masterLabel>Credit Note</masterLabel>
            <translation>Nota di credito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation>Fattura</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Document Number --></label>
        <name>fferpcore__ExternalDocumentNumber__c</name>
    </fields>
    <fields>
        <help>Stato del calcolo dell’imposta esterna se si utilizza un sistema esterno per calcolare l’imposta sul documento di fatturazione. Il valore non può essere calcolato, calcolato o finalizzato.</help>
        <label><!-- External Tax Status --></label>
        <name>fferpcore__ExternalTaxStatus__c</name>
        <picklistValues>
            <masterLabel>Calculated</masterLabel>
            <translation>Calcolato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation>finalizzato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Calculated</masterLabel>
            <translation>Non calcolato</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Testo da mostrare alla fine dei documenti di fatturazione stampati.</help>
        <label><!-- Footer Text --></label>
        <name>fferpcore__FooterText__c</name>
    </fields>
    <fields>
        <help>Testo da mostrare all&apos;inizio dei documenti di fatturazione stampati.</help>
        <label><!-- Header Text --></label>
        <name>fferpcore__HeaderText__c</name>
    </fields>
    <fields>
        <help>Indica se l&apos;indirizzo di fatturazione è stato convalidato rispetto agli indirizzi nel servizio di calcolo delle imposte esterne.</help>
        <label><!-- Billing Address Validated --></label>
        <name>fferpcore__IsBillingAddressValidated__c</name>
    </fields>
    <fields>
        <label><!-- Is Complete --></label>
        <name>fferpcore__IsComplete__c</name>
    </fields>
    <fields>
        <help>Indica se l&apos;indirizzo di spedizione è stato convalidato rispetto agli indirizzi nel servizio di calcolo delle imposte esterne.</help>
        <label><!-- Shipping Address Validated --></label>
        <name>fferpcore__IsShippingAddressValidated__c</name>
    </fields>
    <fields>
        <help>Indica se l&apos;imposta è stata calcolata per il documento di fatturazione.</help>
        <label><!-- Tax Calculated --></label>
        <name>fferpcore__IsTaxCalculated__c</name>
    </fields>
    <fields>
        <help>Il valore netto totale di tutti gli elementi pubblicitari del documento di fatturazione associati a questo documento di fatturazione.</help>
        <label><!-- Net Total --></label>
        <name>fferpcore__NetTotal__c</name>
    </fields>
    <fields>
        <help>Numero di elementi pubblicitari del documento di fatturazione attualmente associati a questo documento di fatturazione.</help>
        <label><!-- Number Of Billing Document Line Items --></label>
        <name>fferpcore__NumberOfBillingDocumentLineItems__c</name>
    </fields>
    <fields>
        <help>Cercare la relativa fattura o nota di credito.</help>
        <label><!-- Related Document --></label>
        <name>fferpcore__RelatedDocument__c</name>
        <relationshipLabel><!-- Related Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Valore totale di tutti gli elementi pubblicitari del documento di fatturazione in questo documento di fatturazione in base al tipo di documento.</help>
        <label><!-- Reporting Document Total --></label>
        <name>fferpcore__ReportingDocumentTotal__c</name>
    </fields>
    <fields>
        <help>Nome dell&apos;account da visualizzare sul documento di fatturazione come Account di spedizione.</help>
        <label><!-- Shipping Account --></label>
        <name>fferpcore__ShippingAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>fferpcore__ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>fferpcore__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>fferpcore__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>fferpcore__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>fferpcore__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>Il valore fiscale totale di tutti gli elementi pubblicitari del documento di fatturazione associati a questo documento di fatturazione.</help>
        <label><!-- Tax Value Total --></label>
        <name>fferpcore__TaxValueTotal__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing City --></label>
        <name>fferpcore__ValidatedBillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Country --></label>
        <name>fferpcore__ValidatedBillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Zip/Postal Code --></label>
        <name>fferpcore__ValidatedBillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing State/Province --></label>
        <name>fferpcore__ValidatedBillingState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Street --></label>
        <name>fferpcore__ValidatedBillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping City --></label>
        <name>fferpcore__ValidatedShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Country --></label>
        <name>fferpcore__ValidatedShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Zip/Postal Code --></label>
        <name>fferpcore__ValidatedShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping State/Province --></label>
        <name>fferpcore__ValidatedShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Street --></label>
        <name>fferpcore__ValidatedShippingStreet__c</name>
    </fields>
    <fields>
        <help>Registra la chiave di correlazione dell’evento di fatturazione PSA utilizzata nel sistema Foundations.</help>
        <label><!-- Billing Event Correlation ID --></label>
        <name>pse__Billing_Event_Correlation_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Billing Document Layout</layout>
        <sections>
            <label>Informazioni sull&apos;analisi</label>
            <section>Analysis Information</section>
        </sections>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numero del documento</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- CalculateTax --></label>
        <name>fferpcore__CalculateTax</name>
    </webLinks>
    <webLinks>
        <label><!-- CalculateTaxList --></label>
        <name>fferpcore__CalculateTaxList</name>
    </webLinks>
</CustomObjectTranslation>
