<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Salesforce account to which this account extension relates. --></help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Account Extension --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifier for the tax exemption reason. --></help>
        <label><!-- Tax Exemption Reason --></label>
        <name>fferpcore__TaxExemptionReason__c</name>
    </fields>
</CustomObjectTranslation>
