<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Aggiorna tassi di cambio - Tipi di tasso --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Aggiorna tassi di cambio - Tipi di tasso --></value>
    </caseValues>
    <fields>
        <help>Il nome di un tipo di tasso di cambio che il processo pianificato Aggiorna tassi di cambio crea per.</help>
        <label><!-- Exchange Rate Type to Update --></label>
        <name>fferpcore__RateType__c</name>
    </fields>
    
    
</CustomObjectTranslation>
