<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Élément de configuration Foundations --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Éléments de configuration Foundations --></value>
    </caseValues>
    <fields>
        <help>Indique que l’enregistrement est activé.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Identifiant de cet enregistrement ou groupe d’enregistrements.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__ItemKey__c</name>
    </fields>
    <fields>
        <help>Nom du processus auquel se rapporte cet élément de configuration Foundations.</help>
        <label><!-- Process --></label>
        <name>fferpcore__ItemType__c</name>
    </fields>
    <fields>
        <help>Données qui définissent les processus de l’enregistrement et dépassent 255 caractères. L’interrogation de ce champ contribue à limiter les requêtes dans Salesforce.</help>
        <label><!-- Large Data --></label>
        <name>fferpcore__LargeData__c</name>
    </fields>
    <fields>
        <help>Un champ Salesforce lié à l’objet spécifié et utilisé par les processus de l’élément de configuration. La définition du champ garantit qu’il ne peut pas être supprimé.</help>
        <label><!-- Field --></label>
        <name>fferpcore__SObjectField__c</name>
    </fields>
    <fields>
        <help>Objet événement Salesforce standard, personnalisé ou de plate-forme utilisé par les processus de l’élément de configuration. La définition de l’objet garantit qu’il ne peut pas être supprimé.</help>
        <label><!-- Object --></label>
        <name>fferpcore__SObjectType__c</name>
    </fields>
    <fields>
        <help>Données qui définissent les processus de l’enregistrement et ne dépassent pas 255 caractères. L’interrogation de ce champ ne contribue pas aux limites de requête dans Salesforce.</help>
        <label><!-- Small Data --></label>
        <name>fferpcore__SmallData__c</name>
    </fields>
    
    
</CustomObjectTranslation>
