<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BTW-code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Belastingcodes</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Belastingcode Naam</nameFieldLabel>
</CustomObjectTranslation>
