<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Voorwaarden accountkrediet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Voorwaarden accountkrediet</value>
    </caseValues>
    <fields>
        <help>Het account waartoe deze kredietvoorwaarden behoren.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Account Credit Terms --></relationshipLabel>
    </fields>
    <fields>
        <help>De datum waarop de voorwaarden worden berekend.</help>
        <label><!-- Base Date 1 --></label>
        <name>fferpcore__BaseDate1__c</name>
    </fields>
    <fields>
        <help>De datum waarop de voorwaarden worden berekend.</help>
        <label><!-- Base Date 2 --></label>
        <name>fferpcore__BaseDate2__c</name>
    </fields>
    <fields>
        <help>De datum waarop de voorwaarden worden berekend.</help>
        <label><!-- Base Date 3 --></label>
        <name>fferpcore__BaseDate3__c</name>
    </fields>
    <fields>
        <help>De datum waarop de voorwaarden worden berekend.</help>
        <label><!-- Base Date 4 --></label>
        <name>fferpcore__BaseDate4__c</name>
    </fields>
    <fields>
        <help>Aantal dagen vanaf de basisdatum waarop het document moet worden ingediend.</help>
        <label><!-- Days Offset 1 --></label>
        <name>fferpcore__DaysOffset1__c</name>
    </fields>
    <fields>
        <help>Aantal dagen vanaf de basisdatum waarop het document moet worden ingediend.</help>
        <label><!-- Days Offset 2 --></label>
        <name>fferpcore__DaysOffset2__c</name>
    </fields>
    <fields>
        <help>Aantal dagen vanaf de basisdatum waarop het document moet worden ingediend.</help>
        <label><!-- Days Offset 3 --></label>
        <name>fferpcore__DaysOffset3__c</name>
    </fields>
    <fields>
        <help>Aantal dagen vanaf de basisdatum waarop het document moet worden ingediend.</help>
        <label><!-- Days Offset 4 --></label>
        <name>fferpcore__DaysOffset4__c</name>
    </fields>
    <fields>
        <help>De beschrijving van de voorwaarden voor de schikking.</help>
        <label><!-- Description 1 --></label>
        <name>fferpcore__Description1__c</name>
    </fields>
    <fields>
        <help>De beschrijving van de voorwaarden voor de schikking.</help>
        <label><!-- Description 2 --></label>
        <name>fferpcore__Description2__c</name>
    </fields>
    <fields>
        <help>De beschrijving van de voorwaarden voor de schikking.</help>
        <label><!-- Description 3 --></label>
        <name>fferpcore__Description3__c</name>
    </fields>
    <fields>
        <help>De beschrijving van de voorwaarden voor de schikking.</help>
        <label><!-- Description 4 --></label>
        <name>fferpcore__Description4__c</name>
    </fields>
    <fields>
        <help>De hoeveelheid korting die moet worden toegepast.</help>
        <label><!-- Discount 1 --></label>
        <name>fferpcore__Discount1__c</name>
    </fields>
    <fields>
        <help>De hoeveelheid korting die moet worden toegepast.</help>
        <label><!-- Discount 2 --></label>
        <name>fferpcore__Discount2__c</name>
    </fields>
    <fields>
        <help>De hoeveelheid korting die moet worden toegepast.</help>
        <label><!-- Discount 3 --></label>
        <name>fferpcore__Discount3__c</name>
    </fields>
    <fields>
        <help>De hoeveelheid korting die moet worden toegepast.</help>
        <label><!-- Discount 4 --></label>
        <name>fferpcore__Discount4__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam accountkrediettermen</nameFieldLabel>
</CustomObjectTranslation>
