<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>出版物</value>
    </caseValues>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Declarative Fields --></label>
        <name>fferpcore__DeclarativeFields__c</name>
    </fields>
    <fields>
        <label><!-- Number of Declarative Node --></label>
        <name>fferpcore__DeclarativeNodeCount__c</name>
    </fields>
    <fields>
        <label><!-- Describer --></label>
        <name>fferpcore__Describer__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Documentation URL --></label>
        <name>fferpcore__DocumentationURL__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>出版物的标识符。这对于自定义发布必须是唯一的。如果未输入值，则在保存发布时，此字段将自动设置为“发布名称”和“源对象”的组合。</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__Identifier__c</name>
    </fields>
    <fields>
        <help>必须填充此字段以启用对象链接。希望链接到此发布源对象的预订目标对象应具有包含此链接控件开发者名称的特定命名字段。</help>
        <label><!-- Link Control Developer Name --></label>
        <name>fferpcore__LinkControlDeveloperName__c</name>
    </fields>
    <fields>
        <help>创建链接控件发布时，将自动填充此字段，并且不应由用户填充。</help>
        <label><!-- Link Control For --></label>
        <name>fferpcore__LinkControlFor__c</name>
        <relationshipLabel><!-- Link Control Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>选择Obsolete会将发布标记为不再使用。它不会出现在管理屏幕上，也无法启用。</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>fferpcore__OwnerProduct__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proxy --></label>
        <name>fferpcore__ProductProxy__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>确定邮件传递方式的Apex类的名称。该类必须实现SendingHook接口。</help>
        <label><!-- Sending Hook --></label>
        <name>fferpcore__SendingHook__c</name>
    </fields>
    <fields>
        <help>将从中获取数据的对象类型。</help>
        <label><!-- Source Object --></label>
        <name>fferpcore__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>指示Process Builder是否用于触发消息传递。清除后，将使用随出版物提供的触发器。选中后，将使用与发布标识符关联的进程。</help>
        <label><!-- Use Process Builder --></label>
        <name>fferpcore__UseProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>fferpcore__VirtualObjectProvider__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    <nameFieldLabel>出版物名称</nameFieldLabel>
    <webLinks>
        <label><!-- DeepClone --></label>
        <name>fferpcore__DeepClone</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- PublicationActivateLinkControl --></label>
        <name>fferpcore__PublicationActivateLinkControl</name>
    </webLinks>
</CustomObjectTranslation>
