<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FDN 플러그인 --></value>
    </caseValues>
    <fields>
        <help>이 플러그인을 사용할 때 실행될 클래스의 이름. 이 프로세스에서 사용하는 플러그인 클래스의 구현이어야합니다.</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>이 문자열은 플러그인 소비자가 플러그인을 찾기 위해 사용합니다. 규칙에 따라 플러그인 인터페이스의 이름이됩니다. 확장 기능에 대한 설명서를 참조하십시오.</help>
        <label><!-- Extension Point --></label>
        <name>fferpcore__ExtensionPoint__c</name>
    </fields>
    <fields>
        <help>플러그인 실행 순서를 결정할 수있는 번호. 특정 순서대로 실행해야하는 플러그인에이 기능을 사용할 수 있습니다. 가장 낮은 번호의 플러그인이 먼저 실행됩니다.</help>
        <label><!-- Plugin Number --></label>
        <name>fferpcore__PluginNumber__c</name>
    </fields>
</CustomObjectTranslation>
