<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>流程跟踪</value>
    </caseValues>
    <fields>
        <help>从收到的流程响应中收集的数据，将与完成消息一起转发。</help>
        <label><!-- Message Data --></label>
        <name>fferpcore__MessageData__c</name>
    </fields>
    <fields>
        <help>等待接收的回复数量。</help>
        <label><!-- Outstanding Responses --></label>
        <name>fferpcore__OutstandingResponses__c</name>
    </fields>
    <fields>
        <help>令牌用于验证与此流程跟踪记录关联的消息。</help>
        <label><!-- Process Token --></label>
        <name>fferpcore__ProcessToken__c</name>
    </fields>
    <nameFieldLabel>ProcessState名称</nameFieldLabel>
</CustomObjectTranslation>
