<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bedrijfsbelasting informatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bedrijfsbelasting informatie</value>
    </caseValues>
    <fields>
        <help>De BTW / GST-belastingcode voor dit bedrijf.</help>
        <label><!-- Tax Code --></label>
        <name>fferpcore__TaxCode__c</name>
        <relationshipLabel><!-- Company Tax Information Records --></relationshipLabel>
    </fields>
    <fields>
        <help>De landcode voor dit bedrijf. Dit is nodig voor een correcte aangifte van btw over grensoverschrijdende transacties binnen de Europese Unie.</help>
        <label><!-- Tax Country Code --></label>
        <name>fferpcore__TaxCountryCode__c</name>
    </fields>
    <fields>
        <help>Het type belasting dat moet worden gebruikt voor producten die door dit bedrijf worden verkocht. Bijvoorbeeld GST, SUT of btw.</help>
        <label><!-- Tax Type --></label>
        <name>fferpcore__TaxType__c</name>
        <picklistValues>
            <masterLabel>GST</masterLabel>
            <translation>GST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUT</masterLabel>
            <translation>SUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT</masterLabel>
            <translation>VAT</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geeft aan of dit bedrijf deel uitmaakt van een btw / GST-groep. De waarde van dit selectievakje wordt gebruikt om te bepalen waar de standaard belastingcode moet worden gebruikt.</help>
        <label><!-- VAT/GST Group --></label>
        <name>fferpcore__VatGstGroup__c</name>
    </fields>
    <fields>
        <help>Identificatienummer gebruikt voor belastingdoeleinden.</help>
        <label><!-- Tax Registration Number --></label>
        <name>fferpcore__VatRegistrationNumber__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Company Tax Information Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>BTW / GST belastinginformatie</label>
            <section>VAT/GST Tax Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam bedrijfsbelastinggegevens</nameFieldLabel>
    <webLinks>
        <label><!-- AssignToCompanies --></label>
        <name>fferpcore__AssignToCompanies</name>
    </webLinks>
</CustomObjectTranslation>
