<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Seguimiento de procesos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Seguimiento de procesos</value>
    </caseValues>
    <fields>
        <help>Datos recopilados de las respuestas de proceso recibidas, que se enviarán con el mensaje de finalización.</help>
        <label><!-- Message Data --></label>
        <name>fferpcore__MessageData__c</name>
    </fields>
    <fields>
        <help>El número de respuestas esperando ser recibidas.</help>
        <label><!-- Outstanding Responses --></label>
        <name>fferpcore__OutstandingResponses__c</name>
    </fields>
    <fields>
        <help>Token utilizado para validar mensajes asociados con este registro de seguimiento de procesos.</help>
        <label><!-- Process Token --></label>
        <name>fferpcore__ProcessToken__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de ProcessState</nameFieldLabel>
</CustomObjectTranslation>
