<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Stiftelseskonfigurasjonselement --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Stiftelseskonfigurasjonselementer --></value>
    </caseValues>
    <fields>
        <help>Indikerer at posten er aktivert.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Identifikator for denne posten eller gruppen av poster.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__ItemKey__c</name>
    </fields>
    <fields>
        <help>Navn på prosessen som dette Foundations-konfigurasjonselementet angår.</help>
        <label><!-- Process --></label>
        <name>fferpcore__ItemType__c</name>
    </fields>
    <fields>
        <help>Data som definerer postens prosesser og overskrider 255 tegn. Spørring av dette feltet bidrar til spørringsgrenser i Salesforce.</help>
        <label><!-- Large Data --></label>
        <name>fferpcore__LargeData__c</name>
    </fields>
    <fields>
        <help>Et Salesforce-felt som angår objektet som er spesifisert og blir brukt av konfigurasjonselementets prosesser. Å definere feltet sikrer at det ikke kan slettes.</help>
        <label><!-- Field --></label>
        <name>fferpcore__SObjectField__c</name>
    </fields>
    <fields>
        <help>Et Salesforce-standard-, tilpasset eller plattformhendelsesobjekt som brukes av konfigurasjonselementets prosesser. Å definere objektet sikrer at det ikke kan slettes.</help>
        <label><!-- Object --></label>
        <name>fferpcore__SObjectType__c</name>
    </fields>
    <fields>
        <help>Data som definerer postens prosesser og ikke overstiger 255 tegn. Spørring av dette feltet bidrar ikke til spørringsgrenser i Salesforce.</help>
        <label><!-- Small Data --></label>
        <name>fferpcore__SmallData__c</name>
    </fields>
    
</CustomObjectTranslation>
