<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- עדכן שערי חליפין - סוגי שערים --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- עדכן שערי חליפין - סוגי שערים --></value>
    </caseValues>
    <fields>
        <help>שם סוג שערי חליפין שעבודתם המתוכננת לעדכון שערי חליפין יוצרת שערי עבור.</help>
        <label><!-- Exchange Rate Type to Update --></label>
        <name>fferpcore__RateType__c</name>
    </fields>
    
</CustomObjectTranslation>
