<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Slack Channel Member Event --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Slack Channel Member Veranstaltungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Slack Channel Member Event --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Slack Channel Member Veranstaltungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Slack Channel Member Event --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Slack Channel Member Veranstaltungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Slack Channel Member Event --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Slack Channel Member Veranstaltungen --></value>
    </caseValues>
    <fields>
        <label><!-- Channel ID --></label>
        <name>fferpcore__ChannelId__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>fferpcore__ErrorCode__c</name>
    </fields>
    <fields>
        <label><!-- Added to Channel --></label>
        <name>fferpcore__Invited__c</name>
    </fields>
    <fields>
        <label><!-- OK --></label>
        <name>fferpcore__Ok__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Record ID --></label>
        <name>fferpcore__SalesforceObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce User IDs --></label>
        <name>fferpcore__SalesforceUserIds__c</name>
    </fields>
    
</CustomObjectTranslation>
