<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>公司信用条款</value>
    </caseValues>
    <fields>
        <help>计算条款的日期。</help>
        <label><!-- Base Date 1 --></label>
        <name>fferpcore__BaseDate1__c</name>
    </fields>
    <fields>
        <help>计算条款的日期。</help>
        <label><!-- Base Date 2 --></label>
        <name>fferpcore__BaseDate2__c</name>
    </fields>
    <fields>
        <help>计算条款的日期。</help>
        <label><!-- Base Date 3 --></label>
        <name>fferpcore__BaseDate3__c</name>
    </fields>
    <fields>
        <help>计算条款的日期。</help>
        <label><!-- Base Date 4 --></label>
        <name>fferpcore__BaseDate4__c</name>
    </fields>
    <fields>
        <help>这些信用条件所属的公司。</help>
        <label><!-- Company --></label>
        <name>fferpcore__Company__c</name>
        <relationshipLabel><!-- Company Credit Terms --></relationshipLabel>
    </fields>
    <fields>
        <help>文档到期时从基准日期开始的天数。</help>
        <label><!-- Days Offset 1 --></label>
        <name>fferpcore__DaysOffset1__c</name>
    </fields>
    <fields>
        <help>文档到期时从基准日期开始的天数。</help>
        <label><!-- Days Offset 2 --></label>
        <name>fferpcore__DaysOffset2__c</name>
    </fields>
    <fields>
        <help>文档到期时从基准日期开始的天数。</help>
        <label><!-- Days Offset 3 --></label>
        <name>fferpcore__DaysOffset3__c</name>
    </fields>
    <fields>
        <help>文档到期时从基准日期开始的天数。</help>
        <label><!-- Days Offset 4 --></label>
        <name>fferpcore__DaysOffset4__c</name>
    </fields>
    <fields>
        <help>结算条款的描述。</help>
        <label><!-- Description 1 --></label>
        <name>fferpcore__Description1__c</name>
    </fields>
    <fields>
        <help>结算条款的描述。</help>
        <label><!-- Description 2 --></label>
        <name>fferpcore__Description2__c</name>
    </fields>
    <fields>
        <help>结算条款的描述。</help>
        <label><!-- Description 3 --></label>
        <name>fferpcore__Description3__c</name>
    </fields>
    <fields>
        <help>结算条款的描述。</help>
        <label><!-- Description 4 --></label>
        <name>fferpcore__Description4__c</name>
    </fields>
    <fields>
        <help>要应用的折扣金额。</help>
        <label><!-- Discount 1 --></label>
        <name>fferpcore__Discount1__c</name>
    </fields>
    <fields>
        <help>要应用的折扣金额。</help>
        <label><!-- Discount 2 --></label>
        <name>fferpcore__Discount2__c</name>
    </fields>
    <fields>
        <help>要应用的折扣金额。</help>
        <label><!-- Discount 3 --></label>
        <name>fferpcore__Discount3__c</name>
    </fields>
    <fields>
        <help>要应用的折扣金额。</help>
        <label><!-- Discount 4 --></label>
        <name>fferpcore__Discount4__c</name>
    </fields>
    <nameFieldLabel>公司信用条款名称</nameFieldLabel>
</CustomObjectTranslation>
