<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>功能控制台激活</value>
    </caseValues>
    <fields>
        <help>标识相关功能启用日志的编号。</help>
        <label><!-- Activation Number --></label>
        <name>fferpcore__ActivationNumber__c</name>
    </fields>
    <fields>
        <help>指示在操作结束时是否启用了功能或功能步骤。</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>还原或执行功能步骤时可以使用的数据，例如以前的状态值或用户选择。例如，可以在恢复特征步骤时恢复先前的状态值。</help>
        <label><!-- State --></label>
        <name>fferpcore__Memento__c</name>
    </fields>
    <fields>
        <help>操作的状态，例如Success或Error。</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
    </fields>
    <fields>
        <help>功能或功能步骤的唯一标识符。</help>
        <label><!-- Target Id --></label>
        <name>fferpcore__TargetId__c</name>
    </fields>
    <nameFieldLabel>功能控制台激活名称</nameFieldLabel>
</CustomObjectTranslation>
