<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Campo di sequenza --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Campi di sequenza --></value>
    </caseValues>
    <fields>
        <help>Indica se la sequenza è abilitata per l&apos;oggetto e il campo specificato.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Campo in cui deve essere scritta la sequenza numerica.</help>
        <label><!-- Field --></label>
        <name>fferpcore__Field__c</name>
    </fields>
    <fields>
        <help>Una casella di controllo o un campo formula sul record che determina se deve essere sequenziato. La casella di controllo o il campo formula deve essere uguale a true per il record da sequenziare.</help>
        <label><!-- Include Record --></label>
        <name>fferpcore__IncludeRecord__c</name>
    </fields>
    <fields>
        <help>Oggetto che contiene il campo in cui deve essere scritta la sequenza numerica.</help>
        <label><!-- Object --></label>
        <name>fferpcore__Object__c</name>
    </fields>
    <fields>
        <help>Consulta la sequenza a cui questo record si riferisce.</help>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
        <relationshipLabel><!-- Fields --></relationshipLabel>
    </fields>
    
    
</CustomObjectTranslation>
