<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de trabajo programado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de trabajos programados</value>
    </caseValues>
    <fields>
        <label><!-- Batch ID --></label>
        <name>fferpcore__BatchRun__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>Consulte el documento de facturación que se procesó en el lote al que se relaciona este registro.</help>
        <label><!-- Billing Document --></label>
        <name>fferpcore__BillingDocument__c</name>
        <relationshipLabel><!-- Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>fferpcore__LogMessage__c</name>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>fferpcore__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Abortar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Externo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Información</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de registro</nameFieldLabel>
</CustomObjectTranslation>
