<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mappage de sources d&apos;objets de données virtuelles --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mappages de sources d&apos;objets de données virtuelles --></value>
    </caseValues>
    <fields>
        <help>Ce mappage est personnalisé lors de la vérification.</help>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <help>La clé générique avec laquelle les données source sont accessibles.</help>
        <label><!-- Key --></label>
        <name>fferpcore__Key__c</name>
    </fields>
    <fields>
        <help>Ce mappage est obsolète lors de la vérification.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>La source des données, telle qu&apos;un SObjectType.</help>
        <label><!-- Provider --></label>
        <name>fferpcore__Provider__c</name>
    </fields>
    <fields>
        <help>La clé des données à l&apos;intérieur de la source.</help>
        <label><!-- Source --></label>
        <name>fferpcore__Source__c</name>
    </fields>
    <fields>
        <help>L&apos;objet virtuel de tout mappage enfant, nécessaire pour les mappages de recherche et de liste.</help>
        <label><!-- Target Virtual Object --></label>
        <name>fferpcore__TargetVirtualObject__c</name>
    </fields>
    <fields>
        <help>Le type de mappage. Champ pour les valeurs uniques. Recherchez pour pointer vers un autre enregistrement. Liste pour pointer vers plusieurs enregistrements associés.</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Champ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation>Chercher</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nom générique de l&apos;objet de données résultant.</help>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    
    
</CustomObjectTranslation>
