<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Dati del modello di gestione utente --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Dati del modello di gestione utente --></value>
    </caseValues>
    <fields>
        <help>Cerca il plugin delle informazioni utente da utilizzare per questi dati di gestione degli utenti.</help>
        <label><!-- Plugin --></label>
        <name>fferpcore__Plugin__c</name>
        <relationshipLabel><!-- User Management Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Modello a cui appartengono i dati del modello di gestione utenti.</help>
        <label><!-- User Management Template --></label>
        <name>fferpcore__Template__c</name>
        <relationshipLabel><!-- Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Valore dei dati del modello da applicare utilizzando il plugin.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
    
</CustomObjectTranslation>
