<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Name of the factory class. --></help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help><!-- Data required by the provider. --></help>
        <label><!-- Data --></label>
        <name>fferpcore__Data__c</name>
    </fields>
    <fields>
        <help><!-- The record is obsolete when checked. --></help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help><!-- The associated source of data, such as an SObjectType. --></help>
        <label><!-- Provider --></label>
        <name>fferpcore__Provider__c</name>
    </fields>
    <fields>
        <help><!-- The associated generic object. --></help>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
</CustomObjectTranslation>
