<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mettre à jour les taux de change - Groupes --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mettre à jour les taux de change - Groupes --></value>
    </caseValues>
    <fields>
        <help>Nom d&apos;un groupe de taux de change pour lequel le travail planifié Mettre à jour les taux de change crée des taux.</help>
        <label><!-- Exchange Rate Group to Update --></label>
        <name>fferpcore__Group__c</name>
    </fields>
    
    
</CustomObjectTranslation>
