<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compteur de séquence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compteurs de séquences</value>
    </caseValues>
    <fields>
        <label><!-- Coordinate --></label>
        <name>fferpcore__Coordinate__c</name>
    </fields>
    <fields>
        <label><!-- Counter --></label>
        <name>fferpcore__Counter__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
