<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prenumeration</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prenumerationer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Batch Delivery Capacity --></label>
        <name>fferpcore__BulkCapacity__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Number of Declarative Mappings --></label>
        <name>fferpcore__DeclarativeMappingCount__c</name>
    </fields>
    <fields>
        <help>Bestämmer om meddelanden levereras med en bakgrundsprocess när avsändaren anger att de ska levereras nu.</help>
        <label><!-- Deliver Using Background Process --></label>
        <name>fferpcore__DeliverUsingBackgroundProcess__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Alltid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity</masterLabel>
            <translation>Kapacitet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Aldrig</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Sequence Number --></label>
        <name>fferpcore__DeliveryOrder__c</name>
    </fields>
    <fields>
        <label><!-- Describer --></label>
        <name>fferpcore__Describer__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Documentation URL --></label>
        <name>fferpcore__DocumentationURL__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Own Messages --></label>
        <name>fferpcore__ExcludeFromSelf__c</name>
    </fields>
    <fields>
        <label><!-- Filters --></label>
        <name>fferpcore__Filters__c</name>
    </fields>
    <fields>
        <label><!-- Handler Data --></label>
        <name>fferpcore__HandlerData__c</name>
    </fields>
    <fields>
        <help>Klassen som bestämmer hur meddelanden hanteras.</help>
        <label><!-- Handler Class --></label>
        <name>fferpcore__Handler__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>fferpcore__Identifier__c</name>
    </fields>
    <fields>
        <help>Fältet måste fyllas i för att möjliggöra objektlänkning. Publiceringskällobjekt som vill länka till det här abonnemangsobjektet ska ha specifikt namngivna fält som innehåller detta länkstyrningsutvecklarnamn.</help>
        <label><!-- Link Control Developer Name --></label>
        <name>fferpcore__LinkControlDeveloperName__c</name>
    </fields>
    <fields>
        <help>Fältet fylls automatiskt när en Link Control-prenumeration skapas och bör inte fyllas av användaren.</help>
        <label><!-- Link Control For --></label>
        <name>fferpcore__LinkControlFor__c</name>
        <relationshipLabel><!-- Link Control Subscription --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Om du väljer Obsolete markeras abonnemanget som inte längre används. Den kommer inte att visas på administrationsskärmen och kan inte aktiveras.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber --></label>
        <name>fferpcore__OwnerProduct__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proxy --></label>
        <name>fferpcore__ProductProxy__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Bestämmer det maximala antalet meddelanden som kan levereras utan att använda en bakgrundsprocess när Leverans med bakgrundsprocess är inställd på Kapacitet.</help>
        <label><!-- Synchronous Delivery Capacity --></label>
        <name>fferpcore__SynchronousDeliveryCapacity__c</name>
    </fields>
    <fields>
        <help>Objektet som kommer att ändras baserat på meddelanden mottagna</help>
        <label><!-- Target Object --></label>
        <name>fferpcore__TargetObject__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Namnet på konsumenten åberopas när ett VirtualDataObject är mottaget.</help>
        <label><!-- Consumer --></label>
        <name>fferpcore__VirtualObjectConsumer__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Prenumerationsnamn</nameFieldLabel>
    <webLinks>
        <label><!-- DeepClone --></label>
        <name>fferpcore__DeepClone</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- SubscriptionActivateLinkControl --></label>
        <name>fferpcore__SubscriptionActivateLinkControl</name>
    </webLinks>
</CustomObjectTranslation>
