<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- FDN-plugin --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- FDN-plugins --></value>
    </caseValues>
    <fields>
        <help>Navnet på klassen som vil bli utført når dette pluginet brukes. Dette må være en implementering av plugin-klassen som brukes av denne prosessen.</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>Denne strengen brukes av plugin-forbrukeren for å finne pluginene sine. Etter konvensjon blir navnet på plugin-grensesnittet. Se dokumentasjonen for den utvidede funksjonen.</help>
        <label><!-- Extension Point --></label>
        <name>fferpcore__ExtensionPoint__c</name>
    </fields>
    <fields>
        <help>Nummer som lar deg bestemme rekkefølgen der plugins kjører. Du kan bruke dette til plugins som må utføres i en bestemt rekkefølge. Plugins med laveste nummer kjøres først.</help>
        <label><!-- Plugin Number --></label>
        <name>fferpcore__PluginNumber__c</name>
    </fields>
    
    <layouts>
        <layout>Plugin Layout</layout>
        <sections>
            <label>Tilpassede koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
