<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Foundation Scheduler配置</value>
    </caseValues>
    <fields>
        <label><!-- Number of Occurrences to End After --></label>
        <name>fferpcore__EndAfterX__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Hours Between Each Occurrence --></label>
        <name>fferpcore__HourlyRecurrenceInterval__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Fixed Date --></label>
        <name>fferpcore__MonthlyFixedDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurs Every Month on a --></label>
        <name>fferpcore__MonthlyRecurMode__c</name>
        <picklistValues>
            <masterLabel>Fixed Date</masterLabel>
            <translation>固定日期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative Date</masterLabel>
            <translation>相对日期</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flavor --></label>
        <name>fferpcore__MonthlyRecurRelativeDateFlavor__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>星期五</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>星期一</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>星期六</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>星期日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>星期四</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>星期二</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>星期三</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ordinal --></label>
        <name>fferpcore__MonthlyRecurRelativeDateOrdinal__c</name>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation>第一</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth</masterLabel>
            <translation>第四</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>持续</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation>第二</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation>第三</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Run on nearest weekday --></label>
        <name>fferpcore__NearestWeekday__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Start Time Hour --></label>
        <name>fferpcore__PreferredStartTimeHour__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Start Time Minute --></label>
        <name>fferpcore__PreferredStartTimeMinute__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Frequency --></label>
        <name>fferpcore__SchedulingFrequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>日常</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation>每小时</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>每月一次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>每周</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Visible Fields --></label>
        <name>fferpcore__VisibleFields__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>日常</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End After X</masterLabel>
            <translation>在X之后结束</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Date</masterLabel>
            <translation>结束日期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation>每小时</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>每月一次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Start Time</masterLabel>
            <translation>首选开始时间</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Date</masterLabel>
            <translation>开始日期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>每周</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recur Every Week on --></label>
        <name>fferpcore__WeeklyRecurOnDays__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>星期五</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>星期一</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>星期六</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>星期日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>星期四</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>星期二</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>星期三</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>fflib_SchedulerConfiguration名称</nameFieldLabel>
</CustomObjectTranslation>
