<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fábrica de proveedores de objetos virtuales --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Proveedor virtual del objeto Fábricas --></value>
    </caseValues>
    <fields>
        <help>Nombre de la clase de fábrica.</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>Datos requeridos por el proveedor.</help>
        <label><!-- Data --></label>
        <name>fferpcore__Data__c</name>
    </fields>
    <fields>
        <help>El registro está obsoleto cuando está marcado.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>La fuente de datos asociada, como SObjectType.</help>
        <label><!-- Provider --></label>
        <name>fferpcore__Provider__c</name>
    </fields>
    <fields>
        <help>El objeto genérico asociado.</help>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    
</CustomObjectTranslation>
