<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuration hybride --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurations hybrides --></value>
    </caseValues>
    <fields>
        <help>Le noeud final du serveur distant utilisé pour l&apos;environnement de production.</help>
        <label><!-- Endpoint --></label>
        <name>fferpcore__Endpoint__c</name>
    </fields>
    <fields>
        <help>La clé d&apos;autorisation fournie par FinancialForce.</help>
        <label><!-- JWT Signing Key --></label>
        <name>fferpcore__JwtSigningKey__c</name>
    </fields>
    <fields>
        <help>Le point final du serveur distant utilisé pour l&apos;environnement sandbox.</help>
        <label><!-- Sandbox Endpoint --></label>
        <name>fferpcore__SandboxEndpoint__c</name>
    </fields>
    
    
</CustomObjectTranslation>
