<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Table de transformation de données</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tableaux de transformation de données</value>
    </caseValues>
    <fields>
        <label><!-- Data Transformation Table Number --></label>
        <name>fferpcore__DTT_Number__c</name>
    </fields>
    <fields>
        <help>Description de cette table de transformation de données</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Required Source Values --></label>
        <name>fferpcore__RequiredSourceValues__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la table de transformation de don</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
