<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Sekvensfält --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Sekvensfält --></value>
    </caseValues>
    <fields>
        <help>Anger om sekvensen är aktiverad för det angivna objektet och fältet.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Fält till vilket nummersekvensen ska skrivas.</help>
        <label><!-- Field --></label>
        <name>fferpcore__Field__c</name>
    </fields>
    <fields>
        <help>En kryssruta eller formelfält på posten som bestämmer om den ska sekvenseras. Kryssrutan eller formelfältet måste vara lika med sant för den post som ska sekvenseras.</help>
        <label><!-- Include Record --></label>
        <name>fferpcore__IncludeRecord__c</name>
    </fields>
    <fields>
        <help>Objekt som innehåller det fält som nummersekvensen ska skrivas till.</help>
        <label><!-- Object --></label>
        <name>fferpcore__Object__c</name>
    </fields>
    <fields>
        <help>Uppslag till den sekvens som den här posten avser.</help>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
        <relationshipLabel><!-- Fields --></relationshipLabel>
    </fields>
    
    <layouts>
        <layout>Sequence Field Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
