<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- תוסף FDN --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- תוספי FDN --></value>
    </caseValues>
    <fields>
        <help>שם הכיתה שתבוצע בעת שימוש בתוסף זה. זה חייב להיות יישום של מחלקת התוספים המשמשת בתהליך זה.</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>מחרוזת זו משמשת את צרכני התוספים לאיתור התוספים שלה. על פי המוסכמה, זה יהיה שם ממשק התוספים. עיין בתיעוד לפונקציה המורחבת.</help>
        <label><!-- Extension Point --></label>
        <name>fferpcore__ExtensionPoint__c</name>
    </fields>
    <fields>
        <help>המספר המאפשר לך לקבוע את סדר הפעלת התוספים. אתה יכול להשתמש בזה עבור תוספים שחייבים להורג בסדר מסוים. תוספים עם המספר הנמוך ביותר רצים תחילה.</help>
        <label><!-- Plugin Number --></label>
        <name>fferpcore__PluginNumber__c</name>
    </fields>
    
</CustomObjectTranslation>
