<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activación de la consola de funciones</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activaciones de la consola de funciones</value>
    </caseValues>
    <fields>
        <help>Número que identifica los registros de habilitación de características relacionadas.</help>
        <label><!-- Activation Number --></label>
        <name>fferpcore__ActivationNumber__c</name>
    </fields>
    <fields>
        <help>Indica si la característica o el paso de característica se habilitó al final de la operación.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Datos que se pueden usar al revertir o realizar el paso de característica, como valores de estado previos o selecciones de usuario. Por ejemplo, los valores de estado previos se pueden restaurar cuando se revierte el paso de característica.</help>
        <label><!-- State --></label>
        <name>fferpcore__Memento__c</name>
    </fields>
    <fields>
        <help>Estado de la operación, como Éxito o Error.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
    </fields>
    <fields>
        <help>Identificador único para la característica o paso de función.</help>
        <label><!-- Target Id --></label>
        <name>fferpcore__TargetId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de activación de la consola de fu</nameFieldLabel>
</CustomObjectTranslation>
