<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>데이터 변환 표</value>
    </caseValues>
    <fields>
        <label><!-- Data Transformation Table Number --></label>
        <name>fferpcore__DTT_Number__c</name>
    </fields>
    <fields>
        <help>이 데이터 변환 표에 대한 설명</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Required Source Values --></label>
        <name>fferpcore__RequiredSourceValues__c</name>
    </fields>
    <nameFieldLabel>데이터 변환 테이블 이름</nameFieldLabel>
</CustomObjectTranslation>
