<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Användarinformation Uppdrag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Användarinformation Uppdrag</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Fel som uppstod när användarinformationen användes till Salesforce User.</help>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
    </fields>
    <fields>
        <help>Status för den information som ska tillämpas på Salesforce User.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Tilldelad delad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigning</masterLabel>
            <translation>Tilldela</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Assign</masterLabel>
            <translation>Misslyckades med att tilldela</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Remove</masterLabel>
            <translation>Misslyckades att ta bort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Assignment</masterLabel>
            <translation>Väntar på uppdrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Removal</masterLabel>
            <translation>Väntar på borttagning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation>Tog bort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removing</masterLabel>
            <translation>Ta bort</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Namn på användarhanteringsmallen som ska tillämpas på Salesforce User.</help>
        <label><!-- Template Name --></label>
        <name>fferpcore__TemplateName__c</name>
    </fields>
    <fields>
        <help>En identifierare som används för att förhindra dubbla användarinformationsuppgifter att skapas.</help>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Användarinformation som den här användaruppgiften tillhör.</help>
        <label><!-- User Information --></label>
        <name>fferpcore__UserInformation__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>User Information Assignment Layout</layout>
        <sections>
            <label>Uppdragsinformationsuppgift</label>
            <section>Assignment Information Assignment</section>
        </sections>
    </layouts>
    <nameFieldLabel>Uppdrag</nameFieldLabel>
</CustomObjectTranslation>
