<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Procuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proxies</value>
    </caseValues>
    <fields>
        <label><!-- Developer Name --></label>
        <name>fferpcore__DeveloperName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du proxy</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
