<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apoderado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proxies</value>
    </caseValues>
    <fields>
        <label><!-- Developer Name --></label>
        <name>fferpcore__DeveloperName__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>ProductProxy Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre Proxy</nameFieldLabel>
</CustomObjectTranslation>
