<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication en mode test</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publications en mode test</value>
    </caseValues>
    <fields>
        <label><!-- Correlation ID --></label>
        <name>fferpcore__CorrelationId__c</name>
    </fields>
    <fields>
        <label><!-- Message Body --></label>
        <name>fferpcore__MessageBody__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Test Mode Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>Il est possible de configurer un abonnement au mode test qui transfère les messages une fois son travail terminé. Afin de configurer les messages que l&apos;abonnement achemine, nous devons lui associer une publication en mode test.</help>
        <label><!-- Test Mode Subscription --></label>
        <name>fferpcore__Publisher__c</name>
        <relationshipLabel><!-- Response Publications --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de publication en mode test</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- PublishMessage --></label>
        <name>fferpcore__PublishMessage</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupAndPublishMultipleMessages --></label>
        <name>fferpcore__SetupAndPublishMultipleMessages</name>
    </webLinks>
</CustomObjectTranslation>
