<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- FDN-Währungs- und Wechselkurseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- FDN-Währungs- und Wechselkurseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- FDN-Währungs- und Wechselkurseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- FDN-Währungs- und Wechselkurseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- FDN-Währungs- und Wechselkurseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Der Name des externen Kursanbieters, der im geplanten Job &quot;Wechselkurse aktualisieren&quot; verwendet wird. Wenn leer, ruft der geplante Job Kurse von der Europäischen Zentralbank ab. Es wird empfohlen, diese Einstellung auf der Registerkarte &quot;Wechselkursaktualisierungen&quot; zu verwalten.</help>
        <label><!-- Rate Provider --></label>
        <name>fferpcore__RateProvider__c</name>
    </fields>
    
</CustomObjectTranslation>
