<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de Slack Channel --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones de Slack Channel --></value>
    </caseValues>
    <fields>
        <help>El nombre de la API del objeto que proporciona detalles de usuario para los canales Slack del objeto relacionado.</help>
        <label><!-- User Object --></label>
        <name>fferpcore__DestinationObjectType__c</name>
    </fields>
    <fields>
        <help>La ruta de acceso o el nombre de la API para el campo que contiene el identificador de registro que desea mostrar en la columna Nombre de registro del componente Slack Channel.</help>
        <label><!-- Record Name Path --></label>
        <name>fferpcore__RecordNamePath__c</name>
    </fields>
    <fields>
        <help>La ruta o el nombre de la API para el campo que conecta el objeto especificado en el campo Objeto de usuario con el objeto especificado en el campo Objeto de canal de Slack</help>
        <label><!-- Relationship Path --></label>
        <name>fferpcore__RelationshipPath__c</name>
    </fields>
    <fields>
        <help>El nombre de la API del objeto en el que se crean los canales Slack y se administran los miembros del canal.</help>
        <label><!-- Slack Channel Object --></label>
        <name>fferpcore__SourceObjectType__c</name>
    </fields>
    <fields>
        <help>La ruta o el nombre de la API para el campo que contiene el ID de usuario de Salesforce.</help>
        <label><!-- Salesforce User ID Path --></label>
        <name>fferpcore__UserIdPath__c</name>
    </fields>
    <fields>
        <help>La ruta o el nombre de la API para el campo que contiene el identificador de usuario que desea mostrar en la columna Usuario del componente Slack Channel.</help>
        <label><!-- User Path --></label>
        <name>fferpcore__UserNamePath__c</name>
    </fields>
    
</CustomObjectTranslation>
