<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuration de canal lâche --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurations de canal lâche --></value>
    </caseValues>
    <fields>
        <help>Nom d&apos;API de l&apos;objet qui fournit les détails de l&apos;utilisateur pour les canaux Slack de l&apos;objet associé.</help>
        <label><!-- User Object --></label>
        <name>fferpcore__DestinationObjectType__c</name>
    </fields>
    <fields>
        <help>Le chemin d&apos;accès ou le nom d&apos;API pour le champ contenant l&apos;identificateur d&apos;enregistrement que vous souhaitez afficher dans la colonne Nom d&apos;enregistrement du composant Slack Channel.</help>
        <label><!-- Record Name Path --></label>
        <name>fferpcore__RecordNamePath__c</name>
    </fields>
    <fields>
        <help>Le chemin d&apos;accès ou le nom de l&apos;API pour le champ connectant l&apos;objet spécifié dans le champ Objet utilisateur à l&apos;objet spécifié dans le champ Objet de canal Slack.</help>
        <label><!-- Relationship Path --></label>
        <name>fferpcore__RelationshipPath__c</name>
    </fields>
    <fields>
        <help>Nom d&apos;API de l&apos;objet sur lequel créer des canaux Slack et gérer les membres du canal.</help>
        <label><!-- Slack Channel Object --></label>
        <name>fferpcore__SourceObjectType__c</name>
    </fields>
    <fields>
        <help>Le chemin d&apos;accès ou le nom de l&apos;API pour le champ contenant l&apos;ID utilisateur Salesforce.</help>
        <label><!-- Salesforce User ID Path --></label>
        <name>fferpcore__UserIdPath__c</name>
    </fields>
    <fields>
        <help>Le chemin d&apos;accès ou le nom d&apos;API pour le champ contenant l&apos;identificateur d&apos;utilisateur que vous souhaitez afficher dans la colonne Utilisateur du composant Slack Channel.</help>
        <label><!-- User Path --></label>
        <name>fferpcore__UserNamePath__c</name>
    </fields>
    
    
</CustomObjectTranslation>
