<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ハイブリッド構成 --></value>
    </caseValues>
    <fields>
        <help>実稼働環境に使用されるリモートサーバーのエンドポイント。</help>
        <label><!-- Endpoint --></label>
        <name>fferpcore__Endpoint__c</name>
    </fields>
    <fields>
        <help>FinancialForceによって提供された認証キー。</help>
        <label><!-- JWT Signing Key --></label>
        <name>fferpcore__JwtSigningKey__c</name>
    </fields>
    <fields>
        <help>サンドボックス環境に使用されるリモートサーバーのエンドポイント。</help>
        <label><!-- Sandbox Endpoint --></label>
        <name>fferpcore__SandboxEndpoint__c</name>
    </fields>
</CustomObjectTranslation>
