<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Deklarativ abonnement tilpasset kartlegging</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Deklarative Abonnement Tilpassede Mappings</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Key --></label>
        <name>fferpcore__CorrelationKey__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Strategy --></label>
        <name>fferpcore__CorrelationStrategy__c</name>
        <picklistValues>
            <masterLabel>Append</masterLabel>
            <translation>Tilføy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation>Erstatte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>Oppdater</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpdateTotal</masterLabel>
            <translation>UpdateTotal</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Datatransformasjonstabellen brukes av denne deklarative abonnementet tilpasset kartlegging.</help>
        <label><!-- Data Transformation Table --></label>
        <name>fferpcore__DataTransformationTable__c</name>
        <relationshipLabel><!-- Declarative Subscription Custom Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JSON Path --></label>
        <name>fferpcore__JsonPath__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>fferpcore__Subscription__c</name>
        <relationshipLabel><!-- Custom Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>fferpcore__TargetField__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Barn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Deklarativ abonnement tilpasset kartlegg</nameFieldLabel>
</CustomObjectTranslation>
