<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Slack Channel Configuration --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Slack Channel Configurations --></value>
    </caseValues>
    <fields>
        <help>API-navnet på objektet, der giver brugeroplysninger til det relaterede objekts Slack-kanaler.</help>
        <label><!-- User Object --></label>
        <name>fferpcore__DestinationObjectType__c</name>
    </fields>
    <fields>
        <help>Stien eller API-navnet til det felt, der indeholder den registreringsidentifikator, som du vil have vist i kolonnen Registreringsnavn i Slack Channel-komponenten.</help>
        <label><!-- Record Name Path --></label>
        <name>fferpcore__RecordNamePath__c</name>
    </fields>
    <fields>
        <help>Stien eller API-navnet til feltet, der forbinder objektet, der er angivet i feltet Brugerobjekt til objektet, der er angivet i feltet Slack Channel Object.</help>
        <label><!-- Relationship Path --></label>
        <name>fferpcore__RelationshipPath__c</name>
    </fields>
    <fields>
        <help>API-navnet på objektet, der skal oprette Slack-kanaler og administrere kanalmedlemmer.</help>
        <label><!-- Slack Channel Object --></label>
        <name>fferpcore__SourceObjectType__c</name>
    </fields>
    <fields>
        <help>Stien eller API-navnet for feltet, der indeholder Salesforce-bruger-id&apos;et.</help>
        <label><!-- Salesforce User ID Path --></label>
        <name>fferpcore__UserIdPath__c</name>
    </fields>
    <fields>
        <help>Stien eller API-navnet til det felt, der indeholder brugeridentifikatoren, som du vil vise i kolonnen Brugergruppe i slækkekanalkomponenten.</help>
        <label><!-- User Path --></label>
        <name>fferpcore__UserNamePath__c</name>
    </fields>
    
</CustomObjectTranslation>
