<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estensione dell’account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estensioni dell’account</value>
    </caseValues>
    <fields>
        <help>Account Salesforce a cui si riferisce questa estensione.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Account Extension --></relationshipLabel>
    </fields>
    <fields>
        <help>Identificatore per il motivo dell’esenzione fiscale.</help>
        <label><!-- Tax Exemption Reason --></label>
        <name>fferpcore__TaxExemptionReason__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID estensione account</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
