<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>公司税务信息</value>
    </caseValues>
    <fields>
        <help>该公司的VAT / GST税码。</help>
        <label><!-- Tax Code --></label>
        <name>fferpcore__TaxCode__c</name>
        <relationshipLabel><!-- Company Tax Information Records --></relationshipLabel>
    </fields>
    <fields>
        <help>该公司的国家代码。这是在欧盟内跨境贸易中正确报告增值税所必需的。</help>
        <label><!-- Tax Country Code --></label>
        <name>fferpcore__TaxCountryCode__c</name>
    </fields>
    <fields>
        <help>对该公司销售的产品使用的税种。例如，GST，SUT或VAT。</help>
        <label><!-- Tax Type --></label>
        <name>fferpcore__TaxType__c</name>
        <picklistValues>
            <masterLabel>GST</masterLabel>
            <translation>GST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUT</masterLabel>
            <translation>SUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT</masterLabel>
            <translation>增值税</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>指示该公司是否属于VAT / GST组。在决定从何处获取要使用的默认税码时，将使用此复选框的值。</help>
        <label><!-- VAT/GST Group --></label>
        <name>fferpcore__VatGstGroup__c</name>
    </fields>
    <fields>
        <help>识别用于税收目的的号码。</help>
        <label><!-- Tax Registration Number --></label>
        <name>fferpcore__VatRegistrationNumber__c</name>
    </fields>
    <layouts>
        <layout>Company Tax Information Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>VAT / GST纳税信息</label>
            <section>VAT/GST Tax Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>公司税务信息名称</nameFieldLabel>
    <webLinks>
        <label><!-- AssignToCompanies --></label>
        <name>fferpcore__AssignToCompanies</name>
    </webLinks>
</CustomObjectTranslation>
