<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>선언적 구독 사용자 지정 매핑</value>
    </caseValues>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Key --></label>
        <name>fferpcore__CorrelationKey__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Strategy --></label>
        <name>fferpcore__CorrelationStrategy__c</name>
        <picklistValues>
            <masterLabel>Append</masterLabel>
            <translation>추가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation>바꾸다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>최신 정보</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpdateTotal</masterLabel>
            <translation>UpdateTotal</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>이 선언적 구독 사용자 지정 매핑에서 사용되는 데이터 변환 테이블입니다.</help>
        <label><!-- Data Transformation Table --></label>
        <name>fferpcore__DataTransformationTable__c</name>
        <relationshipLabel><!-- Declarative Subscription Custom Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JSON Path --></label>
        <name>fferpcore__JsonPath__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>fferpcore__Subscription__c</name>
        <relationshipLabel><!-- Custom Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>fferpcore__TargetField__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>어린이</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>표준</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <layouts>
        <layout>Declarative Subscription Custom Mapping Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>선언적 구독 사용자 지정 매핑</nameFieldLabel>
</CustomObjectTranslation>
