<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Lookup to the user information plugin to use for this user management data. --></help>
        <label><!-- Plugin --></label>
        <name>fferpcore__Plugin__c</name>
        <relationshipLabel><!-- User Management Data --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Template to which this user management template data belongs. --></help>
        <label><!-- User Management Template --></label>
        <name>fferpcore__Template__c</name>
        <relationshipLabel><!-- Data --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Value of the template data to be applied using the Plugin. --></help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
</CustomObjectTranslation>
