<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 基础配置项 --></value>
    </caseValues>
    <fields>
        <help>表示已启用记录。</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>该记录或记录组的标识符。</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__ItemKey__c</name>
    </fields>
    <fields>
        <help>该Foundations配置项所涉及的过程的名称。</help>
        <label><!-- Process --></label>
        <name>fferpcore__ItemType__c</name>
    </fields>
    <fields>
        <help>定义记录过程的数据，超过255个字符。查询该字段有助于Salesforce中的查询限制。</help>
        <label><!-- Large Data --></label>
        <name>fferpcore__LargeData__c</name>
    </fields>
    <fields>
        <help>与指定的对象相关的Salesforce字段，配置字段的流程使用该字段。定义该字段可确保它不能被删除。</help>
        <label><!-- Field --></label>
        <name>fferpcore__SObjectField__c</name>
    </fields>
    <fields>
        <help>配置项目的流程使用的Salesforce标准，自定义或平台事件对象。定义对象可确保无法删除它。</help>
        <label><!-- Object --></label>
        <name>fferpcore__SObjectType__c</name>
    </fields>
    <fields>
        <help>定义记录过程的数据，且不超过255个字符。查询此字段不会影响Salesforce中的查询限制。</help>
        <label><!-- Small Data --></label>
        <name>fferpcore__SmallData__c</name>
    </fields>
</CustomObjectTranslation>
