<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Wechselkurs-Eintrag</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Wechselkurseinträge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Wechselkurs-Eintrag --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Wechselkurseinträge --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Wechselkurs-Eintrag --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Wechselkurseinträge --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Wechselkurs-Eintrag --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Wechselkurseinträge --></value>
    </caseValues>
    <fields>
        <help>Das letzte Datum, an dem der Wechselkurs gültig ist.</help>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <help>Die Gruppe, auf die sich der Wechselkurs bezieht.</help>
        <label><!-- Exchange Rate Group --></label>
        <name>fferpcore__ExchangeRateGroup__c</name>
        <relationshipLabel><!-- Exchange Rate Entries --></relationshipLabel>
    </fields>
    <fields>
        <help>Wechselkurstypen zur Verwendung mit Wechselkursen in Stiftungen. Es wird empfohlen, die verwalteten Tarifpreistypen nicht zu löschen. Weitere Informationen finden Sie in der Hilfe zu Foundations.</help>
        <label><!-- Exchange Rate Type --></label>
        <name>fferpcore__ExchangeRateType__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Durchschnittlich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Budget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>Schließen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation>Kommerziell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical</masterLabel>
            <translation>Historisch</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot</masterLabel>
            <translation>Stelle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation</masterLabel>
            <translation>Übersetzung</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Die Standardwährung für die verwandte Gruppe.</help>
        <label><!-- Relative Currency --></label>
        <name>fferpcore__RelativeCurrency__c</name>
    </fields>
    <fields>
        <help>Das erste Datum, an dem der Wechselkurs gültig ist.</help>
        <label><!-- Effective Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Exchange Rate Entry Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Gültige Termine</label>
            <section>Effective Dates</section>
        </sections>
        <sections>
            <label>Wechselkursgruppe und -art</label>
            <section>Exchange Rate Group and Type</section>
        </sections>
        <sections>
            <label>Wechselkurse</label>
            <section>Exchange Rates</section>
        </sections>
    </layouts>
    <nameFieldLabel>Wechselkurs-Eintrags-ID</nameFieldLabel>
</CustomObjectTranslation>
