<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configurazione del canale Slack --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configurazioni del canale lento --></value>
    </caseValues>
    <fields>
        <help>Il nome API dell&apos;oggetto che fornisce i dettagli dell&apos;utente per i canali Slack dell&apos;oggetto correlato.</help>
        <label><!-- User Object --></label>
        <name>fferpcore__DestinationObjectType__c</name>
    </fields>
    <fields>
        <help>Il percorso o il nome dell&apos;API per il campo contenente l&apos;identificatore del record che si desidera visualizzare nella colonna Nome record del componente Slack Channel.</help>
        <label><!-- Record Name Path --></label>
        <name>fferpcore__RecordNamePath__c</name>
    </fields>
    <fields>
        <help>Il percorso o il nome dell&apos;API per il campo che collega l&apos;oggetto specificato nel campo Oggetto utente all&apos;oggetto specificato nel campo Oggetto canale allentato.</help>
        <label><!-- Relationship Path --></label>
        <name>fferpcore__RelationshipPath__c</name>
    </fields>
    <fields>
        <help>Il nome API dell&apos;oggetto su cui creare i canali Slack e gestire i membri del canale.</help>
        <label><!-- Slack Channel Object --></label>
        <name>fferpcore__SourceObjectType__c</name>
    </fields>
    <fields>
        <help>Il percorso o il nome dell&apos;API per il campo che contiene l&apos;ID utente Salesforce.</help>
        <label><!-- Salesforce User ID Path --></label>
        <name>fferpcore__UserIdPath__c</name>
    </fields>
    <fields>
        <help>Il percorso o il nome dell&apos;API per il campo contenente l&apos;identificativo utente che si desidera visualizzare nella colonna Utente del componente Slack Channel.</help>
        <label><!-- User Path --></label>
        <name>fferpcore__UserNamePath__c</name>
    </fields>
    
    
</CustomObjectTranslation>
