<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Bedrijf</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Bedrijven</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>fferpcore__City__c</name>
    </fields>
    <fields>
        <help>Bedrijfscode in het Avatax-account waarnaar documenten moeten worden gepost. Als dit veld geen waarde bevat, worden documenten toegewezen aan het standaardbedrijf.</help>
        <label><!-- Code --></label>
        <name>fferpcore__Code__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Id --></label>
        <name>fferpcore__CorrelationId__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>fferpcore__Country__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>fferpcore__Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>fferpcore__Fax__c</name>
    </fields>
    <fields>
        <help>Geeft aan of het bedrijfsadres is gevalideerd op basis van de adressen in de externe belastingberekeningsservice.</help>
        <label><!-- Address Validated --></label>
        <name>fferpcore__IsAddressValidated__c</name>
    </fields>
    <fields>
        <label><!-- Logo URL --></label>
        <name>fferpcore__LogoURL__c</name>
    </fields>
    <fields>
        <label><!-- Logo --></label>
        <name>fferpcore__Logo__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>fferpcore__Phone__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>fferpcore__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>fferpcore__Street__c</name>
    </fields>
    <fields>
        <help>Opzoeken naar de belastinginformatie voor dit bedrijf.</help>
        <label><!-- Tax Information --></label>
        <name>fferpcore__TaxInformation__c</name>
        <relationshipLabel><!-- Companies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <label><!-- Validated City --></label>
        <name>fferpcore__ValidatedCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Country --></label>
        <name>fferpcore__ValidatedCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated State/Province --></label>
        <name>fferpcore__ValidatedState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Street --></label>
        <name>fferpcore__ValidatedStreet__c</name>
    </fields>
    <fields>
        <label><!-- Validated Zip/Postal Code --></label>
        <name>fferpcore__ValidatedZip__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>fferpcore__Website__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>fferpcore__Zip__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Bedrijfsnaam</nameFieldLabel>
    <webLinks>
        <label><!-- CreateTaxInformation --></label>
        <name>fferpcore__CreateTaxInformation</name>
    </webLinks>
    <webLinks>
        <label><!-- ValidateAddress --></label>
        <name>fferpcore__ValidateAddress</name>
    </webLinks>
</CustomObjectTranslation>
