<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Datatransformationstabell</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Datatransformationstabeller</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Data Transformation Table Number --></label>
        <name>fferpcore__DTT_Number__c</name>
    </fields>
    <fields>
        <help>Beskrivning av detta Data Transformation Table</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Required Source Values --></label>
        <name>fferpcore__RequiredSourceValues__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Tabellnamn för dataöverföring</nameFieldLabel>
</CustomObjectTranslation>
