<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- תצורת ערוץ רפוי --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- תצורות ערוצים רפויות --></value>
    </caseValues>
    <fields>
        <help>שם ה- API של האובייקט המספק פרטי משתמש לערוצי ה- Slack של האובייקט הקשור.</help>
        <label><!-- User Object --></label>
        <name>fferpcore__DestinationObjectType__c</name>
    </fields>
    <fields>
        <help>הנתיב או שם ה- API לשדה המכיל את מזהה הרשומה שברצונך להציג בעמודה שם הרשומה של רכיב ה- Slack Channel.</help>
        <label><!-- Record Name Path --></label>
        <name>fferpcore__RecordNamePath__c</name>
    </fields>
    <fields>
        <help>הנתיב או שם ה- API לשדה המחבר בין האובייקט שצוין בשדה אובייקט משתמש לאובייקט שצוין בשדה אובייקט ערוץ.</help>
        <label><!-- Relationship Path --></label>
        <name>fferpcore__RelationshipPath__c</name>
    </fields>
    <fields>
        <help>שם ה- API של האובייקט עליו ניתן ליצור ערוצי Slack ולנהל חברי ערוצים.</help>
        <label><!-- Slack Channel Object --></label>
        <name>fferpcore__SourceObjectType__c</name>
    </fields>
    <fields>
        <help>הנתיב או שם ה- API לשדה המכיל את מזהה המשתמש של Salesforce.</help>
        <label><!-- Salesforce User ID Path --></label>
        <name>fferpcore__UserIdPath__c</name>
    </fields>
    <fields>
        <help>הנתיב או שם ה- API של השדה המכיל את מזהה המשתמש שברצונך להציג בעמודת המשתמש של רכיב ה- Slack Channel.</help>
        <label><!-- User Path --></label>
        <name>fferpcore__UserNamePath__c</name>
    </fields>
    
</CustomObjectTranslation>
