<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product extensie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Productextensies</value>
    </caseValues>
    <fields>
        <help>Belasting-ID voor het product.</help>
        <label><!-- External Tax Code --></label>
        <name>fferpcore__ExternalTaxID__c</name>
    </fields>
    <fields>
        <help>Salesforce-product waarop deze productextensie betrekking heeft.</help>
        <label><!-- Product --></label>
        <name>fferpcore__Product__c</name>
        <relationshipLabel><!-- Product Extension --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Productextensie-ID</nameFieldLabel>
</CustomObjectTranslation>
