<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>תנאי אשראי בחשבון</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>תנאי אשראי בחשבון</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>החשבון שאליו שייכים תנאי אשראי אלה.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Account Credit Terms --></relationshipLabel>
    </fields>
    <fields>
        <help>התאריך בו יחושבו התנאים.</help>
        <label><!-- Base Date 1 --></label>
        <name>fferpcore__BaseDate1__c</name>
    </fields>
    <fields>
        <help>התאריך בו יחושבו התנאים.</help>
        <label><!-- Base Date 2 --></label>
        <name>fferpcore__BaseDate2__c</name>
    </fields>
    <fields>
        <help>התאריך בו יחושבו התנאים.</help>
        <label><!-- Base Date 3 --></label>
        <name>fferpcore__BaseDate3__c</name>
    </fields>
    <fields>
        <help>התאריך בו יחושבו התנאים.</help>
        <label><!-- Base Date 4 --></label>
        <name>fferpcore__BaseDate4__c</name>
    </fields>
    <fields>
        <help>מספר הימים מתאריך הבסיס לתוקף המסמך.</help>
        <label><!-- Days Offset 1 --></label>
        <name>fferpcore__DaysOffset1__c</name>
    </fields>
    <fields>
        <help>מספר הימים מתאריך הבסיס לתוקף המסמך.</help>
        <label><!-- Days Offset 2 --></label>
        <name>fferpcore__DaysOffset2__c</name>
    </fields>
    <fields>
        <help>מספר הימים מתאריך הבסיס לתוקף המסמך.</help>
        <label><!-- Days Offset 3 --></label>
        <name>fferpcore__DaysOffset3__c</name>
    </fields>
    <fields>
        <help>מספר הימים מתאריך הבסיס לתוקף המסמך.</help>
        <label><!-- Days Offset 4 --></label>
        <name>fferpcore__DaysOffset4__c</name>
    </fields>
    <fields>
        <help>תיאור תנאי הפשרה.</help>
        <label><!-- Description 1 --></label>
        <name>fferpcore__Description1__c</name>
    </fields>
    <fields>
        <help>תיאור תנאי הפשרה.</help>
        <label><!-- Description 2 --></label>
        <name>fferpcore__Description2__c</name>
    </fields>
    <fields>
        <help>תיאור תנאי הפשרה.</help>
        <label><!-- Description 3 --></label>
        <name>fferpcore__Description3__c</name>
    </fields>
    <fields>
        <help>תיאור תנאי הפשרה.</help>
        <label><!-- Description 4 --></label>
        <name>fferpcore__Description4__c</name>
    </fields>
    <fields>
        <help>סכום ההנחה שיש להחיל.</help>
        <label><!-- Discount 1 --></label>
        <name>fferpcore__Discount1__c</name>
    </fields>
    <fields>
        <help>סכום ההנחה שיש להחיל.</help>
        <label><!-- Discount 2 --></label>
        <name>fferpcore__Discount2__c</name>
    </fields>
    <fields>
        <help>סכום ההנחה שיש להחיל.</help>
        <label><!-- Discount 3 --></label>
        <name>fferpcore__Discount3__c</name>
    </fields>
    <fields>
        <help>סכום ההנחה שיש להחיל.</help>
        <label><!-- Discount 4 --></label>
        <name>fferpcore__Discount4__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Account Credit Terms Layout</layout>
        <sections>
            <label>תנאי אשראי 1</label>
            <section>Credit Terms 1</section>
        </sections>
        <sections>
            <label>תנאי אשראי 2</label>
            <section>Credit Terms 2</section>
        </sections>
        <sections>
            <label>תנאי אשראי 3</label>
            <section>Credit Terms 3</section>
        </sections>
        <sections>
            <label>תנאי אשראי 4</label>
            <section>Credit Terms 4</section>
        </sections>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>שם תנאי אשראי בחשבון</nameFieldLabel>
</CustomObjectTranslation>
