<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Valutakursoppføring</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Valutakursoppføringer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Den siste datoen at valutakursen er gyldig.</help>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <help>Gruppen som valutakursoppføringen vedrører.</help>
        <label><!-- Exchange Rate Group --></label>
        <name>fferpcore__ExchangeRateGroup__c</name>
        <relationshipLabel><!-- Exchange Rate Entries --></relationshipLabel>
    </fields>
    <fields>
        <help>Valutakurser for bruk med valutakurser i stiftelser. Vi anbefaler at du ikke sletter de styrte taksttypene. For mer informasjon, se Foundations Help.</help>
        <label><!-- Exchange Rate Type --></label>
        <name>fferpcore__ExchangeRateType__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Gjennomsnitt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Budsjett</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>Lukking</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation>Commercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical</masterLabel>
            <translation>historisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot</masterLabel>
            <translation>Sted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation</masterLabel>
            <translation>Oversettelse</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Standardverdien for den tilknyttede gruppen.</help>
        <label><!-- Relative Currency --></label>
        <name>fferpcore__RelativeCurrency__c</name>
    </fields>
    <fields>
        <help>Den første datoen at valutakursen er gyldig.</help>
        <label><!-- Effective Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Exchange Rate Entry ID</nameFieldLabel>
</CustomObjectTranslation>
