<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- FDN Valuta- og valutakursindstillinger --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- FDN Valuta- og valutakursindstillinger --></value>
    </caseValues>
    <fields>
        <help>Navnet på den eksterne kursudbyder, der blev brugt i det planlagte job for Opdater valutakurser. Hvis det er tomt, henter det planlagte job satser fra Den Europæiske Centralbank. Vi anbefaler, at du administrerer denne indstilling under fanen Valutakursopdateringer.</help>
        <label><!-- Rate Provider --></label>
        <name>fferpcore__RateProvider__c</name>
    </fields>
    
</CustomObjectTranslation>
