<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Fundament Batch Process</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Grundlæggende batchprocesser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Apex Job Class Name --></label>
        <name>fferpcore__ApexJobClassName__c</name>
    </fields>
    <fields>
        <label><!-- Apex Job ID --></label>
        <name>fferpcore__ApexJobID__c</name>
    </fields>
    <fields>
        <label><!-- Batch Control Record ID --></label>
        <name>fferpcore__BatchControlRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Concurrency Mode Unique ID --></label>
        <name>fferpcore__ConcurrencyModeUniqueID__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated: Current Chain Index --></label>
        <name>fferpcore__CurrentChainIndex__c</name>
    </fields>
    <fields>
        <label><!-- Current Chain Number --></label>
        <name>fferpcore__CurrentChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Failed Record ID --></label>
        <name>fferpcore__FailedRecordID__c</name>
    </fields>
    <fields>
        <label><!-- From Progress Bar --></label>
        <name>fferpcore__FromProgressBar__c</name>
    </fields>
    <fields>
        <label><!-- Number of Chains in Batch --></label>
        <name>fferpcore__NumberofBatchesinChain__c</name>
    </fields>
    <fields>
        <label><!-- Process Name --></label>
        <name>fferpcore__ProcessName__c</name>
    </fields>
    <fields>
        <label><!-- Progress Information --></label>
        <name>fferpcore__ProgressInformation__c</name>
    </fields>
    <fields>
        <label><!-- Status Detail --></label>
        <name>fferpcore__StatusDetail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Afbrudt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Afsluttet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Mislykkedes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Forarbejdning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknow</masterLabel>
            <translation>Ukendt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Successful Record ID --></label>
        <name>fferpcore__SuccessfulRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated: Total Chain Number --></label>
        <name>fferpcore__TotalChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Constructor --></label>
        <name>fferpcore__UseDefaultConstructor__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
    <webLinks>
        <label><!-- Run --></label>
        <name>fferpcore__Run</name>
    </webLinks>
    <webLinks>
        <label><!-- RunJobs --></label>
        <name>fferpcore__RunJobs</name>
    </webLinks>
</CustomObjectTranslation>
