<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FDN共通オブジェクト設定 --></value>
    </caseValues>
    <fields>
        <help>請求伝票明細を再設定できることを示します。</help>
        <label><!-- Allow Billing Document Line Reparenting --></label>
        <name>fferpcore__AllowBillingDocumentLineReparenting__c</name>
    </fields>
    <fields>
        <help>複数のアカウントにアカウントのクレジット条件レコードがある場合に、それらのアカウントがマージされないようにしたくないことを示します。これにより、複数の口座与信条件レコードを持つ口座が生じる可能性があります。</help>
        <label><!-- Disable Credit Terms Merge Validation --></label>
        <name>fferpcore__DisableCreditTermsMergeValidation__c</name>
    </fields>
    <fields>
        <help>住所が検証または編集されたときに、AccountオブジェクトのBilling Address ValidatedフィールドとShipping Address Validatedフィールドを自動的に更新することを示します。</help>
        <label><!-- Update Address Validated Fields --></label>
        <name>fferpcore__MaintainAccountValidAddressStatus__c</name>
    </fields>
</CustomObjectTranslation>
