<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>测试模式发布</value>
    </caseValues>
    <fields>
        <label><!-- Correlation ID --></label>
        <name>fferpcore__CorrelationId__c</name>
    </fields>
    <fields>
        <label><!-- Message Body --></label>
        <name>fferpcore__MessageBody__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Test Mode Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>可以设置一个测试模式订阅，它在完成工作后转发消息。为了设置订阅转发的消息，我们需要将测试模式发布链接到它。</help>
        <label><!-- Test Mode Subscription --></label>
        <name>fferpcore__Publisher__c</name>
        <relationshipLabel><!-- Response Publications --></relationshipLabel>
    </fields>
    <nameFieldLabel>测试模式出版物名称</nameFieldLabel>
    <webLinks>
        <label><!-- PublishMessage --></label>
        <name>fferpcore__PublishMessage</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupAndPublishMultipleMessages --></label>
        <name>fferpcore__SetupAndPublishMultipleMessages</name>
    </webLinks>
</CustomObjectTranslation>
