<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètre d&apos;entité --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de fonction --></value>
    </caseValues>
    <fields>
        <label><!-- Feature Step --></label>
        <name>fferpcore__FeatureStep__c</name>
    </fields>
    <fields>
        <label><!-- Parameter Name --></label>
        <name>fferpcore__ParameterName__c</name>
    </fields>
    <fields>
        <label><!-- Parameter Type --></label>
        <name>fferpcore__ParameterType__c</name>
    </fields>
    <fields>
        <label><!-- Parameter Value On Disable --></label>
        <name>fferpcore__ParameterValueOnDisable__c</name>
    </fields>
    <fields>
        <label><!-- Parameter Value On Enable --></label>
        <name>fferpcore__ParameterValueOnEnable__c</name>
    </fields>
    
    
</CustomObjectTranslation>
