<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>开票凭证</value>
    </caseValues>
    <fields>
        <help>查找与此文档相关的Salesforce帐户。</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>用于子计算开票凭证，可用于表示许多不同的业务概念。</help>
        <label><!-- Analysis Item 1 --></label>
        <name>fferpcore__AnalysisItem1__c</name>
        <relationshipLabel><!-- Related Documents 1 --></relationshipLabel>
    </fields>
    <fields>
        <help>用于子计算开票凭证，可用于表示许多不同的业务概念。</help>
        <label><!-- Analysis Item 2 --></label>
        <name>fferpcore__AnalysisItem2__c</name>
        <relationshipLabel><!-- Related Documents 2 --></relationshipLabel>
    </fields>
    <fields>
        <help>用于子计算开票凭证，可用于表示许多不同的业务概念。</help>
        <label><!-- Analysis Item 3 --></label>
        <name>fferpcore__AnalysisItem3__c</name>
        <relationshipLabel><!-- Related Documents 3 --></relationshipLabel>
    </fields>
    <fields>
        <help>用于子计算开票凭证，可用于表示许多不同的业务概念。</help>
        <label><!-- Analysis Item 4 --></label>
        <name>fferpcore__AnalysisItem4__c</name>
        <relationshipLabel><!-- Related Documents 4 --></relationshipLabel>
    </fields>
    <fields>
        <help>作为开帐单的帐户显示在开票凭证上的帐户的名称。</help>
        <label><!-- Billing Account --></label>
        <name>fferpcore__BillingAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>fferpcore__BillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>fferpcore__BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip/Postal Code --></label>
        <name>fferpcore__BillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing State/Province --></label>
        <name>fferpcore__BillingState__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>fferpcore__BillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>fferpcore__Company__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>查找此开票凭证当前所涉及的流程跟踪记录。</help>
        <label><!-- Completion Process --></label>
        <name>fferpcore__CompletionProcessTracking__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>贷方通知单的原因。也可以在否定发票上设置。</help>
        <label><!-- Credit Note Reason --></label>
        <name>fferpcore__CreditNoteReason__c</name>
        <picklistValues>
            <masterLabel>Damaged Goods</masterLabel>
            <translation>损坏的货物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goods Returned</masterLabel>
            <translation>退货</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Shipment</masterLabel>
            <translation>运送不正确</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overcharge</masterLabel>
            <translation>过充</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrospective Discount</masterLabel>
            <translation>追溯折扣</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>外部客户参考。</help>
        <label><!-- Customer Reference --></label>
        <name>fferpcore__CustomerReference__c</name>
    </fields>
    <fields>
        <help>开票结算单据的日期。</help>
        <label><!-- Date Issued --></label>
        <name>fferpcore__DateIssued__c</name>
    </fields>
    <fields>
        <help>销售发票或贷方通知单的说明。</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>与此结算文档关联的所有结算单据行项目的总保存。</help>
        <label><!-- Discount Total --></label>
        <name>fferpcore__DiscountTotal__c</name>
    </fields>
    <fields>
        <help>创建文档的日期。</help>
        <label><!-- Document Date --></label>
        <name>fferpcore__DocumentDate__c</name>
    </fields>
    <fields>
        <help>预计付款的日期。</help>
        <label><!-- Document Due Date --></label>
        <name>fferpcore__DocumentDueDate__c</name>
    </fields>
    <fields>
        <help>开票凭证的状态。状态可以是草稿或完成。状态完成后，您只能编辑“凭证到期日”，“客户参考”和“说明”。</help>
        <label><!-- Document Status --></label>
        <name>fferpcore__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation>废弃</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>草案</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>此开票凭证上所有开票凭证行项目的总价值。</help>
        <label><!-- Document Total --></label>
        <name>fferpcore__DocumentTotal__c</name>
    </fields>
    <fields>
        <label><!-- Document Type Prefix --></label>
        <name>fferpcore__DocumentTypePrefix__c</name>
    </fields>
    <fields>
        <help>指示凭证是销售发票还是销售贷项凭证。</help>
        <label><!-- Document Type --></label>
        <name>fferpcore__DocumentType__c</name>
        <picklistValues>
            <masterLabel>Credit Note</masterLabel>
            <translation>信用票据</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation>发票</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Document Number --></label>
        <name>fferpcore__ExternalDocumentNumber__c</name>
    </fields>
    <fields>
        <help>如果使用外部系统来计算开票凭证上的税，则外部税计算的状态。该值可以是“未计算”，“计算”或“最终确定”。</help>
        <label><!-- External Tax Status --></label>
        <name>fferpcore__ExternalTaxStatus__c</name>
        <picklistValues>
            <masterLabel>Calculated</masterLabel>
            <translation>已计算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Calculated</masterLabel>
            <translation>未计算</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>要在打印的开票凭证末尾显示的文字。</help>
        <label><!-- Footer Text --></label>
        <name>fferpcore__FooterText__c</name>
    </fields>
    <fields>
        <help>要在打印的开票凭证开头显示的文本。</help>
        <label><!-- Header Text --></label>
        <name>fferpcore__HeaderText__c</name>
    </fields>
    <fields>
        <help>指示是否已根据外部税务计算服务中的地址验证帐单邮寄地址。</help>
        <label><!-- Billing Address Validated --></label>
        <name>fferpcore__IsBillingAddressValidated__c</name>
    </fields>
    <fields>
        <label><!-- Is Complete --></label>
        <name>fferpcore__IsComplete__c</name>
    </fields>
    <fields>
        <help>指示是否已根据外部税计算服务中的地址验证送货地址。</help>
        <label><!-- Shipping Address Validated --></label>
        <name>fferpcore__IsShippingAddressValidated__c</name>
    </fields>
    <fields>
        <help>指示是否已为开票凭证计算税金。</help>
        <label><!-- Tax Calculated --></label>
        <name>fferpcore__IsTaxCalculated__c</name>
    </fields>
    <fields>
        <help>与此开票凭证关联的所有开票凭证行项目的总净值。</help>
        <label><!-- Net Total --></label>
        <name>fferpcore__NetTotal__c</name>
    </fields>
    <fields>
        <help>当前与此开票凭证关联的开票凭证行项目数。</help>
        <label><!-- Number Of Billing Document Line Items --></label>
        <name>fferpcore__NumberOfBillingDocumentLineItems__c</name>
    </fields>
    <fields>
        <help>查找相关发票或贷方通知单。</help>
        <label><!-- Related Document --></label>
        <name>fferpcore__RelatedDocument__c</name>
        <relationshipLabel><!-- Related Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>此开票凭证中基于凭证类型的所有开票凭证行项目的总价值。</help>
        <label><!-- Reporting Document Total --></label>
        <name>fferpcore__ReportingDocumentTotal__c</name>
    </fields>
    <fields>
        <help>作为装运帐户显示在开票凭证上的帐户的名称。</help>
        <label><!-- Shipping Account --></label>
        <name>fferpcore__ShippingAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>fferpcore__ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>fferpcore__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>fferpcore__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>fferpcore__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>fferpcore__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>与此开票凭证关联的所有开票凭证行项目的总税额。</help>
        <label><!-- Tax Value Total --></label>
        <name>fferpcore__TaxValueTotal__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing City --></label>
        <name>fferpcore__ValidatedBillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Country --></label>
        <name>fferpcore__ValidatedBillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Zip/Postal Code --></label>
        <name>fferpcore__ValidatedBillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing State/Province --></label>
        <name>fferpcore__ValidatedBillingState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Street --></label>
        <name>fferpcore__ValidatedBillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping City --></label>
        <name>fferpcore__ValidatedShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Country --></label>
        <name>fferpcore__ValidatedShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Zip/Postal Code --></label>
        <name>fferpcore__ValidatedShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping State/Province --></label>
        <name>fferpcore__ValidatedShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Street --></label>
        <name>fferpcore__ValidatedShippingStreet__c</name>
    </fields>
    <fields>
        <help>记录在Foundations系统中使用的PSA计费事件相关密钥。</help>
        <label><!-- Billing Event Correlation ID --></label>
        <name>pse__Billing_Event_Correlation_Id__c</name>
    </fields>
    <layouts>
        <layout>Billing Document Layout</layout>
        <sections>
            <label>分析信息</label>
            <section>Analysis Information</section>
        </sections>
        <sections>
            <label>地址信息</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>文件编号</nameFieldLabel>
    <webLinks>
        <label><!-- CalculateTax --></label>
        <name>fferpcore__CalculateTax</name>
    </webLinks>
    <webLinks>
        <label><!-- CalculateTaxList --></label>
        <name>fferpcore__CalculateTaxList</name>
    </webLinks>
</CustomObjectTranslation>
