<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הקצאת מידע למשתמש</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>משימות מידע למשתמשים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>שגיאות שהתרחשו בעת החלת פרטי המשתמש למשתמש Salesforce.</help>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
    </fields>
    <fields>
        <help>סטטוס המידע שיוחל על משתמש Salesforce.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>שהוקצה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigning</masterLabel>
            <translation>הקצאה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Assign</masterLabel>
            <translation>ההקצאה נכשלה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Remove</masterLabel>
            <translation>ההסרה נכשלה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Assignment</masterLabel>
            <translation>משימה בהמתנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Removal</masterLabel>
            <translation>בהמתנה להסרה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation>הוסר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removing</masterLabel>
            <translation>מסיר</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>שם התבנית לניהול משתמשים שיוחל על משתמש Salesforce.</help>
        <label><!-- Template Name --></label>
        <name>fferpcore__TemplateName__c</name>
    </fields>
    <fields>
        <help>מזהה המשמש למניעת יצירת הקצאות של כפילויות מידע על משתמשים.</help>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>פרטי משתמש אליהם שייכת הקצאת פרטי המשתמש.</help>
        <label><!-- User Information --></label>
        <name>fferpcore__UserInformation__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>User Information Assignment Layout</layout>
        <sections>
            <label>הקצאת מידע על הקצאה</label>
            <section>Assignment Information Assignment</section>
        </sections>
    </layouts>
    <nameFieldLabel>הקצאה</nameFieldLabel>
</CustomObjectTranslation>
