<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Planlagt jobblogg</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Planlagte jobblogger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Batch ID --></label>
        <name>fferpcore__BatchRun__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>Oppslag til faktureringsdokumentet som ble behandlet i batchen som denne loggen vedrører.</help>
        <label><!-- Billing Document --></label>
        <name>fferpcore__BillingDocument__c</name>
        <relationshipLabel><!-- Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>fferpcore__LogMessage__c</name>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>fferpcore__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Avbryte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Feil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Utvendig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Informasjon</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Loggnavn</nameFieldLabel>
</CustomObjectTranslation>
