<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>公司网站</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>fferpcore__City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>fferpcore__Company__c</name>
        <relationshipLabel><!-- Company Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>fferpcore__Country__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>fferpcore__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>fferpcore__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>fferpcore__Street__c</name>
    </fields>
    <nameFieldLabel>公司网站名称</nameFieldLabel>
</CustomObjectTranslation>
