<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- פריט תצורת יסודות --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- פריטי תצורת יסודות --></value>
    </caseValues>
    <fields>
        <help>מציין שהרשומה מופעלת.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>מזהה עבור רשומה זו או קבוצת רשומות זו.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__ItemKey__c</name>
    </fields>
    <fields>
        <help>שם התהליך אליו מתייחס פריט תצורת יסודות זה.</help>
        <label><!-- Process --></label>
        <name>fferpcore__ItemType__c</name>
    </fields>
    <fields>
        <help>נתונים המגדירים את תהליכי הרשומה ועולים על 255 תווים. שאילתת שדה זה תורמת למגבלות השאילתה ב- Salesforce.</help>
        <label><!-- Large Data --></label>
        <name>fferpcore__LargeData__c</name>
    </fields>
    <fields>
        <help>שדה Salesforce המתייחס לאובייקט שצוין ומשמש בתהליכי פריט התצורה. הגדרת השדה מבטיחה שלא ניתן למחוק אותו.</help>
        <label><!-- Field --></label>
        <name>fferpcore__SObjectField__c</name>
    </fields>
    <fields>
        <help>אובייקט אירוע רגיל, מותאם אישית או פלטפורמה של Salesforce המשמש בתהליכי פריט התצורה. הגדרת האובייקט מבטיחה שלא ניתן למחוק אותו.</help>
        <label><!-- Object --></label>
        <name>fferpcore__SObjectType__c</name>
    </fields>
    <fields>
        <help>נתונים המגדירים את תהליכי הרשומה ואינם עולים על 255 תווים. שאילתת שדה זה אינה תורמת למגבלות השאילתה ב- Salesforce.</help>
        <label><!-- Small Data --></label>
        <name>fferpcore__SmallData__c</name>
    </fields>
    
</CustomObjectTranslation>
