<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Datos de plantilla de gestión de usuario --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Datos de plantilla de gestión de usuario --></value>
    </caseValues>
    <fields>
        <help>Busque el complemento de información del usuario para usar para estos datos de administración de usuarios.</help>
        <label><!-- Plugin --></label>
        <name>fferpcore__Plugin__c</name>
        <relationshipLabel><!-- User Management Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Plantilla a la que pertenece esta plantilla de gestión de datos.</help>
        <label><!-- User Management Template --></label>
        <name>fferpcore__Template__c</name>
        <relationshipLabel><!-- Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Valor de los datos de plantilla que se aplicarán con el complemento.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
</CustomObjectTranslation>
