<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Företagsbeskattningsinformation</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Företagsbeskattningsinformation</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Moms / GST skattkod för detta företag.</help>
        <label><!-- Tax Code --></label>
        <name>fferpcore__TaxCode__c</name>
        <relationshipLabel><!-- Company Tax Information Records --></relationshipLabel>
    </fields>
    <fields>
        <help>Landskoden för detta företag. Detta krävs för korrekt rapportering av moms på gränsöverskridande handel inom Europeiska unionen.</help>
        <label><!-- Tax Country Code --></label>
        <name>fferpcore__TaxCountryCode__c</name>
    </fields>
    <fields>
        <help>Den typ av skatt som ska användas för produkter som säljs av detta företag. Till exempel GST, SUT eller moms.</help>
        <label><!-- Tax Type --></label>
        <name>fferpcore__TaxType__c</name>
        <picklistValues>
            <masterLabel>GST</masterLabel>
            <translation>GST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUT</masterLabel>
            <translation>SUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT</masterLabel>
            <translation>MOMS</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Anger om detta företag ingår i en moms- / GST-grupp. Värdet av den här kryssrutan används när du bestämmer var du ska få den standardskattkod som ska användas.</help>
        <label><!-- VAT/GST Group --></label>
        <name>fferpcore__VatGstGroup__c</name>
    </fields>
    <fields>
        <help>Identifieringsnummer som används för skattemässiga ändamål.</help>
        <label><!-- Tax Registration Number --></label>
        <name>fferpcore__VatRegistrationNumber__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Company Tax Information Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Moms / GST Skatteinformation</label>
            <section>VAT/GST Tax Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Företagsbeskattningsinformation Namn</nameFieldLabel>
    <webLinks>
        <label><!-- AssignToCompanies --></label>
        <name>fferpcore__AssignToCompanies</name>
    </webLinks>
</CustomObjectTranslation>
