<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mensaje</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mensajes</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>fferpcore__Body01__c</name>
    </fields>
    <fields>
        <label><!-- Correlation ID --></label>
        <name>fferpcore__CorrelationId__c</name>
    </fields>
    <fields>
        <label><!-- Deletable --></label>
        <name>fferpcore__Deletable__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempted Delivery --></label>
        <name>fferpcore__LastAttemptedDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>fferpcore__Sender__c</name>
        <relationshipLabel><!-- Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__State__c</name>
        <picklistValues>
            <masterLabel>Allocated</masterLabel>
            <translation>Asignado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivering</masterLabel>
            <translation>Entregando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Errors</masterLabel>
            <translation>Errores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation>Vacío</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Un valor que limita la cantidad de mensajes resultantes al enviar mensajes entre aplicaciones registradas.</help>
        <label><!-- Time to Live --></label>
        <name>fferpcore__TimeToLive__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Messaging System Message Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Cuerpo del mensaje</label>
            <section>Message Body</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID de mensaje</nameFieldLabel>
</CustomObjectTranslation>
