<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Wechselkurse aktualisieren - Gruppen --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Wechselkurse aktualisieren - Gruppen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Wechselkurse aktualisieren - Gruppen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Wechselkurse aktualisieren - Gruppen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Wechselkurse aktualisieren - Gruppen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Der Name einer Wechselkursgruppe, für die der geplante Job &quot;Wechselkurse aktualisieren&quot; Kurse erstellt.</help>
        <label><!-- Exchange Rate Group to Update --></label>
        <name>fferpcore__Group__c</name>
    </fields>
    
</CustomObjectTranslation>
