<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>代理</value>
    </caseValues>
    <fields>
        <label><!-- Developer Name --></label>
        <name>fferpcore__DeveloperName__c</name>
    </fields>
    <layouts>
        <layout>ProductProxy Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>代理名称</nameFieldLabel>
</CustomObjectTranslation>
