<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paso de función --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Pasos de funciones --></value>
    </caseValues>
    <fields>
        <label><!-- Configuration --></label>
        <name>fferpcore__Configuration__c</name>
    </fields>
    <fields>
        <help>Indica que no puede revertir el paso de la característica después de que se haya completado.</help>
        <label><!-- Disable Revert Action --></label>
        <name>fferpcore__DisableRevertAction__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>fferpcore__Feature__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>fferpcore__IsOptional__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__StepDescription__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>fferpcore__StepNumber__c</name>
    </fields>
    <fields>
        <label><!-- Step Type --></label>
        <name>fferpcore__StepType__c</name>
    </fields>
    
</CustomObjectTranslation>
