<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sequenza --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Sequenze --></value>
    </caseValues>
    <fields>
        <help>Formato della sequenza numerica da inserire nel campo. È possibile specificare i dati statici, l&apos;indice di una parte di sequenza racchiusa tra parentesi graffe e gli zero iniziali racchiusi tra parentesi graffe.</help>
        <label><!-- Format --></label>
        <name>fferpcore__Format__c</name>
    </fields>
    <fields>
        <help>Un elenco separato da virgola di indici di parti di sequenze per il quale ripristinare il valore iniziale quando i dati restituiti dal campo Valore cambiano.</help>
        <label><!-- Reset Sequence for Parts --></label>
        <name>fferpcore__ResetSequenceForParts__c</name>
    </fields>
    <fields>
        <help>Il numero da cui iniziare la sequenza.</help>
        <label><!-- Starting Value --></label>
        <name>fferpcore__StartingValue__c</name>
    </fields>
    
    
</CustomObjectTranslation>
