<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- מיפוי מקור אובייקט נתונים וירטואלי --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- מיפוי מקור אובייקט נתונים וירטואלי --></value>
    </caseValues>
    <fields>
        <help>מיפוי זה מותאם אישית כאשר הוא מסומן.</help>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <help>המפתח הגנרי שאליו ניתן לגשת לנתוני המקור.</help>
        <label><!-- Key --></label>
        <name>fferpcore__Key__c</name>
    </fields>
    <fields>
        <help>מיפוי זה מיושן בבדיקה.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>מקור הנתונים, כגון סוג SObjectType.</help>
        <label><!-- Provider --></label>
        <name>fferpcore__Provider__c</name>
    </fields>
    <fields>
        <help>מפתח הנתונים בתוך המקור.</help>
        <label><!-- Source --></label>
        <name>fferpcore__Source__c</name>
    </fields>
    <fields>
        <help>האובייקט הווירטואלי של כל מיפוי ילדים, הכרחי לצורך מיפוי ורשימות רשימה.</help>
        <label><!-- Target Virtual Object --></label>
        <name>fferpcore__TargetVirtualObject__c</name>
    </fields>
    <fields>
        <help>סוג המיפוי. שדה לערכים יחידים. חיפוש אחר הצבעה על רשומה אחרת. רשימה להצבעה לרשומות משויכות מרובות.</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>שדה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>רשימה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation>הבט מעלה</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>השם הכללי של אובייקט הנתונים שהתקבל.</help>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    
    <layouts>
        <layout>Virtual Data Object Source Mapping Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
