<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wisselkoersen bijwerken - Groepen --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Wisselkoersen bijwerken - Groepen --></value>
    </caseValues>
    <fields>
        <help>De naam van een wisselkoersgroep waarvoor de geplande taak Wisselkoersen bijwerken zorgt voor tarieven.</help>
        <label><!-- Exchange Rate Group to Update --></label>
        <name>fferpcore__Group__c</name>
    </fields>
    
</CustomObjectTranslation>
