<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Virtual Data Object Source Mapping --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Virtual Data Object Source Mappings --></value>
    </caseValues>
    <fields>
        <help>Denne kartleggingen er tilpasset når den er merket.</help>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <help>Den generiske nøkkelen som kildedataene kan nås med.</help>
        <label><!-- Key --></label>
        <name>fferpcore__Key__c</name>
    </fields>
    <fields>
        <help>Denne kartleggingen er utelatt når den er merket.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>Kilden til dataene, for eksempel en SObjectType.</help>
        <label><!-- Provider --></label>
        <name>fferpcore__Provider__c</name>
    </fields>
    <fields>
        <help>Nøkkelen til dataene i kilden.</help>
        <label><!-- Source --></label>
        <name>fferpcore__Source__c</name>
    </fields>
    <fields>
        <help>Det virtuelle objektet til eventuelle barnmappings, som er nødvendig for oppslag og listekartlegging.</help>
        <label><!-- Target Virtual Object --></label>
        <name>fferpcore__TargetVirtualObject__c</name>
    </fields>
    <fields>
        <help>Typen av kartlegging. Felt for enkeltverdier. Oppsøk for å peke på en annen post. Liste for å peke på flere tilknyttede poster.</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Felt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation>Se opp</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Det generiske navnet på den resulterende dataobjektet.</help>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    
</CustomObjectTranslation>
