<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXX oportunidad de prueba por lotes 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XXX oportunidad de prueba de lote 2s</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- XXX Batch Test Opportunity 2s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- XXX Batch Process --></label>
        <name>fferpcore__BatchProcess__c</name>
        <relationshipLabel><!-- Batch Test Opportunity 2s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Category --></label>
        <name>fferpcore__ForecastCategoryName__c</name>
        <picklistValues>
            <masterLabel>Best Case</masterLabel>
            <translation>Mejor caso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation>Cometer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omitted</masterLabel>
            <translation>Omitido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation>Tubería</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>fferpcore__NextStep__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
