<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Steuerinformationen für Unternehmen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Steuerinformationen für Unternehmen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Steuerinformationen für Unternehmen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Steuerinformationen für Unternehmen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Steuerinformationen für Unternehmen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Steuerinformationen für Unternehmen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Steuerinformationen für Unternehmen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Steuerinformationen für Unternehmen --></value>
    </caseValues>
    <fields>
        <help>Die Mehrwertsteuer-Steuernummer für diese Firma.</help>
        <label><!-- Tax Code --></label>
        <name>fferpcore__TaxCode__c</name>
        <relationshipLabel><!-- Company Tax Information Records --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Ländervorwahl für diese Firma. Dies ist erforderlich für die korrekte Meldung der Mehrwertsteuer bei grenzüberschreitenden Geschäften innerhalb der Europäischen Union.</help>
        <label><!-- Tax Country Code --></label>
        <name>fferpcore__TaxCountryCode__c</name>
    </fields>
    <fields>
        <help>Die Art der Steuer für Produkte, die von dieser Firma verkauft werden. Zum Beispiel GST, SUT oder Mehrwertsteuer.</help>
        <label><!-- Tax Type --></label>
        <name>fferpcore__TaxType__c</name>
        <picklistValues>
            <masterLabel>GST</masterLabel>
            <translation>GST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUT</masterLabel>
            <translation>SUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT</masterLabel>
            <translation>Mehrwertsteuer</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gibt an, ob diese Firma Teil einer Mehrwertsteuer / GST-Gruppe ist. Der Wert dieses Kontrollkästchens wird verwendet, um zu entscheiden, wo der Standardsteuercode verwendet werden soll.</help>
        <label><!-- VAT/GST Group --></label>
        <name>fferpcore__VatGstGroup__c</name>
    </fields>
    <fields>
        <help>Identifizierungsnummer, die für Steuerzwecke verwendet wird.</help>
        <label><!-- Tax Registration Number --></label>
        <name>fferpcore__VatRegistrationNumber__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Company Tax Information Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>MwSt / GST Steuerinformationen</label>
            <section>VAT/GST Tax Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Steuerinformation des Unternehm</nameFieldLabel>
    <webLinks>
        <label><!-- AssignToCompanies --></label>
        <name>fferpcore__AssignToCompanies</name>
    </webLinks>
</CustomObjectTranslation>
