<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geplande opdracht</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geplande opdrachten</value>
    </caseValues>
    <fields>
        <label><!-- Cron Expression --></label>
        <name>fferpcore__CronExpression__c</name>
    </fields>
    <fields>
        <label><!-- Developer Name --></label>
        <name>fferpcore__DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Implementation --></label>
        <name>fferpcore__Implementation__c</name>
    </fields>
    <fields>
        <help>Geeft aan of de taak kan worden gepland.</help>
        <label><!-- Not Schedulable --></label>
        <name>fferpcore__NotSchedulable__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the job can be scheduled. --></help>
        <label><!-- Schedulable --></label>
        <name>fferpcore__Schedulable__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
    <webLinks>
        <label><!-- Run_Now --></label>
        <name>fferpcore__Run_Now</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule_Job --></label>
        <name>fferpcore__Schedule_Job</name>
    </webLinks>
    <webLinks>
        <label><!-- Unschedule_Job --></label>
        <name>fferpcore__Unschedule_Job</name>
    </webLinks>
</CustomObjectTranslation>
