<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>선언적 게시 노드</value>
    </caseValues>
    <fields>
        <label><!-- Error Message --></label>
        <name>fferpcore__ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- JSON Path --></label>
        <name>fferpcore__JsonPath__c</name>
    </fields>
    <fields>
        <label><!-- Literal Source Data --></label>
        <name>fferpcore__LiteralSourceData__c</name>
    </fields>
    <fields>
        <label><!-- Literal Source Description --></label>
        <name>fferpcore__LiteralSourceDescription__c</name>
    </fields>
    <fields>
        <label><!-- Node Type --></label>
        <name>fferpcore__NodeType__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>명부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Map</masterLabel>
            <translation>지도</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scalar</masterLabel>
            <translation>스칼라</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Publication --></label>
        <name>fferpcore__Publication__c</name>
        <relationshipLabel><!-- Declarative Nodes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Source Key --></label>
        <name>fferpcore__SourceKey__c</name>
    </fields>
    <fields>
        <label><!-- SourceType --></label>
        <name>fferpcore__SourceType__c</name>
        <picklistValues>
            <masterLabel>Composite</masterLabel>
            <translation>합성물</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FromContext</masterLabel>
            <translation>FromContext</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Literal</masterLabel>
            <translation>정확한</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passthrough</masterLabel>
            <translation>지나가 다</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <nameFieldLabel>선언적 게시 노드</nameFieldLabel>
</CustomObjectTranslation>
