<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sottoscrizione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sottoscrizioni</value>
    </caseValues>
    <fields>
        <label><!-- Batch Delivery Capacity --></label>
        <name>fferpcore__BulkCapacity__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Number of Declarative Mappings --></label>
        <name>fferpcore__DeclarativeMappingCount__c</name>
    </fields>
    <fields>
        <help>Determina se i messaggi vengono consegnati utilizzando un processo in background quando il mittente specifica che devono essere consegnati ora.</help>
        <label><!-- Deliver Using Background Process --></label>
        <name>fferpcore__DeliverUsingBackgroundProcess__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Sempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capacity</masterLabel>
            <translation>Capacità</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Mai</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delivery Sequence Number --></label>
        <name>fferpcore__DeliveryOrder__c</name>
    </fields>
    <fields>
        <label><!-- Describer --></label>
        <name>fferpcore__Describer__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Documentation URL --></label>
        <name>fferpcore__DocumentationURL__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Exclude Own Messages --></label>
        <name>fferpcore__ExcludeFromSelf__c</name>
    </fields>
    <fields>
        <label><!-- Filters --></label>
        <name>fferpcore__Filters__c</name>
    </fields>
    <fields>
        <label><!-- Handler Data --></label>
        <name>fferpcore__HandlerData__c</name>
    </fields>
    <fields>
        <help>La classe che determina come vengono gestiti i messaggi.</help>
        <label><!-- Handler Class --></label>
        <name>fferpcore__Handler__c</name>
    </fields>
    <fields>
        <label><!-- Identifier --></label>
        <name>fferpcore__Identifier__c</name>
    </fields>
    <fields>
        <help>Questo campo deve essere compilato per consentire il collegamento degli oggetti. Gli oggetti di origine di pubblicazione che desiderano collegarsi a questo oggetto di destinazione della sottoscrizione dovrebbero avere campi specificatamente denominati che includono questo Nome sviluppatore del controllo di collegamento.</help>
        <label><!-- Link Control Developer Name --></label>
        <name>fferpcore__LinkControlDeveloperName__c</name>
    </fields>
    <fields>
        <help>Questo campo viene compilato automaticamente quando viene creata una sottoscrizione per il controllo del collegamento e non deve essere compilata dall&apos;utente.</help>
        <label><!-- Link Control For --></label>
        <name>fferpcore__LinkControlFor__c</name>
        <relationshipLabel><!-- Link Control Subscription --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Selezionando Obsoleto contrassegna l&apos;abbonamento come non più in uso. Non verrà visualizzato nella schermata di amministrazione e non può essere abilitato.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber --></label>
        <name>fferpcore__OwnerProduct__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proxy --></label>
        <name>fferpcore__ProductProxy__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Determina il numero massimo di messaggi che possono essere consegnati senza utilizzare un processo in background quando Deliver Using Background Process è impostato su Capacity.</help>
        <label><!-- Synchronous Delivery Capacity --></label>
        <name>fferpcore__SynchronousDeliveryCapacity__c</name>
    </fields>
    <fields>
        <help>L&apos;oggetto che verrà modificato in base ai messaggi ricevuti</help>
        <label><!-- Target Object --></label>
        <name>fferpcore__TargetObject__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Il nome del consumatore invocato ogni volta che viene ricevuto un oggetto VirtualDataObject.</help>
        <label><!-- Consumer --></label>
        <name>fferpcore__VirtualObjectConsumer__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome dell&apos;abbonamento</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- DeepClone --></label>
        <name>fferpcore__DeepClone</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- SubscriptionActivateLinkControl --></label>
        <name>fferpcore__SubscriptionActivateLinkControl</name>
    </webLinks>
</CustomObjectTranslation>
