<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Plugin FDN --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Plugin FDN --></value>
    </caseValues>
    <fields>
        <help>Il nome della classe che verrà eseguita quando viene usato questo plugin. Questa deve essere un&apos;implementazione della classe plugin utilizzata da quel processo.</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>Questa stringa viene utilizzata dal consumatore del plug-in per individuare i relativi plug-in. Per convenzione sarà il nome dell&apos;interfaccia del plugin. Vedere la documentazione per la funzione estesa.</help>
        <label><!-- Extension Point --></label>
        <name>fferpcore__ExtensionPoint__c</name>
    </fields>
    <fields>
        <help>Numero che consente di determinare l&apos;ordine di esecuzione dei plug-in. È possibile utilizzare questo per i plugin che devono essere eseguiti in un ordine specifico. I plug-in con il numero più basso vengono eseguiti per primi.</help>
        <label><!-- Plugin Number --></label>
        <name>fferpcore__PluginNumber__c</name>
    </fields>
    
    
</CustomObjectTranslation>
