<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>开票凭证行项目</value>
    </caseValues>
    <fields>
        <help>代表产品运送到的位置的Salesforce帐户。该帐户必须是相关开票凭证帐户的后代，并包含完整的地址详细信息。在层次结构中最多五个关系的后代有效。</help>
        <label><!-- Shipping Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>用于子分析开票凭证行，可用于表示许多不同的业务概念。</help>
        <label><!-- Analysis Item 1 --></label>
        <name>fferpcore__AnalysisItem1__c</name>
        <relationshipLabel><!-- Related Document Lines 1 --></relationshipLabel>
    </fields>
    <fields>
        <help>用于子分析开票凭证行，可用于表示许多不同的业务概念。</help>
        <label><!-- Analysis Item 2 --></label>
        <name>fferpcore__AnalysisItem2__c</name>
        <relationshipLabel><!-- Related Document Lines 2 --></relationshipLabel>
    </fields>
    <fields>
        <help>用于子分析开票凭证行，可用于表示许多不同的业务概念。</help>
        <label><!-- Analysis Item 3 --></label>
        <name>fferpcore__AnalysisItem3__c</name>
        <relationshipLabel><!-- Related Document Lines 3 --></relationshipLabel>
    </fields>
    <fields>
        <help>用于子分析开票凭证行，可用于表示许多不同的业务概念。</help>
        <label><!-- Analysis Item 4 --></label>
        <name>fferpcore__AnalysisItem4__c</name>
        <relationshipLabel><!-- Related Document Lines 4 --></relationshipLabel>
    </fields>
    <fields>
        <help>此开票凭证行项目所属的开票凭证的状态。</help>
        <label><!-- Billing Document Status --></label>
        <name>fferpcore__BillingDocumentStatus__c</name>
    </fields>
    <fields>
        <help>此结算凭证行项目所属的开票凭证。</help>
        <label><!-- Billing Document --></label>
        <name>fferpcore__BillingDocument__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>代表产品发运地点的公司站点。该网站必须是相关开票凭证公司的子公司，并包含完整的地址详细信息。</help>
        <label><!-- Company Site --></label>
        <name>fferpcore__CompanySite__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>此结算凭证行项目的总折扣。</help>
        <label><!-- Discount Total --></label>
        <name>fferpcore__DiscountTotal__c</name>
    </fields>
    <fields>
        <help>表示所选公司站点不是开票凭证公司的子公司。</help>
        <label><!-- Invalid Company Site --></label>
        <name>fferpcore__InvalidCompanySite__c</name>
    </fields>
    <fields>
        <help>表示所选的运送帐户不是开票凭证帐户的后代。</help>
        <label><!-- Invalid Shipping Account --></label>
        <name>fferpcore__InvalidShippingAccount__c</name>
    </fields>
    <fields>
        <help>开票凭证行项目的说明。</help>
        <label><!-- Description --></label>
        <name>fferpcore__LineDescription__c</name>
    </fields>
    <fields>
        <help>表示您要手动输入和维护送货地址。如果取消选择并指定了运输帐户，则该帐户的运输地址将保存到该行。</help>
        <label><!-- Enter Shipping Address Manually --></label>
        <name>fferpcore__ManualAddressOverride__c</name>
    </fields>
    <fields>
        <help>应用折扣之前的开票凭证行项目的净值。</help>
        <label><!-- Net Value Before Discount --></label>
        <name>fferpcore__NetValueBeforeDiscount__c</name>
    </fields>
    <fields>
        <help>可选的手动计算净值。</help>
        <label><!-- Net Value Override --></label>
        <name>fferpcore__NetValueOverride__c</name>
    </fields>
    <fields>
        <help>税前此结算凭证行项目的总价值。用于计算此公式的公式是数量x单位价格。</help>
        <label><!-- Net Value --></label>
        <name>fferpcore__NetValue__c</name>
    </fields>
    <fields>
        <help>查找Salesforce产品或服务。</help>
        <label><!-- Product or Service --></label>
        <name>fferpcore__ProductService__c</name>
        <relationshipLabel><!-- Product Service Relationship --></relationshipLabel>
    </fields>
    <fields>
        <help>此结算单据行项目中包含的项目数。这用于计算开票凭证行项目的总价值。</help>
        <label><!-- Quantity --></label>
        <name>fferpcore__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Net Value Number --></label>
        <name>fferpcore__ReportingNetValueNumber__c</name>
    </fields>
    <fields>
        <help>根据开票凭证的凭证类型，此税费开票凭证行项目的总价值。</help>
        <label><!-- Reporting Net Value --></label>
        <name>fferpcore__ReportingNetValue__c</name>
    </fields>
    <fields>
        <help>根据开票凭证的凭证类型，相应税率的税值1。</help>
        <label><!-- Reporting Tax Value 1 --></label>
        <name>fferpcore__ReportingTaxValue1__c</name>
    </fields>
    <fields>
        <help>根据开票凭证的凭证类型，相应税率的税值2。</help>
        <label><!-- Reporting Tax Value 2 --></label>
        <name>fferpcore__ReportingTaxValue2__c</name>
    </fields>
    <fields>
        <help>根据开票凭证的凭证类型，相应税率的税值3。</help>
        <label><!-- Reporting Tax Value 3 --></label>
        <name>fferpcore__ReportingTaxValue3__c</name>
    </fields>
    <fields>
        <help>根据开票凭证的凭证类型，开票凭证行项目的总税额。</help>
        <label><!-- Reporting Tax Value Total --></label>
        <name>fferpcore__ReportingTaxValueTotal__c</name>
    </fields>
    <fields>
        <help>此开票凭证行项目的总价值，包括基于开票凭证凭证类型的税金。</help>
        <label><!-- Reporting Total Value --></label>
        <name>fferpcore__ReportingTotalValue__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>fferpcore__ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>fferpcore__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>fferpcore__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>fferpcore__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>fferpcore__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>计算此开票凭证行项目的税时使用的税码。您可以使用税码来代表州，县和市税务机关。</help>
        <label><!-- Tax Code 1 --></label>
        <name>fferpcore__TaxCode1__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code) --></relationshipLabel>
    </fields>
    <fields>
        <help>计算此开票凭证行项目的税时使用的税码。您可以使用税码来代表州，县和市税务机关。</help>
        <label><!-- Tax Code 2 --></label>
        <name>fferpcore__TaxCode2__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code 2) --></relationshipLabel>
    </fields>
    <fields>
        <help>计算此开票凭证行项目的税时使用的税码。您可以使用税码来代表州，县和市税务机关。</help>
        <label><!-- Tax Code 3 --></label>
        <name>fferpcore__TaxCode3__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code 3) --></relationshipLabel>
    </fields>
    <fields>
        <help>计算此开票凭证行项目的税额时使用的税率。</help>
        <label><!-- Tax Rate 1 --></label>
        <name>fferpcore__TaxRate1__c</name>
    </fields>
    <fields>
        <help>计算此开票凭证行项目的税额时使用的税率。</help>
        <label><!-- Tax Rate 2 --></label>
        <name>fferpcore__TaxRate2__c</name>
    </fields>
    <fields>
        <help>计算此开票凭证行项目的税额时使用的税率。</help>
        <label><!-- Tax Rate 3 --></label>
        <name>fferpcore__TaxRate3__c</name>
    </fields>
    <fields>
        <help>开票凭证行项目的总税率。</help>
        <label><!-- Tax Rate Total --></label>
        <name>fferpcore__TaxRateTotal__c</name>
    </fields>
    <fields>
        <help>使用以下公式从相应的税率计算税额：净值*（税率/ 100）。</help>
        <label><!-- Tax Value 1 --></label>
        <name>fferpcore__TaxValue1__c</name>
    </fields>
    <fields>
        <help>使用以下公式从相应的税率计算税额：净值*（税率/ 100）。</help>
        <label><!-- Tax Value 2 --></label>
        <name>fferpcore__TaxValue2__c</name>
    </fields>
    <fields>
        <help>使用以下公式从相应的税率计算税额：净值*（税率/ 100）。</help>
        <label><!-- Tax Value 3 --></label>
        <name>fferpcore__TaxValue3__c</name>
    </fields>
    <fields>
        <help>开票凭证行项目的总税额。</help>
        <label><!-- Tax Value Total --></label>
        <name>fferpcore__TaxValueTotal__c</name>
    </fields>
    <fields>
        <help>此结算单据行项目的总价值。用于计算此公式的公式为净值+税值总计。</help>
        <label><!-- Total Value --></label>
        <name>fferpcore__TotalValue__c</name>
    </fields>
    <fields>
        <help>开票凭证行项目的一个项目的价格。这用于计算开票凭证行项目的总价值。</help>
        <label><!-- Unit Price --></label>
        <name>fferpcore__UnitPrice__c</name>
    </fields>
    <fields>
        <help>记录在Foundations系统中使用的PSA计费事件项相关密钥。</help>
        <label><!-- Billing Event Item Correlation ID --></label>
        <name>pse__Billing_Event_Item_Correlation_Id__c</name>
    </fields>
    <nameFieldLabel>文件行</nameFieldLabel>
</CustomObjectTranslation>
