<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- スラックチャネルイベント --></value>
    </caseValues>
    <fields>
        <label><!-- Archived --></label>
        <name>fferpcore__Archived__c</name>
    </fields>
    <fields>
        <label><!-- Channel ID --></label>
        <name>fferpcore__ChannelId__c</name>
    </fields>
    <fields>
        <label><!-- Channel Name --></label>
        <name>fferpcore__ChannelName__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>fferpcore__Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>fferpcore__ErrorCode__c</name>
    </fields>
    <fields>
        <label><!-- Channel Members --></label>
        <name>fferpcore__Members__c</name>
    </fields>
    <fields>
        <label><!-- OK --></label>
        <name>fferpcore__Ok__c</name>
    </fields>
    <fields>
        <label><!-- Salesforce Record Id --></label>
        <name>fferpcore__SalesforceObjectId__c</name>
    </fields>
</CustomObjectTranslation>
