<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Champ de séquence --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Champs de séquence --></value>
    </caseValues>
    <fields>
        <help>Indique si la séquence est activée pour l&apos;objet et le champ spécifiés.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Champ sur lequel la séquence de numéros doit être écrite.</help>
        <label><!-- Field --></label>
        <name>fferpcore__Field__c</name>
    </fields>
    <fields>
        <help>Une case à cocher ou un champ de formule sur l&apos;enregistrement qui détermine s&apos;il doit être séquencé. La case à cocher ou le champ de formule doit être égal à true pour l&apos;enregistrement à séquencer.</help>
        <label><!-- Include Record --></label>
        <name>fferpcore__IncludeRecord__c</name>
    </fields>
    <fields>
        <help>Objet contenant le champ dans lequel la séquence de numéros doit être écrite.</help>
        <label><!-- Object --></label>
        <name>fferpcore__Object__c</name>
    </fields>
    <fields>
        <help>Recherchez la séquence à laquelle se rapporte cet enregistrement.</help>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
        <relationshipLabel><!-- Fields --></relationshipLabel>
    </fields>
    
    
</CustomObjectTranslation>
