<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Företagets webbplats</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Företagets webbplatser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>fferpcore__City__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>fferpcore__Company__c</name>
        <relationshipLabel><!-- Company Sites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>fferpcore__Country__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>fferpcore__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>fferpcore__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>fferpcore__Street__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Företagets webbplatsnamn</nameFieldLabel>
</CustomObjectTranslation>
