<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 虚拟数据对象目标映射 --></value>
    </caseValues>
    <fields>
        <help>每当收到VirtualDataObject时调用的Consumer名称。</help>
        <label><!-- Consumer --></label>
        <name>fferpcore__Consumer__c</name>
    </fields>
    <fields>
        <help>用于确定如何处理现有儿童目标的战略。</help>
        <label><!-- Correlation Strategy --></label>
        <name>fferpcore__CorrelationStrategy__c</name>
        <picklistValues>
            <masterLabel>Append</masterLabel>
            <translation>附加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation>更换</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>更新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpdateTotal</masterLabel>
            <translation>UpdateTotal</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>用于关联的目标对象上的SObjectField。</help>
        <label><!-- Correlation Target Key --></label>
        <name>fferpcore__CorrelationTargetKey__c</name>
    </fields>
    <fields>
        <help>VirtualDataObject上用于关联的字段。</help>
        <label><!-- Correlation Virtual Object Key --></label>
        <name>fferpcore__CorrelationVirtualObjectKey__c</name>
    </fields>
    <fields>
        <help>选中此映射时已过时。</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>查找和列表映射所必需的任何子映射的虚拟对象。</help>
        <label><!-- Target Object --></label>
        <name>fferpcore__TargetObject__c</name>
    </fields>
    <fields>
        <help>目标对象的路径为逗号分隔的SObject类型。</help>
        <label><!-- Target Path --></label>
        <name>fferpcore__TargetPath__c</name>
    </fields>
    <fields>
        <help>此映射的类型。</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>儿童</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>标准</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writeback</masterLabel>
            <translation>写回</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>VirtualDataObject上对象的路径（逗号分隔）。</help>
        <label><!-- Virtual Object Path --></label>
        <name>fferpcore__VirtualObjectPath__c</name>
    </fields>
</CustomObjectTranslation>
