<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zuweisung von Benutzerinformationen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzerinformationen Zuweisungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zuweisung von Benutzerinformationen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Benutzerinformationen Zuweisungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zuweisung von Benutzerinformationen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Benutzerinformationen Zuweisungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zuweisung von Benutzerinformationen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Benutzerinformationen Zuweisungen --></value>
    </caseValues>
    <fields>
        <help>Fehler, die beim Anwenden der Benutzerinformationen auf den Salesforce-Benutzer aufgetreten sind.</help>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
    </fields>
    <fields>
        <help>Der Status der Informationen, die auf den Salesforce-Benutzer angewendet werden.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Zugewiesen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigning</masterLabel>
            <translation>Zuweisen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Assign</masterLabel>
            <translation>Zuordnung fehlgeschlagen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Remove</masterLabel>
            <translation>Fehler beim Entfernen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Assignment</masterLabel>
            <translation>Ausstehende Zuordnung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Removal</masterLabel>
            <translation>Ausstehende Entfernung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation>Entfernt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removing</masterLabel>
            <translation>Entfernen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Name der Benutzerverwaltungsvorlage, die auf den Salesforce-Benutzer angewendet werden soll.</help>
        <label><!-- Template Name --></label>
        <name>fferpcore__TemplateName__c</name>
    </fields>
    <fields>
        <help>Eine Kennung, die verwendet wird, um zu verhindern, dass doppelte Benutzerinformationszuordnungen erstellt werden.</help>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Benutzerinformationen, zu denen diese Benutzerinformationen gehören</help>
        <label><!-- User Information --></label>
        <name>fferpcore__UserInformation__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>User Information Assignment Layout</layout>
        <sections>
            <label>Zuweisung von Zuordnungsinformationen</label>
            <section>Assignment Information Assignment</section>
        </sections>
    </layouts>
    <nameFieldLabel>Zuordnung</nameFieldLabel>
</CustomObjectTranslation>
