<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Impostazioni oggetti comuni FDN --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Impostazioni oggetti comuni FDN --></value>
    </caseValues>
    <fields>
        <help>Indica che è possibile eseguire riparazioni di elementi pubblicitari di documenti di fatturazione.</help>
        <label><!-- Allow Billing Document Line Reparenting --></label>
        <name>fferpcore__AllowBillingDocumentLineReparenting__c</name>
    </fields>
    <fields>
        <help>Indica che non si desidera impedire l&apos;unione dei conti quando più di uno di essi ha una registrazione dei termini di credito del conto. Ciò potrebbe comportare account con più di una registrazione dei termini di credito dell&apos;account.</help>
        <label><!-- Disable Credit Terms Merge Validation --></label>
        <name>fferpcore__DisableCreditTermsMergeValidation__c</name>
    </fields>
    <fields>
        <help>Indica che si desidera aggiornare automaticamente i campi Convalidato indirizzo di fatturazione e Validazione indirizzo di spedizione sull&apos;oggetto Account quando un indirizzo è convalidato o modificato.</help>
        <label><!-- Update Address Validated Fields --></label>
        <name>fferpcore__MaintainAccountValidAddressStatus__c</name>
    </fields>
    
    
</CustomObjectTranslation>
