<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help><!-- The unique identifier for the message type. Can be used to quickly create a tree of multiple message types. --></help>
        <label><!-- Developer Name --></label>
        <name>fferpcore__DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Archive Cutoff --></label>
        <name>fferpcore__ExpiryCutoff__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>fferpcore__Parent__c</name>
        <relationshipLabel><!-- Child Message Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Retention --></label>
        <name>fferpcore__StorageExpiry__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- Import --></label>
        <name>fferpcore__Import</name>
    </webLinks>
</CustomObjectTranslation>
