<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fonctionnalité --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Caractéristiques --></value>
    </caseValues>
    <fields>
        <label><!-- Enabled by default --></label>
        <name>fferpcore__EnabledByDefault__c</name>
    </fields>
    <fields>
        <label><!-- Enforce Step Order --></label>
        <name>fferpcore__EnforceStepOrder__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__FeatureDescription__c</name>
    </fields>
    <fields>
        <label><!-- Help Page Params --></label>
        <name>fferpcore__HelpPageParams__c</name>
    </fields>
    <fields>
        <label><!-- Help Page --></label>
        <name>fferpcore__HelpPage__c</name>
    </fields>
    <fields>
        <label><!-- Toggle Attribute When Licensed --></label>
        <name>fferpcore__ToggleAttributeWhenLicensed__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation>Caché</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off only</masterLabel>
            <translation>Hors seulement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On and off</masterLabel>
            <translation>Allumé et éteint</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On only</masterLabel>
            <translation>Sur seulement</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Toggle Attribute --></label>
        <name>fferpcore__ToggleAttribute__c</name>
        <picklistValues>
            <masterLabel>Hidden</masterLabel>
            <translation>Caché</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Aucun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off only</masterLabel>
            <translation>Hors seulement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On and off</masterLabel>
            <translation>Allumé et éteint</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On only</masterLabel>
            <translation>Sur seulement</translation>
        </picklistValues>
    </fields>
    
    
</CustomObjectTranslation>
