<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Parte di sequenza --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Parti di sequenza --></value>
    </caseValues>
    <fields>
        <help>Numero che determina l&apos;ordine delle parti della sequenza.</help>
        <label><!-- Index --></label>
        <name>fferpcore__Index__c</name>
    </fields>
    <fields>
        <help>Ricerca nel record del campo di sequenza a cui si riferisce questa parte di sequenza.</help>
        <label><!-- Sequence Field --></label>
        <name>fferpcore__SequenceField__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <help>Determina i dati della parte di sequenza da inserire nella sequenza correlata. A seconda del campo Classe, questo può essere il nome API di un campo o una relazione di ricerca sull&apos;oggetto definito nel record Campo sequenza correlato.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
    
</CustomObjectTranslation>
