<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Aggiorna tassi di cambio - Gruppi --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Aggiorna tassi di cambio - Gruppi --></value>
    </caseValues>
    <fields>
        <help>Il nome di un gruppo di tassi di cambio per cui il processo pianificato Aggiorna tassi di cambio crea tariffe per.</help>
        <label><!-- Exchange Rate Group to Update --></label>
        <name>fferpcore__Group__c</name>
    </fields>
    
    
</CustomObjectTranslation>
