<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates whether the sequence is enabled for the object and field specified. --></help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Field to which the number sequence is to be written. --></help>
        <label><!-- Field --></label>
        <name>fferpcore__Field__c</name>
    </fields>
    <fields>
        <help><!-- A checkbox or formula field on the record that determines whether it is to be sequenced. The checkbox or formula field must be equal to true for the record to be sequenced. --></help>
        <label><!-- Include Record --></label>
        <name>fferpcore__IncludeRecord__c</name>
    </fields>
    <fields>
        <help><!-- Object that contains the field to which the number sequence is to be written. --></help>
        <label><!-- Object --></label>
        <name>fferpcore__Object__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Sequence to which this record relates. --></help>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
        <relationshipLabel><!-- Fields --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
