<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>פריט שורה של מסמך חיוב</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>פריטי שורת מסמך לחיוב</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>חשבון Salesforce המייצג את המיקום אליו נשלח המוצר. על החשבון להיות צאצא לחשבון מסמכי החיוב הקשור ולהכיל פרטי כתובת מלאים. צאצאים עד חמש מערכות יחסים בעומק ההיררכיה תקפים.</help>
        <label><!-- Shipping Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>משמש לניתוח משנה של שורות מסמכי חיוב וניתן להשתמש בהן לייצוג מספר מושגים עסקיים שונים.</help>
        <label><!-- Analysis Item 1 --></label>
        <name>fferpcore__AnalysisItem1__c</name>
        <relationshipLabel><!-- Related Document Lines 1 --></relationshipLabel>
    </fields>
    <fields>
        <help>משמש לניתוח משנה של שורות מסמכי חיוב וניתן להשתמש בהן לייצוג מספר מושגים עסקיים שונים.</help>
        <label><!-- Analysis Item 2 --></label>
        <name>fferpcore__AnalysisItem2__c</name>
        <relationshipLabel><!-- Related Document Lines 2 --></relationshipLabel>
    </fields>
    <fields>
        <help>משמש לניתוח משנה של שורות מסמכי חיוב וניתן להשתמש בהן לייצוג מספר מושגים עסקיים שונים.</help>
        <label><!-- Analysis Item 3 --></label>
        <name>fferpcore__AnalysisItem3__c</name>
        <relationshipLabel><!-- Related Document Lines 3 --></relationshipLabel>
    </fields>
    <fields>
        <help>משמש לניתוח משנה של שורות מסמכי חיוב וניתן להשתמש בהן לייצוג מספר מושגים עסקיים שונים.</help>
        <label><!-- Analysis Item 4 --></label>
        <name>fferpcore__AnalysisItem4__c</name>
        <relationshipLabel><!-- Related Document Lines 4 --></relationshipLabel>
    </fields>
    <fields>
        <help>סטטוס של מסמך החיוב אליו שייך פריט השורה של מסמך חיוב.</help>
        <label><!-- Billing Document Status --></label>
        <name>fferpcore__BillingDocumentStatus__c</name>
    </fields>
    <fields>
        <help>מסמך חיוב אליו שייך פריט שורה של מסמך חיוב זה.</help>
        <label><!-- Billing Document --></label>
        <name>fferpcore__BillingDocument__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>אתר חברה המייצג את המיקום ממנו נשלח המוצר. על האתר להיות ילד של חברת מסמכי החיוב הקשורים ולהכיל פרטי כתובת מלאים.</help>
        <label><!-- Company Site --></label>
        <name>fferpcore__CompanySite__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>ההנחה הכוללת לפריט שורת מסמך חיוב זה.</help>
        <label><!-- Discount Total --></label>
        <name>fferpcore__DiscountTotal__c</name>
    </fields>
    <fields>
        <help>מציין כי אתר החברה שנבחר אינו ילד של חברת מסמכי החיוב.</help>
        <label><!-- Invalid Company Site --></label>
        <name>fferpcore__InvalidCompanySite__c</name>
    </fields>
    <fields>
        <help>מציין שחשבון המשלוח שנבחר אינו צאצא לחשבון מסמכי החיוב.</help>
        <label><!-- Invalid Shipping Account --></label>
        <name>fferpcore__InvalidShippingAccount__c</name>
    </fields>
    <fields>
        <help>תיאור פריט השורה של מסמך החיוב.</help>
        <label><!-- Description --></label>
        <name>fferpcore__LineDescription__c</name>
    </fields>
    <fields>
        <help>מציין שברצונך להזין ולשמור ידנית על כתובת המשלוח. אם לא נבחרה וסומן חשבון משלוח, כתובת משלוח החשבון נשמרת בשורה.</help>
        <label><!-- Enter Shipping Address Manually --></label>
        <name>fferpcore__ManualAddressOverride__c</name>
    </fields>
    <fields>
        <help>הערך הנקי של פריט השורה של מסמך החיוב לפני החלת ההנחות.</help>
        <label><!-- Net Value Before Discount --></label>
        <name>fferpcore__NetValueBeforeDiscount__c</name>
    </fields>
    <fields>
        <help>חישוב ידני אופציונלי של הערך הנקי.</help>
        <label><!-- Net Value Override --></label>
        <name>fferpcore__NetValueOverride__c</name>
    </fields>
    <fields>
        <help>הערך הכולל של פריט שורה זה של מסמך חיוב לפני מס. הנוסחה המשמשת לחישוב זה היא כמות x מחיר ליחידה.</help>
        <label><!-- Net Value --></label>
        <name>fferpcore__NetValue__c</name>
    </fields>
    <fields>
        <help>חיפוש למוצר או לשירות Salesforce.</help>
        <label><!-- Product or Service --></label>
        <name>fferpcore__ProductService__c</name>
        <relationshipLabel><!-- Product Service Relationship --></relationshipLabel>
    </fields>
    <fields>
        <help>מספר הפריטים הכלולים בפריט שורת מסמך חיוב זה. זה משמש לחישוב הערך הכולל של פריט השורה של מסמך החיוב.</help>
        <label><!-- Quantity --></label>
        <name>fferpcore__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Net Value Number --></label>
        <name>fferpcore__ReportingNetValueNumber__c</name>
    </fields>
    <fields>
        <help>הערך הכולל של פריט שורה זה של מסמך חיוב לפני מס בהתבסס על סוג המסמך של מסמך החיוב.</help>
        <label><!-- Reporting Net Value --></label>
        <name>fferpcore__ReportingNetValue__c</name>
    </fields>
    <fields>
        <help>ערך מס 1 משיעור המס המקביל מבוסס על סוג המסמך של מסמך החיוב.</help>
        <label><!-- Reporting Tax Value 1 --></label>
        <name>fferpcore__ReportingTaxValue1__c</name>
    </fields>
    <fields>
        <help>ערך מס 2 משיעור המס המקביל מבוסס על סוג המסמך של מסמך החיוב.</help>
        <label><!-- Reporting Tax Value 2 --></label>
        <name>fferpcore__ReportingTaxValue2__c</name>
    </fields>
    <fields>
        <help>ערך מס 3 משיעור המס המקביל מבוסס על סוג המסמך של מסמך החיוב.</help>
        <label><!-- Reporting Tax Value 3 --></label>
        <name>fferpcore__ReportingTaxValue3__c</name>
    </fields>
    <fields>
        <help>המס הכולל עבור פריט השורה של מסמך החיוב בהתבסס על סוג המסמך של מסמך החיוב.</help>
        <label><!-- Reporting Tax Value Total --></label>
        <name>fferpcore__ReportingTaxValueTotal__c</name>
    </fields>
    <fields>
        <help>הערך הכולל של פריט שורה זה של מסמך חיוב כולל מס המבוסס על סוג המסמך של מסמך החיוב.</help>
        <label><!-- Reporting Total Value --></label>
        <name>fferpcore__ReportingTotalValue__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>fferpcore__ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>fferpcore__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>fferpcore__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>fferpcore__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>fferpcore__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>קוד מס לשימוש בעת חישוב המס עבור פריט שורה זה של מסמך חיוב. אתה יכול להשתמש בקודי המס כדי לייצג את רשויות המס של המדינה, המחוז והעיר.</help>
        <label><!-- Tax Code 1 --></label>
        <name>fferpcore__TaxCode1__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code) --></relationshipLabel>
    </fields>
    <fields>
        <help>קוד מס לשימוש בעת חישוב המס עבור פריט שורה זה של מסמך חיוב. אתה יכול להשתמש בקודי המס כדי לייצג את רשויות המס של המדינה, המחוז והעיר.</help>
        <label><!-- Tax Code 2 --></label>
        <name>fferpcore__TaxCode2__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code 2) --></relationshipLabel>
    </fields>
    <fields>
        <help>קוד מס לשימוש בעת חישוב המס עבור פריט שורה זה של מסמך חיוב. אתה יכול להשתמש בקודי המס כדי לייצג את רשויות המס של המדינה, המחוז והעיר.</help>
        <label><!-- Tax Code 3 --></label>
        <name>fferpcore__TaxCode3__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code 3) --></relationshipLabel>
    </fields>
    <fields>
        <help>שיעור המס לשימוש בעת חישוב המס עבור פריט שורה זה של מסמך חיוב.</help>
        <label><!-- Tax Rate 1 --></label>
        <name>fferpcore__TaxRate1__c</name>
    </fields>
    <fields>
        <help>שיעור המס לשימוש בעת חישוב המס עבור פריט שורה זה של מסמך חיוב.</help>
        <label><!-- Tax Rate 2 --></label>
        <name>fferpcore__TaxRate2__c</name>
    </fields>
    <fields>
        <help>שיעור המס לשימוש בעת חישוב המס עבור פריט שורה זה של מסמך חיוב.</help>
        <label><!-- Tax Rate 3 --></label>
        <name>fferpcore__TaxRate3__c</name>
    </fields>
    <fields>
        <help>שיעור המס הכולל עבור פריט השורה של מסמך החיוב.</help>
        <label><!-- Tax Rate Total --></label>
        <name>fferpcore__TaxRateTotal__c</name>
    </fields>
    <fields>
        <help>שווי מס מחושב משיעור המס המתאים בנוסחה: ערך נטו * (שיעור מס / 100).</help>
        <label><!-- Tax Value 1 --></label>
        <name>fferpcore__TaxValue1__c</name>
    </fields>
    <fields>
        <help>שווי מס מחושב משיעור המס המתאים בנוסחה: ערך נטו * (שיעור מס / 100).</help>
        <label><!-- Tax Value 2 --></label>
        <name>fferpcore__TaxValue2__c</name>
    </fields>
    <fields>
        <help>שווי מס מחושב משיעור המס המתאים בנוסחה: ערך נטו * (שיעור מס / 100).</help>
        <label><!-- Tax Value 3 --></label>
        <name>fferpcore__TaxValue3__c</name>
    </fields>
    <fields>
        <help>סך המס עבור פריט השורה של מסמך החיוב.</help>
        <label><!-- Tax Value Total --></label>
        <name>fferpcore__TaxValueTotal__c</name>
    </fields>
    <fields>
        <help>הערך הכולל של פריט שורה זה של מסמך חיוב. הנוסחה המשמשת לחישוב זה היא ערך נטו + ערך מס כולל.</help>
        <label><!-- Total Value --></label>
        <name>fferpcore__TotalValue__c</name>
    </fields>
    <fields>
        <help>מחיר פריט אחד לפריט השורה של מסמך החיוב. זה משמש לחישוב הערך הכולל של פריט השורה של מסמך החיוב.</help>
        <label><!-- Unit Price --></label>
        <name>fferpcore__UnitPrice__c</name>
    </fields>
    <fields>
        <help>מתעד את מפתח המתאם של פריט אירוע חיוב PSA המשמש במערכת היסודות.</help>
        <label><!-- Billing Event Item Correlation ID --></label>
        <name>pse__Billing_Event_Item_Correlation_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Billing Document Line Item Layout</layout>
        <sections>
            <label>מידע ניתוח</label>
            <section>Analysis Information</section>
        </sections>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>פירוט מס</label>
            <section>Tax Breakdown</section>
        </sections>
    </layouts>
    <nameFieldLabel>שורת מסמך</nameFieldLabel>
</CustomObjectTranslation>
