<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- シーケンスパート --></value>
    </caseValues>
    <fields>
        <help>シーケンス部分の順序を決定する番号。</help>
        <label><!-- Index --></label>
        <name>fferpcore__Index__c</name>
    </fields>
    <fields>
        <help>このシーケンスパートが関連するシーケンスフィールドレコードへのルックアップ。</help>
        <label><!-- Sequence Field --></label>
        <name>fferpcore__SequenceField__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <help>関連シーケンスに入れるシーケンスパートデータを決定します。 Classフィールドに応じて、これはフィールドのAPI名または関連するSequence Fieldレコードに定義されているオブジェクトの参照関係になります。</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
</CustomObjectTranslation>
