<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>테스트 모드 게시</value>
    </caseValues>
    <fields>
        <label><!-- Correlation ID --></label>
        <name>fferpcore__CorrelationId__c</name>
    </fields>
    <fields>
        <label><!-- Message Body --></label>
        <name>fferpcore__MessageBody__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Test Mode Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>작업 완료 후 메시지를 전달하는 테스트 모드 구독을 설정할 수 있습니다. Subscription이 전달하는 메시지를 설정하려면 테스트 모드 게시를이 메시지에 연결해야합니다.</help>
        <label><!-- Test Mode Subscription --></label>
        <name>fferpcore__Publisher__c</name>
        <relationshipLabel><!-- Response Publications --></relationshipLabel>
    </fields>
    <nameFieldLabel>테스트 모드 게시 이름</nameFieldLabel>
    <webLinks>
        <label><!-- PublishMessage --></label>
        <name>fferpcore__PublishMessage</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupAndPublishMultipleMessages --></label>
        <name>fferpcore__SetupAndPublishMultipleMessages</name>
    </webLinks>
</CustomObjectTranslation>
