<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Brukeroppgave</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Brukerinformasjonsoppgaver</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Feil som oppstod ved bruk av brukerinformasjon til Salesforce User.</help>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
    </fields>
    <fields>
        <help>Statusen til informasjonen som skal brukes til Salesforce User.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Tildelt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigning</masterLabel>
            <translation>Tildele</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Assign</masterLabel>
            <translation>Kunne ikke tilordnes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Remove</masterLabel>
            <translation>Kunne ikke fjerne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Assignment</masterLabel>
            <translation>Venter på oppdrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Removal</masterLabel>
            <translation>Venter på fjerning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation>Fjernet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removing</masterLabel>
            <translation>Fjerne</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Navn på brukeradministreringsmal som skal brukes til Salesforce User.</help>
        <label><!-- Template Name --></label>
        <name>fferpcore__TemplateName__c</name>
    </fields>
    <fields>
        <help>En identifikator som brukes til å forhindre at dupliserte brukeropplysningsoppgaver blir opprettet.</help>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Brukerinformasjon som denne opplysningene til brukerinformasjon tilhører.</help>
        <label><!-- User Information --></label>
        <name>fferpcore__UserInformation__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Oppdrag</nameFieldLabel>
</CustomObjectTranslation>
