<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FDNプラグイン --></value>
    </caseValues>
    <fields>
        <help>このプラグインが使用されたときに実行されるクラスの名前。これはそのプロセスで使用されるプラグインクラスの実装でなければなりません。</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>この文字列は、プラグインを探すためにプラグインコンシューマによって使用されます。慣例により、それはプラグインインターフェースの名前になります。拡張機能については資料を参照してください。</help>
        <label><!-- Extension Point --></label>
        <name>fferpcore__ExtensionPoint__c</name>
    </fields>
    <fields>
        <help>プラグインの実行順序を決めるための番号。特定の順序で実行する必要があるプラグインにこれを使用できます。最も小さい番号のプラグインが最初に実行されます。</help>
        <label><!-- Plugin Number --></label>
        <name>fferpcore__PluginNumber__c</name>
    </fields>
</CustomObjectTranslation>
