<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Valutakurshistorik</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Valutakurshistorik</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>fferpcore__Group__c</name>
        <relationshipLabel><!-- Exchange Rate History --></relationshipLabel>
    </fields>
    <fields>
        <help>Valutakoden ISO för växelkursen.</help>
        <label><!-- Rate Currency --></label>
        <name>fferpcore__RateCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Rate Type --></label>
        <name>fferpcore__RateType__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>fferpcore__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Relative Currency --></label>
        <name>fferpcore__RelativeCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Historik ID</nameFieldLabel>
    <webLinks>
        <label><!-- ErpCurrenciesRedirect --></label>
        <name>fferpcore__ErpCurrenciesRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRateGroupsRedirect --></label>
        <name>fferpcore__ExchangeRateGroupsRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRatesRedirect --></label>
        <name>fferpcore__ExchangeRatesRedirect</name>
    </webLinks>
</CustomObjectTranslation>
