<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 混合配置 --></value>
    </caseValues>
    <fields>
        <help>用于生产环境的远程服务器的端点。</help>
        <label><!-- Endpoint --></label>
        <name>fferpcore__Endpoint__c</name>
    </fields>
    <fields>
        <help>FinancialForce提供的授权密钥。</help>
        <label><!-- JWT Signing Key --></label>
        <name>fferpcore__JwtSigningKey__c</name>
    </fields>
    <fields>
        <help>用于沙箱环境的远程服务器的端点。</help>
        <label><!-- Sandbox Endpoint --></label>
        <name>fferpcore__SandboxEndpoint__c</name>
    </fields>
</CustomObjectTranslation>
