<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Sequenzfeld --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzfelder --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Sequenzfeld --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzfelder --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Sequenzfeld --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Sequenzfelder --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Sequenzfeld --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzfelder --></value>
    </caseValues>
    <fields>
        <help>Gibt an, ob die Sequenz für das angegebene Objekt und Feld aktiviert ist.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Feld, in das die Zahlenfolge geschrieben werden soll.</help>
        <label><!-- Field --></label>
        <name>fferpcore__Field__c</name>
    </fields>
    <fields>
        <help>Ein Kontrollkästchen oder Formelfeld im Datensatz, das bestimmt, ob es sequenziert werden soll. Das Kontrollkästchen oder das Formelfeld muss für den zu sequenzierenden Datensatz gleich true sein.</help>
        <label><!-- Include Record --></label>
        <name>fferpcore__IncludeRecord__c</name>
    </fields>
    <fields>
        <help>Objekt, das das Feld enthält, in das die Zahlenfolge geschrieben werden soll.</help>
        <label><!-- Object --></label>
        <name>fferpcore__Object__c</name>
    </fields>
    <fields>
        <help>Sucht nach der Sequenz, auf die sich dieser Datensatz bezieht.</help>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
        <relationshipLabel><!-- Fields --></relationshipLabel>
    </fields>
    
</CustomObjectTranslation>
