<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mettre à jour les taux de change - Devises --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mettre à jour les taux de change - Devises --></value>
    </caseValues>
    <fields>
        <help>Code ISO de devise pour lequel le travail planifié Mettre à jour les taux de change crée des taux.</help>
        <label><!-- Currency to Update --></label>
        <name>fferpcore__Currency__c</name>
    </fields>
    
    
</CustomObjectTranslation>
