<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Aktivering af funktionskonsol</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Funktionskonsolaktivering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Nummer, der identificerer de tilhørende funktionsaktiveringslogfiler.</help>
        <label><!-- Activation Number --></label>
        <name>fferpcore__ActivationNumber__c</name>
    </fields>
    <fields>
        <help>Angiver, om funktionen eller funktionstrinnet var aktiveret i slutningen af ​​operationen.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Data, som kan bruges, når du går tilbage eller udfører funktionsstrinnet, f.eks. Tidligere tilstandsværdier eller brugervalg. For eksempel kan tidligere tilstandsværdier gendannes, når funktionsstrinnet vender tilbage.</help>
        <label><!-- State --></label>
        <name>fferpcore__Memento__c</name>
    </fields>
    <fields>
        <help>Status for operationen, såsom succes eller fejl.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
    </fields>
    <fields>
        <help>Unik id for funktionen eller funktionen trin.</help>
        <label><!-- Target Id --></label>
        <name>fferpcore__TargetId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Aktivitetsnavn for funktionskonsol</nameFieldLabel>
</CustomObjectTranslation>
