<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Virtual Data Object Target Mapping --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Virtual Data Object Target Mappings --></value>
    </caseValues>
    <fields>
        <help>Navnet på Forbrukeren påkalte når et VirtualDataObject er mottatt.</help>
        <label><!-- Consumer --></label>
        <name>fferpcore__Consumer__c</name>
    </fields>
    <fields>
        <help>Strategien brukte å bestemme hvordan eksisterende barnemål skal håndteres.</help>
        <label><!-- Correlation Strategy --></label>
        <name>fferpcore__CorrelationStrategy__c</name>
        <picklistValues>
            <masterLabel>Append</masterLabel>
            <translation>Tilføy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation>Erstatte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>Oppdater</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpdateTotal</masterLabel>
            <translation>UpdateTotal</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>SObjectField på målobjektet som brukes til korrelasjon.</help>
        <label><!-- Correlation Target Key --></label>
        <name>fferpcore__CorrelationTargetKey__c</name>
    </fields>
    <fields>
        <help>Feltet på VirtualDataObject brukes til korrelasjon.</help>
        <label><!-- Correlation Virtual Object Key --></label>
        <name>fferpcore__CorrelationVirtualObjectKey__c</name>
    </fields>
    <fields>
        <help>Denne kartleggingen er utelatt når den er merket.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>Det virtuelle objektet til eventuelle barnmappings, som er nødvendig for oppslag og listekartlegging.</help>
        <label><!-- Target Object --></label>
        <name>fferpcore__TargetObject__c</name>
    </fields>
    <fields>
        <help>Banen til målobjektet som kommaseparerte SObject-typer.</help>
        <label><!-- Target Path --></label>
        <name>fferpcore__TargetPath__c</name>
    </fields>
    <fields>
        <help>Typen av denne kartleggingen.</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Barn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writeback</masterLabel>
            <translation>Writeback</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Banen til objektet på VirtualDataObject (kommaseparert).</help>
        <label><!-- Virtual Object Path --></label>
        <name>fferpcore__VirtualObjectPath__c</name>
    </fields>
    
</CustomObjectTranslation>
