<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Fundamenter Batchprocesdetaljer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Grundlæggende batchprocesdetaljer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>fferpcore__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>fferpcore__BatchProcess__c</name>
        <relationshipLabel><!-- Batch Process Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chain Number --></label>
        <name>fferpcore__ChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Status Detail --></label>
        <name>fferpcore__StatusDetail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Afbrudt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Afsluttet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Mislykkedes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding</masterLabel>
            <translation>Holding</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparing</masterLabel>
            <translation>Forberedelse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Forarbejdning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>I kø</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Batch Process Detail Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
