<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tasa de impuesto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Las tasas de impuestos</value>
    </caseValues>
    <fields>
        <label><!-- Rate --></label>
        <name>fferpcore__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>fferpcore__TaxCode__c</name>
        <relationshipLabel><!-- Tax Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de la tasa impositiva</nameFieldLabel>
</CustomObjectTranslation>
