<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mappatura delle origini degli oggetti di dati virtuali --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mappature delle origini degli oggetti di dati virtuali --></value>
    </caseValues>
    <fields>
        <help>Questa mappatura è personalizzata quando selezionata.</help>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <help>La chiave generica a cui è possibile accedere ai dati di origine.</help>
        <label><!-- Key --></label>
        <name>fferpcore__Key__c</name>
    </fields>
    <fields>
        <help>Questa mappatura è obsoleta quando è selezionata.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>La fonte dei dati, come un SObjectType.</help>
        <label><!-- Provider --></label>
        <name>fferpcore__Provider__c</name>
    </fields>
    <fields>
        <help>La chiave dei dati all&apos;interno della fonte.</help>
        <label><!-- Source --></label>
        <name>fferpcore__Source__c</name>
    </fields>
    <fields>
        <help>L&apos;oggetto virtuale di qualsiasi mapping figlio, necessario per i mapping di ricerca e elenco.</help>
        <label><!-- Target Virtual Object --></label>
        <name>fferpcore__TargetVirtualObject__c</name>
    </fields>
    <fields>
        <help>Il tipo di mappatura. Campo per valori singoli. Cerca di indicare un altro record. Elenco per il puntamento a più record associati.</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Campo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Elenco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation>Consultare</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Il nome generico dell&apos;oggetto dati risultante.</help>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    
    
</CustomObjectTranslation>
