<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Slack Channel-Konfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Slack Channel-Konfigurationen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Slack Channel-Konfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Slack Channel-Konfigurationen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Slack Channel-Konfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Slack Channel-Konfigurationen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Slack Channel-Konfiguration --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Slack Channel-Konfigurationen --></value>
    </caseValues>
    <fields>
        <help>Der API-Name des Objekts, das Benutzerdetails für die Slack-Kanäle des zugehörigen Objekts bereitstellt.</help>
        <label><!-- User Object --></label>
        <name>fferpcore__DestinationObjectType__c</name>
    </fields>
    <fields>
        <help>Der Pfad oder API-Name für das Feld, das die Datensatzkennung enthält, die Sie in der Spalte Datensatzname der Slack Channel-Komponente anzeigen möchten.</help>
        <label><!-- Record Name Path --></label>
        <name>fferpcore__RecordNamePath__c</name>
    </fields>
    <fields>
        <help>Der Pfad oder API-Name für das Feld, das das im Feld Benutzerobjekt angegebene Objekt mit dem im Feld Slack Channel-Objekt angegebenen Objekt verbindet.</help>
        <label><!-- Relationship Path --></label>
        <name>fferpcore__RelationshipPath__c</name>
    </fields>
    <fields>
        <help>Der API-Name des Objekts, für das Slack-Channels erstellt und Channel-Mitglieder verwaltet werden sollen.</help>
        <label><!-- Slack Channel Object --></label>
        <name>fferpcore__SourceObjectType__c</name>
    </fields>
    <fields>
        <help>Der Pfad oder API-Name für das Feld, das die Salesforce-Benutzer-ID enthält.</help>
        <label><!-- Salesforce User ID Path --></label>
        <name>fferpcore__UserIdPath__c</name>
    </fields>
    <fields>
        <help>Der Pfad oder API-Name für das Feld, das die Benutzer-ID enthält, die Sie in der Spalte Benutzer der Slack Channel-Komponente anzeigen möchten.</help>
        <label><!-- User Path --></label>
        <name>fferpcore__UserNamePath__c</name>
    </fields>
    
</CustomObjectTranslation>
