<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Elemento di configurazione delle basi --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Elementi di configurazione delle basi --></value>
    </caseValues>
    <fields>
        <help>Indica che il record è abilitato.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Identificatore per questo record o gruppo di record.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__ItemKey__c</name>
    </fields>
    <fields>
        <help>Nome del processo a cui si riferisce questo elemento di configurazione di Foundations.</help>
        <label><!-- Process --></label>
        <name>fferpcore__ItemType__c</name>
    </fields>
    <fields>
        <help>Dati che definiscono i processi del record e superano 255 caratteri. L’interrogazione di questo campo contribuisce ai limiti di interrogazione in Salesforce.</help>
        <label><!-- Large Data --></label>
        <name>fferpcore__LargeData__c</name>
    </fields>
    <fields>
        <help>Un campo Salesforce relativo all’oggetto specificato e utilizzato dai processi dell’elemento di configurazione. La definizione del campo garantisce che non possa essere eliminato.</help>
        <label><!-- Field --></label>
        <name>fferpcore__SObjectField__c</name>
    </fields>
    <fields>
        <help>Un oggetto evento standard, personalizzato o di piattaforma Salesforce utilizzato dai processi dell’elemento di configurazione. La definizione dell’oggetto garantisce che non possa essere eliminato.</help>
        <label><!-- Object --></label>
        <name>fferpcore__SObjectType__c</name>
    </fields>
    <fields>
        <help>Dati che definiscono i processi del record e non superano 255 caratteri. L’interrogazione di questo campo non contribuisce ai limiti di interrogazione in Salesforce.</help>
        <label><!-- Small Data --></label>
        <name>fferpcore__SmallData__c</name>
    </fields>
    
    
</CustomObjectTranslation>
