<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Impostazioni della valuta FDN e del tasso di cambio --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Impostazioni della valuta FDN e del tasso di cambio --></value>
    </caseValues>
    <fields>
        <help>Il nome del provider di tariffe esterno utilizzato nel processo pianificato Aggiorna tassi di cambio. Se vuoto, il lavoro programmato recupera i tassi dalla Banca centrale europea. Si consiglia di gestire questa impostazione dalla scheda Aggiornamenti del tasso di cambio.</help>
        <label><!-- Rate Provider --></label>
        <name>fferpcore__RateProvider__c</name>
    </fields>
    
    
</CustomObjectTranslation>
