<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>메시지 유형</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>메시지 유형의 고유 식별자입니다. 여러 메시지 유형의 트리를 빠르게 만들 때 사용할 수 있습니다.</help>
        <label><!-- Developer Name --></label>
        <name>fferpcore__DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Archive Cutoff --></label>
        <name>fferpcore__ExpiryCutoff__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>fferpcore__Parent__c</name>
        <relationshipLabel><!-- Child Message Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Retention --></label>
        <name>fferpcore__StorageExpiry__c</name>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- Import --></label>
        <name>fferpcore__Import</name>
    </webLinks>
</CustomObjectTranslation>
