<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>사용자 정보 할당</value>
    </caseValues>
    <fields>
        <help>Salesforce 사용자에게 사용자 정보를 적용 할 때 발생하는 오류입니다.</help>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
    </fields>
    <fields>
        <help>Salesforce 사용자에게 적용될 정보의 상태입니다.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>배정 된</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigning</masterLabel>
            <translation>배정</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Assign</masterLabel>
            <translation>할당 실패</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed to Remove</masterLabel>
            <translation>제거하지 못했습니다.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Assignment</masterLabel>
            <translation>보류중인 과제</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Removal</masterLabel>
            <translation>대기중인 제거</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removed</masterLabel>
            <translation>제거됨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Removing</masterLabel>
            <translation>풀이</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Salesforce 사용자에게 적용 할 사용자 관리 템플릿의 이름입니다.</help>
        <label><!-- Template Name --></label>
        <name>fferpcore__TemplateName__c</name>
    </fields>
    <fields>
        <help>중복 된 사용자 정보 할당이 생성되는 것을 방지하기 위해 사용되는 식별자.</help>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>이 사용자 정보 할당이 속한 사용자 정보</help>
        <label><!-- User Information --></label>
        <name>fferpcore__UserInformation__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <nameFieldLabel>할당</nameFieldLabel>
</CustomObjectTranslation>
