<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Veröffentlichung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Publikationen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Veröffentlichung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Publikationen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Veröffentlichung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Publikationen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Veröffentlichung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Publikationen --></value>
    </caseValues>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Declarative Fields --></label>
        <name>fferpcore__DeclarativeFields__c</name>
    </fields>
    <fields>
        <label><!-- Number of Declarative Node --></label>
        <name>fferpcore__DeclarativeNodeCount__c</name>
    </fields>
    <fields>
        <label><!-- Describer --></label>
        <name>fferpcore__Describer__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Documentation URL --></label>
        <name>fferpcore__DocumentationURL__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Identifikator der Veröffentlichung. Dies muss für benutzerdefinierte Publikationen eindeutig sein. Wenn Sie keinen Wert eingeben, wird beim Speichern der Publikation in diesem Feld automatisch eine Kombination aus Veröffentlichungsname und Quellobjekt festgelegt.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__Identifier__c</name>
    </fields>
    <fields>
        <help>Dieses Feld muss ausgefüllt werden, um die Objektverknüpfung zu ermöglichen. Subskriptionszielobjekte, die eine Verknüpfung mit diesem Publikationsquellobjekt herstellen möchten, sollten Felder mit diesem Link Control Developer Name speziell benannt haben.</help>
        <label><!-- Link Control Developer Name --></label>
        <name>fferpcore__LinkControlDeveloperName__c</name>
    </fields>
    <fields>
        <help>Dieses Feld wird automatisch ausgefüllt, wenn eine Link Control-Publikation erstellt wird und nicht vom Benutzer ausgefüllt werden soll.</help>
        <label><!-- Link Control For --></label>
        <name>fferpcore__LinkControlFor__c</name>
        <relationshipLabel><!-- Link Control Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn Sie Veraltet auswählen, wird die Publikation als nicht mehr verwendet markiert. Es wird nicht auf dem Verwaltungsbildschirm angezeigt und kann nicht aktiviert werden.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>fferpcore__OwnerProduct__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proxy --></label>
        <name>fferpcore__ProductProxy__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>Name der Apex-Klasse, die bestimmt, wie Nachrichten zugestellt werden. Diese Klasse muss die SendingHook-Schnittstelle implementieren.</help>
        <label><!-- Sending Hook --></label>
        <name>fferpcore__SendingHook__c</name>
    </fields>
    <fields>
        <help>Der Objekttyp, aus dem die Daten stammen.</help>
        <label><!-- Source Object --></label>
        <name>fferpcore__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob Process Builder zum Auslösen der Nachrichtenzustellung verwendet wird. Wenn die Option deaktiviert ist, wird der Trigger verwendet, der mit der Publikation geliefert wurde. Wenn diese Option ausgewählt ist, wird der Prozess verwendet, der mit dem Veröffentlichungsbezeichner verknüpft ist.</help>
        <label><!-- Use Process Builder --></label>
        <name>fferpcore__UseProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>fferpcore__VirtualObjectProvider__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Messaging System Publication Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Implementierungsdetails</label>
            <section>Implementation Details</section>
        </sections>
        <sections>
            <label>Virtuelles Datenobjekt</label>
            <section>Virtual Data Object</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Veröffentlichung</nameFieldLabel>
    <webLinks>
        <label><!-- DeepClone --></label>
        <name>fferpcore__DeepClone</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- PublicationActivateLinkControl --></label>
        <name>fferpcore__PublicationActivateLinkControl</name>
    </webLinks>
</CustomObjectTranslation>
