<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Hybrid konfiguration --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Hybrid konfigurationer --></value>
    </caseValues>
    <fields>
        <help>Slutpunkten för fjärrservern som används för produktionsmiljön.</help>
        <label><!-- Endpoint --></label>
        <name>fferpcore__Endpoint__c</name>
    </fields>
    <fields>
        <help>Auktoriseringsnyckeln tillhandahållen av FinancialForce.</help>
        <label><!-- JWT Signing Key --></label>
        <name>fferpcore__JwtSigningKey__c</name>
    </fields>
    <fields>
        <help>Slutpunkten för fjärrservern som används för sandlåda miljö.</help>
        <label><!-- Sandbox Endpoint --></label>
        <name>fferpcore__SandboxEndpoint__c</name>
    </fields>
    
</CustomObjectTranslation>
