<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>חתיכה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>נתחים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Scheduled Job Run --></label>
        <name>fferpcore__ScheduledJobRun__c</name>
        <relationshipLabel><!-- Chunks --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Chunk Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>מזהה נתח</nameFieldLabel>
</CustomObjectTranslation>
