<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>등록 제품</value>
    </caseValues>
    <fields>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Developer Name --></label>
        <name>fferpcore__DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Service Pack --></label>
        <name>fferpcore__ServicePack__c</name>
    </fields>
    <fields>
        <label><!-- Major Version --></label>
        <name>fferpcore__VersionMajor__c</name>
    </fields>
    <fields>
        <label><!-- Minor Version --></label>
        <name>fferpcore__VersionMinor__c</name>
    </fields>
    <layouts>
        <layout>ERP Linked Product Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>구현 세부 사항</label>
            <section>Implementation Details</section>
        </sections>
        <sections>
            <label>버전 정보</label>
            <section>Version Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>상품명</nameFieldLabel>
</CustomObjectTranslation>
