<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FDN 공통 객체 설정 --></value>
    </caseValues>
    <fields>
        <help>대금 청구 문서의 개별 항목을 reparent 할 수 있음을 나타냅니다.</help>
        <label><!-- Allow Billing Document Line Reparenting --></label>
        <name>fferpcore__AllowBillingDocumentLineReparenting__c</name>
    </fields>
    <fields>
        <help>둘 이상의 계정 크레딧 조건 레코드가있을 때 계정이 병합되는 것을 방지하고 싶지 않음을 나타냅니다. 이로 인해 두 개 이상의 계정 크레딧 조건 레코드가있는 계정이 생길 수 있습니다.</help>
        <label><!-- Disable Credit Terms Merge Validation --></label>
        <name>fferpcore__DisableCreditTermsMergeValidation__c</name>
    </fields>
    <fields>
        <help>주소의 유효성을 검사하거나 편집 할 때 Account 개체의 Billing Address Validated 및 Shipping Address Validated 필드를 자동으로 업데이트하려고 함을 나타냅니다.</help>
        <label><!-- Update Address Validated Fields --></label>
        <name>fferpcore__MaintainAccountValidAddressStatus__c</name>
    </fields>
</CustomObjectTranslation>
