<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Données de modèle de gestion des utilisateurs --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Données de modèle de gestion des utilisateurs --></value>
    </caseValues>
    <fields>
        <help>Recherchez le plug-in d&apos;informations utilisateur à utiliser pour ces données de gestion utilisateur.</help>
        <label><!-- Plugin --></label>
        <name>fferpcore__Plugin__c</name>
        <relationshipLabel><!-- User Management Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Modèle auquel appartiennent ces données de modèle de gestion des utilisateurs.</help>
        <label><!-- User Management Template --></label>
        <name>fferpcore__Template__c</name>
        <relationshipLabel><!-- Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Valeur des données de modèle à appliquer à l&apos;aide du plug-in.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
    
</CustomObjectTranslation>
