<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Publication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Publications</value>
    </caseValues>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Declarative Fields --></label>
        <name>fferpcore__DeclarativeFields__c</name>
    </fields>
    <fields>
        <label><!-- Number of Declarative Node --></label>
        <name>fferpcore__DeclarativeNodeCount__c</name>
    </fields>
    <fields>
        <label><!-- Describer --></label>
        <name>fferpcore__Describer__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Documentation URL --></label>
        <name>fferpcore__DocumentationURL__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Identifiant de la publication. Cela doit être unique pour les publications personnalisées. Si vous n&apos;entrez pas de valeur, ce champ est automatiquement défini sur une combinaison du nom de la publication et de l&apos;objet source lorsque vous enregistrez la publication.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__Identifier__c</name>
    </fields>
    <fields>
        <help>Ce champ doit être renseigné pour permettre la liaison d&apos;objet. Les objets cibles d&apos;abonnement qui souhaitent créer un lien vers cet objet source de publication doivent avoir des champs spécifiquement nommés qui incluent ce nom de développeur du contrôle de lien.</help>
        <label><!-- Link Control Developer Name --></label>
        <name>fferpcore__LinkControlDeveloperName__c</name>
    </fields>
    <fields>
        <help>Ce champ est rempli automatiquement lorsqu&apos;une publication de contrôle de lien est créée et ne doit pas être remplie par l&apos;utilisateur.</help>
        <label><!-- Link Control For --></label>
        <name>fferpcore__LinkControlFor__c</name>
        <relationshipLabel><!-- Link Control Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>Si vous sélectionnez Obsolete, la publication n&apos;est plus utilisée. Il n&apos;apparaîtra pas sur l&apos;écran d&apos;administration et ne peut pas être activé.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>fferpcore__OwnerProduct__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proxy --></label>
        <name>fferpcore__ProductProxy__c</name>
        <relationshipLabel><!-- Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>Nom de la classe Apex qui détermine la manière dont les messages sont remis. Cette classe doit implémenter l&apos;interface SendingHook.</help>
        <label><!-- Sending Hook --></label>
        <name>fferpcore__SendingHook__c</name>
    </fields>
    <fields>
        <help>Le type d&apos;objet dont les données seront extraites.</help>
        <label><!-- Source Object --></label>
        <name>fferpcore__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <fields>
        <help>Indique si Process Builder est utilisé pour déclencher la remise des messages. Lorsqu&apos;elle est désactivée, le déclencheur fourni avec la publication est utilisé. Lorsque cette option est sélectionnée, le processus associé à l&apos;identifiant de publication est utilisé.</help>
        <label><!-- Use Process Builder --></label>
        <name>fferpcore__UseProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Provider --></label>
        <name>fferpcore__VirtualObjectProvider__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de publication</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- DeepClone --></label>
        <name>fferpcore__DeepClone</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- PublicationActivateLinkControl --></label>
        <name>fferpcore__PublicationActivateLinkControl</name>
    </webLinks>
</CustomObjectTranslation>
