<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mappage de cible d&apos;objet de données virtuel --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Mappages de cibles d&apos;objets de données virtuels --></value>
    </caseValues>
    <fields>
        <help>Le nom du consommateur appelé à chaque fois qu&apos;un objet VirtualDataObject est reçu.</help>
        <label><!-- Consumer --></label>
        <name>fferpcore__Consumer__c</name>
    </fields>
    <fields>
        <help>La stratégie utilisée pour déterminer la manière dont les cibles enfant existantes doivent être traitées.</help>
        <label><!-- Correlation Strategy --></label>
        <name>fferpcore__CorrelationStrategy__c</name>
        <picklistValues>
            <masterLabel>Append</masterLabel>
            <translation>Ajouter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation>Remplacer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>Mettre à jour</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpdateTotal</masterLabel>
            <translation>Mise a jour du total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>SObjectField sur l&apos;objet cible utilisé pour la corrélation.</help>
        <label><!-- Correlation Target Key --></label>
        <name>fferpcore__CorrelationTargetKey__c</name>
    </fields>
    <fields>
        <help>Le champ sur le VirtualDataObject utilisé pour la corrélation.</help>
        <label><!-- Correlation Virtual Object Key --></label>
        <name>fferpcore__CorrelationVirtualObjectKey__c</name>
    </fields>
    <fields>
        <help>Ce mappage est obsolète lors de la vérification.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>L&apos;objet virtuel de tout mappage enfant, nécessaire pour les mappages de recherche et de liste.</help>
        <label><!-- Target Object --></label>
        <name>fferpcore__TargetObject__c</name>
    </fields>
    <fields>
        <help>Le chemin d&apos;accès à l&apos;objet cible en tant que types SObject séparés par des virgules.</help>
        <label><!-- Target Path --></label>
        <name>fferpcore__TargetPath__c</name>
    </fields>
    <fields>
        <help>Le type de cette cartographie.</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Enfant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Writeback</masterLabel>
            <translation>Reprise</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le chemin d&apos;accès à l&apos;objet sur VirtualDataObject (séparé par des virgules).</help>
        <label><!-- Virtual Object Path --></label>
        <name>fferpcore__VirtualObjectPath__c</name>
    </fields>
    
    
</CustomObjectTranslation>
