<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Extension de compte</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Extensions de compte</value>
    </caseValues>
    <fields>
        <help>Compte Salesforce auquel se rapporte cette extension de compte.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Account Extension --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifiant pour le motif d’exonération fiscale.</help>
        <label><!-- Tax Exemption Reason --></label>
        <name>fferpcore__TaxExemptionReason__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID d’extension de compte</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
