<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento pubblicitario del documento di fatturazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementi pubblicitari documento di fatturazione</value>
    </caseValues>
    <fields>
        <help>Account Salesforce che rappresenta la posizione in cui viene spedito il prodotto. L’account deve essere un discendente dell’account del documento di fatturazione correlato e contenere i dettagli dell’indirizzo completo. I discendenti fino a cinque relazioni nella gerarchia sono validi.</help>
        <label><!-- Shipping Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilizzato per l&apos;analisi secondaria delle righe del documento di fatturazione e può essere utilizzato per rappresentare un numero di diversi concetti aziendali.</help>
        <label><!-- Analysis Item 1 --></label>
        <name>fferpcore__AnalysisItem1__c</name>
        <relationshipLabel><!-- Related Document Lines 1 --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilizzato per l&apos;analisi secondaria delle righe del documento di fatturazione e può essere utilizzato per rappresentare un numero di diversi concetti aziendali.</help>
        <label><!-- Analysis Item 2 --></label>
        <name>fferpcore__AnalysisItem2__c</name>
        <relationshipLabel><!-- Related Document Lines 2 --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilizzato per l&apos;analisi secondaria delle righe del documento di fatturazione e può essere utilizzato per rappresentare un numero di diversi concetti aziendali.</help>
        <label><!-- Analysis Item 3 --></label>
        <name>fferpcore__AnalysisItem3__c</name>
        <relationshipLabel><!-- Related Document Lines 3 --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilizzato per l&apos;analisi secondaria delle righe del documento di fatturazione e può essere utilizzato per rappresentare un numero di diversi concetti aziendali.</help>
        <label><!-- Analysis Item 4 --></label>
        <name>fferpcore__AnalysisItem4__c</name>
        <relationshipLabel><!-- Related Document Lines 4 --></relationshipLabel>
    </fields>
    <fields>
        <help>Stato del documento di fatturazione a cui appartiene questo elemento pubblicitario del documento di fatturazione.</help>
        <label><!-- Billing Document Status --></label>
        <name>fferpcore__BillingDocumentStatus__c</name>
    </fields>
    <fields>
        <help>Documento di fatturazione a cui appartiene questo elemento pubblicitario del documento di fatturazione.</help>
        <label><!-- Billing Document --></label>
        <name>fferpcore__BillingDocument__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Sito aziendale che rappresenta la posizione da cui viene spedito il prodotto. Il sito deve essere figlio della società del documento di fatturazione correlata e contenere i dettagli completi dell’indirizzo.</help>
        <label><!-- Company Site --></label>
        <name>fferpcore__CompanySite__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Lo sconto totale per questo elemento pubblicitario del documento di fatturazione.</help>
        <label><!-- Discount Total --></label>
        <name>fferpcore__DiscountTotal__c</name>
    </fields>
    <fields>
        <help>Indica che il sito dell’azienda selezionato non è figlio della società del documento di fatturazione.</help>
        <label><!-- Invalid Company Site --></label>
        <name>fferpcore__InvalidCompanySite__c</name>
    </fields>
    <fields>
        <help>Indica che l’account di spedizione selezionato non è un discendente dell’account del documento di fatturazione.</help>
        <label><!-- Invalid Shipping Account --></label>
        <name>fferpcore__InvalidShippingAccount__c</name>
    </fields>
    <fields>
        <help>Descrizione dell&apos;elemento pubblicitario del documento di fatturazione.</help>
        <label><!-- Description --></label>
        <name>fferpcore__LineDescription__c</name>
    </fields>
    <fields>
        <help>Indica che si desidera inserire e gestire manualmente l’indirizzo di spedizione. Se deselezionato e viene specificato un account di spedizione, l’indirizzo di spedizione dell’account viene salvato nella riga.</help>
        <label><!-- Enter Shipping Address Manually --></label>
        <name>fferpcore__ManualAddressOverride__c</name>
    </fields>
    <fields>
        <help>Il valore netto dell&apos;elemento pubblicitario del documento di fatturazione prima dell&apos;applicazione degli sconti.</help>
        <label><!-- Net Value Before Discount --></label>
        <name>fferpcore__NetValueBeforeDiscount__c</name>
    </fields>
    <fields>
        <help>Calcolo manuale opzionale del valore netto.</help>
        <label><!-- Net Value Override --></label>
        <name>fferpcore__NetValueOverride__c</name>
    </fields>
    <fields>
        <help>Valore totale di questo elemento pubblicitario del documento di fatturazione prima delle imposte. La formula utilizzata per calcolare questo è Quantità x Prezzo unitario.</help>
        <label><!-- Net Value --></label>
        <name>fferpcore__NetValue__c</name>
    </fields>
    <fields>
        <help>Cerca il prodotto o il servizio di Salesforce.</help>
        <label><!-- Product or Service --></label>
        <name>fferpcore__ProductService__c</name>
        <relationshipLabel><!-- Product Service Relationship --></relationshipLabel>
    </fields>
    <fields>
        <help>Numero di articoli inclusi in questo elemento pubblicitario del documento di fatturazione. Viene utilizzato per calcolare il valore totale dell&apos;elemento pubblicitario del documento di fatturazione.</help>
        <label><!-- Quantity --></label>
        <name>fferpcore__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Net Value Number --></label>
        <name>fferpcore__ReportingNetValueNumber__c</name>
    </fields>
    <fields>
        <help>Valore totale dell&apos;elemento pubblicitario del documento di fatturazione prima delle imposte in base al tipo di documento del documento di fatturazione.</help>
        <label><!-- Reporting Net Value --></label>
        <name>fferpcore__ReportingNetValue__c</name>
    </fields>
    <fields>
        <help>Valore fiscale 1 dell&apos;aliquota fiscale corrispondente in base al tipo di documento del documento di fatturazione.</help>
        <label><!-- Reporting Tax Value 1 --></label>
        <name>fferpcore__ReportingTaxValue1__c</name>
    </fields>
    <fields>
        <help>Valore fiscale 2 dell&apos;aliquota fiscale corrispondente in base al tipo di documento del documento di fatturazione.</help>
        <label><!-- Reporting Tax Value 2 --></label>
        <name>fferpcore__ReportingTaxValue2__c</name>
    </fields>
    <fields>
        <help>Valore fiscale 3 dell&apos;aliquota fiscale corrispondente in base al tipo di documento del documento di fatturazione.</help>
        <label><!-- Reporting Tax Value 3 --></label>
        <name>fferpcore__ReportingTaxValue3__c</name>
    </fields>
    <fields>
        <help>Imposta totale per l&apos;elemento pubblicitario del documento di fatturazione in base al Tipo documento del documento di fatturazione.</help>
        <label><!-- Reporting Tax Value Total --></label>
        <name>fferpcore__ReportingTaxValueTotal__c</name>
    </fields>
    <fields>
        <help>Valore totale di questo elemento pubblicitario del documento di fatturazione, incluse le imposte in base al tipo di documento del documento di fatturazione.</help>
        <label><!-- Reporting Total Value --></label>
        <name>fferpcore__ReportingTotalValue__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>fferpcore__ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>fferpcore__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>fferpcore__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>fferpcore__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>fferpcore__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>Codice fiscale da utilizzare per il calcolo delle imposte per questo elemento pubblicitario del documento di fatturazione. È possibile utilizzare i codici fiscali per rappresentare le autorità fiscali dello stato, della contea e della città.</help>
        <label><!-- Tax Code 1 --></label>
        <name>fferpcore__TaxCode1__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code) --></relationshipLabel>
    </fields>
    <fields>
        <help>Codice fiscale da utilizzare per il calcolo delle imposte per questo elemento pubblicitario del documento di fatturazione. È possibile utilizzare i codici fiscali per rappresentare le autorità fiscali dello stato, della contea e della città.</help>
        <label><!-- Tax Code 2 --></label>
        <name>fferpcore__TaxCode2__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code 2) --></relationshipLabel>
    </fields>
    <fields>
        <help>Codice fiscale da utilizzare per il calcolo delle imposte per questo elemento pubblicitario del documento di fatturazione. È possibile utilizzare i codici fiscali per rappresentare le autorità fiscali dello stato, della contea e della città.</help>
        <label><!-- Tax Code 3 --></label>
        <name>fferpcore__TaxCode3__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code 3) --></relationshipLabel>
    </fields>
    <fields>
        <help>Aliquota fiscale da utilizzare per il calcolo delle imposte per questo elemento pubblicitario del documento di fatturazione.</help>
        <label><!-- Tax Rate 1 --></label>
        <name>fferpcore__TaxRate1__c</name>
    </fields>
    <fields>
        <help>Aliquota fiscale da utilizzare per il calcolo delle imposte per questo elemento pubblicitario del documento di fatturazione.</help>
        <label><!-- Tax Rate 2 --></label>
        <name>fferpcore__TaxRate2__c</name>
    </fields>
    <fields>
        <help>Aliquota fiscale da utilizzare per il calcolo delle imposte per questo elemento pubblicitario del documento di fatturazione.</help>
        <label><!-- Tax Rate 3 --></label>
        <name>fferpcore__TaxRate3__c</name>
    </fields>
    <fields>
        <help>Aliquota fiscale totale per l&apos;elemento pubblicitario del documento di fatturazione.</help>
        <label><!-- Tax Rate Total --></label>
        <name>fferpcore__TaxRateTotal__c</name>
    </fields>
    <fields>
        <help>Valore fiscale calcolato dall&apos;aliquota fiscale corrispondente utilizzando la formula: Valore netto * (Aliquota fiscale / 100).</help>
        <label><!-- Tax Value 1 --></label>
        <name>fferpcore__TaxValue1__c</name>
    </fields>
    <fields>
        <help>Valore fiscale calcolato dall&apos;aliquota fiscale corrispondente utilizzando la formula: Valore netto * (Aliquota fiscale / 100).</help>
        <label><!-- Tax Value 2 --></label>
        <name>fferpcore__TaxValue2__c</name>
    </fields>
    <fields>
        <help>Valore fiscale calcolato dall&apos;aliquota fiscale corrispondente utilizzando la formula: Valore netto * (Aliquota fiscale / 100).</help>
        <label><!-- Tax Value 3 --></label>
        <name>fferpcore__TaxValue3__c</name>
    </fields>
    <fields>
        <help>Imposta totale per l&apos;elemento pubblicitario del documento di fatturazione.</help>
        <label><!-- Tax Value Total --></label>
        <name>fferpcore__TaxValueTotal__c</name>
    </fields>
    <fields>
        <help>Valore totale di questo elemento pubblicitario del documento di fatturazione. La formula utilizzata per calcolare questo valore è Net Value + Tax Value Total.</help>
        <label><!-- Total Value --></label>
        <name>fferpcore__TotalValue__c</name>
    </fields>
    <fields>
        <help>Prezzo di un articolo per l&apos;elemento pubblicitario del documento di fatturazione. Viene utilizzato per calcolare il valore totale dell&apos;elemento pubblicitario del documento di fatturazione.</help>
        <label><!-- Unit Price --></label>
        <name>fferpcore__UnitPrice__c</name>
    </fields>
    <fields>
        <help>Registra la chiave di correlazione dell’articolo evento di fatturazione PSA utilizzata nel sistema Foundations.</help>
        <label><!-- Billing Event Item Correlation ID --></label>
        <name>pse__Billing_Event_Item_Correlation_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Billing Document Line Item Layout</layout>
        <sections>
            <label>Informazioni sull&apos;analisi</label>
            <section>Analysis Information</section>
        </sections>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Scomposizione fiscale</label>
            <section>Tax Breakdown</section>
        </sections>
    </layouts>
    <nameFieldLabel>Linea di documenti</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
