<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- FDN Plugin --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- FDN-Plugins --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- FDN Plugin --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- FDN-Plugins --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- FDN Plugin --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- FDN-Plugins --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- FDN Plugin --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- FDN-Plugins --></value>
    </caseValues>
    <fields>
        <help>Der Name der Klasse, die bei Verwendung dieses Plugins ausgeführt wird. Dies muss eine Implementierung der von diesem Prozess verwendeten Plug-in-Klasse sein.</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>Diese Zeichenfolge wird vom Plug-in-Benutzer zum Suchen seiner Plugins verwendet. Per Konvention wird es der Name der Plugin-Schnittstelle sein. Weitere Informationen finden Sie in der Dokumentation zur erweiterten Funktion.</help>
        <label><!-- Extension Point --></label>
        <name>fferpcore__ExtensionPoint__c</name>
    </fields>
    <fields>
        <help>Nummer, mit der Sie die Reihenfolge bestimmen können, in der Plugins ausgeführt werden. Sie können dies für Plugins verwenden, die in einer bestimmten Reihenfolge ausgeführt werden müssen. Plugins mit der niedrigsten Nummer laufen zuerst.</help>
        <label><!-- Plugin Number --></label>
        <name>fferpcore__PluginNumber__c</name>
    </fields>
    
</CustomObjectTranslation>
