<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consegna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Le consegne</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>fferpcore__Body01__c</name>
    </fields>
    <fields>
        <label><!-- Chunk --></label>
        <name>fferpcore__Chunk__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__State__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Errore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Eccezione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filtered</masterLabel>
            <translation>Filtrato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>In attesa di</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation>Riuscito</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>fferpcore__Subscription__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID di consegna</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- RetryMultiple --></label>
        <name>fferpcore__RetryMultiple</name>
    </webLinks>
    <webLinks>
        <label><!-- RetrySingle --></label>
        <name>fferpcore__RetrySingle</name>
    </webLinks>
</CustomObjectTranslation>
