<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Företagets kreditvillkor</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Företagets kreditvillkor</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Datum då villkoren beräknas.</help>
        <label><!-- Base Date 1 --></label>
        <name>fferpcore__BaseDate1__c</name>
    </fields>
    <fields>
        <help>Datum då villkoren beräknas.</help>
        <label><!-- Base Date 2 --></label>
        <name>fferpcore__BaseDate2__c</name>
    </fields>
    <fields>
        <help>Datum då villkoren beräknas.</help>
        <label><!-- Base Date 3 --></label>
        <name>fferpcore__BaseDate3__c</name>
    </fields>
    <fields>
        <help>Datum då villkoren beräknas.</help>
        <label><!-- Base Date 4 --></label>
        <name>fferpcore__BaseDate4__c</name>
    </fields>
    <fields>
        <help>Det företag som dessa kreditvillkor tillhör.</help>
        <label><!-- Company --></label>
        <name>fferpcore__Company__c</name>
        <relationshipLabel><!-- Company Credit Terms --></relationshipLabel>
    </fields>
    <fields>
        <help>Antal dagar från basdatum när dokumentet förfaller.</help>
        <label><!-- Days Offset 1 --></label>
        <name>fferpcore__DaysOffset1__c</name>
    </fields>
    <fields>
        <help>Antal dagar från basdatum när dokumentet förfaller.</help>
        <label><!-- Days Offset 2 --></label>
        <name>fferpcore__DaysOffset2__c</name>
    </fields>
    <fields>
        <help>Antal dagar från basdatum när dokumentet förfaller.</help>
        <label><!-- Days Offset 3 --></label>
        <name>fferpcore__DaysOffset3__c</name>
    </fields>
    <fields>
        <help>Antal dagar från basdatum när dokumentet förfaller.</help>
        <label><!-- Days Offset 4 --></label>
        <name>fferpcore__DaysOffset4__c</name>
    </fields>
    <fields>
        <help>Beskrivningen av avvecklingsvillkoren.</help>
        <label><!-- Description 1 --></label>
        <name>fferpcore__Description1__c</name>
    </fields>
    <fields>
        <help>Beskrivningen av avvecklingsvillkoren.</help>
        <label><!-- Description 2 --></label>
        <name>fferpcore__Description2__c</name>
    </fields>
    <fields>
        <help>Beskrivningen av avvecklingsvillkoren.</help>
        <label><!-- Description 3 --></label>
        <name>fferpcore__Description3__c</name>
    </fields>
    <fields>
        <help>Beskrivningen av avvecklingsvillkoren.</help>
        <label><!-- Description 4 --></label>
        <name>fferpcore__Description4__c</name>
    </fields>
    <fields>
        <help>Mängden rabatt som ska tillämpas.</help>
        <label><!-- Discount 1 --></label>
        <name>fferpcore__Discount1__c</name>
    </fields>
    <fields>
        <help>Mängden rabatt som ska tillämpas.</help>
        <label><!-- Discount 2 --></label>
        <name>fferpcore__Discount2__c</name>
    </fields>
    <fields>
        <help>Mängden rabatt som ska tillämpas.</help>
        <label><!-- Discount 3 --></label>
        <name>fferpcore__Discount3__c</name>
    </fields>
    <fields>
        <help>Mängden rabatt som ska tillämpas.</help>
        <label><!-- Discount 4 --></label>
        <name>fferpcore__Discount4__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Företags Kreditvillkor Namn</nameFieldLabel>
</CustomObjectTranslation>
