<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Sequenzanforderung --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzanforderungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Sequenzanforderung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzanforderungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Sequenzanforderung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Sequenzanforderungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Sequenzanforderung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzanforderungen --></value>
    </caseValues>
    <fields>
        <label><!-- Is Continuation --></label>
        <name>fferpcore__IsContinuation__c</name>
    </fields>
    <fields>
        <label><!-- Is Overflow --></label>
        <name>fferpcore__IsOverflow__c</name>
    </fields>
    <fields>
        <label><!-- SubjectIds --></label>
        <name>fferpcore__SubjectIds__c</name>
    </fields>
    
</CustomObjectTranslation>
