<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 여유 채널 구성 --></value>
    </caseValues>
    <fields>
        <help>관련 객체의 슬랙 채널에 대한 사용자 세부 정보를 제공하는 객체의 API 이름입니다.</help>
        <label><!-- User Object --></label>
        <name>fferpcore__DestinationObjectType__c</name>
    </fields>
    <fields>
        <help>Slack Channel 구성 요소의 Record Name 열에 표시 할 레코드 식별자가 들어있는 필드의 경로 또는 API 이름입니다.</help>
        <label><!-- Record Name Path --></label>
        <name>fferpcore__RecordNamePath__c</name>
    </fields>
    <fields>
        <help>사용자 객체 필드에 지정된 객체를 슬랙 채널 객체 필드에 지정된 객체에 연결하는 필드의 경로 또는 API 이름입니다.</help>
        <label><!-- Relationship Path --></label>
        <name>fferpcore__RelationshipPath__c</name>
    </fields>
    <fields>
        <help>슬랙 채널을 만들고 채널 멤버를 관리 할 객체의 API 이름입니다.</help>
        <label><!-- Slack Channel Object --></label>
        <name>fferpcore__SourceObjectType__c</name>
    </fields>
    <fields>
        <help>Salesforce 사용자 ID가 들어있는 필드의 경로 또는 API 이름입니다.</help>
        <label><!-- Salesforce User ID Path --></label>
        <name>fferpcore__UserIdPath__c</name>
    </fields>
    <fields>
        <help>Slack Channel 구성 요소의 User 열에 표시 할 사용자 식별자가 들어있는 필드의 경로 또는 API 이름입니다.</help>
        <label><!-- User Path --></label>
        <name>fferpcore__UserNamePath__c</name>
    </fields>
</CustomObjectTranslation>
