<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Extensión de producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Extensiones de producto</value>
    </caseValues>
    <fields>
        <help>Identificador fiscal del producto.</help>
        <label><!-- External Tax Code --></label>
        <name>fferpcore__ExternalTaxID__c</name>
    </fields>
    <fields>
        <help>Producto de Salesforce al que se refiere esta extensión de producto.</help>
        <label><!-- Product --></label>
        <name>fferpcore__Product__c</name>
        <relationshipLabel><!-- Product Extension --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de extensión de producto</nameFieldLabel>
</CustomObjectTranslation>
