<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Virtual Object Provider Factory --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Virtual Object Provider Fabriker --></value>
    </caseValues>
    <fields>
        <help>Namn på fabriksklassen.</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>Uppgifter som krävs av leverantören.</help>
        <label><!-- Data --></label>
        <name>fferpcore__Data__c</name>
    </fields>
    <fields>
        <help>Posten är föråldrad när den kontrolleras.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>Den tillhörande datakällan, såsom en SObjectType.</help>
        <label><!-- Provider --></label>
        <name>fferpcore__Provider__c</name>
    </fields>
    <fields>
        <help>Det associerade generiska objektet.</help>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    
</CustomObjectTranslation>
