<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sequence Part --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Volgorde Onderdelen --></value>
    </caseValues>
    <fields>
        <help>Nummer dat de volgorde van de sequentiedelen bepaalt.</help>
        <label><!-- Index --></label>
        <name>fferpcore__Index__c</name>
    </fields>
    <fields>
        <help>Lookup to Sequence Field record waarop dit sequentiedeel betrekking heeft.</help>
        <label><!-- Sequence Field --></label>
        <name>fferpcore__SequenceField__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <help>Bepaalt de sequentiedeelgegevens die in de gerelateerde reeks moeten worden geplaatst. Afhankelijk van het veld Klasse, kan dit de API-naam van een veld- of opzoekrelatie zijn voor het object dat is gedefinieerd in het gerelateerde veld Sequentieveld.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
</CustomObjectTranslation>
