<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Campo de secuencia --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Campos de secuencia --></value>
    </caseValues>
    <fields>
        <help>Indica si la secuencia está habilitada para el objeto y el campo especificado.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Campo en el que se escribirá la secuencia numérica.</help>
        <label><!-- Field --></label>
        <name>fferpcore__Field__c</name>
    </fields>
    <fields>
        <help>Una casilla de verificación o campo de fórmula en el registro que determina si se va a secuenciar. El casillero o campo de fórmula debe ser igual a verdadero para que el registro sea secuenciado.</help>
        <label><!-- Include Record --></label>
        <name>fferpcore__IncludeRecord__c</name>
    </fields>
    <fields>
        <help>Objeto que contiene el campo en el que se escribirá la secuencia numérica.</help>
        <label><!-- Object --></label>
        <name>fferpcore__Object__c</name>
    </fields>
    <fields>
        <help>Buscar en la secuencia con la que se relaciona este registro.</help>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
        <relationshipLabel><!-- Fields --></relationshipLabel>
    </fields>
    
</CustomObjectTranslation>
