<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>データ変換</value>
    </caseValues>
    <fields>
        <label><!-- Data Transformation Table --></label>
        <name>fferpcore__DataTransformationTable__c</name>
        <relationshipLabel><!-- Data Transformations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required Source Values --></label>
        <name>fferpcore__RequiredSourceValues__c</name>
    </fields>
    <fields>
        <label><!-- Source Value 1 --></label>
        <name>fferpcore__SourceValue1__c</name>
    </fields>
    <fields>
        <label><!-- Source Value 2 --></label>
        <name>fferpcore__SourceValue2__c</name>
    </fields>
    <fields>
        <help>関連付けられているデータテーブル基準が満たされている場合に返される値。</help>
        <label><!-- Target Value --></label>
        <name>fferpcore__TargetValue__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <nameFieldLabel>データ変換番号</nameFieldLabel>
</CustomObjectTranslation>
