<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètres de devise et de taux de change FDN --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de devise et de taux de change FDN --></value>
    </caseValues>
    <fields>
        <help>Nom du fournisseur de taux externe utilisé dans le travail planifié Mettre à jour les taux de change. S&apos;il est vide, le travail planifié extrait les taux de la Banque centrale européenne. Nous vous recommandons de gérer ce paramètre à partir de l&apos;onglet Mises à jour du taux de change.</help>
        <label><!-- Rate Provider --></label>
        <name>fferpcore__RateProvider__c</name>
    </fields>
    
    
</CustomObjectTranslation>
