<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Virtuele gegevens Objectbrontoewijzing --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Virtuele gegevens Objectbrontoewijzingen --></value>
    </caseValues>
    <fields>
        <help>Deze toewijzing is aangepast wanneer aangevinkt.</help>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <help>De generieke sleutel waarmee toegang kan worden verkregen tot de brongegevens.</help>
        <label><!-- Key --></label>
        <name>fferpcore__Key__c</name>
    </fields>
    <fields>
        <help>Deze toewijzing is verouderd als deze is aangevinkt.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>De bron van de gegevens, zoals een SObjectType.</help>
        <label><!-- Provider --></label>
        <name>fferpcore__Provider__c</name>
    </fields>
    <fields>
        <help>De sleutel van de gegevens in de bron.</help>
        <label><!-- Source --></label>
        <name>fferpcore__Source__c</name>
    </fields>
    <fields>
        <help>Het virtuele object van alle kindtoewijzingen, nodig voor opzoek- en lijsttoewijzingen.</help>
        <label><!-- Target Virtual Object --></label>
        <name>fferpcore__TargetVirtualObject__c</name>
    </fields>
    <fields>
        <help>Het type toewijzing. Veld voor enkele waarden. Opzoeken om naar een ander record te wijzen. Lijst voor het toewijzen van meerdere gekoppelde records.</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Veld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lijst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation>Opzoeken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De generieke naam van het resulterende gegevensobject.</help>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    
</CustomObjectTranslation>
