<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rechnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rechnungsbelege</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Rechnung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Rechnungsbelege --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Rechnung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Rechnungsbelege --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Rechnung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Rechnungsbelege --></value>
    </caseValues>
    <fields>
        <help>Suchen Sie nach dem Salesforce-Konto, auf das sich dieses Dokument bezieht.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Wird zur Unteranalyse von Abrechnungsdokumenten verwendet und kann zur Darstellung einer Reihe verschiedener Geschäftskonzepte verwendet werden.</help>
        <label><!-- Analysis Item 1 --></label>
        <name>fferpcore__AnalysisItem1__c</name>
        <relationshipLabel><!-- Related Documents 1 --></relationshipLabel>
    </fields>
    <fields>
        <help>Wird zur Unteranalyse von Abrechnungsdokumenten verwendet und kann zur Darstellung einer Reihe verschiedener Geschäftskonzepte verwendet werden.</help>
        <label><!-- Analysis Item 2 --></label>
        <name>fferpcore__AnalysisItem2__c</name>
        <relationshipLabel><!-- Related Documents 2 --></relationshipLabel>
    </fields>
    <fields>
        <help>Wird zur Unteranalyse von Abrechnungsdokumenten verwendet und kann zur Darstellung einer Reihe verschiedener Geschäftskonzepte verwendet werden.</help>
        <label><!-- Analysis Item 3 --></label>
        <name>fferpcore__AnalysisItem3__c</name>
        <relationshipLabel><!-- Related Documents 3 --></relationshipLabel>
    </fields>
    <fields>
        <help>Wird zur Unteranalyse von Abrechnungsdokumenten verwendet und kann zur Darstellung einer Reihe verschiedener Geschäftskonzepte verwendet werden.</help>
        <label><!-- Analysis Item 4 --></label>
        <name>fferpcore__AnalysisItem4__c</name>
        <relationshipLabel><!-- Related Documents 4 --></relationshipLabel>
    </fields>
    <fields>
        <help>Name des Kontos, das auf dem Fakturabeleg als abzurechnendes Konto erscheinen soll.</help>
        <label><!-- Billing Account --></label>
        <name>fferpcore__BillingAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>fferpcore__BillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>fferpcore__BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip/Postal Code --></label>
        <name>fferpcore__BillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing State/Province --></label>
        <name>fferpcore__BillingState__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>fferpcore__BillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>fferpcore__Company__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Suchen Sie nach dem Prozessverfolgungsdatensatz, auf den sich dieser Fakturabeleg derzeit bezieht.</help>
        <label><!-- Completion Process --></label>
        <name>fferpcore__CompletionProcessTracking__c</name>
        <relationshipLabel><!-- Billing Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Grund für die Gutschrift. Kann auch auf negative Rechnungen gesetzt werden.</help>
        <label><!-- Credit Note Reason --></label>
        <name>fferpcore__CreditNoteReason__c</name>
        <picklistValues>
            <masterLabel>Damaged Goods</masterLabel>
            <translation>Beschädigte Ware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goods Returned</masterLabel>
            <translation>Warenrücksendung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Shipment</masterLabel>
            <translation>Falscher Versand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overcharge</masterLabel>
            <translation>Überladung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retrospective Discount</masterLabel>
            <translation>Rückwirkender Rabatt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Externe Kundenreferenz.</help>
        <label><!-- Customer Reference --></label>
        <name>fferpcore__CustomerReference__c</name>
    </fields>
    <fields>
        <help>Datum, an dem der Rechnungsbeleg gesendet wurde.</help>
        <label><!-- Date Issued --></label>
        <name>fferpcore__DateIssued__c</name>
    </fields>
    <fields>
        <help>Beschreibung der Verkaufsrechnung oder Gutschrift</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>Das Gesamtspeichern aller diesem Fakturabeleg zugeordneten Fakturazeilen.</help>
        <label><!-- Discount Total --></label>
        <name>fferpcore__DiscountTotal__c</name>
    </fields>
    <fields>
        <help>Datum, an dem das Dokument erstellt wurde</help>
        <label><!-- Document Date --></label>
        <name>fferpcore__DocumentDate__c</name>
    </fields>
    <fields>
        <help>Datum, an dem die Zahlung erwartet wird.</help>
        <label><!-- Document Due Date --></label>
        <name>fferpcore__DocumentDueDate__c</name>
    </fields>
    <fields>
        <help>Status des Fakturabelegs Der Status kann Entwurf oder Abgeschlossen sein. Wenn der Status abgeschlossen ist, können Sie nur das Dokument Fälligkeitsdatum, Kundenreferenz und Beschreibung bearbeiten.</help>
        <label><!-- Document Status --></label>
        <name>fferpcore__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Komplett</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation>Verworfen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Entwurf</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Gesamtwert aller Fakturabelegzeilen in diesem Fakturabeleg</help>
        <label><!-- Document Total --></label>
        <name>fferpcore__DocumentTotal__c</name>
    </fields>
    <fields>
        <label><!-- Document Type Prefix --></label>
        <name>fferpcore__DocumentTypePrefix__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob das Dokument eine Verkaufsrechnung oder eine Verkaufgutschrift ist.</help>
        <label><!-- Document Type --></label>
        <name>fferpcore__DocumentType__c</name>
        <picklistValues>
            <masterLabel>Credit Note</masterLabel>
            <translation>Gutschrift</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation>Rechnung</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Document Number --></label>
        <name>fferpcore__ExternalDocumentNumber__c</name>
    </fields>
    <fields>
        <help>Status der externen Steuerberechnung bei Verwendung eines externen Systems zur Berechnung der Steuer auf dem Abrechnungsbeleg. Der Wert kann nicht berechnet, berechnet oder finalisiert werden.</help>
        <label><!-- External Tax Status --></label>
        <name>fferpcore__ExternalTaxStatus__c</name>
        <picklistValues>
            <masterLabel>Calculated</masterLabel>
            <translation>Berechnet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finalized</masterLabel>
            <translation>Finalisiert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Calculated</masterLabel>
            <translation>Nicht berechnet</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Text, der am Ende gedruckter Fakturen angezeigt werden soll.</help>
        <label><!-- Footer Text --></label>
        <name>fferpcore__FooterText__c</name>
    </fields>
    <fields>
        <help>Text, der am Anfang von gedruckten Abrechnungsbelegen angezeigt werden soll.</help>
        <label><!-- Header Text --></label>
        <name>fferpcore__HeaderText__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Rechnungsadresse anhand der Adressen im externen Steuerberechnungsdienst validiert wurde.</help>
        <label><!-- Billing Address Validated --></label>
        <name>fferpcore__IsBillingAddressValidated__c</name>
    </fields>
    <fields>
        <label><!-- Is Complete --></label>
        <name>fferpcore__IsComplete__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Lieferadresse anhand der Adressen im externen Steuerberechnungsdienst validiert wurde.</help>
        <label><!-- Shipping Address Validated --></label>
        <name>fferpcore__IsShippingAddressValidated__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Steuer für den Abrechnungsbeleg berechnet wurde.</help>
        <label><!-- Tax Calculated --></label>
        <name>fferpcore__IsTaxCalculated__c</name>
    </fields>
    <fields>
        <help>Der Gesamtnettowert aller Fakturazeilen, die diesem Fakturabeleg zugeordnet sind.</help>
        <label><!-- Net Total --></label>
        <name>fferpcore__NetTotal__c</name>
    </fields>
    <fields>
        <help>Anzahl der Belegpositionen, die derzeit diesem Fakturabeleg zugeordnet sind.</help>
        <label><!-- Number Of Billing Document Line Items --></label>
        <name>fferpcore__NumberOfBillingDocumentLineItems__c</name>
    </fields>
    <fields>
        <help>Suchen Sie nach der zugehörigen Rechnung oder Gutschrift.</help>
        <label><!-- Related Document --></label>
        <name>fferpcore__RelatedDocument__c</name>
        <relationshipLabel><!-- Related Documents --></relationshipLabel>
    </fields>
    <fields>
        <help>Gesamtwert aller Fakturabelegzeilen in diesem Fakturabeleg basierend auf dem Dokumenttyp</help>
        <label><!-- Reporting Document Total --></label>
        <name>fferpcore__ReportingDocumentTotal__c</name>
    </fields>
    <fields>
        <help>Name des Kontos, das im Abrechnungsbeleg als Shipping Account erscheinen soll.</help>
        <label><!-- Shipping Account --></label>
        <name>fferpcore__ShippingAccountName__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>fferpcore__ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>fferpcore__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>fferpcore__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>fferpcore__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>fferpcore__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>Der Gesamtsteuerwert aller Faktura-Belegpositionen, die diesem Fakturabeleg zugeordnet sind.</help>
        <label><!-- Tax Value Total --></label>
        <name>fferpcore__TaxValueTotal__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing City --></label>
        <name>fferpcore__ValidatedBillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Country --></label>
        <name>fferpcore__ValidatedBillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Zip/Postal Code --></label>
        <name>fferpcore__ValidatedBillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing State/Province --></label>
        <name>fferpcore__ValidatedBillingState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Billing Street --></label>
        <name>fferpcore__ValidatedBillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping City --></label>
        <name>fferpcore__ValidatedShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Country --></label>
        <name>fferpcore__ValidatedShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Zip/Postal Code --></label>
        <name>fferpcore__ValidatedShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping State/Province --></label>
        <name>fferpcore__ValidatedShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Validated Shipping Street --></label>
        <name>fferpcore__ValidatedShippingStreet__c</name>
    </fields>
    <fields>
        <help>Zeichnet den Korrelationsschlüssel für das PSA-Abrechnungsereignis auf, der im Foundations-System verwendet wird.</help>
        <label><!-- Billing Event Correlation ID --></label>
        <name>pse__Billing_Event_Correlation_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Dokumentnummer</nameFieldLabel>
    <webLinks>
        <label><!-- CalculateTax --></label>
        <name>fferpcore__CalculateTax</name>
    </webLinks>
    <webLinks>
        <label><!-- CalculateTaxList --></label>
        <name>fferpcore__CalculateTaxList</name>
    </webLinks>
</CustomObjectTranslation>
