<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הפעלת קונסולה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>הפעלת קונסולות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>המספר שמזהה את יומני ההפעלה של תכונות הקשורות.</help>
        <label><!-- Activation Number --></label>
        <name>fferpcore__ActivationNumber__c</name>
    </fields>
    <fields>
        <help>מציין אם התכונה או שלב הפיצ&apos;ר הופעלו בסוף הפעולה.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>נתונים שניתן להשתמש בהם בעת ביטול או ביצוע שלב התכונה, כגון ערכי מצב קודמים או בחירות משתמש. לדוגמה, ניתן לשחזר ערכי מצב קודמים כאשר שלב התכונה חוזר.</help>
        <label><!-- State --></label>
        <name>fferpcore__Memento__c</name>
    </fields>
    <fields>
        <help>מצב הפעולה, כגון הצלחה או שגיאה.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
    </fields>
    <fields>
        <help>מזהה ייחודי עבור התכונה או שלב התכונה.</help>
        <label><!-- Target Id --></label>
        <name>fferpcore__TargetId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>תכונה הפעלת קונסולת שם</nameFieldLabel>
</CustomObjectTranslation>
