<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konto-Kreditbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konto-Kreditbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Konto-Kreditbedingungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Konto-Kreditbedingungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Konto-Kreditbedingungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Konto-Kreditbedingungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Konto-Kreditbedingungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Konto-Kreditbedingungen --></value>
    </caseValues>
    <fields>
        <help>Das Konto, zu dem diese Kreditbedingungen gehören.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Account Credit Terms --></relationshipLabel>
    </fields>
    <fields>
        <help>Das Datum, an dem die Bedingungen berechnet werden.</help>
        <label><!-- Base Date 1 --></label>
        <name>fferpcore__BaseDate1__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem die Bedingungen berechnet werden.</help>
        <label><!-- Base Date 2 --></label>
        <name>fferpcore__BaseDate2__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem die Bedingungen berechnet werden.</help>
        <label><!-- Base Date 3 --></label>
        <name>fferpcore__BaseDate3__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem die Bedingungen berechnet werden.</help>
        <label><!-- Base Date 4 --></label>
        <name>fferpcore__BaseDate4__c</name>
    </fields>
    <fields>
        <help>Anzahl der Tage ab dem Basisdatum, an dem das Dokument fällig wird.</help>
        <label><!-- Days Offset 1 --></label>
        <name>fferpcore__DaysOffset1__c</name>
    </fields>
    <fields>
        <help>Anzahl der Tage ab dem Basisdatum, an dem das Dokument fällig wird.</help>
        <label><!-- Days Offset 2 --></label>
        <name>fferpcore__DaysOffset2__c</name>
    </fields>
    <fields>
        <help>Anzahl der Tage ab dem Basisdatum, an dem das Dokument fällig wird.</help>
        <label><!-- Days Offset 3 --></label>
        <name>fferpcore__DaysOffset3__c</name>
    </fields>
    <fields>
        <help>Anzahl der Tage ab dem Basisdatum, an dem das Dokument fällig wird.</help>
        <label><!-- Days Offset 4 --></label>
        <name>fferpcore__DaysOffset4__c</name>
    </fields>
    <fields>
        <help>Die Beschreibung der Abrechnungsbedingungen.</help>
        <label><!-- Description 1 --></label>
        <name>fferpcore__Description1__c</name>
    </fields>
    <fields>
        <help>Die Beschreibung der Abrechnungsbedingungen.</help>
        <label><!-- Description 2 --></label>
        <name>fferpcore__Description2__c</name>
    </fields>
    <fields>
        <help>Die Beschreibung der Abrechnungsbedingungen.</help>
        <label><!-- Description 3 --></label>
        <name>fferpcore__Description3__c</name>
    </fields>
    <fields>
        <help>Die Beschreibung der Abrechnungsbedingungen.</help>
        <label><!-- Description 4 --></label>
        <name>fferpcore__Description4__c</name>
    </fields>
    <fields>
        <help>Der anzuwendende Rabattbetrag.</help>
        <label><!-- Discount 1 --></label>
        <name>fferpcore__Discount1__c</name>
    </fields>
    <fields>
        <help>Der anzuwendende Rabattbetrag.</help>
        <label><!-- Discount 2 --></label>
        <name>fferpcore__Discount2__c</name>
    </fields>
    <fields>
        <help>Der anzuwendende Rabattbetrag.</help>
        <label><!-- Discount 3 --></label>
        <name>fferpcore__Discount3__c</name>
    </fields>
    <fields>
        <help>Der anzuwendende Rabattbetrag.</help>
        <label><!-- Discount 4 --></label>
        <name>fferpcore__Discount4__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Account Credit Terms Layout</layout>
        <sections>
            <label>Kreditbedingungen 1</label>
            <section>Credit Terms 1</section>
        </sections>
        <sections>
            <label>Kreditbedingungen 2</label>
            <section>Credit Terms 2</section>
        </sections>
        <sections>
            <label>Kreditbedingungen 3</label>
            <section>Credit Terms 3</section>
        </sections>
        <sections>
            <label>Kreditbedingungen 4</label>
            <section>Credit Terms 4</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Kontogutschrift</nameFieldLabel>
</CustomObjectTranslation>
