<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Sekvensfelt --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Sekvensfelter --></value>
    </caseValues>
    <fields>
        <help>Angiver, om sekvensen er aktiveret for det angivne objekt og felt.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Felt hvortil talesekvensen skal skrives.</help>
        <label><!-- Field --></label>
        <name>fferpcore__Field__c</name>
    </fields>
    <fields>
        <help>Et afkrydsningsfelt eller formelfelt på posten, der bestemmer, om det skal sekventeres. Afkrydsningsfeltet eller formelfeltet skal være lig med true for den rekord, der skal sekventeres.</help>
        <label><!-- Include Record --></label>
        <name>fferpcore__IncludeRecord__c</name>
    </fields>
    <fields>
        <help>Objekt, der indeholder det felt, som talesekvensen skal skrives til.</help>
        <label><!-- Object --></label>
        <name>fferpcore__Object__c</name>
    </fields>
    <fields>
        <help>Opslag til den rækkefølge, som denne post vedrører.</help>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
        <relationshipLabel><!-- Fields --></relationshipLabel>
    </fields>
    
</CustomObjectTranslation>
