<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FDN通用对象设置 --></value>
    </caseValues>
    <fields>
        <help>表示您可以重新显示开票凭证行项目。</help>
        <label><!-- Allow Billing Document Line Reparenting --></label>
        <name>fferpcore__AllowBillingDocumentLineReparenting__c</name>
    </fields>
    <fields>
        <help>表示当多个帐户具有帐户信用条件记录时，您不希望阻止合并帐户。这可能会导致帐户中包含多个帐户信用条件记录。</help>
        <label><!-- Disable Credit Terms Merge Validation --></label>
        <name>fferpcore__DisableCreditTermsMergeValidation__c</name>
    </fields>
    <fields>
        <help>表示您要在验证或编辑地址时自动更新Account对象上的Billing Address Validated和Shipping Address Validated字段。</help>
        <label><!-- Update Address Validated Fields --></label>
        <name>fferpcore__MaintainAccountValidAddressStatus__c</name>
    </fields>
</CustomObjectTranslation>
