<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>产品扩展</value>
    </caseValues>
    <fields>
        <help>产品的税号。</help>
        <label><!-- External Tax Code --></label>
        <name>fferpcore__ExternalTaxID__c</name>
    </fields>
    <fields>
        <help>与该产品扩展名相关的Salesforce产品。</help>
        <label><!-- Product --></label>
        <name>fferpcore__Product__c</name>
        <relationshipLabel><!-- Product Extension --></relationshipLabel>
    </fields>
    <nameFieldLabel>产品额外资讯编号</nameFieldLabel>
</CustomObjectTranslation>
