<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wisselkoersgroep</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wisselkoersgroepen</value>
    </caseValues>
    <fields>
        <help>De standaardvaluta voor de wisselkoersgroep. Verwante wisselkoersen worden gemaakt ten opzichte van deze valuta.</help>
        <label><!-- Default Currency --></label>
        <name>fferpcore__DefaultCurrency__c</name>
        <picklistValues>
            <masterLabel>No active currencies</masterLabel>
            <translation>Geen actieve valuta</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De valuta&apos;s die kunnen worden gebruikt om tarieven voor de wisselkoersgroep te registreren.</help>
        <label><!-- Selected Currencies --></label>
        <name>fferpcore__SelectedCurrencies__c</name>
        <picklistValues>
            <masterLabel>No active currencies</masterLabel>
            <translation>Geen actieve valuta</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Wisselkoersgroepnaam</nameFieldLabel>
    <webLinks>
        <label><!-- ErpCurrenciesRedirect --></label>
        <name>fferpcore__ErpCurrenciesRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRateHistoryRedirect --></label>
        <name>fferpcore__ExchangeRateHistoryRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRatesRedirect --></label>
        <name>fferpcore__ExchangeRatesRedirect</name>
    </webLinks>
</CustomObjectTranslation>
