<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Sequenzteil --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzteile --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Sequenzteil --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzteile --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Sequenzteil --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Sequenzteile --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Sequenzteil --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzteile --></value>
    </caseValues>
    <fields>
        <help>Nummer, die die Reihenfolge der Sequenzteile bestimmt.</help>
        <label><!-- Index --></label>
        <name>fferpcore__Index__c</name>
    </fields>
    <fields>
        <help>Suche nach dem Sequenzfeld, auf das sich dieser Sequenzteil bezieht.</help>
        <label><!-- Sequence Field --></label>
        <name>fferpcore__SequenceField__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <help>Bestimmt die Sequenzteildaten, die in der zugehörigen Sequenz platziert werden sollen. Abhängig vom Klassenfeld kann dies der API-Name eines Felds oder einer Suchbeziehung für das Objekt sein, das im zugehörigen Sequenzfeld definiert ist.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
</CustomObjectTranslation>
