<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tabella di trasformazione dei dati</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tabelle di trasformazione dei dati</value>
    </caseValues>
    <fields>
        <label><!-- Data Transformation Table Number --></label>
        <name>fferpcore__DTT_Number__c</name>
    </fields>
    <fields>
        <help>Descrizione di questa tabella di trasformazione dei dati</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Required Source Values --></label>
        <name>fferpcore__RequiredSourceValues__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome tabella di trasformazione dei dati</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
