<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Levering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Leverancer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>fferpcore__Body01__c</name>
    </fields>
    <fields>
        <label><!-- Chunk --></label>
        <name>fferpcore__Chunk__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__State__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fejl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Undtagelse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filtered</masterLabel>
            <translation>Filtreret</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Verserende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation>Vellykket</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>fferpcore__Subscription__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Messaging System Delivery Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Meddelelsesorgan</label>
            <section>Message Body</section>
        </sections>
    </layouts>
    <nameFieldLabel>Leverings-id</nameFieldLabel>
    <webLinks>
        <label><!-- RetryMultiple --></label>
        <name>fferpcore__RetryMultiple</name>
    </webLinks>
    <webLinks>
        <label><!-- RetrySingle --></label>
        <name>fferpcore__RetrySingle</name>
    </webLinks>
</CustomObjectTranslation>
