<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Article de ligne du document de facturation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Éléments de campagne du document de facturation</value>
    </caseValues>
    <fields>
        <help>Compte Salesforce représentant l’emplacement vers lequel le produit est expédié. Le compte doit être un descendant du compte de facture associé et contenir les coordonnées complètes. Les descendants jusqu’à cinq relations profondes dans la hiérarchie sont valides.</help>
        <label><!-- Shipping Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilisé pour sous-analyser les lignes de facturation et peut être utilisé pour représenter un certain nombre de concepts métier différents.</help>
        <label><!-- Analysis Item 1 --></label>
        <name>fferpcore__AnalysisItem1__c</name>
        <relationshipLabel><!-- Related Document Lines 1 --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilisé pour sous-analyser les lignes de facturation et peut être utilisé pour représenter un certain nombre de concepts métier différents.</help>
        <label><!-- Analysis Item 2 --></label>
        <name>fferpcore__AnalysisItem2__c</name>
        <relationshipLabel><!-- Related Document Lines 2 --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilisé pour sous-analyser les lignes de facturation et peut être utilisé pour représenter un certain nombre de concepts métier différents.</help>
        <label><!-- Analysis Item 3 --></label>
        <name>fferpcore__AnalysisItem3__c</name>
        <relationshipLabel><!-- Related Document Lines 3 --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilisé pour sous-analyser les lignes de facturation et peut être utilisé pour représenter un certain nombre de concepts métier différents.</help>
        <label><!-- Analysis Item 4 --></label>
        <name>fferpcore__AnalysisItem4__c</name>
        <relationshipLabel><!-- Related Document Lines 4 --></relationshipLabel>
    </fields>
    <fields>
        <help>Statut de la facture à laquelle appartient cet élément de facture.</help>
        <label><!-- Billing Document Status --></label>
        <name>fferpcore__BillingDocumentStatus__c</name>
    </fields>
    <fields>
        <help>Document de facturation auquel cet élément de ligne de facture appartient.</help>
        <label><!-- Billing Document --></label>
        <name>fferpcore__BillingDocument__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>Site de la société représentant l’emplacement d’où le produit est expédié. Le site doit être un enfant de la société de facturation associée et contenir les coordonnées complètes.</help>
        <label><!-- Company Site --></label>
        <name>fferpcore__CompanySite__c</name>
        <relationshipLabel><!-- Billing Document Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help>La remise totale pour cet élément de ligne de facture.</help>
        <label><!-- Discount Total --></label>
        <name>fferpcore__DiscountTotal__c</name>
    </fields>
    <fields>
        <help>Indique que le site de société sélectionné n’est pas un enfant de la société de facture.</help>
        <label><!-- Invalid Company Site --></label>
        <name>fferpcore__InvalidCompanySite__c</name>
    </fields>
    <fields>
        <help>Indique que le compte d’expédition sélectionné n’est pas un descendant du compte de facture.</help>
        <label><!-- Invalid Shipping Account --></label>
        <name>fferpcore__InvalidShippingAccount__c</name>
    </fields>
    <fields>
        <help>Description de la ligne de facture.</help>
        <label><!-- Description --></label>
        <name>fferpcore__LineDescription__c</name>
    </fields>
    <fields>
        <help>Indique que vous souhaitez saisir et gérer manuellement l’adresse de livraison. S’il est désélectionné et qu’un compte d’expédition est spécifié, l’adresse d’expédition du compte est enregistrée sur la ligne.</help>
        <label><!-- Enter Shipping Address Manually --></label>
        <name>fferpcore__ManualAddressOverride__c</name>
    </fields>
    <fields>
        <help>La valeur nette de l&apos;élément de ligne de la facture avant l&apos;application des remises.</help>
        <label><!-- Net Value Before Discount --></label>
        <name>fferpcore__NetValueBeforeDiscount__c</name>
    </fields>
    <fields>
        <help>Calcul manuel optionnel de la valeur nette.</help>
        <label><!-- Net Value Override --></label>
        <name>fferpcore__NetValueOverride__c</name>
    </fields>
    <fields>
        <help>Valeur totale de cet élément de ligne de facture avant taxes. La formule utilisée pour calculer ceci est Quantité x Prix unitaire.</help>
        <label><!-- Net Value --></label>
        <name>fferpcore__NetValue__c</name>
    </fields>
    <fields>
        <help>Recherchez le produit ou service Salesforce.</help>
        <label><!-- Product or Service --></label>
        <name>fferpcore__ProductService__c</name>
        <relationshipLabel><!-- Product Service Relationship --></relationshipLabel>
    </fields>
    <fields>
        <help>Nombre d&apos;éléments inclus dans cet élément de ligne de facture. Ceci est utilisé pour calculer la valeur totale de la ligne de facture.</help>
        <label><!-- Quantity --></label>
        <name>fferpcore__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Net Value Number --></label>
        <name>fferpcore__ReportingNetValueNumber__c</name>
    </fields>
    <fields>
        <help>Valeur totale de cet élément de ligne de facture avant taxes selon le type de document de la facture.</help>
        <label><!-- Reporting Net Value --></label>
        <name>fferpcore__ReportingNetValue__c</name>
    </fields>
    <fields>
        <help>Valeur fiscale 1 du taux de taxe correspondant en fonction du type de document de la facture.</help>
        <label><!-- Reporting Tax Value 1 --></label>
        <name>fferpcore__ReportingTaxValue1__c</name>
    </fields>
    <fields>
        <help>Valeur fiscale 2 du taux de taxe correspondant en fonction du type de document de la facture.</help>
        <label><!-- Reporting Tax Value 2 --></label>
        <name>fferpcore__ReportingTaxValue2__c</name>
    </fields>
    <fields>
        <help>Valeur fiscale 3 du taux de taxe correspondant en fonction du type de document de la facture.</help>
        <label><!-- Reporting Tax Value 3 --></label>
        <name>fferpcore__ReportingTaxValue3__c</name>
    </fields>
    <fields>
        <help>Taxe totale pour la ligne de facture en fonction du type de document de la facture.</help>
        <label><!-- Reporting Tax Value Total --></label>
        <name>fferpcore__ReportingTaxValueTotal__c</name>
    </fields>
    <fields>
        <help>Valeur totale de cet élément de ligne de facture incluant la taxe en fonction du type de document de la facture.</help>
        <label><!-- Reporting Total Value --></label>
        <name>fferpcore__ReportingTotalValue__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>fferpcore__ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>fferpcore__ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>fferpcore__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>fferpcore__ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>fferpcore__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>Code TVA à utiliser lors du calcul de la taxe pour cet élément de ligne de facture. Vous pouvez utiliser les codes de taxe pour représenter les autorités fiscales des États, des comtés et des villes.</help>
        <label><!-- Tax Code 1 --></label>
        <name>fferpcore__TaxCode1__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code) --></relationshipLabel>
    </fields>
    <fields>
        <help>Code TVA à utiliser lors du calcul de la taxe pour cet élément de ligne de facture. Vous pouvez utiliser les codes de taxe pour représenter les autorités fiscales des États, des comtés et des villes.</help>
        <label><!-- Tax Code 2 --></label>
        <name>fferpcore__TaxCode2__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code 2) --></relationshipLabel>
    </fields>
    <fields>
        <help>Code TVA à utiliser lors du calcul de la taxe pour cet élément de ligne de facture. Vous pouvez utiliser les codes de taxe pour représenter les autorités fiscales des États, des comtés et des villes.</help>
        <label><!-- Tax Code 3 --></label>
        <name>fferpcore__TaxCode3__c</name>
        <relationshipLabel><!-- Billing Document Line Items (Tax Code 3) --></relationshipLabel>
    </fields>
    <fields>
        <help>Taux de taxe à utiliser lors du calcul de la taxe pour cet élément de ligne de facture.</help>
        <label><!-- Tax Rate 1 --></label>
        <name>fferpcore__TaxRate1__c</name>
    </fields>
    <fields>
        <help>Taux de taxe à utiliser lors du calcul de la taxe pour cet élément de ligne de facture.</help>
        <label><!-- Tax Rate 2 --></label>
        <name>fferpcore__TaxRate2__c</name>
    </fields>
    <fields>
        <help>Taux de taxe à utiliser lors du calcul de la taxe pour cet élément de ligne de facture.</help>
        <label><!-- Tax Rate 3 --></label>
        <name>fferpcore__TaxRate3__c</name>
    </fields>
    <fields>
        <help>Taux de taxe total pour la ligne de facture.</help>
        <label><!-- Tax Rate Total --></label>
        <name>fferpcore__TaxRateTotal__c</name>
    </fields>
    <fields>
        <help>Valeur fiscale calculée à partir du taux de taxe correspondant en utilisant la formule: Valeur nette * (Taux de taxe / 100).</help>
        <label><!-- Tax Value 1 --></label>
        <name>fferpcore__TaxValue1__c</name>
    </fields>
    <fields>
        <help>Valeur fiscale calculée à partir du taux de taxe correspondant en utilisant la formule: Valeur nette * (Taux de taxe / 100).</help>
        <label><!-- Tax Value 2 --></label>
        <name>fferpcore__TaxValue2__c</name>
    </fields>
    <fields>
        <help>Valeur fiscale calculée à partir du taux de taxe correspondant en utilisant la formule: Valeur nette * (Taux de taxe / 100).</help>
        <label><!-- Tax Value 3 --></label>
        <name>fferpcore__TaxValue3__c</name>
    </fields>
    <fields>
        <help>Taxe totale pour la ligne de facture.</help>
        <label><!-- Tax Value Total --></label>
        <name>fferpcore__TaxValueTotal__c</name>
    </fields>
    <fields>
        <help>Valeur totale de cet élément de ligne de facture. La formule utilisée pour calculer ceci est la valeur nette + la valeur fiscale totale.</help>
        <label><!-- Total Value --></label>
        <name>fferpcore__TotalValue__c</name>
    </fields>
    <fields>
        <help>Prix ​​d&apos;un article pour le poste de facture. Ceci est utilisé pour calculer la valeur totale de la ligne de facture.</help>
        <label><!-- Unit Price --></label>
        <name>fferpcore__UnitPrice__c</name>
    </fields>
    <fields>
        <help>Enregistre la clé de corrélation d’élément d’événement de facturation PSA utilisée dans le système Foundations.</help>
        <label><!-- Billing Event Item Correlation ID --></label>
        <name>pse__Billing_Event_Item_Correlation_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Ligne de document</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
