<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FDN 백그라운드 처리 설정 --></value>
    </caseValues>
    <fields>
        <label><!-- Billing Doc Calculate Tax Scope Size --></label>
        <name>fferpcore__BillingDocumentCalculateTaxScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Notification --></label>
        <name>fferpcore__Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification --></label>
        <name>fferpcore__Email__c</name>
    </fields>
    <fields>
        <label><!-- Batch System Maximum Queue Size --></label>
        <name>fferpcore__MaximumQueueSize__c</name>
    </fields>
    <fields>
        <label><!-- Message Deletion Batch Scope Size --></label>
        <name>fferpcore__MessageDeletionScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Message Delivery Chunking Scope Size --></label>
        <name>fferpcore__MessageDeliveryChunkingScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Error Detection Scope Size --></label>
        <name>fferpcore__MessageDeliveryErrorDetectionScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Message Delivery Max Loop Count --></label>
        <name>fferpcore__MessageDeliveryMaxLoopCount__c</name>
    </fields>
    <fields>
        <label><!-- Message Delivery Preparation Scope Size --></label>
        <name>fferpcore__MessageDeliveryPreparationScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Message Delivery Routing Scope Size --></label>
        <name>fferpcore__MessageDeliveryRoutingScopeSize__c</name>
    </fields>
    <fields>
        <help>세미콜론 (;)을 사용하여 전자 메일 주소를 구분합니다.이 필드는 전자 메일 및 채터 통보에만 적용됩니다. 사용자에게는 작업이 없을 수 있습니다.</help>
        <label><!-- Notification on objects --></label>
        <name>fferpcore__NotificationRecipients__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Event Splitting Size --></label>
        <name>fferpcore__SequenceEventSplittingSize__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Generation Scope Size --></label>
        <name>fferpcore__SequenceGenerationScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Event Handler Maximum Records --></label>
        <name>fferpcore__SequenceHandlerMaxRecords__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Event Handler Max SObjectTypes --></label>
        <name>fferpcore__SequenceHandlerMaxSObjectTypes__c</name>
    </fields>
    <fields>
        <label><!-- Task Notification --></label>
        <name>fferpcore__Task__c</name>
    </fields>
    <fields>
        <label><!-- Manage User Scope Size --></label>
        <name>fferpcore__UserInformationManageUserScopeSize__c</name>
    </fields>
</CustomObjectTranslation>
