<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Sequenz --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Sequenz --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Sequenz --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Sequenzen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Sequenz --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Sequenzen --></value>
    </caseValues>
    <fields>
        <help>Format der Zahlenfolge, die in das Feld eingefügt werden soll. Sie können statische Daten angeben, den Index eines Sequenzteils in geschweiften Klammern und führende Nullen in geschweiften Klammern.</help>
        <label><!-- Format --></label>
        <name>fferpcore__Format__c</name>
    </fields>
    <fields>
        <help>Eine kommagetrennte Liste von Sequenzteilindizes, für die auf den Startwert zurückgesetzt werden soll, wenn sich die vom Feld Wert zurückgegebenen Daten ändern.</help>
        <label><!-- Reset Sequence for Parts --></label>
        <name>fferpcore__ResetSequenceForParts__c</name>
    </fields>
    <fields>
        <help>Die Nummer, ab der die Sequenz gestartet werden soll.</help>
        <label><!-- Starting Value --></label>
        <name>fferpcore__StartingValue__c</name>
    </fields>
    
</CustomObjectTranslation>
