<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スケジュールジョブログ</value>
    </caseValues>
    <fields>
        <label><!-- Batch ID --></label>
        <name>fferpcore__BatchRun__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>このログが関連するバッチで処理された請求伝票への参照。</help>
        <label><!-- Billing Document --></label>
        <name>fferpcore__BillingDocument__c</name>
        <relationshipLabel><!-- Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Log Message --></label>
        <name>fferpcore__LogMessage__c</name>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>fferpcore__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>アボート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>外部</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>情報</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ログ名</nameFieldLabel>
</CustomObjectTranslation>
