<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Extension de produit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Extensions de produit</value>
    </caseValues>
    <fields>
        <help>Identifiant fiscal du produit.</help>
        <label><!-- External Tax Code --></label>
        <name>fferpcore__ExternalTaxID__c</name>
    </fields>
    <fields>
        <help>Produit Salesforce auquel se rapporte cette extension de produit.</help>
        <label><!-- Product --></label>
        <name>fferpcore__Product__c</name>
        <relationshipLabel><!-- Product Extension --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID d’extension de produit</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
