<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- נתוני תבנית לניהול משתמשים --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- נתוני תבנית לניהול משתמשים --></value>
    </caseValues>
    <fields>
        <help>חפש לתוסף פרטי המשתמש שישמש לנתוני ניהול משתמשים זה.</help>
        <label><!-- Plugin --></label>
        <name>fferpcore__Plugin__c</name>
        <relationshipLabel><!-- User Management Data --></relationshipLabel>
    </fields>
    <fields>
        <help>תבנית שאליה נתונים שייכים לתבנית ניהול משתמשים.</help>
        <label><!-- User Management Template --></label>
        <name>fferpcore__Template__c</name>
        <relationshipLabel><!-- Data --></relationshipLabel>
    </fields>
    <fields>
        <help>ערך נתוני התבנית שיוחלו באמצעות התוסף.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
    <layouts>
        <layout>User Management Template Data Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
