<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Data collected from the process responses received, which is to be forwarded with the completion message. --></help>
        <label><!-- Message Data --></label>
        <name>fferpcore__MessageData__c</name>
    </fields>
    <fields>
        <help><!-- The number of responses waiting to be received. --></help>
        <label><!-- Outstanding Responses --></label>
        <name>fferpcore__OutstandingResponses__c</name>
    </fields>
    <fields>
        <help><!-- Token used to validate messages associated with this process tracking record. --></help>
        <label><!-- Process Token --></label>
        <name>fferpcore__ProcessToken__c</name>
    </fields>
</CustomObjectTranslation>
