<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Plugin FDN --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Plugins FDN --></value>
    </caseValues>
    <fields>
        <help>Le nom de la classe qui sera exécutée lorsque ce plugin est utilisé. Cela doit être une implémentation de la classe de plug-in utilisée par ce processus.</help>
        <label><!-- Class Name --></label>
        <name>fferpcore__ClassName__c</name>
    </fields>
    <fields>
        <help>Cette chaîne est utilisée par le consommateur du plug-in pour localiser ses plug-ins. Par convention ce sera le nom de l&apos;interface du plugin. Voir la documentation de la fonction étendue.</help>
        <label><!-- Extension Point --></label>
        <name>fferpcore__ExtensionPoint__c</name>
    </fields>
    <fields>
        <help>Numéro qui vous permet de déterminer l&apos;ordre dans lequel les plugins s&apos;exécutent. Vous pouvez l&apos;utiliser pour les plugins qui doivent être exécutés dans un ordre spécifique. Les plugins avec le numéro le plus bas s&apos;exécutent en premier.</help>
        <label><!-- Plugin Number --></label>
        <name>fferpcore__PluginNumber__c</name>
    </fields>
    
    
</CustomObjectTranslation>
