<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>税收细目</value>
    </caseValues>
    <fields>
        <label><!-- Billing Document Line Item --></label>
        <name>fferpcore__BillingDocumentLineItem__c</name>
        <relationshipLabel><!-- Tax Jurisdiction Breakdown --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Document --></label>
        <name>fferpcore__BillingDocument__c</name>
        <relationshipLabel><!-- Tax Jurisdiction Breakdown --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>fferpcore__Country__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction Code --></label>
        <name>fferpcore__JurisdictionCode__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction Name --></label>
        <name>fferpcore__JurisdictionName__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction Type --></label>
        <name>fferpcore__JurisdictionType__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>fferpcore__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>fferpcore__Region__c</name>
    </fields>
    <fields>
        <label><!-- Tax Name --></label>
        <name>fferpcore__TaxName__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>fferpcore__Tax__c</name>
    </fields>
    <fields>
        <label><!-- Taxable Value --></label>
        <name>fferpcore__Taxable__c</name>
    </fields>
    <nameFieldLabel>税收细分ID</nameFieldLabel>
</CustomObjectTranslation>
