<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Storia dei tassi di cambio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Storia dei tassi di cambio</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>fferpcore__Group__c</name>
        <relationshipLabel><!-- Exchange Rate History --></relationshipLabel>
    </fields>
    <fields>
        <help>Il codice ISO della valuta per il tasso di cambio.</help>
        <label><!-- Rate Currency --></label>
        <name>fferpcore__RateCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Rate Type --></label>
        <name>fferpcore__RateType__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>fferpcore__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Relative Currency --></label>
        <name>fferpcore__RelativeCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Storia ID</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- ErpCurrenciesRedirect --></label>
        <name>fferpcore__ErpCurrenciesRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRateGroupsRedirect --></label>
        <name>fferpcore__ExchangeRateGroupsRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRatesRedirect --></label>
        <name>fferpcore__ExchangeRatesRedirect</name>
    </webLinks>
</CustomObjectTranslation>
