<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fundering configuratie-item --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Functies configuratie-items --></value>
    </caseValues>
    <fields>
        <help>Geeft aan dat het record is ingeschakeld.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>ID voor dit record of deze groep records.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__ItemKey__c</name>
    </fields>
    <fields>
        <help>Naam van het proces waarop dit configuratie-item van Foundations betrekking heeft.</help>
        <label><!-- Process --></label>
        <name>fferpcore__ItemType__c</name>
    </fields>
    <fields>
        <help>Gegevens die de processen van het record definiëren en meer dan 255 tekens bevatten. Het opvragen van dit veld draagt bij aan querylimieten in Salesforce.</help>
        <label><!-- Large Data --></label>
        <name>fferpcore__LargeData__c</name>
    </fields>
    <fields>
        <help>Een Salesforce-veld dat betrekking heeft op het opgegeven object en wordt gebruikt door de processen van het configuratie-item. Door het veld te definiëren, kan het niet worden verwijderd.</help>
        <label><!-- Field --></label>
        <name>fferpcore__SObjectField__c</name>
    </fields>
    <fields>
        <help>Een standaard, aangepast of platformgebeurtenisobject van Salesforce dat wordt gebruikt door de processen van het configuratie-item. Het definiëren van het object zorgt ervoor dat het niet kan worden verwijderd.</help>
        <label><!-- Object --></label>
        <name>fferpcore__SObjectType__c</name>
    </fields>
    <fields>
        <help>Gegevens die de processen van het record definiëren en niet langer zijn dan 255 tekens. Het opvragen van dit veld draagt niet bij aan querylimieten in Salesforce.</help>
        <label><!-- Small Data --></label>
        <name>fferpcore__SmallData__c</name>
    </fields>
    
</CustomObjectTranslation>
