<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condizioni di credito dell&apos;account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condizioni di credito dell&apos;account</value>
    </caseValues>
    <fields>
        <help>L&apos;account a cui appartengono queste condizioni di credito.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Account Credit Terms --></relationshipLabel>
    </fields>
    <fields>
        <help>La data in cui verranno calcolati i termini.</help>
        <label><!-- Base Date 1 --></label>
        <name>fferpcore__BaseDate1__c</name>
    </fields>
    <fields>
        <help>La data in cui verranno calcolati i termini.</help>
        <label><!-- Base Date 2 --></label>
        <name>fferpcore__BaseDate2__c</name>
    </fields>
    <fields>
        <help>La data in cui verranno calcolati i termini.</help>
        <label><!-- Base Date 3 --></label>
        <name>fferpcore__BaseDate3__c</name>
    </fields>
    <fields>
        <help>La data in cui verranno calcolati i termini.</help>
        <label><!-- Base Date 4 --></label>
        <name>fferpcore__BaseDate4__c</name>
    </fields>
    <fields>
        <help>Numero di giorni dalla data base quando il documento diventa esigibile.</help>
        <label><!-- Days Offset 1 --></label>
        <name>fferpcore__DaysOffset1__c</name>
    </fields>
    <fields>
        <help>Numero di giorni dalla data base quando il documento diventa esigibile.</help>
        <label><!-- Days Offset 2 --></label>
        <name>fferpcore__DaysOffset2__c</name>
    </fields>
    <fields>
        <help>Numero di giorni dalla data base quando il documento diventa esigibile.</help>
        <label><!-- Days Offset 3 --></label>
        <name>fferpcore__DaysOffset3__c</name>
    </fields>
    <fields>
        <help>Numero di giorni dalla data base quando il documento diventa esigibile.</help>
        <label><!-- Days Offset 4 --></label>
        <name>fferpcore__DaysOffset4__c</name>
    </fields>
    <fields>
        <help>La descrizione dei termini di pagamento.</help>
        <label><!-- Description 1 --></label>
        <name>fferpcore__Description1__c</name>
    </fields>
    <fields>
        <help>La descrizione dei termini di pagamento.</help>
        <label><!-- Description 2 --></label>
        <name>fferpcore__Description2__c</name>
    </fields>
    <fields>
        <help>La descrizione dei termini di pagamento.</help>
        <label><!-- Description 3 --></label>
        <name>fferpcore__Description3__c</name>
    </fields>
    <fields>
        <help>La descrizione dei termini di pagamento.</help>
        <label><!-- Description 4 --></label>
        <name>fferpcore__Description4__c</name>
    </fields>
    <fields>
        <help>L&apos;importo dello sconto da applicare.</help>
        <label><!-- Discount 1 --></label>
        <name>fferpcore__Discount1__c</name>
    </fields>
    <fields>
        <help>L&apos;importo dello sconto da applicare.</help>
        <label><!-- Discount 2 --></label>
        <name>fferpcore__Discount2__c</name>
    </fields>
    <fields>
        <help>L&apos;importo dello sconto da applicare.</help>
        <label><!-- Discount 3 --></label>
        <name>fferpcore__Discount3__c</name>
    </fields>
    <fields>
        <help>L&apos;importo dello sconto da applicare.</help>
        <label><!-- Discount 4 --></label>
        <name>fferpcore__Discount4__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome del credito dell&apos;account Nome</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
