<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>メッセージ</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>fferpcore__Body01__c</name>
    </fields>
    <fields>
        <label><!-- Correlation ID --></label>
        <name>fferpcore__CorrelationId__c</name>
    </fields>
    <fields>
        <label><!-- Deletable --></label>
        <name>fferpcore__Deletable__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempted Delivery --></label>
        <name>fferpcore__LastAttemptedDelivery__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Publisher --></label>
        <name>fferpcore__Sender__c</name>
        <relationshipLabel><!-- Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__State__c</name>
        <picklistValues>
            <masterLabel>Allocated</masterLabel>
            <translation>割り当て済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>コンプリート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivering</masterLabel>
            <translation>配達</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Errors</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新しい</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation>ボイド</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>登録済みアプリケーション間でメッセージを送信するときに結果メッセージの数を制限する値。</help>
        <label><!-- Time to Live --></label>
        <name>fferpcore__TimeToLive__c</name>
    </fields>
    <nameFieldLabel>メッセージID</nameFieldLabel>
</CustomObjectTranslation>
