<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>기능 콘솔 활성화</value>
    </caseValues>
    <fields>
        <help>관련 기능 활성화 로그를 식별하는 번호입니다.</help>
        <label><!-- Activation Number --></label>
        <name>fferpcore__ActivationNumber__c</name>
    </fields>
    <fields>
        <help>작업이 끝날 때 기능 또는 기능 단계를 활성화했는지 여부를 나타냅니다.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>이전 상태 값 또는 사용자 선택과 같이 기능 단계를 되돌 리거나 수행 할 때 사용할 수있는 데이터. 예를 들어, 기능 단계가 되돌릴 때 이전 상태 값을 복원 할 수 있습니다.</help>
        <label><!-- State --></label>
        <name>fferpcore__Memento__c</name>
    </fields>
    <fields>
        <help>성공 또는 오류와 같은 작업 상태입니다.</help>
        <label><!-- Status --></label>
        <name>fferpcore__Status__c</name>
    </fields>
    <fields>
        <help>기능 또는 기능 단계의 고유 식별자입니다.</help>
        <label><!-- Target Id --></label>
        <name>fferpcore__TargetId__c</name>
    </fields>
    <nameFieldLabel>기능 콘솔 활성화 이름</nameFieldLabel>
</CustomObjectTranslation>
