<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FDN通貨と為替レートの設定 --></value>
    </caseValues>
    <fields>
        <help>「為替レートの更新」スケジュール済みジョブで使用されている外部レート・プロバイダーの名前。空白の場合、スケジュールされたジョブは欧州中央銀行からレートを取得します。この設定は[為替レートの更新]タブで管理することをお勧めします。</help>
        <label><!-- Rate Provider --></label>
        <name>fferpcore__RateProvider__c</name>
    </fields>
</CustomObjectTranslation>
