<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Valutakursinmatning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Valutavgifter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Den sista dagen då växelkursen är giltig.</help>
        <label><!-- End Date --></label>
        <name>fferpcore__EndDate__c</name>
    </fields>
    <fields>
        <help>Koncernen som valutakursen hänför sig till.</help>
        <label><!-- Exchange Rate Group --></label>
        <name>fferpcore__ExchangeRateGroup__c</name>
        <relationshipLabel><!-- Exchange Rate Entries --></relationshipLabel>
    </fields>
    <fields>
        <help>Växelkursstyper för användning med växelkurser i stiftelser. Vi rekommenderar att du inte tar bort de hanterade hastighetstyperna. Mer information finns i Foundations Help.</help>
        <label><!-- Exchange Rate Type --></label>
        <name>fferpcore__ExchangeRateType__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Medel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Budget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>Stängning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation>Kommersiell</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Historical</masterLabel>
            <translation>Historisk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spot</masterLabel>
            <translation>Fläck</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Translation</masterLabel>
            <translation>Översättning</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Standardvalutan för den relaterade gruppen.</help>
        <label><!-- Relative Currency --></label>
        <name>fferpcore__RelativeCurrency__c</name>
    </fields>
    <fields>
        <help>Det första datumet att växelkursen är giltig.</help>
        <label><!-- Effective Date --></label>
        <name>fferpcore__StartDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Exchange Rate Entry Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Effektiva datum</label>
            <section>Effective Dates</section>
        </sections>
        <sections>
            <label>Valutakursgrupp och typ</label>
            <section>Exchange Rate Group and Type</section>
        </sections>
        <sections>
            <label>Växlingskurs</label>
            <section>Exchange Rates</section>
        </sections>
    </layouts>
    <nameFieldLabel>Valutakursnummer</nameFieldLabel>
</CustomObjectTranslation>
