<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kontoudvidelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kontoudvidelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Salesforce-konto, som denne kontoudvidelse vedrører.</help>
        <label><!-- Account --></label>
        <name>fferpcore__Account__c</name>
        <relationshipLabel><!-- Account Extension --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifikator af skattefritagelsesårsagen.</help>
        <label><!-- Tax Exemption Reason --></label>
        <name>fferpcore__TaxExemptionReason__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Kontoudvidelses-id</nameFieldLabel>
</CustomObjectTranslation>
