<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapeo personalizado de suscripción declarativa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeos personalizados de suscripción declarativa</value>
    </caseValues>
    <fields>
        <label><!-- Correlation Field --></label>
        <name>fferpcore__CorrelationField__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Key --></label>
        <name>fferpcore__CorrelationKey__c</name>
    </fields>
    <fields>
        <label><!-- Correlation Strategy --></label>
        <name>fferpcore__CorrelationStrategy__c</name>
        <picklistValues>
            <masterLabel>Append</masterLabel>
            <translation>Adjuntar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace</masterLabel>
            <translation>Reemplazar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation>Actualizar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UpdateTotal</masterLabel>
            <translation>Actualización total de</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La tabla de transformación de datos utilizada por este mapeo personalizado de suscripción declarativa.</help>
        <label><!-- Data Transformation Table --></label>
        <name>fferpcore__DataTransformationTable__c</name>
        <relationshipLabel><!-- Declarative Subscription Custom Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JSON Path --></label>
        <name>fferpcore__JsonPath__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>fferpcore__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>fferpcore__Subscription__c</name>
        <relationshipLabel><!-- Custom Mapping --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Field --></label>
        <name>fferpcore__TargetField__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation>Niño</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Estándar</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Uniqueness Constraint --></label>
        <name>fferpcore__UniquenessConstraint__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Declarative Subscription Custom Mapping Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Mapeo personalizado de suscripción decla</nameFieldLabel>
</CustomObjectTranslation>
