<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Funktionsschritt --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Feature Schritte --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Funktionsschritt --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Feature Schritte --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Funktionsschritt --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Feature Schritte --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Funktionsschritt --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Feature Schritte --></value>
    </caseValues>
    <fields>
        <label><!-- Configuration --></label>
        <name>fferpcore__Configuration__c</name>
    </fields>
    <fields>
        <help>Gibt an, dass Sie den Funktionsschritt nicht zurücksetzen können, nachdem er abgeschlossen wurde.</help>
        <label><!-- Disable Revert Action --></label>
        <name>fferpcore__DisableRevertAction__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>fferpcore__Feature__c</name>
    </fields>
    <fields>
        <label><!-- Optional --></label>
        <name>fferpcore__IsOptional__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__StepDescription__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>fferpcore__StepNumber__c</name>
    </fields>
    <fields>
        <label><!-- Step Type --></label>
        <name>fferpcore__StepType__c</name>
    </fields>
    
</CustomObjectTranslation>
