<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Testmodus abonnement</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Testmodusabonnementer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Test Mode Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Type --></label>
        <name>fferpcore__ResponseType__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Feil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>Unntak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Suksess</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Testmodus abonnementsnavn</nameFieldLabel>
    <webLinks>
        <label><!-- SetupTestSubscription --></label>
        <name>fferpcore__SetupTestSubscription</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupTestSubscriptions --></label>
        <name>fferpcore__SetupTestSubscriptions</name>
    </webLinks>
</CustomObjectTranslation>
