<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>チャンク</value>
    </caseValues>
    <fields>
        <label><!-- Scheduled Job Run --></label>
        <name>fferpcore__ScheduledJobRun__c</name>
        <relationshipLabel><!-- Chunks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Chunk Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>チャンクID</nameFieldLabel>
</CustomObjectTranslation>
