<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Body --></label>
        <name>fferpcore__Body01__c</name>
    </fields>
    <fields>
        <label><!-- Chunk --></label>
        <name>fferpcore__Chunk__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>fferpcore__Message__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>fferpcore__State__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation><!-- Exception --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filtered</masterLabel>
            <translation><!-- Filtered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Successful</masterLabel>
            <translation><!-- Successful --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>fferpcore__Subscription__c</name>
        <relationshipLabel><!-- Deliveries --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- RetryMultiple --></label>
        <name>fferpcore__RetryMultiple</name>
    </webLinks>
    <webLinks>
        <label><!-- RetrySingle --></label>
        <name>fferpcore__RetrySingle</name>
    </webLinks>
</CustomObjectTranslation>
