<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>קבוצת שער חליפין</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>קבוצות שער חליפין</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>מטבע ברירת המחדל לקבוצת שער החליפין. שערי חליפין קשורים נוצרים יחסית למטבע זה.</help>
        <label><!-- Default Currency --></label>
        <name>fferpcore__DefaultCurrency__c</name>
        <picklistValues>
            <masterLabel>No active currencies</masterLabel>
            <translation>אין מטבעות פעילים</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>המטבעות שניתן להשתמש בהם כדי לרשום שיעורים בקבוצת שער החליפין.</help>
        <label><!-- Selected Currencies --></label>
        <name>fferpcore__SelectedCurrencies__c</name>
        <picklistValues>
            <masterLabel>No active currencies</masterLabel>
            <translation>אין מטבעות פעילים</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם קבוצת שערים חליפין</nameFieldLabel>
    <webLinks>
        <label><!-- ErpCurrenciesRedirect --></label>
        <name>fferpcore__ErpCurrenciesRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRateHistoryRedirect --></label>
        <name>fferpcore__ExchangeRateHistoryRedirect</name>
    </webLinks>
    <webLinks>
        <label><!-- ExchangeRatesRedirect --></label>
        <name>fferpcore__ExchangeRatesRedirect</name>
    </webLinks>
</CustomObjectTranslation>
