<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Volgorde --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Opeenvolgingen --></value>
    </caseValues>
    <fields>
        <help>Formaat van de nummerreeks die in het veld moet worden geplaatst. U kunt statische gegevens opgeven, de index van een reeksonderdeel tussen accolades en voorloopnullen tussen accolades.</help>
        <label><!-- Format --></label>
        <name>fferpcore__Format__c</name>
    </fields>
    <fields>
        <help>Een door komma&apos;s gescheiden lijst van sequent-deelindexen waarvoor moet worden teruggezet naar de startwaarde wanneer de gegevens die door het waardeveld worden geretourneerd, worden gewijzigd.</help>
        <label><!-- Reset Sequence for Parts --></label>
        <name>fferpcore__ResetSequenceForParts__c</name>
    </fields>
    <fields>
        <help>Het nummer van waaruit de reeks moet worden gestart.</help>
        <label><!-- Starting Value --></label>
        <name>fferpcore__StartingValue__c</name>
    </fields>
    
</CustomObjectTranslation>
