<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Grunder Konfigurationsobjekt --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Grunder Konfigurationsobjekt --></value>
    </caseValues>
    <fields>
        <help>Indikerar att posten är aktiverad.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Identifierare för denna post eller grupp av poster.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__ItemKey__c</name>
    </fields>
    <fields>
        <help>Namn på processen som detta Foundations-konfigurationsobjekt relaterar till.</help>
        <label><!-- Process --></label>
        <name>fferpcore__ItemType__c</name>
    </fields>
    <fields>
        <help>Data som definierar postens processer och överstiger 255 tecken. Frågor om detta fält bidrar till frågeställningar i Salesforce.</help>
        <label><!-- Large Data --></label>
        <name>fferpcore__LargeData__c</name>
    </fields>
    <fields>
        <help>Ett Salesforce-fält som hänför sig till det angivna objektet och används av konfigurationsobjektets processer. Att definiera fältet garanterar att det inte kan raderas.</help>
        <label><!-- Field --></label>
        <name>fferpcore__SObjectField__c</name>
    </fields>
    <fields>
        <help>Ett Salesforce-standard, anpassat eller plattformshändelseobjekt som används av konfigurationsobjektets processer. Att definiera objektet garanterar att det inte kan raderas.</help>
        <label><!-- Object --></label>
        <name>fferpcore__SObjectType__c</name>
    </fields>
    <fields>
        <help>Data som definierar postens processer och inte överstiger 255 tecken. Frågor om detta fält bidrar inte till frågeställningar i Salesforce.</help>
        <label><!-- Small Data --></label>
        <name>fferpcore__SmallData__c</name>
    </fields>
    
</CustomObjectTranslation>
