<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Elemento de configuración de fundaciones --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Elementos de configuración de fundaciones --></value>
    </caseValues>
    <fields>
        <help>Indica que el registro está habilitado.</help>
        <label><!-- Enabled --></label>
        <name>fferpcore__Enabled__c</name>
    </fields>
    <fields>
        <help>Identificador para este registro o grupo de registros.</help>
        <label><!-- Identifier --></label>
        <name>fferpcore__ItemKey__c</name>
    </fields>
    <fields>
        <help>Nombre del proceso al que se refiere este elemento de configuración de Fundamentos.</help>
        <label><!-- Process --></label>
        <name>fferpcore__ItemType__c</name>
    </fields>
    <fields>
        <help>Datos que definen los procesos del registro y superan los 255 caracteres. Consultar este campo contribuye a los límites de consulta en Salesforce.</help>
        <label><!-- Large Data --></label>
        <name>fferpcore__LargeData__c</name>
    </fields>
    <fields>
        <help>Un campo de Salesforce que se relaciona con el objeto especificado y es utilizado por los procesos del elemento de configuración. La definición del campo garantiza que no se pueda eliminar.</help>
        <label><!-- Field --></label>
        <name>fferpcore__SObjectField__c</name>
    </fields>
    <fields>
        <help>Un objeto de evento estándar, personalizado o de plataforma de Salesforce que utilizan los procesos del elemento de configuración. La definición del objeto asegura que no se pueda eliminar.</help>
        <label><!-- Object --></label>
        <name>fferpcore__SObjectType__c</name>
    </fields>
    <fields>
        <help>Datos que definen los procesos del registro y no exceden los 255 caracteres. Consultar este campo no contribuye a los límites de consulta en Salesforce.</help>
        <label><!-- Small Data --></label>
        <name>fferpcore__SmallData__c</name>
    </fields>
    
</CustomObjectTranslation>
