<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 사용자 관리 템플릿 데이터 --></value>
    </caseValues>
    <fields>
        <help>이 사용자 관리 데이터에 사용할 사용자 정보 플러그인을 검색합니다.</help>
        <label><!-- Plugin --></label>
        <name>fferpcore__Plugin__c</name>
        <relationshipLabel><!-- User Management Data --></relationshipLabel>
    </fields>
    <fields>
        <help>이 사용자 관리 템플릿 데이터가 속한 템플릿입니다.</help>
        <label><!-- User Management Template --></label>
        <name>fferpcore__Template__c</name>
        <relationshipLabel><!-- Data --></relationshipLabel>
    </fields>
    <fields>
        <help>플러그인을 사용하여 적용 할 템플릿 데이터의 값입니다.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
</CustomObjectTranslation>
