<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מנוי למצב בדיקה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מנויים למצב בדיקה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Test Mode Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Type --></label>
        <name>fferpcore__ResponseType__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>שגיאה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>יוצא מן הכלל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>הצלחה</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Test Subscription Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>מידע על מנויים</label>
            <section>Subscription Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>מבחן מצב מנוי</nameFieldLabel>
    <webLinks>
        <label><!-- SetupTestSubscription --></label>
        <name>fferpcore__SetupTestSubscription</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupTestSubscriptions --></label>
        <name>fferpcore__SetupTestSubscriptions</name>
    </webLinks>
</CustomObjectTranslation>
