<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tipo di messaggio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tipi di messaggi</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>L&apos;identificativo univoco per il tipo di messaggio. Può essere utilizzato per creare rapidamente un albero di più tipi di messaggi.</help>
        <label><!-- Developer Name --></label>
        <name>fferpcore__DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Archive Cutoff --></label>
        <name>fferpcore__ExpiryCutoff__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>fferpcore__Parent__c</name>
        <relationshipLabel><!-- Child Message Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Retention --></label>
        <name>fferpcore__StorageExpiry__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- Import --></label>
        <name>fferpcore__Import</name>
    </webLinks>
</CustomObjectTranslation>
