<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Asignación de origen de objetos de datos virtuales --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Asignaciones de fuentes de objetos de datos virtuales --></value>
    </caseValues>
    <fields>
        <help>Esta asignación es personalizada cuando está marcada.</help>
        <label><!-- Custom --></label>
        <name>fferpcore__Custom__c</name>
    </fields>
    <fields>
        <help>La clave genérica a la que se puede acceder con los datos de origen.</help>
        <label><!-- Key --></label>
        <name>fferpcore__Key__c</name>
    </fields>
    <fields>
        <help>Este mapeo es obsoleto cuando está marcado.</help>
        <label><!-- Obsolete --></label>
        <name>fferpcore__Obsolete__c</name>
    </fields>
    <fields>
        <help>La fuente de los datos, como SObjectType.</help>
        <label><!-- Provider --></label>
        <name>fferpcore__Provider__c</name>
    </fields>
    <fields>
        <help>La clave de los datos dentro de la fuente.</help>
        <label><!-- Source --></label>
        <name>fferpcore__Source__c</name>
    </fields>
    <fields>
        <help>El objeto virtual de cualquier asignación de elementos secundarios, necesaria para las asignaciones de búsqueda y lista.</help>
        <label><!-- Target Virtual Object --></label>
        <name>fferpcore__TargetVirtualObject__c</name>
    </fields>
    <fields>
        <help>El tipo de mapeo Campo para valores individuales Buscar para señalar otro registro. Lista para señalar a múltiples registros asociados.</help>
        <label><!-- Type --></label>
        <name>fferpcore__Type__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Campo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation>Buscar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El nombre genérico del objeto de datos resultante.</help>
        <label><!-- Virtual Object --></label>
        <name>fferpcore__VirtualObject__c</name>
    </fields>
    
</CustomObjectTranslation>
