<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Testläge Publicering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Testläge Publikationer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Correlation ID --></label>
        <name>fferpcore__CorrelationId__c</name>
    </fields>
    <fields>
        <label><!-- Message Body --></label>
        <name>fferpcore__MessageBody__c</name>
    </fields>
    <fields>
        <label><!-- Message Type --></label>
        <name>fferpcore__MessageType__c</name>
        <relationshipLabel><!-- Test Mode Publications --></relationshipLabel>
    </fields>
    <fields>
        <help>Det är möjligt att ställa in ett testlägesabonnemang som vidarebefordrar meddelanden efter att det har slutfört sitt arbete. För att kunna konfigurera de meddelanden som prenumerationen vidarebefordrar måste vi länka en testlägespublikation till den.</help>
        <label><!-- Test Mode Subscription --></label>
        <name>fferpcore__Publisher__c</name>
        <relationshipLabel><!-- Response Publications --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Test Publication Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Meddelandeinformation</label>
            <section>Message Information</section>
        </sections>
        <sections>
            <label>Response Publication</label>
            <section>Response Publication</section>
        </sections>
    </layouts>
    <nameFieldLabel>Publiceringsnamn för testläge</nameFieldLabel>
    <webLinks>
        <label><!-- PublishMessage --></label>
        <name>fferpcore__PublishMessage</name>
    </webLinks>
    <webLinks>
        <label><!-- SetupAndPublishMultipleMessages --></label>
        <name>fferpcore__SetupAndPublishMultipleMessages</name>
    </webLinks>
</CustomObjectTranslation>
