<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Aggiorna tassi di cambio - Valute --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Aggiorna tassi di cambio - Valute --></value>
    </caseValues>
    <fields>
        <help>Un codice ISO di valuta che il processo pianificato Aggiorna tassi di cambio crea per.</help>
        <label><!-- Currency to Update --></label>
        <name>fferpcore__Currency__c</name>
    </fields>
    
    
</CustomObjectTranslation>
