<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- FDN Valuta- och valutakursinställningar --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- FDN Valuta- och valutakursinställningar --></value>
    </caseValues>
    <fields>
        <help>Namnet på den externa kursleverantören som används i det schemalagda jobbet Update Exchange Exchange. Om det är tomt hämtar det schemalagda jobbet räntor från Europeiska centralbanken. Vi rekommenderar att du hanterar den här inställningen på fliken Uppdateringar för växelkurs.</help>
        <label><!-- Rate Provider --></label>
        <name>fferpcore__RateProvider__c</name>
    </fields>
    
</CustomObjectTranslation>
