<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Séquence --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Pièces de séquence --></value>
    </caseValues>
    <fields>
        <help>Numéro qui détermine l&apos;ordre des parties de la séquence.</help>
        <label><!-- Index --></label>
        <name>fferpcore__Index__c</name>
    </fields>
    <fields>
        <help>Recherche dans l&apos;enregistrement de champ de séquence auquel cette partie de séquence se rapporte.</help>
        <label><!-- Sequence Field --></label>
        <name>fferpcore__SequenceField__c</name>
        <relationshipLabel><!-- Parts --></relationshipLabel>
    </fields>
    <fields>
        <help>Détermine les données de la partie de séquence à placer dans la séquence associée. Selon le champ Classe, il peut s&apos;agir du nom de l&apos;API d&apos;un champ ou d&apos;une relation de recherche sur l&apos;objet défini dans l&apos;enregistrement de champ de séquence associé.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
    
</CustomObjectTranslation>
