<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>제품 확장</value>
    </caseValues>
    <fields>
        <help>제품의 세금 식별자.</help>
        <label><!-- External Tax Code --></label>
        <name>fferpcore__ExternalTaxID__c</name>
    </fields>
    <fields>
        <help>이 제품 확장과 관련된 Salesforce 제품.</help>
        <label><!-- Product --></label>
        <name>fferpcore__Product__c</name>
        <relationshipLabel><!-- Product Extension --></relationshipLabel>
    </fields>
    <nameFieldLabel>제품 확장 ID</nameFieldLabel>
</CustomObjectTranslation>
