<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Datatransformationstabel</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Data Transformation Tables</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Data Transformation Table Number --></label>
        <name>fferpcore__DTT_Number__c</name>
    </fields>
    <fields>
        <help>Beskrivelse af denne datatransformationstabel</help>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <label><!-- Required Source Values --></label>
        <name>fferpcore__RequiredSourceValues__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Data Transformation Table Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Datatransformationstabelnavn</nameFieldLabel>
</CustomObjectTranslation>
