<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Brukeradministreringsmaldata --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Brukeradministreringsmaldata --></value>
    </caseValues>
    <fields>
        <help>Oppsøk til brukerinformasjon plugin for å bruke for disse brukeradministrasjonsdataene.</help>
        <label><!-- Plugin --></label>
        <name>fferpcore__Plugin__c</name>
        <relationshipLabel><!-- User Management Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Mal som disse brukeradministrasjonsmaldataene tilhører.</help>
        <label><!-- User Management Template --></label>
        <name>fferpcore__Template__c</name>
        <relationshipLabel><!-- Data --></relationshipLabel>
    </fields>
    <fields>
        <help>Verdi av maldataene som skal brukes ved hjelp av pluginprogrammet.</help>
        <label><!-- Value --></label>
        <name>fferpcore__Value__c</name>
    </fields>
    
</CustomObjectTranslation>
