<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Meddelandetyper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Meddelandetyper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>fferpcore__Description__c</name>
    </fields>
    <fields>
        <help>Den unika identifieraren för meddelandetypen. Kan användas för att snabbt skapa ett träd med flera meddelandetyper.</help>
        <label><!-- Developer Name --></label>
        <name>fferpcore__DeveloperName__c</name>
    </fields>
    <fields>
        <label><!-- Archive Cutoff --></label>
        <name>fferpcore__ExpiryCutoff__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>fferpcore__Parent__c</name>
        <relationshipLabel><!-- Child Message Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Retention --></label>
        <name>fferpcore__StorageExpiry__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Message Type Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Namn</nameFieldLabel>
    <webLinks>
        <label><!-- Export --></label>
        <name>fferpcore__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportList --></label>
        <name>fferpcore__ExportList</name>
    </webLinks>
    <webLinks>
        <label><!-- Import --></label>
        <name>fferpcore__Import</name>
    </webLinks>
</CustomObjectTranslation>
