<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex Job ID --></label>
        <name>ffirule__ApexJobID__c</name>
    </fields>
    <fields>
        <label><!-- ClickLink Job --></label>
        <name>ffirule__ClickLinkJob__c</name>
        <relationshipLabel><!-- ClickLink Managed Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>ffirule__SourceObject__c</name>
    </fields>
</CustomObjectTranslation>
