<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ClickLink Rule --></label>
        <name>ffirule__IntegrationRule__c</name>
        <relationshipLabel><!-- ClickLink Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- List View Name --></label>
        <name>ffirule__ListViewName__c</name>
    </fields>
    <fields>
        <label><!-- List Object --></label>
        <name>ffirule__ListViewObject__c</name>
    </fields>
    <fields>
        <label><!-- List Object Source ID Field --></label>
        <name>ffirule__ListViewSourceIDField__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Apex Job Cron Expression --></label>
        <name>ffirule__ScheduledApexJobCronExpression__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Apex Job ID --></label>
        <name>ffirule__ScheduledApexJobID__c</name>
    </fields>
    <webLinks>
        <label><!-- EditSchedule --></label>
        <name>ffirule__EditSchedule</name>
    </webLinks>
    <webLinks>
        <label><!-- RunNow --></label>
        <name>ffirule__RunNow</name>
    </webLinks>
    <webLinks>
        <label><!-- ScheduleJob --></label>
        <name>ffirule__ScheduleJob</name>
    </webLinks>
</CustomObjectTranslation>
