<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Number of Occurrences to End After --></label>
        <name>ffirule__EndAfterX__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ffirule__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Hours Between Each Occurrence --></label>
        <name>ffirule__HourlyRecurrenceInterval__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Fixed Date --></label>
        <name>ffirule__MonthlyFixedDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurs Every Month on a --></label>
        <name>ffirule__MonthlyRecurMode__c</name>
        <picklistValues>
            <masterLabel>Fixed Date</masterLabel>
            <translation><!-- Fixed Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative Date</masterLabel>
            <translation><!-- Relative Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flavor --></label>
        <name>ffirule__MonthlyRecurRelativeDateFlavor__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekday</masterLabel>
            <translation><!-- Weekday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ordinal --></label>
        <name>ffirule__MonthlyRecurRelativeDateOrdinal__c</name>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation><!-- First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth</masterLabel>
            <translation><!-- Fourth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation><!-- Last --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation><!-- Second --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation><!-- Third --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Run on nearest weekday --></label>
        <name>ffirule__NearestWeekday__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Start Time Hour --></label>
        <name>ffirule__PreferredStartTimeHour__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Start Time Minute --></label>
        <name>ffirule__PreferredStartTimeMinute__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Frequency --></label>
        <name>ffirule__SchedulingFrequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ffirule__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Visible Fields --></label>
        <name>ffirule__VisibleFields__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End After X</masterLabel>
            <translation><!-- End After X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Date</masterLabel>
            <translation><!-- End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Start Time</masterLabel>
            <translation><!-- Preferred Start Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Date</masterLabel>
            <translation><!-- Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recur Every Week on --></label>
        <name>ffirule__WeeklyRecurOnDays__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
