<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Bulkification --></label>
        <name>ffirule__AllowBulkification__c</name>
    </fields>
    <fields>
        <label><!-- Include Information Messages in Logs --></label>
        <name>ffirule__IncludeInfoMessagesInLogs__c</name>
    </fields>
    <fields>
        <label><!-- License Key --></label>
        <name>ffirule__LicenseKey__c</name>
    </fields>
    <fields>
        <label><!-- Support Mode --></label>
        <name>ffirule__SupportMode__c</name>
    </fields>
    <fields>
        <label><!-- Sync Enabled --></label>
        <name>ffirule__SyncEnabled__c</name>
    </fields>
</CustomObjectTranslation>
