<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Email Template --></label>
        <name>ffirule__EmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Partial Save --></label>
        <name>ffirule__PartialSave__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ffirule__RuleExplanation__c</name>
    </fields>
    <fields>
        <label><!-- Batch Scope Size --></label>
        <name>ffirule__ScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Source Object Name Field --></label>
        <name>ffirule__SourceObjectNameField__c</name>
    </fields>
    <fields>
        <label><!-- Source Object Process Field --></label>
        <name>ffirule__SourceObjectProcessField__c</name>
    </fields>
    <fields>
        <label><!-- Source Object Processed Field --></label>
        <name>ffirule__SourceObjectProcessedField__c</name>
    </fields>
    <fields>
        <label><!-- Source Object Reference to Target --></label>
        <name>ffirule__SourceObjectReferenceToTargetField__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>ffirule__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Sync Enabled --></label>
        <name>ffirule__SyncEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Sync Is Master --></label>
        <name>ffirule__SyncIsMaster__c</name>
    </fields>
    <fields>
        <label><!-- Target Relation with Source --></label>
        <name>ffirule__TargetCreationOnSourceInsert__c</name>
        <picklistValues>
            <masterLabel>One to Many</masterLabel>
            <translation><!-- One to Many --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Object Name Field --></label>
        <name>ffirule__TargetObjectNameField__c</name>
    </fields>
    <fields>
        <label><!-- Processed Field on Target --></label>
        <name>ffirule__TargetObjectProcessedField__c</name>
    </fields>
    <fields>
        <label><!-- Relation Count Field on Target --></label>
        <name>ffirule__TargetObjectSourceCountField__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Sync Active Field --></label>
        <name>ffirule__TargetObjectSyncActiveField__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Sync Control Field --></label>
        <name>ffirule__TargetObjectSyncControlField__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Sync Control When --></label>
        <name>ffirule__TargetObjectSyncControlWhen__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>ffirule__TargetObject__c</name>
    </fields>
    <fields>
        <label><!-- Relation Threshold --></label>
        <name>ffirule__TargetSourceMaximum__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>ffirule__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Full_Clone --></label>
        <name>ffirule__Full_Clone</name>
    </webLinks>
    <webLinks>
        <label><!-- Import --></label>
        <name>ffirule__Import</name>
    </webLinks>
</CustomObjectTranslation>
