<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- A Text Field --></label>
        <name>ffirule__ATextField__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>ffirule__ExternalId__c</name>
    </fields>
    <layouts>
        <layout>Integration Rule Lookup Test Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
