<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>ffirule__Account__c</name>
        <relationshipLabel><!-- XXX Batch Test Opportunity 2s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- XXX Batch Process --></label>
        <name>ffirule__BatchProcess__c</name>
        <relationshipLabel><!-- Batch Test Opportunity 2s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ffirule__Description__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Category --></label>
        <name>ffirule__ForecastCategoryName__c</name>
        <picklistValues>
            <masterLabel>Best Case</masterLabel>
            <translation><!-- Best Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omitted</masterLabel>
            <translation><!-- Omitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>ffirule__NextStep__c</name>
    </fields>
</CustomObjectTranslation>
