<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- A Boolean Field --></label>
        <name>ffirule__ABooleanField__c</name>
    </fields>
    <fields>
        <label><!-- A Number Field --></label>
        <name>ffirule__ANumberField__c</name>
    </fields>
    <fields>
        <label><!-- A Text Field --></label>
        <name>ffirule__ATextField__c</name>
    </fields>
    <fields>
        <label><!-- Another Text Field --></label>
        <name>ffirule__AnotherTextField__c</name>
    </fields>
    <fields>
        <label><!-- ClickLink Another Source Line Item Count --></label>
        <name>ffirule__ClickLinkAnotherSourceLineItemCount__c</name>
    </fields>
    <fields>
        <label><!-- ClickLink Source Test --></label>
        <name>ffirule__IntegrationRuleSourceTest__c</name>
        <relationshipLabel><!-- ClickLink Source Line Item Tests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Process Formula --></label>
        <name>ffirule__ProcessFormula__c</name>
    </fields>
    <fields>
        <label><!-- Process --></label>
        <name>ffirule__Process__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>ffirule__Processed__c</name>
    </fields>
</CustomObjectTranslation>
