<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Detail Page Button --></label>
        <name>ffirule__DetailPageButton__c</name>
    </fields>
    <fields>
        <label><!-- ClickLink Rule --></label>
        <name>ffirule__IntegrationRule__c</name>
        <relationshipLabel><!-- ClickLink Buttons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- List Button --></label>
        <name>ffirule__ListButton__c</name>
    </fields>
    <fields>
        <label><!-- List Object Source ID Field --></label>
        <name>ffirule__ListObjectSourceIDField__c</name>
    </fields>
    <fields>
        <label><!-- List Object --></label>
        <name>ffirule__ListObject__c</name>
    </fields>
    <fields>
        <label><!-- Visualforce Page --></label>
        <name>ffirule__VisualforcePage__c</name>
    </fields>
</CustomObjectTranslation>
