<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>相关内容窗格</value>
    </caseValues>
    <fields>
        <label><!-- Driving Object --></label>
        <name>ffr__DrivingEntity__c</name>
    </fields>
    <fields>
        <label><!-- Pane Width --></label>
        <name>ffr__PaneWidth__c</name>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation>大</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>介质</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation>小</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
