<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Summariseringsmallfältprocess</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Summariseringsmallfältprocesser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- FieldName --></label>
        <name>ffr__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Summarization Method --></label>
        <name>ffr__Process__c</name>
        <picklistValues>
            <masterLabel>Group By</masterLabel>
            <translation>Grupp av</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation>BELOPP</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summarization Template --></label>
        <name>ffr__SummarizationTemplate__c</name>
        <relationshipLabel><!-- SummarizationTemplateFieldProcesses --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Summariseringsmall Fältprocessnamn</nameFieldLabel>
</CustomObjectTranslation>
