<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rapportpagina</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rapportpagina&apos;s</value>
    </caseValues>
    <fields>
        <label><!-- Reporting Definition --></label>
        <name>ffr__ReportingDefinition__c</name>
        <relationshipLabel><!-- Reporting Pages --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Rapportpagina Naam</nameFieldLabel>
</CustomObjectTranslation>
