<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Rapportering udførelse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Rapportering henrettelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Asynchronous Job IDs --></label>
        <name>ffr__AsyncJobIds__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Value --></label>
        <name>ffr__CancelValue__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>ffr__FileName__c</name>
    </fields>
    <fields>
        <label><!-- Render As --></label>
        <name>ffr__RenderAs__c</name>
        <picklistValues>
            <masterLabel>HTML</masterLabel>
            <translation>HTML</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation>PDF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XLS</masterLabel>
            <translation>XLS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Status --></label>
        <name>ffr__ReportStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Afsluttet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating Layout</masterLabel>
            <translation>Oprettelse af layout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Getting Data</masterLabel>
            <translation>Hent data</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launching Assembling Data and Layout Process</masterLabel>
            <translation>Lancering af samling af data og layoutproces</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Ikke startet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Assembling Data Process</masterLabel>
            <translation>Venter på at samle dataprocessen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Data and Layout Process</masterLabel>
            <translation>Venter på data og layoutproces</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporting Log --></label>
        <name>ffr__ReportingLog__c</name>
        <relationshipLabel><!-- Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Save To File --></label>
        <name>ffr__SaveToFile__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Rapportering af udførelsesnavn</nameFieldLabel>
</CustomObjectTranslation>
