<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DataView加入</value>
    </caseValues>
    <fields>
        <label><!-- Dataview --></label>
        <name>ffr__Dataview__c</name>
        <relationshipLabel><!-- DataView Joins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Depth --></label>
        <name>ffr__Depth__c</name>
    </fields>
    <fields>
        <label><!-- Expanded --></label>
        <name>ffr__Expanded__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>ffr__Index__c</name>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>ffr__ParentName__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>ffr__RelationshipName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
        <picklistValues>
            <masterLabel>Aggregate</masterLabel>
            <translation>骨料</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation>抬头</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>关系</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
