<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración personal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones personales</value>
    </caseValues>
    <fields>
        <label><!-- Action View Template --></label>
        <name>ffr__InquiryTemplate__c</name>
        <relationshipLabel><!-- Personal Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>ffr__Key__c</name>
    </fields>
    <fields>
        <label><!-- Settings --></label>
        <name>ffr__Settings__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Acción Vistas Nombre de configuración pe</nameFieldLabel>
</CustomObjectTranslation>
