<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- אובייקט סיכום זמין --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- אובייקטים לסיכום זמינים --></value>
    </caseValues>
    <fields>
        <label><!-- Summarization Object Name --></label>
        <name>ffr__SummarizationObjectName__c</name>
    </fields>
    
</CustomObjectTranslation>
