<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 배치 설정 (ERP) --></value>
    </caseValues>
    <fields>
        <label><!-- Chatter Notification --></label>
        <name>ffr__Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification --></label>
        <name>ffr__Email__c</name>
    </fields>
    <fields>
        <label><!-- Hide Summarized Data Notification --></label>
        <name>ffr__HideSummarizedDataNotification__c</name>
    </fields>
    <fields>
        <label><!-- Queueable size - Mass Delete batch. --></label>
        <name>ffr__MassDeleteQueueableSize__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - Mass Delete batch. --></label>
        <name>ffr__MassDeleteScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Batch System Maximum Queue Size --></label>
        <name>ffr__MaximumQueueSize__c</name>
    </fields>
    <fields>
        <help>세미콜론 (;)을 사용하여 전자 메일 주소를 구분합니다.이 필드는 전자 메일 및 채터 통보에만 적용됩니다. 사용자에게는 작업이 없을 수 있습니다.</help>
        <label><!-- Notification on objects --></label>
        <name>ffr__NotificationObjectRecipients__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - summarization scope batch. --></label>
        <name>ffr__SummarizationScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Task Notification --></label>
        <name>ffr__Task__c</name>
    </fields>
</CustomObjectTranslation>
