<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>データビューフィールド</value>
    </caseValues>
    <fields>
        <label><!-- Aggregatable --></label>
        <name>ffr__Aggregatable__c</name>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>ffr__AggregationMode__c</name>
        <picklistValues>
            <masterLabel>COUNT</masterLabel>
            <translation>カウント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation>合計</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Common Name --></label>
        <name>ffr__CommonName__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>アカウント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Number</masterLabel>
            <translation>口座番号</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation>機会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period</masterLabel>
            <translation>期間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>製品</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Convert --></label>
        <name>ffr__ConvertCurrency__c</name>
    </fields>
    <fields>
        <label><!-- DataView Join --></label>
        <name>ffr__DataViewJoin__c</name>
        <relationshipLabel><!-- DataView Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataView --></label>
        <name>ffr__DataView__c</name>
        <relationshipLabel><!-- DataView Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>ffr__KeyPriority__c</name>
    </fields>
    <fields>
        <label><!-- Object Field --></label>
        <name>ffr__ObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Presentable --></label>
        <name>ffr__Presentable__c</name>
    </fields>
    <fields>
        <label><!-- Reversible --></label>
        <name>ffr__Reversible__c</name>
    </fields>
    <fields>
        <label><!-- Selectable --></label>
        <name>ffr__Selectable__c</name>
    </fields>
    <nameFieldLabel>フィールド名</nameFieldLabel>
</CustomObjectTranslation>
