<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Segnalazione intersezione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segnalazione di intersezioni</value>
    </caseValues>
    <fields>
        <label><!-- Apply --></label>
        <name>ffr__Apply__c</name>
        <picklistValues>
            <masterLabel>Apply Column Calculation</masterLabel>
            <translation>Applica il calcolo della colonna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apply Custom Calculation</masterLabel>
            <translation>Applica il calcolo personalizzato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apply Row Calculation</masterLabel>
            <translation>Applica il calcolo della riga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leave blank</masterLabel>
            <translation>Lasciare in bianco</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporting Column Calculation --></label>
        <name>ffr__CalculatedColumn__c</name>
        <relationshipLabel><!-- Reporting Intersections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Calculation Type --></label>
        <name>ffr__CustomCalculationType__c</name>
        <picklistValues>
            <masterLabel>Column Calculation</masterLabel>
            <translation>Calcolo della colonna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Row Calculation</masterLabel>
            <translation>Calcolo della riga</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Formula --></label>
        <name>ffr__CustomFormula__c</name>
    </fields>
    <fields>
        <label><!-- Parse Tree --></label>
        <name>ffr__ParseTree__c</name>
    </fields>
    <fields>
        <label><!-- Row Key --></label>
        <name>ffr__RowKey__c</name>
        <picklistValues>
            <masterLabel>D01</masterLabel>
            <translation>D01</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D02</masterLabel>
            <translation>D02</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D03</masterLabel>
            <translation>D03</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D04</masterLabel>
            <translation>D04</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D05</masterLabel>
            <translation>D05</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D06</masterLabel>
            <translation>D06</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D07</masterLabel>
            <translation>D07</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D08</masterLabel>
            <translation>D08</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D09</masterLabel>
            <translation>D09</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D10</masterLabel>
            <translation>D10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D11</masterLabel>
            <translation>D11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D12</masterLabel>
            <translation>D12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D13</masterLabel>
            <translation>D13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D14</masterLabel>
            <translation>D14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D15</masterLabel>
            <translation>D15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D16</masterLabel>
            <translation>D16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D17</masterLabel>
            <translation>D17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D18</masterLabel>
            <translation>D18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D19</masterLabel>
            <translation>D19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D20</masterLabel>
            <translation>D20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R01</masterLabel>
            <translation>R01</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R02</masterLabel>
            <translation>R02</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R03</masterLabel>
            <translation>R03</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R04</masterLabel>
            <translation>R04</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R05</masterLabel>
            <translation>R05</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R06</masterLabel>
            <translation>R06</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R07</masterLabel>
            <translation>R07</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R08</masterLabel>
            <translation>R08</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R09</masterLabel>
            <translation>R09</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R10</masterLabel>
            <translation>R10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R11</masterLabel>
            <translation>R11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R12</masterLabel>
            <translation>R12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R13</masterLabel>
            <translation>R13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R14</masterLabel>
            <translation>R14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R15</masterLabel>
            <translation>R15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R16</masterLabel>
            <translation>R16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R17</masterLabel>
            <translation>R17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R18</masterLabel>
            <translation>R18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R19</masterLabel>
            <translation>R19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R20</masterLabel>
            <translation>R20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R21</masterLabel>
            <translation>R21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R22</masterLabel>
            <translation>R22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R23</masterLabel>
            <translation>R23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R24</masterLabel>
            <translation>R24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R25</masterLabel>
            <translation>R25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R26</masterLabel>
            <translation>R26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R27</masterLabel>
            <translation>R27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R28</masterLabel>
            <translation>R28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R29</masterLabel>
            <translation>R29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R30</masterLabel>
            <translation>R30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R31</masterLabel>
            <translation>R31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R32</masterLabel>
            <translation>R32</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R33</masterLabel>
            <translation>R33</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R34</masterLabel>
            <translation>R34</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R35</masterLabel>
            <translation>R35</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R36</masterLabel>
            <translation>R36</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R37</masterLabel>
            <translation>R37</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R38</masterLabel>
            <translation>R38</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R39</masterLabel>
            <translation>R39</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R40</masterLabel>
            <translation>R40</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R41</masterLabel>
            <translation>R41</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R42</masterLabel>
            <translation>R42</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R43</masterLabel>
            <translation>R43</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R44</masterLabel>
            <translation>R44</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R45</masterLabel>
            <translation>R45</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R46</masterLabel>
            <translation>R46</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R47</masterLabel>
            <translation>R47</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R48</masterLabel>
            <translation>R48</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R49</masterLabel>
            <translation>R49</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R50</masterLabel>
            <translation>R50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R51</masterLabel>
            <translation>R51</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R52</masterLabel>
            <translation>R52</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R53</masterLabel>
            <translation>R53</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R54</masterLabel>
            <translation>R54</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R55</masterLabel>
            <translation>R55</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R56</masterLabel>
            <translation>R56</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R57</masterLabel>
            <translation>R57</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R58</masterLabel>
            <translation>R58</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R59</masterLabel>
            <translation>R59</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R60</masterLabel>
            <translation>R60</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R61</masterLabel>
            <translation>R61</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R62</masterLabel>
            <translation>R62</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R63</masterLabel>
            <translation>R63</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R64</masterLabel>
            <translation>R64</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R65</masterLabel>
            <translation>R65</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R66</masterLabel>
            <translation>R66</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R67</masterLabel>
            <translation>R67</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R68</masterLabel>
            <translation>R68</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R69</masterLabel>
            <translation>R69</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R70</masterLabel>
            <translation>R70</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R71</masterLabel>
            <translation>R71</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R72</masterLabel>
            <translation>R72</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R73</masterLabel>
            <translation>R73</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R74</masterLabel>
            <translation>R74</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R75</masterLabel>
            <translation>R75</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R76</masterLabel>
            <translation>R76</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R77</masterLabel>
            <translation>R77</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R78</masterLabel>
            <translation>R78</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R79</masterLabel>
            <translation>R79</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R80</masterLabel>
            <translation>R80</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R81</masterLabel>
            <translation>R81</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R82</masterLabel>
            <translation>R82</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R83</masterLabel>
            <translation>R83</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R84</masterLabel>
            <translation>R84</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R85</masterLabel>
            <translation>R85</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R86</masterLabel>
            <translation>R86</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R87</masterLabel>
            <translation>R87</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R88</masterLabel>
            <translation>R88</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R89</masterLabel>
            <translation>R89</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R90</masterLabel>
            <translation>R90</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R91</masterLabel>
            <translation>R91</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R92</masterLabel>
            <translation>R92</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R93</masterLabel>
            <translation>R93</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R94</masterLabel>
            <translation>R94</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R95</masterLabel>
            <translation>R95</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R96</masterLabel>
            <translation>R96</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R97</masterLabel>
            <translation>R97</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R98</masterLabel>
            <translation>R98</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R99</masterLabel>
            <translation>R99</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S01</masterLabel>
            <translation>S01</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S02</masterLabel>
            <translation>S02</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S03</masterLabel>
            <translation>S03</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S04</masterLabel>
            <translation>S04</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S05</masterLabel>
            <translation>S05</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S06</masterLabel>
            <translation>S06</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S07</masterLabel>
            <translation>S07</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S08</masterLabel>
            <translation>S08</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S09</masterLabel>
            <translation>S09</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S10</masterLabel>
            <translation>S10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S11</masterLabel>
            <translation>S11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S12</masterLabel>
            <translation>S12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S13</masterLabel>
            <translation>S13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S14</masterLabel>
            <translation>S14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S15</masterLabel>
            <translation>S15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S16</masterLabel>
            <translation>S16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S17</masterLabel>
            <translation>S17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S18</masterLabel>
            <translation>S18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S19</masterLabel>
            <translation>S19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S20</masterLabel>
            <translation>S20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S21</masterLabel>
            <translation>S21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S22</masterLabel>
            <translation>S22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S23</masterLabel>
            <translation>S23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S24</masterLabel>
            <translation>S24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S25</masterLabel>
            <translation>S25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S26</masterLabel>
            <translation>S26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S27</masterLabel>
            <translation>S27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S28</masterLabel>
            <translation>S28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S29</masterLabel>
            <translation>S29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S30</masterLabel>
            <translation>S30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S31</masterLabel>
            <translation>S31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S32</masterLabel>
            <translation>S32</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S33</masterLabel>
            <translation>S33</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S34</masterLabel>
            <translation>S34</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S35</masterLabel>
            <translation>S35</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S36</masterLabel>
            <translation>S36</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S37</masterLabel>
            <translation>S37</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S38</masterLabel>
            <translation>S38</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S39</masterLabel>
            <translation>S39</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S40</masterLabel>
            <translation>S40</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S41</masterLabel>
            <translation>S41</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S42</masterLabel>
            <translation>S42</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S43</masterLabel>
            <translation>S43</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S44</masterLabel>
            <translation>S44</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S45</masterLabel>
            <translation>S45</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S46</masterLabel>
            <translation>S46</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S47</masterLabel>
            <translation>S47</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S48</masterLabel>
            <translation>S48</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S49</masterLabel>
            <translation>S49</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S50</masterLabel>
            <translation>S50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S51</masterLabel>
            <translation>S51</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S52</masterLabel>
            <translation>S52</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S53</masterLabel>
            <translation>S53</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S54</masterLabel>
            <translation>S54</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S55</masterLabel>
            <translation>S55</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S56</masterLabel>
            <translation>S56</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S57</masterLabel>
            <translation>S57</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S58</masterLabel>
            <translation>S58</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S59</masterLabel>
            <translation>S59</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S60</masterLabel>
            <translation>S60</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S61</masterLabel>
            <translation>S61</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S62</masterLabel>
            <translation>S62</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S63</masterLabel>
            <translation>S63</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S64</masterLabel>
            <translation>S64</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S65</masterLabel>
            <translation>S65</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S66</masterLabel>
            <translation>S66</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S67</masterLabel>
            <translation>S67</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S68</masterLabel>
            <translation>S68</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S69</masterLabel>
            <translation>S69</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S70</masterLabel>
            <translation>S70</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S71</masterLabel>
            <translation>S71</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S72</masterLabel>
            <translation>S72</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S73</masterLabel>
            <translation>S73</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S74</masterLabel>
            <translation>S74</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S75</masterLabel>
            <translation>S75</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S76</masterLabel>
            <translation>S76</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S77</masterLabel>
            <translation>S77</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S78</masterLabel>
            <translation>S78</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S79</masterLabel>
            <translation>S79</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S80</masterLabel>
            <translation>S80</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S81</masterLabel>
            <translation>S81</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S82</masterLabel>
            <translation>S82</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S83</masterLabel>
            <translation>S83</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S84</masterLabel>
            <translation>S84</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S85</masterLabel>
            <translation>S85</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S86</masterLabel>
            <translation>S86</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S87</masterLabel>
            <translation>S87</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S88</masterLabel>
            <translation>S88</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S89</masterLabel>
            <translation>S89</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S90</masterLabel>
            <translation>S90</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S91</masterLabel>
            <translation>S91</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S92</masterLabel>
            <translation>S92</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S93</masterLabel>
            <translation>S93</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S94</masterLabel>
            <translation>S94</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S95</masterLabel>
            <translation>S95</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S96</masterLabel>
            <translation>S96</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S97</masterLabel>
            <translation>S97</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S98</masterLabel>
            <translation>S98</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S99</masterLabel>
            <translation>S99</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Reporting Intersection Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Reporting Intersection Detail</label>
            <section>Reporting Intersection Detail</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome intersezione</nameFieldLabel>
    <recordTypes>
        <description><!-- Use this record type to add an intersection with a data range total calculation. --></description>
        <label><!-- Calculated Column with Data Range Total --></label>
        <name>ffr__CalculatedColumnWithDataRangeTotal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use this record type to add an intersection with a row calculation. --></description>
        <label><!-- Calculated Column with Row Calculation --></label>
        <name>ffr__CalculatedColumnWithRowCalculation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use this record type to add an intersection with a subtotal calculation. --></description>
        <label><!-- Calculated Column with Subtotal --></label>
        <name>ffr__CalculatedColumnWithSubtotal</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
