<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Handlingsvisninger Innstillinger --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Handlingsvisninger Innstillinger --></value>
    </caseValues>
    <fields>
        <help>Hvis ytelsen er treg n책r du konfigurerer en handlingsvisningskomponent i det relaterte innholdsruten, m책 du deaktivere denne egendefinerte innstillingen. Handlingsvisningsmallens valgliste vil n책 vise alle handlingsvisningsmaler p책 org.</help>
        <label><!-- Filter Action View Templates in Config --></label>
        <name>ffr__FilterInquiryTemplatesInConfig__c</name>
    </fields>
    <fields>
        <label><!-- Hide Summarized Data Notification --></label>
        <name>ffr__HideSummarizedDataNotification__c</name>
    </fields>
    <fields>
        <label><!-- Queueable size - Mass Delete batch --></label>
        <name>ffr__MassDeleteQueueableSize__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - Mass Delete batch --></label>
        <name>ffr__MassDeleteScopeSize__c</name>
    </fields>
    
</CustomObjectTranslation>
