<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Processus de champ du modèle de résumé</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Processus de gabarit de modèle de résumé</value>
    </caseValues>
    <fields>
        <label><!-- FieldName --></label>
        <name>ffr__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Summarization Method --></label>
        <name>ffr__Process__c</name>
        <picklistValues>
            <masterLabel>Group By</masterLabel>
            <translation>Par groupe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation>SOMME</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summarization Template --></label>
        <name>ffr__SummarizationTemplate__c</name>
        <relationshipLabel><!-- SummarizationTemplateFieldProcesses --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du processus de champ du modèle de r</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
