<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>报告页表行</value>
    </caseValues>
    <fields>
        <label><!-- Order --></label>
        <name>ffr__Order__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Page Table --></label>
        <name>ffr__ReportingPageTable__c</name>
        <relationshipLabel><!-- Reporting Page Table Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Row Title --></label>
        <name>ffr__RowTitle__c</name>
    </fields>
    <fields>
        <label><!-- Template Key --></label>
        <name>ffr__TemplateKey__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation>01</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation>02</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation>03</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation>04</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation>05</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation>06</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation>07</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation>08</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation>09</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>三十</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation>32</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>33</masterLabel>
            <translation>33</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>34</masterLabel>
            <translation>34</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>35</masterLabel>
            <translation>35</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation>36</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>37</masterLabel>
            <translation>37</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38</masterLabel>
            <translation>38</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39</masterLabel>
            <translation>39</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation>40</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41</masterLabel>
            <translation>41</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>42</masterLabel>
            <translation>42</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>43</masterLabel>
            <translation>43</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>44</masterLabel>
            <translation>44</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation>45</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>46</masterLabel>
            <translation>46</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>47</masterLabel>
            <translation>47</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>48</masterLabel>
            <translation>48</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>49</masterLabel>
            <translation>49</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation>50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>51</masterLabel>
            <translation>51</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation>52</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>53</masterLabel>
            <translation>53</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>54</masterLabel>
            <translation>54</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>55</masterLabel>
            <translation>55</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>56</masterLabel>
            <translation>56</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>57</masterLabel>
            <translation>57</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>58</masterLabel>
            <translation>58</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>59</masterLabel>
            <translation>59</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation>60</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>61</masterLabel>
            <translation>61</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>62</masterLabel>
            <translation>62</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>63</masterLabel>
            <translation>63</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>64</masterLabel>
            <translation>64</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>65</masterLabel>
            <translation>65</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>66</masterLabel>
            <translation>66</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>67</masterLabel>
            <translation>67</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>68</masterLabel>
            <translation>68</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>69</masterLabel>
            <translation>69</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation>70</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71</masterLabel>
            <translation>71</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation>72</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>73</masterLabel>
            <translation>73</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>74</masterLabel>
            <translation>74</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75</masterLabel>
            <translation>75</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>76</masterLabel>
            <translation>76</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>77</masterLabel>
            <translation>77</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>78</masterLabel>
            <translation>78</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>79</masterLabel>
            <translation>79</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation>80</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>81</masterLabel>
            <translation>81</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>82</masterLabel>
            <translation>82</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>83</masterLabel>
            <translation>83</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>84</masterLabel>
            <translation>84</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>85</masterLabel>
            <translation>85</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>86</masterLabel>
            <translation>86</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>87</masterLabel>
            <translation>87</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>88</masterLabel>
            <translation>88</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>89</masterLabel>
            <translation>89</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation>90</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>91</masterLabel>
            <translation>91</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>92</masterLabel>
            <translation>92</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>93</masterLabel>
            <translation>93</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>94</masterLabel>
            <translation>94</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>95</masterLabel>
            <translation>95</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>96</masterLabel>
            <translation>96</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>97</masterLabel>
            <translation>97</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>98</masterLabel>
            <translation>98</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>99</masterLabel>
            <translation>99</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D01</masterLabel>
            <translation>D01</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D02</masterLabel>
            <translation>D02</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D03</masterLabel>
            <translation>D03</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D04</masterLabel>
            <translation>D04</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D05</masterLabel>
            <translation>D05</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D06</masterLabel>
            <translation>D06</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D07</masterLabel>
            <translation>D07</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D08</masterLabel>
            <translation>D08</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D09</masterLabel>
            <translation>D09</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D10</masterLabel>
            <translation>D10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D11</masterLabel>
            <translation>D11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D12</masterLabel>
            <translation>D12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D13</masterLabel>
            <translation>D13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D14</masterLabel>
            <translation>D14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D15</masterLabel>
            <translation>D15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D16</masterLabel>
            <translation>D16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D17</masterLabel>
            <translation>D17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D18</masterLabel>
            <translation>D18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D19</masterLabel>
            <translation>D19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D20</masterLabel>
            <translation>D20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation>没有</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R01</masterLabel>
            <translation>R01</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R02</masterLabel>
            <translation>R02</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R03</masterLabel>
            <translation>R03</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R04</masterLabel>
            <translation>R04</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R05</masterLabel>
            <translation>R05</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R06</masterLabel>
            <translation>R06</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R07</masterLabel>
            <translation>R07</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R08</masterLabel>
            <translation>R08</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R09</masterLabel>
            <translation>R09</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R10</masterLabel>
            <translation>R10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R11</masterLabel>
            <translation>R11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R12</masterLabel>
            <translation>R12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R13</masterLabel>
            <translation>R13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R14</masterLabel>
            <translation>R14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R15</masterLabel>
            <translation>R15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R16</masterLabel>
            <translation>R16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R17</masterLabel>
            <translation>R17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R18</masterLabel>
            <translation>R18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R19</masterLabel>
            <translation>R19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R20</masterLabel>
            <translation>R20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R21</masterLabel>
            <translation>R21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R22</masterLabel>
            <translation>R22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R23</masterLabel>
            <translation>R23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R24</masterLabel>
            <translation>R24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R25</masterLabel>
            <translation>R25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R26</masterLabel>
            <translation>R26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R27</masterLabel>
            <translation>R27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R28</masterLabel>
            <translation>R28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R29</masterLabel>
            <translation>R29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R30</masterLabel>
            <translation>R30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R31</masterLabel>
            <translation>R31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R32</masterLabel>
            <translation>R32</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R33</masterLabel>
            <translation>R33</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R34</masterLabel>
            <translation>R34</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R35</masterLabel>
            <translation>R35</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R36</masterLabel>
            <translation>R36</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R37</masterLabel>
            <translation>R37</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R38</masterLabel>
            <translation>R38</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R39</masterLabel>
            <translation>R39</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R40</masterLabel>
            <translation>R40</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R41</masterLabel>
            <translation>R41</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R42</masterLabel>
            <translation>R42</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R43</masterLabel>
            <translation>R43</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R44</masterLabel>
            <translation>R44</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R45</masterLabel>
            <translation>R45</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R46</masterLabel>
            <translation>R46</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R47</masterLabel>
            <translation>R47</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R48</masterLabel>
            <translation>R48</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R49</masterLabel>
            <translation>R49</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R50</masterLabel>
            <translation>R50</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R51</masterLabel>
            <translation>R51</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R52</masterLabel>
            <translation>R52</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R53</masterLabel>
            <translation>R53</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R54</masterLabel>
            <translation>R54</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R55</masterLabel>
            <translation>R55</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R56</masterLabel>
            <translation>R56</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R57</masterLabel>
            <translation>R57</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R58</masterLabel>
            <translation>R58</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R59</masterLabel>
            <translation>R59</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R60</masterLabel>
            <translation>R60</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R61</masterLabel>
            <translation>R61</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R62</masterLabel>
            <translation>R62</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R63</masterLabel>
            <translation>R63</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R64</masterLabel>
            <translation>R64</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R65</masterLabel>
            <translation>R65</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R66</masterLabel>
            <translation>R66</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R67</masterLabel>
            <translation>R67</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R68</masterLabel>
            <translation>R68</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R69</masterLabel>
            <translation>R69</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R70</masterLabel>
            <translation>R70</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R71</masterLabel>
            <translation>R71</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R72</masterLabel>
            <translation>R72</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R73</masterLabel>
            <translation>R73</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R74</masterLabel>
            <translation>R74</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R75</masterLabel>
            <translation>R75</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R76</masterLabel>
            <translation>R76</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R77</masterLabel>
            <translation>R77</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R78</masterLabel>
            <translation>R78</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R79</masterLabel>
            <translation>R79</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R80</masterLabel>
            <translation>R80</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R81</masterLabel>
            <translation>R81</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R82</masterLabel>
            <translation>R82</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R83</masterLabel>
            <translation>R83</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R84</masterLabel>
            <translation>R84</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R85</masterLabel>
            <translation>R85</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R86</masterLabel>
            <translation>R86</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R87</masterLabel>
            <translation>R87</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R88</masterLabel>
            <translation>R88</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R89</masterLabel>
            <translation>R89</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R90</masterLabel>
            <translation>R90</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R91</masterLabel>
            <translation>R91</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R92</masterLabel>
            <translation>R92</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R93</masterLabel>
            <translation>R93</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R94</masterLabel>
            <translation>R94</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R95</masterLabel>
            <translation>R95</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R96</masterLabel>
            <translation>R96</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R97</masterLabel>
            <translation>R97</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R98</masterLabel>
            <translation>R98</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R99</masterLabel>
            <translation>R99</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>报告页面表行名称</nameFieldLabel>
    <recordTypes>
        <description><!-- Use this record type to add a data range total to your reporting table. --></description>
        <label><!-- Data Range Total --></label>
        <name>ffr__DataRangeTotal</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use this record type to add a row calculation to your reporting table. --></description>
        <label><!-- Row Calculation --></label>
        <name>ffr__RowCalculation</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use this record type to add a row filter to your reporting table. The default row filter is NONE. --></description>
        <label><!-- Row Filter --></label>
        <name>ffr__RowFilter</name>
    </recordTypes>
</CustomObjectTranslation>
