<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action View Template Excluded Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action View Template Excluded Actions</value>
    </caseValues>
    <fields>
        <label><!-- Dataview Action --></label>
        <name>ffr__DataviewAction__c</name>
        <relationshipLabel><!-- InquiryTemplateExcludedActions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action View Template --></label>
        <name>ffr__InquiryTemplate__c</name>
        <relationshipLabel><!-- InquiryTemplateExcludedActions --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>InquiryTemplateExcludedAction</nameFieldLabel>
</CustomObjectTranslation>
