<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Informazioni sull&apos;esecuzione del riepilogo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informazioni sull&apos;esecuzione del riepilogo</value>
    </caseValues>
    <fields>
        <label><!-- End Time --></label>
        <name>ffr__EndTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Attempted Instance --></label>
        <name>ffr__LastAttemptedInstance__c</name>
    </fields>
    <fields>
        <label><!-- Last Successful Instance --></label>
        <name>ffr__LastSuccessfulInstance__c</name>
    </fields>
    <fields>
        <label><!-- Mass Delete Control Record --></label>
        <name>ffr__MassDeleteControlRecord__c</name>
        <relationshipLabel><!-- MassDeleteControlRecord --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>ffr__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Summarization Template --></label>
        <name>ffr__SummarizationTemplate__c</name>
        <relationshipLabel><!-- SummarizationRunInformation --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Informazioni sull&apos;esecuzione del riepilo</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
