<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>요약 템플릿</value>
    </caseValues>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>ffr__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Base Period --></label>
        <name>ffr__BasePeriod__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>ffr__BatchProcess__c</name>
        <relationshipLabel><!-- SummarizationTemplates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>ffr__Destination__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>ffr__Filter__c</name>
        <relationshipLabel><!-- SummarizationTemplates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Successful Build --></label>
        <name>ffr__LastSuccessfulBuild__c</name>
    </fields>
    <fields>
        <label><!-- Notification Type --></label>
        <name>ffr__NotificationType__c</name>
    </fields>
    <fields>
        <label><!-- ObjectToObjectMap --></label>
        <name>ffr__ObjectToObjectMap__c</name>
        <relationshipLabel><!-- SummarizationTemplates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dataview --></label>
        <name>ffr__SourceDataview__c</name>
        <relationshipLabel><!-- Su --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ffr__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>완전한</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>오류</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>가공</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Number of Aborts --></label>
        <name>ffr__TotalNumberOfAborts__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Errors --></label>
        <name>ffr__TotalNumberOfErrors__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of External --></label>
        <name>ffr__TotalNumberOfExternal__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Logs --></label>
        <name>ffr__TotalNumberOfLogs__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED:Current Period as Base Period --></label>
        <name>ffr__UseCurrentPeriod__c</name>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
    <webLinks>
        <label><!-- Purge --></label>
        <name>ffr__Purge</name>
    </webLinks>
    <webLinks>
        <label><!-- Schedule --></label>
        <name>ffr__Schedule</name>
    </webLinks>
</CustomObjectTranslation>
