<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dataview行动</value>
    </caseValues>
    <fields>
        <label><!-- Apex Class --></label>
        <name>ffr__ApexClass__c</name>
    </fields>
    <fields>
        <label><!-- Dataview --></label>
        <name>ffr__Dataview__c</name>
        <relationshipLabel><!-- Dataview Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ffr__Description__c</name>
    </fields>
    <fields>
        <label><!-- Parameter --></label>
        <name>ffr__Parameter__c</name>
    </fields>
    <nameFieldLabel>行动名称</nameFieldLabel>
</CustomObjectTranslation>
