<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Action View Template Transpose Drill</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action View Template Transpose Drills</value>
    </caseValues>
    <fields>
        <label><!-- Action View Template Column --></label>
        <name>ffr__InquiryTemplateColumn__c</name>
        <relationshipLabel><!-- Action View Template Transpose Drills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action View Template --></label>
        <name>ffr__InquiryTemplate__c</name>
        <relationshipLabel><!-- Action View Template Transpose Drills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ffr__TransposeItemValue__c</name>
    </fields>
    <fields>
        <label><!-- Dataview Transpose Item --></label>
        <name>ffr__TransposeItem__c</name>
        <relationshipLabel><!-- Action View Template Transpose Drills --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Action View Template Transpose Drill Nam</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
