<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Dazugehöriger Inhaltsbereich</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zugehörige Inhaltsbereiche</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Dazugehöriger Inhaltsbereich --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Zugehörige Inhaltsbereiche --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Dazugehöriger Inhaltsbereich --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Zugehörige Inhaltsbereiche --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Dazugehöriger Inhaltsbereich --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Zugehörige Inhaltsbereiche --></value>
    </caseValues>
    <fields>
        <label><!-- Driving Object --></label>
        <name>ffr__DrivingEntity__c</name>
    </fields>
    <fields>
        <label><!-- Pane Width --></label>
        <name>ffr__PaneWidth__c</name>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation>Groß</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Mittel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation>Klein</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
