<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FFR-batchproces detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FFR-batchprocesdetails</value>
    </caseValues>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>ffr__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>ffr__BatchProcess__c</name>
        <relationshipLabel><!-- Batch Process Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chain Number --></label>
        <name>ffr__ChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Status Detail --></label>
        <name>ffr__StatusDetail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ffr__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Aborted</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Mislukt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding</masterLabel>
            <translation>Holding</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparing</masterLabel>
            <translation>Voorbereidingen treffen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Verwerken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>In wachtrij</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
