<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Rapporteringsindstillinger (FF) --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Rapporteringsindstillinger (FF) --></value>
    </caseValues>
    <fields>
        <help>Giver dig mulighed for automatisk at oprette en tilknyttet rapporteringstidsplanlægning, når du opretter, opdaterer eller sletter en rapporteringsfilm-kortlægning.</help>
        <label><!-- Automatically Generate Prompt Mappings --></label>
        <name>ffr__AutoGeneratePromptMapping__c</name>
    </fields>
    <fields>
        <label><!-- Disable Permissions on VisualForce Pages --></label>
        <name>ffr__DisableCustomPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Hide Security Warning --></label>
        <name>ffr__HideSecurityWarning__c</name>
    </fields>
    
</CustomObjectTranslation>
