<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 보고 설정 (FF) --></value>
    </caseValues>
    <fields>
        <help>보고 필터 매핑을 만들거나 업데이트하거나 삭제할 때 관련보고 프롬프트 매핑을 자동으로 만들 수 있습니다.</help>
        <label><!-- Automatically Generate Prompt Mappings --></label>
        <name>ffr__AutoGeneratePromptMapping__c</name>
    </fields>
    <fields>
        <label><!-- Disable Permissions on VisualForce Pages --></label>
        <name>ffr__DisableCustomPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Hide Security Warning --></label>
        <name>ffr__HideSecurityWarning__c</name>
    </fields>
</CustomObjectTranslation>
