<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RCP Peer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RCPPeers</value>
    </caseValues>
    <fields>
        <label><!-- Related Content Pane --></label>
        <name>ffr__RelatedContentPane__c</name>
        <relationshipLabel><!-- RCPPeers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ffr__User__c</name>
        <relationshipLabel><!-- RCPPeers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>RCP Peer</nameFieldLabel>
</CustomObjectTranslation>
