<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>报告对象</value>
    </caseValues>
    <fields>
        <label><!-- Salesforce Object API Name --></label>
        <name>ffr__SalesforceObjectName__c</name>
    </fields>
    <layouts>
        <layout>Reporting Object Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>报告对象名称</nameFieldLabel>
</CustomObjectTranslation>
