<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rapportage uitvoering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Uitvoeringen rapporteren</value>
    </caseValues>
    <fields>
        <label><!-- Asynchronous Job IDs --></label>
        <name>ffr__AsyncJobIds__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Value --></label>
        <name>ffr__CancelValue__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>ffr__FileName__c</name>
    </fields>
    <fields>
        <label><!-- Render As --></label>
        <name>ffr__RenderAs__c</name>
        <picklistValues>
            <masterLabel>HTML</masterLabel>
            <translation>HTML</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation>PDF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XLS</masterLabel>
            <translation>XLS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Status --></label>
        <name>ffr__ReportStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Voltooid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating Layout</masterLabel>
            <translation>Layout maken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Getting Data</masterLabel>
            <translation>Gegevens verkrijgen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launching Assembling Data and Layout Process</masterLabel>
            <translation>Introductie van het assemblage-en lay-out proces</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Niet begonnen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Assembling Data Process</masterLabel>
            <translation>Wachten op het samenstellen van gegevensverwerking</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Data and Layout Process</masterLabel>
            <translation>Wachten op gegevens- en lay-outproces</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporting Log --></label>
        <name>ffr__ReportingLog__c</name>
        <relationshipLabel><!-- Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Save To File --></label>
        <name>ffr__SaveToFile__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Reporting Execution Name</nameFieldLabel>
</CustomObjectTranslation>
