<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nome comune del modello di visualizzazione dell&apos;azione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Nomi comuni del modello di visualizzazione delle azioni</value>
    </caseValues>
    <fields>
        <label><!-- Common Name --></label>
        <name>ffr__CommonName__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Account</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dataview Field --></label>
        <name>ffr__DataviewField__c</name>
        <relationshipLabel><!-- Action View Template Common Names --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action View Template --></label>
        <name>ffr__InquiryTemplate__c</name>
        <relationshipLabel><!-- Action View Template Common Names --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
