<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Integración contable --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Integraciones Contables --></value>
    </caseValues>
    <fields>
        <label><!-- Callback Class --></label>
        <name>ffr__Callback__c</name>
    </fields>
    <fields>
        <label><!-- Period Field --></label>
        <name>ffr__PeriodField__c</name>
    </fields>
    <fields>
        <label><!-- Period Object --></label>
        <name>ffr__PeriodObject__c</name>
    </fields>
    
    <layouts>
        <layout>Accounting Integration Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
