<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Batchinställningar (ERP) --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Batchinställningar (ERP) --></value>
    </caseValues>
    <fields>
        <label><!-- Chatter Notification --></label>
        <name>ffr__Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification --></label>
        <name>ffr__Email__c</name>
    </fields>
    <fields>
        <label><!-- Hide Summarized Data Notification --></label>
        <name>ffr__HideSummarizedDataNotification__c</name>
    </fields>
    <fields>
        <label><!-- Queueable size - Mass Delete batch. --></label>
        <name>ffr__MassDeleteQueueableSize__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - Mass Delete batch. --></label>
        <name>ffr__MassDeleteScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Batch System Maximum Queue Size --></label>
        <name>ffr__MaximumQueueSize__c</name>
    </fields>
    <fields>
        <help>Separata e-postadresser med hjälp av semikolon (;) Detta fält gäller bara för meddelanden om e-post och chattar. Användare kanske inte har uppgifter.</help>
        <label><!-- Notification on objects --></label>
        <name>ffr__NotificationObjectRecipients__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - summarization scope batch. --></label>
        <name>ffr__SummarizationScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Task Notification --></label>
        <name>ffr__Task__c</name>
    </fields>
    
</CustomObjectTranslation>
