<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>XXX עסקה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>XXX עסקאות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ffr__Account__c</name>
        <relationshipLabel><!-- XXX Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Note --></label>
        <name>ffr__CreditNote__c</name>
        <relationshipLabel><!-- XXX Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Reference --></label>
        <name>ffr__CustomerReference__c</name>
    </fields>
    <fields>
        <label><!-- Document Description --></label>
        <name>ffr__DocumentDescription__c</name>
    </fields>
    <fields>
        <label><!-- Encrypt Field --></label>
        <name>ffr__EncryptField__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Hyperlink --></label>
        <name>ffr__InvoiceHyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>ffr__Invoice__c</name>
        <relationshipLabel><!-- XXX Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>ffr__Period__c</name>
        <relationshipLabel><!-- XXX Transaction Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transaction Currency --></label>
        <name>ffr__TransactionCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>ffr__TransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Description --></label>
        <name>ffr__TransactionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Due Date --></label>
        <name>ffr__TransactionDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Total --></label>
        <name>ffr__TransactionTotal__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
    </fields>
    <fields>
        <label><!-- General Ledger Account --></label>
        <name>ffr__gla__c</name>
        <relationshipLabel><!-- XXX Transactions GLAs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>XXX Transaction Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>מספר העסקה</nameFieldLabel>
</CustomObjectTranslation>
