<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dataview Field --></label>
        <name>ffr__DataviewField__c</name>
        <relationshipLabel><!-- Action View Template RCPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action View Template --></label>
        <name>ffr__InquiryTemplate__c</name>
        <relationshipLabel><!-- Action View Template RCPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Default --></label>
        <name>ffr__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Related Content Pane --></label>
        <name>ffr__RelatedContentPane__c</name>
        <relationshipLabel><!-- Action View Template RCPs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
