<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Champ de liste de sélection de nom commun --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Champs de liste de sélection de nom commun --></value>
    </caseValues>
    <fields>
        <label><!-- Field --></label>
        <name>ffr__Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>ffr__Object__c</name>
    </fields>
    
    
</CustomObjectTranslation>
