<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXX 인보이스 개별 항목</value>
    </caseValues>
    <fields>
        <label><!-- Invoice --></label>
        <name>ffr__Invoice__c</name>
        <relationshipLabel><!-- XXX Invoice Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>ffr__LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Net Value --></label>
        <name>ffr__NetValue__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ffr__Product__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ffr__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>ffr__TaxCode__c</name>
    </fields>
    <fields>
        <label><!-- Tax Value 1 --></label>
        <name>ffr__TaxValue1__c</name>
    </fields>
    <fields>
        <label><!-- Tax Value 2 --></label>
        <name>ffr__TaxValue2__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>ffr__UnitPrice__c</name>
    </fields>
    <layouts>
        <layout>XXX Invoice Line Item Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>송장 품목 번호</nameFieldLabel>
</CustomObjectTranslation>
