<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>הצטרף ל- DataView</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>DataView מצטרף</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Dataview --></label>
        <name>ffr__Dataview__c</name>
        <relationshipLabel><!-- DataView Joins --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Depth --></label>
        <name>ffr__Depth__c</name>
    </fields>
    <fields>
        <label><!-- Expanded --></label>
        <name>ffr__Expanded__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>ffr__Index__c</name>
    </fields>
    <fields>
        <label><!-- Parent Name --></label>
        <name>ffr__ParentName__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Name --></label>
        <name>ffr__RelationshipName__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
        <picklistValues>
            <masterLabel>Aggregate</masterLabel>
            <translation>מצטבר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation>הבט מעלה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>מערכת יחסים</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם</nameFieldLabel>
</CustomObjectTranslation>
