<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>XXX Kredit Objekt Line Item</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>XXX Kredit Objekt Line Items</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Credit Note --></label>
        <name>ffr__CreditNote__c</name>
        <relationshipLabel><!-- XXX Credit Note Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>ffr__LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Net Value --></label>
        <name>ffr__NetValue__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ffr__Product__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ffr__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>ffr__TaxCode__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>ffr__UnitPrice__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Kreditnota Line Artikelnummer</nameFieldLabel>
</CustomObjectTranslation>
