<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>דיווח על טווח נתונים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>דיווח על טווחי נתונים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>מציג את מספר מיפוי מסנני הדיווחים הקשורים לסוג העמודות.</help>
        <label><!-- Columns --></label>
        <name>ffr__Columns__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Definition --></label>
        <name>ffr__ReportingDefinition__c</name>
        <relationshipLabel><!-- Reporting Data Ranges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporting Object --></label>
        <name>ffr__ReportingObject__c</name>
        <relationshipLabel><!-- Reporting Data Ranges --></relationshipLabel>
    </fields>
    <fields>
        <help>מציג את מספר מיפוי מסנני הדיווח הקשור בסוג מסנן של שורות.</help>
        <label><!-- Rows --></label>
        <name>ffr__Rows__c</name>
    </fields>
    <fields>
        <label><!-- Template Key --></label>
        <name>ffr__TemplateKey__c</name>
        <picklistValues>
            <masterLabel>DR01</masterLabel>
            <translation>DR01</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR02</masterLabel>
            <translation>DR02</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR03</masterLabel>
            <translation>DR03</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR04</masterLabel>
            <translation>DR04</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR05</masterLabel>
            <translation>DR05</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR06</masterLabel>
            <translation>DR06</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR07</masterLabel>
            <translation>DR07</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR08</masterLabel>
            <translation>DR08</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR09</masterLabel>
            <translation>DR09</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR10</masterLabel>
            <translation>DR10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR11</masterLabel>
            <translation>DR11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR12</masterLabel>
            <translation>DR12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR13</masterLabel>
            <translation>DR13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR14</masterLabel>
            <translation>DR14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR15</masterLabel>
            <translation>DR15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR16</masterLabel>
            <translation>DR16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR17</masterLabel>
            <translation>DR17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR18</masterLabel>
            <translation>DR18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR19</masterLabel>
            <translation>DR19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DR20</masterLabel>
            <translation>DR20</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation>פרט</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation>סיכום</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Reporting Data Range Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>דיווח שם טווח נתונים</nameFieldLabel>
</CustomObjectTranslation>
