<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Handlingsvisningskabel ekskluderet handling</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Handlingskabelon ekskluderede handlinger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Dataview Action --></label>
        <name>ffr__DataviewAction__c</name>
        <relationshipLabel><!-- InquiryTemplateExcludedActions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action View Template --></label>
        <name>ffr__InquiryTemplate__c</name>
        <relationshipLabel><!-- InquiryTemplateExcludedActions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>InquiryTemplateExcludedAction</nameFieldLabel>
</CustomObjectTranslation>
