<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rapporterend object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objecten rapporteren</value>
    </caseValues>
    <fields>
        <label><!-- Salesforce Object API Name --></label>
        <name>ffr__SalesforceObjectName__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Reporting Object Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Reporting Object Name</nameFieldLabel>
</CustomObjectTranslation>
