<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXXクレジットノートの広告申込情報</value>
    </caseValues>
    <fields>
        <label><!-- Credit Note --></label>
        <name>ffr__CreditNote__c</name>
        <relationshipLabel><!-- XXX Credit Note Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>ffr__LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Net Value --></label>
        <name>ffr__NetValue__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ffr__Product__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>ffr__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Tax Code --></label>
        <name>ffr__TaxCode__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>ffr__UnitPrice__c</name>
    </fields>
    <nameFieldLabel>クレジットノートの明細番号</nameFieldLabel>
</CustomObjectTranslation>
