<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Regnskabsintegration --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Regnskabsintegrationer --></value>
    </caseValues>
    <fields>
        <label><!-- Callback Class --></label>
        <name>ffr__Callback__c</name>
    </fields>
    <fields>
        <label><!-- Period Field --></label>
        <name>ffr__PeriodField__c</name>
    </fields>
    <fields>
        <label><!-- Period Object --></label>
        <name>ffr__PeriodObject__c</name>
    </fields>
    
    <layouts>
        <layout>Accounting Integration Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
