<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Impostazioni batch (ERP) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Impostazioni batch (ERP) --></value>
    </caseValues>
    <fields>
        <label><!-- Chatter Notification --></label>
        <name>ffr__Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Email Notification --></label>
        <name>ffr__Email__c</name>
    </fields>
    <fields>
        <label><!-- Hide Summarized Data Notification --></label>
        <name>ffr__HideSummarizedDataNotification__c</name>
    </fields>
    <fields>
        <label><!-- Queueable size - Mass Delete batch. --></label>
        <name>ffr__MassDeleteQueueableSize__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - Mass Delete batch. --></label>
        <name>ffr__MassDeleteScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Batch System Maximum Queue Size --></label>
        <name>ffr__MaximumQueueSize__c</name>
    </fields>
    <fields>
        <help>Separare gli indirizzi e-mail utilizzando il punto e virgola (;) Questo campo si applica solo alle notifiche e-mail e Chatter. Gli utenti potrebbero non avere compiti.</help>
        <label><!-- Notification on objects --></label>
        <name>ffr__NotificationObjectRecipients__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - summarization scope batch. --></label>
        <name>ffr__SummarizationScopeSize__c</name>
    </fields>
    <fields>
        <label><!-- Task Notification --></label>
        <name>ffr__Task__c</name>
    </fields>
    
    
</CustomObjectTranslation>
