<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>관련 콘텐츠 창</value>
    </caseValues>
    <fields>
        <label><!-- Driving Object --></label>
        <name>ffr__DrivingEntity__c</name>
    </fields>
    <fields>
        <label><!-- Pane Width --></label>
        <name>ffr__PaneWidth__c</name>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation>큰</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>매질</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation>작은</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>이름</nameFieldLabel>
</CustomObjectTranslation>
