<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>תהליך אצווה FFR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>תהליכי אצווה של FFR</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Apex Job Class Name --></label>
        <name>ffr__ApexJobClassName__c</name>
    </fields>
    <fields>
        <label><!-- Apex Job ID --></label>
        <name>ffr__ApexJobID__c</name>
    </fields>
    <fields>
        <label><!-- Batch Control Record ID --></label>
        <name>ffr__BatchControlRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Concurrency Mode Unique ID --></label>
        <name>ffr__ConcurrencyModeUniqueID__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated: Current Chain Index --></label>
        <name>ffr__CurrentChainIndex__c</name>
    </fields>
    <fields>
        <label><!-- Current Chain Number --></label>
        <name>ffr__CurrentChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Failed Record ID --></label>
        <name>ffr__FailedRecordID__c</name>
    </fields>
    <fields>
        <label><!-- From Progress Bar --></label>
        <name>ffr__FromProgressBar__c</name>
    </fields>
    <fields>
        <label><!-- Number of Chains in Batch --></label>
        <name>ffr__NumberofBatchesinChain__c</name>
    </fields>
    <fields>
        <label><!-- Process Name --></label>
        <name>ffr__ProcessName__c</name>
    </fields>
    <fields>
        <label><!-- Progress Information --></label>
        <name>ffr__ProgressInformation__c</name>
    </fields>
    <fields>
        <label><!-- Status Detail --></label>
        <name>ffr__StatusDetail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ffr__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>בוטל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>הושלם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>נכשל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>מעבד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknow</masterLabel>
            <translation>לא יודע</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Successful Record ID --></label>
        <name>ffr__SuccessfulRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated: Total Chain Number --></label>
        <name>ffr__TotalChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Constructor --></label>
        <name>ffr__UseDefaultConstructor__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Batch Process Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>מצב עבודה</label>
            <section>Job Status</section>
        </sections>
    </layouts>
    <nameFieldLabel>שם</nameFieldLabel>
    <webLinks>
        <label><!-- Run --></label>
        <name>ffr__Run</name>
    </webLinks>
    <webLinks>
        <label><!-- RunJobs --></label>
        <name>ffr__RunJobs</name>
    </webLinks>
</CustomObjectTranslation>
