<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>필터 요소</value>
    </caseValues>
    <fields>
        <label><!-- Closing Brackets --></label>
        <name>ffr__ClosingBrackets__c</name>
    </fields>
    <fields>
        <label><!-- Combine Type --></label>
        <name>ffr__CombineType__c</name>
        <picklistValues>
            <masterLabel>And</masterLabel>
            <translation>과</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Or</masterLabel>
            <translation>또는</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>ffr__Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>ffr__Filter__c</name>
        <relationshipLabel><!-- Filter Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>ffr__FromValue__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>ffr__Index__c</name>
    </fields>
    <fields>
        <label><!-- Opening Brackets --></label>
        <name>ffr__OpeningBrackets__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>ffr__Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;&gt;</masterLabel>
            <translation>&lt;&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt; =</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>~을 포함하다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>포함되어 있지 않다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in range</masterLabel>
            <translation>범위 안에</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in range</masterLabel>
            <translation>범위에 없다</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>~로 시작하다</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>ffr__ToValue__c</name>
    </fields>
    <nameFieldLabel>필터 이름</nameFieldLabel>
</CustomObjectTranslation>
