<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Columna de plantilla de vista de acción</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Columnas de la plantilla de vista de acción</value>
    </caseValues>
    <fields>
        <label><!-- Column Width --></label>
        <name>ffr__ColumnWidth__c</name>
    </fields>
    <fields>
        <label><!-- Positive Fill Color --></label>
        <name>ffr__ConditionFalseFillColor__c</name>
    </fields>
    <fields>
        <label><!-- Positive Fill Color --></label>
        <name>ffr__ConditionFalseTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Condition To Value --></label>
        <name>ffr__ConditionToValue__c</name>
    </fields>
    <fields>
        <label><!-- Positive Fill Color --></label>
        <name>ffr__ConditionTrueFillColor__c</name>
    </fields>
    <fields>
        <label><!-- Positive Fill Color --></label>
        <name>ffr__ConditionTrueTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Condition Value --></label>
        <name>ffr__ConditionValue__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>ffr__Condition__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;&gt;</masterLabel>
            <translation>&lt;&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>no contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in range</masterLabel>
            <translation>en el rango</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in range</masterLabel>
            <translation>Fuera de rango</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>comienza con</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>ffr__DataViewField__c</name>
        <relationshipLabel><!-- Action View Template Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decimal Places --></label>
        <name>ffr__DecimalPlaces__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>ffr__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Drill Action View Template --></label>
        <name>ffr__DrillInquiryTemplate__c</name>
        <relationshipLabel><!-- Drill Action View Template Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Formula Decimal Places --></label>
        <name>ffr__FormulaDp__c</name>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>ffr__Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Action View Template --></label>
        <name>ffr__InquiryTemplate__c</name>
        <relationshipLabel><!-- Action View Template Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>ffr__Mode__c</name>
        <picklistValues>
            <masterLabel>COUNT</masterLabel>
            <translation>CONTAR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation>NINGUNA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation>SUMA</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negative Fill Color --></label>
        <name>ffr__NegativeFillColor__c</name>
    </fields>
    <fields>
        <label><!-- Negative Number Format --></label>
        <name>ffr__NegativeNumberFormat__c</name>
        <picklistValues>
            <masterLabel>Parenthesis</masterLabel>
            <translation>Paréntesis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation>Firmado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsigned</masterLabel>
            <translation>No firmado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negative Text Color --></label>
        <name>ffr__NegativeTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Positive Fill Color --></label>
        <name>ffr__PositiveFillColor__c</name>
    </fields>
    <fields>
        <label><!-- Positive Text Color --></label>
        <name>ffr__PositiveTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Scaling --></label>
        <name>ffr__Scaling__c</name>
        <picklistValues>
            <masterLabel>Scale to Nearest Million</masterLabel>
            <translation>Escala al millón más cercano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scale to Nearest Thousand</masterLabel>
            <translation>Escala a los miles más cercanos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Separators --></label>
        <name>ffr__ShowNumberSeparators__c</name>
    </fields>
    <fields>
        <label><!-- Total This Column --></label>
        <name>ffr__ShowSummary__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>Contar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Campo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation>Fórmula</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>ffr__ValueType__c</name>
        <picklistValues>
            <masterLabel>NotNumber</masterLabel>
            <translation>NotNumber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>Número</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Título</nameFieldLabel>
</CustomObjectTranslation>
