<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zugehörige Inhaltsfensterkomponente</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zugehörige Inhaltsfensterkomponenten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zugehörige Inhaltsfensterkomponente --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Zugehörige Inhaltsfensterkomponenten --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zugehörige Inhaltsfensterkomponente --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Zugehörige Inhaltsfensterkomponenten --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zugehörige Inhaltsfensterkomponente --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Zugehörige Inhaltsfensterkomponenten --></value>
    </caseValues>
    <fields>
        <label><!-- Apex Class --></label>
        <name>ffr__ApexClass__c</name>
    </fields>
    <fields>
        <label><!-- Config --></label>
        <name>ffr__Config__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>ffr__Height__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>ffr__Index__c</name>
    </fields>
    <fields>
        <label><!-- Tab --></label>
        <name>ffr__Tab__c</name>
        <relationshipLabel><!-- Related Content Pane Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>ffr__Width__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Komponentenname</nameFieldLabel>
</CustomObjectTranslation>
