<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXX grootboekrekening</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XXX grootboekrekeningen</value>
    </caseValues>
    <fields>
        <label><!-- Balance Sheet 1 --></label>
        <name>ffr__BalanceSheet1__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>Balans</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Sheet 2 --></label>
        <name>ffr__BalanceSheet2__c</name>
        <picklistValues>
            <masterLabel>Current Assets</masterLabel>
            <translation>Huidige activa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Liabilities</masterLabel>
            <translation>Lopende verplichtingen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation>Vaste activa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation>Winst-en verliesrekening</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Immateriële activa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Liabilities</masterLabel>
            <translation>Langlopende schulden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>Winst en verlies</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders Funds</masterLabel>
            <translation>Aandeelhouders fondsen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Sheet 3 --></label>
        <name>ffr__BalanceSheet3__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>Crediteurenadministratie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation>Debiteuren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accruals and Deferred Income</masterLabel>
            <translation>Overlopende passiva en uitgestelde inkomsten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank and Cash</masterLabel>
            <translation>Bank en Cash</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital and Reserves</masterLabel>
            <translation>Kapitaal en reserves</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors</masterLabel>
            <translation>Crediteuren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors Due After 1 Year</masterLabel>
            <translation>Schuldeisers verschuldigd na 1 jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debtors</masterLabel>
            <translation>Debiteuren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Creditors</masterLabel>
            <translation>Tewerkstellings crediteuren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Payables</masterLabel>
            <translation>Tewerkstelling schulden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures Fittings and Equipment</masterLabel>
            <translation>Armaturen Hulpstukken en uitrusting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Immateriële activa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>Inventaris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land and Buildings</masterLabel>
            <translation>Land en gebouwen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable After 1 Year</masterLabel>
            <translation>Te betalen na 1 jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepayments and Accrued Income</masterLabel>
            <translation>Vooruitbetalingen en bijbetaald inkomen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisions</masterLabel>
            <translation>Voorzieningen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation>Voorraad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Liability</masterLabel>
            <translation>Belastingschuld</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 1 --></label>
        <name>ffr__TrialBalance1__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>Balans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation>Winst-en verliesrekening</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>Winst en verlies</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 2 --></label>
        <name>ffr__TrialBalance2__c</name>
        <picklistValues>
            <masterLabel>Current Assets</masterLabel>
            <translation>Huidige activa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Liabilities</masterLabel>
            <translation>Lopende verplichtingen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation and Amortization</masterLabel>
            <translation>Afschrijvingen en amortisatie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBITDA</masterLabel>
            <translation>EBITDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation>Vaste activa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Profit</masterLabel>
            <translation>Brutowinst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Immateriële activa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest</masterLabel>
            <translation>Interesseren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest and Taxation</masterLabel>
            <translation>Rente en belastingen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Liabilities</masterLabel>
            <translation>Langlopende schulden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Expenses</masterLabel>
            <translation>Bedrijfskosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders Funds</masterLabel>
            <translation>Aandeelhouders fondsen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation>Belasting</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 3 --></label>
        <name>ffr__TrialBalance3__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>Crediteurenadministratie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation>Debiteuren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accruals and Deferred Income</masterLabel>
            <translation>Overlopende passiva en uitgestelde inkomsten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration Costs</masterLabel>
            <translation>Administratie kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank and Cash</masterLabel>
            <translation>Bank en Cash</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital and Reserves</masterLabel>
            <translation>Kapitaal en reserves</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Sales</masterLabel>
            <translation>Kosten van verkoop</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors</masterLabel>
            <translation>Crediteuren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors Due After 1 Year</masterLabel>
            <translation>Schuldeisers verschuldigd na 1 jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debtors</masterLabel>
            <translation>Debiteuren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation</masterLabel>
            <translation>Waardevermindering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Creditors</masterLabel>
            <translation>Tewerkstellings crediteuren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Payables</masterLabel>
            <translation>Tewerkstelling schulden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Hire and Repairs</masterLabel>
            <translation>Uitrusting huren en reparaties</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Costs</masterLabel>
            <translation>Financieringskosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures Fittings and Equipment</masterLabel>
            <translation>Armaturen Hulpstukken en uitrusting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Immateriële activa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>Inventaris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land and Buildings</masterLabel>
            <translation>Land en gebouwen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Expenses</masterLabel>
            <translation>Marketingkosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Expenses</masterLabel>
            <translation>Motor uitgaven</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupation Costs</masterLabel>
            <translation>Beroepskosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Income and Expenses</masterLabel>
            <translation>Ander inkomen en uitgaven</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable After 1 Year</masterLabel>
            <translation>Te betalen na 1 jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Costs</masterLabel>
            <translation>Payroll-kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepayments and Accrued Income</masterLabel>
            <translation>Vooruitbetalingen en bijbetaald inkomen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Fees</masterLabel>
            <translation>Honoraria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisions</masterLabel>
            <translation>Voorzieningen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Revenue</masterLabel>
            <translation>Omzet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Costs</masterLabel>
            <translation>Personeelskosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation>Voorraad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Liability</masterLabel>
            <translation>Belastingschuld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation>Belasting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Expenses</masterLabel>
            <translation>Reiskosten</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 4 --></label>
        <name>ffr__TrialBalance4__c</name>
        <picklistValues>
            <masterLabel>Cost of Sales - Direct</masterLabel>
            <translation>Kostprijs van verkopen - Direct</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Sales - Indirect</masterLabel>
            <translation>Kostprijs van verkopen - indirect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Direct</masterLabel>
            <translation>Verkoop - Direct</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Indirect</masterLabel>
            <translation>Verkoop - indirect</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>Balans</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>Winst en verlies</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained Earnings</masterLabel>
            <translation>Ingehouden inkomsten</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>XXXGeneral Ledger Account Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam</nameFieldLabel>
</CustomObjectTranslation>
