<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cuenta del libro mayor XXX</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XXX cuentas del libro mayor</value>
    </caseValues>
    <fields>
        <label><!-- Balance Sheet 1 --></label>
        <name>ffr__BalanceSheet1__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>Hoja de balance</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Sheet 2 --></label>
        <name>ffr__BalanceSheet2__c</name>
        <picklistValues>
            <masterLabel>Current Assets</masterLabel>
            <translation>Activos circulantes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Liabilities</masterLabel>
            <translation>Pasivo circulante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation>Activos fijos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation>Estado de resultados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Activos intangibles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Liabilities</masterLabel>
            <translation>Pasivos a largo plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>Ganancia y perdida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders Funds</masterLabel>
            <translation>Fondos de accionistas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Sheet 3 --></label>
        <name>ffr__BalanceSheet3__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>Cuentas por pagar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation>Cuentas por cobrar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accruals and Deferred Income</masterLabel>
            <translation>Cuentas de regularización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank and Cash</masterLabel>
            <translation>Banco y efectivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital and Reserves</masterLabel>
            <translation>Capital y reservas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors</masterLabel>
            <translation>Acreedores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors Due After 1 Year</masterLabel>
            <translation>Acreedores vencidos después de 1 año</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debtors</masterLabel>
            <translation>Deudores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Creditors</masterLabel>
            <translation>Acreedores de empleo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Payables</masterLabel>
            <translation>Cuentas por pagar de empleo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures Fittings and Equipment</masterLabel>
            <translation>Accesorios y equipos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Activos intangibles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>Inventario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land and Buildings</masterLabel>
            <translation>Tierra y edificios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable After 1 Year</masterLabel>
            <translation>Pagable después de 1 año</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepayments and Accrued Income</masterLabel>
            <translation>Pagos adelantados e interes ganado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisions</masterLabel>
            <translation>Provisiones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation>Acción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Liability</masterLabel>
            <translation>Responsabilidad fiscal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 1 --></label>
        <name>ffr__TrialBalance1__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>Hoja de balance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation>Estado de resultados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>Ganancia y perdida</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 2 --></label>
        <name>ffr__TrialBalance2__c</name>
        <picklistValues>
            <masterLabel>Current Assets</masterLabel>
            <translation>Activos circulantes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Liabilities</masterLabel>
            <translation>Pasivo circulante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation and Amortization</masterLabel>
            <translation>Depreciación y amortización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBITDA</masterLabel>
            <translation>EBITDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation>Activos fijos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Profit</masterLabel>
            <translation>Beneficio bruto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Activos intangibles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest</masterLabel>
            <translation>Interés</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest and Taxation</masterLabel>
            <translation>Interés e impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Liabilities</masterLabel>
            <translation>Pasivos a largo plazo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Expenses</masterLabel>
            <translation>Los gastos de explotación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders Funds</masterLabel>
            <translation>Fondos de accionistas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation>Impuestos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 3 --></label>
        <name>ffr__TrialBalance3__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>Cuentas por pagar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation>Cuentas por cobrar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accruals and Deferred Income</masterLabel>
            <translation>Cuentas de regularización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration Costs</masterLabel>
            <translation>Costos de administración</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank and Cash</masterLabel>
            <translation>Banco y efectivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital and Reserves</masterLabel>
            <translation>Capital y reservas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Sales</masterLabel>
            <translation>El costo de ventas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors</masterLabel>
            <translation>Acreedores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors Due After 1 Year</masterLabel>
            <translation>Acreedores vencidos después de 1 año</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debtors</masterLabel>
            <translation>Deudores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation</masterLabel>
            <translation>Depreciación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Creditors</masterLabel>
            <translation>Acreedores de empleo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Payables</masterLabel>
            <translation>Cuentas por pagar de empleo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Hire and Repairs</masterLabel>
            <translation>Alquiler de equipo y reparaciones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Costs</masterLabel>
            <translation>Costos financieros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures Fittings and Equipment</masterLabel>
            <translation>Accesorios y equipos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Activos intangibles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>Inventario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land and Buildings</masterLabel>
            <translation>Tierra y edificios</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Expenses</masterLabel>
            <translation>Gastos de mercadotecnia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Expenses</masterLabel>
            <translation>Gastos de motor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupation Costs</masterLabel>
            <translation>Costos de ocupación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Income and Expenses</masterLabel>
            <translation>Otros ingresos y gastos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable After 1 Year</masterLabel>
            <translation>Pagable después de 1 año</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Costs</masterLabel>
            <translation>Costos de nómina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepayments and Accrued Income</masterLabel>
            <translation>Pagos adelantados e interes ganado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Fees</masterLabel>
            <translation>Honorarios profesionales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisions</masterLabel>
            <translation>Provisiones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Revenue</masterLabel>
            <translation>Los ingresos por ventas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Costs</masterLabel>
            <translation>Costos de personal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation>Acción</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Liability</masterLabel>
            <translation>Responsabilidad fiscal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation>Impuestos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Expenses</masterLabel>
            <translation>Los gastos de viaje</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 4 --></label>
        <name>ffr__TrialBalance4__c</name>
        <picklistValues>
            <masterLabel>Cost of Sales - Direct</masterLabel>
            <translation>Costo de ventas: directo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Sales - Indirect</masterLabel>
            <translation>Costo de ventas: indirecto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Direct</masterLabel>
            <translation>Ventas - Directo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Indirect</masterLabel>
            <translation>Ventas - Indirectas</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>Hoja de balance</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>Ganancia y perdida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained Earnings</masterLabel>
            <translation>Ganancias retenidas</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
