<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If performance is slow when you configure an action views component in the related content pane editor, then disable this custom setting. The action view template picklist will now show all action view templates on your org. --></help>
        <label><!-- Filter Action View Templates in Config --></label>
        <name>ffr__FilterInquiryTemplatesInConfig__c</name>
    </fields>
    <fields>
        <label><!-- Hide Summarized Data Notification --></label>
        <name>ffr__HideSummarizedDataNotification__c</name>
    </fields>
    <fields>
        <label><!-- Queueable size - Mass Delete batch --></label>
        <name>ffr__MassDeleteQueueableSize__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - Mass Delete batch --></label>
        <name>ffr__MassDeleteScopeSize__c</name>
    </fields>
</CustomObjectTranslation>
