<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mass Delete Batch Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mass Delete Batch Logs</value>
    </caseValues>
    <fields>
        <label><!-- Log Type --></label>
        <name>ffr__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Abortar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Externo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Información</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MassDeleteControlRecord__c --></label>
        <name>ffr__MassDeleteControlRecord__c</name>
        <relationshipLabel><!-- Mass Delete Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>ffr__Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID</nameFieldLabel>
</CustomObjectTranslation>
