<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Dataview Field</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Dataview Fields</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Aggregatable --></label>
        <name>ffr__Aggregatable__c</name>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>ffr__AggregationMode__c</name>
        <picklistValues>
            <masterLabel>COUNT</masterLabel>
            <translation>RÄKNA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation>BELOPP</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Common Name --></label>
        <name>ffr__CommonName__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>Konto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Number</masterLabel>
            <translation>Kontonummer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>ID</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation>Möjlighet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period</masterLabel>
            <translation>Period</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>Produkt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Convert --></label>
        <name>ffr__ConvertCurrency__c</name>
    </fields>
    <fields>
        <label><!-- DataView Join --></label>
        <name>ffr__DataViewJoin__c</name>
        <relationshipLabel><!-- DataView Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataView --></label>
        <name>ffr__DataView__c</name>
        <relationshipLabel><!-- DataView Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>ffr__KeyPriority__c</name>
    </fields>
    <fields>
        <label><!-- Object Field --></label>
        <name>ffr__ObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Presentable --></label>
        <name>ffr__Presentable__c</name>
    </fields>
    <fields>
        <label><!-- Reversible --></label>
        <name>ffr__Reversible__c</name>
    </fields>
    <fields>
        <label><!-- Selectable --></label>
        <name>ffr__Selectable__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Fält namn</nameFieldLabel>
</CustomObjectTranslation>
