<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Closing Brackets --></label>
        <name>ffr__ClosingBrackets__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>ffr__Index__c</name>
    </fields>
    <fields>
        <label><!-- Action View Template Column --></label>
        <name>ffr__InquiryTemplateColumn__c</name>
        <relationshipLabel><!-- Formula --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Literal Value --></label>
        <name>ffr__LiteralValue__c</name>
    </fields>
    <fields>
        <label><!-- Opening Brackets --></label>
        <name>ffr__OpeningBrackets__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>ffr__Operator__c</name>
        <picklistValues>
            <masterLabel>*</masterLabel>
            <translation><!-- * --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>/</masterLabel>
            <translation><!-- / --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Column --></label>
        <name>ffr__SourceColumn__c</name>
        <relationshipLabel><!-- Column Formulas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>ffr__SourceField__c</name>
        <relationshipLabel><!-- Field Formulas --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
