<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>数据视图</value>
    </caseValues>
    <fields>
        <label><!-- Primary Object --></label>
        <name>ffr__StartingObject__c</name>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
    <webLinks>
        <label><!-- Create_Standard_Dataviews_Button --></label>
        <name>ffr__Create_Standard_Dataviews_Button</name>
    </webLinks>
</CustomObjectTranslation>
