<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Reporting Settings (FF) --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Reporting Settings (FF) --></value>
    </caseValues>
    <fields>
        <help>Consente di creare automaticamente una mappatura del prompt dei rapporti associata durante la creazione, l&apos;aggiornamento o l&apos;eliminazione di un mapping del filtro di report.</help>
        <label><!-- Automatically Generate Prompt Mappings --></label>
        <name>ffr__AutoGeneratePromptMapping__c</name>
    </fields>
    <fields>
        <label><!-- Disable Permissions on VisualForce Pages --></label>
        <name>ffr__DisableCustomPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Hide Security Warning --></label>
        <name>ffr__HideSecurityWarning__c</name>
    </fields>
    
    
</CustomObjectTranslation>
