<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Berichtsausführung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Berichtsausführungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Berichtsausführung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Berichtsausführungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Berichtsausführung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Berichtsausführungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Berichtsausführung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Berichtsausführungen --></value>
    </caseValues>
    <fields>
        <label><!-- Asynchronous Job IDs --></label>
        <name>ffr__AsyncJobIds__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Value --></label>
        <name>ffr__CancelValue__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>ffr__FileName__c</name>
    </fields>
    <fields>
        <label><!-- Render As --></label>
        <name>ffr__RenderAs__c</name>
        <picklistValues>
            <masterLabel>HTML</masterLabel>
            <translation>HTML</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation>PDF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XLS</masterLabel>
            <translation>XLS</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Report Status --></label>
        <name>ffr__ReportStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Abgeschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creating Layout</masterLabel>
            <translation>Layout erstellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Getting Data</masterLabel>
            <translation>Daten abrufen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launching Assembling Data and Layout Process</masterLabel>
            <translation>Starten des Zusammenstellungs- und Layoutprozesses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Nicht angefangen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Assembling Data Process</masterLabel>
            <translation>Warten auf den Zusammenbau des Datenprozesses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting for Data and Layout Process</masterLabel>
            <translation>Warten auf Daten und Layoutprozess</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporting Log --></label>
        <name>ffr__ReportingLog__c</name>
        <relationshipLabel><!-- Executions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Save To File --></label>
        <name>ffr__SaveToFile__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Berichtsausführungsname</nameFieldLabel>
</CustomObjectTranslation>
