<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 操作视图设置 --></value>
    </caseValues>
    <fields>
        <help>如果在相关内容窗格编辑器中配置操作视图组件时性能较慢，则禁用此自定义设置。操作视图模板选项列表现在将显示组织上的所有操作视图模板。</help>
        <label><!-- Filter Action View Templates in Config --></label>
        <name>ffr__FilterInquiryTemplatesInConfig__c</name>
    </fields>
    <fields>
        <label><!-- Hide Summarized Data Notification --></label>
        <name>ffr__HideSummarizedDataNotification__c</name>
    </fields>
    <fields>
        <label><!-- Queueable size - Mass Delete batch --></label>
        <name>ffr__MassDeleteQueueableSize__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - Mass Delete batch --></label>
        <name>ffr__MassDeleteScopeSize__c</name>
    </fields>
</CustomObjectTranslation>
