<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Oggetto di riepilogo disponibile --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Oggetti di riepilogo disponibili --></value>
    </caseValues>
    <fields>
        <label><!-- Summarization Object Name --></label>
        <name>ffr__SummarizationObjectName__c</name>
    </fields>
    
    
</CustomObjectTranslation>
