<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gerelateerde inhoud Tabblad Paneel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gerelateerde inhoud Tabbladen van vensters</value>
    </caseValues>
    <fields>
        <label><!-- Index --></label>
        <name>ffr__Index__c</name>
    </fields>
    <fields>
        <label><!-- Pane --></label>
        <name>ffr__Pane__c</name>
        <relationshipLabel><!-- Related Content Pane Tabs --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Tabnaam</nameFieldLabel>
</CustomObjectTranslation>
