<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Samenvattingslog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Samenvattende logboeken</value>
    </caseValues>
    <fields>
        <label><!-- LogType --></label>
        <name>ffr__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Afbreken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Extern</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Informatie</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>ffr__Message__c</name>
    </fields>
    <fields>
        <label><!-- SummarizationTemplate__c --></label>
        <name>ffr__SummarizationTemplate__c</name>
        <relationshipLabel><!-- Summarization Template Logs --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>SummarizationLog Name</nameFieldLabel>
</CustomObjectTranslation>
