<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Rapportering av hurtig kartlegging</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Rapportering av spørreundersøkelser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Prompt Tag --></label>
        <name>ffr__PromptTag__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Filter --></label>
        <name>ffr__ReportingFilter__c</name>
        <relationshipLabel><!-- Reporting Prompt Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporting Prompt --></label>
        <name>ffr__ReportingPrompt__c</name>
        <relationshipLabel><!-- Reporting Prompt Mappings --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Rapporteringskompatibilitetsnavn</nameFieldLabel>
</CustomObjectTranslation>
