<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXX 요약</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ffr__Account__c</name>
        <relationshipLabel><!-- XXX Summarizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Value --></label>
        <name>ffr__ActualValue__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 01 Count --></label>
        <name>ffr__AgedBand01Count__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 01 --></label>
        <name>ffr__AgedBand01__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 02 Count --></label>
        <name>ffr__AgedBand02Count__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 02 --></label>
        <name>ffr__AgedBand02__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 03 Count --></label>
        <name>ffr__AgedBand03Count__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 03 --></label>
        <name>ffr__AgedBand03__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 04 Count --></label>
        <name>ffr__AgedBand04Count__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 04 --></label>
        <name>ffr__AgedBand04__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 05 Count --></label>
        <name>ffr__AgedBand05Count__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 05 --></label>
        <name>ffr__AgedBand05__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 06 Count --></label>
        <name>ffr__AgedBand06Count__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 06 --></label>
        <name>ffr__AgedBand06__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 07 Count --></label>
        <name>ffr__AgedBand07Count__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 07 --></label>
        <name>ffr__AgedBand07__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 08 Count --></label>
        <name>ffr__AgedBand08Count__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 08 --></label>
        <name>ffr__AgedBand08__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 09 Count --></label>
        <name>ffr__AgedBand09Count__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 09 --></label>
        <name>ffr__AgedBand09__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 10 Count --></label>
        <name>ffr__AgedBand10Count__c</name>
    </fields>
    <fields>
        <label><!-- Aged Band 10 --></label>
        <name>ffr__AgedBand10__c</name>
    </fields>
    <fields>
        <label><!-- Budget Value --></label>
        <name>ffr__BudgetValue__c</name>
    </fields>
    <fields>
        <label><!-- Credit Note --></label>
        <name>ffr__CreditNote__c</name>
        <relationshipLabel><!-- XXX Summarizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Reference --></label>
        <name>ffr__CustomerReference__c</name>
    </fields>
    <fields>
        <label><!-- Dated --></label>
        <name>ffr__Dated__c</name>
    </fields>
    <fields>
        <label><!-- EMail --></label>
        <name>ffr__EMail__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Value --></label>
        <name>ffr__ForecastValue__c</name>
    </fields>
    <fields>
        <label><!-- GeoLocation Decimal --></label>
        <name>ffr__GeoLocationDecimal__c</name>
    </fields>
    <fields>
        <label><!-- GeoLocation --></label>
        <name>ffr__GeoLocation__c</name>
    </fields>
    <fields>
        <label><!-- Invoice --></label>
        <name>ffr__Invoice__c</name>
        <relationshipLabel><!-- XXX Summarizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Net Value --></label>
        <name>ffr__NetValue__c</name>
    </fields>
    <fields>
        <label><!-- Percent --></label>
        <name>ffr__Percent__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>ffr__Period__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>ffr__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Multi --></label>
        <name>ffr__PicklistMulti__c</name>
        <picklistValues>
            <masterLabel>American</masterLabel>
            <translation>미국 사람</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australian</masterLabel>
            <translation>오스트레일리아 사람</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British</masterLabel>
            <translation>영국인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>프랑스 국민</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian</masterLabel>
            <translation>옥수수</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish</masterLabel>
            <translation>아일랜드의</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistani</masterLabel>
            <translation>파키스탄 인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>스페인 사람</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Row Count --></label>
        <name>ffr__RowCount__c</name>
    </fields>
    <fields>
        <label><!-- Run Instance --></label>
        <name>ffr__RunInstance__c</name>
    </fields>
    <fields>
        <help>Salesforce 통화</help>
        <label><!-- SFCurrency --></label>
        <name>ffr__SFCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Summarization Template ID --></label>
        <name>ffr__SummarizationTemplateID__c</name>
        <relationshipLabel><!-- XXX Summarizations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summarization Template Name --></label>
        <name>ffr__SummarizationTemplateName__c</name>
    </fields>
    <fields>
        <label><!-- TextRich --></label>
        <name>ffr__TextRich__c</name>
    </fields>
    <fields>
        <label><!-- Timing Is Everything --></label>
        <name>ffr__Timing__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Currency --></label>
        <name>ffr__TransactionCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>ffr__TransactionDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Description --></label>
        <name>ffr__TransactionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Due Date --></label>
        <name>ffr__TransactionDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Total --></label>
        <name>ffr__TransactionTotal__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
    </fields>
    <layouts>
        <layout>XXX Summarization Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>요약 특정 필드</label>
            <section>Summarization Specific Fields</section>
        </sections>
    </layouts>
    <nameFieldLabel>요약 번호</nameFieldLabel>
</CustomObjectTranslation>
