<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pagina di segnalazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pagine di segnalazione</value>
    </caseValues>
    <fields>
        <label><!-- Reporting Definition --></label>
        <name>ffr__ReportingDefinition__c</name>
        <relationshipLabel><!-- Reporting Pages --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome della pagina di segnalazione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
