<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalle del proceso por lotes de FFR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalles del proceso por lotes de FFR</value>
    </caseValues>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>ffr__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>ffr__BatchProcess__c</name>
        <relationshipLabel><!-- Batch Process Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Chain Number --></label>
        <name>ffr__ChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Status Detail --></label>
        <name>ffr__StatusDetail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ffr__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>Abortado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Ha fallado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holding</masterLabel>
            <translation>Participación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preparing</masterLabel>
            <translation>Preparando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Tratamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>En cola</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Batch Process Detail Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
