<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dataview Transpose Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dataview Transpose Items</value>
    </caseValues>
    <fields>
        <label><!-- DataView Field --></label>
        <name>ffr__DataViewField__c</name>
        <relationshipLabel><!-- DataView Transpose Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataView Join --></label>
        <name>ffr__DataViewJoin__c</name>
        <relationshipLabel><!-- DataView Transpose Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Field --></label>
        <name>ffr__ObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ffr__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de transposición</nameFieldLabel>
</CustomObjectTranslation>
