<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dataview Field</value>
    </caseValues>
    <fields>
        <label><!-- Aggregatable --></label>
        <name>ffr__Aggregatable__c</name>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>ffr__AggregationMode__c</name>
        <picklistValues>
            <masterLabel>COUNT</masterLabel>
            <translation>카운트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation>합집합</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Common Name --></label>
        <name>ffr__CommonName__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>계정</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Number</masterLabel>
            <translation>계좌 번호</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation>신분증</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation>기회</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period</masterLabel>
            <translation>기간</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>생성물</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Convert --></label>
        <name>ffr__ConvertCurrency__c</name>
    </fields>
    <fields>
        <label><!-- DataView Join --></label>
        <name>ffr__DataViewJoin__c</name>
        <relationshipLabel><!-- DataView Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DataView --></label>
        <name>ffr__DataView__c</name>
        <relationshipLabel><!-- DataView Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>ffr__KeyPriority__c</name>
    </fields>
    <fields>
        <label><!-- Object Field --></label>
        <name>ffr__ObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Presentable --></label>
        <name>ffr__Presentable__c</name>
    </fields>
    <fields>
        <label><!-- Reversible --></label>
        <name>ffr__Reversible__c</name>
    </fields>
    <fields>
        <label><!-- Selectable --></label>
        <name>ffr__Selectable__c</name>
    </fields>
    <nameFieldLabel>분야 명</nameFieldLabel>
</CustomObjectTranslation>
