<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reportando Objeto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Informes de objetos</value>
    </caseValues>
    <fields>
        <label><!-- Salesforce Object API Name --></label>
        <name>ffr__SalesforceObjectName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del objeto de informe</nameFieldLabel>
</CustomObjectTranslation>
