<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- LogType --></label>
        <name>ffr__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation><!-- Abort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>ffr__Message__c</name>
    </fields>
    <fields>
        <label><!-- SummarizationTemplate__c --></label>
        <name>ffr__SummarizationTemplate__c</name>
        <relationshipLabel><!-- Summarization Template Logs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
