<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>보고 개체</value>
    </caseValues>
    <fields>
        <label><!-- Salesforce Object API Name --></label>
        <name>ffr__SalesforceObjectName__c</name>
    </fields>
    <layouts>
        <layout>Reporting Object Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>보고 객체 이름</nameFieldLabel>
</CustomObjectTranslation>
