<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zusammenfassungs-Schablonen-Feld-Prozess</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Summarization Template Feld Prozesse</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zusammenfassungs-Schablonen-Feld-Prozess --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Summarization Template Feld Prozesse --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zusammenfassungs-Schablonen-Feld-Prozess --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Summarization Template Feld Prozesse --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zusammenfassungs-Schablonen-Feld-Prozess --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Summarization Template Feld Prozesse --></value>
    </caseValues>
    <fields>
        <label><!-- FieldName --></label>
        <name>ffr__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Summarization Method --></label>
        <name>ffr__Process__c</name>
        <picklistValues>
            <masterLabel>Group By</masterLabel>
            <translation>Gruppiere nach</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation>SUMME</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summarization Template --></label>
        <name>ffr__SummarizationTemplate__c</name>
        <relationshipLabel><!-- SummarizationTemplateFieldProcesses --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Zusammenfassungsschablonenfeld-Prozessna</nameFieldLabel>
</CustomObjectTranslation>
