<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>אובייקט דיווח</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>דיווח על אובייקטים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Salesforce Object API Name --></label>
        <name>ffr__SalesforceObjectName__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Reporting Object Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>שם אובייקט מדווח</nameFieldLabel>
</CustomObjectTranslation>
