<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètres des vues d&apos;action --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres des vues d&apos;action --></value>
    </caseValues>
    <fields>
        <help>Si les performances sont lentes lorsque vous configurez un composant de vues d&apos;action dans l&apos;éditeur du volet de contenu associé, désactivez ce paramètre personnalisé. La liste de sélection du modèle de vue d&apos;action affiche désormais tous les modèles de vue d&apos;action sur votre organisation.</help>
        <label><!-- Filter Action View Templates in Config --></label>
        <name>ffr__FilterInquiryTemplatesInConfig__c</name>
    </fields>
    <fields>
        <label><!-- Hide Summarized Data Notification --></label>
        <name>ffr__HideSummarizedDataNotification__c</name>
    </fields>
    <fields>
        <label><!-- Queueable size - Mass Delete batch --></label>
        <name>ffr__MassDeleteQueueableSize__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - Mass Delete batch --></label>
        <name>ffr__MassDeleteScopeSize__c</name>
    </fields>
    
    
</CustomObjectTranslation>
