<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アクションビューテンプレート列</value>
    </caseValues>
    <fields>
        <label><!-- Column Width --></label>
        <name>ffr__ColumnWidth__c</name>
    </fields>
    <fields>
        <label><!-- Positive Fill Color --></label>
        <name>ffr__ConditionFalseFillColor__c</name>
    </fields>
    <fields>
        <label><!-- Positive Fill Color --></label>
        <name>ffr__ConditionFalseTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Condition To Value --></label>
        <name>ffr__ConditionToValue__c</name>
    </fields>
    <fields>
        <label><!-- Positive Fill Color --></label>
        <name>ffr__ConditionTrueFillColor__c</name>
    </fields>
    <fields>
        <label><!-- Positive Fill Color --></label>
        <name>ffr__ConditionTrueTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Condition Value --></label>
        <name>ffr__ConditionValue__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>ffr__Condition__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;&gt;</masterLabel>
            <translation>&lt;&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt; =</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>含む</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>含まない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in range</masterLabel>
            <translation>範囲内で</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in range</masterLabel>
            <translation>範囲外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>で始まる</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>ffr__DataViewField__c</name>
        <relationshipLabel><!-- Action View Template Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decimal Places --></label>
        <name>ffr__DecimalPlaces__c</name>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>ffr__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Drill Action View Template --></label>
        <name>ffr__DrillInquiryTemplate__c</name>
        <relationshipLabel><!-- Drill Action View Template Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Formula Decimal Places --></label>
        <name>ffr__FormulaDp__c</name>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>ffr__Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Action View Template --></label>
        <name>ffr__InquiryTemplate__c</name>
        <relationshipLabel><!-- Action View Template Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>ffr__Mode__c</name>
        <picklistValues>
            <masterLabel>COUNT</masterLabel>
            <translation>カウント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NONE</masterLabel>
            <translation>無し</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation>合計</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negative Fill Color --></label>
        <name>ffr__NegativeFillColor__c</name>
    </fields>
    <fields>
        <label><!-- Negative Number Format --></label>
        <name>ffr__NegativeNumberFormat__c</name>
        <picklistValues>
            <masterLabel>Parenthesis</masterLabel>
            <translation>括弧</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation>署名済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsigned</masterLabel>
            <translation>符号なし</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negative Text Color --></label>
        <name>ffr__NegativeTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Positive Fill Color --></label>
        <name>ffr__PositiveFillColor__c</name>
    </fields>
    <fields>
        <label><!-- Positive Text Color --></label>
        <name>ffr__PositiveTextColor__c</name>
    </fields>
    <fields>
        <label><!-- Scaling --></label>
        <name>ffr__Scaling__c</name>
        <picklistValues>
            <masterLabel>Scale to Nearest Million</masterLabel>
            <translation>最も近い百万にスケール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scale to Nearest Thousand</masterLabel>
            <translation>最寄りの1000までの規模</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Show Separators --></label>
        <name>ffr__ShowNumberSeparators__c</name>
    </fields>
    <fields>
        <label><!-- Total This Column --></label>
        <name>ffr__ShowSummary__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>カウント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>フィールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation>式</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>ffr__ValueType__c</name>
        <picklistValues>
            <masterLabel>NotNumber</masterLabel>
            <translation>NotNumber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>数</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>タイトル</nameFieldLabel>
</CustomObjectTranslation>
