<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Allows you to automatically create an associated reporting prompt mapping when creating, updating, or deleting a reporting filter mapping. --></help>
        <label><!-- Automatically Generate Prompt Mappings --></label>
        <name>ffr__AutoGeneratePromptMapping__c</name>
    </fields>
    <fields>
        <label><!-- Disable Permissions on VisualForce Pages --></label>
        <name>ffr__DisableCustomPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Hide Security Warning --></label>
        <name>ffr__HideSecurityWarning__c</name>
    </fields>
</CustomObjectTranslation>
