<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Volet de contenu associé</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Panneaux de contenu connexes</value>
    </caseValues>
    <fields>
        <label><!-- Driving Object --></label>
        <name>ffr__DrivingEntity__c</name>
    </fields>
    <fields>
        <label><!-- Pane Width --></label>
        <name>ffr__PaneWidth__c</name>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation>Grand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>Moyen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation>Petit</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
