<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración del planificador de FFR</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de planificador FFR</value>
    </caseValues>
    <fields>
        <label><!-- Number of Occurrences to End After --></label>
        <name>ffr__EndAfterX__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ffr__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Hours Between Each Occurrence --></label>
        <name>ffr__HourlyRecurrenceInterval__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Fixed Date --></label>
        <name>ffr__MonthlyFixedDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurs Every Month on a --></label>
        <name>ffr__MonthlyRecurMode__c</name>
        <picklistValues>
            <masterLabel>Fixed Date</masterLabel>
            <translation>Fecha fijada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative Date</masterLabel>
            <translation>Fecha relativa</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flavor --></label>
        <name>ffr__MonthlyRecurRelativeDateFlavor__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Viernes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Lunes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Sábado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Domingo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Jueves</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Martes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Miércoles</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ordinal --></label>
        <name>ffr__MonthlyRecurRelativeDateOrdinal__c</name>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation>Primero</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth</masterLabel>
            <translation>Cuarto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>Último</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation>Segundo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation>Tercero</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Run on nearest weekday --></label>
        <name>ffr__NearestWeekday__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Start Time Hour --></label>
        <name>ffr__PreferredStartTimeHour__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Start Time Minute --></label>
        <name>ffr__PreferredStartTimeMinute__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Frequency --></label>
        <name>ffr__SchedulingFrequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Diario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation>Cada hora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Semanal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ffr__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Visible Fields --></label>
        <name>ffr__VisibleFields__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Diario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End After X</masterLabel>
            <translation>Fin después de X</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Date</masterLabel>
            <translation>Fecha final</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation>Cada hora</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Start Time</masterLabel>
            <translation>Hora de inicio preferida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Date</masterLabel>
            <translation>Fecha de inicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Semanal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recur Every Week on --></label>
        <name>ffr__WeeklyRecurOnDays__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Viernes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Lunes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Sábado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Domingo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Jueves</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Martes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Miércoles</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>fflib_SchedulerConfiguration Name</nameFieldLabel>
</CustomObjectTranslation>
