<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Acción Vista Plantilla Ordenar Artículo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action View Template Ordenar elementos</value>
    </caseValues>
    <fields>
        <label><!-- Group By --></label>
        <name>ffr__GroupBy__c</name>
    </fields>
    <fields>
        <label><!-- Hide Details --></label>
        <name>ffr__HideDetails__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>ffr__Index__c</name>
    </fields>
    <fields>
        <label><!-- Action View Template Column --></label>
        <name>ffr__InquiryTemplateColumn__c</name>
        <relationshipLabel><!-- Action View Template Sort Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action View Template --></label>
        <name>ffr__InquiryTemplate__c</name>
        <relationshipLabel><!-- Action View Template Sort Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>ffr__Order__c</name>
        <picklistValues>
            <masterLabel>ASC</masterLabel>
            <translation>ASC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DESC</masterLabel>
            <translation>DESC</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Use Picklist order when sorting. --></label>
        <name>ffr__UsePicklistOrder__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
