<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מחק מסה יומן אצווה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מחיקת המונים יומני אצווה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Log Type --></label>
        <name>ffr__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>הפסק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>שגיאה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>חיצוני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>מידע</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MassDeleteControlRecord__c --></label>
        <name>ffr__MassDeleteControlRecord__c</name>
        <relationshipLabel><!-- Mass Delete Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>ffr__Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>תעודת זהות</nameFieldLabel>
</CustomObjectTranslation>
