<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXX tous les types</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XXX tous les types</value>
    </caseValues>
    <fields>
        <label><!-- Account Hyperlink --></label>
        <name>ffr__AccountHyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Account Lookup --></label>
        <name>ffr__AccountLookup__c</name>
        <relationshipLabel><!-- XXX All Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ActualValue --></label>
        <name>ffr__ActualValue__c</name>
    </fields>
    <fields>
        <label><!-- AutoNumber --></label>
        <name>ffr__AutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- BudgetValue --></label>
        <name>ffr__BudgetValue__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox --></label>
        <name>ffr__Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Dated --></label>
        <name>ffr__Dated__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ffr__Email__c</name>
    </fields>
    <fields>
        <label><!-- EncryptedText --></label>
        <name>ffr__EncryptedText__c</name>
    </fields>
    <fields>
        <label><!-- ForecastValue --></label>
        <name>ffr__ForecastValue__c</name>
    </fields>
    <fields>
        <label><!-- GeoLocationDecimal --></label>
        <name>ffr__GeoLocationDecimal__c</name>
    </fields>
    <fields>
        <label><!-- GeoLocation --></label>
        <name>ffr__GeoLocation__c</name>
    </fields>
    <fields>
        <label><!-- LongText --></label>
        <name>ffr__LongText__c</name>
    </fields>
    <fields>
        <label><!-- Percent --></label>
        <name>ffr__Percent__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>ffr__Period__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>ffr__Phone__c</name>
    </fields>
    <fields>
        <label><!-- PicklistMulti --></label>
        <name>ffr__PicklistMulti__c</name>
        <picklistValues>
            <masterLabel>American</masterLabel>
            <translation>Américain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australian</masterLabel>
            <translation>Australien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British</masterLabel>
            <translation>Britanique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian</masterLabel>
            <translation>Indien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish</masterLabel>
            <translation>Irlandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistani</masterLabel>
            <translation>Pakistanais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espanol</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Picklist --></label>
        <name>ffr__RestrictedPicklist__c</name>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation><!-- one --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>three</masterLabel>
            <translation><!-- three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>two</masterLabel>
            <translation><!-- two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Devise Salesforce</help>
        <label><!-- SFCurrency --></label>
        <name>ffr__SFCurrency__c</name>
    </fields>
    <fields>
        <label><!-- TextRich --></label>
        <name>ffr__TextRich__c</name>
    </fields>
    <fields>
        <label><!-- Timing Is Everything --></label>
        <name>ffr__Timing__c</name>
    </fields>
    <fields>
        <label><!-- Types --></label>
        <name>ffr__Types__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation>Réel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Budget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Flow Exception</masterLabel>
            <translation>Exception de trésorerie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast</masterLabel>
            <translation>Prévoir</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HeadCountActual</masterLabel>
            <translation>HeadCountActual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HeadCountBudget</masterLabel>
            <translation>HeadCountBudget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HeadCountForecast</masterLabel>
            <translation>HeadCountForecast</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shares</masterLabel>
            <translation>Actions</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharesInIssue</masterLabel>
            <translation>SharesInIssue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharesOutstanding</masterLabel>
            <translation>SharesOutstanding</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharesPrice</masterLabel>
            <translation>SharesPrix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Size</masterLabel>
            <translation>Taille</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VolumeActual</masterLabel>
            <translation>VolumeActual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VolumeBudget</masterLabel>
            <translation>VolumeBudget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VolumeForecast</masterLabel>
            <translation>VolumeForecast</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VolumePlan</masterLabel>
            <translation>VolumePlan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eadCountPlan</masterLabel>
            <translation>eadCountPlan</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>ffr__URL__c</name>
    </fields>
    <fields>
        <label><!-- XXX Period --></label>
        <name>ffr__XXXPeriod__c</name>
        <relationshipLabel><!-- XXX All Types --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>XXX Tous les types Nom</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
