<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtro de plantilla de vista de acción</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Action View Filtros de plantilla</value>
    </caseValues>
    <fields>
        <label><!-- Closing Brackets --></label>
        <name>ffr__ClosingBrackets__c</name>
    </fields>
    <fields>
        <label><!-- Combine Type --></label>
        <name>ffr__CombineType__c</name>
        <picklistValues>
            <masterLabel>And</masterLabel>
            <translation>Y</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Or</masterLabel>
            <translation>O</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>ffr__DataViewField__c</name>
        <relationshipLabel><!-- Action View Template Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>ffr__From__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>ffr__Index__c</name>
    </fields>
    <fields>
        <label><!-- Action View Template --></label>
        <name>ffr__InquiryTemplate__c</name>
        <relationshipLabel><!-- Action View Template Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opening Brackets --></label>
        <name>ffr__OpeningBrackets__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>ffr__Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;&gt;</masterLabel>
            <translation>&lt;&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>no contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in range</masterLabel>
            <translation>en el rango</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in range</masterLabel>
            <translation>Fuera de rango</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>comienza con</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prompt --></label>
        <name>ffr__Prompt__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>ffr__To__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del filtro</nameFieldLabel>
</CustomObjectTranslation>
