<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 동작보기 설정 --></value>
    </caseValues>
    <fields>
        <help>관련 내용 창 편집기에서 동작보기 구성 요소를 구성 할 때 성능이 느린 경우이 사용자 지정 설정을 해제하십시오. 액션보기 템플릿 선택 목록에 이제 조직의 모든 액션보기 템플릿이 표시됩니다.</help>
        <label><!-- Filter Action View Templates in Config --></label>
        <name>ffr__FilterInquiryTemplatesInConfig__c</name>
    </fields>
    <fields>
        <label><!-- Hide Summarized Data Notification --></label>
        <name>ffr__HideSummarizedDataNotification__c</name>
    </fields>
    <fields>
        <label><!-- Queueable size - Mass Delete batch --></label>
        <name>ffr__MassDeleteQueueableSize__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - Mass Delete batch --></label>
        <name>ffr__MassDeleteScopeSize__c</name>
    </fields>
</CustomObjectTranslation>
