<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Handlingsvisningsmall RCP</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>RCP-skjermbilde for handlingsvisning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Dataview Field --></label>
        <name>ffr__DataviewField__c</name>
        <relationshipLabel><!-- Action View Template RCPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action View Template --></label>
        <name>ffr__InquiryTemplate__c</name>
        <relationshipLabel><!-- Action View Template RCPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Default --></label>
        <name>ffr__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Related Content Pane --></label>
        <name>ffr__RelatedContentPane__c</name>
        <relationshipLabel><!-- Action View Template RCPs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
