<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXX Conto di contabilità generale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conti di contabilità generale XXX</value>
    </caseValues>
    <fields>
        <label><!-- Balance Sheet 1 --></label>
        <name>ffr__BalanceSheet1__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>Bilancio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Sheet 2 --></label>
        <name>ffr__BalanceSheet2__c</name>
        <picklistValues>
            <masterLabel>Current Assets</masterLabel>
            <translation>Attività correnti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Liabilities</masterLabel>
            <translation>Passività correnti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation>Risorse fisse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation>Conto economico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Beni immateriali</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Liabilities</masterLabel>
            <translation>Debiti a lungo termine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>Profitti e perdite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders Funds</masterLabel>
            <translation>Fondi degli azionisti</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Sheet 3 --></label>
        <name>ffr__BalanceSheet3__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>È possibile pagare per questi account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation>Crediti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accruals and Deferred Income</masterLabel>
            <translation>Ratei e risconti passivi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank and Cash</masterLabel>
            <translation>Banca e contanti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital and Reserves</masterLabel>
            <translation>Capitale e riserve</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors</masterLabel>
            <translation>I creditori</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors Due After 1 Year</masterLabel>
            <translation>Crediti scaduti dopo 1 anno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debtors</masterLabel>
            <translation>Debitori</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Creditors</masterLabel>
            <translation>Creditori di lavoro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Payables</masterLabel>
            <translation>Debiti per lavoro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures Fittings and Equipment</masterLabel>
            <translation>Attrezzature ed equipaggiamenti per infissi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Beni immateriali</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>Inventario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land and Buildings</masterLabel>
            <translation>Terreni e fabbricati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable After 1 Year</masterLabel>
            <translation>Pagabile dopo 1 anno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepayments and Accrued Income</masterLabel>
            <translation>Pagamenti anticipati e ratei attivi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisions</masterLabel>
            <translation>Disposizioni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation>Azione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Liability</masterLabel>
            <translation>Responsabilità fiscale</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 1 --></label>
        <name>ffr__TrialBalance1__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>Bilancio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation>Conto economico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>Profitti e perdite</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 2 --></label>
        <name>ffr__TrialBalance2__c</name>
        <picklistValues>
            <masterLabel>Current Assets</masterLabel>
            <translation>Attività correnti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Liabilities</masterLabel>
            <translation>Passività correnti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation and Amortization</masterLabel>
            <translation>Deprezzamento e ammortamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBITDA</masterLabel>
            <translation>Il margine operativo lordo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation>Risorse fisse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Profit</masterLabel>
            <translation>Utile lordo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Beni immateriali</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest</masterLabel>
            <translation>Interesse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest and Taxation</masterLabel>
            <translation>Interesse e tassazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Liabilities</masterLabel>
            <translation>Debiti a lungo termine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Expenses</masterLabel>
            <translation>Spese operative</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders Funds</masterLabel>
            <translation>Fondi degli azionisti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation>Tassazione</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 3 --></label>
        <name>ffr__TrialBalance3__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>È possibile pagare per questi account</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation>Crediti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accruals and Deferred Income</masterLabel>
            <translation>Ratei e risconti passivi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration Costs</masterLabel>
            <translation>Costi di amministrazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank and Cash</masterLabel>
            <translation>Banca e contanti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital and Reserves</masterLabel>
            <translation>Capitale e riserve</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Sales</masterLabel>
            <translation>Costo delle vendite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors</masterLabel>
            <translation>I creditori</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors Due After 1 Year</masterLabel>
            <translation>Crediti scaduti dopo 1 anno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debtors</masterLabel>
            <translation>Debitori</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation</masterLabel>
            <translation>Ammortamento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Creditors</masterLabel>
            <translation>Creditori di lavoro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Payables</masterLabel>
            <translation>Debiti per lavoro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Hire and Repairs</masterLabel>
            <translation>Noleggio di attrezzature e riparazioni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Costs</masterLabel>
            <translation>Costi finanziari</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures Fittings and Equipment</masterLabel>
            <translation>Attrezzature ed equipaggiamenti per infissi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>Beni immateriali</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>Inventario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land and Buildings</masterLabel>
            <translation>Terreni e fabbricati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Expenses</masterLabel>
            <translation>Spese di marketing</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Expenses</masterLabel>
            <translation>Spese del motore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupation Costs</masterLabel>
            <translation>Costi di occupazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Income and Expenses</masterLabel>
            <translation>Altre entrate e spese</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable After 1 Year</masterLabel>
            <translation>Pagabile dopo 1 anno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Costs</masterLabel>
            <translation>Costi del libro paga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepayments and Accrued Income</masterLabel>
            <translation>Pagamenti anticipati e ratei attivi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Fees</masterLabel>
            <translation>Onorari professionali</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisions</masterLabel>
            <translation>Disposizioni</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Revenue</masterLabel>
            <translation>Entrate di vendita</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Costs</masterLabel>
            <translation>Costo del personale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation>Azione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Liability</masterLabel>
            <translation>Responsabilità fiscale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation>Tassazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Expenses</masterLabel>
            <translation>Spese di viaggio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 4 --></label>
        <name>ffr__TrialBalance4__c</name>
        <picklistValues>
            <masterLabel>Cost of Sales - Direct</masterLabel>
            <translation>Costo delle vendite - diretto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Sales - Indirect</masterLabel>
            <translation>Costo delle vendite - Indiretto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Direct</masterLabel>
            <translation>Vendite - diretto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Indirect</masterLabel>
            <translation>Vendite - Indiretto</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>Bilancio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>Profitti e perdite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained Earnings</masterLabel>
            <translation>Utili trattenuti</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>XXXGeneral Ledger Account Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
