<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ObjectToObjectMapFieldLink</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ObjectToObjectMapFieldLinks</value>
    </caseValues>
    <fields>
        <label><!-- Display Order --></label>
        <name>ffr__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>ffr__Filter__c</name>
        <relationshipLabel><!-- ObjectToObjectMapFieldLinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FromField --></label>
        <name>ffr__FromField__c</name>
    </fields>
    <fields>
        <label><!-- ObjectToObjectMap --></label>
        <name>ffr__ObjectToObjectMap__c</name>
        <relationshipLabel><!-- ObjectToObjectMapFieldLinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ToField --></label>
        <name>ffr__ToField__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome ObjectToObjectMapFieldLink</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
