<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXX总帐帐户</value>
    </caseValues>
    <fields>
        <label><!-- Balance Sheet 1 --></label>
        <name>ffr__BalanceSheet1__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>资产负债表</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Sheet 2 --></label>
        <name>ffr__BalanceSheet2__c</name>
        <picklistValues>
            <masterLabel>Current Assets</masterLabel>
            <translation>当前资产</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Liabilities</masterLabel>
            <translation>流动负债</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation>固定资产</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation>收入证明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>无形资产</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Liabilities</masterLabel>
            <translation>长期负债</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>收益与损失</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders Funds</masterLabel>
            <translation>股东资金</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Sheet 3 --></label>
        <name>ffr__BalanceSheet3__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>应付账款</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation>应收账款</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accruals and Deferred Income</masterLabel>
            <translation>应计和递延收入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank and Cash</masterLabel>
            <translation>银行和现金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital and Reserves</masterLabel>
            <translation>资本和储备</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors</masterLabel>
            <translation>债权人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors Due After 1 Year</masterLabel>
            <translation>债权人在1年后到期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debtors</masterLabel>
            <translation>债务人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Creditors</masterLabel>
            <translation>就业债权人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Payables</masterLabel>
            <translation>就业应付款</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures Fittings and Equipment</masterLabel>
            <translation>固定装置配件和设备</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>无形资产</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>库存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land and Buildings</masterLabel>
            <translation>土地和建筑物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable After 1 Year</masterLabel>
            <translation>1年后支付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepayments and Accrued Income</masterLabel>
            <translation>预付款和应计收入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisions</masterLabel>
            <translation>规定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation>股票</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Liability</masterLabel>
            <translation>应纳税额</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 1 --></label>
        <name>ffr__TrialBalance1__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>资产负债表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation>收入证明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>收益与损失</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 2 --></label>
        <name>ffr__TrialBalance2__c</name>
        <picklistValues>
            <masterLabel>Current Assets</masterLabel>
            <translation>当前资产</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Liabilities</masterLabel>
            <translation>流动负债</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation and Amortization</masterLabel>
            <translation>折旧和摊销</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBITDA</masterLabel>
            <translation>EBITDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation>固定资产</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Profit</masterLabel>
            <translation>毛利</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>无形资产</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest</masterLabel>
            <translation>利益</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest and Taxation</masterLabel>
            <translation>利息和税收</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Liabilities</masterLabel>
            <translation>长期负债</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Expenses</masterLabel>
            <translation>营业费用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders Funds</masterLabel>
            <translation>股东资金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation>税收</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 3 --></label>
        <name>ffr__TrialBalance3__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>应付账款</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation>应收账款</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accruals and Deferred Income</masterLabel>
            <translation>应计和递延收入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration Costs</masterLabel>
            <translation>行政费用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank and Cash</masterLabel>
            <translation>银行和现金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital and Reserves</masterLabel>
            <translation>资本和储备</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Sales</masterLabel>
            <translation>销售成本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors</masterLabel>
            <translation>债权人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors Due After 1 Year</masterLabel>
            <translation>债权人在1年后到期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debtors</masterLabel>
            <translation>债务人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation</masterLabel>
            <translation>折旧</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Creditors</masterLabel>
            <translation>就业债权人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Payables</masterLabel>
            <translation>就业应付款</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Hire and Repairs</masterLabel>
            <translation>设备租赁和维修</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Costs</masterLabel>
            <translation>财务费用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures Fittings and Equipment</masterLabel>
            <translation>固定装置配件和设备</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>无形资产</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>库存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land and Buildings</masterLabel>
            <translation>土地和建筑物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Expenses</masterLabel>
            <translation>营销费用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Expenses</masterLabel>
            <translation>汽车费用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupation Costs</masterLabel>
            <translation>职业成本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Income and Expenses</masterLabel>
            <translation>其他收入和支出</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable After 1 Year</masterLabel>
            <translation>1年后支付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Costs</masterLabel>
            <translation>工资成本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepayments and Accrued Income</masterLabel>
            <translation>预付款和应计收入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Fees</masterLabel>
            <translation>专业费用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisions</masterLabel>
            <translation>规定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Revenue</masterLabel>
            <translation>销售收入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Costs</masterLabel>
            <translation>员工成本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation>股票</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Liability</masterLabel>
            <translation>应纳税额</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation>税收</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Expenses</masterLabel>
            <translation>旅行费用</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 4 --></label>
        <name>ffr__TrialBalance4__c</name>
        <picklistValues>
            <masterLabel>Cost of Sales - Direct</masterLabel>
            <translation>销售成本 - 直接</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Sales - Indirect</masterLabel>
            <translation>销售成本 - 间接</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Direct</masterLabel>
            <translation>销售 - 直接</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Indirect</masterLabel>
            <translation>销售 - 间接</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>资产负债表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>收益与损失</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained Earnings</masterLabel>
            <translation>留存收益</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名称</nameFieldLabel>
</CustomObjectTranslation>
