<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rapportfilter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rapportfilters</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>ffr__Description__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Object --></label>
        <name>ffr__ReportingObject__c</name>
        <relationshipLabel><!-- Reporting Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>ffr__UniqueName__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ffr__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Reporting Filter Layout</layout>
        <sections>
            <label>Staat</label>
            <section>Condition</section>
        </sections>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Rapportfilter Naam</nameFieldLabel>
</CustomObjectTranslation>
