<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>חשבון חשבונות כללי XXX</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>XXX חשבונות ספר כללי</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Balance Sheet 1 --></label>
        <name>ffr__BalanceSheet1__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>מאזן</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Sheet 2 --></label>
        <name>ffr__BalanceSheet2__c</name>
        <picklistValues>
            <masterLabel>Current Assets</masterLabel>
            <translation>נכסים שוטפים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Liabilities</masterLabel>
            <translation>התחייבויות שוטפות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation>נכסים קבועים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation>הצהרת הכנסה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>נכסים בלתי מוחשיים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Liabilities</masterLabel>
            <translation>התחייבויות לטווח ארוך</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>רווח והפסד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders Funds</masterLabel>
            <translation>קרנות בעלי מניות</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Balance Sheet 3 --></label>
        <name>ffr__BalanceSheet3__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>חשבונות לתשלום</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation>חשבונות חייבים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accruals and Deferred Income</masterLabel>
            <translation>צבירות והכנסות נדחות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank and Cash</masterLabel>
            <translation>בנק ומזומן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital and Reserves</masterLabel>
            <translation>הון ועתודות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors</masterLabel>
            <translation>נושים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors Due After 1 Year</masterLabel>
            <translation>נושים המגיעים לאחר שנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debtors</masterLabel>
            <translation>חייבים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Creditors</masterLabel>
            <translation>נושים לתעסוקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Payables</masterLabel>
            <translation>חייבים לתעסוקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures Fittings and Equipment</masterLabel>
            <translation>אביזרי אביזרי וציוד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>נכסים בלתי מוחשיים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>מלאי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land and Buildings</masterLabel>
            <translation>קרקעות ובניינים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable After 1 Year</masterLabel>
            <translation>יש לשלם לאחר שנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepayments and Accrued Income</masterLabel>
            <translation>תשלומי מקדמה והכנסות שנצברו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisions</masterLabel>
            <translation>הוראות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation>המניה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Liability</masterLabel>
            <translation>חבות מס</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 1 --></label>
        <name>ffr__TrialBalance1__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>מאזן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation>הצהרת הכנסה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>רווח והפסד</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 2 --></label>
        <name>ffr__TrialBalance2__c</name>
        <picklistValues>
            <masterLabel>Current Assets</masterLabel>
            <translation>נכסים שוטפים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Liabilities</masterLabel>
            <translation>התחייבויות שוטפות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation and Amortization</masterLabel>
            <translation>פחת והפחתות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EBITDA</masterLabel>
            <translation>EBITDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation>נכסים קבועים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Profit</masterLabel>
            <translation>רווח ברוטו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>נכסים בלתי מוחשיים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest</masterLabel>
            <translation>ריבית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest and Taxation</masterLabel>
            <translation>ריבית ומיסוי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Term Liabilities</masterLabel>
            <translation>התחייבויות לטווח ארוך</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Expenses</masterLabel>
            <translation>הוצאות תפעול</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shareholders Funds</masterLabel>
            <translation>קרנות בעלי מניות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation>מיסוי</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 3 --></label>
        <name>ffr__TrialBalance3__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>חשבונות לתשלום</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounts Receivable</masterLabel>
            <translation>חשבונות חייבים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accruals and Deferred Income</masterLabel>
            <translation>צבירות והכנסות נדחות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administration Costs</masterLabel>
            <translation>עלויות הניהול</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank and Cash</masterLabel>
            <translation>בנק ומזומן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capital and Reserves</masterLabel>
            <translation>הון ועתודות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Sales</masterLabel>
            <translation>עלות מכירות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors</masterLabel>
            <translation>נושים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Creditors Due After 1 Year</masterLabel>
            <translation>נושים המגיעים לאחר שנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debtors</masterLabel>
            <translation>חייבים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation</masterLabel>
            <translation>פחת</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Creditors</masterLabel>
            <translation>נושים לתעסוקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Payables</masterLabel>
            <translation>חייבים לתעסוקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Hire and Repairs</masterLabel>
            <translation>השכרת ציוד ותיקונים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Costs</masterLabel>
            <translation>עלויות מימון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures Fittings and Equipment</masterLabel>
            <translation>אביזרי אביזרי וציוד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intangible Assets</masterLabel>
            <translation>נכסים בלתי מוחשיים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>מלאי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land and Buildings</masterLabel>
            <translation>קרקעות ובניינים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Expenses</masterLabel>
            <translation>הוצאות שיווק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Expenses</masterLabel>
            <translation>הוצאות מוטוריות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Occupation Costs</masterLabel>
            <translation>עלויות עיסוק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Income and Expenses</masterLabel>
            <translation>הכנסות והוצאות אחרות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payable After 1 Year</masterLabel>
            <translation>יש לשלם לאחר שנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payroll Costs</masterLabel>
            <translation>עלויות שכר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepayments and Accrued Income</masterLabel>
            <translation>תשלומי מקדמה והכנסות שנצברו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Fees</masterLabel>
            <translation>עמלות מקצועיות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provisions</masterLabel>
            <translation>הוראות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Revenue</masterLabel>
            <translation>הכנסות ממכירות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staff Costs</masterLabel>
            <translation>עלויות הצוות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stock</masterLabel>
            <translation>המניה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Liability</masterLabel>
            <translation>חבות מס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxation</masterLabel>
            <translation>מיסוי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel Expenses</masterLabel>
            <translation>הוצאות נסיעה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Trial Balance 4 --></label>
        <name>ffr__TrialBalance4__c</name>
        <picklistValues>
            <masterLabel>Cost of Sales - Direct</masterLabel>
            <translation>עלות מכירות - ישירה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost of Sales - Indirect</masterLabel>
            <translation>עלות מכירות - עקיפות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Direct</masterLabel>
            <translation>מכירות - ישירות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Indirect</masterLabel>
            <translation>מכירות - עקיפות</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ffr__Type__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>מאזן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit and Loss</masterLabel>
            <translation>רווח והפסד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained Earnings</masterLabel>
            <translation>הכנסות שמורות</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם</nameFieldLabel>
</CustomObjectTranslation>
