<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>レポートフィルタ</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>ffr__Description__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Object --></label>
        <name>ffr__ReportingObject__c</name>
        <relationshipLabel><!-- Reporting Filters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>ffr__UniqueName__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ffr__Value__c</name>
    </fields>
    <nameFieldLabel>レポートフィルタ名</nameFieldLabel>
</CustomObjectTranslation>
