<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de vistas de acción --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuración de vistas de acción --></value>
    </caseValues>
    <fields>
        <help>Si el rendimiento es lento cuando configura un componente de vistas de acción en el editor del panel de contenido relacionado, deshabilite esta configuración personalizada. La lista de selección de la plantilla de vista de acción ahora mostrará todas las plantillas de vista de acción en su organización.</help>
        <label><!-- Filter Action View Templates in Config --></label>
        <name>ffr__FilterInquiryTemplatesInConfig__c</name>
    </fields>
    <fields>
        <label><!-- Hide Summarized Data Notification --></label>
        <name>ffr__HideSummarizedDataNotification__c</name>
    </fields>
    <fields>
        <label><!-- Queueable size - Mass Delete batch --></label>
        <name>ffr__MassDeleteQueueableSize__c</name>
    </fields>
    <fields>
        <label><!-- Scope size - Mass Delete batch --></label>
        <name>ffr__MassDeleteScopeSize__c</name>
    </fields>
    
</CustomObjectTranslation>
