<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XXX 모든 유형</value>
    </caseValues>
    <fields>
        <label><!-- Account Hyperlink --></label>
        <name>ffr__AccountHyperlink__c</name>
    </fields>
    <fields>
        <label><!-- Account Lookup --></label>
        <name>ffr__AccountLookup__c</name>
        <relationshipLabel><!-- XXX All Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ActualValue --></label>
        <name>ffr__ActualValue__c</name>
    </fields>
    <fields>
        <label><!-- AutoNumber --></label>
        <name>ffr__AutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- BudgetValue --></label>
        <name>ffr__BudgetValue__c</name>
    </fields>
    <fields>
        <label><!-- Checkbox --></label>
        <name>ffr__Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Dated --></label>
        <name>ffr__Dated__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>ffr__Email__c</name>
    </fields>
    <fields>
        <label><!-- EncryptedText --></label>
        <name>ffr__EncryptedText__c</name>
    </fields>
    <fields>
        <label><!-- ForecastValue --></label>
        <name>ffr__ForecastValue__c</name>
    </fields>
    <fields>
        <label><!-- GeoLocationDecimal --></label>
        <name>ffr__GeoLocationDecimal__c</name>
    </fields>
    <fields>
        <label><!-- GeoLocation --></label>
        <name>ffr__GeoLocation__c</name>
    </fields>
    <fields>
        <label><!-- LongText --></label>
        <name>ffr__LongText__c</name>
    </fields>
    <fields>
        <label><!-- Percent --></label>
        <name>ffr__Percent__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>ffr__Period__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>ffr__Phone__c</name>
    </fields>
    <fields>
        <label><!-- PicklistMulti --></label>
        <name>ffr__PicklistMulti__c</name>
        <picklistValues>
            <masterLabel>American</masterLabel>
            <translation>미국 사람</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australian</masterLabel>
            <translation>오스트레일리아 사람</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>British</masterLabel>
            <translation>영국인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>프랑스 국민</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indian</masterLabel>
            <translation>옥수수</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irish</masterLabel>
            <translation>아일랜드의</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pakistani</masterLabel>
            <translation>파키스탄 인</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>스페인 사람</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Picklist --></label>
        <name>ffr__RestrictedPicklist__c</name>
        <picklistValues>
            <masterLabel>one</masterLabel>
            <translation><!-- one --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>three</masterLabel>
            <translation><!-- three --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>two</masterLabel>
            <translation><!-- two --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Salesforce 통화</help>
        <label><!-- SFCurrency --></label>
        <name>ffr__SFCurrency__c</name>
    </fields>
    <fields>
        <label><!-- TextRich --></label>
        <name>ffr__TextRich__c</name>
    </fields>
    <fields>
        <label><!-- Timing Is Everything --></label>
        <name>ffr__Timing__c</name>
    </fields>
    <fields>
        <label><!-- Types --></label>
        <name>ffr__Types__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation>실제</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>예산</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Flow Exception</masterLabel>
            <translation>현금 흐름 예외</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast</masterLabel>
            <translation>예보</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HeadCountActual</masterLabel>
            <translation>HeadCount 실제</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HeadCountBudget</masterLabel>
            <translation>HeadCountBudget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HeadCountForecast</masterLabel>
            <translation>HeadCountForecast</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shares</masterLabel>
            <translation>주식</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharesInIssue</masterLabel>
            <translation>주식 반입</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharesOutstanding</masterLabel>
            <translation>SharesOutstanding</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharesPrice</masterLabel>
            <translation>주식 가격</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Size</masterLabel>
            <translation>크기</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VolumeActual</masterLabel>
            <translation>VolumeActual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VolumeBudget</masterLabel>
            <translation>VolumeBudget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VolumeForecast</masterLabel>
            <translation>VolumeForecast</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VolumePlan</masterLabel>
            <translation>볼륨 플랜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eadCountPlan</masterLabel>
            <translation>eadCountPlan</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>ffr__URL__c</name>
    </fields>
    <fields>
        <label><!-- XXX Period --></label>
        <name>ffr__XXXPeriod__c</name>
        <relationshipLabel><!-- XXX All Types --></relationshipLabel>
    </fields>
    <nameFieldLabel>XXX 모든 유형 이름</nameFieldLabel>
</CustomObjectTranslation>
