<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Filter Element</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Elemente filtern</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Filter Element --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Elemente filtern --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Filter Element --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Elemente filtern --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Filter Element --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Elemente filtern --></value>
    </caseValues>
    <fields>
        <label><!-- Closing Brackets --></label>
        <name>ffr__ClosingBrackets__c</name>
    </fields>
    <fields>
        <label><!-- Combine Type --></label>
        <name>ffr__CombineType__c</name>
        <picklistValues>
            <masterLabel>And</masterLabel>
            <translation>Und</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Or</masterLabel>
            <translation>Oder</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>ffr__Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>ffr__Filter__c</name>
        <relationshipLabel><!-- Filter Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>ffr__FromValue__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>ffr__Index__c</name>
    </fields>
    <fields>
        <label><!-- Opening Brackets --></label>
        <name>ffr__OpeningBrackets__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>ffr__Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;</masterLabel>
            <translation>&lt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation>&lt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;&gt;</masterLabel>
            <translation>&lt;&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>=</masterLabel>
            <translation>=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;</masterLabel>
            <translation>&gt;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation>&gt;=</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>enthält</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>beinhaltet nicht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in range</masterLabel>
            <translation>im Bereich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in range</masterLabel>
            <translation>nicht in Reichweite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>beginnt mit</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>ffr__ToValue__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Filtername</nameFieldLabel>
</CustomObjectTranslation>
