<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Dataview</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Dataviews</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Primary Object --></label>
        <name>ffr__StartingObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
    <webLinks>
        <label><!-- Create_Standard_Dataviews_Button --></label>
        <name>ffr__Create_Standard_Dataviews_Button</name>
    </webLinks>
</CustomObjectTranslation>
