<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- FieldName --></label>
        <name>ffr__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Summarization Method --></label>
        <name>ffr__Process__c</name>
        <picklistValues>
            <masterLabel>Group By</masterLabel>
            <translation><!-- Group By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUM</masterLabel>
            <translation><!-- SUM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summarization Template --></label>
        <name>ffr__SummarizationTemplate__c</name>
        <relationshipLabel><!-- SummarizationTemplateFieldProcesses --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
