<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account1 Id --></label>
        <name>LeanData__Account1_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account2 Id --></label>
        <name>LeanData__Account2_Id__c</name>
    </fields>
    <fields>
        <label><!-- Match Type --></label>
        <name>LeanData__Match_Type__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>LeanData__Request_Id__c</name>
    </fields>
</CustomObjectTranslation>
