<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ConditionIndex --></label>
        <name>LeanData__Condition_Index__c</name>
    </fields>
    <fields>
        <label><!-- FieldName --></label>
        <name>LeanData__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- ObjectType --></label>
        <name>LeanData__Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>LeanData__Operator__c</name>
    </fields>
    <fields>
        <label><!-- PersonaName --></label>
        <name>LeanData__Persona_Name__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LeanData__Value__c</name>
    </fields>
</CustomObjectTranslation>
