<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LeanData__Account__c</name>
        <relationshipLabel><!-- Account Searches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Email Domains --></label>
        <name>LeanData__Email_Domains__c</name>
    </fields>
    <fields>
        <label><!-- Search --></label>
        <name>LeanData__Search__c</name>
    </fields>
</CustomObjectTranslation>
