<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Author Id --></label>
        <name>LeanData__Author_Id__c</name>
    </fields>
    <fields>
        <label><!-- Author --></label>
        <name>LeanData__Author__c</name>
        <relationshipLabel><!-- Comment Author --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>LeanData__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>LeanData__Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Saved By Id --></label>
        <name>LeanData__Last_Saved_By_Id__c</name>
    </fields>
    <fields>
        <label><!-- Last Saved By --></label>
        <name>LeanData__Last_Saved_By__c</name>
        <relationshipLabel><!-- Comment LastSavedBy --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Saved Date --></label>
        <name>LeanData__Last_Saved_Date__c</name>
    </fields>
    <fields>
        <label><!-- Node Name --></label>
        <name>LeanData__Node_Names__c</name>
    </fields>
    <fields>
        <label><!-- Routing Deployment --></label>
        <name>LeanData__Routing_Deployment__c</name>
        <relationshipLabel><!-- Comment Routing Deployment --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Routing Graph Comment --></label>
        <name>LeanData__Routing_Graph_Comment__c</name>
        <relationshipLabel><!-- Routing Graph Comments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Routing Graph --></label>
        <name>LeanData__Routing_Graph__c</name>
        <relationshipLabel><!-- Routing Graphs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- X Position --></label>
        <name>LeanData__X_Position__c</name>
    </fields>
    <fields>
        <label><!-- Y Position --></label>
        <name>LeanData__Y_Position__c</name>
    </fields>
</CustomObjectTranslation>
