<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Canonical City --></label>
        <name>LeanData__Canonical_City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>LeanData__Canonical_Country__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>LeanData__Canonical_State__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>LeanData__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>LeanData__Country__c</name>
    </fields>
    <fields>
        <label><!-- Custom Field --></label>
        <name>LeanData__Custom_Field__c</name>
    </fields>
    <fields>
        <label><!-- LD Territory Geo --></label>
        <name>LeanData__LD_Territory_Geo__c</name>
        <relationshipLabel><!-- LD Territory Geo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>LeanData__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>LeanData__State__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>LeanData__Territory__c</name>
        <relationshipLabel><!-- Territory Geo --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>LeanData__Version__c</name>
    </fields>
</CustomObjectTranslation>
