<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- LD Territory --></label>
        <name>LeanData__LD_Territory__c</name>
        <relationshipLabel><!-- LD Territory --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>LeanData__Name__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>LeanData__Owner__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>LeanData__Territory_Segment__c</name>
        <relationshipLabel><!-- Territories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>LeanData__Version__c</name>
    </fields>
</CustomObjectTranslation>
