<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ContactField --></label>
        <name>LeanData__Contact_Field__c</name>
    </fields>
    <fields>
        <label><!-- LeadField --></label>
        <name>LeanData__Lead_Field__c</name>
    </fields>
    <fields>
        <label><!-- PersonaName --></label>
        <name>LeanData__Persona_Name__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LeanData__Value__c</name>
    </fields>
</CustomObjectTranslation>
