<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Apex Job --></label>
        <name>LeanData__Apex_Job__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Id --></label>
        <name>LeanData__Deployment_Id__c</name>
        <relationshipLabel><!-- Deployment Ids --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Failed Records --></label>
        <name>LeanData__Failed_Records__c</name>
    </fields>
    <fields>
        <label><!-- Job Status --></label>
        <name>LeanData__Job_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete with errors</masterLabel>
            <translation><!-- Complete with errors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Num Processed --></label>
        <name>LeanData__Num_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Num Records --></label>
        <name>LeanData__Num_Records__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>LeanData__Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Run End --></label>
        <name>LeanData__Run_End__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled_Routing_Job__c --></label>
        <name>LeanData__Scheduled_Routing_Job__c</name>
        <relationshipLabel><!-- Scheduled Routing Jobs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Snapshot Details --></label>
        <name>LeanData__Snapshot_Details__c</name>
    </fields>
</CustomObjectTranslation>
