<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Id --></label>
        <name>LeanData__Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>LeanData__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>LeanData__Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead Id --></label>
        <name>LeanData__Lead_Id__c</name>
    </fields>
    <fields>
        <label><!-- Match Type --></label>
        <name>LeanData__Match_Type__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>LeanData__Request_Id__c</name>
    </fields>
</CustomObjectTranslation>
