<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact1 Account Name --></label>
        <name>LeanData__Account1_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Account Name --></label>
        <name>LeanData__Account2_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Account Name --></label>
        <name>LeanData__Contact1_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact1 Id --></label>
        <name>LeanData__Contact1_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Account Name --></label>
        <name>LeanData__Contact2_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact2 Id --></label>
        <name>LeanData__Contact2_Id__c</name>
    </fields>
    <fields>
        <label><!-- Match Type --></label>
        <name>LeanData__Match_Type__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>LeanData__Request_Id__c</name>
    </fields>
</CustomObjectTranslation>
