<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- FieldName --></label>
        <name>LeanData__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- NodeID --></label>
        <name>LeanData__NodeID__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>LeanData__Operator__c</name>
    </fields>
    <fields>
        <label><!-- RuleNumber --></label>
        <name>LeanData__Rule_Number__c</name>
    </fields>
    <fields>
        <label><!-- SubRuleNumber --></label>
        <name>LeanData__Sub_Rule_Number__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LeanData__Value__c</name>
    </fields>
</CustomObjectTranslation>
