<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Node Name --></label>
        <name>LeanData__Node_Name__c</name>
    </fields>
    <fields>
        <label><!-- Node Routing Info --></label>
        <name>LeanData__Node_Routing_Info__c</name>
    </fields>
    <fields>
        <label><!-- Node Type --></label>
        <name>LeanData__Node_Type__c</name>
    </fields>
    <fields>
        <label><!-- SObject Type --></label>
        <name>LeanData__SObject_Type__c</name>
    </fields>
    <fields>
        <label><!-- Unique Node Name --></label>
        <name>LeanData__Unique_Node_Name__c</name>
    </fields>
</CustomObjectTranslation>
