<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LeanData__Account__c</name>
        <relationshipLabel><!-- Matched Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External LA Id --></label>
        <name>LeanData__External_LA_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LeanData__Lead__c</name>
        <relationshipLabel><!-- Lead Account Pairs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Marketing Lead --></label>
        <name>LeanData__Marketing_Lead__c</name>
        <relationshipLabel><!-- Lead Account Pairs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LeanData__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LeanData__Type__c</name>
    </fields>
    <layouts>
        <layout>Lead Account Pair Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
