<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date --></label>
        <name>LeanData__Date__c</name>
    </fields>
    <fields>
        <label><!-- Metric Data --></label>
        <name>LeanData__Metric_Data__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin Pool --></label>
        <name>LeanData__Round_Robin_Pool__c</name>
        <relationshipLabel><!-- Round Robin Pool Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Routing Deployment --></label>
        <name>LeanData__Routing_Deployment__c</name>
        <relationshipLabel><!-- Routing Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Run History --></label>
        <name>LeanData__Scheduled_Run_History__c</name>
        <relationshipLabel><!-- Scheduled Run Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total ROI CM --></label>
        <name>LeanData__Total_ROICM__c</name>
    </fields>
    <fields>
        <label><!-- Total ROI --></label>
        <name>LeanData__Total_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Total ROU CM --></label>
        <name>LeanData__Total_ROUCM__c</name>
    </fields>
    <fields>
        <label><!-- Total ROU --></label>
        <name>LeanData__Total_ROU__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LeanData__Type__c</name>
    </fields>
</CustomObjectTranslation>
