<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Trigger Enabled --></label>
        <name>LeanData__Account_Trigger_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Trigger Enabled --></label>
        <name>LeanData__CampaignMember_Trigger_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Case Trigger Enabled --></label>
        <name>LeanData__Case_Trigger_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Contact Trigger Enabled --></label>
        <name>LeanData__Contact_Trigger_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Lead Trigger Enabled --></label>
        <name>LeanData__Lead_Trigger_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Trigger Enabled --></label>
        <name>LeanData__Opportunity_Trigger_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- User Trigger Enabled --></label>
        <name>LeanData__User_Trigger_Enabled__c</name>
    </fields>
</CustomObjectTranslation>
