<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>LeanData__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Template --></label>
        <name>LeanData__Is_Template__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>LeanData__Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Working Hours --></label>
        <name>LeanData__Schedule_Data__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Type --></label>
        <name>LeanData__Schedule_Type__c</name>
    </fields>
    <fields>
        <label><!-- Timezone --></label>
        <name>LeanData__Timezone__c</name>
    </fields>
    <fields>
        <label><!-- Vacation User --></label>
        <name>LeanData__Vacation_User__c</name>
        <relationshipLabel><!-- User --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
