<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LeanData__Account__c</name>
        <relationshipLabel><!-- Mass Convert Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>LeanData__Contact_Role__c</name>
    </fields>
    <fields>
        <label><!-- Converted Status --></label>
        <name>LeanData__Converted_Status__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Create Opportunity --></label>
        <name>LeanData__Do_Not_Create_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>LeanData__Is_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LeanData__Lead__c</name>
        <relationshipLabel><!-- Mass Convert Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Owner --></label>
        <name>LeanData__New_Owner__c</name>
        <relationshipLabel><!-- Mass Convert Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LeanData__Opportunity__c</name>
        <relationshipLabel><!-- Mass Convert Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Process Time --></label>
        <name>LeanData__Start_Process_Time__c</name>
    </fields>
</CustomObjectTranslation>
