<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Id --></label>
        <name>LeanData__Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account Match Type --></label>
        <name>LeanData__Account_Match_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LeanData__Account__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignment Routing Action --></label>
        <name>LeanData__Assignment_Routing_Action__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Matching Time --></label>
        <name>LeanData__Bulk_Matching_Time__c</name>
    </fields>
    <fields>
        <label><!-- CCIO Created Date --></label>
        <name>LeanData__CCIO_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Case Id --></label>
        <name>LeanData__Case_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>LeanData__Case__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Id --></label>
        <name>LeanData__Contact_Id__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LeanData__Contact__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Converted Contact --></label>
        <name>LeanData__Converted_Contact__c</name>
        <relationshipLabel><!-- Converted Contact Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Converting Action --></label>
        <name>LeanData__Converting_Action__c</name>
    </fields>
    <fields>
        <label><!-- Created Order --></label>
        <name>LeanData__Created_Order__c</name>
    </fields>
    <fields>
        <label><!-- Error Details --></label>
        <name>LeanData__Error_Details__c</name>
    </fields>
    <fields>
        <label><!-- Is Converting Action --></label>
        <name>LeanData__Is_Converting_Action__c</name>
    </fields>
    <fields>
        <label><!-- Is Counted --></label>
        <name>LeanData__Is_Counted__c</name>
    </fields>
    <fields>
        <label><!-- Is Merge Action --></label>
        <name>LeanData__Is_Merge_Action__c</name>
    </fields>
    <fields>
        <label><!-- Is Routing Action --></label>
        <name>LeanData__Is_Routing_Action__c</name>
    </fields>
    <fields>
        <label><!-- Is Tagging Action --></label>
        <name>LeanData__Is_Tagging_Action__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>LeanData__Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- L2aRouting_Error --></label>
        <name>LeanData__L2aRouting_Error__c</name>
    </fields>
    <fields>
        <label><!-- LeadConverter Error --></label>
        <name>LeanData__LeadConverter_Error__c</name>
    </fields>
    <fields>
        <label><!-- Lead Id --></label>
        <name>LeanData__Lead_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead Match Type --></label>
        <name>LeanData__Lead_Match_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LeanData__Lead__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matched Type --></label>
        <name>LeanData__Matched_Type__c</name>
    </fields>
    <fields>
        <label><!-- Matching Time --></label>
        <name>LeanData__Matching_Time__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>LeanData__Message_2__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>LeanData__Message_3__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>LeanData__Message_4__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>LeanData__Message__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Processing Attempts --></label>
        <name>LeanData__Num_Of_Processing_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>LeanData__Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id --></label>
        <name>LeanData__Opportunity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Match Type --></label>
        <name>LeanData__Opportunity_Match_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LeanData__Opportunity__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Log --></label>
        <name>LeanData__Parent_Log__c</name>
        <relationshipLabel><!-- Child Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Path Node 0 --></label>
        <name>LeanData__Path_Node_0__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 100 --></label>
        <name>LeanData__Path_Node_100__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 101 --></label>
        <name>LeanData__Path_Node_101__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 102 --></label>
        <name>LeanData__Path_Node_102__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 103 --></label>
        <name>LeanData__Path_Node_103__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 104 --></label>
        <name>LeanData__Path_Node_104__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 105 --></label>
        <name>LeanData__Path_Node_105__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 106 --></label>
        <name>LeanData__Path_Node_106__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 107 --></label>
        <name>LeanData__Path_Node_107__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 108 --></label>
        <name>LeanData__Path_Node_108__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 109 --></label>
        <name>LeanData__Path_Node_109__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 10 --></label>
        <name>LeanData__Path_Node_10__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 110 --></label>
        <name>LeanData__Path_Node_110__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 111 --></label>
        <name>LeanData__Path_Node_111__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 112 --></label>
        <name>LeanData__Path_Node_112__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 113 --></label>
        <name>LeanData__Path_Node_113__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 114 --></label>
        <name>LeanData__Path_Node_114__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 115 --></label>
        <name>LeanData__Path_Node_115__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 116 --></label>
        <name>LeanData__Path_Node_116__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 117 --></label>
        <name>LeanData__Path_Node_117__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 118 --></label>
        <name>LeanData__Path_Node_118__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 119 --></label>
        <name>LeanData__Path_Node_119__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 11 --></label>
        <name>LeanData__Path_Node_11__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 120 --></label>
        <name>LeanData__Path_Node_120__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 12 --></label>
        <name>LeanData__Path_Node_12__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 13 --></label>
        <name>LeanData__Path_Node_13__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 14 --></label>
        <name>LeanData__Path_Node_14__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 15 --></label>
        <name>LeanData__Path_Node_15__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 16 --></label>
        <name>LeanData__Path_Node_16__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 17 --></label>
        <name>LeanData__Path_Node_17__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 18 --></label>
        <name>LeanData__Path_Node_18__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 19 --></label>
        <name>LeanData__Path_Node_19__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 1 --></label>
        <name>LeanData__Path_Node_1__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 20 --></label>
        <name>LeanData__Path_Node_20__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 21 --></label>
        <name>LeanData__Path_Node_21__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 22 --></label>
        <name>LeanData__Path_Node_22__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 23 --></label>
        <name>LeanData__Path_Node_23__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 24 --></label>
        <name>LeanData__Path_Node_24__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 25 --></label>
        <name>LeanData__Path_Node_25__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 26 --></label>
        <name>LeanData__Path_Node_26__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 27 --></label>
        <name>LeanData__Path_Node_27__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 28 --></label>
        <name>LeanData__Path_Node_28__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 29 --></label>
        <name>LeanData__Path_Node_29__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 2 --></label>
        <name>LeanData__Path_Node_2__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 30 --></label>
        <name>LeanData__Path_Node_30__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 31 --></label>
        <name>LeanData__Path_Node_31__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 32 --></label>
        <name>LeanData__Path_Node_32__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 33 --></label>
        <name>LeanData__Path_Node_33__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 34 --></label>
        <name>LeanData__Path_Node_34__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 35 --></label>
        <name>LeanData__Path_Node_35__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 36 --></label>
        <name>LeanData__Path_Node_36__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 37 --></label>
        <name>LeanData__Path_Node_37__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 38 --></label>
        <name>LeanData__Path_Node_38__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 39 --></label>
        <name>LeanData__Path_Node_39__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 3 --></label>
        <name>LeanData__Path_Node_3__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 40 --></label>
        <name>LeanData__Path_Node_40__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 41 --></label>
        <name>LeanData__Path_Node_41__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 42 --></label>
        <name>LeanData__Path_Node_42__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 43 --></label>
        <name>LeanData__Path_Node_43__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 44 --></label>
        <name>LeanData__Path_Node_44__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 45 --></label>
        <name>LeanData__Path_Node_45__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 46 --></label>
        <name>LeanData__Path_Node_46__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 47 --></label>
        <name>LeanData__Path_Node_47__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 48 --></label>
        <name>LeanData__Path_Node_48__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 49 --></label>
        <name>LeanData__Path_Node_49__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 4 --></label>
        <name>LeanData__Path_Node_4__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 50 --></label>
        <name>LeanData__Path_Node_50__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 51 --></label>
        <name>LeanData__Path_Node_51__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 52 --></label>
        <name>LeanData__Path_Node_52__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 53 --></label>
        <name>LeanData__Path_Node_53__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 54 --></label>
        <name>LeanData__Path_Node_54__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 55 --></label>
        <name>LeanData__Path_Node_55__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 56 --></label>
        <name>LeanData__Path_Node_56__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 57 --></label>
        <name>LeanData__Path_Node_57__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 58 --></label>
        <name>LeanData__Path_Node_58__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 59 --></label>
        <name>LeanData__Path_Node_59__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 5 --></label>
        <name>LeanData__Path_Node_5__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 60 --></label>
        <name>LeanData__Path_Node_60__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 61 --></label>
        <name>LeanData__Path_Node_61__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 62 --></label>
        <name>LeanData__Path_Node_62__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 63 --></label>
        <name>LeanData__Path_Node_63__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 64 --></label>
        <name>LeanData__Path_Node_64__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 65 --></label>
        <name>LeanData__Path_Node_65__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 66 --></label>
        <name>LeanData__Path_Node_66__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 67 --></label>
        <name>LeanData__Path_Node_67__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 68 --></label>
        <name>LeanData__Path_Node_68__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 69 --></label>
        <name>LeanData__Path_Node_69__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 6 --></label>
        <name>LeanData__Path_Node_6__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 70 --></label>
        <name>LeanData__Path_Node_70__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 71 --></label>
        <name>LeanData__Path_Node_71__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 72 --></label>
        <name>LeanData__Path_Node_72__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 73 --></label>
        <name>LeanData__Path_Node_73__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 74 --></label>
        <name>LeanData__Path_Node_74__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 75 --></label>
        <name>LeanData__Path_Node_75__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 76 --></label>
        <name>LeanData__Path_Node_76__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 77 --></label>
        <name>LeanData__Path_Node_77__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 78 --></label>
        <name>LeanData__Path_Node_78__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 79 --></label>
        <name>LeanData__Path_Node_79__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 7 --></label>
        <name>LeanData__Path_Node_7__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 80 --></label>
        <name>LeanData__Path_Node_80__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 81 --></label>
        <name>LeanData__Path_Node_81__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 82 --></label>
        <name>LeanData__Path_Node_82__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 83 --></label>
        <name>LeanData__Path_Node_83__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 84 --></label>
        <name>LeanData__Path_Node_84__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 85 --></label>
        <name>LeanData__Path_Node_85__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 86 --></label>
        <name>LeanData__Path_Node_86__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 87 --></label>
        <name>LeanData__Path_Node_87__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 88 --></label>
        <name>LeanData__Path_Node_88__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 89 --></label>
        <name>LeanData__Path_Node_89__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 8 --></label>
        <name>LeanData__Path_Node_8__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 90 --></label>
        <name>LeanData__Path_Node_90__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 91 --></label>
        <name>LeanData__Path_Node_91__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 92 --></label>
        <name>LeanData__Path_Node_92__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 93 --></label>
        <name>LeanData__Path_Node_93__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 94 --></label>
        <name>LeanData__Path_Node_94__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 95 --></label>
        <name>LeanData__Path_Node_95__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 96 --></label>
        <name>LeanData__Path_Node_96__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 97 --></label>
        <name>LeanData__Path_Node_97__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 98 --></label>
        <name>LeanData__Path_Node_98__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 99 --></label>
        <name>LeanData__Path_Node_99__c</name>
    </fields>
    <fields>
        <label><!-- Path Node 9 --></label>
        <name>LeanData__Path_Node_9__c</name>
    </fields>
    <fields>
        <label><!-- Post Owner --></label>
        <name>LeanData__Post_Owner__c</name>
        <relationshipLabel><!-- PostOwnerLogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Post Queue Id --></label>
        <name>LeanData__Post_Queue_Id__c</name>
    </fields>
    <fields>
        <label><!-- Post Queue Name --></label>
        <name>LeanData__Post_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pre Owner --></label>
        <name>LeanData__Pre_Owner__c</name>
        <relationshipLabel><!-- PreOwnerLogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pre Queue Id --></label>
        <name>LeanData__Pre_Queue_Id__c</name>
    </fields>
    <fields>
        <label><!-- Pre Queue Name --></label>
        <name>LeanData__Pre_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Processed At --></label>
        <name>LeanData__Processed_At__c</name>
    </fields>
    <fields>
        <label><!-- Total Processing Time --></label>
        <name>LeanData__Processing_Time__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin Chosen Owner Id Alt --></label>
        <name>LeanData__Round_Robin_Chosen_OwnerId_Alt__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin Chosen Owner Id --></label>
        <name>LeanData__Round_Robin_Chosen_OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Round Robin Pool Alt --></label>
        <name>LeanData__Round_Robin_Pool_Alt__c</name>
        <relationshipLabel><!-- Alt Round Robin Pool --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Round Robin Pool --></label>
        <name>LeanData__Round_Robin_Pool__c</name>
        <relationshipLabel><!-- PostOwnerLogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Routing Action --></label>
        <name>LeanData__Routing_Action_Picklist__c</name>
        <picklistValues>
            <masterLabel>assigned - account</masterLabel>
            <translation><!-- assigned - account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>assigned - lead</masterLabel>
            <translation><!-- assigned - lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>assigned - opportunity</masterLabel>
            <translation><!-- assigned - opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>assigned - owner assignment</masterLabel>
            <translation><!-- assigned - owner assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>assigned - round robin</masterLabel>
            <translation><!-- assigned - round robin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>convert error</masterLabel>
            <translation><!-- convert error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>converted</masterLabel>
            <translation><!-- converted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>converted - new account</masterLabel>
            <translation><!-- converted - new account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fallback</masterLabel>
            <translation><!-- fallback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>merge error</masterLabel>
            <translation><!-- merge error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>merged</masterLabel>
            <translation><!-- merged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>new account</masterLabel>
            <translation><!-- new account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>routed - account</masterLabel>
            <translation><!-- routed - account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>routed - assignment rule</masterLabel>
            <translation><!-- routed - assignment rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>routed - lead</masterLabel>
            <translation><!-- routed - lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>routed - opportunity</masterLabel>
            <translation><!-- routed - opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>routed - owner assignment</masterLabel>
            <translation><!-- routed - owner assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>routed - round robin</masterLabel>
            <translation><!-- routed - round robin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>update error</masterLabel>
            <translation><!-- update error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Routing Action --></label>
        <name>LeanData__Routing_Action__c</name>
    </fields>
    <fields>
        <label><!-- Routing Deployment --></label>
        <name>LeanData__Routing_Deployment__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Routing Time --></label>
        <name>LeanData__Routing_Time__c</name>
    </fields>
    <fields>
        <label><!-- SObject Type --></label>
        <name>LeanData__SObject_Type__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Run History --></label>
        <name>LeanData__Scheduled_Run_History__c</name>
        <relationshipLabel><!-- Log Scheduled Run Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Search --></label>
        <name>LeanData__Search_2__c</name>
    </fields>
    <fields>
        <label><!-- Search --></label>
        <name>LeanData__Search__c</name>
    </fields>
    <fields>
        <label><!-- Setup Time --></label>
        <name>LeanData__Setup_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LeanData__Status__c</name>
    </fields>
    <fields>
        <label><!-- Tagging Action --></label>
        <name>LeanData__Tagging_Action__c</name>
    </fields>
    <fields>
        <label><!-- Territory Segment --></label>
        <name>LeanData__Territory_Segment__c</name>
        <relationshipLabel><!-- TerritorySegmentLogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Routing Time --></label>
        <name>LeanData__Total_Routing_Time__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Edge --></label>
        <name>LeanData__Trigger_Edge__c</name>
    </fields>
    <fields>
        <label><!-- Triggering Account --></label>
        <name>LeanData__Triggering_Account__c</name>
        <relationshipLabel><!-- Logs From Account Update --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Triggering Action --></label>
        <name>LeanData__Triggering_Action__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LeanData__Type__c</name>
    </fields>
    <fields>
        <label><!-- Update Time --></label>
        <name>LeanData__Update_Time__c</name>
    </fields>
    <fields>
        <label><!-- Updated Fields --></label>
        <name>LeanData__Updated_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Youngest Child --></label>
        <name>LeanData__Youngest_Child__c</name>
        <relationshipLabel><!-- Youngest Child Log --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
