<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Insert --></label>
        <name>LeanData__Is_Insert__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>LeanData__Is_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LeanData__Lead__c</name>
        <relationshipLabel><!-- CC Updated Leads --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
