<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CSV Job Id --></label>
        <name>LeanData__CSV_Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- CSV Row Id --></label>
        <name>LeanData__CSV_Row_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead City --></label>
        <name>LeanData__Lead_City__c</name>
    </fields>
    <fields>
        <label><!-- Lead Company --></label>
        <name>LeanData__Lead_Company__c</name>
    </fields>
    <fields>
        <label><!-- Lead Email2 --></label>
        <name>LeanData__Lead_Email2__c</name>
    </fields>
    <fields>
        <label><!-- Lead Email --></label>
        <name>LeanData__Lead_Email__c</name>
    </fields>
    <fields>
        <label><!-- Lead FirstName --></label>
        <name>LeanData__Lead_FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Lead Id --></label>
        <name>LeanData__Lead_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead LastName --></label>
        <name>LeanData__Lead_LastName__c</name>
    </fields>
    <fields>
        <label><!-- Lead Phone --></label>
        <name>LeanData__Lead_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Lead PostalCode --></label>
        <name>LeanData__Lead_PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Lead State --></label>
        <name>LeanData__Lead_State__c</name>
    </fields>
    <fields>
        <label><!-- Lead Street --></label>
        <name>LeanData__Lead_Street__c</name>
    </fields>
    <fields>
        <label><!-- Match Type --></label>
        <name>LeanData__Match_Type__c</name>
    </fields>
</CustomObjectTranslation>
