<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Create account fields to update --></label>
        <name>LeanData__Account_FieldsToUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>LeanData__Account_RecordType__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LeanData__Account__c</name>
        <relationshipLabel><!-- Lead Conversions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LeanData__Contact__c</name>
        <relationshipLabel><!-- Lead Conversions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conversion Params --></label>
        <name>LeanData__Conversion_Params__c</name>
    </fields>
    <fields>
        <label><!-- Converted_Status --></label>
        <name>LeanData__Converted_Status__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Create Opportunity --></label>
        <name>LeanData__Do_Not_Create_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>LeanData__Is_Processed__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LeanData__Lead__c</name>
        <relationshipLabel><!-- Lead Conversions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New OwnerId --></label>
        <name>LeanData__New_OwnerId__c</name>
        <relationshipLabel><!-- Lead Conversions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Action --></label>
        <name>LeanData__Pending_Action__c</name>
    </fields>
    <fields>
        <label><!-- Prefer Contact for Dedupe --></label>
        <name>LeanData__Prefer_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Processing Attempts --></label>
        <name>LeanData__Processing_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Serialized Matched Leads --></label>
        <name>LeanData__Serialized_Matched_Leads__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LeanData__Status__c</name>
    </fields>
</CustomObjectTranslation>
