<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign --></label>
        <name>LeanData__Campaign__c</name>
        <relationshipLabel><!-- Campaign Influence Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Existing Opportunity Amount --></label>
        <name>LeanData__Existing_Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Last Run Date --></label>
        <name>LeanData__Last_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- New Opportunity Amount --></label>
        <name>LeanData__New_Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- No Results --></label>
        <name>LeanData__No_Results__c</name>
    </fields>
    <fields>
        <label><!-- Number of Accounts --></label>
        <name>LeanData__Number_of_Accounts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Campaign Members --></label>
        <name>LeanData__Number_of_Campaign_Members__c</name>
    </fields>
    <fields>
        <label><!-- Number of Contacts --></label>
        <name>LeanData__Number_of_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Contacts with Role --></label>
        <name>LeanData__Number_of_Contacts_with_Role__c</name>
    </fields>
    <fields>
        <label><!-- Number of Existing Opportunities --></label>
        <name>LeanData__Number_of_Existing_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Leads --></label>
        <name>LeanData__Number_of_Leads__c</name>
    </fields>
    <fields>
        <label><!-- Number of New Opportunities --></label>
        <name>LeanData__Number_of_New_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Opportunities --></label>
        <name>LeanData__Number_of_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- ROI --></label>
        <name>LeanData__ROI__c</name>
    </fields>
    <fields>
        <label><!-- Run Parameters --></label>
        <name>LeanData__Run_Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Total Campaign Attribution --></label>
        <name>LeanData__Total_Campaign_Attribution__c</name>
    </fields>
    <fields>
        <label><!-- Total Campaign Member Attribution --></label>
        <name>LeanData__Total_Campaign_Member_Attribution__c</name>
    </fields>
    <fields>
        <label><!-- Total Opportunity Amount --></label>
        <name>LeanData__Total_Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- objectType ( Deprecated ) --></label>
        <name>LeanData__objectType__c</name>
    </fields>
</CustomObjectTranslation>
