<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Search Key 0 --></label>
        <name>LeanData__Search_Key_0__c</name>
    </fields>
    <fields>
        <label><!-- Search Key 1 --></label>
        <name>LeanData__Search_Key_1__c</name>
    </fields>
    <fields>
        <label><!-- Search Key 2 --></label>
        <name>LeanData__Search_Key_2__c</name>
    </fields>
    <fields>
        <label><!-- Search Key 3 --></label>
        <name>LeanData__Search_Key_3__c</name>
    </fields>
    <fields>
        <label><!-- Search Key 4 --></label>
        <name>LeanData__Search_Key_4__c</name>
    </fields>
    <fields>
        <label><!-- Search Key 5 --></label>
        <name>LeanData__Search_Key_5__c</name>
    </fields>
    <fields>
        <label><!-- Search Key 6 --></label>
        <name>LeanData__Search_Key_6__c</name>
    </fields>
    <fields>
        <label><!-- Search Key 7 --></label>
        <name>LeanData__Search_Key_7__c</name>
    </fields>
    <fields>
        <label><!-- Search Key 8 --></label>
        <name>LeanData__Search_Key_8__c</name>
    </fields>
    <fields>
        <label><!-- Search Key 9 --></label>
        <name>LeanData__Search_Key_9__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LeanData__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value 0 --></label>
        <name>LeanData__Value_0__c</name>
    </fields>
    <fields>
        <label><!-- Value 1 --></label>
        <name>LeanData__Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Value 2 --></label>
        <name>LeanData__Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Value 3 --></label>
        <name>LeanData__Value_3__c</name>
    </fields>
    <fields>
        <label><!-- Value 4 --></label>
        <name>LeanData__Value_4__c</name>
    </fields>
    <fields>
        <label><!-- Value 5 --></label>
        <name>LeanData__Value_5__c</name>
    </fields>
    <fields>
        <label><!-- Value 6 --></label>
        <name>LeanData__Value_6__c</name>
    </fields>
    <fields>
        <label><!-- Value 7 --></label>
        <name>LeanData__Value_7__c</name>
    </fields>
    <fields>
        <label><!-- Value 8 --></label>
        <name>LeanData__Value_8__c</name>
    </fields>
    <fields>
        <label><!-- Value 9 --></label>
        <name>LeanData__Value_9__c</name>
    </fields>
</CustomObjectTranslation>
