<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Criterias --></label>
        <name>LeanData__Criterias__c</name>
    </fields>
    <fields>
        <label><!-- Is Filter Rule? --></label>
        <name>LeanData__Is_Filter_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Reassign to --></label>
        <name>LeanData__Reassign_Owner__c</name>
        <relationshipLabel><!-- ABM Reassign Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Logic --></label>
        <name>LeanData__Rule_Logic__c</name>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>LeanData__Rule_Type__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Number --></label>
        <name>LeanData__Scenario_Number__c</name>
    </fields>
    <fields>
        <label><!-- Sort_Order --></label>
        <name>LeanData__Sort_Order__c</name>
    </fields>
</CustomObjectTranslation>
