<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Date --></label>
        <name>LeanData__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Graph_JSON_2__c --></label>
        <name>LeanData__Graph_JSON_2__c</name>
    </fields>
    <fields>
        <label><!-- Graph_JSON_3__c --></label>
        <name>LeanData__Graph_JSON_3__c</name>
    </fields>
    <fields>
        <label><!-- Graph_JSON_4__c --></label>
        <name>LeanData__Graph_JSON_4__c</name>
    </fields>
    <fields>
        <label><!-- Graph_JSON_5__c --></label>
        <name>LeanData__Graph_JSON_5__c</name>
    </fields>
    <fields>
        <label><!-- Graph_JSON_6__c --></label>
        <name>LeanData__Graph_JSON_6__c</name>
    </fields>
    <fields>
        <label><!-- Graph_JSON_7__c --></label>
        <name>LeanData__Graph_JSON_7__c</name>
    </fields>
    <fields>
        <label><!-- Graph JSON Hash --></label>
        <name>LeanData__Graph_JSON_Hash__c</name>
    </fields>
    <fields>
        <label><!-- Graph_JSON --></label>
        <name>LeanData__Graph_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Graph Version --></label>
        <name>LeanData__Graph_Version__c</name>
    </fields>
    <fields>
        <label><!-- Insert_Trigger_Conditions --></label>
        <name>LeanData__Insert_Trigger_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- LD Business Unit --></label>
        <name>LeanData__LD_Business_Unit__c</name>
        <relationshipLabel><!-- LD Business Unit --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Matching_Trigger_Edges --></label>
        <name>LeanData__Matching_Trigger_Edges__c</name>
    </fields>
    <fields>
        <label><!-- Metric Translation JSON 1 --></label>
        <name>LeanData__Metric_Translation_JSON_1__c</name>
    </fields>
    <fields>
        <label><!-- Metric Translation JSON --></label>
        <name>LeanData__Metric_Translation_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>LeanData__Name__c</name>
    </fields>
    <fields>
        <label><!-- Node Name to Height Map --></label>
        <name>LeanData__Node_Name_To_Height_Map__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>LeanData__Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Parent Deployment --></label>
        <name>LeanData__Parent_Deployment__c</name>
        <relationshipLabel><!-- Parent Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Graph --></label>
        <name>LeanData__Parent_Graph__c</name>
        <relationshipLabel><!-- Parent Graphs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Node Presence Map --></label>
        <name>LeanData__Presence_Map__c</name>
    </fields>
    <fields>
        <label><!-- Query Fields --></label>
        <name>LeanData__Query_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LeanData__Type__c</name>
    </fields>
    <fields>
        <label><!-- Update_Trigger_Conditions --></label>
        <name>LeanData__Update_Trigger_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Write Fields --></label>
        <name>LeanData__Write_Fields__c</name>
    </fields>
</CustomObjectTranslation>
