<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>LeanData__Category__c</name>
        <picklistValues>
            <masterLabel>Account Type</masterLabel>
            <translation><!-- Account Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Member Status</masterLabel>
            <translation><!-- Campaign Member Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Member Status By Campaign Type Exclusion</masterLabel>
            <translation><!-- Campaign Member Status By Campaign Type Exclusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Member Status Weight</masterLabel>
            <translation><!-- Campaign Member Status Weight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Member Status Weighting On</masterLabel>
            <translation><!-- Campaign Member Status Weighting On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Type</masterLabel>
            <translation><!-- Campaign Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Type Weight</masterLabel>
            <translation><!-- Campaign Type Weight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Type Weighting On</masterLabel>
            <translation><!-- Campaign Type Weighting On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Opportunity Stage</masterLabel>
            <translation><!-- Closed Opportunity Stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Opportunity Type</masterLabel>
            <translation><!-- Closed Opportunity Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Day Range</masterLabel>
            <translation><!-- Day Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete All Bulk Campaigns</masterLabel>
            <translation><!-- Delete All Bulk Campaigns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Display Fields</masterLabel>
            <translation><!-- Display Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event Type</masterLabel>
            <translation><!-- Event Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclude Campaign Member Status</masterLabel>
            <translation><!-- Exclude Campaign Member Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclude Campaign Type</masterLabel>
            <translation><!-- Exclude Campaign Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclude Lead Status</masterLabel>
            <translation><!-- Exclude Lead Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclude Opportunity Stage</masterLabel>
            <translation><!-- Exclude Opportunity Stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exclude Opportunity Type</masterLabel>
            <translation><!-- Exclude Opportunity Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Opportunity Stage</masterLabel>
            <translation><!-- Open Opportunity Stage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open Opportunity Type</masterLabel>
            <translation><!-- Open Opportunity Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Closed Filter</masterLabel>
            <translation><!-- Opportunity Closed Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Created Filter</masterLabel>
            <translation><!-- Opportunity Created Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Query Limit</masterLabel>
            <translation><!-- Query Limit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Fields</masterLabel>
            <translation><!-- Search Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Status</masterLabel>
            <translation><!-- Task Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task Type</masterLabel>
            <translation><!-- Task Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unchecked Campaigns</masterLabel>
            <translation><!-- Unchecked Campaigns --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Labels 2 --></label>
        <name>LeanData__Labels_2__c</name>
    </fields>
    <fields>
        <label><!-- Labels --></label>
        <name>LeanData__Labels__c</name>
    </fields>
    <fields>
        <label><!-- Organization Level --></label>
        <name>LeanData__Organization_Level__c</name>
    </fields>
    <fields>
        <label><!-- Segment --></label>
        <name>LeanData__Segment__c</name>
    </fields>
    <fields>
        <label><!-- Setting Key --></label>
        <name>LeanData__Setting_Key__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LeanData__Type__c</name>
        <picklistValues>
            <masterLabel>Account Funnel</masterLabel>
            <translation><!-- Account Funnel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Scoring</masterLabel>
            <translation><!-- Account Scoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account View</masterLabel>
            <translation><!-- Account View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign Opportunity</masterLabel>
            <translation><!-- Campaign Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>LeanData__User__c</name>
        <relationshipLabel><!-- Reporting Settings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value 2 --></label>
        <name>LeanData__Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Value 3 --></label>
        <name>LeanData__Value_3__c</name>
    </fields>
    <fields>
        <label><!-- Value 4 --></label>
        <name>LeanData__Value_4__c</name>
    </fields>
    <fields>
        <label><!-- Value 5 --></label>
        <name>LeanData__Value_5__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>LeanData__Value__c</name>
    </fields>
</CustomObjectTranslation>
