<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LeanData__Account__c</name>
        <relationshipLabel><!-- Partner Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action Type --></label>
        <name>LeanData__Action_Type__c</name>
    </fields>
    <fields>
        <label><!-- Aggregate Callout Key --></label>
        <name>LeanData__Aggregate_Callout_Key__c</name>
    </fields>
    <fields>
        <label><!-- Callout Created Date --></label>
        <name>LeanData__Callout_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Callout Duration (MS) --></label>
        <name>LeanData__Callout_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Callout History --></label>
        <name>LeanData__Callout_History__c</name>
    </fields>
    <fields>
        <label><!-- Callout Priority --></label>
        <name>LeanData__Callout_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Callout Status --></label>
        <name>LeanData__Callout_Status__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>LeanData__Case__c</name>
        <relationshipLabel><!-- Partner Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LeanData__Contact__c</name>
        <relationshipLabel><!-- Partner Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Endpoint Suffix --></label>
        <name>LeanData__Endpoint_Suffix_2__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint Suffix --></label>
        <name>LeanData__Endpoint_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Error Responses --></label>
        <name>LeanData__Error_Responses__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>LeanData__Header__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>LeanData__LD_Partner__c</name>
        <relationshipLabel><!-- Partner Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LeanData__Lead__c</name>
        <relationshipLabel><!-- Partner Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Log --></label>
        <name>LeanData__Log__c</name>
        <relationshipLabel><!-- Partner Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>LeanData__Method__c</name>
    </fields>
    <fields>
        <label><!-- Node Name --></label>
        <name>LeanData__Node_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LeanData__Opportunity__c</name>
        <relationshipLabel><!-- Partner Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Callout Key --></label>
        <name>LeanData__Parent_Callout_Key__c</name>
    </fields>
    <fields>
        <label><!-- Partner Name --></label>
        <name>LeanData__Partner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Processing Attempts --></label>
        <name>LeanData__Processing_Attempts__c</name>
    </fields>
    <fields>
        <label><!-- Processing Duration --></label>
        <name>LeanData__Processing_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>LeanData__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Request Body --></label>
        <name>LeanData__Request_Body__c</name>
    </fields>
    <fields>
        <label><!-- Response Status Code --></label>
        <name>LeanData__Response_Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Response Status --></label>
        <name>LeanData__Response_Status__c</name>
    </fields>
    <fields>
        <label><!-- Success Response --></label>
        <name>LeanData__Response__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Id --></label>
        <name>LeanData__Target_Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>LeanData__Target_Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>LeanData__Target_Object__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration (MS) --></label>
        <name>LeanData__Total_Duration__c</name>
    </fields>
</CustomObjectTranslation>
