<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LeanData__Account__c</name>
        <relationshipLabel><!-- Campaign Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribution Value --></label>
        <name>LeanData__Attribution_Value__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Attribution Percentage --></label>
        <name>LeanData__Campaign_Attribution_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Attribution --></label>
        <name>LeanData__Campaign_Attribution__c</name>
    </fields>
    <fields>
        <label><!-- Equal Attribution Percentage --></label>
        <name>LeanData__Campaign_Member_Attribution_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Equal Attribution Amount --></label>
        <name>LeanData__Campaign_Member_Attribution__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Created Date Time --></label>
        <name>LeanData__Campaign_Member_Created_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Created Date --></label>
        <name>LeanData__Campaign_Member_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Related Object --></label>
        <name>LeanData__Campaign_Member_Related_Object_2__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Related Object --></label>
        <name>LeanData__Campaign_Member_Related_Object__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Status Weight --></label>
        <name>LeanData__Campaign_Member_Status_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Member Status --></label>
        <name>LeanData__Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label><!-- Campaign ROI --></label>
        <name>LeanData__Campaign_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Type Weight --></label>
        <name>LeanData__Campaign_Type_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>LeanData__Campaign_Type__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>LeanData__Campaign__c</name>
        <relationshipLabel><!-- Campaign Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>LeanData__Contact_Role__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LeanData__Contact__c</name>
        <relationshipLabel><!-- Campaign Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Converted Lead Created Date --></label>
        <name>LeanData__Converted_Lead_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cost Per Touch --></label>
        <name>LeanData__Cost_Per_Touch__c</name>
    </fields>
    <fields>
        <label><!-- Days To Opportunity Close --></label>
        <name>LeanData__Days_To_Opportunity_Close__c</name>
    </fields>
    <fields>
        <label><!-- Days To Opportunity Created --></label>
        <name>LeanData__Days_To_Opportunity_Created__c</name>
    </fields>
    <fields>
        <label><!-- First Touch Equal Attribution Percentage --></label>
        <name>LeanData__First_Touch_Attribution_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- First Touch Equal Attribution Amount --></label>
        <name>LeanData__First_Touch_Attribution__c</name>
    </fields>
    <fields>
        <label><!-- Last Touch Equal Attribution Percentage --></label>
        <name>LeanData__Last_Touch_Attribution_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Last Touch Equal Attribution Amount --></label>
        <name>LeanData__Last_Touch_Attribution__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LeanData__Lead__c</name>
        <relationshipLabel><!-- Campaign Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- New Opportunity ( Deprecated ) --></label>
        <name>LeanData__New_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Number of Campaign Members ( Deprecated) --></label>
        <name>LeanData__Number_of_Campaign_Members__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Close Date --></label>
        <name>LeanData__Opportunity_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Origination --></label>
        <name>LeanData__Opportunity_Origination__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage Index --></label>
        <name>LeanData__Opportunity_Stage_Index__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>LeanData__Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Touch Stage --></label>
        <name>LeanData__Opportunity_Touch_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>LeanData__Opportunity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LeanData__Opportunity__c</name>
        <relationshipLabel><!-- Campaign Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority ( Deprecated ) --></label>
        <name>LeanData__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Report Object ( Deprecated ) --></label>
        <name>LeanData__Report_Object__c</name>
    </fields>
    <fields>
        <label><!-- Responded --></label>
        <name>LeanData__Responded__c</name>
    </fields>
    <fields>
        <label><!-- Touch Order --></label>
        <name>LeanData__Touch_Order__c</name>
        <picklistValues>
            <masterLabel>Post-Sales</masterLabel>
            <translation><!-- Post-Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Sales</masterLabel>
            <translation><!-- Pre-Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Touch Type --></label>
        <name>LeanData__Touch_Type__c</name>
        <picklistValues>
            <masterLabel>First Touch</masterLabel>
            <translation><!-- First Touch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Touch</masterLabel>
            <translation><!-- Last Touch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle Touch</masterLabel>
            <translation><!-- Middle Touch --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Weighted Attribution Percentage --></label>
        <name>LeanData__Weighted_Attribution_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Weighted Attribution Amount --></label>
        <name>LeanData__Weighted_Attribution__c</name>
    </fields>
    <fields>
        <label><!-- Weighted FT Attribution Percentage --></label>
        <name>LeanData__Weighted_FT_Attribution_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Weighted First Touch Attribution Amount --></label>
        <name>LeanData__Weighted_First_Touch_Attribution__c</name>
    </fields>
    <fields>
        <label><!-- Weighted LT Attribution Percentage --></label>
        <name>LeanData__Weighted_LT_Attribution_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Weighted Last Touch Attribution Amount --></label>
        <name>LeanData__Weighted_Last_Touch_Attribution__c</name>
    </fields>
</CustomObjectTranslation>
