<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Actual Work --></label>
        <name>metazoa3__actual_work__c</name>
    </fields>
    <fields>
        <label><!-- Constraint Date --></label>
        <name>metazoa3__constraint_date__c</name>
    </fields>
    <fields>
        <label><!-- Constraint Type --></label>
        <name>metazoa3__constraint_type__c</name>
        <picklistValues>
            <masterLabel>Fixed Finish Date</masterLabel>
            <translation><!-- Fixed Finish Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Start Date</masterLabel>
            <translation><!-- Fixed Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Must Finish After</masterLabel>
            <translation><!-- Must Finish After --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Must Start After</masterLabel>
            <translation><!-- Must Start After --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Constraint</masterLabel>
            <translation><!-- No Constraint --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Created Username --></label>
        <name>metazoa3__created_username__c</name>
    </fields>
    <fields>
        <label><!-- Destination Username --></label>
        <name>metazoa3__destination_username__c</name>
    </fields>
    <fields>
        <label><!-- Detailed Comments --></label>
        <name>metazoa3__detailed_comments__c</name>
    </fields>
    <fields>
        <label><!-- Display Index --></label>
        <name>metazoa3__display_index__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field One --></label>
        <name>metazoa3__extra_field_one__c</name>
    </fields>
    <fields>
        <label><!-- Extra Field Two --></label>
        <name>metazoa3__extra_field_two__c</name>
    </fields>
    <fields>
        <label><!-- Extra Flag One --></label>
        <name>metazoa3__extra_flag_one__c</name>
    </fields>
    <fields>
        <label><!-- Extra Flag Two --></label>
        <name>metazoa3__extra_flag_two__c</name>
    </fields>
    <fields>
        <label><!-- Finish Date --></label>
        <name>metazoa3__finish_date__c</name>
    </fields>
    <fields>
        <label><!-- Functional Specifications --></label>
        <name>metazoa3__functional_specifications__c</name>
    </fields>
    <fields>
        <label><!-- Kanban Stage --></label>
        <name>metazoa3__kanban_stage__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation><!-- Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation><!-- Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developing</masterLabel>
            <translation><!-- Developing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finished</masterLabel>
            <translation><!-- Finished --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>metazoa3__object_type__c</name>
    </fields>
    <fields>
        <label><!-- Parent Links --></label>
        <name>metazoa3__parent_links__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete --></label>
        <name>metazoa3__percent_complete__c</name>
    </fields>
    <fields>
        <label><!-- Planned Work --></label>
        <name>metazoa3__planned_work__c</name>
    </fields>
    <fields>
        <label><!-- Snapshot Sprint --></label>
        <name>metazoa3__snapshot_sprint__c</name>
        <relationshipLabel><!-- Snapshot Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Username --></label>
        <name>metazoa3__source_username__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>metazoa3__start_date__c</name>
    </fields>
    <fields>
        <label><!-- Story Documentation --></label>
        <name>metazoa3__story_documentation__c</name>
    </fields>
    <fields>
        <label><!-- Story Owner --></label>
        <name>metazoa3__story_owner__c</name>
        <relationshipLabel><!-- Snapshot Stories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Story Theme --></label>
        <name>metazoa3__story_theme__c</name>
        <picklistValues>
            <masterLabel>Coding</masterLabel>
            <translation><!-- Coding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metadata</masterLabel>
            <translation><!-- Metadata --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technical Specifications --></label>
        <name>metazoa3__technical_specifications__c</name>
    </fields>
    <fields>
        <label><!-- Total Duration --></label>
        <name>metazoa3__total_duration__c</name>
    </fields>
    <fields>
        <label><!-- User Story --></label>
        <name>metazoa3__user_story__c</name>
    </fields>
    <fields>
        <label><!-- Working Branch --></label>
        <name>metazoa3__working_branch__c</name>
    </fields>
</CustomObjectTranslation>
