<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Neo4J License Generation Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Neo4J License Generation Service</value>
    </caseValues>
    <fields>
        <help><!-- Comma separated list of emails that should be copied when sending license keys to customers --></help>
        <label><!-- Additional Recipients For License Emails --></label>
        <name>Additional_Recipients_For_License_Emails__c</name>
    </fields>
    <fields>
        <help><!-- Default duration (days) license keys generated for leads --></help>
        <label><!-- Default License Key Duration for Leads --></label>
        <name>Default_License_Key_Duration_for_Leads__c</name>
    </fields>
    <fields>
        <help><!-- Email template used for sending trial/production licenses for Bloom Desktop app --></help>
        <label><!-- Email Template Name (Bloom Desktop app) --></label>
        <name>Email_Template_Name_Bloom_Desktop__c</name>
    </fields>
    <fields>
        <help><!-- Email template used for sending Bloom Server Plugin activation keys --></help>
        <label><!-- Email Template (Bloom Server - Plugin) --></label>
        <name>Email_Template_Name_Bloom_Server__c</name>
    </fields>
    <fields>
        <help><!-- API name of the email template used for sending license keys --></help>
        <label><!-- Email Template Name (Neo4j Desktop) --></label>
        <name>Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Template Name neo4j-gds --></label>
        <name>Email_Template_Name_neo4j_gds__c</name>
    </fields>
    <fields>
        <help><!-- Comma separated list of email IDs that should receive error notifications related to Licensing Services --></help>
        <label><!-- Error Notification Recipients --></label>
        <name>Error_Notification_Recipients__c</name>
    </fields>
    <fields>
        <help><!-- Access key associated with licensing API --></help>
        <label><!-- Licensing API Key --></label>
        <name>Licensing_API_Key__c</name>
    </fields>
    <fields>
        <help><!-- URL to Licensing API --></help>
        <label><!-- Licensing API URL --></label>
        <name>Licensing_API_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
