<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Body --></label>
        <name>ob1__Body__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ob1__Description__c</name>
    </fields>
    <fields>
        <label><!-- Output Template --></label>
        <name>ob1__Output_Template__c</name>
        <relationshipLabel><!-- Output Template Bodies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>ob1__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
