<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- What message to include in the body of the email, when the report is being sent as an attachment. --></help>
        <label><!-- Attachment Message --></label>
        <name>ob1__Attachment_Message__c</name>
    </fields>
    <fields>
        <help><!-- Used with automated reporting; any valid &apos;where clause&apos; construction for a soql query can be used.  See the salesforce.com documentation on soql.  Do not included the key word &quot;WHERE&quot; --></help>
        <label><!-- Automation Criteria --></label>
        <name>ob1__Automation_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Should the system automatically BCC the sender on all emails? --></help>
        <label><!-- BCC Sender --></label>
        <name>ob1__BCC_Sender__c</name>
    </fields>
    <fields>
        <label><!-- BCC --></label>
        <name>ob1__BCC__c</name>
    </fields>
    <fields>
        <label><!-- CC --></label>
        <name>ob1__CC__c</name>
    </fields>
    <fields>
        <help><!-- Setting this field will cause the output to be sent as an attachment.  This is necessary for content types such as word, excel, pdf, etc. --></help>
        <label><!-- Content Type Extension --></label>
        <name>ob1__Content_Type_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>ob1__Content_Type__c</name>
        <picklistValues>
            <masterLabel>application/pdf</masterLabel>
            <translation><!-- application/pdf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>application/vnd.ms-excel</masterLabel>
            <translation><!-- application/vnd.ms-excel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>application/vnd.ms-word</masterLabel>
            <translation><!-- application/vnd.ms-word --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text/html</masterLabel>
            <translation><!-- text/html --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>text/xml</masterLabel>
            <translation><!-- text/xml --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ob1__Description__c</name>
    </fields>
    <fields>
        <label><!-- Interface Class Name --></label>
        <name>ob1__Interface_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Default for Class --></label>
        <name>ob1__Is_Default_for_Class__c</name>
    </fields>
    <fields>
        <label><!-- Keep History --></label>
        <name>ob1__Keep_History__c</name>
    </fields>
    <fields>
        <help><!-- What field on the object identified in Object Name, should the system use to help identify the record reported on in various pages?  (Defaults to Name) --></help>
        <label><!-- Object Description Field --></label>
        <name>ob1__Object_Description_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>ob1__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related List Field --></label>
        <name>ob1__Related_List_Field__c</name>
    </fields>
    <fields>
        <help><!-- Enter email address to reply to or &quot;&lt;user&gt;&quot; to use the address of the sending user. --></help>
        <label><!-- Reply To --></label>
        <name>ob1__Reply_To__c</name>
    </fields>
    <fields>
        <help><!-- Should an approval process be required to send this report. --></help>
        <label><!-- Require Approval To Send --></label>
        <name>ob1__Require_Approval_To_Send__c</name>
    </fields>
    <fields>
        <help><!-- If checked, all email related functionality will be disabled for this template. --></help>
        <label><!-- Save Only --></label>
        <name>ob1__Save_Only__c</name>
    </fields>
    <fields>
        <label><!-- Sender Display Name --></label>
        <name>ob1__Sender_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>ob1__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Template Class --></label>
        <name>ob1__Template_Class__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>ob1__To__c</name>
    </fields>
    <fields>
        <help><!-- If checked output builder when sending reports to an email belonging to a user (whether in the to, cc, or bcc fields) will send the email directly to that user to avoid the email counting towards the daily limit on emails sent. --></help>
        <label><!-- Use Intelligent Email Limit Management --></label>
        <name>ob1__Use_Intelligent_Email_Limit_Management__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- You must provide an attachment message for reports that are sent as attachments --></errorMessage>
        <name>ob1__Attachments_Require_Message</name>
    </validationRules>
    <webLinks>
        <label><!-- Automation --></label>
        <name>ob1__Automation</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate --></label>
        <name>ob1__Validate</name>
    </webLinks>
</CustomObjectTranslation>
