<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Oktopost Social Activity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Oktopost Social Activities</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Oktopost Social Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Activity Datetime --></label>
        <name>Activity_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Activity Id --></label>
        <name>Activity_Id__c</name>
    </fields>
    <fields>
        <label><!-- Activity Text --></label>
        <name>Activity_Text__c</name>
    </fields>
    <fields>
        <label><!-- Activity Type --></label>
        <name>Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Tags --></label>
        <name>Campaign_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Oktopost Social Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comment Keywords --></label>
        <name>Comment_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Oktopost Social Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Oktopost Social Activities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Keywords --></label>
        <name>Message_Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Network --></label>
        <name>Network__c</name>
    </fields>
    <fields>
        <label><!-- OktDate --></label>
        <name>OktDate__c</name>
    </fields>
    <fields>
        <label><!-- Post Datetime --></label>
        <name>Post_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Post Id --></label>
        <name>Post_Id__c</name>
    </fields>
    <fields>
        <label><!-- Post Source --></label>
        <name>Post_Source__c</name>
    </fields>
    <fields>
        <label><!-- Poster Name --></label>
        <name>Poster_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Remote Url --></label>
        <name>Remote_URL__c</name>
    </fields>
    <fields>
        <label><!-- Sentiment Score --></label>
        <name>Sentiment_Score__c</name>
    </fields>
    <fields>
        <label><!-- Sentiment --></label>
        <name>Sentiment__c</name>
    </fields>
    <fields>
        <label><!-- Who Type --></label>
        <name>Who_Type__c</name>
    </fields>
    <layouts>
        <layout>Oktopost Social Activity Layout</layout>
        <sections>
            <label><!-- Activity --></label>
            <section>Activity</section>
        </sections>
        <sections>
            <label><!-- Campaign --></label>
            <section>Campaign</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Post --></label>
            <section>Post</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
