<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PowerEditorUsage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PowerEditorUsages</value>
    </caseValues>
    <fields>
        <label><!-- ObjectAPI_dot_FieldAPI --></label>
        <name>FieldAPI__c</name>
    </fields>
    <fields>
        <help><!-- This is optionally captured in PowerEditor between each save or use of PowerEditor. --></help>
        <label><!-- Reasoning255 --></label>
        <name>Reasoning255__c</name>
    </fields>
    <fields>
        <label><!-- RecordID18 --></label>
        <name>RecordID18__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
