<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Ferdighet / sertifisering vurdering</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Ferdighets- og sertifiseringsvurderinger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Datoen da vurderingen ble oppnådd.</help>
        <label><!-- Date Achieved --></label>
        <name>pse__Date_Achieved__c</name>
    </fields>
    <fields>
        <help>Dato som vurderingen ble vurdert.</help>
        <label><!-- Evaluation Date --></label>
        <name>pse__Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>Dato som ferdighets- eller sertifiseringsgraden utløper.</help>
        <label><!-- Expiration Date --></label>
        <name>pse__Expiration_Date__c</name>
    </fields>
    <fields>
        <help>Datoen da ressursen sist brukte ferdighetene.</help>
        <label><!-- Last Used Date --></label>
        <name>pse__Last_Used_Date__c</name>
    </fields>
    <fields>
        <help>Du kan legge inn informasjon om ferdighets- eller sertifiseringsvurdering.</help>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Numerical Rating --></label>
        <name>pse__Numerical_Rating__c</name>
    </fields>
    <fields>
        <help>Nivået på eksponering eller evne som ressursen har for ferdighet eller sertifisering.</help>
        <label><!-- Rating --></label>
        <name>pse__Rating__c</name>
        <picklistValues>
            <masterLabel>1 - Limited Exposure</masterLabel>
            <translation>1 - Begrenset eksponering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Some Familiarity</masterLabel>
            <translation>2 - Noen kjennskap</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Comfortable</masterLabel>
            <translation>3 - Komfortabelt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Strong</masterLabel>
            <translation>4 - Sterk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Expert</masterLabel>
            <translation>5 - Ekspert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ingen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ressursen som vurderingen gjelder.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Skill and Certification Ratings --></relationshipLabel>
    </fields>
    <fields>
        <help>Ferdigheten eller sertifiseringen som vurderingen gjelder.</help>
        <label><!-- Skill / Certification --></label>
        <name>pse__Skill_Certification__c</name>
        <relationshipLabel><!-- Resource Ratings --></relationshipLabel>
    </fields>
    <fields>
        <help>Antall års erfaring en ressurs har i ferdigheter.</help>
        <label><!-- Years of Experience --></label>
        <name>pse__Years_Experience__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Bedømmelses-ID</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Resource lookup must be set to an Contact with Is Resource = true --></errorMessage>
        <name>pse__Check_Resource</name>
    </validationRules>
</CustomObjectTranslation>
