<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lotto di previsione delle entrate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Batch di previsione entrate</value>
    </caseValues>
    <fields>
        <help>Un identificatore univoco per il processo Apex batch di previsione entrate. Questo è un campo controllato dal sistema.</help>
        <label><!-- Batch ID --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>Una ricerca nel record del processo batch utilizzato per la previsione delle entrate.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Revenue Forecast Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Lo stato corrente del processo batch.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome previsione entrate</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
