<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Søg ressourcer Global --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Søg ressourcer Global --></value>
    </caseValues>
    <fields>
        <help>Bestemmer et sæt kommaseparerede tegn for at tillade i adressefeltet.</help>
        <label><!-- Allow Special Characters In Address --></label>
        <name>pse__Allow_Special_Characters_In_Address__c</name>
    </fields>
    <fields>
        <help>API navn på et felt i kontaktobjektet, der skal vises i Search Resources. Denne mulighed ignoreres, når Display Resource Description er sand.</help>
        <label><!-- Contact Field 1 --></label>
        <name>pse__Contact_Field_1__c</name>
    </fields>
    <fields>
        <help>API navn på et felt i kontaktobjektet, der skal vises i Search Resources. Denne mulighed ignoreres, når Display Resource Description er sand.</help>
        <label><!-- Contact Field 2 --></label>
        <name>pse__Contact_Field_2__c</name>
    </fields>
    <fields>
        <help>API navn på et felt i kontaktobjektet, der skal vises i Search Resources. Denne mulighed ignoreres, når Display Resource Description er sand.</help>
        <label><!-- Contact Field 3 --></label>
        <name>pse__Contact_Field_3__c</name>
    </fields>
    <fields>
        <help>Når det er sandt, vises kun ressourcens beskrivelse. Når falsk vises kontaktfelter 1 til 3, hvis de indeholder et gyldigt API-navn på et felt i kontaktobjektet. Standardværdien er falsk.</help>
        <label><!-- Display Resource Description --></label>
        <name>pse__Display_Resource_Description__c</name>
    </fields>
    <fields>
        <help>Kortlægningstjenestewebadresse til brug ved opnåelse af breddegrad og længdegrad ved hjælp af en adresse. Standardværdi: http://www.mapquestapi.com/geocoding/v1/address?key=Fmjtd%7Cluub2q6820%2Caa%3Do5-961xh0&amp;outFormat=json&amp;maxResults=1</help>
        <label><!-- Geolocation Service URL --></label>
        <name>pse__Geolocation_Service_URL__c</name>
    </fields>
    <fields>
        <help>Bestemmer at længdegrad og breddegrad ikke opdateres, når adressen er ugyldig. Understøttet format: længdegrad, breddegrad, længdegrad, breddegrad.</help>
        <label><!-- Invalid Longitude and Latitude --></label>
        <name>pse__Invalid_Longitude_And_Latitude_Pairs__c</name>
    </fields>
    <fields>
        <help>Definerer Mapquest Endpoint-URL&apos;en, der bruges til at validere mod slutpunktet i Salesforce Remote Site Settings, før du bruger Mapquest Geolocation API. Denne webadresse skal være en delmængde af webadressen til geografisk placeringstjeneste.</help>
        <label><!-- Mapquest Endpoint URL --></label>
        <name>pse__Mapquest_Endpoint_URL__c</name>
    </fields>
    
</CustomObjectTranslation>
