<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Version Config</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Version Configs</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Fälten att inkludera i en projektversion. Innehållet lagras som JSON-kodsträngar.</help>
        <label><!-- Fields To Include --></label>
        <name>pse__Capture_Config__c</name>
    </fields>
    <fields>
        <help>Bestämmer standard Version Config-objektet som konfigurerat för att fånga objekt och fält när du skapar projektbaslinjer och versioner. Endast ett Version Config-objekt kan ställas in som standard.</help>
        <label><!-- Default --></label>
        <name>pse__Default__c</name>
    </fields>
    <fields>
        <help>Sammanfattande anteckningar relaterade till versionen config.</help>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help>Det unika namnet för Version Config-posten.</help>
        <label><!-- Unique Name --></label>
        <name>pse__Unique_Name__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Version Config Name</nameFieldLabel>
</CustomObjectTranslation>
