<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>バージョンアイテムのリスク</value>
    </caseValues>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに関連するアカウントのID。</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに関連するアカウントの名前。</help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクが解消された日付。</help>
        <label><!-- Closed Date --></label>
        <name>pse__Closed_Date__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクの終了ステータス。</help>
        <label><!-- Closed --></label>
        <name>pse__Closed__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに関する追加のコメント。</help>
        <label><!-- Comments --></label>
        <name>pse__Comments__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに対する緊急対応計画の説明。</help>
        <label><!-- Contingency --></label>
        <name>pse__Contingency__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクが発生した日付。</help>
        <label><!-- Date Raised --></label>
        <name>pse__Date_Raised__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクの影響。</help>
        <label><!-- Impact --></label>
        <name>pse__Impact__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに関連付けられている問題のID。</help>
        <label><!-- Issue Id --></label>
        <name>pse__Issue_Id__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに関連付けられている問題の名前。</help>
        <label><!-- Issue Name --></label>
        <name>pse__Issue_Name__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクが発生する可能性。</help>
        <label><!-- Likelihood --></label>
        <name>pse__Likelihood__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに関連するマイルストーンのID。</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに関連するマイルストーンの名前。</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに対して取られた緩和計画の説明。</help>
        <label><!-- Mitigation Plan --></label>
        <name>pse__Mitigation_Plan__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに関連する案件のID。</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに関連する案件の名前。</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクの元のID。</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに関連するプロジェクトタスクのID。</help>
        <label><!-- Project Task Id --></label>
        <name>pse__ProjectTaskId__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクに関連するプロジェクトタスクの名前。</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクの所有者として割り当てられているリソースのID。</help>
        <label><!-- Risk Owner Id --></label>
        <name>pse__RiskOwnerId__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクの所有者として割り当てられているリソースの名前。</help>
        <label><!-- Risk Owner Name --></label>
        <name>pse__RiskOwnerName__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクの説明。</help>
        <label><!-- Risk Description --></label>
        <name>pse__Risk_Description__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクの名前。</help>
        <label><!-- Risk Name --></label>
        <name>pse__Risk_Name__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクの一意の自動生成参照。</help>
        <label><!-- Risk Number --></label>
        <name>pse__Risk_Number__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクの重大度。当初、影響値に尤度値を掛けて計算しました。</help>
        <label><!-- Severity --></label>
        <name>pse__Severity__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンで参照されているリスクのステータス。</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンへのルックアップ。</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Risks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Version Item Risk Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>バージョン項目リスク名</nameFieldLabel>
</CustomObjectTranslation>
