<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Utnyttelsesberegning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Utnyttelsesberegninger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Batch Id Unheld Calc --></label>
        <name>pse__Batch_Id_Unheld_Calc__c</name>
    </fields>
    <fields>
        <help>Et internt felt som brukes av PSE - ikke beregnet til visning til brukere.</help>
        <label><!-- Batch Id --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>Enten å beregne historisk utnyttelse fra tidskortsposter.</help>
        <label><!-- Calculate Historical Utilization --></label>
        <name>pse__Calculate_Historical_Utilization__c</name>
    </fields>
    <fields>
        <help>Enten å beregne fremtidsrettet utnyttelse fra planlagte oppgaver.</help>
        <label><!-- Calculate Scheduled Utilization --></label>
        <name>pse__Calculate_Scheduled_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Default Opportunity Probability --></label>
        <name>pse__Default_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Delete Prior Calculation --></label>
        <name>pse__Delete_Prior_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Deleted Date --></label>
        <name>pse__Deleted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error Details --></label>
        <name>pse__Error_Details__c</name>
    </fields>
    <fields>
        <help>Velg rollene som ikke krever oppsummeringsposter for utnyttelse.</help>
        <label><!-- Excluded Roles --></label>
        <name>pse__Excluded_Roles__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Arkitekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation>Forretningsanalytiker</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Manager</masterLabel>
            <translation>Klientleder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Konsulent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation>entreprenør</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation>konsern~~POS=TRUNC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Prosjektleder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Consultant</masterLabel>
            <translation>Seniorkonsulent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Trener</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Velg verdien som beskriver når historiske bruksberegninger skal stoppe. Dette er vanligvis den siste dagen i uken at alle tidskort ble oppgitt.</help>
        <label><!-- Historical Utilization Cut-Off Date --></label>
        <name>pse__Historical_Utilization_Cut_Off_Date__c</name>
        <picklistValues>
            <masterLabel>End of Last Week</masterLabel>
            <translation>Slutten av forrige uke</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of This Week</masterLabel>
            <translation>Slutten av denne uken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Today</masterLabel>
            <translation>I dag</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Historical Utilization End Date --></label>
        <name>pse__Historical_Utilization_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Start Date --></label>
        <name>pse__Historical_Utilization_Start_Date__c</name>
    </fields>
    <fields>
        <help>Enten å beregne bruken for alle undernivåer i den valgte regionen, øvelsen eller gruppen. Dette feltet ignoreres hvis bruken beregnes bare for en ressurs.</help>
        <label><!-- Include Sublevels --></label>
        <name>pse__Include_Sublevels__c</name>
    </fields>
    <fields>
        <label><!-- Include Sublevels in Subtotals --></label>
        <name>pse__Include_Sublevels_in_Subtotals__c</name>
    </fields>
    <fields>
        <help>Hvorvidt denne beregningen er hovedberegningen for kombinasjonen av region / praksis / gruppe / ressurs- og tidsperiode.</help>
        <label><!-- Is Report Master --></label>
        <name>pse__Is_Report_Master__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Opportunity Probability --></label>
        <name>pse__Minimum_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization End Date --></label>
        <name>pse__Scheduled_Utilization_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Start Date --></label>
        <name>pse__Scheduled_Utilization_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Fullstendig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Occurred</masterLabel>
            <translation>Feil oppsto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>I prosess</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Ikke begynt</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtotal by Group --></label>
        <name>pse__Subtotal_by_Group__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal by Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal by Practice --></label>
        <name>pse__Subtotal_by_Practice__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal By Practice) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal by Region --></label>
        <name>pse__Subtotal_by_Region__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal by Region) --></relationshipLabel>
    </fields>
    <fields>
        <help>Typer av tidsperioder for å beregne utnyttelse for.</help>
        <label><!-- Time Period Types --></label>
        <name>pse__Time_Period_Types__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Måned</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Fjerdedel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Uke</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>År</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Velg en tidsperiode for å beregne utnyttelsen for. Datoen vil bli justert for deg automatisk etter valg.</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Velg en type som beskriver denne beregningen.</help>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Current Month and Last Month</masterLabel>
            <translation>Nåværende måned og siste måned</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Month and Next Month</masterLabel>
            <translation>Nåværende måned og neste måned</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Quarter and Last Quarter</masterLabel>
            <translation>Nåværende kvartal og siste kvartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Quarter and Next Quarter</masterLabel>
            <translation>Nåværende kvartal og neste kvartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Week and Last Week</masterLabel>
            <translation>Nåværende uke og forrige uke</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Week and Next Week</masterLabel>
            <translation>Nåværende uke og neste uke</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Year and Last Year</masterLabel>
            <translation>Nåværende år og fjorår</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Year and Next Year</masterLabel>
            <translation>Nåværende år og neste år</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Month</masterLabel>
            <translation>Forrige måned</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Quarter</masterLabel>
            <translation>Siste kvartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Week</masterLabel>
            <translation>Forrige uke</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Year</masterLabel>
            <translation>I fjor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Month</masterLabel>
            <translation>Siste, nåværende og neste måned</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Quarter</masterLabel>
            <translation>Siste, nåværende og neste kvartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Week</masterLabel>
            <translation>Siste, nåværende og neste uke</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Year</masterLabel>
            <translation>Siste, nåværende og neste år</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month Forecast</masterLabel>
            <translation>Månedsprognose</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month to Date</masterLabel>
            <translation>Måned til dato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Month</masterLabel>
            <translation>Neste måned</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Quarter</masterLabel>
            <translation>Neste kvartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Week</masterLabel>
            <translation>Neste uke</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Year</masterLabel>
            <translation>Neste år</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter Forecast</masterLabel>
            <translation>Kvartalsvarsel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter to Date</masterLabel>
            <translation>Kvartal til dato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week Forecast</masterLabel>
            <translation>Ukesvarsel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week to Date</masterLabel>
            <translation>Uke til dato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year Forecast</masterLabel>
            <translation>Årsoversikt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year to Date</masterLabel>
            <translation>År til dato</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Utnyttelsesberegningsnavn</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Batch ID is required --></errorMessage>
        <name>pse__batch_id_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date is prior to the start date --></errorMessage>
        <name>pse__check_historical_end_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date is prior to the start date --></errorMessage>
        <name>pse__check_scheduled_end_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled utilization start date must immediately follow the historical utilization end date. --></errorMessage>
        <name>pse__continuous_dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Historical utilization calculation for future dates is not allowed --></errorMessage>
        <name>pse__disallow_historical_in_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled utilization calculation for past dates is not allowed --></errorMessage>
        <name>pse__disallow_scheduled_in_past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Historical Start and End Date are required --></errorMessage>
        <name>pse__historical_dates_requried_if_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one of Region, Practice, Group, or Resource may be specified. --></errorMessage>
        <name>pse__only_one_source_allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one value may be specified: Subtotal by Region, Practice or Group. --></errorMessage>
        <name>pse__only_one_subtotal_source_allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled Start and End Date are required --></errorMessage>
        <name>pse__scheduled_dates_requried_if_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- One of Region, Practice, Group, or Resource is required --></errorMessage>
        <name>pse__source_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Calculate_Utilization --></label>
        <name>pse__Calculate_Utilization</name>
    </webLinks>
</CustomObjectTranslation>
