<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timecard manquante</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timecards manquantes</value>
    </caseValues>
    <fields>
        <label><!-- User Missing TC workspace --></label>
        <name>User_Missing_TC_workspace__c</name>
    </fields>
    <fields>
        <help>La date et l&apos;heure de la saisie de la carte de pointage</help>
        <label><!-- Date Timecard Entered --></label>
        <name>pse__Date_Timecard_Entered__c</name>
    </fields>
    <fields>
        <help>La date de fin de semaine à laquelle les feuilles de temps manquantes sont vérifiées.</help>
        <label><!-- Week End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Indique si vous souhaitez calculer la carte de pointage manquante pour tous les sous-niveaux de la région, de la pratique ou du groupe sélectionné. Ce champ est ignoré si l&apos;option Missing TImecard est calculée uniquement pour une ressource.</help>
        <label><!-- Include Sublevels --></label>
        <name>pse__Include_Sublevels__c</name>
    </fields>
    <fields>
        <label><!-- Missing Timecard Calculation --></label>
        <name>pse__Missing_Timecard_Calculation__c</name>
        <relationshipLabel><!-- Missing Timecards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Missing Timecards --></relationshipLabel>
    </fields>
    <fields>
        <help>Le début de la semaine qui correspond à la date de fin.</help>
        <label><!-- Week Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Missing Timecard Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de la fiche signalétique manquante</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Schedule_Missing_Timecard --></label>
        <name>pse__Schedule_Missing_Timecard</name>
    </webLinks>
</CustomObjectTranslation>
