<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>수익 예측 배치 잠금</value>
    </caseValues>
    <fields>
        <help>이 배치 잠금 레코드와 관련된 프로젝트의 Salesforce 레코드 ID</help>
        <label><!-- Deprecated:Project ID --></label>
        <name>pse__Project_Id__c</name>
    </fields>
    <fields>
        <help>이 배치 잠금 레코드와 관련된 레코드의 Salesforce 레코드 ID입니다.</help>
        <label><!-- Record ID --></label>
        <name>pse__Record_Id__c</name>
    </fields>
    <nameFieldLabel>수익 예측 배치 잠금 이름</nameFieldLabel>
</CustomObjectTranslation>
