<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Creëer_Project_Globaal --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Creëer_Project_Globaal --></value>
    </caseValues>
    <fields>
        <help>Als dit waar is, worden resourceaanvragen gekopieerd van opportunity</help>
        <label><!-- Always Copy Resource Requests From Opp --></label>
        <name>pse__Always_Copy_Resource_Requests_From_Opp__c</name>
    </fields>
    <fields>
        <help>Budgetbedrag is vereist, als dit op Waar is ingesteld</help>
        <label><!-- Budget Amount Required --></label>
        <name>pse__Budget_Amount_Required__c</name>
    </fields>
    <fields>
        <help>Indien ingeschakeld, gebruikt budgetstandaard services die zijn gekoppeld aan producten</help>
        <label><!-- Budget Def Use Services Attach from Prod --></label>
        <name>pse__Budget_Def_Use_Services_Attach_from_Prod__c</name>
    </fields>
    <fields>
        <help>indien aangevinkt, is de standaardwaarde met bestaande uitgavenbedragen waar</help>
        <label><!-- Budget Def using Existing Expense Amount --></label>
        <name>pse__Budget_Def_using_Existing_Expense_Amount__c</name>
    </fields>
    <fields>
        <help>Budget effectieve datum is vereist, indien ingesteld op waar</help>
        <label><!-- Budget Effective Date Required --></label>
        <name>pse__Budget_Effective_Date_Required__c</name>
    </fields>
    <fields>
        <help>Budgetnaam is vereist indien ingesteld op true</help>
        <label><!-- Budget Name Required --></label>
        <name>pse__Budget_Name_Required__c</name>
    </fields>
    <fields>
        <help>Achtervoegsel voor budgetnaam</help>
        <label><!-- Budget_Name_Suffix --></label>
        <name>pse__Budget_Name_Suffix__c</name>
    </fields>
    <fields>
        <help>Budget Prebilled bedrag is vereist, indien ingesteld op waar</help>
        <label><!-- Budget Prebilled Amount Required --></label>
        <name>pse__Budget_Prebilled_Amount_Required__c</name>
    </fields>
    <fields>
        <help>Budgetstatus is vereist, indien ingesteld op waar</help>
        <label><!-- Budget Status Required --></label>
        <name>pse__Budget_Status_Required__c</name>
    </fields>
    <fields>
        <help>Keuzelijstwaarden voor type budget</help>
        <label><!-- Budget Type Picklist Values --></label>
        <name>pse__Budget_Type_Picklist_Values__c</name>
    </fields>
    <fields>
        <help>indien aangevinkt, wordt Budget gemaakt van geselecteerde regelitems van het service-item</help>
        <label><!-- Create Budget Frm Selected SPLI --></label>
        <name>pse__Create_Budget_Frm_Selected_SPLI__c</name>
    </fields>
    <fields>
        <help>Indien ingeschakeld, is de standaardbegrotingsnaam waar</help>
        <label><!-- Default Budget Name --></label>
        <name>pse__Default_Budget_Name__c</name>
    </fields>
    <fields>
        <help>Standaardstatus voor budget</help>
        <label><!-- Default Budget Status --></label>
        <name>pse__Default_Budget_Status__c</name>
    </fields>
    <fields>
        <help>Standaard budgettype</help>
        <label><!-- Default Budget Type --></label>
        <name>pse__Default_Budget_Type__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, is de standaardwaarde voor is actief waar</help>
        <label><!-- Default Is Active --></label>
        <name>pse__Default_Is_Active__c</name>
    </fields>
    <fields>
        <help>Indien ingeschakeld, is de standaardwaarde voor factureerbaar waar</help>
        <label><!-- Default Is Billable --></label>
        <name>pse__Default_Is_Billable__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, is de standaard projectnaam waar</help>
        <label><!-- Default Project Name --></label>
        <name>pse__Default_Project_Name__c</name>
    </fields>
    <fields>
        <help>Standaardwaarde voor projecteigenaar</help>
        <label><!-- Default Project Owner --></label>
        <name>pse__Default_Project_Owner__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, wordt standaardtijd gecrediteerd</help>
        <label><!-- Default Time Credited --></label>
        <name>pse__Default_Time_Credited__c</name>
    </fields>
    <fields>
        <help>Indien aangevinkt, is standaardtijd uitgesloten</help>
        <label><!-- Default Time Excluded --></label>
        <name>pse__Default_Time_Excluded__c</name>
    </fields>
    <fields>
        <help>Einddatum is verplicht, indien ingesteld op waar</help>
        <label><!-- End Date Required --></label>
        <name>pse__End_Date_Required__c</name>
    </fields>
    <fields>
        <help>Bepaalt of een groep een project moet maken</help>
        <label><!-- Group Required --></label>
        <name>pse__Group_Required__c</name>
    </fields>
    <fields>
        <help>Milestone Fields worden weergegeven</help>
        <label><!-- Milestone Fields To Display --></label>
        <name>pse__Milestone_Fields_To_Display__c</name>
    </fields>
    <fields>
        <help>Opportunity Owner vereist, indien ingesteld op true</help>
        <label><!-- Opportunity Owner Required --></label>
        <name>pse__Opportunity_Owner_Required__c</name>
    </fields>
    <fields>
        <help>Eigenaar-ID is verplicht, indien ingesteld op waar</help>
        <label><!-- Owner Id Required --></label>
        <name>pse__Owner_Id_Required__c</name>
    </fields>
    <fields>
        <help>Bepaalt of oefenen vereist is om een ​​project te kraken</help>
        <label><!-- Practice Required --></label>
        <name>pse__Practice_Required__c</name>
    </fields>
    <fields>
        <help>Project Manager is vereist, indien ingesteld op waar</help>
        <label><!-- Project Manager Required --></label>
        <name>pse__Project_Manager_Required__c</name>
    </fields>
    <fields>
        <help>Projectnaam is vereist, indien ingesteld op waar</help>
        <label><!-- Project Name Required --></label>
        <name>pse__Project_Name_Required__c</name>
    </fields>
    <fields>
        <help>Achtervoegsel voor projectnaam</help>
        <label><!-- Project Name Suffix --></label>
        <name>pse__Project_Name_Suffix__c</name>
    </fields>
    <fields>
        <help>Bepaalt of regio nodig is voor het maken van een project</help>
        <label><!-- Region Required --></label>
        <name>pse__Region_Required__c</name>
    </fields>
    <fields>
        <help>Geeft Accountnaam weer, indien waar</help>
        <label><!-- Show Account Name --></label>
        <name>pse__Show_Account_Name__c</name>
    </fields>
    <fields>
        <help>Geeft budgetbedrag weer, indien ingesteld op waar</help>
        <label><!-- Show Budget Amount --></label>
        <name>pse__Show_Budget_Amount__c</name>
    </fields>
    <fields>
        <help>Geeft de budgeteffectieve datum weer, indien ingesteld op waar</help>
        <label><!-- Show Budget Effective Date --></label>
        <name>pse__Show_Budget_Effective_Date__c</name>
    </fields>
    <fields>
        <help>Geeft de budgetnaam weer, indien ingesteld op true</help>
        <label><!-- Show Budget Name --></label>
        <name>pse__Show_Budget_Name__c</name>
    </fields>
    <fields>
        <help>Geeft de budgetvoorberekende hoeveelheid weer, indien ingesteld op waar</help>
        <label><!-- Show Budget Prebilled Amount --></label>
        <name>pse__Show_Budget_Prebilled_Amount__c</name>
    </fields>
    <fields>
        <help>Geeft de budgetstatus weer, indien ingesteld op waar</help>
        <label><!-- Show Budget Status --></label>
        <name>pse__Show_Budget_Status__c</name>
    </fields>
    <fields>
        <help>Geeft Budget Type weer, indien ingesteld op waar</help>
        <label><!-- Show Budget Type --></label>
        <name>pse__Show_Budget_Type__c</name>
    </fields>
    <fields>
        <help>Geeft Einddatum weer, indien ingesteld op waar</help>
        <label><!-- Show End Date --></label>
        <name>pse__Show_End_Date__c</name>
    </fields>
    <fields>
        <help>Geeft de groep weer, indien waar</help>
        <label><!-- Show Group --></label>
        <name>pse__Show_Group__c</name>
    </fields>
    <fields>
        <help>Displays is actief, indien ingesteld op true</help>
        <label><!-- Show Is Active --></label>
        <name>pse__Show_Is_Active__c</name>
    </fields>
    <fields>
        <help>Beeldschermen Is factureerbaar, indien ingesteld op waar</help>
        <label><!-- Show Is Billable --></label>
        <name>pse__Show_Is_Billable__c</name>
    </fields>
    <fields>
        <help>Geeft de eigenaar van de opportunity weer, indien ingesteld op true</help>
        <label><!-- Show Opportunity Owner --></label>
        <name>pse__Show_Opportunity_Owner__c</name>
    </fields>
    <fields>
        <help>Geeft gelegenheid weer, indien waar</help>
        <label><!-- Show Opportunity --></label>
        <name>pse__Show_Opportunity__c</name>
    </fields>
    <fields>
        <help>Geeft eigenaar-ID weer, indien waar</help>
        <label><!-- Show Owner Id --></label>
        <name>pse__Show_Owner_Id__c</name>
    </fields>
    <fields>
        <help>Geeft praktijk weer, indien waar</help>
        <label><!-- Show Practice --></label>
        <name>pse__Show_Practice__c</name>
    </fields>
    <fields>
        <help>Geeft Project Manager weer, indien ingesteld op waar</help>
        <label><!-- Show Project Manager --></label>
        <name>pse__Show_Project_Manager__c</name>
    </fields>
    <fields>
        <help>Geeft projectnaam weer, indien waar</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Geeft regio weer, indien waar</help>
        <label><!-- Show Region --></label>
        <name>pse__Show_Region__c</name>
    </fields>
    <fields>
        <help>Geeft resourceaanvragen weer, indien ingesteld op waar</help>
        <label><!-- Show Resource Requests --></label>
        <name>pse__Show_Resource_Requests__c</name>
    </fields>
    <fields>
        <help>Geeft Begindatum weer, indien waar</help>
        <label><!-- Show Start Date --></label>
        <name>pse__Show_Start_Date__c</name>
    </fields>
    <fields>
        <help>Geeft Time Credited weer, indien ingesteld op true</help>
        <label><!-- Show Time Credited --></label>
        <name>pse__Show_Time_Credited__c</name>
    </fields>
    <fields>
        <help>Geeft Time Excluded weer, indien ingesteld op true</help>
        <label><!-- Show Time Excluded --></label>
        <name>pse__Show_Time_Excluded__c</name>
    </fields>
    <fields>
        <help>Startdatum is vereist als deze op true is ingesteld</help>
        <label><!-- Start Date Required --></label>
        <name>pse__Start_Date_Required__c</name>
    </fields>
    
</CustomObjectTranslation>
