<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Proyecto Tarea Preferencias de Gantt --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Proyecto Tarea Preferencias de Gantt --></value>
    </caseValues>
    <fields>
        <help>Si se selecciona, aparece un mensaje de sugerencia y un gráfico de alerta cuando las fechas de la Tarea están fuera del rango de fechas objetivo de Milestone.</help>
        <label><!-- Alerts - Task dates - Milestone --></label>
        <name>pse__Alert_Task_Dates_Milestone__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, aparece un mensaje de sugerencia y un gráfico de alerta cuando las fechas de la tarea están fuera del rango de fechas de Asignación de tareas del proyecto.</help>
        <label><!-- Alerts - Task dates - PTA dates --></label>
        <name>pse__Alert_Task_Dates_PTA_Dates__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, aparece un gráfico de alerta y una información sobre herramientas cuando las fechas de la Tarea están fuera de los intervalos de fecha de inicio y fin del proyecto.</help>
        <label><!-- Alerts - Task dates - Project --></label>
        <name>pse__Alert_Task_Dates_Project__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, aparece un mensaje de sugerencia y un gráfico de alerta cuando las horas de la tarea están fuera del rango de las horas de asignación de tareas del proyecto.</help>
        <label><!-- Alerts - Task hours - PTA hours --></label>
        <name>pse__Alert_Task_Hours_PTA_Hours__c</name>
    </fields>
    <fields>
        <help>Cuando es verdadero, Project Task Gantt ofrece un nivel de zoom de Detalle de día, que muestra las horas programadas en una visualización de día expandido. El valor predeterminado es falso.</help>
        <label><!-- Enable Day Detail --></label>
        <name>pse__Enable_Day_Detail__c</name>
    </fields>
    <fields>
        <help>Determina si se muestra un cuadro de diálogo cada vez que hace clic en Guardar. Esto le permite revisar los cambios propuestos a las tareas del proyecto antes de comprometerlos con los registros reales en su organización. La configuración está deseleccionada por defecto.</help>
        <label><!-- Hide Preview and Confirmation on Save --></label>
        <name>pse__Hide_Save_Preview__c</name>
    </fields>
    <fields>
        <help>Especifica el tipo de demanda de recursos predeterminado al hacer clic en el botón Crear demanda de recursos en Project Task Gantt. Los valores son: &quot;solicitudes de recursos&quot;, &quot;solicitudes de recursos retenidos&quot; o &quot;asignaciones&quot;. El valor predeterminado es &quot;solicitudes de recursos&quot;.</help>
        <label><!-- Resource Demand Default --></label>
        <name>pse__Resource_Demand_Default__c</name>
    </fields>
    <fields>
        <help>Mostrar notas de tareas en Gantt</help>
        <label><!-- Show Task Notes --></label>
        <name>pse__Show_Task_Notes__c</name>
    </fields>
    <fields>
        <help>Le permite cambiar el comportamiento de selección del panel de tareas de Gantt de la Tarea del proyecto predeterminada haciendo doble clic en un solo clic. La configuración está deseleccionada por defecto.</help>
        <label><!-- Single Click Task Selection --></label>
        <name>pse__Single_Click_Task_Selection__c</name>
    </fields>
    <fields>
        <help>Cuando se selecciona, le permite cambiar el comportamiento predeterminado de Project Task Gantt para que las nuevas asignaciones de tareas del proyecto no estén vinculadas a la asignación o solicitud de recursos existente. Esta configuración no está seleccionada por defecto.</help>
        <label><!-- Suppress Auto Link Assignment --></label>
        <name>pse__Suppress_Auto_Link_PTA__c</name>
    </fields>
    <fields>
        <help>Especifica el nivel de zoom predeterminado para la línea de tiempo. Los valores válidos son: trimestre, mes, semana, día o día. Esta configuración está configurada en semana por defecto.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
