<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- TThe Id for the account relating to the risk referenced in the project version. --></help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help><!-- The name of the account relating to the risk referenced in the project version. --></help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help><!-- The date on which the risk referenced in the project version was closed. --></help>
        <label><!-- Closed Date --></label>
        <name>pse__Closed_Date__c</name>
    </fields>
    <fields>
        <help><!-- The closed status of the risk referenced in the project version. --></help>
        <label><!-- Closed --></label>
        <name>pse__Closed__c</name>
    </fields>
    <fields>
        <help><!-- Additional comments about the risk referenced in the project version. --></help>
        <label><!-- Comments --></label>
        <name>pse__Comments__c</name>
    </fields>
    <fields>
        <help><!-- A description of the plan of contingency  for the risk referenced in the project version. --></help>
        <label><!-- Contingency --></label>
        <name>pse__Contingency__c</name>
    </fields>
    <fields>
        <help><!-- The date on which the risk referenced in the project version was raised. --></help>
        <label><!-- Date Raised --></label>
        <name>pse__Date_Raised__c</name>
    </fields>
    <fields>
        <help><!-- The impact of the risk referenced in the project version. --></help>
        <label><!-- Impact --></label>
        <name>pse__Impact__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the issue associated with the risk referenced in the project version. --></help>
        <label><!-- Issue Id --></label>
        <name>pse__Issue_Id__c</name>
    </fields>
    <fields>
        <help><!-- The name of the issue associated with the risk referenced in the project version. --></help>
        <label><!-- Issue Name --></label>
        <name>pse__Issue_Name__c</name>
    </fields>
    <fields>
        <help><!-- Likelihood of the risk referenced in the project version occurring. --></help>
        <label><!-- Likelihood --></label>
        <name>pse__Likelihood__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the milestone relating to the risk referenced in the project version. --></help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help><!-- The name of the milestone relating to the risk referenced in the project version. --></help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help><!-- A description for the plan of mitigation taken against the risk referenced in the project version. --></help>
        <label><!-- Mitigation Plan --></label>
        <name>pse__Mitigation_Plan__c</name>
    </fields>
    <fields>
        <help><!-- The Id of the opportunity relating to the risk referenced in the project version. --></help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help><!-- The name of the opportunity relating to the risk referenced in the project version. --></help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help><!-- The original Id of the risk referenced in the project version. --></help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help><!-- The Id for the project task relating to the risk referenced in the project version. --></help>
        <label><!-- Project Task Id --></label>
        <name>pse__ProjectTaskId__c</name>
    </fields>
    <fields>
        <help><!-- The name of the project task relating to the risk referenced in the project version. --></help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help><!-- The Id for resource assigned as the owner of the risk referenced in the project version. --></help>
        <label><!-- Risk Owner Id --></label>
        <name>pse__RiskOwnerId__c</name>
    </fields>
    <fields>
        <help><!-- The name of the resource assigned as the owner of the risk referenced in the project version. --></help>
        <label><!-- Risk Owner Name --></label>
        <name>pse__RiskOwnerName__c</name>
    </fields>
    <fields>
        <help><!-- A description of the risk referenced in the project version. --></help>
        <label><!-- Risk Description --></label>
        <name>pse__Risk_Description__c</name>
    </fields>
    <fields>
        <help><!-- The name of the risk referenced in the project version. --></help>
        <label><!-- Risk Name --></label>
        <name>pse__Risk_Name__c</name>
    </fields>
    <fields>
        <help><!-- A unique auto-generated reference for the risk referenced in the project version. --></help>
        <label><!-- Risk Number --></label>
        <name>pse__Risk_Number__c</name>
    </fields>
    <fields>
        <help><!-- The severity of the risk referenced in the project version originally calculated by multiplying the Impact value by the Likelihood value. --></help>
        <label><!-- Severity --></label>
        <name>pse__Severity__c</name>
    </fields>
    <fields>
        <help><!-- The status of the risk referenced in the project version. --></help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the project version. --></help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Risks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Version Item Risk Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
