<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>バージョン項目見積もり対実績</value>
    </caseValues>
    <fields>
        <help>バージョンで参照された見積もり対実績の実際の日数。</help>
        <label><!-- Actual Days --></label>
        <name>pse__Actual_Days__c</name>
    </fields>
    <fields>
        <help>バージョンで参照された見積もり対実績の実際の時間数。</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている見積もり対実績の割り当てID。</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている見積もり対実績の割り当て名。</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照される見積もり対実績の終了日。</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>バージョンで参照される見積もり対実績の見積もり日数。</help>
        <label><!-- Estimated Days --></label>
        <name>pse__Estimated_Days__c</name>
    </fields>
    <fields>
        <help>バージョンで参照された見積もり対実績の見積もり時間。</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>バージョンで参照される見積もり対実際の名前。</help>
        <label><!-- Estimates Vs Actuals Name --></label>
        <name>pse__EstimatesVsActualsName__c</name>
    </fields>
    <fields>
        <help>このバージョンで参照されている見積もりと実績のIDに基づいて作成されたオリジナル。</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>オリジナルでは、バージョンで参照されている見積もり対実際の値に基づいて作成されています。</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている見積もり対実績の元の作成日。</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>バージョンで参照された見積もり対実績の元のID。</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>このバージョンで参照されている見積もりと実際の実績に基づいて、IDによって最後に修正されたオリジナルのもの。</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>このバージョンで参照されている見積もりと実際の実績に基づいて名前によって最後に修正されたオリジナル。</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>見積もりとバージョンで参照されている実績の元の最終更新日。</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている見積もりと実績の元の所有者ID。</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている見積もり対実績の元の所有者名。</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>バージョン内で参照されている見積もり対実績のリソースID。</help>
        <label><!-- Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている見積もり対実績のリソース名。</help>
        <label><!-- Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている見積もり対実績の開始日。</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている見積もり対実績の期間ID。</help>
        <label><!-- Time Period Id --></label>
        <name>pse__TimePeriodId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている見積もり対実績の期間名。</help>
        <label><!-- Time Period Name --></label>
        <name>pse__TimePeriodName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている見積もり対実績の期間タイプ。</help>
        <label><!-- Time Period Type --></label>
        <name>pse__Time_Period_Type__c</name>
    </fields>
    <fields>
        <help>バージョンへのルックアップ。</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Estimates Vs Actuals --></relationshipLabel>
    </fields>
    <nameFieldLabel>バージョン項目見積もり対実績名</nameFieldLabel>
</CustomObjectTranslation>
