<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Opgave</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Afleveringer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fieldSets>
        <label><!-- Assign Resource Assignment Information Section FieldSet --></label>
        <name>pse__AssignResAssignmentInfoSecFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Columns for Multiple Assignment Creation UI --></label>
        <name>pse__AssignmentColumnsforMultipleAssignmentUI</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Custom Lookup Column --></label>
        <name>pse__Assignment_Custom_Lookup_Column</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Tooltip Field Set --></label>
        <name>pse__Assignment_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Assignment Fields --></label>
        <name>pse__CreateProjFromTempAltCopyAssignmentField</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Assignments Columns --></label>
        <name>pse__CreateProjFromTemplateAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkMethodologyAssignmentColumns --></label>
        <name>pse__LinkMethodologyAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Link Milestone Assignment Columns --></label>
        <name>pse__LinkMilestoneAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkPhaseAssignmentColumns --></label>
        <name>pse__LinkPhaseAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassReassignAssignmentColumns --></label>
        <name>pse__MassReassignAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SelfAssignmentUIAssignmentFields --></label>
        <name>pse__SelfAssignmentUIAssignmentFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Unfilled Resource Requests Assignment Columns --></label>
        <name>pse__UnfilledRRAssignmentGridFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- User Assignment Workspace --></label>
        <name>User_Assignment_Workspace__c</name>
    </fields>
    <fields>
        <label><!-- API Assignment Correlation ID --></label>
        <name>pse__API_Assignment_Correlation_Id__c</name>
    </fields>
    <fields>
        <help>Hvis du tjekker på Gem, opdateres Aktuelle Tidsoplysninger på Est Vs Actuals fra Timecards forbundet med Assignment.</help>
        <label><!-- Action: Refresh EVA Hours From Timecards --></label>
        <name>pse__Action_Refresh_EVA_Hours_From_Timecards__c</name>
    </fields>
    <fields>
        <help>Hvis det er markeret ved gemning, beregnes oplysningerne fra udgifter, der er forbundet med opgaven, igen.</help>
        <label><!-- Action: Refresh Expense Roll-Ups --></label>
        <name>pse__Action_Refresh_Expense_Rollups__c</name>
    </fields>
    <fields>
        <help>Hvis du tjekker på gemmer, opdateres skemalagte timer og Est Vs Actuals-poster i tilknytning til opgaveplanen.</help>
        <label><!-- Action: Refresh Hours From Schedule --></label>
        <name>pse__Action_Refresh_Hours_From_Schedule__c</name>
    </fields>
    <fields>
        <help>Hvis det er markeret ved gemning, beregnes oplysningerne fra tidskort, der er knyttet til tildelingen, på ny.</help>
        <label><!-- Action: Refresh Timecard Roll-Ups --></label>
        <name>pse__Action_Refresh_Timecard_Rollups__c</name>
    </fields>
    <fields>
        <help>Dato-tid for den seneste indsætning / opdatering / sletning / undelete på Barnoptegnelser for Opgaver Daily Notes.</help>
        <label><!-- Assignment Daily Notes Last Updated --></label>
        <name>pse__Assignment_Daily_Notes_Last_Updated__c</name>
    </fields>
    <fields>
        <help>Viser sammenfattede noter fra Opdragets Daily Notes-barnoptegnelser.</help>
        <label><!-- Assignment Daily Notes --></label>
        <name>pse__Assignment_Daily_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Number --></label>
        <name>pse__Assignment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Currency Code --></label>
        <name>pse__Average_Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Number --></label>
        <name>pse__Average_Cost_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate --></label>
        <name>pse__Average_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence Number --></label>
        <name>pse__Batch_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence --></label>
        <name>pse__Batch_Sequence__c</name>
    </fields>
    <fields>
        <help>Indtast timebeløbet for ressourcen</help>
        <label><!-- Bill Rate --></label>
        <name>pse__Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount In Financials --></label>
        <name>pse__Billable_Amount_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount Submitted --></label>
        <name>pse__Billable_Amount_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days In Financials --></label>
        <name>pse__Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days Submitted --></label>
        <name>pse__Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses In Financials --></label>
        <name>pse__Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses Submitted --></label>
        <name>pse__Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours In Financials --></label>
        <name>pse__Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours Submitted --></label>
        <name>pse__Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Expense Entry --></label>
        <name>pse__Closed_for_Expense_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate Amount --></label>
        <name>pse__Cost_Rate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate Currency Code --></label>
        <name>pse__Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate --></label>
        <name>pse__Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate is Daily Rate --></label>
        <name>pse__Daily_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate is Daily Rate --></label>
        <name>pse__Daily_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Daily Timecard Notes Required --></label>
        <name>pse__Daily_Timecard_Notes_Required__c</name>
    </fields>
    <fields>
        <help>Bestemmer, om denne opgave bruges til at synkronisere Jira-arbejdsloger med PSA-tidskort til projektet og ressourcen. Kun én opgave kan bruges til at synkronisere tid fra Jira til et enkelt projekt og ressource.</help>
        <label><!-- Use for Syncing Time from Jira --></label>
        <name>pse__Default_Assignment_to_Sync_Jira_Worklog__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>Dette registrerer korrelationsnøglen for fraværsforespørgsel, der anvendes i ERP-systemet.</help>
        <label><!-- Foundations Absence Correlation --></label>
        <name>pse__ERP_Absence_Correlation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Schedule Recalculation --></label>
        <name>pse__Eligible_for_Schedule_Recalculation__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time To Completion --></label>
        <name>pse__Estimated_Time_To_Completion__c</name>
    </fields>
    <fields>
        <help>Når den er valgt, er denne tildeling ekskluderet fra anvendelsesberegninger.</help>
        <label><!-- Exclude from Utilization --></label>
        <name>pse__Exclude_From_Utilization__c</name>
    </fields>
    <fields>
        <help>Hvis dette flag er markeret, oprettes alle opgaverens tidskort Splits and Expenses med deres ekskluderede fra Faktura-flag, der er markeret, hvilket ville gøre dem * ikke * berettigede til Faktura Generation. Dette kan overstyres på børneniveau.</help>
        <label><!-- Exclude from Billing --></label>
        <name>pse__Exclude_from_Billing__c</name>
    </fields>
    <fields>
        <help>Når det er valgt, udelukker opgaven fra ressource- og projektplanlæggerne. Eventuelle ekskluderede opgaver er ikke inkluderet i totalberegninger og farvekodning i Planners.</help>
        <label><!-- Exclude from Planners --></label>
        <name>pse__Exclude_from_Planners__c</name>
    </fields>
    <fields>
        <help>Angiver, hvordan man konverterer timer til dage for tidskort mod denne opgave</help>
        <label><!-- Hours to Days Rule --></label>
        <name>pse__Hours_to_Days_Rule__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
        <picklistValues>
            <masterLabel>ALABAMA</masterLabel>
            <translation>ALABAMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALASKA</masterLabel>
            <translation>ALASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation>AMERIKANSK SAMOA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZAC</masterLabel>
            <translation>ANZAC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARIZONA</masterLabel>
            <translation>ARIZONA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARKANSAS</masterLabel>
            <translation>ARKANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation>ASIEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALIFORNIA</masterLabel>
            <translation>CALIFORNIEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation>CANADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLORADO</masterLabel>
            <translation>COLORADO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONNECTICUT</masterLabel>
            <translation>CONNECTICUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELAWARE</masterLabel>
            <translation>DELAWARE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRICT OF COLUMBIA</masterLabel>
            <translation>DISTRICT OF COLUMBIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDERATED STATES OF MICRONESIA</masterLabel>
            <translation>FEDERATED STATES OF MICRONESIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLORIDA</masterLabel>
            <translation>FLORIDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation>GEORGIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation>GUAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAWAII</masterLabel>
            <translation>HAWAII</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDAHO</masterLabel>
            <translation>IDAHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILLINOIS</masterLabel>
            <translation>ILLINOIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIANA</masterLabel>
            <translation>INDIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOWA</masterLabel>
            <translation>IOWA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KANSAS</masterLabel>
            <translation>KANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENTUCKY</masterLabel>
            <translation>KENTUCKY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN AMERICA</masterLabel>
            <translation>LATIN AMERIKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOUISIANA</masterLabel>
            <translation>LOUISIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAINE</masterLabel>
            <translation>MAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation>MARSHALLØERNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARYLAND</masterLabel>
            <translation>Maryland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASSACHUSETTS</masterLabel>
            <translation>MASSACHUSETTS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation>MEXICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICHIGAN</masterLabel>
            <translation>MICHIGAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINNESOTA</masterLabel>
            <translation>MINNESOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSISSIPPI</masterLabel>
            <translation>MISSISSIPPI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSOURI</masterLabel>
            <translation>MISSOURI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTANA</masterLabel>
            <translation>MONTANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEBRASKA</masterLabel>
            <translation>NEBRASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEVADA</masterLabel>
            <translation>NEVADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW HAMPSHIRE</masterLabel>
            <translation>NEW HAMPSHIRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW JERSEY</masterLabel>
            <translation>NY JERSEY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW MEXICO</masterLabel>
            <translation>NY MEXICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW YORK</masterLabel>
            <translation>NEW YORK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH CAROLINA</masterLabel>
            <translation>NORTH CAROLINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH DAKOTA</masterLabel>
            <translation>NORD DAKOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation>NORTHERN MARIANA ISLANDS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHIO</masterLabel>
            <translation>OHIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKLAHOMA</masterLabel>
            <translation>OKLAHOMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OREGON</masterLabel>
            <translation>OREGON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation>ANDET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation>PALAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENNSYLVANIA</masterLabel>
            <translation>PENNSYLVANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation>PUERTO RICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHODE ISLAND</masterLabel>
            <translation>RHODE ISLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH CAROLINA</masterLabel>
            <translation>SOUTH CAROLINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH DAKOTA</masterLabel>
            <translation>SOUTH DAKOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TENNESSEE</masterLabel>
            <translation>TENNESSEE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXAS</masterLabel>
            <translation>TEXAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTAH</masterLabel>
            <translation>UTAH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERMONT</masterLabel>
            <translation>VERMONT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS</masterLabel>
            <translation>VIRGIN ISLANDS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGINIA</masterLabel>
            <translation>VIRGINIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASHINGTON</masterLabel>
            <translation>WASHINGTON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST VIRGINIA</masterLabel>
            <translation>WEST VIRGINIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WISCONSIN</masterLabel>
            <translation>WISCONSIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYOMING</masterLabel>
            <translation>WYOMING</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Hvis en opgave er knyttet til en milepæl, vil tidskort, der er logget på den pågældende opgave, som standard også blive tilknyttet milepælen på opgaven på det tidspunkt.</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nick Name --></label>
        <name>pse__Nick_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days In Financials --></label>
        <name>pse__Non_Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days Submitted --></label>
        <name>pse__Non_Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses In Financials --></label>
        <name>pse__Non_Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses Submitted --></label>
        <name>pse__Non_Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours In Financials --></label>
        <name>pse__Non_Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours Submitted --></label>
        <name>pse__Non_Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <help>Hvis den er sat, overstyrer den standardgruppe, som denne opgaves omkostningstransaktioner vil rulle op for Gruppearrangementer, selvom projektet eller ressourcen er i en anden gruppe.</help>
        <label><!-- Override Expense Group --></label>
        <name>pse__Override_Expense_Group__c</name>
        <relationshipLabel><!-- Override Expense Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Hvis den er sat, overtræder den standardpraksis, som denne opgave omkostningstransaktioner vil kaste op for praksishandlinger, selvom projektet eller ressourcen er i en anden praksis.</help>
        <label><!-- Override Expense Practice --></label>
        <name>pse__Override_Expense_Practice__c</name>
        <relationshipLabel><!-- Override Expense Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Hvis det er angivet, tilsidesætter den standardregion, som denne opgavekostnadstransaktioner vil kaste op for regionale aktører, selvom projektet eller ressourcen er i en anden region.</help>
        <label><!-- Override Expense Region --></label>
        <name>pse__Override_Expense_Region__c</name>
        <relationshipLabel><!-- Override Expense Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Revisionsnotater vedrørende eventuelle overtræk for regionen / praksis / gruppe af opgaveens tidskort (omsætning og omkostning) og omkostningsrelaterede transaktioner.</help>
        <label><!-- Override RPG Audit Notes --></label>
        <name>pse__Override_RPG_Audit_Notes__c</name>
    </fields>
    <fields>
        <help>Hvis markeret, tillader Overstyr Regioner, Praksis og Grupper, der skal indstilles til Opgavens Timecard (Indtægter og Omkostninger) og Omkostningsrelaterede Transaktioner.</help>
        <label><!-- Override RPG Enabled --></label>
        <name>pse__Override_RPG_Enabled__c</name>
    </fields>
    <fields>
        <help>Hvis det er angivet, tilsidesætter den standardgruppe, som denne Opdrags Timecard Cost Transactions vil kaste op for Gruppearrangementer, selvom projektet eller ressourcen er i en anden gruppe.</help>
        <label><!-- Override Timecard Cost Group --></label>
        <name>pse__Override_Timecard_Cost_Group__c</name>
        <relationshipLabel><!-- Override Timecard Cost Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Hvis den er sat, overtræder den standard Practice, som denne opgave er Timecard Cost Transactions vil rulle op for Practice Actuals, selvom projektet eller ressourcen er i en anden praksis.</help>
        <label><!-- Override Timecard Cost Practice --></label>
        <name>pse__Override_Timecard_Cost_Practice__c</name>
        <relationshipLabel><!-- Override Timecard Cost Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Hvis den er sat, overstyrer den standardregion, som denne opgave er Timecard Cost Transactions vil rulle op for regionale aktører, selvom projektet eller ressourcen er i en anden region.</help>
        <label><!-- Override Timecard Cost Region --></label>
        <name>pse__Override_Timecard_Cost_Region__c</name>
        <relationshipLabel><!-- Override Timecard Cost Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Hvis den er sat, overstyrer den standardgruppe, som denne Opdrags Timecard Revenue Transactions vil kaste op for Gruppearrangementer, selvom projektet eller ressourcen er i en anden gruppe.</help>
        <label><!-- Override Timecard Revenue Group --></label>
        <name>pse__Override_Timecard_Revenue_Group__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Hvis den er sat, overtræder den standard Practice, som denne opgave&apos;s Timecard Revenue Transactions vil kaste op for Practice Actuals, selvom projektet eller ressourcen er i en anden praksis.</help>
        <label><!-- Override Timecard Revenue Practice --></label>
        <name>pse__Override_Timecard_Revenue_Practice__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Hvis det er angivet, overstyrer den standardregion, som denne opgave&apos;s Timecard Revenue Transactions vil kaste op for regionale aktører, selvom projektet eller ressourcen er i en anden region.</help>
        <label><!-- Override Timecard Revenue Region --></label>
        <name>pse__Override_Timecard_Revenue_Region__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>Dette felt er den regningssats, der benyttes under planlægningsaktiviteterne for en opgave til vurdering af potentiel værdi. Den anvendes hovedsagelig til fastprisprojekter, hvor den faktiske faktura er 0</help>
        <label><!-- Planned Bill Rate --></label>
        <name>pse__Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Antallet af timer oprindeligt planlagt til denne opgave. Denne værdi er uafhængig af det faktiske antal timer planlagt.</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <help>Planlagte timer * Bill Rate</help>
        <label><!-- Planned Revenue (Hours) --></label>
        <name>pse__Planned_Revenue__c</name>
    </fields>
    <fields>
        <help>Det samlede antal projektopgaver timer, der er angivet for tidskort mod denne opgave. Du må ikke redigere dette felt manuelt.</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projected Revenue --></label>
        <name>pse__Projected_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Rate Card --></label>
        <name>pse__Rate_Card__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Cost Rate Date --></label>
        <name>pse__Resource_Cost_Rate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>pse__Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Arkitekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Konsulent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation>Client Manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Projektleder</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Træner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation>Business analytiker</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Updated --></label>
        <name>pse__Schedule_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>pse__Schedule__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>Kontrollerer, om opgaven sendes til en tredjeparts udgiftsansøgning eller ej.</help>
        <label><!-- Send to Third-Party Expenses Application --></label>
        <name>pse__Send_to_Third_Party_Expenses_Application__c</name>
    </fields>
    <fields>
        <help>Angiver, om feltet Metodologi på siden Tidsindtastning og udgiftspost kun viser opførelsesmetoder. Når det er sandt, vises kun tildelingsmetoder. Når de falder, vises de metoder, der tilhører det relaterede projekt.</help>
        <label><!-- Show Assignment Methodologies Only --></label>
        <name>pse__Show_Assignment_Methodologies_Only__c</name>
    </fields>
    <fields>
        <help>Angiver, om milepælfeltet på siden Tid og indtastning kun viser en liste over tildelingsmiljøer. Når det er sandt, vises kun overdragelsesmilestre. Når det er falsk, vises de milepæle, der tilhører projektet.</help>
        <label><!-- Show Assignment Milestones Only --></label>
        <name>pse__Show_Assignment_Milestones_Only__c</name>
    </fields>
    <fields>
        <help>Angiver, om fasefeltet på siden Tid og indtastning kun indeholder en liste over tildelingsfaser. Når det er sandt, vises kun tildelingsfaser. Når de falder, vises de faser, der tilhører det projekt, som tildelingen vedrører.</help>
        <label><!-- Show Assignment Phases Only --></label>
        <name>pse__Show_Assignment_Phases_Only__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Lukket</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>Planlagt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative</masterLabel>
            <translation>Foreløbige</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Currency Code --></label>
        <name>pse__Suggested_Bill_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Number --></label>
        <name>pse__Suggested_Bill_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate --></label>
        <name>pse__Suggested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Dette felt viser den dato, hvor den seneste bytte skete. Bemærk, at dette felt kun bruges i swap shift funktionaliteten i Team Schedule Planner.</help>
        <label><!-- Team Member Swap Date --></label>
        <name>pse__Team_Member_Swap_Date__c</name>
    </fields>
    <fields>
        <help>Dette felt viser den seneste ressource, som tidligere var tildelt tildelingen, før skiftbytes handling. Bemærk dette felt bruges i swap shift funktionaliteten i Team Schedule Planner.</help>
        <label><!-- Team Member Swapped Out --></label>
        <name>pse__Team_Member_Swapped_Out__c</name>
        <relationshipLabel><!-- Assignments (Team Member Swapped Out) --></relationshipLabel>
    </fields>
    <fields>
        <help>En liste over de relaterede slot-id&apos;er for projektet, ressourcen og holdplanet.</help>
        <label><!-- Team Schedule Slot Key --></label>
        <name>pse__Team_Schedule_Slot_Key__c</name>
    </fields>
    <fields>
        <help>Hold tidsplan slot.</help>
        <label><!-- Team Schedule Slot --></label>
        <name>pse__Team_Schedule_Slot__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Denne afkrydsningsfelt skal kontrolleres for ikke-fakturerbare Opgaver, for hvilke timer der krediteres mod udnyttelse.</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>Denne afkrydsningsfelt skal kontrolleres for ikke-fakturerbare opgaver, for hvilken tid hverken tæller for eller imod brug.</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs In Financials --></label>
        <name>pse__Timecard_External_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs Submitted --></label>
        <name>pse__Timecard_External_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs In Financials --></label>
        <name>pse__Timecard_Internal_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs Submitted --></label>
        <name>pse__Timecard_Internal_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Currency For Resource Cost --></label>
        <name>pse__Use_Project_Currency_For_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Currency For Resource Cost --></label>
        <name>pse__Use_Resource_Currency_For_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Default Cost Rate --></label>
        <name>pse__Use_Resource_Default_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Default Cost Rate as Daily --></label>
        <name>pse__Use_Resource_Default_Cost_Rate_as_Daily__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Assignment - BP</layout>
        <sections>
            <label><!-- Assignment Attributes --></label>
            <section>Assignment Attributes</section>
        </sections>
        <sections>
            <label><!-- Assignment Totals --></label>
            <section>Assignment Totals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Developer Data --></label>
            <section>Developer Data</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Rate Information --></label>
            <section>Rate Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Assignment Layout</layout>
        <sections>
            <label>Assignment Attributes</label>
            <section>Assignment Attributes</section>
        </sections>
        <sections>
            <label>Opgave Totals</label>
            <section>Assignment Totals</section>
        </sections>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Udviklerdata</label>
            <section>Developer Data</section>
        </sections>
        <sections>
            <label>Information</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Overstyr Region / Øvelse / Gruppe</label>
            <section>Override Region/Practice/Group</section>
        </sections>
        <sections>
            <label>Rate Information</label>
            <section>Rate Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Assignment Partner Layout</layout>
        <sections>
            <label>Assignment Attributes</label>
            <section>Assignment Attributes</section>
        </sections>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Udviklerdata</label>
            <section>Developer Data</section>
        </sections>
        <sections>
            <label>Information</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Rate Information</label>
            <section>Rate Information</section>
        </sections>
        <sections>
            <label>Systemoplysninger</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Opgavens navn</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Planned Bill Rate must be populated --></errorMessage>
        <name>Planned_Bill_Rate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Currency field value may not be updated once set. --></errorMessage>
        <name>pse__Assignment_Currency_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment may only be marked &apos;Is Billable&apos; if it is for a Billable Project. --></errorMessage>
        <name>pse__Assignment_May_Not_Be_Billable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Project field value may not be blank and may not be updated once set. --></errorMessage>
        <name>pse__Assignment_Project_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Resource field value can not be changed. --></errorMessage>
        <name>pse__Assignment_Resource_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Resource field value may not be blank. --></errorMessage>
        <name>pse__Assignment_Resource_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignment requires a Bill Rate. --></errorMessage>
        <name>pse__Bill_Rate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may only be marked as &quot;Time Credited&quot; if they are Non-Billable. --></errorMessage>
        <name>pse__Billable_Assignments_may_not_be_Credited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may only be marked as &quot;Time Excluded&quot; if they are Non-Billable. --></errorMessage>
        <name>pse__Billable_Assignments_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may not be marked as &quot;Time Excluded&quot; if they are also marked as &quot;Time Credited&quot;. --></errorMessage>
        <name>pse__Credited_Assignments_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At most one of the two override checkboxes may be set for which currency to hold Resource Cost Rates constant in - Resource or Project.  If neither is checked, the default config is used. --></errorMessage>
        <name>pse__Max_One_Default_Resource_Cost_Currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments marked non-billable may not have a bill rate greater than zero. --></errorMessage>
        <name>pse__Non_Billable_Bill_Rate_must_be_Zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot switch the schedule record once set. --></errorMessage>
        <name>pse__cannot_switch_schedule_records</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select an active resource. --></errorMessage>
        <name>pse__select_resource</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_Multiple_Milestones_to_Assignments --></label>
        <name>pse__Assign_Multiple_Milestones_to_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Multiple_Projects --></label>
        <name>pse__Assign_Multiple_Projects</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Multiple_Resources --></label>
        <name>pse__Assign_Multiple_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Resource --></label>
        <name>pse__Assign_Resource</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Assignment --></label>
        <name>pse__Close_Assignment</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Assignments --></label>
        <name>pse__Close_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Schedule --></label>
        <name>pse__Edit_Schedule</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_To_Methodologies --></label>
        <name>pse__Link_To_Methodologies</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_To_Phases --></label>
        <name>pse__Link_To_Phases</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_to_Milestones --></label>
        <name>pse__Link_to_Milestones</name>
    </webLinks>
    <webLinks>
        <label><!-- Reschedule_Assignments --></label>
        <name>pse__Reschedule_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Zero_Schedule --></label>
        <name>pse__Zero_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
