<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Crea progetto personale --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Crea progetto personale --></value>
    </caseValues>
    <fields>
        <help>Il nome API di un set di campi utilizzato dall’oggetto Milestone. I campi in questo set definiscono le colonne del Milestone dai prodotti opportunità nella pagina Crea progetto da modello.</help>
        <label><!-- Opportunity Proj Milestone Fieldset --></label>
        <name>pse__Opp_Proj_Milestone_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Richiesta di risorsa. I campi in questo set definiscono le colonne in Mappature richiesta risorsa da Opportunità nella pagina Crea progetto da modello.</help>
        <label><!-- Opp RR Fieldset --></label>
        <name>pse__Opp_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Budget. I campi in questo set definiscono i campi modificabili nella sezione Dettagli budget delle pagine Crea progetto da modello e Crea progetto da opportunità.</help>
        <label><!-- Opp and Template Proj Budget Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Budget_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Project. I campi in questo set definiscono i campi modificabili nella sezione Dettagli progetto delle pagine Crea progetto da modello e Crea progetto da opportunità.</help>
        <label><!-- Opp and Template Proj Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Assignment. I campi in questo set definiscono i campi di assegnazione (se esistono assegnazioni associate) per copiare dal modello al nuovo progetto. Questi campi non sono mostrati nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Alt Copy Assign Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Assign_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Posizione progetto. I campi in questo set definiscono i campi di ubicazione del progetto (se esistono posizioni associate) per copiare dal modello al nuovo progetto. Questi campi non sono mostrati nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Alt Copy Location Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Milestone. I campi in questo set definiscono i campi cardine (se esistono pietre miliari associate) per copiare dal modello al nuovo progetto. Questi campi non sono mostrati nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Alt Copy MS Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Methodology. I campi in questo set definiscono i campi della metodologia (se esistono metodologie associate) per copiare dal modello al nuovo progetto. Questi campi non sono mostrati nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Alt Copy Meth Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Project Phase. I campi in questo set definiscono i campi della fase del progetto (se esistono fasi del progetto associate) per copiare dal modello al nuovo progetto. Questi campi non sono mostrati nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Alt Copy Phase Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Project. I campi in questo set di campi definiscono campi di progetto aggiuntivi per copiare dal modello al nuovo progetto. Questi campi non sono mostrati nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Alt Copy Project Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Project_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Richiesta di risorsa. I campi in questo set definiscono i campi di richiesta risorse (se esistono richieste associate) per copiare dal modello al nuovo progetto. Questi campi non sono mostrati nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Alt Copy RR Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>Il nome API di un set di campi utilizzato dall’oggetto Risk. I campi in questo set definiscono i campi Rischio (se esistono rischi associati) da copiare da un modello in un nuovo progetto. Questi campi non sono visualizzati nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Alt Copy Risk Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Task del progetto. I campi in questo set definiscono i campi delle attività del progetto (se esistono attività associate) per copiare dal modello al nuovo progetto. Questi campi non sono mostrati nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Alt Copy Task Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Task_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Assignment. I campi in questo set di campi definiscono i campi modificabili nella sezione Assegnazioni del progetto Crea dalla pagina Modello.</help>
        <label><!-- Template Proj Assignment Fieldset --></label>
        <name>pse__Template_Proj_Assignment_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Assegnazione attività progetto. I campi in questo set definiscono campi di assegnazione delle attività del progetto aggiuntivi per copiare dal modello al nuovo progetto. Questi campi non sono mostrati nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Copy PTA Fieldset --></label>
        <name>pse__Template_Proj_Copy_PTA_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Posizione progetto. I campi in questo set di campi definiscono i campi modificabili nella sezione Percorsi di progetto della pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Location Fieldset --></label>
        <name>pse__Template_Proj_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Milestone. I campi in questo set di campi definiscono i campi modificabili nella sezione Pietre miliari del progetto Crea dalla pagina Modello.</help>
        <label><!-- Template Proj MS Fieldset --></label>
        <name>pse__Template_Proj_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Methodology. I campi in questo set di campi definiscono i campi modificabili nella sezione Metodologie della pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Meth Fieldset --></label>
        <name>pse__Template_Proj_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Project Phase. I campi in questo set di campi definiscono i campi modificabili nella sezione Fasi del progetto della pagina Crea progetto dalla pagina Modello.</help>
        <label><!-- Template Proj Phase Fieldset --></label>
        <name>pse__Template_Proj_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Richiesta di risorsa. I campi in questo set definiscono le colonne nei mapping delle richieste di risorse da modello nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj RR Fieldset --></label>
        <name>pse__Template_Proj_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>Il nome API di un set di campi utilizzato dall’oggetto Risk. I campi in questo set definiscono le colonne in Mapping rischi da modello nella pagina Crea progetto da modello.</help>
        <label><!-- Template Proj Risk Fieldset --></label>
        <name>pse__Template_Proj_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nome API di un set di campi utilizzato dall&apos;oggetto Task del progetto. I campi in questo set di campi definiscono i campi modificabili nella sezione Attività di progetto della pagina Crea progetto dalla pagina Modello.</help>
        <label><!-- Template Proj Task Fieldset --></label>
        <name>pse__Template_Proj_Task_Fieldset__c</name>
    </fields>
    
    
</CustomObjectTranslation>
