<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calcolo della varianza temporale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calcoli della varianza del tempo</value>
    </caseValues>
    <fields>
        <label><!-- Allowed Variance Over --></label>
        <name>pse__Allowed_Variance_Over__c</name>
    </fields>
    <fields>
        <label><!-- Allowed Variance Under --></label>
        <name>pse__Allowed_Variance_Under__c</name>
    </fields>
    <fields>
        <label><!-- Date Type --></label>
        <name>pse__Date_Type__c</name>
        <picklistValues>
            <masterLabel>Current Week</masterLabel>
            <translation>Settimana corrente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Week</masterLabel>
            <translation>La settimana scorsa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Run</masterLabel>
            <translation>Esecuzione manuale</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Time Variance Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Selezionare per generare i calcoli della varianza temporale basati su tutti i sottolivelli della regione selezionata, pratica o gruppo.</help>
        <label><!-- Include Sublevels --></label>
        <name>pse__Include_Sublevels__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Time Variance Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Time Variance Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Week End Date --></label>
        <name>pse__Week_End_Date__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Time Variance Calculation Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome del calcolo della varianza temporal</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
