<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- IHC Mapping Concur to PSA --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Les mappages IHC adoptés par PSA --></value>
    </caseValues>
    <fields>
        <help>Champ d&apos;objet PSA pour lequel une transformation doit être créée dans le connecteur Integration Hub.</help>
        <label><!-- PSA Field --></label>
        <name>pse__PSA_Field__c</name>
    </fields>
    <fields>
        <help>Objet PSA pour lequel une transformation doit être créée dans Integration Hub Connector.</help>
        <label><!-- PSA Object --></label>
        <name>pse__PSA_Object__c</name>
    </fields>
    <fields>
        <help>Champ d&apos;objet d&apos;application tierce pour lequel une transformation doit être créée dans le connecteur Integration Hub.</help>
        <label><!-- Third Party Application Field --></label>
        <name>pse__Third_Party_Application_Field__c</name>
    </fields>
    <fields>
        <help>Objet d&apos;application tierce pour lequel une transformation doit être créée dans le connecteur Integration Hub.</help>
        <label><!-- Third Party Application Object --></label>
        <name>pse__Third_Party_Application_Object__c</name>
    </fields>
    <fields>
        <help>Application tierce pour laquelle une transformation doit être créée dans le connecteur Integration Hub.</help>
        <label><!-- Third Party Application --></label>
        <name>pse__Third_Party_Application__c</name>
        <picklistValues>
            <masterLabel>Concur</masterLabel>
            <translation>D&apos;accord</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Saisissez la ressource de données virtuelle dans le connecteur Integration Hub.</help>
        <label><!-- VDR Key --></label>
        <name>pse__VDR_Key__c</name>
    </fields>
    <fields>
        <help>Nom de la ressource de données virtuelle dans le connecteur Integration Hub.</help>
        <label><!-- VDR Name --></label>
        <name>pse__VDR_Name__c</name>
    </fields>
    
    
</CustomObjectTranslation>
