<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ExpenseReportApprovalColumns --></label>
        <name>pse__ExpenseReportApprovalColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Expense Report Editable Columns --></label>
        <name>pse__ExpenseReportEditableColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Expense Report Read Only Columns --></label>
        <name>pse__ExpenseReportReadOnlyColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Expense Report Grid --></label>
        <name>pse__ExpenseRptGridFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Action: Update Include In Financials --></label>
        <name>pse__Action_Check_Include_In_Financials__c</name>
    </fields>
    <fields>
        <help><!-- If checked, allows Admin to make &apos;global&apos; changes to the Expense Report, including edits to the ER&apos;s Project, Resource, Currency, or Date, even if Include In Financials is checked. Config requirement: Actuals Calculation Mode must be set to &apos;Scheduled&apos;. --></help>
        <label><!-- Admin Global Edit --></label>
        <name>pse__Admin_Global_Edit__c</name>
    </fields>
    <fields>
        <help><!-- This checkbox should be checked when the Expense Report is approved - typically based on the Status field. --></help>
        <label><!-- Approved --></label>
        <name>pse__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>pse__Approver__c</name>
        <relationshipLabel><!-- Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores audit notes history. When a user changes a project or assignment on an expense report and the audit notes exceed 255 characters, older audit notes are moved and appended here. --></help>
        <label><!-- Audit Notes History --></label>
        <name>pse__Audit_Notes_History__c</name>
    </fields>
    <fields>
        <label><!-- Audit Notes --></label>
        <name>pse__Audit_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>pse__Billable__c</name>
    </fields>
    <fields>
        <label><!-- Lines Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this should disable any PSA trigger-based automatic submit for approval for the Expense Report. --></help>
        <label><!-- Disable Approval Auto Submit --></label>
        <name>pse__Disable_Approval_Auto_Submit__c</name>
    </fields>
    <fields>
        <help><!-- If checked, will by default check the Exclude from Billing checkbox on child Expenses, which has the same effect as Billing Hold, but intended to reflect a permanent exclusion from Billing Generation. --></help>
        <label><!-- Exclude from Billing --></label>
        <name>pse__Exclude_from_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Expense Report Reference --></label>
        <name>pse__Expense_Report_Reference__c</name>
    </fields>
    <fields>
        <label><!-- First Expense Date --></label>
        <name>pse__First_Expense_Date__c</name>
    </fields>
    <fields>
        <label><!-- Include In Financials --></label>
        <name>pse__Include_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Lines Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Last Expense Date --></label>
        <name>pse__Last_Expense_Date__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Overrides the Group to which the child Expense Transactions will roll up for Group Actuals, even if the Project is in a different Group. Typically an Expense&apos;s Transactions roll up to its Project&apos;s or Resource&apos;s Group based on &apos;follows&apos; rules. --></help>
        <label><!-- Override Group --></label>
        <name>pse__Override_Group__c</name>
        <relationshipLabel><!-- Override Group For Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Overrides the Practice to which the child Expense Transactions will roll up for Practice Actuals, even if the Project is in a different Practice. Typically an Expense&apos;s Transactions roll up to its Project&apos;s or Resource&apos;s Practice based on &apos;follows&apos; rules. --></help>
        <label><!-- Override Practice --></label>
        <name>pse__Override_Practice__c</name>
        <relationshipLabel><!-- Override Practice For Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Overrides the Region to which the child Expense Transactions will roll up for Regional Actuals, even if the Project is in a different Region. Typically an Expense&apos;s Transactions roll up to its Project&apos;s or Resource&apos;s Region based on &apos;follows&apos; rules. --></help>
        <label><!-- Override Region --></label>
        <name>pse__Override_Region__c</name>
        <relationshipLabel><!-- Override Region For Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Expense Notes --></label>
        <name>pse__Project_Expense_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to Project Methodology --></help>
        <label><!-- Project Methodology --></label>
        <name>pse__Project_Methodology__c</name>
        <relationshipLabel><!-- Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to Project Phase --></help>
        <label><!-- Project Phase --></label>
        <name>pse__Project_Phase__c</name>
        <relationshipLabel><!-- Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field shows the 3-character currency code for the Resource being reimbursed. --></help>
        <label><!-- Reimbursement Currency --></label>
        <name>pse__Reimbursement_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Expense Reports --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted --></label>
        <name>pse__Submitted__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the Expense Report from the Third-Party Expenses Application. --></help>
        <label><!-- Third-Party Expenses App Report ID --></label>
        <name>pse__Third_Party_Expenses_App_Report_ID__c</name>
    </fields>
    <fields>
        <label><!-- Total Billable Amount --></label>
        <name>pse__Total_Billable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Non-Billable Amount --></label>
        <name>pse__Total_Non_Billable_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This number shows the total reimbursement amount in the Resource&apos;s currency. --></help>
        <label><!-- Total Reimbursement Amount --></label>
        <name>pse__Total_Reimbursement_Amount__c</name>
    </fields>
    <sharingReasons>
        <label><!-- PSE Approver Share --></label>
        <name>pse__PSE_Approver_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Assignment Project must match Expense Report Project. --></errorMessage>
        <name>pse__ExpenseReport_Asgnmt_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignment Resource must match Expense Report Resource. --></errorMessage>
        <name>pse__ExpenseReport_Asgnmt_Resource_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Milestone Project must match Expense Report Project. --></errorMessage>
        <name>pse__ExpenseReport_Milestone_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot associate the methodology with this expense report. The methodology must belong to the same project as the expense report. Select a methodology that belongs to the same project as the expense report. --></errorMessage>
        <name>pse__ExpenseRpt_Methodology_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot associate the phase with this expense report. The phase must belong to the same project as the expense report. Select a phase that belongs to the same project as the expense report. --></errorMessage>
        <name>pse__ExpenseRpt_Phase_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For an Expense Report to be marked as Approved, it must also be marked as Submitted. --></errorMessage>
        <name>pse__Expense_Report_Approval_Requires_Submit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Expense Report may only be marked as Billable if its Project is Billable and its Assignment, if any, is Billable. --></errorMessage>
        <name>pse__Expense_Report_May_Not_Be_Billable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Expense Report&apos;s Project field value may not be blank and may not be updated once set (unless Admin Global Edit is checked, Audit Notes are provided, and Actuals Calculation Mode is Scheduled). --></errorMessage>
        <name>pse__Expense_Report_Project_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Expense Report&apos;s Resource field value may not be blank and may not be updated once set (unless Admin Global Edit is checked, Audit Notes are provided, and Actuals Calculation Mode is Scheduled). --></errorMessage>
        <name>pse__Expense_Report_Resource_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Expense Reports for this Project require an Assignment. --></errorMessage>
        <name>pse__Project_Requires_Exp_Report_Assignment</name>
    </validationRules>
    <webLinks>
        <label><!-- Admin_Edit --></label>
        <name>pse__Admin_Edit</name>
    </webLinks>
    <webLinks>
        <label><!-- Clear_Billing_Data --></label>
        <name>pse__Clear_Billing_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- Combine_Attachments --></label>
        <name>pse__Combine_Attachments</name>
    </webLinks>
    <webLinks>
        <label><!-- Multiple_Expense_Entry_UI --></label>
        <name>pse__Multiple_Expense_Entry_UI</name>
    </webLinks>
</CustomObjectTranslation>
