<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Recursos de búsqueda personales --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Recursos de búsqueda personales --></value>
    </caseValues>
    <fields>
        <help>La lógica de búsqueda predeterminada que se selecciona al buscar recursos mediante la sección Filtro adicional de la página de Recursos de búsqueda. Puede ingresar un valor de O o Y. El valor predeterminado es AND.</help>
        <label><!-- Default Search Logic Additional Fields --></label>
        <name>pse__Default_Search_Logic_Additional_Fields__c</name>
    </fields>
    <fields>
        <help>La lógica de búsqueda predeterminada que se selecciona al buscar recursos usando la sección Cualificaciones de Recursos de búsqueda. Puede ingresar un valor de O o Y. El valor predeterminado es AND.</help>
        <label><!-- Default Search Logic For Certification --></label>
        <name>pse__Default_Search_Logic_For_Certification__c</name>
    </fields>
    <fields>
        <help>La lógica de búsqueda predeterminada que se selecciona al buscar recursos utilizando la sección de Competencias de los recursos de búsqueda. Puede ingresar un valor de O o Y. El valor predeterminado es AND.</help>
        <label><!-- Default Search Logic For Skill --></label>
        <name>pse__Default_Search_Logic_For_Skill__c</name>
    </fields>
    <fields>
        <help>La unidad de distancia que se mostrará en la Búsqueda de recursos. Ingresa km por kilómetros. Ingresa milla por millas. El valor predeterminado es km.</help>
        <label><!-- Distance Unit --></label>
        <name>pse__Distance_Unit__c</name>
    </fields>
    <fields>
        <help>Lista de campos separados por comas para mostrar en cada pin de inserción del mapa que aparece al hacer clic en Mostrar resultados en el mapa.</help>
        <label><!-- Fields to List in Map Push Pin --></label>
        <name>pse__Fields_to_List_in_Map_Push_Pin__c</name>
    </fields>
    <fields>
        <help>Define el número máximo de campos del campo SearchResourcesResultFields establecido para mostrarse en una sola fila dentro de un resultado de búsqueda en la página de Recursos de búsqueda. El valor predeterminado de 6 se usa si el valor es nulo o cero.</help>
        <label><!-- Max Columns Allowed in Result Section --></label>
        <name>pse__Max_Columns_Allowed_in_Result_Section__c</name>
    </fields>
    <fields>
        <help>Número máximo de recursos que se mostrarán. Establezca este valor no más alto que 500.</help>
        <label><!-- Maximum Resources --></label>
        <name>pse__Maximum_Resources__c</name>
    </fields>
    <fields>
        <help>Número máximo de pines de inserción que se mostrarán en el mapa cuando haga clic en Mostrar resultados en el mapa. Se combinan y visualizan múltiples pasadores de empuje que comparten la misma ubicación en un pasador de empuje. El valor predeterminado es 5.</help>
        <label><!-- Number of Allowed Push Pins on Map --></label>
        <name>pse__Number_of_Allowed_Push_Pins_on_Map__c</name>
    </fields>
    <fields>
        <help>Número máximo de registros para mostrar en una sola página de resultados de búsqueda en Recursos de búsqueda. El valor predeterminado es 5.</help>
        <label><!-- Page Size --></label>
        <name>pse__Page_Size__c</name>
    </fields>
    <fields>
        <help>Cuando los campos verdaderos, latitud y longitud se muestran cuando se lanza Search Resources desde el enlace de la barra lateral o todas las pestañas. El valor predeterminado es falso.</help>
        <label><!-- Show Latitude Longitude Fields --></label>
        <name>pse__Show_Latitude_Longitude_Fields__c</name>
    </fields>
    
</CustomObjectTranslation>
