<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Utnyttjande Beräkning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Utnyttjande Beräkningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Batch Id Unheld Calc --></label>
        <name>pse__Batch_Id_Unheld_Calc__c</name>
    </fields>
    <fields>
        <help>Ett internt fält som används av PSE - inte avsett för visning till användare.</help>
        <label><!-- Batch Id --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>Huruvida du ska beräkna historiskt utnyttjande från tidskortsposter.</help>
        <label><!-- Calculate Historical Utilization --></label>
        <name>pse__Calculate_Historical_Utilization__c</name>
    </fields>
    <fields>
        <help>Vare sig att beräkna framåtblickande utnyttjande från schemalagda uppdrag.</help>
        <label><!-- Calculate Scheduled Utilization --></label>
        <name>pse__Calculate_Scheduled_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Default Opportunity Probability --></label>
        <name>pse__Default_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Delete Prior Calculation --></label>
        <name>pse__Delete_Prior_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Deleted Date --></label>
        <name>pse__Deleted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error Details --></label>
        <name>pse__Error_Details__c</name>
    </fields>
    <fields>
        <help>Välj de roller som inte kräver att sammanfattande poster för användning ska skapas.</help>
        <label><!-- Excluded Roles --></label>
        <name>pse__Excluded_Roles__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Arkitekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation>Affärsanalytiker</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Manager</masterLabel>
            <translation>Kundansvarig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Konsult</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation>Entreprenör</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation>Verkställande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Projektledare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Consultant</masterLabel>
            <translation>Seniorkonsult</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Tränare</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Välj det värde som beskriver när beräkningar av historisk användning ska sluta. Det här är vanligtvis den sista dagen i veckan som alla tidskort har angivits.</help>
        <label><!-- Historical Utilization Cut-Off Date --></label>
        <name>pse__Historical_Utilization_Cut_Off_Date__c</name>
        <picklistValues>
            <masterLabel>End of Last Week</masterLabel>
            <translation>Slutet av förra veckan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of This Week</masterLabel>
            <translation>Slutet av veckan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Today</masterLabel>
            <translation>I dag</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Historical Utilization End Date --></label>
        <name>pse__Historical_Utilization_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Start Date --></label>
        <name>pse__Historical_Utilization_Start_Date__c</name>
    </fields>
    <fields>
        <help>Huruvida du ska beräkna utnyttjandet för alla delnivåer i den valda regionen, övningen eller gruppen. Det här fältet ignoreras om användningen beräknas endast för en resurs.</help>
        <label><!-- Include Sublevels --></label>
        <name>pse__Include_Sublevels__c</name>
    </fields>
    <fields>
        <label><!-- Include Sublevels in Subtotals --></label>
        <name>pse__Include_Sublevels_in_Subtotals__c</name>
    </fields>
    <fields>
        <help>Huruvida denna beräkning är masterkalkylen för kombinationen Region / Övning / Grupp / Resurs- och tidsperiod.</help>
        <label><!-- Is Report Master --></label>
        <name>pse__Is_Report_Master__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Opportunity Probability --></label>
        <name>pse__Minimum_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization End Date --></label>
        <name>pse__Scheduled_Utilization_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Start Date --></label>
        <name>pse__Scheduled_Utilization_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Komplett</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Occurred</masterLabel>
            <translation>Fel inträffade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Pågående</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Ej påbörjad</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtotal by Group --></label>
        <name>pse__Subtotal_by_Group__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal by Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal by Practice --></label>
        <name>pse__Subtotal_by_Practice__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal By Practice) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal by Region --></label>
        <name>pse__Subtotal_by_Region__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal by Region) --></relationshipLabel>
    </fields>
    <fields>
        <help>Typen av tidsperioder för att beräkna utnyttjandet för.</help>
        <label><!-- Time Period Types --></label>
        <name>pse__Time_Period_Types__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Månad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Fjärdedel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Vecka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>År</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Välj en tidsperiod för att beräkna användningen för. Dagen justeras automatiskt efter valet.</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Välj en typ som beskriver denna beräkning.</help>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Current Month and Last Month</masterLabel>
            <translation>Aktuell månad och senaste månad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Month and Next Month</masterLabel>
            <translation>Aktuell månad och nästa månad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Quarter and Last Quarter</masterLabel>
            <translation>Nuvarande kvartal och sista kvartalet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Quarter and Next Quarter</masterLabel>
            <translation>Nuvarande kvartal och nästa kvartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Week and Last Week</masterLabel>
            <translation>Nuvarande vecka och förra veckan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Week and Next Week</masterLabel>
            <translation>Nuvarande vecka och nästa vecka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Year and Last Year</masterLabel>
            <translation>Nuvarande år och förra året</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Year and Next Year</masterLabel>
            <translation>Nuvarande år och nästa år</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Month</masterLabel>
            <translation>Förra månaden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Quarter</masterLabel>
            <translation>Sista kvartalet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Week</masterLabel>
            <translation>Förra veckan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Year</masterLabel>
            <translation>Förra året</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Month</masterLabel>
            <translation>Senaste, nuvarande och nästa månad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Quarter</masterLabel>
            <translation>Senaste, nuvarande och nästa kvartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Week</masterLabel>
            <translation>Sista, nuvarande och nästa vecka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Year</masterLabel>
            <translation>Senaste, nuvarande och nästa år</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month Forecast</masterLabel>
            <translation>Månadprognos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month to Date</masterLabel>
            <translation>Månad hittills</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Month</masterLabel>
            <translation>Nästa månad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Quarter</masterLabel>
            <translation>Nästa kvartal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Week</masterLabel>
            <translation>Nästa vecka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Year</masterLabel>
            <translation>Nästa år</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter Forecast</masterLabel>
            <translation>Kvartalsprognos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter to Date</masterLabel>
            <translation>Kvartal till datum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week Forecast</masterLabel>
            <translation>Veckoprognos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week to Date</masterLabel>
            <translation>Vecka till datum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year Forecast</masterLabel>
            <translation>Årsprognos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year to Date</masterLabel>
            <translation>År till datum</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Utilization Calculation Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>datum</label>
            <section>Dates</section>
        </sections>
    </layouts>
    <nameFieldLabel>Användningsberäkningsnamn</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Batch ID is required --></errorMessage>
        <name>pse__batch_id_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date is prior to the start date --></errorMessage>
        <name>pse__check_historical_end_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date is prior to the start date --></errorMessage>
        <name>pse__check_scheduled_end_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled utilization start date must immediately follow the historical utilization end date. --></errorMessage>
        <name>pse__continuous_dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Historical utilization calculation for future dates is not allowed --></errorMessage>
        <name>pse__disallow_historical_in_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled utilization calculation for past dates is not allowed --></errorMessage>
        <name>pse__disallow_scheduled_in_past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Historical Start and End Date are required --></errorMessage>
        <name>pse__historical_dates_requried_if_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one of Region, Practice, Group, or Resource may be specified. --></errorMessage>
        <name>pse__only_one_source_allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one value may be specified: Subtotal by Region, Practice or Group. --></errorMessage>
        <name>pse__only_one_subtotal_source_allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled Start and End Date are required --></errorMessage>
        <name>pse__scheduled_dates_requried_if_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- One of Region, Practice, Group, or Resource is required --></errorMessage>
        <name>pse__source_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Calculate_Utilization --></label>
        <name>pse__Calculate_Utilization</name>
    </webLinks>
</CustomObjectTranslation>
