<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Projectvariantie Batch logs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projectvariantie Batch logs</value>
    </caseValues>
    <fields>
        <help>Geeft het type logboek aan (Fout, Informatie, Afbreken, Extern).</help>
        <label><!-- Log Type --></label>
        <name>pse__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Afbreken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>extern</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Informatie</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De tekst van het bericht.</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help>Hoofd-onderliggende link naar de bijbehorende projectvariantie Batchrecord.</help>
        <label><!-- Project Variance Batch --></label>
        <name>pse__ProjectVarianceBatch__c</name>
        <relationshipLabel><!-- Project Variance Batch Logs --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Projectvariantie Batchlog-ID</nameFieldLabel>
</CustomObjectTranslation>
