<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Mass Link PTA UI-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Mass Link PTA UI-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Mass Link PTA UI-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Mass Link PTA UI-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Mass Link PTA UI-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Der API-Name des Feldsatzes, der die Felder enthält, die im Zuweisungs-Popup angezeigt werden sollen. Der Feldsatz muss im Zuweisungsobjekt vorhanden sein.</help>
        <label><!-- Assignment Custom Lookup Field Set --></label>
        <name>pse__Assignment_Custom_Lookup_Field_Set__c</name>
    </fields>
    <fields>
        <help>Bestimmt den Namen eines benutzerdefinierten Feldsatzes, der die Felder enthält, die in der UI für die Massenverbindung für Projektaufgabenzuordnungen angezeigt werden sollen. Wenn kein Name festgelegt ist, wird das Standardfeld verwendet.</help>
        <label><!-- Custom Field Set Name --></label>
        <name>pse__Custom_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help>Der API-Name des Feldsatzes, der die Felder enthält, die im Suchfenster der Ressourcenanforderung angezeigt werden sollen. Der Feldsatz muss im Ressourcenanforderungsobjekt vorhanden sein.</help>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set__c</name>
    </fields>
    
</CustomObjectTranslation>
