<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Project Task Gantt voorkeuren --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Project Task Gantt voorkeuren --></value>
    </caseValues>
    <fields>
        <help>Als deze optie is geselecteerd, wordt een waarschuwingsafbeelding en een knopinfo weergegeven wanneer Taakdatums buiten het bereikbereik van de mijlpaal vallen.</help>
        <label><!-- Alerts - Task dates - Milestone --></label>
        <name>pse__Alert_Task_Dates_Milestone__c</name>
    </fields>
    <fields>
        <help>Als deze optie is geselecteerd, wordt een waarschuwingsgrafiek en een knopinfo weergegeven wanneer Taakdatums buiten het bereik van de toewijzing van projecttaken vallen.</help>
        <label><!-- Alerts - Task dates - PTA dates --></label>
        <name>pse__Alert_Task_Dates_PTA_Dates__c</name>
    </fields>
    <fields>
        <help>Als deze optie is geselecteerd, worden een waarschuwingsgrafiek en knopinfo weergegeven wanneer Taakdatums buiten de begindatum van het project en einddatum vallen.</help>
        <label><!-- Alerts - Task dates - Project --></label>
        <name>pse__Alert_Task_Dates_Project__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, verschijnt een waarschuwingsgrafiek en een knopinfo wanneer taken uren buiten het bereik van de toewijzingstijd voor projecttaken vallen.</help>
        <label><!-- Alerts - Task hours - PTA hours --></label>
        <name>pse__Alert_Task_Hours_PTA_Hours__c</name>
    </fields>
    <fields>
        <help>Wanneer dit waar is, biedt Projecttaak Gantt een zoomniveau voor dagdetail met de geplande uren in een uitgebreide dagweergave. De standaardwaarde is false.</help>
        <label><!-- Enable Day Detail --></label>
        <name>pse__Enable_Day_Detail__c</name>
    </fields>
    <fields>
        <help>Bepaalt of een dialoogvenster wordt weergegeven telkens wanneer u op Opslaan klikt. Hiermee kunt u de voorgestelde wijzigingen in projecttaken bekijken voordat u ze toewijst aan de werkelijke records in uw organisatie. De instelling is standaard gedeselecteerd.</help>
        <label><!-- Hide Preview and Confirmation on Save --></label>
        <name>pse__Hide_Save_Preview__c</name>
    </fields>
    <fields>
        <help>Specificeert het standaard resourcevraagtype bij het klikken op de knop Resource Demand maken in Project Task Gantt. Waarden zijn: &quot;resource requests&quot;, &quot;held resource requests&quot;, of &quot;assignments&quot;. De standaardwaarde is &quot;resourceaanvragen&quot;.</help>
        <label><!-- Resource Demand Default --></label>
        <name>pse__Resource_Demand_Default__c</name>
    </fields>
    <fields>
        <help>Toon taaknotities in Gantt</help>
        <label><!-- Show Task Notes --></label>
        <name>pse__Show_Task_Notes__c</name>
    </fields>
    <fields>
        <help>Hiermee kunt u het standaard selectieproces van de taaktaak Gantt taakvenster wijzigen van dubbelklikken naar enkele klik. De instelling is standaard gedeselecteerd.</help>
        <label><!-- Single Click Task Selection --></label>
        <name>pse__Single_Click_Task_Selection__c</name>
    </fields>
    <fields>
        <help>Als deze optie is geselecteerd, kunt u het standaardgedrag van Projecttaak Gantt wijzigen, zodat nieuwe projecttaaktoewijzingen niet aan een bestaande toewijzing of resourceaanvraag zijn gekoppeld. Deze instelling is standaard uitgeschakeld.</help>
        <label><!-- Suppress Auto Link Assignment --></label>
        <name>pse__Suppress_Auto_Link_PTA__c</name>
    </fields>
    <fields>
        <help>Specificeert het standaard zoomniveau voor de tijdlijn. Geldige waarden zijn: kwartaal, maand, week, dag of dagdetail. Deze instelling is standaard ingesteld op week.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
