<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>版本项目分配</value>
    </caseValues>
    <fields>
        <help>版本中引用的作业名称。</help>
        <label><!-- Assignment Name --></label>
        <name>pse__Assignment_Name__c</name>
    </fields>
    <fields>
        <help>版本中引用的分配编号。</help>
        <label><!-- Assignment Number --></label>
        <name>pse__Assignment_Number__c</name>
    </fields>
    <fields>
        <help>版本中引用的分配的帐单费率。</help>
        <label><!-- Bill Rate --></label>
        <name>pse__Bill_Rate__c</name>
    </fields>
    <fields>
        <help>版本中引用的分配的成本费率金额。</help>
        <label><!-- Cost Rate Amount --></label>
        <name>pse__Cost_Rate_Amount__c</name>
    </fields>
    <fields>
        <help>版本中引用的分配的成本费率货币代码。</help>
        <label><!-- Cost Rate Currency Code --></label>
        <name>pse__Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <help>版本中引用的分配的成本费率。</help>
        <label><!-- Cost Rate --></label>
        <name>pse__Cost_Rate__c</name>
    </fields>
    <fields>
        <help>版本中引用的作业的结束日期。</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>版本中引用的分配上的可计费指示符。</help>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <help>与版本中引用的分配关联的位置。</help>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
    </fields>
    <fields>
        <help>与版本中引用的分配关联的里程碑的ID。</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>与版本中引用的分配关联的里程碑的名称。</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>由ID为在版本中引用的Assignment创建的原始文件。</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>原始文件通过名称为版本中引用的作业创建。</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>版本中引用的作业的原始创建日期。</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>版本中引用的作业的原始ID。</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>最后一个由ID修改的版本中引用的赋值。</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>原始的最后一个名称修改版本中引用的项目。</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>版本中引用的作业的原始上次修改日期。</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>版本中引用的作业的原始所有者ID。</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>版本中引用的作业的原始所有者名称。</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>在版本中引用的分配中分配的百分比。</help>
        <label><!-- Percentage Allocated --></label>
        <name>pse__Percentage_Allocated__c</name>
    </fields>
    <fields>
        <help>版本中引用的作业的项目任务小时数。</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <help>与版本中引用的分配关联的价目表的ID。</help>
        <label><!-- Rate Card Id --></label>
        <name>pse__Rate_CardId__c</name>
    </fields>
    <fields>
        <help>与版本中引用的分配关联的价目表的名称。</help>
        <label><!-- Rate Card Name --></label>
        <name>pse__Rate_CardName__c</name>
    </fields>
    <fields>
        <help>版本中引用的分配上的资源ID。</help>
        <label><!-- Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>与版本中引用的分配关联的资源的名称。</help>
        <label><!-- Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>与版本中引用的分配关联的资源请求的ID。</help>
        <label><!-- Resource Request Id --></label>
        <name>pse__Resource_RequestId__c</name>
    </fields>
    <fields>
        <help>与版本中引用的分配关联的资源请求的名称。</help>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_RequestName__c</name>
    </fields>
    <fields>
        <help>与版本中引用的分配关联的资源的名称。</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
    </fields>
    <fields>
        <help>与版本中引用的赋值关联的角色。</help>
        <label><!-- Role --></label>
        <name>pse__Role__c</name>
    </fields>
    <fields>
        <help>与版本中引用的分配关联的计划的ID。</help>
        <label><!-- Schedule Id --></label>
        <name>pse__ScheduleId__c</name>
    </fields>
    <fields>
        <help>与版本中引用的分配关联的计划的名称。</help>
        <label><!-- Schedule Name --></label>
        <name>pse__ScheduleName__c</name>
    </fields>
    <fields>
        <help>版本中引用的分配的预定小时数。</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>版本中引用的赋值的开始日期。</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>版本中引用的分配状态。</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>在版本中引用的作业中记入的时间。</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>版本中引用的作业中排除的时间。</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <help>查找版本。</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Assignments --></relationshipLabel>
    </fields>
    <nameFieldLabel>版本项目分配名称</nameFieldLabel>
</CustomObjectTranslation>
