<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Benutting berekening</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Benutting berekeningen</value>
    </caseValues>
    <fields>
        <label><!-- Batch Id Unheld Calc --></label>
        <name>pse__Batch_Id_Unheld_Calc__c</name>
    </fields>
    <fields>
        <help>Een intern veld gebruikt door PSE - niet bedoeld voor weergave aan gebruikers.</help>
        <label><!-- Batch Id --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>Of u het historische gebruik uit de records van de timecard wilt berekenen.</help>
        <label><!-- Calculate Historical Utilization --></label>
        <name>pse__Calculate_Historical_Utilization__c</name>
    </fields>
    <fields>
        <help>Of het toekomstgerichte gebruik van geplande taken moet worden berekend.</help>
        <label><!-- Calculate Scheduled Utilization --></label>
        <name>pse__Calculate_Scheduled_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Default Opportunity Probability --></label>
        <name>pse__Default_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Delete Prior Calculation --></label>
        <name>pse__Delete_Prior_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Deleted Date --></label>
        <name>pse__Deleted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error Details --></label>
        <name>pse__Error_Details__c</name>
    </fields>
    <fields>
        <help>Selecteer de rollen waarvoor geen benuttingssamenvattingsrecords nodig zijn.</help>
        <label><!-- Excluded Roles --></label>
        <name>pse__Excluded_Roles__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Architect</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation>Business Analyst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Manager</masterLabel>
            <translation>Klant manager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation>Freelancer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation>Executive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Projectleider</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Consultant</masterLabel>
            <translation>Senior consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Trainer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecteer de waarde die beschrijft wanneer historische bezettingsberekeningen moeten stoppen. Dit is meestal de laatste dag van de week dat alle tijdkaarten zijn ingevoerd.</help>
        <label><!-- Historical Utilization Cut-Off Date --></label>
        <name>pse__Historical_Utilization_Cut_Off_Date__c</name>
        <picklistValues>
            <masterLabel>End of Last Week</masterLabel>
            <translation>Einde van de laatste week</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of This Week</masterLabel>
            <translation>Einde van deze week</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Today</masterLabel>
            <translation>Vandaag</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Historical Utilization End Date --></label>
        <name>pse__Historical_Utilization_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Start Date --></label>
        <name>pse__Historical_Utilization_Start_Date__c</name>
    </fields>
    <fields>
        <help>Of u het gebruik voor alle subniveaus van de geselecteerde regio, training of groep wilt berekenen. Dit veld wordt genegeerd als het gebruik alleen wordt berekend voor een resource.</help>
        <label><!-- Include Sublevels --></label>
        <name>pse__Include_Sublevels__c</name>
    </fields>
    <fields>
        <label><!-- Include Sublevels in Subtotals --></label>
        <name>pse__Include_Sublevels_in_Subtotals__c</name>
    </fields>
    <fields>
        <help>Of deze berekening de hoofdberekening is voor de combinatie Regio / praktijk / groep / resource en tijdsperiode.</help>
        <label><!-- Is Report Master --></label>
        <name>pse__Is_Report_Master__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Opportunity Probability --></label>
        <name>pse__Minimum_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization End Date --></label>
        <name>pse__Scheduled_Utilization_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Start Date --></label>
        <name>pse__Scheduled_Utilization_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Compleet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Occurred</masterLabel>
            <translation>Fout opgetreden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>Bezig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Niet begonnen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtotal by Group --></label>
        <name>pse__Subtotal_by_Group__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal by Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal by Practice --></label>
        <name>pse__Subtotal_by_Practice__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal By Practice) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal by Region --></label>
        <name>pse__Subtotal_by_Region__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal by Region) --></relationshipLabel>
    </fields>
    <fields>
        <help>De soorten tijdsperioden om het gebruik voor te berekenen.</help>
        <label><!-- Time Period Types --></label>
        <name>pse__Time_Period_Types__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Kwartaal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Week</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Jaar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selecteer een tijdsperiode om het gebruik voor te berekenen. De datums worden automatisch na selectie aangepast.</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecteer een type dat deze berekening beschrijft.</help>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Current Month and Last Month</masterLabel>
            <translation>Huidige maand en laatste maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Month and Next Month</masterLabel>
            <translation>Huidige maand en volgende maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Quarter and Last Quarter</masterLabel>
            <translation>Huidig ​​kwartaal en laatste kwartaal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Quarter and Next Quarter</masterLabel>
            <translation>Huidig ​​kwartaal en volgend kwartaal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Week and Last Week</masterLabel>
            <translation>Huidige week en laatste week</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Week and Next Week</masterLabel>
            <translation>Huidige week en volgende week</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Year and Last Year</masterLabel>
            <translation>Huidig ​​jaar en vorig jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Year and Next Year</masterLabel>
            <translation>Huidig ​​jaar en volgend jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Month</masterLabel>
            <translation>Vorige maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Quarter</masterLabel>
            <translation>Het laatste kwartier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Week</masterLabel>
            <translation>Vorige week</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Year</masterLabel>
            <translation>Afgelopen jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Month</masterLabel>
            <translation>Laatste, huidige en volgende maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Quarter</masterLabel>
            <translation>Laatste, huidige en volgende kwartaal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Week</masterLabel>
            <translation>Laatste, huidige en volgende week</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Year</masterLabel>
            <translation>Laatste, huidige en volgende jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month Forecast</masterLabel>
            <translation>Maand voorspelling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month to Date</masterLabel>
            <translation>Van maand tot dag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Month</masterLabel>
            <translation>Volgende maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Quarter</masterLabel>
            <translation>Volgend kwartaal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Week</masterLabel>
            <translation>Volgende week</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Year</masterLabel>
            <translation>Volgend jaar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter Forecast</masterLabel>
            <translation>Kwartaalprognose</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter to Date</masterLabel>
            <translation>Kwartaal tot op heden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week Forecast</masterLabel>
            <translation>Week voorspelling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week to Date</masterLabel>
            <translation>Van week tot dag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year Forecast</masterLabel>
            <translation>Jaar voorspelling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year to Date</masterLabel>
            <translation>Jaar tot op heden</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Utilization Calculation Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>data</label>
            <section>Dates</section>
        </sections>
    </layouts>
    <nameFieldLabel>Benutting Berekeningsnaam</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Batch ID is required --></errorMessage>
        <name>pse__batch_id_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date is prior to the start date --></errorMessage>
        <name>pse__check_historical_end_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date is prior to the start date --></errorMessage>
        <name>pse__check_scheduled_end_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled utilization start date must immediately follow the historical utilization end date. --></errorMessage>
        <name>pse__continuous_dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Historical utilization calculation for future dates is not allowed --></errorMessage>
        <name>pse__disallow_historical_in_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled utilization calculation for past dates is not allowed --></errorMessage>
        <name>pse__disallow_scheduled_in_past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Historical Start and End Date are required --></errorMessage>
        <name>pse__historical_dates_requried_if_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one of Region, Practice, Group, or Resource may be specified. --></errorMessage>
        <name>pse__only_one_source_allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one value may be specified: Subtotal by Region, Practice or Group. --></errorMessage>
        <name>pse__only_one_subtotal_source_allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled Start and End Date are required --></errorMessage>
        <name>pse__scheduled_dates_requried_if_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- One of Region, Practice, Group, or Resource is required --></errorMessage>
        <name>pse__source_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Calculate_Utilization --></label>
        <name>pse__Calculate_Utilization</name>
    </webLinks>
</CustomObjectTranslation>
