<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Gantt Global Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Gantt Global Settings --></value>
    </caseValues>
    <fields>
        <help>Den batchstørrelse, der skal bruges, når du gemmer nye og opdaterede projektopgaver i Gantt.</help>
        <label><!-- Save Project Task Assignment Batch Size --></label>
        <name>pse__Save_Project_Task_Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Den batchstørrelse, der skal bruges, når du gemmer nye og opdaterede projektopgaver i Gantt.</help>
        <label><!-- Save Project Task Batch Size --></label>
        <name>pse__Save_Project_Task_Batch_Size__c</name>
    </fields>
    
</CustomObjectTranslation>
