<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Variación del proyecto Batch Logs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Variación del proyecto Batch Logs</value>
    </caseValues>
    <fields>
        <help>Indica el tipo de registro (Error, Información, Cancelar, Externo).</help>
        <label><!-- Log Type --></label>
        <name>pse__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Abortar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Externo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Información</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El texto del mensaje.</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help>Enlace maestro-detalle al registro de lote de varianza del proyecto relacionado.</help>
        <label><!-- Project Variance Batch --></label>
        <name>pse__ProjectVarianceBatch__c</name>
        <relationshipLabel><!-- Project Variance Batch Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Variación del proyecto Registro de lote </nameFieldLabel>
</CustomObjectTranslation>
