<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Projekt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Projekter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Opp And Temp Project Columns Custom --></label>
        <name>CreateProjFromOppAndTempColumns_Custom</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Multiple Projects to Resource Filter Options --></label>
        <name>pse__AssignMultiProjectFilterOptions</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Multiple Projects to Resource Search Columns --></label>
        <name>pse__AssignMultiProjectSearchColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Resource Project Information Section FieldSet --></label>
        <name>pse__AssignResourceProjectInfoSectionFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjectFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project From Opp And Template Project Columns --></label>
        <name>pse__CreateProjectFromOppAndTempProjColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Information Fields On RR from PTA --></label>
        <name>pse__OnRRFromPTAProjectInfoFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Detail Fields on RR From Template Field Set --></label>
        <name>pse__ProjectDetailOnRRFromTemplateFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Fields For Rate Card Set --></label>
        <name>pse__Project_Fields_For_Rate_Card_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Planner Columns --></label>
        <name>pse__Project_Planner_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Planner Enabled Filters --></label>
        <name>pse__Project_Planner_Enabled_Filters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Tooltip Fields for Project Planner --></label>
        <name>pse__Project_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Select Project Template Field Set --></label>
        <name>pse__SelectProjectTemplateFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Budget % Complete --></label>
        <name>Budget_Complete__c</name>
    </fields>
    <fields>
        <label><!-- % Complete - Revenue --></label>
        <name>Complete_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Contract Value (SEK) --></label>
        <name>Contract_Value_SEK__c</name>
    </fields>
    <fields>
        <label><!-- Customer Primary Contact --></label>
        <name>Customer_Primary_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Expiry Date as per SOW --></help>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <help><!-- Free Of Charge --></help>
        <label><!-- FOC --></label>
        <name>FOC__c</name>
    </fields>
    <fields>
        <help><!-- Total Billable Hours= Internal Billable Hours + External Billable Hours --></help>
        <label><!-- Hours Delivered --></label>
        <name>Hours_Delivered__c</name>
    </fields>
    <fields>
        <help><!-- (Previously Billed Hours + Planned Hours) - (Total Billable Hours + Previously Billed Hours) --></help>
        <label><!-- Hours Remaining --></label>
        <name>Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Margin % --></label>
        <name>MarginPercent__c</name>
    </fields>
    <fields>
        <help><!-- Backend field used as a workaround to run scheduled flows on a monthly basis, which isn&apos;t an option as of January 2022. The box is checked if the present day is the first day of the month. It&apos;s used in the conditions of the scheduled flow. --></help>
        <label><!-- Monthly Flow Schedule --></label>
        <name>MonthlyFlowSchedule__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies if this customer is managed through PSA Community --></help>
        <label><!-- PSA Community Customer --></label>
        <name>PSA_Community_Customer__c</name>
    </fields>
    <fields>
        <label><!-- % Complete - Time --></label>
        <name>Percent_Complete_Gauge__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete (Hours) --></label>
        <name>Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Hours billed in legacy project tracking - prior to PSA go-live --></help>
        <label><!-- Previously Billed Hours --></label>
        <name>Previously_Billed_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Hidden checkbox used by the &apos;FF PROJECT: ! 4 PS Customer Project Hours Used Email Alert&apos; flow that sends an email alert to a customer when the sends an email alert to the customer contacts when the value in the &apos;Percent Complete (Hours)&apos; field passes a certain percentage threshold and the project record meets certain criteria. The purpose of the checkbox is to ensure the email is sent only once and subsequent percentage increases don&apos;t trigger the flow. --></help>
        <label><!-- Project Hours Used Alert Sent --></label>
        <name>ProjectHoursUsedAlertSent__c</name>
    </fields>
    <fields>
        <label><!-- PSR Assignments Segment --></label>
        <name>ProjectStatusReport_AssignmentsSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Budgets Segment --></label>
        <name>ProjectStatusReport_BudgetsSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Current Week Ending Date --></label>
        <name>ProjectStatusReport_CurrentWeek_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Expenses Segment --></label>
        <name>ProjectStatusReport_ExpensesSegment__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the financial status of the project for this week&apos;s ending date for inclusion in the weekly status report. --></help>
        <label><!-- PSR Financials Status --></label>
        <name>ProjectStatusReport_FinancialsStatus__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSR Issues Segment --></label>
        <name>ProjectStatusReport_IssuesSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Last Week Ending Date --></label>
        <name>ProjectStatusReport_LastWeek_Ending_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Milestone Segment --></label>
        <name>ProjectStatusReport_MilestoneSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Next Week Ending Date --></label>
        <name>ProjectStatusReport_NextWeek_Ending_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Overall Project Status --></label>
        <name>ProjectStatusReport_OverallProjectStatus__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSR Project Funds Remaining --></label>
        <name>ProjectStatusReport_ProjectFundRemaining__c</name>
    </fields>
    <fields>
        <label><!-- PSR Project Status Notes --></label>
        <name>ProjectStatusReport_Project_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- PSR Remaining Billable Hours --></label>
        <name>ProjectStatusReport_RemainingBillableHrs__c</name>
    </fields>
    <fields>
        <label><!-- PSR Risks Segment --></label>
        <name>ProjectStatusReport_RiskSegment__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the schedule status for the week ending date for inclusion in the weekly status report. --></help>
        <label><!-- PSR Schedule Status --></label>
        <name>ProjectStatusReport_ScheduleStatus__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter the scope status for the week ending date for inclusion in the weekly status report. --></help>
        <label><!-- PSR Scope Status --></label>
        <name>ProjectStatusReport_Scope_Status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSR Status Segment --></label>
        <name>ProjectStatusReport_StatusSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Tasks Segment --></label>
        <name>ProjectStatusReport_TasksSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Timecard Billable Segment --></label>
        <name>ProjectStatusReport_TimeBillSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Timecard Non Billable Segment --></label>
        <name>ProjectStatusReport_TimeNonBillSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Timecards ALL Segment --></label>
        <name>ProjectStatusReport_TimecardsAllSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Week Ending Date --></label>
        <name>ProjectStatusReport_Week_Ending_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Week Starting Date --></label>
        <name>ProjectStatusReport_Week_Starting_Date__c</name>
    </fields>
    <fields>
        <help><!-- Backend field used in automation that sends an email to alert the designated PS contacts associated with the opportunity on the project record that the project closes in 60 days and, as per OF/SOW, the remaining PS hours/days and could no longer be used. --></help>
        <label><!-- Project Expires in 60 Days --></label>
        <name>Project_Expires_in_60_Days__c</name>
    </fields>
    <fields>
        <help><!-- Total hours on SOW --></help>
        <label><!-- SOW Hours --></label>
        <name>SOW_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Status Report Week Ending --></label>
        <name>Status_Report_Week_Ending__c</name>
    </fields>
    <fields>
        <help><!-- Color code to visually indicate the status of the project. The colors are mapped to the values in the &apos;Project Status&apos; picklist field. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Actual Hours --></label>
        <name>psaws__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Is Close to Budget --></label>
        <name>psaws__Close_to_Budget__c</name>
    </fields>
    <fields>
        <label><!-- High Actual Hours --></label>
        <name>psaws__High_Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Is Current User --></label>
        <name>psaws__Project_Manager_Is_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>Hvis du gemmer projektet med dette afkrydsningsfelt, opdateres de felter, der sporer Fakturaberettigede erhvervsposter (TC Splits, Udgifter, Milepæle, Misc Adjustments, Budgets) for dette projekt og også automatisk afkrydsning af denne handling.</help>
        <label><!-- Action: Count Billing Eligible Records --></label>
        <name>pse__Action_Count_Billing_Eligible_Records__c</name>
    </fields>
    <fields>
        <label><!-- Action: Update Current Time Period --></label>
        <name>pse__Action_Update_Current_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Recalc Date --></label>
        <name>pse__Actuals_Last_Recalc_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Update Date --></label>
        <name>pse__Actuals_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Updated By --></label>
        <name>pse__Actuals_Last_Updated_By__c</name>
        <relationshipLabel><!-- Projects (Actuals: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actuals: Need Recalc --></label>
        <name>pse__Actuals_Need_Recalc__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, tilføjes alle eksisterende fakturaelementer til en eksisterende faktureringsbegivenhed i stedet for at oprette en ny faktureringsbegivenhed.</help>
        <label><!-- Add BEIs To Existing Batches --></label>
        <name>pse__Add_BEIs_To_Existing_Batches__c</name>
    </fields>
    <fields>
        <help>Indtast tærskelprocenten, der udløser en e-mail, når værdien i feltet Brugt procent svarer til eller overstiger denne værdi. Du skal også vælge Anvend faktureringskapital og vælge en kontaktperson fra feltet Alarmmodtager.</help>
        <label><!-- Alert Threshold --></label>
        <name>pse__Alert_Threshold__c</name>
    </fields>
    <fields>
        <help>Hvis dette felt er markeret, kan Expense Reports (og Udgifter) blive logget til dette projekt uden at ressourcen på udgiftsrapporten skal have en åben og aktuel opgave for projektet.</help>
        <label><!-- Allow Expenses Without Assignment --></label>
        <name>pse__Allow_Expenses_Without_Assignment__c</name>
    </fields>
    <fields>
        <help>Hvorvidt en ressource kan skabe en opgave til dette projekt for sin egen ressource. Hvis du kontrollerer dette, vil alle og alle ressourcer i systemet kunne skabe opgaver til dette projekt.</help>
        <label><!-- Allow Self-Staffing --></label>
        <name>pse__Allow_Self_Staffing__c</name>
    </fields>
    <fields>
        <help>Hvis dette felt er markeret, kan Timecards logges til dette projekt uden at Ressource på tidskortet skal have en åben og aktuel opgave for projektet.</help>
        <label><!-- Allow Timecards Without Assignment --></label>
        <name>pse__Allow_Timecards_Without_Assignment__c</name>
    </fields>
    <fields>
        <help>Vælg for at aktivere e-mail-advarsler, når projektfaktureringer og det forfakturerede samlede beløb er lig med eller overstiger en procentdel af dets samlede bookinger, repræsenteret af Alert Threshold. Du skal vælge en kontaktperson fra feltet Alarmmodtager og indtaste værdien for alarmtærskel</help>
        <label><!-- Apply Billing Cap --></label>
        <name>pse__Apply_Billing_Cap__c</name>
    </fields>
    <fields>
        <help>Vælg for at aktivere e-mail-advarsler, når projektfakturering i alt er lig med eller overstiger procentdelen af dets bookinger i alt, repræsenteret af værdien i Alert Threshold. Du skal angive en e-mail-adresse i Alarmmodtager og indtaste en værdi i Alert Threshold.</help>
        <label><!-- Apply Spend Limit --></label>
        <name>pse__Apply_Spend_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Backlog: Last Update Date --></label>
        <name>pse__Backlog_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Backlog: Last Updated By --></label>
        <name>pse__Backlog_Last_Updated_By__c</name>
        <relationshipLabel><!-- Projects (Backlog: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <help>Slutdato registreret på projektets basislinje.</help>
        <label><!-- Baseline End Date --></label>
        <name>pse__Baseline_End_Date__c</name>
    </fields>
    <fields>
        <help>Projektfase registreret på projektets basislinie.</help>
        <label><!-- Baseline Project Phase --></label>
        <name>pse__Baseline_Project_Phase__c</name>
    </fields>
    <fields>
        <help>Projektstatus registreret på projektets basislinie.</help>
        <label><!-- Baseline Project Status --></label>
        <name>pse__Baseline_Project_Status__c</name>
    </fields>
    <fields>
        <help>Trin registreret på projektets basislinie.</help>
        <label><!-- Baseline Stage --></label>
        <name>pse__Baseline_Stage__c</name>
    </fields>
    <fields>
        <help>Startdato registreret på projektets basislinie.</help>
        <label><!-- Baseline Start Date --></label>
        <name>pse__Baseline_Start_Date__c</name>
    </fields>
    <fields>
        <help>Baseline version af dette projekt.</help>
        <label><!-- Baseline --></label>
        <name>pse__Baseline__c</name>
        <relationshipLabel><!-- Baseline --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Sequence Number --></label>
        <name>pse__Batch_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence --></label>
        <name>pse__Batch_Sequence__c</name>
    </fields>
    <fields>
        <help>Pladsafgift i Projektvaluta, hvormed der kan øges det regningsbeløb, der er forbundet med eventuelle udgifter, der er logget på projektet. Beregningen vil anvende en hvilken som helst procent af udgiften * før * dette flade udgiftsgebyrbeløb.</help>
        <label><!-- Billable Expense Fee Flat --></label>
        <name>pse__Billable_Expense_Fee_Flat__c</name>
    </fields>
    <fields>
        <help>Gebyrprocent, hvormed der kan øges det fakturerbare beløb for eventuelle udgifter, der er logget til projektet. 0% betyder ingen stigning (standard), mens 100% betyder dobbelt. Beregningen vil anvende procentsatsafgiften * før * ethvert fast udgiftsgebyr.</help>
        <label><!-- Billable Expense Fee Percentage --></label>
        <name>pse__Billable_Expense_Fee_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (External) --></label>
        <name>pse__Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (Internal) --></label>
        <name>pse__Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <help>Antal budgetter, der i øjeblikket er tilgængelige til fakturering af begivenhedsgenerering. Det maksimale antal poster, du kan spore, er 1999.</help>
        <label><!-- Billing Eligible Budgets --></label>
        <name>pse__Billing_Eligible_Budgets__c</name>
    </fields>
    <fields>
        <help>Antal udgifter, der for øjeblikket er tilgængelige for fakturering af eventgenerering. Det maksimale antal poster, du kan spore, er 1999.</help>
        <label><!-- Billing Eligible Expenses --></label>
        <name>pse__Billing_Eligible_Expenses__c</name>
    </fields>
    <fields>
        <help>Når tæller af faktureringsberettigede erhvervsposter opdateres på projektet, er dette dato-felt indstillet til at angive, hvornår dataene blev sidst taget.</help>
        <label><!-- Billing Eligible Last Updated --></label>
        <name>pse__Billing_Eligible_Last_Updated__c</name>
    </fields>
    <fields>
        <help>Antal milepæle, der aktuelt er tilgængelige for fakturering af eventgenerering. Det maksimale antal poster, du kan spore, er 1999.</help>
        <label><!-- Billing Eligible Milestones --></label>
        <name>pse__Billing_Eligible_Milestones__c</name>
    </fields>
    <fields>
        <help>Antal diverse justeringer, der for øjeblikket er tilgængelige for fakturering af eventgenerering. Det maksimale antal poster, du kan spore, er 1999.</help>
        <label><!-- Billing Eligible Misc Adjustments --></label>
        <name>pse__Billing_Eligible_Misc_Adjustments__c</name>
    </fields>
    <fields>
        <help>Antal Timecard Splits, der i øjeblikket er tilgængelige til fakturering af eventgenerering. Det maksimale antal poster, du kan spore, er 1999.</help>
        <label><!-- Billing Eligible Timecard Splits --></label>
        <name>pse__Billing_Eligible_Timecard_Splits__c</name>
    </fields>
    <fields>
        <label><!-- Billing Queues Need Recalc --></label>
        <name>pse__Billing_Queues_Need_Recalc__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>pse__Billing_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Fast pris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time and Materials</masterLabel>
            <translation>Tid og materialer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billings --></label>
        <name>pse__Billings__c</name>
    </fields>
    <fields>
        <label><!-- Bookings --></label>
        <name>pse__Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Expense Entry --></label>
        <name>pse__Closed_for_Expense_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>pse__Company__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>Hvis det er sandt, oprettes projektbørnsarkiver kopieret ved hjælp af Opret Projekt Fra Template UI, der oprettes i asynkron tilstand.</help>
        <label><!-- Copy Child Records from Template Async --></label>
        <name>pse__Copy_Child_Records_from_Template_Async__c</name>
    </fields>
    <fields>
        <label><!-- Credited Hours --></label>
        <name>pse__Credited_Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period End Date --></label>
        <name>pse__Current_Time_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period --></label>
        <name>pse__Current_Time_Period__c</name>
        <relationshipLabel><!-- Current Time Period For Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Daily Timecard Notes Required --></label>
        <name>pse__Daily_Timecard_Notes_Required__c</name>
    </fields>
    <fields>
        <help>Brug opslaget til at vælge den kontaktperson, der vil modtage en e-mail, når værdien i Procentdel Brugt er lig med eller overstiger værdien i Alert Threshold. Ingen e-mail sendes, hvis det er tomt. Du skal også vælge Anvend faktureringskapacitet og indtaste en værdi i Alert Threshold.</help>
        <label><!-- Alert Recipient --></label>
        <name>pse__Email_Alert_Recipient__c</name>
        <relationshipLabel><!-- ProjectEmailAlertRecipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Et skøn over de samlede timer, der skal bruges på et projekt. Beregnet ved brug af samlede indleverede timer plus resterende antal timer.</help>
        <label><!-- Estimated Hours at Completion --></label>
        <name>pse__Estimated_Hours_at_Completion__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, udelukker projektet ikke at blive vist på faktureringsskærmen.</help>
        <label><!-- Exclude Project From Display On Billing --></label>
        <name>pse__ExcludeProjectFromDisplayOnBilling__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Billing --></label>
        <name>pse__Exclude_From_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Exclude from Backlog --></label>
        <name>pse__Exclude_from_Backlog__c</name>
    </fields>
    <fields>
        <help>Tjek for at udelukke dette projekt fra projektplanlæggeren</help>
        <label><!-- Exclude from Project Planner --></label>
        <name>pse__Exclude_from_Project_Planner__c</name>
    </fields>
    <fields>
        <help>Undersøg at ekskludere dette projekt fra variablen Beregningstider variant på projekter, der køres fra fanen PSA Administration.</help>
        <label><!-- Exclude from Project Variance Batch --></label>
        <name>pse__Exclude_from_Project_Variance_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Hours --></label>
        <name>pse__Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Expense Budget --></label>
        <name>pse__Expense_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Expense Costs --></label>
        <name>pse__Expense_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Expense Notes --></label>
        <name>pse__Expense_Notes__c</name>
    </fields>
    <fields>
        <label><!-- External Costs --></label>
        <name>pse__External_Costs__c</name>
    </fields>
    <fields>
        <label><!-- External Time Cost --></label>
        <name>pse__External_Time_Cost__c</name>
    </fields>
    <fields>
        <help>Vælg den aktuelle finansielle status fra valglisten. Alternativt kan du bruge procesbuilder eller arbejdsprocesregler til at bruge din egen logik til at styre opførslen af ​​det tilsvarende farveindikatorfelt.</help>
        <label><!-- Financial Status --></label>
        <name>pse__Financial_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Grøn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Rød</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Gul</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Viser projektets finansielle status baseret på den farve, der er valgt fra den tilsvarende Finansielle status-liste.</help>
        <label><!-- Financial Status --></label>
        <name>pse__Financial_Visual__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Curve --></label>
        <name>pse__Forecast_Curve__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help>Datoen bruges til at beregne et projektets variansværdier. Datoen sidste uge, der svarer til den sidste dag i projektets arbejdskalender, bruges. Hvis der ikke findes nogen kalender, anvendes sidste søndags dato.</help>
        <label><!-- Hours Cut Off Date --></label>
        <name>pse__Hours_Cut_Off_Date__c</name>
    </fields>
    <fields>
        <help>Angiver regler for konvertering af timer til dage for tidskort mod dette projekt</help>
        <label><!-- Hours to Days Rule --></label>
        <name>pse__Hours_to_Days_Rule__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>Antallet af efterslæb (bookinger - faktureringer), der blev foretaget inaktiv, da projektet (og / eller delprojekterne) blev inaktive. For overordnede projekter er dette en kumulativ værdi. BEMÆRK: Dette felt er kun beregnet til at blive opdateret af PSE.</help>
        <label><!-- Inactive Project Backlog --></label>
        <name>pse__Inactive_Project_Backlog__c</name>
    </fields>
    <fields>
        <label><!-- Include In Forecasting --></label>
        <name>pse__Include_In_Forecasting__c</name>
    </fields>
    <fields>
        <label><!-- Internal Budget --></label>
        <name>pse__Internal_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Internal Costs --></label>
        <name>pse__Internal_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Internal Time Cost --></label>
        <name>pse__Internal_Time_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <help>Tjek om projektet er faktureret til en kunde.</help>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>pse__Is_Template__c</name>
    </fields>
    <fields>
        <help>Unik identifikator af projektet eller problemet i Jira. Bruges til synkronisering.</help>
        <label><!-- Jira Correlation ID --></label>
        <name>pse__Jira_Correlation_ID__c</name>
    </fields>
    <fields>
        <help>Den unikke nøgle af projektet i Jira bruges til at prefikse udgave nøgler.</help>
        <label><!-- Jira Project Key --></label>
        <name>pse__Jira_Project_Key__c</name>
    </fields>
    <fields>
        <help>Projekttype i Jira.</help>
        <label><!-- Jira Project Type --></label>
        <name>pse__Jira_Project_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>Forretning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>URL til det relaterede projekt i Jira.</help>
        <label><!-- Jira Project URL --></label>
        <name>pse__Jira_Project_URL__c</name>
    </fields>
    <fields>
        <help>Nøglen til Jira-projektet Dette projekt vil blive oprettet som et problem for.</help>
        <label><!-- Jira Project --></label>
        <name>pse__Jira_Project__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ingen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
        <picklistValues>
            <masterLabel>ALABAMA</masterLabel>
            <translation>ALABAMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALASKA</masterLabel>
            <translation>ALASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation>AMERIKANSK SAMOA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZAC</masterLabel>
            <translation>ANZAC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARIZONA</masterLabel>
            <translation>ARIZONA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARKANSAS</masterLabel>
            <translation>ARKANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation>ASIEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALIFORNIA</masterLabel>
            <translation>CALIFORNIEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation>CANADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLORADO</masterLabel>
            <translation>COLORADO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONNECTICUT</masterLabel>
            <translation>CONNECTICUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELAWARE</masterLabel>
            <translation>DELAWARE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRICT OF COLUMBIA</masterLabel>
            <translation>DISTRICT OF COLUMBIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDERATED STATES OF MICRONESIA</masterLabel>
            <translation>FEDERATED STATES OF MICRONESIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLORIDA</masterLabel>
            <translation>FLORIDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation>GEORGIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation>GUAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAWAII</masterLabel>
            <translation>HAWAII</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDAHO</masterLabel>
            <translation>IDAHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILLINOIS</masterLabel>
            <translation>ILLINOIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIANA</masterLabel>
            <translation>INDIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOWA</masterLabel>
            <translation>IOWA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KANSAS</masterLabel>
            <translation>KANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENTUCKY</masterLabel>
            <translation>KENTUCKY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN AMERICA</masterLabel>
            <translation>LATIN AMERIKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOUISIANA</masterLabel>
            <translation>LOUISIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAINE</masterLabel>
            <translation>MAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation>MARSHALLØERNE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARYLAND</masterLabel>
            <translation>Maryland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASSACHUSETTS</masterLabel>
            <translation>MASSACHUSETTS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation>MEXICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICHIGAN</masterLabel>
            <translation>MICHIGAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINNESOTA</masterLabel>
            <translation>MINNESOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSISSIPPI</masterLabel>
            <translation>MISSISSIPPI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSOURI</masterLabel>
            <translation>MISSOURI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTANA</masterLabel>
            <translation>MONTANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEBRASKA</masterLabel>
            <translation>NEBRASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEVADA</masterLabel>
            <translation>NEVADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW HAMPSHIRE</masterLabel>
            <translation>NEW HAMPSHIRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW JERSEY</masterLabel>
            <translation>NY JERSEY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW MEXICO</masterLabel>
            <translation>NY MEXICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW YORK</masterLabel>
            <translation>NEW YORK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH CAROLINA</masterLabel>
            <translation>NORTH CAROLINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH DAKOTA</masterLabel>
            <translation>NORD DAKOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation>NORTHERN MARIANA ISLANDS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHIO</masterLabel>
            <translation>OHIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKLAHOMA</masterLabel>
            <translation>OKLAHOMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OREGON</masterLabel>
            <translation>OREGON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation>ANDET</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation>PALAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENNSYLVANIA</masterLabel>
            <translation>PENNSYLVANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation>PUERTO RICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHODE ISLAND</masterLabel>
            <translation>RHODE ISLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH CAROLINA</masterLabel>
            <translation>SOUTH CAROLINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH DAKOTA</masterLabel>
            <translation>SOUTH DAKOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TENNESSEE</masterLabel>
            <translation>TENNESSEE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXAS</masterLabel>
            <translation>TEXAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTAH</masterLabel>
            <translation>UTAH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERMONT</masterLabel>
            <translation>VERMONT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS</masterLabel>
            <translation>VIRGIN ISLANDS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGINIA</masterLabel>
            <translation>VIRGINIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASHINGTON</masterLabel>
            <translation>WASHINGTON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST VIRGINIA</masterLabel>
            <translation>WEST VIRGINIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WISCONSIN</masterLabel>
            <translation>WISCONSIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYOMING</masterLabel>
            <translation>WYOMING</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Margin --></label>
        <name>pse__Margin__c</name>
    </fields>
    <fields>
        <label><!-- Master Project --></label>
        <name>pse__Master_Project__c</name>
        <relationshipLabel><!-- Master Project For Sub-Projects: --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Milestone Cost --></label>
        <name>pse__Milestone_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (External) --></label>
        <name>pse__Non_Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (Internal) --></label>
        <name>pse__Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>pse__Opportunity_Owner__c</name>
        <relationshipLabel><!-- Projects (Opportunity Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Costs --></label>
        <name>pse__Other_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Parent Project --></label>
        <name>pse__Parent_Project__c</name>
        <relationshipLabel><!-- Immediate Sub-Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pass-Through Billings --></label>
        <name>pse__Pass_Through_Billings__c</name>
    </fields>
    <fields>
        <help>Procentdelen af de timer, der allerede er gennemført på projektet. Beregnet ved brug af Total Indsendte Timer divideret med Estimerede Timer ved Afslutning multipliceret med 100.</help>
        <label><!-- Percent Hours Complete --></label>
        <name>pse__Percent_Hours_Complete__c</name>
    </fields>
    <fields>
        <help>Procentdel af afsluttede timer for indtægtsprognoser ved hjælp af &quot;% Komplet&quot; genkendelsesmetode. Værdien er (Summen af godkendte tidskorttimer / Værdi i felt valgt fra feltet Samlet antal timer på projektets picklist på prognoseopsætningsrekord) ganget med 100.</help>
        <label><!-- % Hours Completed for Recognition --></label>
        <name>pse__Percent_Hours_Completed_For_Recognition__c</name>
    </fields>
    <fields>
        <help>Procentdel af bookinger, der allerede er faktureringsklar, inklusive eventuelt forudfaktureret beløb.</help>
        <label><!-- Percentage Used --></label>
        <name>pse__Percentage_Used__c</name>
    </fields>
    <fields>
        <help>Antallet af timer planlagt til dette projekt</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pre-Bill Type --></label>
        <name>pse__Pre_Bill_Type__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation>Fuld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ingen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation>Delvis</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pre-Billed --></label>
        <name>pse__Pre_Billed__c</name>
    </fields>
    <fields>
        <label><!-- Project ID Chain --></label>
        <name>pse__Project_ID_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>pse__Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>pse__Project_Manager__c</name>
        <relationshipLabel><!-- Projects Managed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name Chain --></label>
        <name>pse__Project_Name_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Project Phase --></label>
        <name>pse__Project_Phase__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation>Deployment</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation>Design</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation>Udvikling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation>Vedligeholdelse</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>Planlægning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation>Krav</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation>Strategi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation>Support</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation>Test</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Uddannelse</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Status Notes --></label>
        <name>pse__Project_Status_Notes__c</name>
    </fields>
    <fields>
        <help>Vælg den aktuelle projektstatus fra valglisten. Alternativt kan du bruge procesbuilder eller arbejdsprocesregler til at bruge din egen logik til at styre opførslen af ​​det tilsvarende farveindikatorfelt.</help>
        <label><!-- Project Status --></label>
        <name>pse__Project_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Grøn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Rød</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Gul</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>pse__Project_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Project</masterLabel>
            <translation>Kundeprojekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation>Indre</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Priskortets mindste foreslåede faktura sats, som rabatten vil blive anvendt på.</help>
        <label><!-- Rate Card Discount Limit --></label>
        <name>pse__Rate_Card_Discount_Limit__c</name>
    </fields>
    <fields>
        <help>Den rabat i procent, der er gældende på et takstkorts foreslåede regningstakst, når du opretter eller opdaterer en ressourceanmodning eller -opgave på et projekt.</help>
        <label><!-- Rate Card Percentage Discount --></label>
        <name>pse__Rate_Card_Percentage_Discount__c</name>
    </fields>
    <fields>
        <help>Et satskortsæt, der består af flere separate satskort, bestemmer hvilke satskort der anvendes til et projekt</help>
        <label><!-- Rate Card Set --></label>
        <name>pse__Rate_Card_Set__c</name>
        <relationshipLabel><!-- Rate Card Set Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>Anerkendelsesmetoden, der skal anvendes på denne post til indtægtsprognose.</help>
        <label><!-- Recognition Method --></label>
        <name>pse__Recognition_Method__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>Reserveringsbeløbet minus færdige fakturaposter og eventuelt forudfaktureret beløb.</help>
        <label><!-- Remaining Amount --></label>
        <name>pse__Remaining_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Requires Dependency Sync --></label>
        <name>pse__Requires_Dependency_Sync__c</name>
    </fields>
    <fields>
        <help>Angiver, hvornår dette projekt står i kø klar til indtægtsprognosebehandling. Dette er et systemstyret felt.</help>
        <label><!-- Revenue Forecast Batch Update Pending --></label>
        <name>pse__Revenue_Forecast_Batch_Update_Pending__c</name>
    </fields>
    <fields>
        <help>Dato og tid, hvor denne indtægtsprognose sidst blev opdateret.</help>
        <label><!-- Revenue Forecast Last Updated --></label>
        <name>pse__Revenue_Forecast_Last_Updated__c</name>
    </fields>
    <fields>
        <help>Behandlingsstatus for denne indtægtsprognose.</help>
        <label><!-- Revenue Forecast Processing Status --></label>
        <name>pse__Revenue_Forecast_Processing_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Komplet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fejl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Ikke startet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Verserende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Forarbejdning</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>pse__Revenue__c</name>
    </fields>
    <fields>
        <help>Vælg den aktuelle skema status fra picklisten. Alternativt kan du bruge procesbuilder eller arbejdsprocesregler til at bruge din egen logik til at styre opførslen af ​​det tilsvarende farveindikatorfelt.</help>
        <label><!-- Schedule Status --></label>
        <name>pse__Schedule_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Grøn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Rød</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Gul</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Viser om projektet er på skema, baseret på den farve, der er valgt fra den tilsvarende Planlægningstilstandsliste.</help>
        <label><!-- Schedule Status --></label>
        <name>pse__Schedule_Visual__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Backlog Calculated Date --></label>
        <name>pse__Scheduled_Backlog_Calculated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Backlog End Date --></label>
        <name>pse__Scheduled_Backlog_End_Date__c</name>
    </fields>
    <fields>
        <help>Antallet af timer, der endnu ikke er brugt på et projekt. Beregnes ved hjælp af opgaver, hvis slutdato kommer efter klokkeslætets afskæringsdato og tager hensyn til planlagte timer og planlægnings undtagelser.</help>
        <label><!-- Scheduled Hours Remaining --></label>
        <name>pse__Scheduled_Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Milestone --></label>
        <name>pse__Scheduled_Milestone__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Time --></label>
        <name>pse__Scheduled_Time__c</name>
    </fields>
    <fields>
        <help>Vælg den aktuelle anvendelsesstatus fra valglisten. Alternativt kan du bruge procesbuilder eller arbejdsprocesregler til at bruge din egen logik til at styre opførslen af ​​det tilsvarende farveindikatorfelt.</help>
        <label><!-- Scope Status --></label>
        <name>pse__Scope_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Grøn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Rød</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Gul</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Viser om projektet er omfattet, baseret på den farve, der er valgt fra den tilsvarende Scope Status-pickliste.</help>
        <label><!-- Scope Status --></label>
        <name>pse__Scope_Visual__c</name>
    </fields>
    <fields>
        <help>Kontrollerer om projektet sendes til en tredjeparts udgiftsansøgning eller ej.</help>
        <label><!-- Send to Third-Party Expenses Application --></label>
        <name>pse__Send_to_Third_Party_Expenses_Application__c</name>
    </fields>
    <fields>
        <label><!-- Services Billing Time Period Type --></label>
        <name>pse__Services_Billing_Time_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Måned</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Kvarter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Uge</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>År</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Share with Project Manager --></label>
        <name>pse__Share_with_Project_Manager__c</name>
    </fields>
    <fields>
        <help>Om du vil dele visse projektrelaterede objekter som Milepæle med ressourcer, der er tildelt projektet</help>
        <label><!-- Share with Project Resources --></label>
        <name>pse__Share_with_Project_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>pse__Stage__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Aflyst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Afsluttet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>I gang</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Paperwork</masterLabel>
            <translation>Manglende papirarbejde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>I venteposition</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planlagt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW</masterLabel>
            <translation><!-- SOW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Viser status for projektet baseret på den valgte farve fra den tilsvarende projektstatus picklist.</help>
        <label><!-- Project Status --></label>
        <name>pse__Status_Visual__c</name>
    </fields>
    <fields>
        <help>Kontrollerer, om projektet er synkroniseret med Jira.</help>
        <label><!-- Sync with Jira --></label>
        <name>pse__Sync_With_Jira__c</name>
    </fields>
    <fields>
        <label><!-- Tasks Total Percent Complete (Points) --></label>
        <name>pse__Tasks_Total_Percent_Complete_Points__c</name>
    </fields>
    <fields>
        <help>Samlet antal opgaver er færdige. Dette felt er systemgenereret.</help>
        <label><!-- Tasks Total Points Complete --></label>
        <name>pse__Tasks_Total_Points_Complete__c</name>
    </fields>
    <fields>
        <help>Samlet antal point for projektopgaver</help>
        <label><!-- Tasks Total Points --></label>
        <name>pse__Tasks_Total_Points__c</name>
    </fields>
    <fields>
        <help>Denne afkrydsningsfelt skal kontrolleres for ikke-fakturerbare projekter, for hvilke konsulenttid krediteres mod udnyttelse.</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>Denne afkrydsningsfelt skal kontrolleres for ikke-fakturerbare projekter, for hvilken tid hverken tæller for eller imod udnyttelse.</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <help>Projektets tidszone. Alle start- og sluttider for projektopgaver bruger denne tidszone.</help>
        <label><!-- Time Zone --></label>
        <name>pse__Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation>Afrika / Algiers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>Afrika / Cairo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Casablanca</masterLabel>
            <translation>Afrika / Casablanca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>Afrika / Johannesburg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>Afrika / Nairobi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Adak</masterLabel>
            <translation>Amerika / Adak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>Amerika / Anchorage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Argentina/Buenos Aires</masterLabel>
            <translation>Amerika / Argentina / Buenos Aires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>Amerika / Bogota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>Amerika / Caracas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>Amerika / Chicago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>Amerika / Denver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El Salvador</masterLabel>
            <translation>Amerika / El Salvador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>Amerika / Halifax</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indiana/Indianapolis</masterLabel>
            <translation>Amerika / Indiana / Indianapolis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>Amerika / Lima</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los Angeles</masterLabel>
            <translation>Amerika / Los Angeles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mazatlan</masterLabel>
            <translation>Amerika / Mazatlan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico City</masterLabel>
            <translation>Amerika / Mexico City</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New York</masterLabel>
            <translation>Amerika / New York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>Amerika / Panama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>Amerika / Phoenix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto Rico</masterLabel>
            <translation>Amerika / Puerto Rico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>Amerika / Santiago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao Paulo</masterLabel>
            <translation>Amerika / Sao Paulo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Scoresbysund</masterLabel>
            <translation>Amerika / Scoresbysund</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St Johns</masterLabel>
            <translation>Amerika / St. Johns</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>Amerika / Tijuana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>Asien / Bagdad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baku</masterLabel>
            <translation>Asien / Baku</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>Asien / Bangkok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Beirut</masterLabel>
            <translation>Asien / Beirut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>Asien / Colombo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dhaka</masterLabel>
            <translation>Asien / Dhaka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>Asien / Dubai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Ho Chi Minh</masterLabel>
            <translation>Asien / Ho Chi Minh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong Kong</masterLabel>
            <translation>Asien / Hong Kong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>Asien / Jakarta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>Asien / Jerusalem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>Asien / Kabul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>Asien / Kamchatka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>Asien / Karachi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kathmandu</masterLabel>
            <translation>Asien / Kathmandu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kolkata</masterLabel>
            <translation>Asien / Kolkata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala Lumpur</masterLabel>
            <translation>Asien / Kuala Lumpur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>Asien / Kuwait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>Asien / Manila</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>Asien / Rangoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>Asien / Riyadh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>Asien / Seoul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>Asien / Shanghai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>Asien / Singapore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>Asien / Taipei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>Asien / Tashkent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>Asien / Tbilisi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>Asien / Tehran</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>Asien / Tokyo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>Asien / Jekaterinburg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yerevan</masterLabel>
            <translation>Asien / Yerevan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Azores</masterLabel>
            <translation>Atlantic / Azores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>Atlantic / Bermuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape Verde</masterLabel>
            <translation>Atlanterhavet / Kap Verde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South Georgia</masterLabel>
            <translation>Atlantic / South Georgia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>Australien / Adelaide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>Australien / Brisbane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>Australien / Darwin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord Howe</masterLabel>
            <translation>Australien / Lord Howe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>Australien / Perth</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>Australien / Sydney</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>Europa / Amsterdam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>Europa / Athen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>Europe / Berlin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>Europa / Bruxelles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>Europa / Bukarest</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>Europa / Dublin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>Europa / Helsinki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>Europa / Istanbul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>Europa / Lissabon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>Europa / London</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>Europa / Minsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>Europa / Moskva</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>Europa / Paris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>Europa / Prag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>Europa / Rom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation>GMT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>Pacific / Auckland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>Pacific / Chatham</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>Pacific / Enderbury</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>Pacific / Fiji</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Gambier</masterLabel>
            <translation>Stillehavet / Gambier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>Stillehavet / Guadalcanal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>Pacific / Honolulu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>Stillehavet / Kiritimati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Marquesas</masterLabel>
            <translation>Pacific / Marquesas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>Pacific / Niue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>Pacific / Norfolk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago Pago</masterLabel>
            <translation>Stillehavet / Pago Pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pitcairn</masterLabel>
            <translation>Pacific / Pitcairn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>Stillehavet / Tongatapu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Assigned Hours --></label>
        <name>pse__Total_Assigned_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>pse__Total_Costs__c</name>
    </fields>
    <fields>
        <help>Samlet antal projektopgaver. Denne værdi er systemgenereret.</help>
        <label><!-- Total Number of Tasks --></label>
        <name>pse__Total_Number_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Projected Revenue From Assignments --></label>
        <name>pse__Total_Projected_Revenue_From_Assignments__c</name>
    </fields>
    <fields>
        <help>Antallet af timer brugt på et projekt. Beregnes ved hjælp af de samlede timer på indleverede eller godkendte tidskort, når opslaget Opgave ikke er tomt, og slutdatoen er før eller det samme som datoen i feltet Afkrydsningsfrist for timer.</help>
        <label><!-- Total Submitted Hours --></label>
        <name>pse__Total_Submitted_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Unscheduled Backlog --></label>
        <name>pse__Unscheduled_Backlog__c</name>
    </fields>
    <fields>
        <help>Forskellen mellem antallet af planlagte projekt timer og antallet af indsendte eller godkendte tidskort timer. Beregnet ved hjælp af planlagte timer på et projekt minus de samlede indleverede timer.</help>
        <label><!-- Variance from Plan --></label>
        <name>pse__Variance_From_Plan__c</name>
    </fields>
    <fields>
        <help>Forskellen mellem det oprindelige antal planlagte projekt timer og de Estimerede Timer ved Afslutning. Beregnet ved hjælp af Planlagte Timer på et projekt minus Estimerede Timer ved Afslutning.</help>
        <label><!-- Variance at Completion --></label>
        <name>pse__Variance_at_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Work Calendar --></label>
        <name>pse__Work_Calendar__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Projekt navn</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Invalid value in the Alert Threshold field. You must enter a whole number between 1 and 100. --></errorMessage>
        <name>pse__Alert_Threshold_must_be_in_1_to_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only mark projects as Time Credited if they are non-billable. --></errorMessage>
        <name>pse__Billable_Projects_may_not_be_Credited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only mark projects as Time Excluded if they are non-billable. --></errorMessage>
        <name>pse__Billable_Projects_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Projects may not be marked as &quot;Time Excluded&quot; if they are also marked as &quot;Time Credited&quot;. --></errorMessage>
        <name>pse__Credited_Projects_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Rate Card Percentage Discount must be between 0 and 100. --></errorMessage>
        <name>pse__Discount_Rates_Must_Be_Between_0_to_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Project&apos;s Currency field value may not be updated once set. --></errorMessage>
        <name>pse__Project_Currency_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot associate the rate card set with the project. They must both use the same currency. --></errorMessage>
        <name>pse__Project_Rate_Card_Set_Currency_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The project start date must be on or before the project end date. --></errorMessage>
        <name>pse__Start_Date_must_be_before_End_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Status_Report --></label>
        <name>New_Status_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Status_Report_PDF --></label>
        <name>New_Status_Report_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Status_Report --></label>
        <name>Status_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Apply_Rate_Card_Discount --></label>
        <name>pse__Apply_Rate_Card_Discount</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_From_Template --></label>
        <name>pse__Copy_From_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Change_Request --></label>
        <name>pse__Create_Change_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project --></label>
        <name>pse__Create_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project_From_Template --></label>
        <name>pse__Create_Project_From_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project_Version --></label>
        <name>pse__Create_Project_Version</name>
    </webLinks>
    <webLinks>
        <label><!-- Gantt --></label>
        <name>pse__Gantt</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Project_Tasks --></label>
        <name>pse__Manage_Project_Tasks</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Resource_Replacement --></label>
        <name>pse__Manage_Resource_Replacement</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Billing --></label>
        <name>pse__Project_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Gantt --></label>
        <name>pse__Project_Gantt</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner --></label>
        <name>pse__Project_Planner</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner_Group --></label>
        <name>pse__Project_Planner_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner_Practice --></label>
        <name>pse__Project_Planner_Practice</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner_Region --></label>
        <name>pse__Project_Planner_Region</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Revenue_Forecast --></label>
        <name>pse__Run_Revenue_Forecast</name>
    </webLinks>
    <webLinks>
        <label><!-- Share_Project --></label>
        <name>pse__Share_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Unfilled_Resource_Requests --></label>
        <name>pse__View_Unfilled_Resource_Requests</name>
    </webLinks>
</CustomObjectTranslation>
