<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Abrechnungsprognosekurve</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Abrechnungsprognosekurven</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Abrechnungsprognosekurve --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Abrechnungsprognosekurven --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Abrechnungsprognosekurve --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Abrechnungsprognosekurven --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Abrechnungsprognosekurve --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Abrechnungsprognosekurven --></value>
    </caseValues>
    <fields>
        <help>Die Verzögerung in Tagen, die vor Beginn der Berechnung der Prognosekurve angewendet wird. Es gibt keinen Standardwert.</help>
        <label><!-- Lag --></label>
        <name>pse__Lag__c</name>
    </fields>
    <fields>
        <label><!-- Max Billing Forecast Period --></label>
        <name>pse__Max_Forecast_Period__c</name>
    </fields>
    <fields>
        <label><!-- Total Curve Period --></label>
        <name>pse__Total_Curve_Period__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name der Abrechnungsprognosekurve</nameFieldLabel>
</CustomObjectTranslation>
