<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>トランザクション</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>pse__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>pse__Budget__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>pse__Category__c</name>
        <picklistValues>
            <masterLabel>Billable External Hours</masterLabel>
            <translation>請求可能な外部時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billable Internal Hours</masterLabel>
            <translation>請求可能な内部時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billed Revenue</masterLabel>
            <translation>請求済み収入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked Revenue</masterLabel>
            <translation>予約収入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgeted Cost</masterLabel>
            <translation>予算コスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgeted Expense Cost</masterLabel>
            <translation>予算経費</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credited Non-Billable Internal Hours</masterLabel>
            <translation>非請求対象の内部営業時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Hours</masterLabel>
            <translation>除外された時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Budget</masterLabel>
            <translation>経費予算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Cost</masterLabel>
            <translation>経費</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Cost</masterLabel>
            <translation>外部費用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Budget</masterLabel>
            <translation>内部予算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Cost</masterLabel>
            <translation>内部コスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoiced Revenue</masterLabel>
            <translation>請求された収入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Billable External Hours</masterLabel>
            <translation>請求対象外の外部時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Billable Internal Hours</masterLabel>
            <translation>請求対象外の内部時間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Cost</masterLabel>
            <translation>その他の費用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass-Through Ready-to-Bill Revenue</masterLabel>
            <translation>パススルー請求準備完了収益</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Billed Revenue</masterLabel>
            <translation>事前請求収入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready-to-Bill Revenue</masterLabel>
            <translation>すぐに請求できる収入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation>収入</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>pse__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense --></label>
        <name>pse__Expense__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Currency Code --></label>
        <name>pse__Group_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Currency Exchange Rate --></label>
        <name>pse__Group_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Miscellaneous Adjustment --></label>
        <name>pse__Miscellaneous_Adjustment__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help>チェックされている場合、このチェックボックスは取引のためのグループが通常のロールアップの &apos;規則に従う&apos;とは別に設定されていることを示します。代わりに、ビジネス記録（予算、マイルストーン、その他の調整）レベルで上書きされました。</help>
        <label><!-- Overridden Group --></label>
        <name>pse__Overridden_Group__c</name>
    </fields>
    <fields>
        <help>チェックされている場合、このチェックボックスは、トランザクションのプラクティスが通常のロールアップの「ルールに従う」とは別に設定されていることを示します。代わりに、ビジネス記録（予算、マイルストーン、その他の調整）レベルで上書きされました。</help>
        <label><!-- Overridden Practice --></label>
        <name>pse__Overridden_Practice__c</name>
    </fields>
    <fields>
        <help>チェックされている場合、このチェックボックスは、トランザクションの地域が通常のロールアップの「ルールに従う」とは無関係に設定されていることを示します。代わりに、ビジネス記録（予算、マイルストーン、その他の調整）レベルで上書きされました。</help>
        <label><!-- Overridden Region --></label>
        <name>pse__Overridden_Region__c</name>
    </fields>
    <fields>
        <label><!-- Practice Currency Code --></label>
        <name>pse__Practice_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Practice Currency Exchange Rate --></label>
        <name>pse__Practice_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Currency Code --></label>
        <name>pse__Project_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Project Currency Exchange Rate --></label>
        <name>pse__Project_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Currency Code --></label>
        <name>pse__Region_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region Currency Exchange Rate --></label>
        <name>pse__Region_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Record Ineligible --></label>
        <name>pse__Related_Record_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>pse__Related_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Name --></label>
        <name>pse__Related_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Record --></label>
        <name>pse__Related_Record__c</name>
    </fields>
    <fields>
        <label><!-- Resource Currency Code --></label>
        <name>pse__Resource_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Resource Currency Exchange Rate --></label>
        <name>pse__Resource_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timecard --></label>
        <name>pse__Timecard__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>予算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation>費用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice (Inbound)</masterLabel>
            <translation>請求書（インバウンド）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice (Outbound)</masterLabel>
            <translation>請求書（アウトバウンド）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone</masterLabel>
            <translation>マイルストーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous Adjustment</masterLabel>
            <translation>その他の調整</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order</masterLabel>
            <translation>注文書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order</masterLabel>
            <translation>販売注文</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timecard</masterLabel>
            <translation>タイムカード</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- For Billing --></label>
        <name>pse__isBilled__c</name>
    </fields>
    <fields>
        <label><!-- Is Cost --></label>
        <name>pse__isCost__c</name>
    </fields>
    <fields>
        <label><!-- Is Expense --></label>
        <name>pse__isExpense__c</name>
    </fields>
    <fields>
        <label><!-- For Invoicing --></label>
        <name>pse__isInvoiced__c</name>
    </fields>
    <fields>
        <label><!-- Is Revenue --></label>
        <name>pse__isRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Is Time --></label>
        <name>pse__isTime__c</name>
    </fields>
    <layouts>
        <layout>Transaction Layout</layout>
        <sections>
            <label>通貨情報</label>
            <section>Currency Information</section>
        </sections>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>情報</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>地域、実践、そしてグループ</label>
            <section>Region, Practice, and Group</section>
        </sections>
        <sections>
            <label>システムインフォメーション</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>取引番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Transactions must have an Effective Date. --></errorMessage>
        <name>pse__Transactions_must_have_an_Effective_Date</name>
    </validationRules>
</CustomObjectTranslation>
