<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attività del progetto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attività di progetto</value>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Task Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjTaskFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Project Tasks Columns --></label>
        <name>pse__CreateProjFromTemplateTasksColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Editable Custom Columns --></label>
        <name>pse__Gantt_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Read Only Custom Columns --></label>
        <name>pse__Gantt_Read_Only_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Require Lock For Editing --></label>
        <name>pse__Require_Lock_For_Editing</name>
    </fieldSets>
    <fields>
        <help>Data e ora in cui l&apos;attività è effettivamente terminata. Quando la casella di controllo completata è stata selezionata</help>
        <label><!-- Actual End Date &amp; Time --></label>
        <name>pse__Actual_End_Date_Time__c</name>
    </fields>
    <fields>
        <help>Data in cui l&apos;attività è effettivamente terminata. Quando la casella di controllo completata è stata selezionata</help>
        <label><!-- Actual End Date --></label>
        <name>pse__Actual_End_Date__c</name>
    </fields>
    <fields>
        <help>Ore trascorse su questo compito. Arriva dalle voci del tempo di attività sui cartellini. Sulle attività padre include ore dalle attività figlio.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <help>Data di inizio effettivo dell&apos;attività. Quando la casella di controllo avviata è stata selezionata</help>
        <label><!-- Actual Start Date &amp; Time --></label>
        <name>pse__Actual_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Data di inizio effettivo dell&apos;attività. Quando la casella di controllo avviata è stata selezionata</help>
        <label><!-- Actual Start Date --></label>
        <name>pse__Actual_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Resources (Long) --></label>
        <name>pse__Assigned_Resources_Long__c</name>
    </fields>
    <fields>
        <help>Elenco generato dal sistema di risorse assegnate. L&apos;elenco è generato dall&apos;assegnazione delle attività del progetto.</help>
        <label><!-- Assigned Resources --></label>
        <name>pse__Assigned_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Blocked --></label>
        <name>pse__Blocked__c</name>
    </fields>
    <fields>
        <help>Se selezionato, il selettore di attività sulla pagina Time Entry non consente di aggiungere nuovi task time a questa attività di progetto.</help>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <help>Verranno controllati se l&apos;attività è stata completata</help>
        <label><!-- Completed --></label>
        <name>pse__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Auto Update Parents --></label>
        <name>pse__Do_Not_Auto_Update_Parents__c</name>
    </fields>
    <fields>
        <help>Se ignorare gli aggiornamenti automatici dei campi calcolati automaticamente come le date,% completa, ecc</help>
        <label><!-- Do Not Auto Update This Task --></label>
        <name>pse__Do_Not_Auto_Update_This_Task__c</name>
    </fields>
    <fields>
        <label><!-- Duration Units --></label>
        <name>pse__Duration_Unit__c</name>
    </fields>
    <fields>
        <help>La data e l&apos;ora in cui deve terminare il lavoro per questa attività. I timecards possono ancora essere immessi per un compito dopo questa data, purché non sia chiuso per l&apos;immissione del tempo.</help>
        <label><!-- End Date &amp; Time --></label>
        <name>pse__End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>Specifica le ore stimate per completare l&apos;attività.</help>
        <label><!-- Estimated Time To Completion (Task) --></label>
        <name>pse__Estimated_Time_To_Completion__c</name>
    </fields>
    <fields>
        <help>ID attività esterno per l&apos;integrazione con sistemi o applicazioni di gestione delle attività non Salesforce. Le integrazioni dovrebbero utilizzare questo campo per l&apos;ID di sistema esterno per mantenere l&apos;integrità e consentire i ripristini.</help>
        <label><!-- External Task ID --></label>
        <name>pse__External_Task_ID__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Information --></label>
        <name>pse__Flag_Information__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Dates - No Coverage --></label>
        <name>pse__Flag_Task_Dates_No_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Dates - Partial Coverage --></label>
        <name>pse__Flag_Task_Dates_Partial_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task End - Milestone Bounds --></label>
        <name>pse__Flag_Task_End_Milestone_Bounds__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task End - Project Bounds --></label>
        <name>pse__Flag_Task_End_Project_Bounds__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Hours - No Coverage --></label>
        <name>pse__Flag_Task_Hours_No_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Hours - Partial Coverage --></label>
        <name>pse__Flag_Task_Hours_Partial_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Start - Milestone Bounds --></label>
        <name>pse__Flag_Task_Start_Milestone_Bounds__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Start  - Project Bounds --></label>
        <name>pse__Flag_Task_Start_Project_Bounds__c</name>
    </fields>
    <fields>
        <help>Campo Sistema che mostra il numero di Attività padre fino alla &quot;catena&quot; dell&apos;attività principale di livello superiore. Le attività di livello superiore hanno una profondità gerarchia di 0, il figlio immediato ha una profondità gerarchia di 1 e così via.</help>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help>Il numero di ore rimanenti per completare l&apos;attività derivata da Tempo stimato a completamento (attività) quando impostato. Calcolato diversamente da ore stimate meno ore effettive.</help>
        <label><!-- Hours Remaining --></label>
        <name>pse__Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>pse__Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <help>Campo di riepilogo di roll-up per il numero di assegnazioni di attività di progetto</help>
        <label><!-- Number of Assignments --></label>
        <name>pse__Number_of_Assignments__c</name>
    </fields>
    <fields>
        <label><!-- Peer Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task End Date &amp; Time --></label>
        <name>pse__Parent_Task_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task End Date --></label>
        <name>pse__Parent_Task_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task Start Date &amp; Time --></label>
        <name>pse__Parent_Task_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task Start Date --></label>
        <name>pse__Parent_Task_Start_Date__c</name>
    </fields>
    <fields>
        <help>Questa ricerca acquisisce le gerarchie delle attività: le sottoattività hanno un valore di ricerca Attività principale per la successiva attività di livello superiore nella gerarchia delle attività. Si noti che questo è separato e distinto dalle relazioni temporali (dipendenti / predecessori) tra le attività.</help>
        <label><!-- Parent Task --></label>
        <name>pse__Parent_Task__c</name>
        <relationshipLabel><!-- Project Tasks (Child Task) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Complete (Hours) --></label>
        <name>pse__Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete (Points) --></label>
        <name>pse__Percent_Complete_Points__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete (Tasks) --></label>
        <name>pse__Percent_Complete_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Points Baseline --></label>
        <name>pse__Points_Baseline__c</name>
    </fields>
    <fields>
        <help>Numero di punti completati</help>
        <label><!-- Points Complete --></label>
        <name>pse__Points_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Points Remaining --></label>
        <name>pse__Points_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>pse__Points__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>pse__Priority__c</name>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation>P1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation>P2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3</masterLabel>
            <translation>P3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P4</masterLabel>
            <translation>P4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P5</masterLabel>
            <translation>P5</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Non è necessario definire il campo Progetto durante la creazione di un&apos;attività secondaria. Il campo Progetto si popola automaticamente dall&apos;attività principale e sovrascrive qualsiasi valore inserito.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Campo di formula La somma di ore effettive e tempo stimato di completamento (attività). Quando il tempo stimato per il completamento (attività) è vuoto, le ore proiettate sono ore stimate.</help>
        <label><!-- Projected Hours --></label>
        <name>pse__Projected_Hours__c</name>
    </fields>
    <fields>
        <help>La data e l&apos;ora in cui dovrebbe iniziare il lavoro per questa attività. I timecards possono ancora essere immessi per un compito prima di questa data, a condizione che non sia chiuso per l&apos;immissione del tempo.</help>
        <label><!-- Start Date &amp; Time --></label>
        <name>pse__Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Verranno controllati se l&apos;attività è stata avviata</help>
        <label><!-- Started --></label>
        <name>pse__Started__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation>Bloccato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>Differite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Bozza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Previsto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation>Iniziato</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help>Se selezionato, la data target della milestone correlata e la data di fine dell’attività verranno sincronizzate quando modificate in Gantt.</help>
        <label><!-- Synchronize Milestone and Task --></label>
        <name>pse__Synchronize_Milestone_And_Task__c</name>
    </fields>
    <fields>
        <help>Campo di sistema che mostra l&apos;elenco delimitato di ID attività padre &apos;up the chain&apos; all&apos;attività padre di livello superiore.</help>
        <label><!-- Task ID Chain --></label>
        <name>pse__Task_ID_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Task Key Chain --></label>
        <name>pse__Task_Key_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Task Key --></label>
        <name>pse__Task_Key__c</name>
    </fields>
    <fields>
        <help>Questo è un nuovo campo per contenere la catena del nome dell&apos;attività. Questo campo ha lo stesso comportamento del campo &quot;Task Name Chain&quot;. Ma il nuovo tipo di dati (area di testo lungo) consentirà la catena dei nomi per un numero maggiore per le attività di progetto in una gerarchia rispetto a quella precedente (255 caratteri)</help>
        <label><!-- Task Name Chain (Long) --></label>
        <name>pse__Task_Name_Chain_Long__c</name>
    </fields>
    <fields>
        <help>Campo di sistema che mostra l&apos;elenco delimitato di Nomi attività padre &apos;up the chain&apos; all&apos;attività padre di livello superiore.</help>
        <label><!-- Task Name Chain --></label>
        <name>pse__Task_Name_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Task Number --></label>
        <name>pse__Task_Number__c</name>
    </fields>
    <fields>
        <help>Ore trascorse su questo compito. Arriva dalle voci del tempo di attività sui cartellini.</help>
        <label><!-- Timecard Hours --></label>
        <name>pse__Timecard_Hours__c</name>
    </fields>
    <fields>
        <help>Campo di sistema che mostra l&apos;attività padre di livello superiore (genitore del genitore dell&apos;attività padre ecc.) Per l&apos;attività corrente. Le attività di livello superiore non hanno alcuna attività principale o attività principale di livello superiore.</help>
        <label><!-- Top-level Parent Task --></label>
        <name>pse__Top_level_Parent_Task__c</name>
        <relationshipLabel><!-- Project Tasks (Top-level Parent Task) --></relationshipLabel>
    </fields>
    <fields>
        <help>Numero o ID dell&apos;elemento della struttura di rottura del lavoro. Potrebbe corrispondere al sistema di gestione delle attività esterno.</help>
        <label><!-- WBS Element Number --></label>
        <name>pse__WBS_Element_Number__c</name>
    </fields>
    <fields>
        <help>Il calendario di lavoro utilizzato per pianificare un&apos;attività di progetto.</help>
        <label><!-- Work Calendar --></label>
        <name>pse__Work_Calendar__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Quantità di tempo necessaria per completare questa attività</help>
        <label><!-- Work Remaining --></label>
        <name>pse__Work_Remaining__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome dell&apos;attività del progetto</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Actual Start Date &amp; Time must be before the Actual End Date &amp; Time --></errorMessage>
        <name>pse__Actual_Start_Must_Be_Before_End</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not mark as completed if not started --></errorMessage>
        <name>pse__Can_not_complete_if_not_started</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Estimated Time To Completion cannot be negative. --></errorMessage>
        <name>pse__No_Negative_ETC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Parent Task Project must match Task Project. --></errorMessage>
        <name>pse__Parent_Task_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Points Complete cannot exceed Points --></errorMessage>
        <name>pse__Points_Complete_Cannot_Exceed_Points</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Points percent complete can not be less then 0% --></errorMessage>
        <name>pse__Points_complete_can_not_be_less_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Points percent complete can not exceed 100% --></errorMessage>
        <name>pse__Points_complete_can_not_exceed_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Milestone Project must match Task Project. --></errorMessage>
        <name>pse__Project_Milestone_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date &amp; time must be before the end date &amp; time --></errorMessage>
        <name>pse__Start_Must_Be_Before_End</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Task Key field cannot be changed --></errorMessage>
        <name>pse__Task_Key_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Task&apos;s Project field value may not be blank initially if it is a top-level Task (if child task, Project will be auto-set from parent) and may not be updated once set. --></errorMessage>
        <name>pse__Task_Project_is_Required_and_Constant</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_project_Task_from_Template --></label>
        <name>pse__Add_project_Task_from_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Complete --></label>
        <name>pse__Complete</name>
    </webLinks>
    <webLinks>
        <label><!-- Complete_Tasks --></label>
        <name>pse__Complete_Tasks</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Assignments --></label>
        <name>pse__Generate_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Held_Resource_Requests --></label>
        <name>pse__Generate_Held_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Resource_Requests --></label>
        <name>pse__Generate_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Link_Project_Task_Assignments --></label>
        <name>pse__Mass_Link_Project_Task_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Start --></label>
        <name>pse__Start</name>
    </webLinks>
    <webLinks>
        <label><!-- Start_Tasks --></label>
        <name>pse__Start_Tasks</name>
    </webLinks>
</CustomObjectTranslation>
