<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Preferens</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Inställningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Definierar funktionen för att tillämpa inställningar på.</help>
        <label><!-- Feature --></label>
        <name>pse__Feature__c</name>
        <picklistValues>
            <masterLabel>Project Planner</masterLabel>
            <translation>Projektplanerare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Planner</masterLabel>
            <translation>Resursplaneraren</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Det sparade värdet av inställningarna. Lagras som ett JSON-objekt.</help>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Preference Name</nameFieldLabel>
</CustomObjectTranslation>
