<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>资源技能请求</value>
    </caseValues>
    <fields>
        <help>这是请求的主要技能/认证吗？</help>
        <label><!-- Primary --></label>
        <name>pse__Is_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Match All --></label>
        <name>pse__Match_All__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Rating --></label>
        <name>pse__Minimum_Rating__c</name>
        <picklistValues>
            <masterLabel>1 - Limited Exposure</masterLabel>
            <translation>1 - 有限的曝光</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Some Familiarity</masterLabel>
            <translation>2 - 一些熟悉</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Comfortable</masterLabel>
            <translation>3 - 舒适</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Strong</masterLabel>
            <translation>4 - 强</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Expert</masterLabel>
            <translation>5 - 专家</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Resource Skill Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skill / Certification --></label>
        <name>pse__Skill_Certification__c</name>
        <relationshipLabel><!-- Resource Skill Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>相关技能的记录类型。</help>
        <label><!-- Skill Record Type --></label>
        <name>pse__Skill_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Skill or Certification --></label>
        <name>pse__Skill_or_Certification__c</name>
    </fields>
    <nameFieldLabel>资源技能请求编号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Minimum rating is required for skill requests. --></errorMessage>
        <name>pse__Rating_Required_For_Skill</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Resource request is required --></errorMessage>
        <name>pse__Resource_Request_Required</name>
    </validationRules>
</CustomObjectTranslation>
