<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>수익 예측 배치</value>
    </caseValues>
    <fields>
        <help>수익 예측 배치 Apex 작업의 고유 식별자입니다. 이것은 시스템 제어 필드입니다.</help>
        <label><!-- Batch ID --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>수익 예측에 사용 된 배치 프로세스 레코드를 조회합니다.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Revenue Forecast Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>배치 작업의 현재 상태입니다.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <nameFieldLabel>수익 예측 이름</nameFieldLabel>
</CustomObjectTranslation>
