<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fase del artículo de versión</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fases del elemento de la versión</value>
    </caseValues>
    <fields>
        <help>La descripción de la fase a la que se hace referencia en la versión.</help>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>La fecha de finalización de la fase a la que se hace referencia en la versión.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>El ID de usuario creado para la fase a la que se hace referencia en la versión.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>El nombre de usuario creado para la fase a la que se hace referencia en la versión.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>La fecha de creación original para la fase a la que se hace referencia en la versión.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>La ID original de la fase a la que se hace referencia en la versión.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>El ID modificado por el usuario para la fase a la que se hace referencia en la versión.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>El modificado por nombre de usuario para la fase a la que se hace referencia en la versión.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>La fecha de la última modificación original de la fase a la que se hace referencia en la versión.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>ID del propietario para la fase a la que se hace referencia en la versión.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>El nombre del propietario para la fase a la que se hace referencia en la versión.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>El nombre de la fase del proyecto al que se hace referencia en la versión.</help>
        <label><!-- Project Phase Name --></label>
        <name>pse__ProjectPhaseName__c</name>
    </fields>
    <fields>
        <help>La fecha y hora de inicio de la fase a la que se hace referencia en la versión.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Una búsqueda de la Versión.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Phases --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de la versión Nombre de la fase</nameFieldLabel>
</CustomObjectTranslation>
