<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Planlæggerindstillinger - Projekt --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Planlæggerindstillinger - Projekt --></value>
    </caseValues>
    <fields>
        <help>Det maksimale antal timer for at vise decimaler. For eksempel, hvis den er indstillet til 100, vises decimale præcision i 100 timer eller mindre. Standardværdien er &quot;100&quot;</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>Denne indstilling bestemmer, om dialogboksen til redigeringstilstand skal skjules eller ej.</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>Denne indstilling bestemmer, hvordan inline redigering af opgaver påvirker samlede tildelingstider og slutdato.</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>Denne indstilling bestemmer, om projektets start- og slutdato indikatorer vises i en projektsammenligningslinje. Standardværdien er deselected.</help>
        <label><!-- Show Project Start/End Date Indicators --></label>
        <name>pse__Show_Project_Indicator__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, vises Shift Management-opgaver i Planners.</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>Standard tidslinje zoom niveau. Indtast en værdi af kvart, måned, uge ​​eller dag. Standardværdien er &quot;uge&quot;.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
