<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timecard Transmission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timecard Transmissions</value>
    </caseValues>
    <fields>
        <help>Numero massimo di risorse che possiamo inviare timecard per una singola risposta.</help>
        <label><!-- Batch Limit --></label>
        <name>pse__Batch_Limit__c</name>
    </fields>
    <fields>
        <help>La data di fine contenuta nella richiesta POST.</help>
        <label><!-- End Date --></label>
        <name>pse__EndDate__c</name>
    </fields>
    <fields>
        <help>Messaggio restituito quando si verifica un errore.</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help>Numero di trasmissioni di risorse elaborate con stato Completato.</help>
        <label><!-- Records Processed --></label>
        <name>pse__Records_Processed__c</name>
    </fields>
    <fields>
        <help>La data di inizio contenuta nella richiesta POST.</help>
        <label><!-- Start Date --></label>
        <name>pse__StartDate__c</name>
    </fields>
    <fields>
        <help>Stato della trasmissione del cartellino.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation>Fallimento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>In corso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Successo</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Timecard Transmission Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome trasmissione timecard</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
