<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Préférences de Gantt de la tâche de projet --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Préférences de Gantt de la tâche de projet --></value>
    </caseValues>
    <fields>
        <help>Si cette option est sélectionnée, un graphique d&apos;alerte et un message d&apos;info-bulle s&apos;affichent lorsque les dates de la tâche sont en dehors de la plage de dates cible du jalon.</help>
        <label><!-- Alerts - Task dates - Milestone --></label>
        <name>pse__Alert_Task_Dates_Milestone__c</name>
    </fields>
    <fields>
        <help>Si cette option est sélectionnée, un graphique d&apos;alerte et un message d&apos;info-bulle s&apos;affichent lorsque les dates de la tâche sont en dehors de la plage de dates d&apos;affectation des tâches du projet.</help>
        <label><!-- Alerts - Task dates - PTA dates --></label>
        <name>pse__Alert_Task_Dates_PTA_Dates__c</name>
    </fields>
    <fields>
        <help>Si cette option est sélectionnée, un graphique d&apos;alerte et une info-bulle s&apos;affichent lorsque les dates de la tâche sont en dehors de la date de début du projet et des plages de dates de fin.</help>
        <label><!-- Alerts - Task dates - Project --></label>
        <name>pse__Alert_Task_Dates_Project__c</name>
    </fields>
    <fields>
        <help>Si cette option est sélectionnée, un graphique d&apos;alerte et un message d&apos;info-bulle s&apos;affichent lorsque les heures de tâches dépassent la plage des heures d&apos;affectation des tâches du projet.</help>
        <label><!-- Alerts - Task hours - PTA hours --></label>
        <name>pse__Alert_Task_Hours_PTA_Hours__c</name>
    </fields>
    <fields>
        <help>Lorsque ce paramètre est défini sur vrai, Project Task Gantt propose un niveau de zoom Day Detail, indiquant les heures programmées dans un affichage de jour étendu. Le défaut est faux.</help>
        <label><!-- Enable Day Detail --></label>
        <name>pse__Enable_Day_Detail__c</name>
    </fields>
    <fields>
        <help>Détermine si une boîte de dialogue est affichée chaque fois que vous cliquez sur Enregistrer. Cela vous permet d&apos;examiner les modifications proposées aux tâches du projet avant de les engager dans les enregistrements réels de votre organisation. Le paramètre est désélectionné par défaut.</help>
        <label><!-- Hide Preview and Confirmation on Save --></label>
        <name>pse__Hide_Save_Preview__c</name>
    </fields>
    <fields>
        <help>Spécifie le type de demande de ressource par défaut lorsque vous cliquez sur le bouton Créer une demande de ressource dans Gantt de tâche de projet. Les valeurs sont: &quot;demandes de ressources&quot;, &quot;demandes de ressources en attente&quot; ou &quot;affectations&quot;. La valeur par défaut est &quot;demandes de ressources&quot;.</help>
        <label><!-- Resource Demand Default --></label>
        <name>pse__Resource_Demand_Default__c</name>
    </fields>
    <fields>
        <help>Afficher les notes de tâches dans Gantt</help>
        <label><!-- Show Task Notes --></label>
        <name>pse__Show_Task_Notes__c</name>
    </fields>
    <fields>
        <help>Vous permet de modifier le comportement de sélection du volet de tâches Gantt de la tâche de projet par défaut en double-cliquant pour un clic simple. Le paramètre est désélectionné par défaut.</help>
        <label><!-- Single Click Task Selection --></label>
        <name>pse__Single_Click_Task_Selection__c</name>
    </fields>
    <fields>
        <help>Lorsque cette option est sélectionnée, vous pouvez modifier le comportement par défaut du Gantt de tâches du projet afin que les nouvelles affectations de tâches de projet ne soient pas liées à une demande d&apos;affectation ou de ressource existante. Ce paramètre est désélectionné par défaut.</help>
        <label><!-- Suppress Auto Link Assignment --></label>
        <name>pse__Suppress_Auto_Link_PTA__c</name>
    </fields>
    <fields>
        <help>Spécifie le niveau de zoom par défaut pour la chronologie. Les valeurs valides sont: quarter, month, week, day ou daydetail. Ce paramètre est défini sur semaine par défaut.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
    
</CustomObjectTranslation>
