<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Preferencias de planificadores - Recurso --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Preferencias de planificadores - Recurso --></value>
    </caseValues>
    <fields>
        <help>El número máximo de horas para que se muestren lugares decimales. Por ejemplo, si se establece en 100, la precisión decimal se muestra durante 100 horas o menos. El valor predeterminado es &quot;100&quot;</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>Esta configuración determina si se oculta o no el cuadro de diálogo de configuración del modo de edición.</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>Esta configuración determina cómo la edición en línea de las asignaciones afecta las horas totales de asignación y la fecha de finalización.</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>Define el límite inferior del porcentaje de asignación de recursos considerado correctamente asignado. Los recursos dentro de este umbral se muestran como el código de color de resumen de recurso verde utilizado en Resource Planner.</help>
        <label><!-- lower threshold summary bar limit --></label>
        <name>pse__Lower_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, la disponibilidad se muestra en horas en la columna Disponibilidad de recursos en el Planificador de recursos. Si no se selecciona, la disponibilidad se muestra como un porcentaje. Este valor no está seleccionado por defecto.</help>
        <label><!-- Resource Availability in Hours --></label>
        <name>pse__Resource_Availability_In_Hours__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, el ícono de la palmera se muestra en las barras de recursos para indicar vacaciones.</help>
        <label><!-- Show Holiday Icon --></label>
        <name>pse__Show_Holiday_Icon__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las asignaciones de Shift Management se muestran en Planners.</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>Define el límite superior del porcentaje de asignación de recursos considerado correctamente asignado. Los recursos dentro de este umbral se muestran como el código de color de resumen de recurso verde utilizado en Resource Planner.</help>
        <label><!-- Upper threshold summary bar limit --></label>
        <name>pse__Upper_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, el campo Destino de utilización en el recurso se usa para determinar los colores rojo / amarillo / verde en Resource Planner, no el 100% de las horas del calendario de trabajo.</help>
        <label><!-- Use Utilization Target --></label>
        <name>pse__Use_Utilization_Target__c</name>
    </fields>
    <fields>
        <help>El nivel de zoom predeterminado de la línea de tiempo. Ingrese un valor de trimestre, mes, semana o día. El valor predeterminado es &quot;semana&quot;.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
