<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 이용 --></value>
    </caseValues>
    <fields>
        <help>사용률을 계산할 때 단일 배치에서 처리 할 할당 수</help>
        <label><!-- Assignment Batch Size --></label>
        <name>pse__Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help>계단식 삭제 대신 일괄 삭제가 사용되는 자식 레코드의 최대 수를 설정합니다.</help>
        <label><!-- Batch Deletion Cut-Off Point --></label>
        <name>pse__Batch_Deletion_Cutoff__c</name>
    </fields>
    <fields>
        <help>지역, 실습 및 그룹 간 제품 조합을 계산할 수 있습니다. 지역별 실습 또는 지역별 그룹 별</help>
        <label><!-- Calculate Cross Products --></label>
        <name>pse__Calculate_Cross_Products__c</name>
    </fields>
    <fields>
        <help>true 인 경우 보류 된 (할당되지 않은) 리소스 요청의 예약 된 시간 양을 계산합니다.</help>
        <label><!-- Calculate Held Resource Request Time --></label>
        <name>pse__Calculate_Held_Resource_Request_Time__c</name>
    </fields>
    <fields>
        <label><!-- Calculate Summary By Role --></label>
        <name>pse__Calculate_Summary_By_Role__c</name>
    </fields>
    <fields>
        <label><!-- Calculate Unheld Resource Request Time --></label>
        <name>pse__Calculate_Unheld_Resource_Request_Time__c</name>
    </fields>
    <fields>
        <help>요청되지 않은 리소스 요청의 사용량 계산에 포함하도록 리소스 요청 개체의 필드를 제어합니다. 이 설정은 SOQL 쿼리에서 사용자 지정 및 표준 필드 값을 허용합니다. 정의되지 않은 경우 계산은 기본 조건을 사용합니다.</help>
        <label><!-- Custom Filters for Unheld RR Utilization --></label>
        <name>pse__CustomFiltersforUnheldRRUtilization__c</name>
    </fields>
    <fields>
        <label><!-- Default Opportunity Probability --></label>
        <name>pse__Default_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <help>이전 사용 계산을 일괄 적으로 삭제할 때 일괄 처리 당 처리 할 최대 사용 계산 레코드 수를 설정합니다.</help>
        <label><!-- Deletion Batch Size --></label>
        <name>pse__Deletion_Batch_Size__c</name>
    </fields>
    <fields>
        <help>이전 사용 계산을 일괄 적으로 삭제할 때 일괄 처리 당 처리 할 최대 사용 상세 및 요약 레코드 수를 설정합니다.</help>
        <label><!-- Deletion Child Record Batch Size --></label>
        <name>pse__Deletion_Child_Record_Batch_Size__c</name>
    </fields>
    <fields>
        <help>true 일 때 히스토리 활용도는 사용자의 로켈 대신 작업 달력을 기반으로 시작일을 사용합니다.</help>
        <label><!-- Historical UTE Work Cal Start Day --></label>
        <name>pse__Historical_UTE_Work_Cal_Start_Day__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Opportunity Probability --></label>
        <name>pse__Minimum_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <help>사용률을 계산할 때 단일 배치에서 처리 할 자원 수</help>
        <label><!-- Resource Batch Size --></label>
        <name>pse__Resource_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request Batch Size --></label>
        <name>pse__Resource_Request_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Target Utilization Approach --></label>
        <name>pse__Target_Utilization_Approach__c</name>
    </fields>
    <fields>
        <help>사용률을 계산할 때 단일 배치에서 처리 할 타임 카드 수</help>
        <label><!-- Timecard Batch Size --></label>
        <name>pse__Timecard_Batch_Size__c</name>
    </fields>
    <fields>
        <help>사용량 계산에 사용되는 시간 카드를 결정하는 데 사용되는 시간 코드 상태 값의 쉼표로 구분 된 목록입니다.</help>
        <label><!-- Timecard Statuses --></label>
        <name>pse__Timecard_Statuses__c</name>
    </fields>
    <fields>
        <help>시간 간격 및 상위 개체 (선택됨) 또는 사용률 계산 이름 (선택 안 함)을 기준으로 &quot;보고서 마스터&quot;플래그가 다시 설정되는지 여부를 결정합니다.</help>
        <label><!-- Uncheck Master Based On Time/Parent --></label>
        <name>pse__Uncheck_Master_Based_On_Time_Parent__c</name>
    </fields>
    <fields>
        <help>true이면 사용률 세부 정보가 자원의 마지막 날짜 이후로 계산되지 않습니다.</help>
        <label><!-- Use Last Date on Resource --></label>
        <name>pse__Use_Last_Date_on_Resource__c</name>
    </fields>
    <fields>
        <help>true이면 사용률 엔진이 Shift 관리로 사용률을 계산하는 데 사용됩니다. 기본값은 false입니다.</help>
        <label><!-- Use Utilization Engine for Shift Mgmt --></label>
        <name>pse__Use_Utilization_Engine_TOD__c</name>
    </fields>
    <fields>
        <label><!-- Use Utilization Engine --></label>
        <name>pse__Use_Utilization_Engine__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Engine Batch Size --></label>
        <name>pse__Utilization_Engine_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Shift 관리의 실시간 사용률 데이터를 유지 관리 할 미래의 일 수를 지정합니다. 기본값은 30입니다.</help>
        <label><!-- Utilization Eng Max Range Shift Mgmt --></label>
        <name>pse__Utilization_Engine_Max_Range_TOD__c</name>
    </fields>
    <fields>
        <help>실시간 사용 데이터를 유지 관리 할 미래의 최대 일 수</help>
        <label><!-- Utilization Engine Max Range --></label>
        <name>pse__Utilization_Engine_Max_Range__c</name>
    </fields>
    <fields>
        <help>현재 날짜 이전의 일 수를 지정하여 Shift 관리의 실시간 사용률 데이터를 계산합니다. 기본값은 5입니다.</help>
        <label><!-- Utilization Eng Start Range Shift Mgmt --></label>
        <name>pse__Utilization_Engine_Start_Range_TOD__c</name>
    </fields>
    <fields>
        <help>실시간 사용 데이터를 계산하기 위해 현재 날짜 이전 일 수를 정의합니다. 현재 날짜에서 계산을 시작하려면 0으로 설정하십시오. 기본값은 50입니다.</help>
        <label><!-- Utilization Engine Start Range --></label>
        <name>pse__Utilization_Engine_Start_Range__c</name>
    </fields>
</CustomObjectTranslation>
