<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Inställningar för tidsvariationer --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Inställningar för tidsvariationer --></value>
    </caseValues>
    <fields>
        <help>Anger tidsvariationen över schemalagd arbetstid för att inkludera tidsvariationer.</help>
        <label><!-- Allowed Variance Over --></label>
        <name>pse__Allowed_Variance_Over__c</name>
    </fields>
    <fields>
        <help>Anger tidsvariationen under schemalagd arbetstid för att inkludera tidsvariationer.</help>
        <label><!-- Allowed Variance Under --></label>
        <name>pse__Allowed_Variance_Under__c</name>
    </fields>
    <fields>
        <help>Om vald, ignoreras fakturerbara timmar vid beräkning av tidsvariation.</help>
        <label><!-- Exclude Billable Hours --></label>
        <name>pse__Exclude_Billable_Hours__c</name>
    </fields>
    <fields>
        <help>Om vald, ignoreras krediterade timmar vid beräkning av tidsvariation.</help>
        <label><!-- Exclude Credited Hours --></label>
        <name>pse__Exclude_Credited_Hours__c</name>
    </fields>
    <fields>
        <help>Om vald, ignoreras borttagna timmar vid beräkning av tidsvariationen.</help>
        <label><!-- Exclude Excluded Hours --></label>
        <name>pse__Exclude_Excluded_Hours__c</name>
    </fields>
    <fields>
        <help>Anger att tidsvariation beräkningar innehåller detaljer om alla resurser, inklusive resurser som inte visas utanför tillåtna variansområden.</help>
        <label><!-- Report All --></label>
        <name>pse__Report_All__c</name>
    </fields>
    <fields>
        <help>Om det är sant, är värdena i inställningarna för tillåtet varians över och tillåtet variabel under procentandelen tidsvariation. Om det är felaktigt är värdena i inställningarna för tillåtet varians över och tillåtet under inställningar timmar. Den här inställningen gäller som standard.</help>
        <label><!-- Use Percentage --></label>
        <name>pse__Use_Percentage__c</name>
    </fields>
    
</CustomObjectTranslation>
