<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Budget articolo versione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Budget articoli versione</value>
    </caseValues>
    <fields>
        <help>L&apos;ID account per il budget a cui si fa riferimento nella versione.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;account è correlato al budget del progetto a cui si fa riferimento nella versione.</help>
        <label><!-- AccountName --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>L&apos;importo del budget indicato nella versione.</help>
        <label><!-- Amount --></label>
        <name>pse__Amount__c</name>
    </fields>
    <fields>
        <help>Il valore approvato sul budget a cui si fa riferimento nella versione.</help>
        <label><!-- Approved --></label>
        <name>pse__Approved__c</name>
    </fields>
    <fields>
        <help>Lo stato fatturabile del budget a cui si fa riferimento nella versione.</help>
        <label><!-- Billable --></label>
        <name>pse__Billable__c</name>
    </fields>
    <fields>
        <help>Il valore fatturato nel budget a cui si fa riferimento nella versione.</help>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <help>Il nome del budget a cui si fa riferimento nella versione.</help>
        <label><!-- Budget Name --></label>
        <name>pse__Budget_Name__c</name>
    </fields>
    <fields>
        <help>La data effettiva per il budget a cui si fa riferimento nella versione.</help>
        <label><!-- Effective Date --></label>
        <name>pse__Effective_Date__c</name>
    </fields>
    <fields>
        <help>L&apos;importo delle spese sul budget indicato nella versione.</help>
        <label><!-- Expense Amount --></label>
        <name>pse__Expense_Amount__c</name>
    </fields>
    <fields>
        <help>Indicatore di budget Includi in finanziari a cui si fa riferimento nella versione.</help>
        <label><!-- Include In Financials --></label>
        <name>pse__Include_In_Financials__c</name>
    </fields>
    <fields>
        <help>Lo stato fatturato del budget a cui si fa riferimento nella versione.</help>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <help>L&apos;ID opportunità sul budget correlato del progetto referenziato nella versione.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;opportunità sul budget correlato del progetto referenziato nella versione.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>L&apos;originale creato dall&apos;ID sul budget indicato nella versione.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>L&apos;originale creato per nome nel budget a cui si fa riferimento nella versione.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>La data di creazione originale per il budget a cui si fa riferimento nella versione.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID originale del budget a cui si fa riferimento nella versione.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>L&apos;originale modificato per ID nel budget a cui si fa riferimento nella versione.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>L&apos;ultima data originale modificata per il budget a cui si fa riferimento nella versione.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID del proprietario originale sul budget a cui si fa riferimento nella versione.</help>
        <label><!-- OriginalOwnerId --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Il nome del proprietario originale sul budget indicato nella versione.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>L&apos;originale modificato per nome nel budget a cui si fa riferimento nella versione.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__Original_Last_Modified_By_Name__c</name>
    </fields>
    <fields>
        <help>Lo stato del budget a cui si fa riferimento nella versione.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>L&apos;importo totale del budget a cui si fa riferimento nella versione.</help>
        <label><!-- Total Amount --></label>
        <name>pse__Total_Amount__c</name>
    </fields>
    <fields>
        <help>L&apos;ID della transazione per il budget a cui si fa riferimento nella versione.</help>
        <label><!-- Transaction Id --></label>
        <name>pse__TransactionId__c</name>
    </fields>
    <fields>
        <help>Il nome della transazione per il budget a cui si fa riferimento nella versione.</help>
        <label><!-- Transaction Name --></label>
        <name>pse__TransactionName__c</name>
    </fields>
    <fields>
        <help>Il tipo di budget a cui si fa riferimento nella versione.</help>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
    </fields>
    <fields>
        <help>Una ricerca per la versione.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Budgets --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Versione Nome budget dell&apos;elemento</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
