<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Spese UI personali --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Spese UI personali --></value>
    </caseValues>
    <fields>
        <help>Se True, Expense consentirà l&apos;inserimento dei dati delle spese delegate sull&apos;interfaccia utente Modifica spese.</help>
        <label><!-- Allow Delegated Expense Report Entry --></label>
        <name>pse__Allow_Delegated_Expense_Report_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Allow Mixed Billable Non Billable ER --></label>
        <name>pse__Allow_Mixed_Billable_Non_Billable_ER__c</name>
    </fields>
    <fields>
        <help>Se fosse vero, l&apos;Importo limite del Project Expense sarebbe sempre utilizzato</help>
        <label><!-- Always Use Project Expense Limit Amount --></label>
        <name>pse__Always_Use_Project_Expense_Limit_Amount__c</name>
    </fields>
    <fields>
        <help>Se true, gli aggiornamenti della linea di spesa dovrebbero essere solo sincroni</help>
        <label><!-- Expense Line Updates Synchronous Only --></label>
        <name>pse__Expense_Line_Updates_Synchronous_Only__c</name>
    </fields>
    <fields>
        <help>Se è vero, gli utenti con solo spesa verranno impostati inviati su Salva</help>
        <label><!-- Expense Only Users Set Submitted On Save --></label>
        <name>pse__Expense_Only_Users_Set_Submitted_On_Save__c</name>
    </fields>
    <fields>
        <help>Numero massimo di linee di spesa sincrone</help>
        <label><!-- Max Synchronous Expense Lines --></label>
        <name>pse__Max_Synchronous_Expense_Lines__c</name>
    </fields>
    <fields>
        <help>Numero di compiti principali da visualizzare.</help>
        <label><!-- Number of Top Assignments --></label>
        <name>pse__Number_of_Top_Assignments__c</name>
    </fields>
    <fields>
        <help>Specificare il numero massimo di progetti To da visualizzare.</help>
        <label><!-- Number of Top Projects --></label>
        <name>pse__Number_of_Top_Projects__c</name>
    </fields>
    <fields>
        <label><!-- Records Per Page Count --></label>
        <name>pse__Records_Per_Page_Count__c</name>
    </fields>
    <fields>
        <help>Limite massimo di risorse che possono essere caricate</help>
        <label><!-- Resource Load Limit --></label>
        <name>pse__Resource_Load_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Set Default to Assignment Milestone --></label>
        <name>pse__Set_Default_to_Assignment_Milestone__c</name>
    </fields>
    <fields>
        <help>Se true, imposta il proprietario all&apos;utente di Salesforce risorsa</help>
        <label><!-- Set Owner To Resource Salesforce User --></label>
        <name>pse__Set_Owner_To_Resource_Salesforce_User__c</name>
    </fields>
    <fields>
        <help>Se è vero, l&apos;imposta sostitutiva predefinita non spesa verrà visualizzata nell&apos;interfaccia utente Modifica spese.</help>
        <label><!-- Show Default Incurred Non-Billable Tax --></label>
        <name>pse__Show_Default_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>Se true, l&apos;importo fatturabile della spesa verrà visualizzato nell&apos;interfaccia utente Modifica spese.</help>
        <label><!-- Show Expense Billable Amount --></label>
        <name>pse__Show_Expense_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Se vero, il campo fatturabile delle spese verrà visualizzato nell&apos;interfaccia utente Modifica spese.</help>
        <label><!-- Show Expense Billable Field --></label>
        <name>pse__Show_Expense_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Se è vero, l&apos;importo sostenuto non fatturabile della spesa verrà visualizzato nell&apos;interfaccia utente Modifica spese.</help>
        <label><!-- Show Expense Non-Billable IncurredAmount --></label>
        <name>pse__Show_Expense_Non_Billable_IncurredAmount__c</name>
    </fields>
    <fields>
        <help>Se vero, il campo milestone di spesa verrà visualizzato nell&apos;interfaccia utente Modifica spese</help>
        <label><!-- Show Expense milestone --></label>
        <name>pse__Show_Expense_milestone__c</name>
    </fields>
    <fields>
        <help>Se è vero, l&apos;imposta non fatturabile di spesa verrà visualizzata nell&apos;interfaccia utente Modifica spese.</help>
        <label><!-- Show Incurred Non-Billable Tax --></label>
        <name>pse__Show_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>Se è vero, l&apos;importo di spesa non rimborsabile sarà mostrato sull&apos;interfaccia utente Modifica spese.</help>
        <label><!-- Show Non-Reimbursable Amount --></label>
        <name>pse__Show_Non_Reimbursable_Amount__c</name>
    </fields>
    <fields>
        <help>Stringa per denotare Inviato</help>
        <label><!-- Submitted --></label>
        <name>pse__Submitted__c</name>
    </fields>
    <fields>
        <help>Se è vero, verrebbe utilizzato l&apos;importo limite di spesa più elevato</help>
        <label><!-- Use Highest Expense Limit Amount --></label>
        <name>pse__Use_Highest_Expense_Limit_Amount__c</name>
    </fields>
    
    
</CustomObjectTranslation>
