<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>团队日程安排插槽</value>
    </caseValues>
    <fields>
        <help>计划槽结束的时间。</help>
        <label><!-- End Time --></label>
        <name>pse__End_Time__c</name>
    </fields>
    <fields>
        <help>计划槽中每个资源所需的小时数。</help>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <help>计划槽所需的资源数量。</help>
        <label><!-- Resources Required --></label>
        <name>pse__Resources_Required__c</name>
    </fields>
    <fields>
        <help>计划槽开始的时间。</help>
        <label><!-- Start Time --></label>
        <name>pse__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Team Schedule Slot Type --></label>
        <name>pse__Team_Schedule_Slot_Type__c</name>
        <relationshipLabel><!-- Team Schedule Slots --></relationshipLabel>
    </fields>
    <fields>
        <help>与计划槽相关联的团队计划。</help>
        <label><!-- Team Schedule --></label>
        <name>pse__Team_Schedule__c</name>
        <relationshipLabel><!-- Team Schedule Slots --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Team Schedule Slot Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>团队日程安排插槽名称</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Hours should be non-negative values in increments of 0.25. --></errorMessage>
        <name>pse__Hours_Should_Be_Non_Negative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Number of Resources should be between 1 to 99. --></errorMessage>
        <name>pse__Resources_Limit</name>
    </validationRules>
</CustomObjectTranslation>
