<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>יומן העבודה של ג’ירה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>יומני עבודה של ג’ירה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>תיאור יומן העבודה מג’ירה.</help>
        <label><!-- Comment --></label>
        <name>pse__Comment__c</name>
    </fields>
    <fields>
        <help>תאריך התחלת יומן העבודה מג’ירה.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>משך הזמן שנכנס לחשבון Jira, מוצג בפורמט ידידותי למשתמש.</help>
        <label><!-- Time Spent (Formatted) --></label>
        <name>pse__Time_Spent_Formatted__c</name>
    </fields>
    <fields>
        <help>משך הזמן שנכנס לחשבון ג’ירה, תוך שניות.</help>
        <label><!-- Time Spent (Seconds) --></label>
        <name>pse__Time_Spent_Seconds__c</name>
    </fields>
    <fields>
        <help>כרטיס הזמן שכלול יומן העבודה הזה כלול.</help>
        <label><!-- Timecard --></label>
        <name>pse__Timecard__c</name>
        <relationshipLabel><!-- Jira Work Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>מזהה יומן עבודה</nameFieldLabel>
</CustomObjectTranslation>
