<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The lag, in days, to apply before starting forecast curve calculations. There is no default value. --></help>
        <label><!-- Lag --></label>
        <name>pse__Lag__c</name>
    </fields>
    <fields>
        <label><!-- Max Billing Forecast Period --></label>
        <name>pse__Max_Forecast_Period__c</name>
    </fields>
    <fields>
        <label><!-- Total Curve Period --></label>
        <name>pse__Total_Curve_Period__c</name>
    </fields>
    <layouts>
        <layout>Forecast Curve Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
