<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Indstillinger for tidsvariationer --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Indstillinger for tidsvariationer --></value>
    </caseValues>
    <fields>
        <help>Angiver tidsvariationen over den planlagte arbejdstid til at inkludere i tidsvariantberegninger.</help>
        <label><!-- Allowed Variance Over --></label>
        <name>pse__Allowed_Variance_Over__c</name>
    </fields>
    <fields>
        <help>Angiver tidsvariationen under planlagt arbejdstid for at inkludere i tidsvariationer.</help>
        <label><!-- Allowed Variance Under --></label>
        <name>pse__Allowed_Variance_Under__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, ignoreres fakturerbare timer, når der beregnes tidsvariation.</help>
        <label><!-- Exclude Billable Hours --></label>
        <name>pse__Exclude_Billable_Hours__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, ignoreres krediterede timer, når der beregnes tidsvariation.</help>
        <label><!-- Exclude Credited Hours --></label>
        <name>pse__Exclude_Credited_Hours__c</name>
    </fields>
    <fields>
        <help>Hvis du vælger, ignoreres ekskluderede timer, når du beregner Time Variance.</help>
        <label><!-- Exclude Excluded Hours --></label>
        <name>pse__Exclude_Excluded_Hours__c</name>
    </fields>
    <fields>
        <help>Angiver, at tidsvariantberegninger indeholder detaljer om alle ressourcer, herunder ressourcer, som ikke vises uden for de tilladte variansområder.</help>
        <label><!-- Report All --></label>
        <name>pse__Report_All__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, er værdierne i indstillingerne Tilladt variant over og Tilladt variabel under procentandele af tidsvariation. Hvis det er falsk, er værdierne i indstillingerne Tilladt Varians over og Tilladt Varians under timer timer. Denne indstilling gælder som standard.</help>
        <label><!-- Use Percentage --></label>
        <name>pse__Use_Percentage__c</name>
    </fields>
    
</CustomObjectTranslation>
