<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Preisliste</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rate Kartens채tze</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Preisliste --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Rate Kartens채tze --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Preisliste --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Rate Kartens채tze --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Preisliste --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Rate Kartens채tze --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Rate Card Set Fields For Creation --></label>
        <name>pse__Rate_Card_Set_Fields_For_Creation</name>
    </fieldSets>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des Tarifkartensatzes</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A Rate Card Set&apos;s Currency field value may not be updated once set. --></errorMessage>
        <name>pse__Rate_Card_Set_Currency_is_Constant</name>
    </validationRules>
</CustomObjectTranslation>
