<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Expense Approval UI --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Expense Approval UI --></value>
    </caseValues>
    <fields>
        <help>Antal utgifter som ska visas per sida på sidan Godkänn flera utgiftsrapporter.</help>
        <label><!-- Number Of Expenses Shown Per Page --></label>
        <name>pse__Number_Of_Expenses_Shown_Per_Page__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältuppsättningen &quot;ExpenseReportApprovalColumns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Assignment Name --></label>
        <name>pse__Show_Assignment_Name__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältuppsättningen &quot;ExpenseReportApprovalColumns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Billable Field --></label>
        <name>pse__Show_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältuppsättningen &quot;ExpenseReportApprovalColumns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show First Expense Date --></label>
        <name>pse__Show_First_Expense_Date__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältuppsättningen &quot;ExpenseReportApprovalColumns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Last Expense Date --></label>
        <name>pse__Show_Last_Expense_Date__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältuppsättningen &quot;ExpenseReportApprovalColumns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Milestone Name --></label>
        <name>pse__Show_Milestone_Name__c</name>
    </fields>
    <fields>
        <help>När den är markerad visas räkningen av relaterade utgiftslinjer på sidan Godkänn flera utgiftsrapporter.</help>
        <label><!-- Show Number of Expense Lines --></label>
        <name>pse__Show_Number_of_Expense_Lines__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältuppsättningen &quot;ExpenseReportApprovalColumns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältuppsättningen &quot;ExpenseReportApprovalColumns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Resource Name --></label>
        <name>pse__Show_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältuppsättningen &quot;ExpenseReportApprovalColumns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Total Billable Amount --></label>
        <name>pse__Show_Total_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältuppsättningen &quot;ExpenseReportApprovalColumns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Total Non-Billable Amount --></label>
        <name>pse__Show_Total_Non_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Comma-avgränsad lista över API-namn på kostnadsrapportfält som ska visas när du sveper över verktygstipsikonen.</help>
        <label><!-- Tooltip Fields --></label>
        <name>pse__Tooltip_Fields__c</name>
    </fields>
    
</CustomObjectTranslation>
