<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Mangler tidskort --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Mangler tidskort --></value>
    </caseValues>
    <fields>
        <label><!-- Check Assignments for internal Resource --></label>
        <name>pse__Check_Assignments_for_internal_Resource__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Closed Assignments --></label>
        <name>pse__Ignore_Closed_Assignments__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Work Calendar Week Start --></label>
        <name>pse__Use_Resource_Work_Calendar_Week_Start__c</name>
    </fields>
    
</CustomObjectTranslation>
