<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- プロジェクトのバージョン管理のグローバル設定 --></value>
    </caseValues>
    <fields>
        <help><!-- This field is reserved for future development. Do not use. --></help>
        <label><!-- DEPRECATED:Capturing Version Config Name --></label>
        <name>pse__Capturing_Version_Config_Name__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンを作成するときのバッチサイズを定義します。デフォルト値は500です。</help>
        <label><!-- Create Version Batch Size --></label>
        <name>pse__Create_Version_Batch_Size__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンを削除するときのバッチサイズを定義します。デフォルト値は500です。</help>
        <label><!-- Delete Version Batch Size --></label>
        <name>pse__Delete_Version_Batch_Size__c</name>
    </fields>
    <fields>
        <help>「はじめにバージョンの比較」のクイックヘルプで、言語とグラフィックのカスタマイズに使用する静的リソースの名前（名前空間プレフィックス付き）を定義します。デフォルトのリソースを使用するには、空白のままにします。</help>
        <label><!-- View Project Version Quick Help Resource --></label>
        <name>pse__VPV_Quick_Help_Resource__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンの表示の詳細ビューにロードされたレコードの数を定義します。値を大きくするとロード時間を改善できますが、プラットフォームの制限に遭遇する可能性があります。デフォルト値は500です。このフィールドに値として0を入力すると、レコードはロードされません。</help>
        <label><!-- View Project Version Records Loaded --></label>
        <name>pse__VPV_Records_loaded_per_call__c</name>
    </fields>
</CustomObjectTranslation>
