<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Faktureringsprognosöversiktskategori</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Sammanfattningskategorier för faktureringsprognos</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Formelfält som representerar värdet som visas på sidan Faktureringsprognos för denna sammanfattningskategori för faktureringsprognoser.</help>
        <label><!-- Adjusted Value --></label>
        <name>pse__Adjusted_Value__c</name>
    </fields>
    <fields>
        <label><!-- Category Label --></label>
        <name>pse__Category_Label__c</name>
    </fields>
    <fields>
        <help>Sökning till den nuvarande aktiva faktureringsprognosöverskridningen som tillämpas på denna sammanfattningskategori för faktureringsprognoser.</help>
        <label><!-- Billing Forecast Override --></label>
        <name>pse__Forecast_Enhanced_Override__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Summary --></label>
        <name>pse__Forecast_Enhanced_Summary__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Opportunities Value --></label>
        <name>pse__Forecast_Opportunities_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Projects Value --></label>
        <name>pse__Forecast_Projects_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Setup Category --></label>
        <name>pse__Forecast_Setup_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Sublevels Value --></label>
        <name>pse__Forecast_Sublevels_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Total Value --></label>
        <name>pse__Forecast_Value__c</name>
    </fields>
    <fields>
        <help>Sök upp till användaren som skapade den för närvarande aktiva faktureringsprognosöverskridningen som tillämpas på denna sammanfattningskategori för faktureringsprognoser.</help>
        <label><!-- Override Created By --></label>
        <name>pse__Override_CreatedBy__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <help>Skapat datum och tid för den för närvarande aktiva faktureringsprognosöverskridningen som tillämpas i denna sammanfattningskategori för faktureringsprognoser.</help>
        <label><!-- Override Created Date --></label>
        <name>pse__Override_CreatedDate__c</name>
    </fields>
    <fields>
        <help>Anmärkningar om den för närvarande aktiva faktureringsprognosen åsidosätter tillämpas på denna kategori för sammanfattning av faktureringsprognoser.</help>
        <label><!-- Override Notes --></label>
        <name>pse__Override_Notes__c</name>
    </fields>
    <fields>
        <help>Summan av roll-up-avvikelser för alla sammanfattningskategorier under denna sammanfattningskategori i RPG-hierarkin, inklusive åsidosättningar för relaterade fakturakategorier.</help>
        <label><!-- Override Roll-Up Variance --></label>
        <name>pse__Override_Rollup_Variance__c</name>
    </fields>
    <fields>
        <help>Värdet på den för närvarande aktiva faktureringsprognosen åsidosätter tillämpas på denna sammanfattningskategori för faktureringsprognoser.</help>
        <label><!-- Override Value --></label>
        <name>pse__Override_Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Faktureringsprognosöversikt Kategorinamn</nameFieldLabel>
</CustomObjectTranslation>
