<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 経費承認UI --></value>
    </caseValues>
    <fields>
        <help>[複数の経費報告書の承認]ページの1ページに表示する経費数。</help>
        <label><!-- Number Of Expenses Shown Per Page --></label>
        <name>pse__Number_Of_Expenses_Shown_Per_Page__c</name>
    </fields>
    <fields>
        <help>このカスタム設定は &apos;ExpenseReportApprovalColumns&apos;フィールドセットに置き換えられており、将来のリリースで削除される可能性があります。</help>
        <label><!-- Show Assignment Name --></label>
        <name>pse__Show_Assignment_Name__c</name>
    </fields>
    <fields>
        <help>このカスタム設定は &apos;ExpenseReportApprovalColumns&apos;フィールドセットに置き換えられており、将来のリリースで削除される可能性があります。</help>
        <label><!-- Show Billable Field --></label>
        <name>pse__Show_Billable_Field__c</name>
    </fields>
    <fields>
        <help>このカスタム設定は &apos;ExpenseReportApprovalColumns&apos;フィールドセットに置き換えられており、将来のリリースで削除される可能性があります。</help>
        <label><!-- Show First Expense Date --></label>
        <name>pse__Show_First_Expense_Date__c</name>
    </fields>
    <fields>
        <help>このカスタム設定は &apos;ExpenseReportApprovalColumns&apos;フィールドセットに置き換えられており、将来のリリースで削除される可能性があります。</help>
        <label><!-- Show Last Expense Date --></label>
        <name>pse__Show_Last_Expense_Date__c</name>
    </fields>
    <fields>
        <help>このカスタム設定は &apos;ExpenseReportApprovalColumns&apos;フィールドセットに置き換えられており、将来のリリースで削除される可能性があります。</help>
        <label><!-- Show Milestone Name --></label>
        <name>pse__Show_Milestone_Name__c</name>
    </fields>
    <fields>
        <help>チェックすると、関連経費明細の数がApprove Multiple Expense Reportsページに表示されます。</help>
        <label><!-- Show Number of Expense Lines --></label>
        <name>pse__Show_Number_of_Expense_Lines__c</name>
    </fields>
    <fields>
        <help>このカスタム設定は &apos;ExpenseReportApprovalColumns&apos;フィールドセットに置き換えられており、将来のリリースで削除される可能性があります。</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>このカスタム設定は &apos;ExpenseReportApprovalColumns&apos;フィールドセットに置き換えられており、将来のリリースで削除される可能性があります。</help>
        <label><!-- Show Resource Name --></label>
        <name>pse__Show_Resource_Name__c</name>
    </fields>
    <fields>
        <help>このカスタム設定は &apos;ExpenseReportApprovalColumns&apos;フィールドセットに置き換えられており、将来のリリースで削除される可能性があります。</help>
        <label><!-- Show Total Billable Amount --></label>
        <name>pse__Show_Total_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>このカスタム設定は &apos;ExpenseReportApprovalColumns&apos;フィールドセットに置き換えられており、将来のリリースで削除される可能性があります。</help>
        <label><!-- Show Total Non-Billable Amount --></label>
        <name>pse__Show_Total_Non_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>ツールチップアイコンの上に移動したときに表示される経費報告書フィールドのAPI名のカンマ区切りリスト。</help>
        <label><!-- Tooltip Fields --></label>
        <name>pse__Tooltip_Fields__c</name>
    </fields>
</CustomObjectTranslation>
