<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Ferdighetssett Ferdighet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Ferdighetssett ferdigheter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Skill / Certification --></label>
        <name>pse__Skill_Certification__c</name>
        <relationshipLabel><!-- Skill Set Skills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skill Set --></label>
        <name>pse__Skill_Set__c</name>
        <relationshipLabel><!-- Skill Set Skills --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Skill Set Skill Junction Layout</layout>
        <sections>
            <label>Tilpassede koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
