<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Remplacement de ressources --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Remplacement de ressources --></value>
    </caseValues>
    <fields>
        <help>Nombre maximum d&apos;enregistrements à afficher sur chaque page de la section des résultats du filtre pour chaque type d&apos;objet.</help>
        <label><!-- Records Per Page --></label>
        <name>pse__Records_Per_Page__c</name>
    </fields>
    <fields>
        <help>Si true, tous les enregistrements sont affichés sur la page Multiple Resource Replacement pour le projet sélectionné lorsque aucun critère de filtrage n&apos;est défini. Lorsque false (valeur par défaut), aucun enregistrement n&apos;est affiché.</help>
        <label><!-- Show All Records --></label>
        <name>pse__Show_All_Records__c</name>
    </fields>
    <fields>
        <help>Lorsque true (valeur par défaut), les affectations sont affichées sur la page Multiple Resource Replacement. Lorsque la valeur est fausse, les affectations ne sont pas affichées.</help>
        <label><!-- Show Assignments --></label>
        <name>pse__Show_Assignments__c</name>
    </fields>
    <fields>
        <help>Lorsque la valeur est true (valeur par défaut), les affectations de tâches du projet sont affichées sur la page Remplacement de plusieurs ressources. Si la valeur est fausse, les tâches de projet ne sont pas affichées.</help>
        <label><!-- Show Project Task Assignments --></label>
        <name>pse__Show_Project_Task_Assignments__c</name>
    </fields>
    <fields>
        <help>Lorsque cette valeur est vraie, les demandes de ressources sont affichées sur la page Remplacement de plusieurs ressources. Lorsque la valeur est false (valeur par défaut), les demandes de ressources ne sont pas affichées.</help>
        <label><!-- Show Resource Requests --></label>
        <name>pse__Show_Resource_Requests__c</name>
    </fields>
    
    
</CustomObjectTranslation>
