<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Transaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Transaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Transaktion --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Transaktionen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Transaktion --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Transaktionen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Transaktion --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Transaktionen --></value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>pse__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>pse__Budget__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>pse__Category__c</name>
        <picklistValues>
            <masterLabel>Billable External Hours</masterLabel>
            <translation>Abrechenbare externe Stunden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billable Internal Hours</masterLabel>
            <translation>Abrechenbare interne Stunden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billed Revenue</masterLabel>
            <translation>Berechneter Umsatz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked Revenue</masterLabel>
            <translation>Gebuchter Umsatz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgeted Cost</masterLabel>
            <translation>Budgetierte Kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgeted Expense Cost</masterLabel>
            <translation>Budgetierte Ausgabenkosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credited Non-Billable Internal Hours</masterLabel>
            <translation>Gutgeschriebene nicht abrechenbare interne Stunden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Hours</masterLabel>
            <translation>Ausgeschlossene Stunden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Budget</masterLabel>
            <translation>Ausgabenbudget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Cost</masterLabel>
            <translation>Aufwandskosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Cost</masterLabel>
            <translation>Externe Kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Budget</masterLabel>
            <translation>Internes Budget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Cost</masterLabel>
            <translation>Interne Kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoiced Revenue</masterLabel>
            <translation>Rechnungserlös</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Billable External Hours</masterLabel>
            <translation>Nicht abrechenbare externe Stunden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Billable Internal Hours</masterLabel>
            <translation>Nicht abrechenbare interne Stunden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Cost</masterLabel>
            <translation>Andere Kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass-Through Ready-to-Bill Revenue</masterLabel>
            <translation>Pass-Through-Bereit-zu-Rechnung-Einnahmen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Billed Revenue</masterLabel>
            <translation>Vorberechneter Umsatz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready-to-Bill Revenue</masterLabel>
            <translation>Bereit zum Rechnungsumsatz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation>Einnahmen</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>pse__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense --></label>
        <name>pse__Expense__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Currency Code --></label>
        <name>pse__Group_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Currency Exchange Rate --></label>
        <name>pse__Group_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Miscellaneous Adjustment --></label>
        <name>pse__Miscellaneous_Adjustment__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, zeigt das Kontrollkästchen an, dass die Gruppe für die Transaktion unabhängig von den üblichen &quot;Regeln&quot; für Roll-Ups festgelegt wurde. Stattdessen wurde es auf dem Geschäftsrekord (Budget, Milestone, Misc Adjustment) außer Kraft gesetzt.</help>
        <label><!-- Overridden Group --></label>
        <name>pse__Overridden_Group__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, zeigt das Kontrollkästchen an, dass die Praxis für die Transaktion unabhängig von den üblichen &quot;Regeln&quot; für Roll-Ups festgelegt wurde. Stattdessen wurde es auf dem Geschäftsrekord (Budget, Milestone, Misc Adjustment) außer Kraft gesetzt.</help>
        <label><!-- Overridden Practice --></label>
        <name>pse__Overridden_Practice__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, bedeutet dies, dass die Region für die Transaktion unabhängig von den üblichen &quot;Regeln&quot; für Roll-Ups festgelegt wurde. Stattdessen wurde es auf dem Geschäftsrekord (Budget, Milestone, Misc Adjustment) außer Kraft gesetzt.</help>
        <label><!-- Overridden Region --></label>
        <name>pse__Overridden_Region__c</name>
    </fields>
    <fields>
        <label><!-- Practice Currency Code --></label>
        <name>pse__Practice_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Practice Currency Exchange Rate --></label>
        <name>pse__Practice_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Currency Code --></label>
        <name>pse__Project_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Project Currency Exchange Rate --></label>
        <name>pse__Project_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Currency Code --></label>
        <name>pse__Region_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region Currency Exchange Rate --></label>
        <name>pse__Region_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Record Ineligible --></label>
        <name>pse__Related_Record_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>pse__Related_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Name --></label>
        <name>pse__Related_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Record --></label>
        <name>pse__Related_Record__c</name>
    </fields>
    <fields>
        <label><!-- Resource Currency Code --></label>
        <name>pse__Resource_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Resource Currency Exchange Rate --></label>
        <name>pse__Resource_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timecard --></label>
        <name>pse__Timecard__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Budget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation>Kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice (Inbound)</masterLabel>
            <translation>Rechnung (Eingang)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice (Outbound)</masterLabel>
            <translation>Rechnung (ausgehend)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone</masterLabel>
            <translation>Meilenstein</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous Adjustment</masterLabel>
            <translation>Verschiedene Einstellungen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order</masterLabel>
            <translation>Bestellung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order</masterLabel>
            <translation>Kundenauftrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timecard</masterLabel>
            <translation>Zeitkarte</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- For Billing --></label>
        <name>pse__isBilled__c</name>
    </fields>
    <fields>
        <label><!-- Is Cost --></label>
        <name>pse__isCost__c</name>
    </fields>
    <fields>
        <label><!-- Is Expense --></label>
        <name>pse__isExpense__c</name>
    </fields>
    <fields>
        <label><!-- For Invoicing --></label>
        <name>pse__isInvoiced__c</name>
    </fields>
    <fields>
        <label><!-- Is Revenue --></label>
        <name>pse__isRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Is Time --></label>
        <name>pse__isTime__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Transaktionsnummer</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Transactions must have an Effective Date. --></errorMessage>
        <name>pse__Transactions_must_have_an_Effective_Date</name>
    </validationRules>
</CustomObjectTranslation>
