<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If selected, the Team Schedule Notifications feature is enabled on the Team Schedule Planner page. --></help>
        <label><!-- Enable Send Notifications --></label>
        <name>pse__Enable_Send_Notifications__c</name>
    </fields>
    <fields>
        <help><!-- The API name of a field set used to display a custom tooltip for the Fill Schedule tab in the Team Schedule Planner. --></help>
        <label><!-- Fill Schedule Tooltip --></label>
        <name>pse__Fill_Schedule_Tooltip__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the Template Unique Name of the email template to use for team schedule notifications. --></help>
        <label><!-- Email Template (Schedule) --></label>
        <name>pse__Schedule_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the Template Unique Name of the email template to use for team shift swap notifications. --></help>
        <label><!-- Email Template (Swap) --></label>
        <name>pse__Swap_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help><!-- Defines the default Team Member permission level for roles accessing the Manage Team and Team Schedule Management pages. Valid values are integers where 0 is None (no access), 1 is Read, and 2 is Edit. If not defined, the default is 1 (Read). --></help>
        <label><!-- Team Member Permission Level --></label>
        <name>pse__Team_Member_Permission_Level__c</name>
    </fields>
</CustomObjectTranslation>
