<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Versjonselement Estimater Vs Actuals</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Versjonselement Estimater Vs Actuals</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>De faktiske dagene for estimater versus aktualer referert i versjonen.</help>
        <label><!-- Actual Days --></label>
        <name>pse__Actual_Days__c</name>
    </fields>
    <fields>
        <help>De faktiske timene for estimater versus aktualer referert i versjonen.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <help>Oppdrags-ID for estimater versus aktualer referert i versjonen.</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>Oppdragsnavn for estimater versus aktualer referert i versjonen.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>Slutdatoen for estimater versus aktualer referert i versjonen.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>De estimerte dagene for estimater versus aktualer referert i versjonen.</help>
        <label><!-- Estimated Days --></label>
        <name>pse__Estimated_Days__c</name>
    </fields>
    <fields>
        <help>De estimerte timene for estimater mot aktualer referert i versjonen.</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>Estimatene versus aktuell navn referert i versjonen.</help>
        <label><!-- Estimates Vs Actuals Name --></label>
        <name>pse__EstimatesVsActualsName__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige opprettet av ID på estimatene versus aktualer referert i versjonen.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige opprettet ved navn på estimatene versus aktuellene referert i versjonen.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige opprettede datoen for estimatene versus aktuellene referert i versjonen.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige ID av estimatene versus aktualer referert i versjonen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige sist endret av ID på estimatene versus aktualer referert i versjonen.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige sist endret med navn på estimatene versus aktualer referert i versjonen.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige sist endrede datoen for estimatene versus aktuellene referert i versjonen.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige eier-ID på estimatene versus aktualer referert i versjonen.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Det opprinnelige eiernavnet på estimatene versus aktualer referert i versjonen.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Resurs-ID for estimatene versus aktualer referert i versjonen.</help>
        <label><!-- Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>Ressursnavnet for estimatene versus aktualer referert i versjonen.</help>
        <label><!-- Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>Startdatoen for estimatene versus aktuellene referert til i versjonen.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Tidsperioden ID for estimatene versus aktualer referert i versjonen.</help>
        <label><!-- Time Period Id --></label>
        <name>pse__TimePeriodId__c</name>
    </fields>
    <fields>
        <help>Tidsperioden navn for estimatene versus aktualer referert i versjonen.</help>
        <label><!-- Time Period Name --></label>
        <name>pse__TimePeriodName__c</name>
    </fields>
    <fields>
        <help>Tidsperioden type for estimatene versus aktuellene referert i versjonen.</help>
        <label><!-- Time Period Type --></label>
        <name>pse__Time_Period_Type__c</name>
    </fields>
    <fields>
        <help>Et oppslag til versjonen.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Estimates Vs Actuals --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Estimates Vs Actuals Layout</layout>
        <sections>
            <label>Tilpassede koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Versjonselement Estimater Vs Aktuals Nav</nameFieldLabel>
</CustomObjectTranslation>
