<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categoria Riepilogo previsioni di fatturazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorie di riepilogo previsioni di fatturazione</value>
    </caseValues>
    <fields>
        <help>Campo formula che rappresenta il valore visualizzato nella pagina Previsioni di fatturazione per questa categoria di riepilogo delle previsioni di fatturazione.</help>
        <label><!-- Adjusted Value --></label>
        <name>pse__Adjusted_Value__c</name>
    </fields>
    <fields>
        <label><!-- Category Label --></label>
        <name>pse__Category_Label__c</name>
    </fields>
    <fields>
        <help>Cerca la sostituzione della previsione di fatturazione attualmente attiva applicata a questa categoria di riepilogo delle previsioni di fatturazione.</help>
        <label><!-- Billing Forecast Override --></label>
        <name>pse__Forecast_Enhanced_Override__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Summary --></label>
        <name>pse__Forecast_Enhanced_Summary__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Opportunities Value --></label>
        <name>pse__Forecast_Opportunities_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Projects Value --></label>
        <name>pse__Forecast_Projects_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Setup Category --></label>
        <name>pse__Forecast_Setup_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Sublevels Value --></label>
        <name>pse__Forecast_Sublevels_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Total Value --></label>
        <name>pse__Forecast_Value__c</name>
    </fields>
    <fields>
        <help>Cerca l’utente che ha creato l’override della previsione di fatturazione attualmente attivo applicato a questa categoria di riepilogo delle previsioni di fatturazione.</help>
        <label><!-- Override Created By --></label>
        <name>pse__Override_CreatedBy__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <help>Data e ora della sostituzione della previsione di fatturazione attualmente attiva applicata a questa categoria di riepilogo delle previsioni di fatturazione.</help>
        <label><!-- Override Created Date --></label>
        <name>pse__Override_CreatedDate__c</name>
    </fields>
    <fields>
        <help>Note sulla sostituzione della previsione di fatturazione attualmente attiva applicata a questa categoria di riepilogo della previsione di fatturazione.</help>
        <label><!-- Override Notes --></label>
        <name>pse__Override_Notes__c</name>
    </fields>
    <fields>
        <help>Somma delle variazioni cumulative per tutte le categorie di riepilogo al di sotto di questa categoria di riepilogo nella gerarchia dei giochi di ruolo, comprese le sostituzioni relative alle categorie di dettagli delle previsioni di fatturazione correlate.</help>
        <label><!-- Override Roll-Up Variance --></label>
        <name>pse__Override_Rollup_Variance__c</name>
    </fields>
    <fields>
        <help>Valore della sostituzione della previsione di fatturazione attualmente attiva applicata a questa categoria di riepilogo della previsione di fatturazione.</help>
        <label><!-- Override Value --></label>
        <name>pse__Override_Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Forecast Summary Category Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome categoria riepilogo previsioni fatt</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
