<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>請求予測の設定</value>
    </caseValues>
    <fields>
        <help>実績が含まれる日までの現在の日付より前の日数を入力します。今日を締め切り日として使用するには、0を入力します。空白のままにすると、デフォルトの締め切り日（先週末）が使用されます。</help>
        <label><!-- Actuals Cutoff Offset --></label>
        <name>pse__Actuals_Cutoff_Offset__c</name>
    </fields>
    <fields>
        <help>機会に曲線が割り当てられていない場合、請求予測の計算中に機会に適用される請求予測曲線。</help>
        <label><!-- Default Opportunity Curve --></label>
        <name>pse__Default_Opportunity_Curve__c</name>
        <relationshipLabel><!-- Billing Forecast Setup Default Opportunity Curve --></relationshipLabel>
    </fields>
    <fields>
        <help>プロジェクトに曲線が割り当てられていない場合、請求予測の計算中にプロジェクトに適用される請求予測曲線。</help>
        <label><!-- Default Project Curve --></label>
        <name>pse__Default_Project_Curve__c</name>
        <relationshipLabel><!-- Billing Forecast Setup Default Project Curve --></relationshipLabel>
    </fields>
    <fields>
        <help>新しい請求予測の計算に使用されるセットアップレコードを示します。</help>
        <label><!-- Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <help>[商談商品]を選択した場合、[IsServicesProductLine]がオンになっている商談商品のみが含まれます。 [商品]を選択した場合、商品自体にIsServicesProductがチェックされている商談商品のみが含まれます。</help>
        <label><!-- Use Is Services Product On Opp Product --></label>
        <name>pse__Use_Is_Services_Product_On_Opp_Product__c</name>
        <picklistValues>
            <masterLabel>Opportunity Product</masterLabel>
            <translation>機会商品</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation>製品</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>trueに設定すると、請求予測計算の実行時に機会曲線が常に適用されます。</help>
        <label><!-- Use Opportunity Curve for Products --></label>
        <name>pse__Use_Opportunity_Curve_For_Products__c</name>
    </fields>
    <layouts>
        <layout>Forecast Setup Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>請求予測設定名</nameFieldLabel>
</CustomObjectTranslation>
