<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assegnazioni predefinite per Jira Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assegnazioni predefinite per i lotti Jira</value>
    </caseValues>
    <fields>
        <help>Identificatore univoco per il processo Apex batch corrente.</help>
        <label><!-- Apex Job ID --></label>
        <name>pse__Apex_Job_ID__c</name>
    </fields>
    <fields>
        <help>Cerca il record del processo batch. Il record del processo batch viene eliminato automaticamente se il processo viene completato correttamente.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Default Assignments for Jira Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;identificatore del record batch.</help>
        <label><!-- Default Assignments for Jira Batch ID --></label>
        <name>pse__Default_Assignments_for_Jira_Batch_ID__c</name>
    </fields>
    <fields>
        <help>Il tipo di notifica inviata al completamento del processo: riuscita, errore o mista.</help>
        <label><!-- Notification Type --></label>
        <name>pse__Notification_Type__c</name>
    </fields>
    <fields>
        <help>Lo stato corrente del processo batch: &quot;Elaborazione&quot;, &quot;Completo&quot; o &quot;Errore&quot;.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Errore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>in lavorazione</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Il numero di registri in cui Tipo di registro è Interrotto.</help>
        <label><!-- Total Number of Aborts --></label>
        <name>pse__Total_Number_of_Aborts__c</name>
    </fields>
    <fields>
        <help>Il numero di registri in cui Tipo di registro è Errore.</help>
        <label><!-- Total Number of Errors --></label>
        <name>pse__Total_Number_of_Errors__c</name>
    </fields>
    <fields>
        <help>Il numero di registri in cui Tipo di registro è esterno.</help>
        <label><!-- Total Number of External --></label>
        <name>pse__Total_Number_of_External__c</name>
    </fields>
    <fields>
        <help>Il numero totale di registri.</help>
        <label><!-- Total Number of Logs --></label>
        <name>pse__Total_Number_of_Logs__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Assegnazioni predefinite per il nome bat</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
