<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Resursförfrågan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Resursförfrågningar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Resource Request Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjRRFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Resource Request Columns --></label>
        <name>pse__CreateProjectFromTemplateRRColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Opportunity or Template Resource Request Columns --></label>
        <name>pse__CreateProjectOpportunityRRColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromOppFieldSet --></label>
        <name>pse__CreateRRFromOppFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromProjFieldSet --></label>
        <name>pse__CreateRRFromProjFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromProjOrOppColumns --></label>
        <name>pse__CreateRRFromProjOrOppColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateResourceRequestSetColumns --></label>
        <name>pse__CreateResourceRequestSetColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassReassignResourceRequestColumns --></label>
        <name>pse__MassReassignResourceRequestColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request editable columns For UI on RR From Template Field Set --></label>
        <name>pse__RRFromTemplateEditableColumnFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Read Only columns For UI on RR From Template Field Set --></label>
        <name>pse__RRFromTemplateReadOnlyColumnFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Summary Additional Columns --></label>
        <name>pse__RRSummaryAdditionalColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Res Request Tooltip Field Set --></label>
        <name>pse__Res_Request_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ResourceRequestEditFieldset --></label>
        <name>pse__ResourceRequestEditFieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set</name>
    </fieldSets>
    <fields>
        <help><!-- Hidden Email field used by the &apos;PSA_Community_Resource_Request_Alert&apos; email alert and the &apos;FF RESOURCE REQUEST: ! 8 Allow PS Customer to Create Resource Request in Community&apos; flow. The flow sets the email on the field and that is used to send the email to the PMO based on a project region. The flow uses the Email alert to send to email address. The email address that is set on the field is then used in the email alert. JIRA: SFDCSPT-727 --></help>
        <label><!-- PMO Email --></label>
        <name>PMO_Email__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>psa_report__Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Close To Start Date --></label>
        <name>psaws__Close_To_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Is Current User --></label>
        <name>psaws__Project_Manager_Is_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Requires Staffing --></label>
        <name>psaws__Requires_Staffing__c</name>
    </fields>
    <fields>
        <help>Kontots ID som är kopplat till den relaterade möjligheten, om en finns; Annars, ID för kontot som är associerat med det relaterade projektet, om det finns en.</help>
        <label><!-- AccountId --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>En länk till kontot som är kopplat till den relaterade möjligheten, om den finns annars, en länk till kontot som är associerat med det relaterade projektet, om det finns en.</help>
        <label><!-- Account Link --></label>
        <name>pse__Account_Link__c</name>
    </fields>
    <fields>
        <help>Namnet på kontot som är kopplat till den relaterade möjligheten, om den finns annars, namnet på kontot som är associerat med det relaterade projektet, om det finns en.</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Currency Code --></label>
        <name>pse__Average_Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Number --></label>
        <name>pse__Average_Cost_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate --></label>
        <name>pse__Average_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Schedule Recalculation --></label>
        <name>pse__Eligible_for_Schedule_Recalculation__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Om det är valt utesluts denna resursbegäran från beräkningar av användning.</help>
        <label><!-- Exclude from Utilization --></label>
        <name>pse__Exclude_From_Utilization__c</name>
    </fields>
    <fields>
        <help>När det väljs utesluts resursbegäran från resurs- och projektplanerare. Eventuella exkluderade resursförfrågningar ingår inte i totalberäkningar och färgkodning i Planners.</help>
        <label><!-- Exclude from Planners --></label>
        <name>pse__Exclude_from_Planners__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latitude (PSA) --></label>
        <name>pse__Latitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Longitude (PSA) --></label>
        <name>pse__Longitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Probability (%) --></label>
        <name>pse__Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Ange den procentandel som denna resurs ska tilldelas projektet.</help>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>Detta fält är den räntesats som används under planeringsaktiviteterna för ett uppdrag för att bedöma potentiellt värde. Den används främst för fastprisprojekt där den faktiska faktureringsräntan är 0</help>
        <label><!-- Planned Bill Rate --></label>
        <name>pse__Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preferred Schedule --></label>
        <name>pse__Preferred_Schedule__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Skill / Certification --></label>
        <name>pse__Primary_Skill_Certification__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Skill Minimum Rating --></label>
        <name>pse__Primary_Skill_Minimum_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Card --></label>
        <name>pse__Rate_Card__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Datum och tid då en resursbegäran i samma resursförfrågan var bemannad.</help>
        <label><!-- Related Resource Request Staffed On --></label>
        <name>pse__Related_Resource_Request_Staffed_On__c</name>
    </fields>
    <fields>
        <label><!-- Request Billable Amount --></label>
        <name>pse__Request_Billable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Request Priority --></label>
        <name>pse__Request_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Hög</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Låg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>Vanligt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Begär en timvisräkningskurs</help>
        <label><!-- Requested Bill Rate --></label>
        <name>pse__Requested_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Resource Held --></label>
        <name>pse__Resource_Held__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_Request_Name__c</name>
    </fields>
    <fields>
        <help>Söka efter den relaterade resursförfrågan.</help>
        <label><!-- Resource Request Set --></label>
        <name>pse__Resource_Request_Set__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Arkitekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Konsult</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation>Klientchef</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Projektledare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Tränare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation>Affärsanalytiker</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Föreslå en resurs att använda</help>
        <label><!-- Suggested Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Begärda timmar för denna resursförfrågan.</help>
        <label><!-- Requested Hours --></label>
        <name>pse__SOW_Hours__c</name>
    </fields>
    <fields>
        <help>Uppslag till relaterad resursförfrågan, som är bemannad.</help>
        <label><!-- Staffed Related Resource Request --></label>
        <name>pse__Staffed_Related_Resource_Request__c</name>
        <relationshipLabel><!-- Resource Requests (Staffed Related Resource Request) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staffer Approval Required --></label>
        <name>pse__Staffer_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Staffer_Resource__c</name>
        <relationshipLabel><!-- Resource Requests (Staffer Resource) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Tilldelad delad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Avbokad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Förslag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation>Håll</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Staff</masterLabel>
            <translation>Klar till personal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative</masterLabel>
            <translation>Preliminär</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Currency Code --></label>
        <name>pse__Suggested_Bill_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Number --></label>
        <name>pse__Suggested_Bill_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate --></label>
        <name>pse__Suggested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Anger om personalfälten på resursbegäran uppdateras när en resursförfrågan som hör till samma resursförfrågan ställs som den här är bemannad.</help>
        <label><!-- Update Related Resource Requests --></label>
        <name>pse__Update_Related_Resource_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Work City (PSA) --></label>
        <name>pse__Work_City_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Country (PSA) --></label>
        <name>pse__Work_Country_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Zip/Postal Code (PSA) --></label>
        <name>pse__Work_PostalCode_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work State/Province (PSA) --></label>
        <name>pse__Work_State_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Street (PSA) --></label>
        <name>pse__Work_Street_PSA__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Resursförfrågan Id</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Attention: &apos;End Date&apos; field must be populated. --></errorMessage>
        <name>ResReq001_End_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Attention: &apos;Requested Hours&apos; field must be populated. --></errorMessage>
        <name>ResReq002_Requested_Hours_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date cannot occur before Start Date --></errorMessage>
        <name>pse__Check_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Opportunity on the request does not match the Opportunity on the Project --></errorMessage>
        <name>pse__Check_Opp_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot associate the milestone with the resource request. The milestone must belong to the resource request&apos;s project. Either change the milestone or change the project. --></errorMessage>
        <name>pse__Milestone_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Opportunity or Project must be set. --></errorMessage>
        <name>pse__Project_Or_Opp_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Project cannot be blank if a milestone is selected. --></errorMessage>
        <name>pse__Project_Required_for_Milestone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select a Contact that has the Is Resource field set to true --></errorMessage>
        <name>pse__Validate_Contact_Is_Resource</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the project, opportunity and account of a resource request that belongs to a resource request set. --></errorMessage>
        <name>pse__Validate_Project_Opp_And_Account_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have a valid Start Date and Hours to change status to Ready to Staff --></errorMessage>
        <name>pse__Validate_Ready_to_Staff</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Active status can only be used for closed, won opportunities and must have a project set. --></errorMessage>
        <name>pse__Validate_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The currency for the Resource Request must match the currency for the Project --></errorMessage>
        <name>pse__check_project_currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date is required --></errorMessage>
        <name>pse__end_date_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Requested Hours is required --></errorMessage>
        <name>pse__hours_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date is required --></errorMessage>
        <name>pse__start_date_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Resource_Request_Set --></label>
        <name>pse__Create_Resource_Request_Set</name>
    </webLinks>
    <webLinks>
        <label><!-- Load_in_Planners --></label>
        <name>pse__Load_in_Planners</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update_Resource_Requests --></label>
        <name>pse__Mass_Update_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- OppAddResReqFromTemplate --></label>
        <name>pse__OppAddResReqFromTemplate</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Resources --></label>
        <name>pse__Request_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Resources_For_Project --></label>
        <name>pse__Request_Resources_For_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Reschedule_Resource_Requests --></label>
        <name>pse__Reschedule_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_Resources --></label>
        <name>pse__Search_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Unfilled_Resource_Requests --></label>
        <name>pse__View_Unfilled_Resource_Requests</name>
    </webLinks>
</CustomObjectTranslation>
