<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If true, resource requests are copied from opportunity --></help>
        <label><!-- Always Copy Resource Requests From Opp --></label>
        <name>pse__Always_Copy_Resource_Requests_From_Opp__c</name>
    </fields>
    <fields>
        <help><!-- Budget Amount is required, if this is set to true --></help>
        <label><!-- Budget Amount Required --></label>
        <name>pse__Budget_Amount_Required__c</name>
    </fields>
    <fields>
        <help><!-- If checked,  budget default uses services attached from products --></help>
        <label><!-- Budget Def Use Services Attach from Prod --></label>
        <name>pse__Budget_Def_Use_Services_Attach_from_Prod__c</name>
    </fields>
    <fields>
        <help><!-- if checked, budget default using existing expense amounts is true --></help>
        <label><!-- Budget Def using Existing Expense Amount --></label>
        <name>pse__Budget_Def_using_Existing_Expense_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Budget effective date is required, if set to true --></help>
        <label><!-- Budget Effective Date Required --></label>
        <name>pse__Budget_Effective_Date_Required__c</name>
    </fields>
    <fields>
        <help><!-- Budget Name is required if set to true --></help>
        <label><!-- Budget Name Required --></label>
        <name>pse__Budget_Name_Required__c</name>
    </fields>
    <fields>
        <help><!-- Suffix for Budget Name --></help>
        <label><!-- Budget_Name_Suffix --></label>
        <name>pse__Budget_Name_Suffix__c</name>
    </fields>
    <fields>
        <help><!-- Budget Prebilled Amount is required, if set to true --></help>
        <label><!-- Budget Prebilled Amount Required --></label>
        <name>pse__Budget_Prebilled_Amount_Required__c</name>
    </fields>
    <fields>
        <help><!-- Budget Status is required, if set to true --></help>
        <label><!-- Budget Status Required --></label>
        <name>pse__Budget_Status_Required__c</name>
    </fields>
    <fields>
        <help><!-- Picklist Values for type of Budget --></help>
        <label><!-- Budget Type Picklist Values --></label>
        <name>pse__Budget_Type_Picklist_Values__c</name>
    </fields>
    <fields>
        <help><!-- if checked, Budget is created from selected service product line items --></help>
        <label><!-- Create Budget Frm Selected SPLI --></label>
        <name>pse__Create_Budget_Frm_Selected_SPLI__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Default Budget Name is true --></help>
        <label><!-- Default Budget Name --></label>
        <name>pse__Default_Budget_Name__c</name>
    </fields>
    <fields>
        <help><!-- Default Status for Budget --></help>
        <label><!-- Default Budget Status --></label>
        <name>pse__Default_Budget_Status__c</name>
    </fields>
    <fields>
        <help><!-- Default type of Budget --></help>
        <label><!-- Default Budget Type --></label>
        <name>pse__Default_Budget_Type__c</name>
    </fields>
    <fields>
        <help><!-- If checked, default value for is active is true --></help>
        <label><!-- Default Is Active --></label>
        <name>pse__Default_Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- If checked, default value for is billable is true --></help>
        <label><!-- Default Is Billable --></label>
        <name>pse__Default_Is_Billable__c</name>
    </fields>
    <fields>
        <help><!-- If checked, default project name is true --></help>
        <label><!-- Default Project Name --></label>
        <name>pse__Default_Project_Name__c</name>
    </fields>
    <fields>
        <help><!-- Default value for Project Owner --></help>
        <label><!-- Default Project Owner --></label>
        <name>pse__Default_Project_Owner__c</name>
    </fields>
    <fields>
        <help><!-- If checked, default time is credited --></help>
        <label><!-- Default Time Credited --></label>
        <name>pse__Default_Time_Credited__c</name>
    </fields>
    <fields>
        <help><!-- If checked, default time is excluded --></help>
        <label><!-- Default Time Excluded --></label>
        <name>pse__Default_Time_Excluded__c</name>
    </fields>
    <fields>
        <help><!-- End Date is required, if set to true --></help>
        <label><!-- End Date Required --></label>
        <name>pse__End_Date_Required__c</name>
    </fields>
    <fields>
        <help><!-- Decides if Group is required to create a Project --></help>
        <label><!-- Group Required --></label>
        <name>pse__Group_Required__c</name>
    </fields>
    <fields>
        <help><!-- Milestone Fields to be displayed --></help>
        <label><!-- Milestone Fields To Display --></label>
        <name>pse__Milestone_Fields_To_Display__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity Owner required, if set to true --></help>
        <label><!-- Opportunity Owner Required --></label>
        <name>pse__Opportunity_Owner_Required__c</name>
    </fields>
    <fields>
        <help><!-- Owner Id is required, if set to true --></help>
        <label><!-- Owner Id Required --></label>
        <name>pse__Owner_Id_Required__c</name>
    </fields>
    <fields>
        <help><!-- Decides if practice is required to craete a project --></help>
        <label><!-- Practice Required --></label>
        <name>pse__Practice_Required__c</name>
    </fields>
    <fields>
        <help><!-- Project Manager is required, if set to true --></help>
        <label><!-- Project Manager Required --></label>
        <name>pse__Project_Manager_Required__c</name>
    </fields>
    <fields>
        <help><!-- Project Name is required, if set to true --></help>
        <label><!-- Project Name Required --></label>
        <name>pse__Project_Name_Required__c</name>
    </fields>
    <fields>
        <help><!-- Suffix for Project Name --></help>
        <label><!-- Project Name Suffix --></label>
        <name>pse__Project_Name_Suffix__c</name>
    </fields>
    <fields>
        <help><!-- Decides if region is required for creating project --></help>
        <label><!-- Region Required --></label>
        <name>pse__Region_Required__c</name>
    </fields>
    <fields>
        <help><!-- Displays Account Name, if true --></help>
        <label><!-- Show Account Name --></label>
        <name>pse__Show_Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- Displays Budget Amount, if set true --></help>
        <label><!-- Show Budget Amount --></label>
        <name>pse__Show_Budget_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Displays budget effective date, if set to true --></help>
        <label><!-- Show Budget Effective Date --></label>
        <name>pse__Show_Budget_Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Displays Budget name, if set to true --></help>
        <label><!-- Show Budget Name --></label>
        <name>pse__Show_Budget_Name__c</name>
    </fields>
    <fields>
        <help><!-- Displays Budget Prebilled Amount, if set to true --></help>
        <label><!-- Show Budget Prebilled Amount --></label>
        <name>pse__Show_Budget_Prebilled_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Displays budget status, if set to true --></help>
        <label><!-- Show Budget Status --></label>
        <name>pse__Show_Budget_Status__c</name>
    </fields>
    <fields>
        <help><!-- Displays Budget Type, if set to true --></help>
        <label><!-- Show Budget Type --></label>
        <name>pse__Show_Budget_Type__c</name>
    </fields>
    <fields>
        <help><!-- Displays End Date, if set to true --></help>
        <label><!-- Show End Date --></label>
        <name>pse__Show_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Displays group, if true --></help>
        <label><!-- Show Group --></label>
        <name>pse__Show_Group__c</name>
    </fields>
    <fields>
        <help><!-- Displays is active, if set to true --></help>
        <label><!-- Show Is Active --></label>
        <name>pse__Show_Is_Active__c</name>
    </fields>
    <fields>
        <help><!-- Displays Is billable, if set to true --></help>
        <label><!-- Show Is Billable --></label>
        <name>pse__Show_Is_Billable__c</name>
    </fields>
    <fields>
        <help><!-- Displays Opportunity owner, if set to true --></help>
        <label><!-- Show Opportunity Owner --></label>
        <name>pse__Show_Opportunity_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Displays Opportunity, if true --></help>
        <label><!-- Show Opportunity --></label>
        <name>pse__Show_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Displays owner id, if true --></help>
        <label><!-- Show Owner Id --></label>
        <name>pse__Show_Owner_Id__c</name>
    </fields>
    <fields>
        <help><!-- Displays Practice, if true --></help>
        <label><!-- Show Practice --></label>
        <name>pse__Show_Practice__c</name>
    </fields>
    <fields>
        <help><!-- Displays Project Manager, if set to true --></help>
        <label><!-- Show Project Manager --></label>
        <name>pse__Show_Project_Manager__c</name>
    </fields>
    <fields>
        <help><!-- Displays project name, if true --></help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help><!-- Displays region, if true --></help>
        <label><!-- Show Region --></label>
        <name>pse__Show_Region__c</name>
    </fields>
    <fields>
        <help><!-- Displays resource requests, if set to true --></help>
        <label><!-- Show Resource Requests --></label>
        <name>pse__Show_Resource_Requests__c</name>
    </fields>
    <fields>
        <help><!-- Displays Start date, if true --></help>
        <label><!-- Show Start Date --></label>
        <name>pse__Show_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Displays Time Credited, if set to true --></help>
        <label><!-- Show Time Credited --></label>
        <name>pse__Show_Time_Credited__c</name>
    </fields>
    <fields>
        <help><!-- Displays Time Excluded, if set to true --></help>
        <label><!-- Show Time Excluded --></label>
        <name>pse__Show_Time_Excluded__c</name>
    </fields>
    <fields>
        <help><!-- Start date is required if set to true --></help>
        <label><!-- Start Date Required --></label>
        <name>pse__Start_Date_Required__c</name>
    </fields>
</CustomObjectTranslation>
