<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Kolumnpreferenser --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Kolumnpreferenser --></value>
    </caseValues>
    <fields>
        <help>Innehåller ett eller flera API-namn för fälten, inklusive korsobjektfält, den här kolumnen är baserad på. Systemgenererat fält; redigera inte manuellt.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <help>Den här inställningen definierar den föredragna ordningen i den här kolumnen. Du kan ange icke-sammanhängande värden.</help>
        <label><!-- Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <fields>
        <help>Den här inställningen avgör om kolumnen är synlig som standard.</help>
        <label><!-- Visible --></label>
        <name>pse__Visible__c</name>
    </fields>
    <fields>
        <help>Den här inställningen definierar bredden på den här kolumnen, i pixlar.</help>
        <label><!-- Width --></label>
        <name>pse__Width__c</name>
    </fields>
    
</CustomObjectTranslation>
