<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Est לעומת בפועל</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Est לעומת בפועל</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Actual Billings --></label>
        <name>psa_report__Actual_Billings__c</name>
    </fields>
    <fields>
        <label><!-- EvA Variance --></label>
        <name>psa_report__EvA_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Billings --></label>
        <name>psa_report__Scheduled_Billings__c</name>
    </fields>
    <fields>
        <label><!-- End Date Is Last Sunday --></label>
        <name>psaws__End_Date_Is_Last_Sunday__c</name>
    </fields>
    <fields>
        <label><!-- High Hours Percent Variance --></label>
        <name>psaws__High_Hours_Percent_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Is Current User --></label>
        <name>psaws__Project_Manager_Is_Current_User__c</name>
    </fields>
    <fields>
        <help>סכום הניתן לחיוב בפועל מחולק לפי שעות בפועל או ימים בפועל בהתאם לצורך</help>
        <label><!-- Actual Average Bill Rate --></label>
        <name>pse__Actual_Average_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>הכמות הניתנת לחיוב בשעות כרטיס הזמן</help>
        <label><!-- Actual Billable Amount --></label>
        <name>pse__Actual_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>המספר בפועל של הימים שעבדו בתקופת הזמן בהתבסס על כרטיסי זמן מצטברים לפי שבוע.</help>
        <label><!-- Actual Days (Aggregated) --></label>
        <name>pse__Actual_Days_Aggregated__c</name>
    </fields>
    <fields>
        <help>המספר בפועל של הימים שעבדו בתקופת הזמן</help>
        <label><!-- Actual Days --></label>
        <name>pse__Actual_Days__c</name>
    </fields>
    <fields>
        <help>מספר השעות שהוזנו בכרטיסי הזמן</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Est Vs Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Percent Variance --></label>
        <name>pse__Days_Percent_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Days Variance --></label>
        <name>pse__Days_Variance__c</name>
    </fields>
    <fields>
        <help>תאריך סיום של פרק הזמן של רשומה זו. אין להתבלבל עם תאריך הסיום של המטלה או כרטיסי הזמן המשויכים אליו.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>מספר הימים שנקבעו לעבודה בתקופת הזמן</help>
        <label><!-- Estimated Days --></label>
        <name>pse__Estimated_Days__c</name>
    </fields>
    <fields>
        <help>מספר השעות שנקבעו</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hours Percent Variance --></label>
        <name>pse__Percent_Variance__c</name>
    </fields>
    <fields>
        <help>שער החליפין של הפרויקט (שטר), יחסית למטבע התאגיד, המחושב בתאריך הסיום של לוח הזמנים.</help>
        <label><!-- Project Currency Exchange Rate --></label>
        <name>pse__Project_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>pse__Project_Manager__c</name>
        <relationshipLabel><!-- Est Vs Actuals (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Est Vs Actuals --></relationshipLabel>
    </fields>
    <fields>
        <help>סכום שער החיוב עבור המשאב המבוקש.</help>
        <label><!-- Resource Request Bill Rate --></label>
        <name>pse__Resource_Request_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>מספר הימים המבוקשים שנקבעו לעבודה על בקשת המשאבים המוחזקים במהלך תקופת הזמן.</help>
        <label><!-- Resource Request Days --></label>
        <name>pse__Resource_Request_Days__c</name>
    </fields>
    <fields>
        <help>מספר השעות המבוקשות שנקבעו בבקשת המשאבים המוחזקת.</help>
        <label><!-- Resource Request Hours --></label>
        <name>pse__Resource_Request_Hours__c</name>
    </fields>
    <fields>
        <help>חיפוש לבקשת המשאבים המוחזקת הנוגעת לרשומה זו של אומדנים לעומת פעולות.</help>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Estimates Versus Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Est Vs Actuals --></relationshipLabel>
    </fields>
    <fields>
        <help>שער חיוב מהמשימה</help>
        <label><!-- Scheduled Bill Rate --></label>
        <name>pse__Scheduled_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Bill Rate is Daily Rate --></label>
        <name>pse__Scheduled_Bill_Rate_is_Daily_Rate__c</name>
    </fields>
    <fields>
        <help>תאריך התחלה של פרק הזמן של רשומה זו. אין להתבלבל עם תאריך ההתחלה של המשימה או כרטיסי הזמן המשויכים אליו.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>סוג פרק הזמן שמייצג טווח זמן זה</help>
        <label><!-- Time Period Type --></label>
        <name>pse__Time_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>חודש</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>רובע</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>שבוע</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>פרק הזמן הקשור אליו</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Est Vs Actuals --></relationshipLabel>
    </fields>
    <fields>
        <help>האם מוגש כרטיס זמן משויך?</help>
        <label><!-- Timecards Submitted --></label>
        <name>pse__Timecards_Submitted__c</name>
    </fields>
    <fields>
        <help>כמות השונות בשעות</help>
        <label><!-- Hours Variance --></label>
        <name>pse__Variance__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Est Vs Actuals Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Est לעומת שם בפועל</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- The estimates versus actuals comparison record requires either an assignment or a resource request. --></errorMessage>
        <name>pse__Assignment_required</name>
    </validationRules>
</CustomObjectTranslation>
