<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Skapa Faktura Dokument Batch Inställningar --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Skapa Faktura Dokument Batch Inställningar --></value>
    </caseValues>
    <fields>
        <help>Antalet poster som ska behandlas i en enda sats. Värdet är 3 som standard.</help>
        <label><!-- Create Billing Documents Batch Size --></label>
        <name>pse__Create_Billing_Documents_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Om de är markerade skickas meddelanden från Skapa faktureringshandlingar via Chatter till mottagare som anges i inställningsmeddelanden Mottagare. Detta är avmarkerat som standard.</help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>Om de är markerade skickas meddelanden från Skapa fakturatokument sändningsprocesser via e-post till mottagare som är listade i inställningen Meddelande mottagare. Det här är markerat som standard.</help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Anger anmälningsmottagarna för att skapa fakturatokumentsatsmeddelanden som skickas via Chatter eller e-post. Värdet är en lista med e-postadresser separerade av semikolon (;). Den här inställningen är som standard null.</help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>Om de är markerade skickas meddelanden från Skapa faktureringshandlingar genom processer. Detta är avmarkerat som standard.</help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
    
</CustomObjectTranslation>
