<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- IU de aprobación de gastos --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- IU de aprobación de gastos --></value>
    </caseValues>
    <fields>
        <help>Número de gastos para mostrar por página en la página Aprobar múltiples informes de gastos.</help>
        <label><!-- Number Of Expenses Shown Per Page --></label>
        <name>pse__Number_Of_Expenses_Shown_Per_Page__c</name>
    </fields>
    <fields>
        <help>Esta configuración personalizada ha sido reemplazada por el conjunto de campos &apos;ExpenseReportApprovalColumns&apos; y puede ser eliminada en una versión futura.</help>
        <label><!-- Show Assignment Name --></label>
        <name>pse__Show_Assignment_Name__c</name>
    </fields>
    <fields>
        <help>Esta configuración personalizada ha sido reemplazada por el conjunto de campos &apos;ExpenseReportApprovalColumns&apos; y puede ser eliminada en una versión futura.</help>
        <label><!-- Show Billable Field --></label>
        <name>pse__Show_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Esta configuración personalizada ha sido reemplazada por el conjunto de campos &apos;ExpenseReportApprovalColumns&apos; y puede ser eliminada en una versión futura.</help>
        <label><!-- Show First Expense Date --></label>
        <name>pse__Show_First_Expense_Date__c</name>
    </fields>
    <fields>
        <help>Esta configuración personalizada ha sido reemplazada por el conjunto de campos &apos;ExpenseReportApprovalColumns&apos; y puede ser eliminada en una versión futura.</help>
        <label><!-- Show Last Expense Date --></label>
        <name>pse__Show_Last_Expense_Date__c</name>
    </fields>
    <fields>
        <help>Esta configuración personalizada ha sido reemplazada por el conjunto de campos &apos;ExpenseReportApprovalColumns&apos; y puede ser eliminada en una versión futura.</help>
        <label><!-- Show Milestone Name --></label>
        <name>pse__Show_Milestone_Name__c</name>
    </fields>
    <fields>
        <help>Cuando se marca, el recuento de las líneas de gastos relacionados se muestra en la página Aprobar múltiples informes de gastos.</help>
        <label><!-- Show Number of Expense Lines --></label>
        <name>pse__Show_Number_of_Expense_Lines__c</name>
    </fields>
    <fields>
        <help>Esta configuración personalizada ha sido reemplazada por el conjunto de campos &apos;ExpenseReportApprovalColumns&apos; y puede ser eliminada en una versión futura.</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Esta configuración personalizada ha sido reemplazada por el conjunto de campos &apos;ExpenseReportApprovalColumns&apos; y puede ser eliminada en una versión futura.</help>
        <label><!-- Show Resource Name --></label>
        <name>pse__Show_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Esta configuración personalizada ha sido reemplazada por el conjunto de campos &apos;ExpenseReportApprovalColumns&apos; y puede ser eliminada en una versión futura.</help>
        <label><!-- Show Total Billable Amount --></label>
        <name>pse__Show_Total_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Esta configuración personalizada ha sido reemplazada por el conjunto de campos &apos;ExpenseReportApprovalColumns&apos; y puede ser eliminada en una versión futura.</help>
        <label><!-- Show Total Non-Billable Amount --></label>
        <name>pse__Show_Total_Non_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Lista delimitada por comas de los nombres de API de los campos del informe de gastos que se mostrarán al pasar el puntero del icono de información sobre herramientas.</help>
        <label><!-- Tooltip Fields --></label>
        <name>pse__Tooltip_Fields__c</name>
    </fields>
    
</CustomObjectTranslation>
