<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The information or error message related to the execution of the Versioning batch process. --></help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help><!-- The Version record related to the Versioning batch process. --></help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Batch Control Logs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Batch Control Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
