<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>צומת אבן דרך</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>צומת אבן דרך</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>קשר יחידת פירוט למיילסטון</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Resource Request Milestone Junction --></relationshipLabel>
    </fields>
    <fields>
        <help>קשר יחידת פירוט לבקשת משאבים</help>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Resource Request Milestone Junction --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם ציון דרך RR</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- We cannot associate a milestone with the resource request because they do not belong to the same project. --></errorMessage>
        <name>pse__RR_Milestone_Project_Mismatch</name>
    </validationRules>
</CustomObjectTranslation>
