<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Timecard Entry UI Global --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Timecard Entry UI Global --></value>
    </caseValues>
    <fields>
        <label><!-- Allow timecard with negative hours --></label>
        <name>pse__Allow_timecard_with_negative_hours__c</name>
    </fields>
    <fields>
        <help>Definierar namnet på en fältuppsättning som innehåller tilldelningsfält som visas som kolumner i sökningen Projekt / uppdrag på sidan Timecard-inmatning.</help>
        <label><!-- Assignment Lookup Fieldset Name --></label>
        <name>pse__Assignment_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Antal uppdrag som ska laddas för tidskortstilldelningens nedrullning</help>
        <label><!-- Assignment load limit --></label>
        <name>pse__Assignment_load_limit__c</name>
    </fields>
    <fields>
        <help>Lista över API-namn på tilldelningsfält för att visa som kolumner på sökningen Projekt / uppdrag på den förbättrade tidpunkten för inmatning. Inkludera inte pse__ namespace prefixet i API-namnet på ett fält. Standardvärdet är Namn, Nick_Name__c.</help>
        <label><!-- Assignment lookup columns --></label>
        <name>pse__Assignment_lookup_columns__c</name>
    </fields>
    <fields>
        <help>Uppdragets start- och slutdatumsbegränsning när du laddar uppdragen i Timecard-användargränssnittet. Om det är sant laddas bara uppdrag vars start- / slutdatum antingen innehåller eller överlappar med tidsintervallet Timecard. Detta påverkar endast användargränssnittet, inte administratörsredigeringen.</help>
        <label><!-- Assignments load date restriction --></label>
        <name>pse__Assignments_load_date_restriction__c</name>
    </fields>
    <fields>
        <help>Lista över tilldelningsstatusvärden som ska användas när du laddar uppdragen från db.</help>
        <label><!-- Assignments load status values --></label>
        <name>pse__Assignments_load_status_values__c</name>
    </fields>
    <fields>
        <help>Om det är sant, kommer det vid första inmatningen av det nya Timecard-användargränssnittet att checka för tidskort i föregående vecka. Om det inte finns några tidskort fyllda för föregående vecka, visar användargränssnittet ett bekräftelsesfönster som ber användaren att ladda föregående vecka eller aktuell vecka. Om det är falskt, fungera som vanligt.</help>
        <label><!-- Check For Previous Week Timecards --></label>
        <name>pse__Check_For_Previous_Week_Timecards__c</name>
    </fields>
    <fields>
        <help>Config för att styra max automatiskt återställ timvärde på det nya TC-gränssnittet.</help>
        <label><!-- Day hour auto revert ceiling --></label>
        <name>pse__Day_hour_auto_revert_ceiling__c</name>
    </fields>
    <fields>
        <help>Konfigera för att styra min automatiskt återställ timtalsvärde på det nya TC-gränssnittet.</help>
        <label><!-- Day hour auto revert floor --></label>
        <name>pse__Day_hour_auto_revert_floor__c</name>
    </fields>
    <fields>
        <label><!-- Display account on resource lookup --></label>
        <name>pse__Display_account_on_resource_lookup__c</name>
    </fields>
    <fields>
        <help>Om det är sant skickas alla tidskort för godkännande. Om det är fel, skickas endast tidskort som användaren väljer.</help>
        <label><!-- Enforce Submit All Timecards --></label>
        <name>pse__Enforce_submit_all_timecards__c</name>
    </fields>
    <fields>
        <help>Definierar namnet på en fältuppsättning som innehåller projektfält för att visa som kolumner i sökningen Projekt / uppdrag på sidan Timecard Entry.</help>
        <label><!-- Project Lookup Fieldset Name --></label>
        <name>pse__Project_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Lista över API-namn på projektfält för att visa som kolumner på uppslaget Projekt / uppdrag på den förbättrade tidsinmatningssidan. Inkludera inte pse__ namespace prefixet i API-namnet på ett fält. Standardvärdet är Namn, Account__r.Name.</help>
        <label><!-- Project lookup columns --></label>
        <name>pse__Project_lookup_columns__c</name>
    </fields>
    <fields>
        <help>Projektstart och slutdatumbegränsning när du laddar projektet / uppdrag från db.</help>
        <label><!-- Projects load date restriction --></label>
        <name>pse__Projects_load_date_restriction__c</name>
    </fields>
    <fields>
        <help>Definierar namnet på en fältuppsättning som innehåller resursfält för att visas som kolumner i Resursuppslaget på Sencha-tidskortet Entry-sida.</help>
        <label><!-- Resource Lookup Fieldset Name --></label>
        <name>pse__Resource_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Om konfigurationsvärdet är lika med &quot;allt&quot; betyder alla resurser tillsammans med nuvarande användarresurser laddas. Annars om värdet är lika med &quot;resurs&quot; eller null, kommer bara nuvarande användarresurser att laddas.</help>
        <label><!-- Resource access --></label>
        <name>pse__Resource_access__c</name>
    </fields>
    <fields>
        <help>Lista över resursfält (fullständigt kvalificerade API-namn / -banor) som visas i kolumner för popup-uppslag i Resource-uppslag i nytt Timecard-gränssnitt. Rekommendera högst 4 fält / kolumner. Standardvärde: Namn, Region__r.Name, Practice__r.Name, Group__r.Name</help>
        <label><!-- Resource lookup columns --></label>
        <name>pse__Resource_lookup_columns__c</name>
    </fields>
    <fields>
        <help>Storlek Antal Antal tidskort som ska sparas / skickas i ett batch-utförande.</help>
        <label><!-- Save submit batch size --></label>
        <name>pse__Save_submit_batch_size__c</name>
    </fields>
    <fields>
        <help>Config används för att styra spara tidskortet med noll timmar. Om det är sant sparas tidskort med noll som inte sparas (varning kommer att visas på ui).</help>
        <label><!-- Save timecard with zero hours --></label>
        <name>pse__Save_timecard_with_zero_hours__c</name>
    </fields>
    <fields>
        <label><!-- Schedule editable --></label>
        <name>pse__Schedule_editable__c</name>
    </fields>
    <fields>
        <help>Antalet tidskortsposter, inte inklusive relaterade poster, sparat i en enda förfrågan.</help>
        <label><!-- Time Entry UI Save Batch Size --></label>
        <name>pse__TC_Entry_Save_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Config för att hålla tidskortet sorterat efter ordningens fält API-namn. Multipla comaseparerade fält kan anges för sortering. Ex: SkapadDate, Project__r.Name</help>
        <label><!-- TC Sorted By Order --></label>
        <name>pse__TC_Sorted_By_Order__c</name>
    </fields>
    <fields>
        <help>CSV Lista över statusvärden för vilka raderna för tidskortet kan redigeras.</help>
        <label><!-- Timecard edit status values --></label>
        <name>pse__Timecard_edit_status_values__c</name>
    </fields>
    <fields>
        <help>Används för att bestämma vilken status tidskorten kommer att ställas in på Spara-knappen</help>
        <label><!-- Timecard save button action --></label>
        <name>pse__Timecard_save_button_action__c</name>
    </fields>
    <fields>
        <help>Används för att bestämma vilken status tidskorten kommer att ställas in på Skicka Knappen</help>
        <label><!-- Timecard submit button action --></label>
        <name>pse__Timecard_submit_button_action__c</name>
    </fields>
    <fields>
        <help>Om vald (sant) sparas kolumnsinställningar för tidsinmatnings-användargränssnittet lokalt. Om avmarkerad (false) sparas inställningarna på servern.</help>
        <label><!-- Use Local Storage For Column Preferences --></label>
        <name>pse__Use_Local_Storage_For_Column_Preferences__c</name>
    </fields>
    <fields>
        <help>Om det är sant, binder platsflikarna till Project Location-objektet istället för platsplocklistor på TC-gränssnittet</help>
        <label><!-- Use Project Location Records --></label>
        <name>pse__Use_Project_Location_Records__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Methodology Records --></label>
        <name>pse__Use_Project_Methodology_Records__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Phase Records --></label>
        <name>pse__Use_Project_Phase_Records__c</name>
    </fields>
    <fields>
        <help>Standardvärde för startvärde för vecka som används när en resurs inte har en arbetskalender eller har en arbetskalender utan en veckos startdag.</help>
        <label><!-- Week start day --></label>
        <name>pse__Week_start_day__c</name>
    </fields>
    <fields>
        <help>Config används för att styra inlämning av tidskort med noll timmar. Om det är sant kan tidskort med noll lämnas in annars kommer varning att visas på ui.</help>
        <label><!-- Submit timecard with zero hours --></label>
        <name>pse__submit_timecard_with_zero_hours__c</name>
    </fields>
    
</CustomObjectTranslation>
