<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team Schema Slot Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team Schema Slot Types</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Blocking --></label>
        <name>pse__Is_Blocking__c</name>
    </fields>
    <fields>
        <label><!-- Is Holiday --></label>
        <name>pse__Is_Holiday__c</name>
    </fields>
    <fields>
        <label><!-- Is Weekend --></label>
        <name>pse__Is_Weekend__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Holiday, Blocking</masterLabel>
            <translation>Vakantie, blokkeren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday, Non-Blocking</masterLabel>
            <translation>Vakantie, niet-blokkering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekday, Blocking</masterLabel>
            <translation>Weekdag, blokkeren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekday, Non-blocking</masterLabel>
            <translation>Weekdag, niet-blokkerend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekend, Blocking</masterLabel>
            <translation>Weekend, blokkeren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekend, Non-blocking</masterLabel>
            <translation>Weekend, niet-blokkerend</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Team Schema Slot Type Naam</nameFieldLabel>
</CustomObjectTranslation>
