<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>帐单预测替代</value>
    </caseValues>
    <fields>
        <help>此替代适用的账单预测计算的查找。</help>
        <label><!-- Billing Forecast Calculation --></label>
        <name>pse__Forecast_Enhanced_Calculation__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>查找此替代适用的帐单预测详细信息类别。</help>
        <label><!-- Billing Forecast Detail Category --></label>
        <name>pse__Forecast_Enhanced_Detail_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>查找此替代适用的帐单预测摘要类别。</help>
        <label><!-- Billing Forecast Summary Category --></label>
        <name>pse__Forecast_Enhanced_Summary_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>对此覆盖的组的查找适用于。</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>确定此覆盖是否是应用于其的摘要类别或详细信息类别的当前活动覆盖。</help>
        <label><!-- Is Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <help>解释为什么应用覆盖的其他信息。</help>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <help>查找此覆盖适用的商机。</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>输入的帐单预测替代值。</help>
        <label><!-- Override Value --></label>
        <name>pse__Override_Value__c</name>
    </fields>
    <fields>
        <help>查找此覆盖适用的练习。</help>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>查找此覆盖的项目适用于。</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>查找此覆盖适用的区域。</help>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Forecast Override Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>帐单预测替代名称</nameFieldLabel>
</CustomObjectTranslation>
