<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The date the Team Schedule Template was last used for a Team Schedule. --></help>
        <label><!-- Date Last Used --></label>
        <name>pse__Date_Last_Used__c</name>
    </fields>
    <fields>
        <help><!-- If selected, the schedule template is the default for the team. --></help>
        <label><!-- Is Default --></label>
        <name>pse__Is_Default__c</name>
    </fields>
    <fields>
        <help><!-- The team associated with the template. --></help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Team Schedule Templates --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Team Schedule Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
