<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The number of records to process in a single batch. The value is 1 by default. --></help>
        <label><!-- Default Assignments for Jira Batch Size --></label>
        <name>pse__Default_Assignments_for_Jira_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the notification recipients for Default Assignments for Jira batch notifications sent via Chatter, email or tasks. The value is a list of email addresses separated by semicolons (;). If left blank, the user who started the process is notified. --></help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notification_Recipients__c</name>
    </fields>
    <fields>
        <help><!-- If selected, notifications from Default Assignments for Jira batch processes are sent via Chatter to recipients listed in the Notification Recipients field. This is deselected by default. --></help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_by_Chatter__c</name>
    </fields>
    <fields>
        <help><!-- If selected, notifications from Default Assignments for Jira batch processes are sent via email to recipients listed in the Notification Recipients field. This is deselected by default. --></help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_by_Email__c</name>
    </fields>
    <fields>
        <help><!-- If selected, notifications from Default Assignments for Jira batch processes are sent via tasks to recipients listed in the Notification Recipients field. This is deselected by default. --></help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_by_Task__c</name>
    </fields>
</CustomObjectTranslation>
