<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>収益予測バッチロック</value>
    </caseValues>
    <fields>
        <help>このバッチロックレコードが関連するプロジェクトのSalesforceレコードID。</help>
        <label><!-- Deprecated:Project ID --></label>
        <name>pse__Project_Id__c</name>
    </fields>
    <fields>
        <help>このバッチロックレコードが関連するレコードのSalesforceレコードID。</help>
        <label><!-- Record ID --></label>
        <name>pse__Record_Id__c</name>
    </fields>
    <nameFieldLabel>収益予測バッチロック名</nameFieldLabel>
</CustomObjectTranslation>
