<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cerca risorse personali --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cerca risorse personali --></value>
    </caseValues>
    <fields>
        <help>La logica di ricerca predefinita che viene selezionata durante la ricerca di risorse utilizzando la sezione Filtro aggiuntivo della pagina Risorse di ricerca. È possibile inserire un valore di OR o AND. Il valore predefinito è AND.</help>
        <label><!-- Default Search Logic Additional Fields --></label>
        <name>pse__Default_Search_Logic_Additional_Fields__c</name>
    </fields>
    <fields>
        <help>La logica di ricerca predefinita che viene selezionata durante la ricerca di risorse utilizzando la sezione Qualifiche delle risorse di ricerca. È possibile inserire un valore di OR o AND. Il valore predefinito è AND.</help>
        <label><!-- Default Search Logic For Certification --></label>
        <name>pse__Default_Search_Logic_For_Certification__c</name>
    </fields>
    <fields>
        <help>La logica di ricerca predefinita che viene selezionata durante la ricerca di risorse utilizzando la sezione Competenze delle risorse di ricerca. È possibile inserire un valore di OR o AND. Il valore predefinito è AND.</help>
        <label><!-- Default Search Logic For Skill --></label>
        <name>pse__Default_Search_Logic_For_Skill__c</name>
    </fields>
    <fields>
        <help>L&apos;unità di distanza da mostrare in Ricerca risorse. Inserisci km per chilometri. Inserisci miglia per miglia. Il valore predefinito è km.</help>
        <label><!-- Distance Unit --></label>
        <name>pse__Distance_Unit__c</name>
    </fields>
    <fields>
        <help>Elenco separato da virgola di campi da visualizzare su ogni puntina della mappa visualizzata quando si fa clic su Mostra risultati sulla mappa.</help>
        <label><!-- Fields to List in Map Push Pin --></label>
        <name>pse__Fields_to_List_in_Map_Push_Pin__c</name>
    </fields>
    <fields>
        <help>Definisce il numero massimo di campi dal campo SearchResourcesResultField impostato per essere visualizzato in una singola riga all&apos;interno di un risultato di ricerca nella pagina Risorse di ricerca. Il valore predefinito di 6 viene utilizzato se il valore è null o zero.</help>
        <label><!-- Max Columns Allowed in Result Section --></label>
        <name>pse__Max_Columns_Allowed_in_Result_Section__c</name>
    </fields>
    <fields>
        <help>Numero massimo di risorse da visualizzare. Impostare questo valore non superiore a 500.</help>
        <label><!-- Maximum Resources --></label>
        <name>pse__Maximum_Resources__c</name>
    </fields>
    <fields>
        <help>Numero massimo di puntine da visualizzare sulla mappa quando si fa clic su Mostra risultati sulla mappa. Più pin di spinta che condividono la stessa posizione vengono combinati e visualizzati in un solo puntina. Il valore predefinito è 5.</help>
        <label><!-- Number of Allowed Push Pins on Map --></label>
        <name>pse__Number_of_Allowed_Push_Pins_on_Map__c</name>
    </fields>
    <fields>
        <help>Numero massimo di record da visualizzare su una singola pagina di risultati di ricerca in Risorse di ricerca. Il valore predefinito è 5.</help>
        <label><!-- Page Size --></label>
        <name>pse__Page_Size__c</name>
    </fields>
    <fields>
        <help>Quando i campi true, latitude e longitude vengono visualizzati quando Search Resources viene avviato dal link della barra laterale o da tutte le schede. Il valore predefinito è falso.</help>
        <label><!-- Show Latitude Longitude Fields --></label>
        <name>pse__Show_Latitude_Longitude_Fields__c</name>
    </fields>
    
    
</CustomObjectTranslation>
