<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Timecard Genehmigung UI --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Timecard Genehmigung UI --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Timecard Genehmigung UI --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Timecard Genehmigung UI --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Timecard Genehmigung UI --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Wenn diese Option ausgewählt ist, werden die Genehmigungsanforderungen für Zeitkarten in standardmäßige primäre oder sekundäre Kategorien gruppiert. Diese Einstellung wird basierend auf der Benutzerauswahl auf der Seite Zeitkarten zur Genehmigung verwalten automatisch ausgefüllt.</help>
        <label><!-- Always Group Timecard Approvals --></label>
        <name>pse__Always_Group_Timecard_Approvals__c</name>
    </fields>
    <fields>
        <help>Der API-Name des Felds, das in dieser benutzerdefinierten Einstellung festgelegt ist, steuert, welche zusätzlichen Felder im Abschnitt Filter der Seite Zu bearbeitende Zeitkarten verwalten gerendert werden.</help>
        <label><!-- Filter Section Field Set Name --></label>
        <name>pse__Filter_Section_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help>Anzahl der Zeitkarten, die pro Seite auf der Seite &quot;Zu genehmigende Zeitkarten verwalten&quot; angezeigt werden.</help>
        <label><!-- Number Of Timecards Shown Per Page --></label>
        <name>pse__Number_Of_Timecards_Shown_Per_Page__c</name>
    </fields>
    <fields>
        <help>Wenn Gruppenzeitkartengenehmigungen immer gruppieren ausgewählt ist, wendet diese Einstellung eine standardmäßige primäre Gruppierung auf Zeitkartengenehmigungsanforderungen an. Diese Einstellung wird basierend auf der Benutzerauswahl auf der Seite Zeitkarten zur Genehmigung verwalten automatisch ausgefüllt.</help>
        <label><!-- Selected Primary Group --></label>
        <name>pse__Selected_Primary_Group__c</name>
    </fields>
    <fields>
        <help>Wenn Gruppenzeitkartengenehmigungen immer gruppieren ausgewählt ist, wendet diese Einstellung eine standardmäßige sekundäre Gruppierung auf Zeitkartengenehmigungsanforderungen an. Diese Einstellung wird basierend auf der Benutzerauswahl auf der Seite Zeitkarten zur Genehmigung verwalten automatisch ausgefüllt.</help>
        <label><!-- Selected Secondary Group --></label>
        <name>pse__Selected_Secondary_Group__c</name>
    </fields>
    <fields>
        <help>Diese benutzerdefinierte Einstellung wurde durch das Feld &quot;Timecard Approval Columns&quot; ersetzt und kann in einer zukünftigen Version entfernt werden.</help>
        <label><!-- Show Assignment Name --></label>
        <name>pse__Show_Assignment_Name__c</name>
    </fields>
    <fields>
        <help>Diese benutzerdefinierte Einstellung wurde durch das Feld &quot;Timecard Approval Columns&quot; ersetzt und kann in einer zukünftigen Version entfernt werden.</help>
        <label><!-- Show Billable Field --></label>
        <name>pse__Show_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, können Benutzer tägliche Notizen mit täglichen Stunden anzeigen, wenn Notizfelder zum Feld &quot;Genehmigungsspalten für Timekard&quot; hinzugefügt wurden. Der Standardwert ist false.</help>
        <label><!-- Show Daily Notes With Hours --></label>
        <name>pse__Show_Daily_Notes_With_Hours__c</name>
    </fields>
    <fields>
        <help>Diese benutzerdefinierte Einstellung wurde durch das Feld &quot;Timecard Approval Columns&quot; ersetzt und kann in einer zukünftigen Version entfernt werden.</help>
        <label><!-- Show Etc Field --></label>
        <name>pse__Show_Etc_Field__c</name>
    </fields>
    <fields>
        <help>Diese benutzerdefinierte Einstellung wurde durch das Feld &quot;Timecard Approval Columns&quot; ersetzt und kann in einer zukünftigen Version entfernt werden.</help>
        <label><!-- Show Milestone Name --></label>
        <name>pse__Show_Milestone_Name__c</name>
    </fields>
    <fields>
        <help>Diese benutzerdefinierte Einstellung wurde durch das Feld &quot;Timecard Approval Columns&quot; ersetzt und kann in einer zukünftigen Version entfernt werden.</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Diese benutzerdefinierte Einstellung wurde durch das Feld &quot;Timecard Approval Columns&quot; ersetzt und kann in einer zukünftigen Version entfernt werden.</help>
        <label><!-- Show Resource Name --></label>
        <name>pse__Show_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Diese benutzerdefinierte Einstellung wird nicht mehr verwendet und möglicherweise in einer zukünftigen Version entfernt.</help>
        <label><!-- Show Timecard Name --></label>
        <name>pse__Show_Timecard_Name__c</name>
    </fields>
    <fields>
        <help>Diese benutzerdefinierte Einstellung wurde durch das Feld &quot;Timecard Approval Columns&quot; ersetzt und kann in einer zukünftigen Version entfernt werden.</help>
        <label><!-- Show Total Hours Field --></label>
        <name>pse__Show_Total_Hours_Field__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, können Benutzer den Tagnamen und das Datum in der Spaltenüberschrift anzeigen, wenn auf der Seite Zeitkarten zur Genehmigung verwalten das Enddatum der Zeitkartenwoche festgelegt wurde und Überlappungen einschließen nicht ausgewählt ist. Der Standardwert ist Wahr.</help>
        <label><!-- Show Week Dates As Column Headers --></label>
        <name>pse__Show_Week_Dates_As_Column_Headers__c</name>
    </fields>
    <fields>
        <help>Diese benutzerdefinierte Einstellung wurde durch das Feld &quot;Timecard Approval Columns&quot; ersetzt und kann in einer zukünftigen Version entfernt werden.</help>
        <label><!-- Show Week Ending Field --></label>
        <name>pse__Show_Week_Ending_Field__c</name>
    </fields>
    <fields>
        <help>Diese benutzerdefinierte Einstellung wird nicht mehr verwendet und möglicherweise in einer zukünftigen Version entfernt.</help>
        <label><!-- Show daily hours --></label>
        <name>pse__Show_daily_hours__c</name>
    </fields>
    <fields>
        <help>Felder in diesem Feld definieren die Felder, die in der Tooltip für die Timecard-Zeile in der Massen-TC-Genehmigungs-UI angezeigt werden.</help>
        <label><!-- Timecard Tooltip Fieldset Name --></label>
        <name>pse__Timecard_Tooltip_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Durch Kommas getrennte Liste von API-Namen von Zeitkartenfeldern, die angezeigt werden sollen, wenn Sie den Mauszeiger über das Tooltip-Symbol bewegen.</help>
        <label><!-- Tooltip Fields --></label>
        <name>pse__Tooltip_Fields__c</name>
    </fields>
    
</CustomObjectTranslation>
