<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The actual end date and time for the task referenced in the version. --></help>
        <label><!-- Actual End Date and Time --></label>
        <name>pse__Actual_End_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The actual hours for the task referenced in the version. --></help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date and Time --></label>
        <name>pse__Actual_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The assigned resources for the task referenced in the version. --></help>
        <label><!-- Assigned Resources --></label>
        <name>pse__Assigned_Resources__c</name>
    </fields>
    <fields>
        <help><!-- The blocked status of project task referenced in the version. --></help>
        <label><!-- Blocked --></label>
        <name>pse__Blocked__c</name>
    </fields>
    <fields>
        <help><!-- The completed status of project task referenced in the version. --></help>
        <label><!-- Completed --></label>
        <name>pse__Completed__c</name>
    </fields>
    <fields>
        <help><!-- The end date and time for the task referenced in the version. --></help>
        <label><!-- End Date and Time --></label>
        <name>pse__End_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The estimated hours for the task referenced in the version. --></help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- The hierarchy depth for the task referenced in the version. --></help>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help><!-- The hours remaining on the project task referenced in the version. --></help>
        <label><!-- Hours Remaining --></label>
        <name>pse__Hours_Remaining__c</name>
    </fields>
    <fields>
        <help><!-- Internal use only. --></help>
        <label><!-- Peer Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help><!-- The created by user ID for the task referenced in the version. --></help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help><!-- The created by user name for the task referenced in the version. --></help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help><!-- The original created date for the task referenced in the version. --></help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help><!-- The original ID of the task referenced in the version. --></help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help><!-- The modified by user ID for the task referenced in the assignment. --></help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help><!-- The modified by user name for the task referenced in the version. --></help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help><!-- The original last modified date of the task referenced in the version. --></help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help><!-- The owner ID for the task referenced in the version. --></help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help><!-- The owner name for the task referenced in the version. --></help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help><!-- The parent task ID for the task referenced in the version. --></help>
        <label><!-- Parent Task Id --></label>
        <name>pse__ParentTaskId__c</name>
    </fields>
    <fields>
        <help><!-- The parent task name for the task referenced in the version. --></help>
        <label><!-- Parent Task Name --></label>
        <name>pse__ParentTaskName__c</name>
    </fields>
    <fields>
        <help><!-- The percent complete hours on the project task referenced in the version. --></help>
        <label><!-- Percent Complete (Hours) --></label>
        <name>pse__Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <help><!-- The points for the task referenced in the version. --></help>
        <label><!-- Points --></label>
        <name>pse__Points__c</name>
    </fields>
    <fields>
        <help><!-- The parent task name for the task referenced in the version. --></help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help><!-- The start date and time for the task referenced in the version. --></help>
        <label><!-- Start Date and Time --></label>
        <name>pse__Start_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- The status for the task referenced in the version. --></help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the task referenced in the version is a summary task. --></help>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help><!-- Delimited list of Task Keys in the project task hierarchy of the version. --></help>
        <label><!-- Task Key Chain --></label>
        <name>pse__Task_Key_Chain__c</name>
    </fields>
    <fields>
        <help><!-- The task number for the task referenced in the version. --></help>
        <label><!-- Task Number --></label>
        <name>pse__Task_Number__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the Version. --></help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Tasks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Version Item Task Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
