<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Proyecto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Proyectos</value>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Opp And Temp Project Columns Custom --></label>
        <name>CreateProjFromOppAndTempColumns_Custom</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Multiple Projects to Resource Filter Options --></label>
        <name>pse__AssignMultiProjectFilterOptions</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Multiple Projects to Resource Search Columns --></label>
        <name>pse__AssignMultiProjectSearchColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Resource Project Information Section FieldSet --></label>
        <name>pse__AssignResourceProjectInfoSectionFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjectFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project From Opp And Template Project Columns --></label>
        <name>pse__CreateProjectFromOppAndTempProjColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Information Fields On RR from PTA --></label>
        <name>pse__OnRRFromPTAProjectInfoFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Detail Fields on RR From Template Field Set --></label>
        <name>pse__ProjectDetailOnRRFromTemplateFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Fields For Rate Card Set --></label>
        <name>pse__Project_Fields_For_Rate_Card_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Planner Columns --></label>
        <name>pse__Project_Planner_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Planner Enabled Filters --></label>
        <name>pse__Project_Planner_Enabled_Filters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Tooltip Fields for Project Planner --></label>
        <name>pse__Project_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Select Project Template Field Set --></label>
        <name>pse__SelectProjectTemplateFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Budget % Complete --></label>
        <name>Budget_Complete__c</name>
    </fields>
    <fields>
        <label><!-- % Complete - Revenue --></label>
        <name>Complete_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Contract Value (SEK) --></label>
        <name>Contract_Value_SEK__c</name>
    </fields>
    <fields>
        <label><!-- Customer Primary Contact --></label>
        <name>Customer_Primary_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Expiry Date as per SOW --></help>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <help><!-- Free Of Charge --></help>
        <label><!-- FOC --></label>
        <name>FOC__c</name>
    </fields>
    <fields>
        <help><!-- Total Billable Hours= Internal Billable Hours + External Billable Hours --></help>
        <label><!-- Hours Delivered --></label>
        <name>Hours_Delivered__c</name>
    </fields>
    <fields>
        <help><!-- (Previously Billed Hours + Planned Hours) - (Total Billable Hours + Previously Billed Hours) --></help>
        <label><!-- Hours Remaining --></label>
        <name>Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Margin % --></label>
        <name>MarginPercent__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies if this customer is managed through PSA Community --></help>
        <label><!-- PSA Community Customer --></label>
        <name>PSA_Community_Customer__c</name>
    </fields>
    <fields>
        <label><!-- % Complete - Time --></label>
        <name>Percent_Complete_Gauge__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete (Hours) --></label>
        <name>Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Hours billed in legacy project tracking - prior to PSA go-live --></help>
        <label><!-- Previously Billed Hours --></label>
        <name>Previously_Billed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- PSR Assignments Segment --></label>
        <name>ProjectStatusReport_AssignmentsSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Budgets Segment --></label>
        <name>ProjectStatusReport_BudgetsSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Current Week Ending Date --></label>
        <name>ProjectStatusReport_CurrentWeek_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Expenses Segment --></label>
        <name>ProjectStatusReport_ExpensesSegment__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the financial status of the project for this week&apos;s ending date for inclusion in the weekly status report. --></help>
        <label><!-- PSR Financials Status --></label>
        <name>ProjectStatusReport_FinancialsStatus__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSR Issues Segment --></label>
        <name>ProjectStatusReport_IssuesSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Last Week Ending Date --></label>
        <name>ProjectStatusReport_LastWeek_Ending_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Milestone Segment --></label>
        <name>ProjectStatusReport_MilestoneSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Next Week Ending Date --></label>
        <name>ProjectStatusReport_NextWeek_Ending_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Overall Project Status --></label>
        <name>ProjectStatusReport_OverallProjectStatus__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSR Project Funds Remaining --></label>
        <name>ProjectStatusReport_ProjectFundRemaining__c</name>
    </fields>
    <fields>
        <label><!-- PSR Project Status Notes --></label>
        <name>ProjectStatusReport_Project_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- PSR Remaining Billable Hours --></label>
        <name>ProjectStatusReport_RemainingBillableHrs__c</name>
    </fields>
    <fields>
        <label><!-- PSR Risks Segment --></label>
        <name>ProjectStatusReport_RiskSegment__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the schedule status for the week ending date for inclusion in the weekly status report. --></help>
        <label><!-- PSR Schedule Status --></label>
        <name>ProjectStatusReport_ScheduleStatus__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter the scope status for the week ending date for inclusion in the weekly status report. --></help>
        <label><!-- PSR Scope Status --></label>
        <name>ProjectStatusReport_Scope_Status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSR Status Segment --></label>
        <name>ProjectStatusReport_StatusSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Tasks Segment --></label>
        <name>ProjectStatusReport_TasksSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Timecard Billable Segment --></label>
        <name>ProjectStatusReport_TimeBillSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Timecard Non Billable Segment --></label>
        <name>ProjectStatusReport_TimeNonBillSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Timecards ALL Segment --></label>
        <name>ProjectStatusReport_TimecardsAllSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Week Ending Date --></label>
        <name>ProjectStatusReport_Week_Ending_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Week Starting Date --></label>
        <name>ProjectStatusReport_Week_Starting_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total hours on SOW --></help>
        <label><!-- SOW Hours --></label>
        <name>SOW_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Status Report Week Ending --></label>
        <name>Status_Report_Week_Ending__c</name>
    </fields>
    <fields>
        <label><!-- Actual Hours --></label>
        <name>psaws__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Is Close to Budget --></label>
        <name>psaws__Close_to_Budget__c</name>
    </fields>
    <fields>
        <label><!-- High Actual Hours --></label>
        <name>psaws__High_Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Is Current User --></label>
        <name>psaws__Project_Manager_Is_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>Guardar el proyecto con esta casilla de verificación marcada actualiza los campos que rastrean registros comerciales elegibles de facturación (divisiones TC, gastos, hitos, ajustes diversos, presupuestos) para este proyecto y también desmarca automáticamente esta casilla de verificación Acción.</help>
        <label><!-- Action: Count Billing Eligible Records --></label>
        <name>pse__Action_Count_Billing_Eligible_Records__c</name>
    </fields>
    <fields>
        <label><!-- Action: Update Current Time Period --></label>
        <name>pse__Action_Update_Current_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Recalc Date --></label>
        <name>pse__Actuals_Last_Recalc_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Update Date --></label>
        <name>pse__Actuals_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Updated By --></label>
        <name>pse__Actuals_Last_Updated_By__c</name>
        <relationshipLabel><!-- Projects (Actuals: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actuals: Need Recalc --></label>
        <name>pse__Actuals_Need_Recalc__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, todos los elementos de eventos de facturación existentes se agregan a un evento de facturación existente en lugar de crear un nuevo evento de facturación.</help>
        <label><!-- Add BEIs To Existing Batches --></label>
        <name>pse__Add_BEIs_To_Existing_Batches__c</name>
    </fields>
    <fields>
        <help>Ingrese el porcentaje de umbral que activará un correo electrónico cuando el valor en el campo Porcentaje utilizado sea igual o superior a este valor. También debe seleccionar Aplicar límite de facturación y seleccionar un contacto del campo Destinatario de alerta.</help>
        <label><!-- Alert Threshold --></label>
        <name>pse__Alert_Threshold__c</name>
    </fields>
    <fields>
        <help>Si este campo está marcado, entonces los Informes de Gastos (y Gastos) pueden registrarse para este proyecto sin que el Recurso en el Informe de Gastos necesite tener una Asignación abierta y actual para el Proyecto.</help>
        <label><!-- Allow Expenses Without Assignment --></label>
        <name>pse__Allow_Expenses_Without_Assignment__c</name>
    </fields>
    <fields>
        <help>Si un recurso puede crear una asignación a este proyecto para su propio recurso. Al comprobar esto, todos y cada uno de los recursos del sistema crearán asignaciones para este proyecto.</help>
        <label><!-- Allow Self-Staffing --></label>
        <name>pse__Allow_Self_Staffing__c</name>
    </fields>
    <fields>
        <help>Si este campo está marcado, entonces se pueden registrar las tarjetas de tiempo para este proyecto sin que el recurso en la tarjeta de tiempo necesite tener una asignación abierta y actual para el proyecto.</help>
        <label><!-- Allow Timecards Without Assignment --></label>
        <name>pse__Allow_Timecards_Without_Assignment__c</name>
    </fields>
    <fields>
        <help>Seleccione para habilitar las alertas por correo electrónico cuando la facturación del proyecto y el total prefacturado sea igual o superior a un porcentaje del total de sus reservas, representado por el Umbral de alerta. Debe seleccionar un contacto del campo Destinatario de alerta e ingresar el valor del Umbral de alerta</help>
        <label><!-- Apply Billing Cap --></label>
        <name>pse__Apply_Billing_Cap__c</name>
    </fields>
    <fields>
        <help>Seleccione para habilitar las alertas por correo electrónico cuando el total de facturación del proyecto sea igual o superior al porcentaje de su total de reservas, representado por el valor en Umbral de alerta. Debe especificar una dirección de correo electrónico en Destinatario de alerta e ingresar un valor en Umbral de alerta.</help>
        <label><!-- Apply Spend Limit --></label>
        <name>pse__Apply_Spend_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Backlog: Last Update Date --></label>
        <name>pse__Backlog_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Backlog: Last Updated By --></label>
        <name>pse__Backlog_Last_Updated_By__c</name>
        <relationshipLabel><!-- Projects (Backlog: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <help>Fecha de finalización registrada en la línea de base del proyecto.</help>
        <label><!-- Baseline End Date --></label>
        <name>pse__Baseline_End_Date__c</name>
    </fields>
    <fields>
        <help>Fase del proyecto registrada en la línea de base del proyecto.</help>
        <label><!-- Baseline Project Phase --></label>
        <name>pse__Baseline_Project_Phase__c</name>
    </fields>
    <fields>
        <help>Estado del proyecto registrado en la línea de base del proyecto.</help>
        <label><!-- Baseline Project Status --></label>
        <name>pse__Baseline_Project_Status__c</name>
    </fields>
    <fields>
        <help>Etapa registrada en la línea de base del proyecto.</help>
        <label><!-- Baseline Stage --></label>
        <name>pse__Baseline_Stage__c</name>
    </fields>
    <fields>
        <help>Fecha de inicio registrada en la línea base del proyecto.</help>
        <label><!-- Baseline Start Date --></label>
        <name>pse__Baseline_Start_Date__c</name>
    </fields>
    <fields>
        <help>Versión de referencia de este proyecto.</help>
        <label><!-- Baseline --></label>
        <name>pse__Baseline__c</name>
        <relationshipLabel><!-- Baseline --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Sequence Number --></label>
        <name>pse__Batch_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence --></label>
        <name>pse__Batch_Sequence__c</name>
    </fields>
    <fields>
        <help>Tarifa fija en la moneda del proyecto por la cual se aumenta el monto facturable de cualquier gasto registrado para el proyecto. El cálculo aplicará cualquier tarifa de gasto porcentual * antes de * este importe de tarifa de gasto fijo.</help>
        <label><!-- Billable Expense Fee Flat --></label>
        <name>pse__Billable_Expense_Fee_Flat__c</name>
    </fields>
    <fields>
        <help>Porcentaje de comisión por el cual se aumenta la cantidad facturable de cualquier gasto registrado para el proyecto. 0% significa ningún aumento (predeterminado), mientras que 100% significa doble. El cálculo aplicará la tarifa de gastos porcentuales * antes * de cualquier tarifa de gastos fijos.</help>
        <label><!-- Billable Expense Fee Percentage --></label>
        <name>pse__Billable_Expense_Fee_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (External) --></label>
        <name>pse__Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (Internal) --></label>
        <name>pse__Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <help>Número de presupuestos actualmente disponibles para la generación de eventos de facturación. La cantidad máxima de registros que puede rastrear es 1999.</help>
        <label><!-- Billing Eligible Budgets --></label>
        <name>pse__Billing_Eligible_Budgets__c</name>
    </fields>
    <fields>
        <help>Número de gastos actualmente disponibles para la generación de eventos de facturación. La cantidad máxima de registros que puede rastrear es 1999.</help>
        <label><!-- Billing Eligible Expenses --></label>
        <name>pse__Billing_Eligible_Expenses__c</name>
    </fields>
    <fields>
        <help>Cuando se actualizan los recuentos de facturación de los registros comerciales elegibles en el proyecto, este campo de fecha se configura para indicar cuándo se capturaron los datos por última vez.</help>
        <label><!-- Billing Eligible Last Updated --></label>
        <name>pse__Billing_Eligible_Last_Updated__c</name>
    </fields>
    <fields>
        <help>Número de Hitos actualmente disponibles para la generación de eventos de facturación. La cantidad máxima de registros que puede rastrear es 1999.</help>
        <label><!-- Billing Eligible Milestones --></label>
        <name>pse__Billing_Eligible_Milestones__c</name>
    </fields>
    <fields>
        <help>Número de ajustes diversos que están disponibles actualmente para la generación de eventos de facturación. La cantidad máxima de registros que puede rastrear es 1999.</help>
        <label><!-- Billing Eligible Misc Adjustments --></label>
        <name>pse__Billing_Eligible_Misc_Adjustments__c</name>
    </fields>
    <fields>
        <help>Número de Splits de tarjetas de tiempo que están disponibles actualmente para la generación de eventos de facturación. La cantidad máxima de registros que puede rastrear es 1999.</help>
        <label><!-- Billing Eligible Timecard Splits --></label>
        <name>pse__Billing_Eligible_Timecard_Splits__c</name>
    </fields>
    <fields>
        <label><!-- Billing Queues Need Recalc --></label>
        <name>pse__Billing_Queues_Need_Recalc__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>pse__Billing_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Precio fijo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time and Materials</masterLabel>
            <translation>Tiempo y materiales</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billings --></label>
        <name>pse__Billings__c</name>
    </fields>
    <fields>
        <label><!-- Bookings --></label>
        <name>pse__Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Expense Entry --></label>
        <name>pse__Closed_for_Expense_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>pse__Company__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>Si es verdadero, los registros hijo del proyecto copiados utilizando Crear UI de la interfaz de usuario de la plantilla se crean en modo asíncrono.</help>
        <label><!-- Copy Child Records from Template Async --></label>
        <name>pse__Copy_Child_Records_from_Template_Async__c</name>
    </fields>
    <fields>
        <label><!-- Credited Hours --></label>
        <name>pse__Credited_Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period End Date --></label>
        <name>pse__Current_Time_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period --></label>
        <name>pse__Current_Time_Period__c</name>
        <relationshipLabel><!-- Current Time Period For Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Daily Timecard Notes Required --></label>
        <name>pse__Daily_Timecard_Notes_Required__c</name>
    </fields>
    <fields>
        <help>Use la búsqueda para seleccionar el contacto que recibirá un correo electrónico cuando el valor en Porcentaje utilizado sea igual o superior al valor en Umbral de alerta. No se envía ningún correo electrónico si está en blanco. También debe seleccionar Aplicar límite de facturación e ingresar un valor en Umbral de alerta.</help>
        <label><!-- Alert Recipient --></label>
        <name>pse__Email_Alert_Recipient__c</name>
        <relationshipLabel><!-- ProjectEmailAlertRecipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Una estimación de las horas totales que se gastarán en un proyecto. Calculado utilizando el total de horas enviadas más las horas programadas restantes.</help>
        <label><!-- Estimated Hours at Completion --></label>
        <name>pse__Estimated_Hours_at_Completion__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, excluye que el proyecto se muestre en la pantalla de facturación.</help>
        <label><!-- Exclude Project From Display On Billing --></label>
        <name>pse__ExcludeProjectFromDisplayOnBilling__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Billing --></label>
        <name>pse__Exclude_From_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Exclude from Backlog --></label>
        <name>pse__Exclude_from_Backlog__c</name>
    </fields>
    <fields>
        <help>Verificar para excluir este proyecto del planificador del proyecto</help>
        <label><!-- Exclude from Project Planner --></label>
        <name>pse__Exclude_from_Project_Planner__c</name>
    </fields>
    <fields>
        <help>Marque para excluir este proyecto del trabajo por lotes Calcular variación de horas en proyectos que se ejecuta desde la pestaña Administración de PSA.</help>
        <label><!-- Exclude from Project Variance Batch --></label>
        <name>pse__Exclude_from_Project_Variance_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Hours --></label>
        <name>pse__Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Expense Budget --></label>
        <name>pse__Expense_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Expense Costs --></label>
        <name>pse__Expense_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Expense Notes --></label>
        <name>pse__Expense_Notes__c</name>
    </fields>
    <fields>
        <label><!-- External Costs --></label>
        <name>pse__External_Costs__c</name>
    </fields>
    <fields>
        <label><!-- External Time Cost --></label>
        <name>pse__External_Time_Cost__c</name>
    </fields>
    <fields>
        <help>Seleccione el estado financiero actual de la lista de selección. Alternativamente, use Process Builder o reglas de flujo de trabajo para usar su propia lógica para controlar el comportamiento del campo de indicador de color correspondiente.</help>
        <label><!-- Financial Status --></label>
        <name>pse__Financial_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Verde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Rojo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Amarillo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Muestra el estado financiero del proyecto en función del color seleccionado de la lista de selección del estado financiero correspondiente.</help>
        <label><!-- Financial Status --></label>
        <name>pse__Financial_Visual__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Curve --></label>
        <name>pse__Forecast_Curve__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help>La fecha utilizada para calcular los valores de varianza de un proyecto. Se utiliza la fecha de la semana pasada que corresponde al último día en el calendario de trabajo del proyecto. Si no existe un calendario laboral, se usa la fecha del domingo anterior.</help>
        <label><!-- Hours Cut Off Date --></label>
        <name>pse__Hours_Cut_Off_Date__c</name>
    </fields>
    <fields>
        <help>Especifica reglas para convertir horas a días para tarjetas de tiempo en este proyecto</help>
        <label><!-- Hours to Days Rule --></label>
        <name>pse__Hours_to_Days_Rule__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>La cantidad de acumulación (reservas - facturación) que se hizo inactiva cuando el proyecto (y / o subproyectos) se volvió inactivo. Para proyectos de padres, este es un valor acumulativo. NOTA: este campo solo debe ser actualizado por PSE.</help>
        <label><!-- Inactive Project Backlog --></label>
        <name>pse__Inactive_Project_Backlog__c</name>
    </fields>
    <fields>
        <label><!-- Include In Forecasting --></label>
        <name>pse__Include_In_Forecasting__c</name>
    </fields>
    <fields>
        <label><!-- Internal Budget --></label>
        <name>pse__Internal_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Internal Costs --></label>
        <name>pse__Internal_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Internal Time Cost --></label>
        <name>pse__Internal_Time_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <help>Verifique si este proyecto es facturable a un cliente.</help>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>pse__Is_Template__c</name>
    </fields>
    <fields>
        <help>Identificador único del proyecto o emisión en Jira. Utilizado para la sincronización.</help>
        <label><!-- Jira Correlation ID --></label>
        <name>pse__Jira_Correlation_ID__c</name>
    </fields>
    <fields>
        <help>Clave única del proyecto en Jira utilizada para prefijar claves de emisión.</help>
        <label><!-- Jira Project Key --></label>
        <name>pse__Jira_Project_Key__c</name>
    </fields>
    <fields>
        <help>Tipo de proyecto en Jira.</help>
        <label><!-- Jira Project Type --></label>
        <name>pse__Jira_Project_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>Negocio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>URL del proyecto relacionado en Jira.</help>
        <label><!-- Jira Project URL --></label>
        <name>pse__Jira_Project_URL__c</name>
    </fields>
    <fields>
        <help>Clave del proyecto Jira, este proyecto se creará como un problema para.</help>
        <label><!-- Jira Project --></label>
        <name>pse__Jira_Project__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ninguna</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
        <picklistValues>
            <masterLabel>ALABAMA</masterLabel>
            <translation>ALABAMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALASKA</masterLabel>
            <translation>ALASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation>SAMOA AMERICANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZAC</masterLabel>
            <translation>ANZAC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARIZONA</masterLabel>
            <translation>ARIZONA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARKANSAS</masterLabel>
            <translation>ARKANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation>ASIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALIFORNIA</masterLabel>
            <translation>CALIFORNIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation>CANADÁ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLORADO</masterLabel>
            <translation>COLORADO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONNECTICUT</masterLabel>
            <translation>CONNECTICUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELAWARE</masterLabel>
            <translation>DELAWARE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRICT OF COLUMBIA</masterLabel>
            <translation>DISTRITO DE COLUMBIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDERATED STATES OF MICRONESIA</masterLabel>
            <translation>ESTADOS FEDERADOS DE MICRONESIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLORIDA</masterLabel>
            <translation>FLORIDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation>GEORGIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation>GUAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAWAII</masterLabel>
            <translation>HAWAI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDAHO</masterLabel>
            <translation>IDAHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILLINOIS</masterLabel>
            <translation>ILLINOIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIANA</masterLabel>
            <translation>INDIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOWA</masterLabel>
            <translation>IOWA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KANSAS</masterLabel>
            <translation>KANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENTUCKY</masterLabel>
            <translation>KENTUCKY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN AMERICA</masterLabel>
            <translation>AMERICA LATINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOUISIANA</masterLabel>
            <translation>LUISIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAINE</masterLabel>
            <translation>MAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation>ISLAS MARSHALL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARYLAND</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASSACHUSETTS</masterLabel>
            <translation>MASSACHUSETTS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation>MÉXICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICHIGAN</masterLabel>
            <translation>MICHIGAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINNESOTA</masterLabel>
            <translation>MINNESOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSISSIPPI</masterLabel>
            <translation>MISISIPI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSOURI</masterLabel>
            <translation>MISURI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTANA</masterLabel>
            <translation>MONTANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEBRASKA</masterLabel>
            <translation>NEBRASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEVADA</masterLabel>
            <translation>NEVADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW HAMPSHIRE</masterLabel>
            <translation>NUEVO HAMPSHIRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW JERSEY</masterLabel>
            <translation>NUEVA JERSEY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW MEXICO</masterLabel>
            <translation>NUEVO MEXICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW YORK</masterLabel>
            <translation>NUEVA YORK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH CAROLINA</masterLabel>
            <translation>CAROLINA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH DAKOTA</masterLabel>
            <translation>DAKOTA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation>ISLAS MARIANAS DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHIO</masterLabel>
            <translation>OHIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKLAHOMA</masterLabel>
            <translation>OKLAHOMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OREGON</masterLabel>
            <translation>OREGÓN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation>OTRO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation>PALAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENNSYLVANIA</masterLabel>
            <translation>PENSILVANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation>PUERTO RICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHODE ISLAND</masterLabel>
            <translation>RHODE ISLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH CAROLINA</masterLabel>
            <translation>CAROLINA DEL SUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH DAKOTA</masterLabel>
            <translation>DAKOTA DEL SUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TENNESSEE</masterLabel>
            <translation>TENNESSE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXAS</masterLabel>
            <translation>TEXAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTAH</masterLabel>
            <translation>UTAH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERMONT</masterLabel>
            <translation>VERMONT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS</masterLabel>
            <translation>ISLAS VIRGENES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGINIA</masterLabel>
            <translation>VIRGINIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASHINGTON</masterLabel>
            <translation>WASHINGTON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST VIRGINIA</masterLabel>
            <translation>VIRGINIA OCCIDENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WISCONSIN</masterLabel>
            <translation>WISCONSIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYOMING</masterLabel>
            <translation>WYOMING</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Margin --></label>
        <name>pse__Margin__c</name>
    </fields>
    <fields>
        <label><!-- Master Project --></label>
        <name>pse__Master_Project__c</name>
        <relationshipLabel><!-- Master Project For Sub-Projects: --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Milestone Cost --></label>
        <name>pse__Milestone_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (External) --></label>
        <name>pse__Non_Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (Internal) --></label>
        <name>pse__Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>pse__Opportunity_Owner__c</name>
        <relationshipLabel><!-- Projects (Opportunity Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Costs --></label>
        <name>pse__Other_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Parent Project --></label>
        <name>pse__Parent_Project__c</name>
        <relationshipLabel><!-- Immediate Sub-Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pass-Through Billings --></label>
        <name>pse__Pass_Through_Billings__c</name>
    </fields>
    <fields>
        <help>El porcentaje de horas ya completadas en el proyecto. Calculado utilizando el total de horas enviadas dividido por las horas estimadas al finalizar multiplicado por 100.</help>
        <label><!-- Percent Hours Complete --></label>
        <name>pse__Percent_Hours_Complete__c</name>
    </fields>
    <fields>
        <help>Porcentaje de horas completadas, para pronósticos de ingresos utilizando el método de reconocimiento &quot;% completado&quot;. El valor es (Suma de horas de tarjeta de tiempo aprobadas / Valor en el campo seleccionado del Campo de horas totales en la lista de selección Proyecto en el registro de Configuración del pronóstico) multiplicado por 100.</help>
        <label><!-- % Hours Completed for Recognition --></label>
        <name>pse__Percent_Hours_Completed_For_Recognition__c</name>
    </fields>
    <fields>
        <help>El porcentaje de reservas que ya están listas para facturar, incluido cualquier monto prefacturado.</help>
        <label><!-- Percentage Used --></label>
        <name>pse__Percentage_Used__c</name>
    </fields>
    <fields>
        <help>El número de horas planificadas para este proyecto</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pre-Bill Type --></label>
        <name>pse__Pre_Bill_Type__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation>Completo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Ninguna</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation>Parcial</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pre-Billed --></label>
        <name>pse__Pre_Billed__c</name>
    </fields>
    <fields>
        <label><!-- Project ID Chain --></label>
        <name>pse__Project_ID_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>pse__Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>pse__Project_Manager__c</name>
        <relationshipLabel><!-- Projects Managed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name Chain --></label>
        <name>pse__Project_Name_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Project Phase --></label>
        <name>pse__Project_Phase__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation>Despliegue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation>Diseño</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation>Desarrollo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation>Mantenimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>Planificación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation>Requisitos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation>Estrategia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation>Apoyo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation>Pruebas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>Formación</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Status Notes --></label>
        <name>pse__Project_Status_Notes__c</name>
    </fields>
    <fields>
        <help>Seleccione el estado actual del proyecto de la lista de selección. Alternativamente, use Process Builder o reglas de flujo de trabajo para usar su propia lógica para controlar el comportamiento del campo de indicador de color correspondiente.</help>
        <label><!-- Project Status --></label>
        <name>pse__Project_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Verde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Rojo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Amarillo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>pse__Project_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Project</masterLabel>
            <translation>Proyecto de cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation>Interno</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La tasa de facturación sugerida mínima de la tarjeta de tarifas a la que se aplicará el descuento.</help>
        <label><!-- Rate Card Discount Limit --></label>
        <name>pse__Rate_Card_Discount_Limit__c</name>
    </fields>
    <fields>
        <help>El descuento en porcentaje aplicable en la tasa de facturación sugerida de una tarjeta de tarifas al crear o actualizar una solicitud o asignación de recursos en un proyecto.</help>
        <label><!-- Rate Card Percentage Discount --></label>
        <name>pse__Rate_Card_Percentage_Discount__c</name>
    </fields>
    <fields>
        <help>Un conjunto de tarjetas de tarifas, compuesto por varias tarjetas de tarifas separadas, determina qué tarjetas de tarifas se aplican a un proyecto</help>
        <label><!-- Rate Card Set --></label>
        <name>pse__Rate_Card_Set__c</name>
        <relationshipLabel><!-- Rate Card Set Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>El método de reconocimiento para aplicar a este registro para el pronóstico de ingresos.</help>
        <label><!-- Recognition Method --></label>
        <name>pse__Recognition_Method__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>El monto de las reservas menos los registros listos para facturar y cualquier monto prefacturado.</help>
        <label><!-- Remaining Amount --></label>
        <name>pse__Remaining_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Requires Dependency Sync --></label>
        <name>pse__Requires_Dependency_Sync__c</name>
    </fields>
    <fields>
        <help>Indica cuándo este proyecto está en cola listo para el procesamiento del pronóstico de ingresos. Este es un campo controlado por el sistema.</help>
        <label><!-- Revenue Forecast Batch Update Pending --></label>
        <name>pse__Revenue_Forecast_Batch_Update_Pending__c</name>
    </fields>
    <fields>
        <help>Fecha y hora en que este pronóstico de ingresos se actualizó por última vez.</help>
        <label><!-- Revenue Forecast Last Updated --></label>
        <name>pse__Revenue_Forecast_Last_Updated__c</name>
    </fields>
    <fields>
        <help>El estado de procesamiento de este pronóstico de ingresos.</help>
        <label><!-- Revenue Forecast Processing Status --></label>
        <name>pse__Revenue_Forecast_Processing_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>No empezado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Tratamiento</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>pse__Revenue__c</name>
    </fields>
    <fields>
        <help>Seleccione el estado de la programación actual de la lista de selección. Alternativamente, use Process Builder o reglas de flujo de trabajo para usar su propia lógica para controlar el comportamiento del campo de indicador de color correspondiente.</help>
        <label><!-- Schedule Status --></label>
        <name>pse__Schedule_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Verde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>Rojo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Amarillo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Muestra si el proyecto está dentro del cronograma, de acuerdo con el color seleccionado de la lista de selección de estado de programación correspondiente.</help>
        <label><!-- Schedule Status --></label>
        <name>pse__Schedule_Visual__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Backlog Calculated Date --></label>
        <name>pse__Scheduled_Backlog_Calculated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Backlog End Date --></label>
        <name>pse__Scheduled_Backlog_End_Date__c</name>
    </fields>
    <fields>
        <help>El número de horas aún no gastadas en un proyecto. Calculado utilizando asignaciones cuya fecha de finalización es posterior a la Fecha límite de horas y tiene en cuenta las horas programadas y las excepciones de horarios.</help>
        <label><!-- Scheduled Hours Remaining --></label>
        <name>pse__Scheduled_Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Milestone --></label>
        <name>pse__Scheduled_Milestone__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Time --></label>
        <name>pse__Scheduled_Time__c</name>
    </fields>
    <fields>
        <help>Seleccione el estado del alcance actual de la lista de selección. Alternativamente, use Process Builder o reglas de flujo de trabajo para usar su propia lógica para controlar el comportamiento del campo de indicador de color correspondiente.</help>
        <label><!-- Scope Status --></label>
        <name>pse__Scope_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>Verde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>rojo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>Amarillo</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Muestra si el proyecto está dentro del alcance, en función del color seleccionado de la lista de selección del estado del alcance correspondiente.</help>
        <label><!-- Scope Status --></label>
        <name>pse__Scope_Visual__c</name>
    </fields>
    <fields>
        <help>Controla si el proyecto se envía o no a una aplicación de gastos de terceros.</help>
        <label><!-- Send to Third-Party Expenses Application --></label>
        <name>pse__Send_to_Third_Party_Expenses_Application__c</name>
    </fields>
    <fields>
        <label><!-- Services Billing Time Period Type --></label>
        <name>pse__Services_Billing_Time_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Mes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Semana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Año</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Share with Project Manager --></label>
        <name>pse__Share_with_Project_Manager__c</name>
    </fields>
    <fields>
        <help>Si se deben compartir ciertos objetos relacionados con proyectos como Hitos con recursos asignados al proyecto</help>
        <label><!-- Share with Project Resources --></label>
        <name>pse__Share_with_Project_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>pse__Stage__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Terminado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En progreso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Paperwork</masterLabel>
            <translation>Falta papeleo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>En espera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planificado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW</masterLabel>
            <translation><!-- SOW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Muestra el estado del proyecto en función del color seleccionado de la lista de selección del estado del proyecto correspondiente.</help>
        <label><!-- Project Status --></label>
        <name>pse__Status_Visual__c</name>
    </fields>
    <fields>
        <help>Controla si el proyecto está sincronizado con Jira.</help>
        <label><!-- Sync with Jira --></label>
        <name>pse__Sync_With_Jira__c</name>
    </fields>
    <fields>
        <label><!-- Tasks Total Percent Complete (Points) --></label>
        <name>pse__Tasks_Total_Percent_Complete_Points__c</name>
    </fields>
    <fields>
        <help>Total de puntos de tareas completados. Este campo es generado por el sistema</help>
        <label><!-- Tasks Total Points Complete --></label>
        <name>pse__Tasks_Total_Points_Complete__c</name>
    </fields>
    <fields>
        <help>Total de todos los puntos para las tareas del proyecto</help>
        <label><!-- Tasks Total Points --></label>
        <name>pse__Tasks_Total_Points__c</name>
    </fields>
    <fields>
        <help>Esta casilla de verificación debe verificarse para los proyectos no facturables para los cuales se acredita el tiempo de consulta hacia la utilización.</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>Esta casilla de verificación debe verificarse para proyectos no facturables para los cuales el tiempo no debe contar a favor o en contra de la utilización.</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <help>La zona horaria del proyecto. Todas las horas de inicio y finalización de las tareas del proyecto utilizan esta zona horaria.</help>
        <label><!-- Time Zone --></label>
        <name>pse__Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation>África / Argel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>África / El Cairo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Casablanca</masterLabel>
            <translation>África / Casablanca</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>África / Johannesburgo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>África / Nairobi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Adak</masterLabel>
            <translation>America / Adak</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>América / Anchorage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Argentina/Buenos Aires</masterLabel>
            <translation>América / Argentina / Buenos Aires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>America / Bogota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>America / Caracas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>America / Chicago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>America / Denver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El Salvador</masterLabel>
            <translation>América / El Salvador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>America / Halifax</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indiana/Indianapolis</masterLabel>
            <translation>América / Indiana / Indianápolis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>America / Lima</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los Angeles</masterLabel>
            <translation>America / Los Angeles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mazatlan</masterLabel>
            <translation>América / Mazatlán</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico City</masterLabel>
            <translation>América / Ciudad de México</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New York</masterLabel>
            <translation>América / Nueva York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>America / Panama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>America / Phoenix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto Rico</masterLabel>
            <translation>America / Puerto Rico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>America / Santiago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao Paulo</masterLabel>
            <translation>América / Sao Paulo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Scoresbysund</masterLabel>
            <translation>America / Scoresbysund</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St Johns</masterLabel>
            <translation>América / St Johns</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>America / Tijuana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>Asia / Bagdad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baku</masterLabel>
            <translation>Asia / Bakú</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>Asia / Bangkok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Beirut</masterLabel>
            <translation>Asia / Beirut</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>Asia / Colombo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dhaka</masterLabel>
            <translation>Asia / Dhaka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>Asia / Dubai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Ho Chi Minh</masterLabel>
            <translation>Asia / Ho Chi Minh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong Kong</masterLabel>
            <translation>Asia / Hong Kong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>Asia / Yakarta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>Asia / Jerusalén</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>Asia / Kabul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>Asia / Kamchatka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>Asia / Karachi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kathmandu</masterLabel>
            <translation>Asia / Katmandú</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kolkata</masterLabel>
            <translation>Asia / Kolkata</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala Lumpur</masterLabel>
            <translation>Asia / Kuala Lumpur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>Asia / Kuwait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>Asia / Manila</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>Asia / Rangoon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>Asia / Riad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>Asia / Seúl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>Asia / Shanghai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>Asia / Singapur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>Asia / Taipei</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>Asia / Tashkent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>Asia / Tbilisi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>Asia / Teherán</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>Asia / Tokio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>Asia / Ekaterimburgo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yerevan</masterLabel>
            <translation>Asia / Ereván</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Azores</masterLabel>
            <translation>Atlántico / Azores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>Atlántico / Bermudas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape Verde</masterLabel>
            <translation>Atlántico / Cabo Verde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South Georgia</masterLabel>
            <translation>Atlántico / Georgia del Sur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>Australia / Adelaida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>Australia / Brisbane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>Australia / Darwin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord Howe</masterLabel>
            <translation>Australia / Lord Howe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>Australia / Perth</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>Australia / Sydney</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>Europa / Amsterdam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>Europa / Atenas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>Europa / Berlín</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>Europa / Bruselas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>Europa / Bucarest</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>Europa / Dublín</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>Europa / Helsinki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>Europa / Estambul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>Europa / Lisboa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>Europa / Londres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>Europa / Minsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>Europa / Moscú</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>Europa / Paris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>Europa / Praga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>Europa / Roma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation>GMT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>Pacífico / Auckland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>Pacífico / Chatham</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>Pacífico / Enderbury</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>Pacífico / Fiji</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Gambier</masterLabel>
            <translation>Pacífico / Gambier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>Pacífico / Guadalcanal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>Pacífico / Honolulu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>Pacífico / Kiritimati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Marquesas</masterLabel>
            <translation>Pacífico / Marquesas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>Pacífico / Niue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>Pacífico / Norfolk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago Pago</masterLabel>
            <translation>Pacífico / Pago Pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pitcairn</masterLabel>
            <translation>Pacífico / Pitcairn</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>Pacífico / Tongatapu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Assigned Hours --></label>
        <name>pse__Total_Assigned_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>pse__Total_Costs__c</name>
    </fields>
    <fields>
        <help>Número total de tareas del proyecto. Este valor es generado por el sistema.</help>
        <label><!-- Total Number of Tasks --></label>
        <name>pse__Total_Number_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Projected Revenue From Assignments --></label>
        <name>pse__Total_Projected_Revenue_From_Assignments__c</name>
    </fields>
    <fields>
        <help>El número de horas dedicadas a un proyecto. Calculado utilizando el total de horas en las tarjetas de tiempo enviadas o aprobadas, cuando la búsqueda de asignaciones no está en blanco y la fecha de finalización es anterior o igual a la fecha en el campo Fecha de corte de horas.</help>
        <label><!-- Total Submitted Hours --></label>
        <name>pse__Total_Submitted_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Unscheduled Backlog --></label>
        <name>pse__Unscheduled_Backlog__c</name>
    </fields>
    <fields>
        <help>La diferencia entre la cantidad de horas de proyecto planificadas y la cantidad de horas de tarjeta de tiempo presentadas o aprobadas. Calculado utilizando Horas planificadas en un proyecto menos Total de horas enviadas.</help>
        <label><!-- Variance from Plan --></label>
        <name>pse__Variance_From_Plan__c</name>
    </fields>
    <fields>
        <help>La diferencia entre el número original de horas planificadas del proyecto y las Horas estimadas al finalizar. Calculado utilizando Horas planificadas en un proyecto menos Horas estimadas al finalizar.</help>
        <label><!-- Variance at Completion --></label>
        <name>pse__Variance_at_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Work Calendar --></label>
        <name>pse__Work_Calendar__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>PSA Partner Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PSR - Project Layout</layout>
        <sections>
            <label><!-- Actuals --></label>
            <section>Actuals</section>
        </sections>
        <sections>
            <label><!-- Backlog --></label>
            <section>Backlog</section>
        </sections>
        <sections>
            <label><!-- Billing Eligible Records --></label>
            <section>Billing Eligible Records</section>
        </sections>
        <sections>
            <label><!-- Project Attributes --></label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label><!-- Project Hierarchy --></label>
            <section>Project Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Project Monitor --></label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label><!-- Project Status --></label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label><!-- Selected Time Period --></label>
            <section>Selected Time Period</section>
        </sections>
        <sections>
            <label><!-- Time Actuals --></label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project - BP</layout>
        <sections>
            <label><!-- Backlog --></label>
            <section>Backlog</section>
        </sections>
        <sections>
            <label><!-- Billing Eligible Records --></label>
            <section>Billing Eligible Records</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- New Project Status Report --></label>
            <section>New Project Status Report</section>
        </sections>
        <sections>
            <label><!-- Project Attributes --></label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label><!-- Project Billing Event Tracking --></label>
            <section>Project Billing Event Tracking</section>
        </sections>
        <sections>
            <label><!-- Project Monitor --></label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label><!-- Revenue Actuals --></label>
            <section>Revenue Actuals</section>
        </sections>
        <sections>
            <label><!-- Revenue Forecasting --></label>
            <section>Revenue Forecasting</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Time Actuals --></label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Detail Layout</layout>
        <sections>
            <label>Reserva</label>
            <section>Backlog</section>
        </sections>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Costo estimado y resumen de ingresos</label>
            <section>Estimated Cost and Revenue Summary</section>
        </sections>
        <sections>
            <label>Finanzas</label>
            <section>Financials</section>
        </sections>
        <sections>
            <label>Horas</label>
            <section>Hours</section>
        </sections>
        <sections>
            <label>Información</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Atributos del proyecto</label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label>Estado del proyecto</label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label><!-- Project Tracking --></label>
            <section>Project Tracking</section>
        </sections>
        <sections>
            <label>Variación del proyecto</label>
            <section>Project Variance</section>
        </sections>
        <sections>
            <label>Información del sistema</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label>Datos reales</label>
            <section>Actuals</section>
        </sections>
        <sections>
            <label>Reserva</label>
            <section>Backlog</section>
        </sections>
        <sections>
            <label>Facturación de registros elegibles</label>
            <section>Billing Eligible Records</section>
        </sections>
        <sections>
            <label>Resumen de costos e ingresos</label>
            <section>Cost and Revenue Summary</section>
        </sections>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Información</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Atributos del proyecto</label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label>Jerarquía del proyecto</label>
            <section>Project Hierarchy</section>
        </sections>
        <sections>
            <label>Proyecto Monitor</label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label>Estado del proyecto</label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label>Variación del proyecto</label>
            <section>Project Variance</section>
        </sections>
        <sections>
            <label>Período de tiempo seleccionado</label>
            <section>Selected Time Period</section>
        </sections>
        <sections>
            <label>Información del sistema</label>
            <section>System Information</section>
        </sections>
        <sections>
            <label>Información de la tarea</label>
            <section>Task Information</section>
        </sections>
        <sections>
            <label>Prueba</label>
            <section>Test</section>
        </sections>
        <sections>
            <label>Datos estadísticos de tiempo</label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del proyecto</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Invalid value in the Alert Threshold field. You must enter a whole number between 1 and 100. --></errorMessage>
        <name>pse__Alert_Threshold_must_be_in_1_to_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only mark projects as Time Credited if they are non-billable. --></errorMessage>
        <name>pse__Billable_Projects_may_not_be_Credited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only mark projects as Time Excluded if they are non-billable. --></errorMessage>
        <name>pse__Billable_Projects_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Projects may not be marked as &quot;Time Excluded&quot; if they are also marked as &quot;Time Credited&quot;. --></errorMessage>
        <name>pse__Credited_Projects_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Rate Card Percentage Discount must be between 0 and 100. --></errorMessage>
        <name>pse__Discount_Rates_Must_Be_Between_0_to_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Project&apos;s Currency field value may not be updated once set. --></errorMessage>
        <name>pse__Project_Currency_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot associate the rate card set with the project. They must both use the same currency. --></errorMessage>
        <name>pse__Project_Rate_Card_Set_Currency_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The project start date must be on or before the project end date. --></errorMessage>
        <name>pse__Start_Date_must_be_before_End_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Status_Report --></label>
        <name>New_Status_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Status_Report_PDF --></label>
        <name>New_Status_Report_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Status_Report --></label>
        <name>Status_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Apply_Rate_Card_Discount --></label>
        <name>pse__Apply_Rate_Card_Discount</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_From_Template --></label>
        <name>pse__Copy_From_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Change_Request --></label>
        <name>pse__Create_Change_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project --></label>
        <name>pse__Create_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project_From_Template --></label>
        <name>pse__Create_Project_From_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project_Version --></label>
        <name>pse__Create_Project_Version</name>
    </webLinks>
    <webLinks>
        <label><!-- Gantt --></label>
        <name>pse__Gantt</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Project_Tasks --></label>
        <name>pse__Manage_Project_Tasks</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Resource_Replacement --></label>
        <name>pse__Manage_Resource_Replacement</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Billing --></label>
        <name>pse__Project_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Gantt --></label>
        <name>pse__Project_Gantt</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner --></label>
        <name>pse__Project_Planner</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner_Group --></label>
        <name>pse__Project_Planner_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner_Practice --></label>
        <name>pse__Project_Planner_Practice</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner_Region --></label>
        <name>pse__Project_Planner_Region</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Revenue_Forecast --></label>
        <name>pse__Run_Revenue_Forecast</name>
    </webLinks>
    <webLinks>
        <label><!-- Share_Project --></label>
        <name>pse__Share_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Unfilled_Resource_Requests --></label>
        <name>pse__View_Unfilled_Resource_Requests</name>
    </webLinks>
</CustomObjectTranslation>
