<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Udgifter UI Personlig --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Udgifter UI Personlig --></value>
    </caseValues>
    <fields>
        <help>Hvis det er sandt, vil Expense tillade dataindtastning af delegerede udgifter på Rediger Udgifter UI.</help>
        <label><!-- Allow Delegated Expense Report Entry --></label>
        <name>pse__Allow_Delegated_Expense_Report_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Allow Mixed Billable Non Billable ER --></label>
        <name>pse__Allow_Mixed_Billable_Non_Billable_ER__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, vil projektprisbegrænsningsbeløbet altid blive brugt</help>
        <label><!-- Always Use Project Expense Limit Amount --></label>
        <name>pse__Always_Use_Project_Expense_Limit_Amount__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, ville Expense Line opdateringer kun være synkrone</help>
        <label><!-- Expense Line Updates Synchronous Only --></label>
        <name>pse__Expense_Line_Updates_Synchronous_Only__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, vil kun udgifterne blive indgivet på gemt</help>
        <label><!-- Expense Only Users Set Submitted On Save --></label>
        <name>pse__Expense_Only_Users_Set_Submitted_On_Save__c</name>
    </fields>
    <fields>
        <help>Maksimalt antal synkrone udgiftslinjer</help>
        <label><!-- Max Synchronous Expense Lines --></label>
        <name>pse__Max_Synchronous_Expense_Lines__c</name>
    </fields>
    <fields>
        <help>Antal topopgaver, der skal vises.</help>
        <label><!-- Number of Top Assignments --></label>
        <name>pse__Number_of_Top_Assignments__c</name>
    </fields>
    <fields>
        <help>Angiv det maksimale antal Til projekter, der skal vises.</help>
        <label><!-- Number of Top Projects --></label>
        <name>pse__Number_of_Top_Projects__c</name>
    </fields>
    <fields>
        <label><!-- Records Per Page Count --></label>
        <name>pse__Records_Per_Page_Count__c</name>
    </fields>
    <fields>
        <help>Maksimal grænse for ressourcer, der kan indlæses</help>
        <label><!-- Resource Load Limit --></label>
        <name>pse__Resource_Load_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Set Default to Assignment Milestone --></label>
        <name>pse__Set_Default_to_Assignment_Milestone__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, sætter ejeren til ressource salesforce-brugeren</help>
        <label><!-- Set Owner To Resource Salesforce User --></label>
        <name>pse__Set_Owner_To_Resource_Salesforce_User__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, vil Expense Standard Non-Billable Tax blive vist på Rediger Udgifter UI.</help>
        <label><!-- Show Default Incurred Non-Billable Tax --></label>
        <name>pse__Show_Default_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, vil Expense Billable Amount blive vist på Rediger Udgifter UI.</help>
        <label><!-- Show Expense Billable Amount --></label>
        <name>pse__Show_Expense_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, vil faktureringsfeltet blive vist på Rediger Udgifter UI.</help>
        <label><!-- Show Expense Billable Field --></label>
        <name>pse__Show_Expense_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Hvis sande, ikke-fakturerbart afholdt beløb vil blive vist på Rediger Udgifter UI.</help>
        <label><!-- Show Expense Non-Billable IncurredAmount --></label>
        <name>pse__Show_Expense_Non_Billable_IncurredAmount__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, vil milepælfeltet blive vist på Rediger Udgifter-brugergrænsefladen</help>
        <label><!-- Show Expense milestone --></label>
        <name>pse__Show_Expense_milestone__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, vil Expense Non-Billable Tax blive vist på Edit Expenses UI.</help>
        <label><!-- Show Incurred Non-Billable Tax --></label>
        <name>pse__Show_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, vil Expense Non-Refundsable Amount blive vist på Rediger Udgifter UI.</help>
        <label><!-- Show Non-Reimbursable Amount --></label>
        <name>pse__Show_Non_Reimbursable_Amount__c</name>
    </fields>
    <fields>
        <help>Streng for at angive Indsendt</help>
        <label><!-- Submitted --></label>
        <name>pse__Submitted__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, vil højeste udgiftsgrænseværdi blive brugt</help>
        <label><!-- Use Highest Expense Limit Amount --></label>
        <name>pse__Use_Highest_Expense_Limit_Amount__c</name>
    </fields>
    
</CustomObjectTranslation>
