<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Formula field representing the value displayed on the Billing Forecast page for this billing forecast summary category. --></help>
        <label><!-- Adjusted Value --></label>
        <name>pse__Adjusted_Value__c</name>
    </fields>
    <fields>
        <label><!-- Category Label --></label>
        <name>pse__Category_Label__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the currently active billing forecast override applied to this billing forecast summary category. --></help>
        <label><!-- Billing Forecast Override --></label>
        <name>pse__Forecast_Enhanced_Override__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Summary --></label>
        <name>pse__Forecast_Enhanced_Summary__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Opportunities Value --></label>
        <name>pse__Forecast_Opportunities_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Projects Value --></label>
        <name>pse__Forecast_Projects_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Setup Category --></label>
        <name>pse__Forecast_Setup_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Sublevels Value --></label>
        <name>pse__Forecast_Sublevels_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Total Value --></label>
        <name>pse__Forecast_Value__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the user who created the currently active billing forecast override applied to this billing forecast summary category. --></help>
        <label><!-- Override Created By --></label>
        <name>pse__Override_CreatedBy__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Created date and time of the currently active billing forecast override applied to this billing forecast summary category. --></help>
        <label><!-- Override Created Date --></label>
        <name>pse__Override_CreatedDate__c</name>
    </fields>
    <fields>
        <help><!-- Notes on the currently active billing forecast override applied to this billing forecast summary category. --></help>
        <label><!-- Override Notes --></label>
        <name>pse__Override_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Sum of roll-up variances for all summary categories below this summary category in the RPG hierarchy, including overrides on related billing forecast detail categories. --></help>
        <label><!-- Override Roll-Up Variance --></label>
        <name>pse__Override_Rollup_Variance__c</name>
    </fields>
    <fields>
        <help><!-- Value of the currently active billing forecast override applied to this billing forecast summary category. --></help>
        <label><!-- Override Value --></label>
        <name>pse__Override_Value__c</name>
    </fields>
</CustomObjectTranslation>
