<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Riepilogo previsioni di fatturazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Riepiloghi delle previsioni di fatturazione</value>
    </caseValues>
    <fields>
        <label><!-- Billing Forecast Calculation --></label>
        <name>pse__Forecast_Enhanced_Calculation__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Plan --></label>
        <name>pse__Group_Plan__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help>Una ricerca del riepilogo delle previsioni di fatturazione per la regione madre, la pratica o il gruppo nella gerarchia per questo riepilogo delle previsioni di fatturazione.</help>
        <label><!-- Parent Billing Forecast Summary --></label>
        <name>pse__Parent_Summary__c</name>
        <relationshipLabel><!-- Child Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Practice Plan --></label>
        <name>pse__Practice_Plan__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Plan --></label>
        <name>pse__Region_Plan__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome riepilogo previsioni di fatturazion</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
