<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>버전 구성</value>
    </caseValues>
    <fields>
        <help>프로젝트 버전에 포함 할 필드입니다. 내용은 JSON 코드 문자열로 저장됩니다.</help>
        <label><!-- Fields To Include --></label>
        <name>pse__Capture_Config__c</name>
    </fields>
    <fields>
        <help>프로젝트 기준선 및 버전을 만들 때 개체 및 필드를 캡처하도록 구성된 기본 Version Config 개체를 결정합니다. 하나의 버전 구성 객체 만 기본값으로 설정할 수 있습니다.</help>
        <label><!-- Default --></label>
        <name>pse__Default__c</name>
    </fields>
    <fields>
        <help>버전 구성과 관련된 요약 노트.</help>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help>버전 구성 레코드의 고유 한 이름입니다.</help>
        <label><!-- Unique Name --></label>
        <name>pse__Unique_Name__c</name>
    </fields>
    <nameFieldLabel>버전 구성 이름</nameFieldLabel>
</CustomObjectTranslation>
