<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtri</value>
    </caseValues>
    <fields>
        <label><!-- Custom Filter Arguments --></label>
        <name>pse__Custom_Filter_Arguments__c</name>
    </fields>
    <fields>
        <label><!-- Custom Filter Handler --></label>
        <name>pse__Custom_Filter_Handler__c</name>
    </fields>
    <fields>
        <help>Il nome API del campo su cui opera questo filtro.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter Set SObject --></label>
        <name>pse__Filter_Set_SObject__c</name>
    </fields>
    <fields>
        <label><!-- Filter Set --></label>
        <name>pse__Filter_Set__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
    <fields>
        <help>Se falso, questo filtro non sarà usato valutato.</help>
        <label><!-- Is Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>pse__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>non contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>equivale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation>esclude</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation>maggiore o uguale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>più grande di</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation>include</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation>meno o uguale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>meno di</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>non uguale a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>inizia con</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>within</masterLabel>
            <translation>entro</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Un oggetto JSON che rappresenta il valore o i valori da confrontare.</help>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Filter Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID filtro</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
