<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 创建项目个人 --></value>
    </caseValues>
    <fields>
        <help>Milestone对象使用的字段集的API名称。此集合中的字段定义“从模板创建项目”页面上“机会产品里程碑”中的列。</help>
        <label><!-- Opportunity Proj Milestone Fieldset --></label>
        <name>pse__Opp_Proj_Milestone_Fieldset__c</name>
    </fields>
    <fields>
        <help>资源请求对象使用的字段集的API名称。此集合中的字段定义“从模板创建项目”页面中“机会”的“资源请求映射”中的列。</help>
        <label><!-- Opp RR Fieldset --></label>
        <name>pse__Opp_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>Budget对象使用的字段集的API名称。此集合中的字段定义“从模板创建项目”和“从机会”页面创建项目的“预算详细信息”部分中的可编辑字段。</help>
        <label><!-- Opp and Template Proj Budget Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Budget_Fieldset__c</name>
    </fields>
    <fields>
        <help>Project对象使用的字段集的API名称。此集合中的字段定义“从模板创建项目”和“从机会”页面创建项目的“项目详细信息”部分中的可编辑字段。</help>
        <label><!-- Opp and Template Proj Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Fieldset__c</name>
    </fields>
    <fields>
        <help>Assignment对象使用的字段集的API名称。此集合中的字段定义要从模板复制到新项目的分配字段（如果存在关联的分配）。这些字段未显示在“从模板创建项目”页面上。</help>
        <label><!-- Template Proj Alt Copy Assign Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Assign_Fieldset__c</name>
    </fields>
    <fields>
        <help>“项目位置”对象使用的字段集的API名称。此集合中的字段定义项目位置字段（如果存在关联的位置）以从模板复制到新项目。这些字段未显示在“从模板创建项目”页面上。</help>
        <label><!-- Template Proj Alt Copy Location Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>Milestone对象使用的字段集的API名称。此集合中的字段定义要从模板复制到新项目的里程碑字段（如果存在关联的里程碑）。这些字段未显示在“从模板创建项目”页面上。</help>
        <label><!-- Template Proj Alt Copy MS Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>Methodology对象使用的字段集的API名称。此集合中的字段定义要从模板复制到新项目的方法字段（如果存在关联的方法）。这些字段未显示在“从模板创建项目”页面上。</help>
        <label><!-- Template Proj Alt Copy Meth Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>Project Phase对象使用的字段集的API名称。此集合中的字段定义项目阶段字段（如果存在关联的项目阶段）以从模板复制到新项目。这些字段未显示在“从模板创建项目”页面上。</help>
        <label><!-- Template Proj Alt Copy Phase Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>Project对象使用的字段集的API名称。此字段集中的字段定义要从模板复制到新项目的其他项目字段。这些字段未显示在“从模板创建项目”页面上。</help>
        <label><!-- Template Proj Alt Copy Project Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Project_Fieldset__c</name>
    </fields>
    <fields>
        <help>资源请求对象使用的字段集的API名称。此集合中的字段定义资源请求字段（如果存在关联的请求）以从模板复制到新项目。这些字段未显示在“从模板创建项目”页面上。</help>
        <label><!-- Template Proj Alt Copy RR Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>Risk对象使用的字段集的API名称。此集合中的字段定义“风险”字段（如果存在关联的风险），以从模板复制到新项目。这些字段未显示在“从模板创建项目”页面上。</help>
        <label><!-- Template Proj Alt Copy Risk Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>Project Task对象使用的字段集的API名称。此集合中的字段定义项目任务字段（如果存在关联任务）以从模板复制到新项目。这些字段未显示在“从模板创建项目”页面上。</help>
        <label><!-- Template Proj Alt Copy Task Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Task_Fieldset__c</name>
    </fields>
    <fields>
        <help>Assignment对象使用的字段集的API名称。此字段集中的字段在“从模板创建项目”页面的“分配”部分中定义可编辑字段。</help>
        <label><!-- Template Proj Assignment Fieldset --></label>
        <name>pse__Template_Proj_Assignment_Fieldset__c</name>
    </fields>
    <fields>
        <help>“项目任务分配”对象使用的字段集的API名称。此集合中的字段定义要从模板复制到新项目的其他项目任务分配字段。这些字段未显示在“从模板创建项目”页面上。</help>
        <label><!-- Template Proj Copy PTA Fieldset --></label>
        <name>pse__Template_Proj_Copy_PTA_Fieldset__c</name>
    </fields>
    <fields>
        <help>“项目位置”对象使用的字段集的API名称。此字段集中的字段定义“从模板创建项目”页面的“项目位置”部分中的可编辑字段。</help>
        <label><!-- Template Proj Location Fieldset --></label>
        <name>pse__Template_Proj_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>Milestone对象使用的字段集的API名称。此字段集中的字段定义“从模板创建项目”页面的“里程碑”部分中的可编辑字段。</help>
        <label><!-- Template Proj MS Fieldset --></label>
        <name>pse__Template_Proj_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>Methodology对象使用的字段集的API名称。此字段集中的字段定义“从模板创建项目”页面的“方法”部分中的可编辑字段。</help>
        <label><!-- Template Proj Meth Fieldset --></label>
        <name>pse__Template_Proj_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>Project Phase对象使用的字段集的API名称。此字段集中的字段在“从模板创建项目”页面的“项目阶段”部分中定义可编辑字段。</help>
        <label><!-- Template Proj Phase Fieldset --></label>
        <name>pse__Template_Proj_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>资源请求对象使用的字段集的API名称。此集合中的字段定义“从模板创建项目”页面上“模板”的“资源请求映射”中的列。</help>
        <label><!-- Template Proj RR Fieldset --></label>
        <name>pse__Template_Proj_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>Risk对象使用的字段集的API名称。此集合中的字段定义“从模板创建项目”页面上的“来自模板的风险映射”中的列。</help>
        <label><!-- Template Proj Risk Fieldset --></label>
        <name>pse__Template_Proj_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>Project Task对象使用的字段集的API名称。此字段集中的字段定义“从模板创建项目”页面的“项目任务”部分中的可编辑字段。</help>
        <label><!-- Template Proj Task Fieldset --></label>
        <name>pse__Template_Proj_Task_Fieldset__c</name>
    </fields>
</CustomObjectTranslation>
