<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>צור יומן אצווה של מסמכי חיוב</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>צור יומני אצווה של מסמכי חיוב</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>קישור מאסטר פרט לרשומה ליצירת אצווה של מסמכי חיוב הקשורים.</help>
        <label><!-- Create Billing Documents Batch --></label>
        <name>pse__Create_Billing_Documents_Batch__c</name>
        <relationshipLabel><!-- Create Billing Documents Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>מציין את סוג היומן (שגיאה, מידע, ביטול, חיצוני).</help>
        <label><!-- Log Type --></label>
        <name>pse__Log_Type__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>הפסק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>שגיאה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>חיצוני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>מידע</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>טקסט ההודעה.</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Create Billing Documents Batch Log Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>צור מזהה יומן אצווה של מסמכי חיוב</nameFieldLabel>
</CustomObjectTranslation>
