<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Resursöverföring</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Resursöverföringar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Resurs-ID.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Resource Transmissions --></relationshipLabel>
    </fields>
    <fields>
        <help>Shows Complete om alla begärda tidskortsdata har returnerats. Annars visar visar.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Komplett</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Avvaktan</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Timecard Transmission ID.</help>
        <label><!-- Timecard Transmission --></label>
        <name>pse__Timecard_Transmission__c</name>
        <relationshipLabel><!-- Resource Transmissions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Resursöverföringsnamn</nameFieldLabel>
</CustomObjectTranslation>
