<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Create_Project_Global --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Create_Project_Global --></value>
    </caseValues>
    <fields>
        <help>Hvis det er sandt, bliver ressourceanmodninger kopieret fra mulighed</help>
        <label><!-- Always Copy Resource Requests From Opp --></label>
        <name>pse__Always_Copy_Resource_Requests_From_Opp__c</name>
    </fields>
    <fields>
        <help>Budgetbeløb er påkrævet, hvis dette er sat til sandt</help>
        <label><!-- Budget Amount Required --></label>
        <name>pse__Budget_Amount_Required__c</name>
    </fields>
    <fields>
        <help>Hvis det er markeret, bruger budgetstandarden tjenester tilknyttet produkter</help>
        <label><!-- Budget Def Use Services Attach from Prod --></label>
        <name>pse__Budget_Def_Use_Services_Attach_from_Prod__c</name>
    </fields>
    <fields>
        <help>Hvis det er markeret, er budgetstandard ved hjælp af eksisterende udgiftsbeløb sandt</help>
        <label><!-- Budget Def using Existing Expense Amount --></label>
        <name>pse__Budget_Def_using_Existing_Expense_Amount__c</name>
    </fields>
    <fields>
        <help>Budget-effektiv dato er påkrævet, hvis den er sat til ægte</help>
        <label><!-- Budget Effective Date Required --></label>
        <name>pse__Budget_Effective_Date_Required__c</name>
    </fields>
    <fields>
        <help>Budgetnavn er påkrævet, hvis det er sat til ægte</help>
        <label><!-- Budget Name Required --></label>
        <name>pse__Budget_Name_Required__c</name>
    </fields>
    <fields>
        <help>Suffix for budgetnavn</help>
        <label><!-- Budget_Name_Suffix --></label>
        <name>pse__Budget_Name_Suffix__c</name>
    </fields>
    <fields>
        <help>Budget Forbillet beløb er påkrævet, hvis det er sat til sandt</help>
        <label><!-- Budget Prebilled Amount Required --></label>
        <name>pse__Budget_Prebilled_Amount_Required__c</name>
    </fields>
    <fields>
        <help>Budgetstatus er påkrævet, hvis den er sat til ægte</help>
        <label><!-- Budget Status Required --></label>
        <name>pse__Budget_Status_Required__c</name>
    </fields>
    <fields>
        <help>Picklist Værdier for type budget</help>
        <label><!-- Budget Type Picklist Values --></label>
        <name>pse__Budget_Type_Picklist_Values__c</name>
    </fields>
    <fields>
        <help>Hvis det er markeret, oprettes Budget fra udvalgte produktlinjeposter</help>
        <label><!-- Create Budget Frm Selected SPLI --></label>
        <name>pse__Create_Budget_Frm_Selected_SPLI__c</name>
    </fields>
    <fields>
        <help>Hvis markeret er standardbudgetnavnet sandt</help>
        <label><!-- Default Budget Name --></label>
        <name>pse__Default_Budget_Name__c</name>
    </fields>
    <fields>
        <help>Standard Status for Budget</help>
        <label><!-- Default Budget Status --></label>
        <name>pse__Default_Budget_Status__c</name>
    </fields>
    <fields>
        <help>Standard type budget</help>
        <label><!-- Default Budget Type --></label>
        <name>pse__Default_Budget_Type__c</name>
    </fields>
    <fields>
        <help>Hvis markeret, er standardværdien for aktiv aktiv</help>
        <label><!-- Default Is Active --></label>
        <name>pse__Default_Is_Active__c</name>
    </fields>
    <fields>
        <help>Hvis det er markeret, er standardværdien for fakturabel, sand</help>
        <label><!-- Default Is Billable --></label>
        <name>pse__Default_Is_Billable__c</name>
    </fields>
    <fields>
        <help>Hvis markeret, er standard projektnavn sande</help>
        <label><!-- Default Project Name --></label>
        <name>pse__Default_Project_Name__c</name>
    </fields>
    <fields>
        <help>Standardværdi for Project Owner</help>
        <label><!-- Default Project Owner --></label>
        <name>pse__Default_Project_Owner__c</name>
    </fields>
    <fields>
        <help>Hvis markeret, krediteres standardtidspunktet</help>
        <label><!-- Default Time Credited --></label>
        <name>pse__Default_Time_Credited__c</name>
    </fields>
    <fields>
        <help>Hvis markeret, er standardtid udelukket</help>
        <label><!-- Default Time Excluded --></label>
        <name>pse__Default_Time_Excluded__c</name>
    </fields>
    <fields>
        <help>Slutdato er påkrævet, hvis den er sat til ægte</help>
        <label><!-- End Date Required --></label>
        <name>pse__End_Date_Required__c</name>
    </fields>
    <fields>
        <help>Bestemmer, om gruppen skal oprette et projekt</help>
        <label><!-- Group Required --></label>
        <name>pse__Group_Required__c</name>
    </fields>
    <fields>
        <help>Milestone Fields, der skal vises</help>
        <label><!-- Milestone Fields To Display --></label>
        <name>pse__Milestone_Fields_To_Display__c</name>
    </fields>
    <fields>
        <help>Mulighed for ejeren, hvis den er sat til sand</help>
        <label><!-- Opportunity Owner Required --></label>
        <name>pse__Opportunity_Owner_Required__c</name>
    </fields>
    <fields>
        <help>Ejer-id er påkrævet, hvis det er sat til true</help>
        <label><!-- Owner Id Required --></label>
        <name>pse__Owner_Id_Required__c</name>
    </fields>
    <fields>
        <help>Bestemmer, om der kræves en øvelse for at begå et projekt</help>
        <label><!-- Practice Required --></label>
        <name>pse__Practice_Required__c</name>
    </fields>
    <fields>
        <help>Projektleder er påkrævet, hvis den er sat til ægte</help>
        <label><!-- Project Manager Required --></label>
        <name>pse__Project_Manager_Required__c</name>
    </fields>
    <fields>
        <help>Projektnavn er påkrævet, hvis det er sat til true</help>
        <label><!-- Project Name Required --></label>
        <name>pse__Project_Name_Required__c</name>
    </fields>
    <fields>
        <help>Suffix til projektnavn</help>
        <label><!-- Project Name Suffix --></label>
        <name>pse__Project_Name_Suffix__c</name>
    </fields>
    <fields>
        <help>Bestemmer, om regionen er påkrævet for at skabe projekt</help>
        <label><!-- Region Required --></label>
        <name>pse__Region_Required__c</name>
    </fields>
    <fields>
        <help>Viser kontonavn, hvis det er sandt</help>
        <label><!-- Show Account Name --></label>
        <name>pse__Show_Account_Name__c</name>
    </fields>
    <fields>
        <help>Viser budgetbeløb, hvis sat true</help>
        <label><!-- Show Budget Amount --></label>
        <name>pse__Show_Budget_Amount__c</name>
    </fields>
    <fields>
        <help>Viser budgettet effektiv dato, hvis den er sat til ægte</help>
        <label><!-- Show Budget Effective Date --></label>
        <name>pse__Show_Budget_Effective_Date__c</name>
    </fields>
    <fields>
        <help>Viser budgetnavn, hvis det er sat til sandt</help>
        <label><!-- Show Budget Name --></label>
        <name>pse__Show_Budget_Name__c</name>
    </fields>
    <fields>
        <help>Viser budgettet forudbeløbt beløb, hvis det er sat til sandt</help>
        <label><!-- Show Budget Prebilled Amount --></label>
        <name>pse__Show_Budget_Prebilled_Amount__c</name>
    </fields>
    <fields>
        <help>Viser budgetstatus, hvis den er sat til ægte</help>
        <label><!-- Show Budget Status --></label>
        <name>pse__Show_Budget_Status__c</name>
    </fields>
    <fields>
        <help>Viser budgettype, hvis den er sat til ægte</help>
        <label><!-- Show Budget Type --></label>
        <name>pse__Show_Budget_Type__c</name>
    </fields>
    <fields>
        <help>Viser slutdato, hvis den er indstillet til ægte</help>
        <label><!-- Show End Date --></label>
        <name>pse__Show_End_Date__c</name>
    </fields>
    <fields>
        <help>Viser gruppe, hvis det er sandt</help>
        <label><!-- Show Group --></label>
        <name>pse__Show_Group__c</name>
    </fields>
    <fields>
        <help>Skærmene er aktive, hvis de er sat til ægte</help>
        <label><!-- Show Is Active --></label>
        <name>pse__Show_Is_Active__c</name>
    </fields>
    <fields>
        <help>Displays er fakturerbare, hvis de er sat til ægte</help>
        <label><!-- Show Is Billable --></label>
        <name>pse__Show_Is_Billable__c</name>
    </fields>
    <fields>
        <help>Viser mulighed for ejeren, hvis den er sat til ægte</help>
        <label><!-- Show Opportunity Owner --></label>
        <name>pse__Show_Opportunity_Owner__c</name>
    </fields>
    <fields>
        <help>Viser mulighed, hvis det er sandt</help>
        <label><!-- Show Opportunity --></label>
        <name>pse__Show_Opportunity__c</name>
    </fields>
    <fields>
        <help>Viser ejer-id, hvis det er sandt</help>
        <label><!-- Show Owner Id --></label>
        <name>pse__Show_Owner_Id__c</name>
    </fields>
    <fields>
        <help>Viser praksis, hvis det er sandt</help>
        <label><!-- Show Practice --></label>
        <name>pse__Show_Practice__c</name>
    </fields>
    <fields>
        <help>Viser projektleder, hvis den er sat til ægte</help>
        <label><!-- Show Project Manager --></label>
        <name>pse__Show_Project_Manager__c</name>
    </fields>
    <fields>
        <help>Viser projektnavn, hvis det er sandt</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Viser region, hvis det er sandt</help>
        <label><!-- Show Region --></label>
        <name>pse__Show_Region__c</name>
    </fields>
    <fields>
        <help>Viser ressourceforespørgsler, hvis de er sat til ægte</help>
        <label><!-- Show Resource Requests --></label>
        <name>pse__Show_Resource_Requests__c</name>
    </fields>
    <fields>
        <help>Viser startdato, hvis det er sandt</help>
        <label><!-- Show Start Date --></label>
        <name>pse__Show_Start_Date__c</name>
    </fields>
    <fields>
        <help>Viser Time Credited, hvis den er sat til ægte</help>
        <label><!-- Show Time Credited --></label>
        <name>pse__Show_Time_Credited__c</name>
    </fields>
    <fields>
        <help>Viser tid ekskluderet, hvis den er sat til ægte</help>
        <label><!-- Show Time Excluded --></label>
        <name>pse__Show_Time_Excluded__c</name>
    </fields>
    <fields>
        <help>Startdato er påkrævet, hvis den er indstillet til ægte</help>
        <label><!-- Start Date Required --></label>
        <name>pse__Start_Date_Required__c</name>
    </fields>
    
</CustomObjectTranslation>
