<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Credenziali API esterne --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Credenziali API esterne --></value>
    </caseValues>
    <fields>
        <label><!-- API URL --></label>
        <name>pse__API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Crypto Key --></label>
        <name>pse__Crypto_Key__c</name>
    </fields>
    <fields>
        <label><!-- Encrypt --></label>
        <name>pse__Encrypt__c</name>
    </fields>
    
    <layouts>
        <layout>External API Credential Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    
</CustomObjectTranslation>
