<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>חריץ לוח זמנים לקבוצה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>חריצי לוח זמנים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>השעה שבה מסתיים משבצת לוח הזמנים.</help>
        <label><!-- End Time --></label>
        <name>pse__End_Time__c</name>
    </fields>
    <fields>
        <help>מספר השעות הנדרש למשאב בחריץ לוח הזמנים.</help>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <help>מספר המשאב הנדרש לחריץ לוח הזמנים.</help>
        <label><!-- Resources Required --></label>
        <name>pse__Resources_Required__c</name>
    </fields>
    <fields>
        <help>השעה שבה מתחיל משבצת לוח הזמנים.</help>
        <label><!-- Start Time --></label>
        <name>pse__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Team Schedule Slot Type --></label>
        <name>pse__Team_Schedule_Slot_Type__c</name>
        <relationshipLabel><!-- Team Schedule Slots --></relationshipLabel>
    </fields>
    <fields>
        <help>לוח הזמנים של הצוות המשויך לחריץ לוח הזמנים.</help>
        <label><!-- Team Schedule --></label>
        <name>pse__Team_Schedule__c</name>
        <relationshipLabel><!-- Team Schedule Slots --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם חריץ לוח הקבוצות</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Hours should be non-negative values in increments of 0.25. --></errorMessage>
        <name>pse__Hours_Should_Be_Non_Negative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Number of Resources should be between 1 to 99. --></errorMessage>
        <name>pse__Resources_Limit</name>
    </validationRules>
</CustomObjectTranslation>
