<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- プランナー設定 - リソース --></value>
    </caseValues>
    <fields>
        <help>小数点以下の桁数を表示する最大時間数。たとえば、100に設定した場合、10進精度は100時間以内で表示されます。デフォルト値は &quot;100&quot;です</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>この設定は、編集モード設定ダイアログを非表示にするかどうかを決定します。</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>この設定は、割り当てのインライン編集が割り当ての合計時間と終了日に与える影響を決定します。</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>正しく割り当てられたと見なされるリソース割り当てパーセンテージの下限を定義します。このしきい値内のリソースは、Resource Plannerで使用されている緑色のリソース要約カラーコードとして表示されます。</help>
        <label><!-- lower threshold summary bar limit --></label>
        <name>pse__Lower_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>選択した場合、可用性はResource PlannerのResource Availability列に時間単位で表示されます。選択を解除すると、可用性はパーセントで表示されます。この値はデフォルトでは選択されていません。</help>
        <label><!-- Resource Availability in Hours --></label>
        <name>pse__Resource_Availability_In_Hours__c</name>
    </fields>
    <fields>
        <help>選択した場合、休日を示すためにヤシの木のアイコンがリソースバーに表示されます。</help>
        <label><!-- Show Holiday Icon --></label>
        <name>pse__Show_Holiday_Icon__c</name>
    </fields>
    <fields>
        <help>選択した場合、シフト管理割り当てがプランナに表示されます。</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>正しく割り当てられたと見なされるリソース割り当てパーセンテージの上限を定義します。このしきい値内のリソースは、Resource Plannerで使用されている緑色のリソース要約カラーコードとして表示されます。</help>
        <label><!-- Upper threshold summary bar limit --></label>
        <name>pse__Upper_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>選択した場合、リソースのUtilization Targetフィールドは、Resource Plannerで赤/黄/緑の色を決定するために使用され、就業暦の100時間ではありません。</help>
        <label><!-- Use Utilization Target --></label>
        <name>pse__Use_Utilization_Target__c</name>
    </fields>
    <fields>
        <help>デフォルトのタイムラインのズームレベル。四半期、月、週、または日の値を入力してください。デフォルト値は &quot;week&quot;です。</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
</CustomObjectTranslation>
