<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- プランナー設定 - プロジェクト --></value>
    </caseValues>
    <fields>
        <help>小数点以下の桁数を表示する最大時間数。たとえば、100に設定した場合、10進精度は100時間以内で表示されます。デフォルト値は &quot;100&quot;です</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>この設定は、編集モード設定ダイアログを非表示にするかどうかを決定します。</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>この設定は、割り当てのインライン編集が割り当ての合計時間と終了日に与える影響を決定します。</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>この設定は、プロジェクトの開始日と終了日のインジケータをプロジェクトサマリバーに表示するかどうかを決定します。デフォルト値は選択されていません。</help>
        <label><!-- Show Project Start/End Date Indicators --></label>
        <name>pse__Show_Project_Indicator__c</name>
    </fields>
    <fields>
        <help>選択した場合、シフト管理割り当てがプランナに表示されます。</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>デフォルトのタイムラインのズームレベル。四半期、月、週、または日の値を入力してください。デフォルト値は &quot;week&quot;です。</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
</CustomObjectTranslation>
