<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 资源替换 --></value>
    </caseValues>
    <fields>
        <help>每个对象类型的过滤器结果部分的每个页面上显示的最大记录数。</help>
        <label><!-- Records Per Page --></label>
        <name>pse__Records_Per_Page__c</name>
    </fields>
    <fields>
        <help>如果为true，则在未设置过滤条件时，所选项目的“多资源替换”页面上将显示所有记录。如果为false（默认值），则不显示任何记录。</help>
        <label><!-- Show All Records --></label>
        <name>pse__Show_All_Records__c</name>
    </fields>
    <fields>
        <help>如果为true（默认），则分配将显示在“多资源替换”页面上。如果为false，则不显示分配。</help>
        <label><!-- Show Assignments --></label>
        <name>pse__Show_Assignments__c</name>
    </fields>
    <fields>
        <help>如果为true（默认），项目任务分配将显示在“多资源替换”页面上。如果为false，则不显示项目任务分配。</help>
        <label><!-- Show Project Task Assignments --></label>
        <name>pse__Show_Project_Task_Assignments__c</name>
    </fields>
    <fields>
        <help>如果为true，则资源请求将显示在“多资源替换”页面上。如果为false（默认值），则不显示资源请求。</help>
        <label><!-- Show Resource Requests --></label>
        <name>pse__Show_Resource_Requests__c</name>
    </fields>
</CustomObjectTranslation>
