<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>יומן אצווה של תחזית הכנסות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>יומני אצווה תחזית הכנסות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>ההודעה נרשמה לתחזית ההכנסות הקשורה.</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help>חפש להזדמנות שנוצר יומן זה.</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Revenue Forecast Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>מבט לפרויקט שנוצר ביומן זה.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Revenue Forecast Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>מבט לאצוות תחזית ההכנסות שנוצר ביומן זה.</help>
        <label><!-- Revenue Forecast Batch --></label>
        <name>pse__Revenue_Forecast_Batch__c</name>
        <relationshipLabel><!-- Revenue Forecast Batch Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם יומן אצווה תחזית הכנסות</nameFieldLabel>
</CustomObjectTranslation>
