<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The API name of the field set containing the fields to show in the assignment lookup popup. The field set must exist on the Assignment object. --></help>
        <label><!-- Assignment Custom Lookup Field Set --></label>
        <name>pse__Assignment_Custom_Lookup_Field_Set__c</name>
    </fields>
    <fields>
        <help><!-- Determines the name of a custom created field set containing the fields to be displayed in the mass link UI for project task assignments. If no name is set, the default field set is used. --></help>
        <label><!-- Custom Field Set Name --></label>
        <name>pse__Custom_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the field set containing the fields to show in the resource request lookup popup. The field set must exist on the Resource Request object. --></help>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set__c</name>
    </fields>
</CustomObjectTranslation>
