<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Prosjektoppgave Gantt-preferanser --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Prosjektoppgave Gantt-preferanser --></value>
    </caseValues>
    <fields>
        <help>Hvis valgt, vises en varslings grafisk og verktøytipsmelding når oppgavedatoer er ute av milepælens målintervall.</help>
        <label><!-- Alerts - Task dates - Milestone --></label>
        <name>pse__Alert_Task_Dates_Milestone__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, vises en varslings grafisk og verktøytipsmelding når oppgavedatoer er ute av prosjektoppgaveoppdragsdataområdet.</help>
        <label><!-- Alerts - Task dates - PTA dates --></label>
        <name>pse__Alert_Task_Dates_PTA_Dates__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, vises en varslingsgrafikk og verktøytips når oppgavedatoer er ute av prosjektets startdato og sluttdato.</help>
        <label><!-- Alerts - Task dates - Project --></label>
        <name>pse__Alert_Task_Dates_Project__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, vises en varslings grafisk og verktøytipsmelding når oppgavetidene er utenfor rekkevidden av prosjektoppgaveoppdragstimer.</help>
        <label><!-- Alerts - Task hours - PTA hours --></label>
        <name>pse__Alert_Task_Hours_PTA_Hours__c</name>
    </fields>
    <fields>
        <help>Når det er sant, tilbyr prosjektoppgave Gantt et dagsdetaljzoomnivå, som viser timene som er planlagt i en utvidet dagsvisning. Standard er false.</help>
        <label><!-- Enable Day Detail --></label>
        <name>pse__Enable_Day_Detail__c</name>
    </fields>
    <fields>
        <help>Bestemmer om en dialogboks vises hver gang du klikker på Lagre. Dette lar deg gjennomgå de foreslåtte endringene i prosjektoppgaver før du forplikter dem til de faktiske postene i organisasjonen. Innstillingen er deaktivert som standard.</help>
        <label><!-- Hide Preview and Confirmation on Save --></label>
        <name>pse__Hide_Save_Preview__c</name>
    </fields>
    <fields>
        <help>Angir standard ressurs etterspørselstype når du klikker Create Resource Demand-knappen i Project Task Gantt. Verdier er: &quot;ressursforespørsler&quot;, &quot;ressursforespørsler&quot; eller &quot;oppgaver&quot;. Standardverdien er &quot;ressursforespørsler&quot;.</help>
        <label><!-- Resource Demand Default --></label>
        <name>pse__Resource_Demand_Default__c</name>
    </fields>
    <fields>
        <help>Vis oppgavenotater i Gantt</help>
        <label><!-- Show Task Notes --></label>
        <name>pse__Show_Task_Notes__c</name>
    </fields>
    <fields>
        <help>Lar deg endre standard Prosjektoppgave Gantt-oppgavepanelvalgsadferd fra dobbeltklikk til enkeltklikk. Innstillingen er deaktivert som standard.</help>
        <label><!-- Single Click Task Selection --></label>
        <name>pse__Single_Click_Task_Selection__c</name>
    </fields>
    <fields>
        <help>Når du er valgt, kan du endre standardoppførelsen til prosjektoppgave Gantt, slik at nye oppgaveoppgaver ikke er knyttet til eksisterende oppdrag eller ressursforespørsel. Denne innstillingen er deaktivert som standard.</help>
        <label><!-- Suppress Auto Link Assignment --></label>
        <name>pse__Suppress_Auto_Link_PTA__c</name>
    </fields>
    <fields>
        <help>Angir standard zoomnivå for tidslinjen. Gyldige verdier er: kvart, måned, uke, dag eller dagdetaljer. Denne innstillingen er som standard angitt som uke.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
