<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Omzetprognose Batchstatus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Omzetprognose Batchstatussen</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Revenue Forecast Batch Status --></relationshipLabel>
    </fields>
    <fields>
        <help>De Salesforce-record-ID van de record waarop deze batchstatusrecord betrekking heeft.</help>
        <label><!-- Record ID --></label>
        <name>pse__Record_Id__c</name>
    </fields>
    <fields>
        <help>Geeft aan wanneer het gerelateerde record in de wachtrij staat voor verwerking van omzetprognoses. Dit is een systeemgestuurd veld.</help>
        <label><!-- Revenue Forecast Batch Update Pending --></label>
        <name>pse__Revenue_Forecast_Batch_Update_Pending__c</name>
    </fields>
    <fields>
        <help>Datum en tijd waarop deze omzetprognose voor het laatst is bijgewerkt.</help>
        <label><!-- Revenue Forecast Last Updated --></label>
        <name>pse__Revenue_Forecast_Last_Updated__c</name>
    </fields>
    <fields>
        <help>De verwerkingsstatus van deze omzetprognose.</help>
        <label><!-- Revenue Forecast Processing Status --></label>
        <name>pse__Revenue_Forecast_Processing_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Compleet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Niet begonnen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>In afwachting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Verwerken</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Revenue Forecast Batch Status Layout</layout>
        <sections>
            <label>Aangepaste links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Omzetprognose Batch Status Naam</nameFieldLabel>
</CustomObjectTranslation>
