<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Kolonne præferencer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Kolonne præferencer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Definerer funktionen til at anvende præferencer til. Værdier er: 0 (for projektplanlægger), 1 (for ressourceplanlægger), 2 (til projektopgave Gantt), 3 (til tidskort), 4 (til timecard godkendelse) eller 5 (for tidsopgaveopgave).</help>
        <label><!-- Feature --></label>
        <name>pse__Feature__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>0</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indeholder et eller flere API-navne for felterne, herunder krydsobjektfelter, denne kolonne er baseret på. Dette er et systemgenereret felt. Rediger ikke dette felt manuelt.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <help>Ordren, fra venstre mod højre, vises kolonnen i brugergrænsefladen for den angivne funktion.</help>
        <label><!-- Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>Den bruger til hvem præferencerne er tildelt.</help>
        <label><!-- User --></label>
        <name>pse__User__c</name>
        <relationshipLabel><!-- Column Preferences --></relationshipLabel>
    </fields>
    <fields>
        <help>Den gemte værdi af det respektive felt.</help>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <fields>
        <help>Når det er sandt, er kolonnen synlig på brugergrænsefladen for brugeren.</help>
        <label><!-- Visible --></label>
        <name>pse__Visible__c</name>
    </fields>
    <fields>
        <help>Bredden af ​​kolonnen, i pixels.</help>
        <label><!-- Width --></label>
        <name>pse__Width__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Kolonne præference navn</nameFieldLabel>
</CustomObjectTranslation>
