<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Versionsartikel Resursförfrågan</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Versionsartikel-resursbegäran</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Kontonavnet för resursförfrågan som hänvisas till i versionen.</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
    </fields>
    <fields>
        <help>Uppdrags-ID för resursbegäran hänvisad till i versionen.</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>Uppdragsnamnet för resursbegäran hänvisad till i versionen.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>Slutdatumet för resursbegäran hänvisas till i versionen.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Milstolpe-ID för resursbegäran hänvisad till i versionen.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Milstolpe namn för resursförfrågan som refereras i versionen.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>Den skapades av användar-ID för resursförfrågan som hänvisas till i versionen.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Den skapades av användarnamnet för resursförfrågan som hänvisas till i versionen.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Det ursprungliga skapade datumet för resursbegäran hänvisas till i versionen.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Det ursprungliga ID-numret för resursbegäran hänvisas till i versionen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Den modifierade av användar-ID för resursbegäran hänvisad till i versionen.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Den modifierade med användarnamnet för resursförfrågan som refereras i versionen.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>Det ursprungliga senast ändrade datumet för resursbegäran hänvisas till i versionen.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Ägaren ID för resursförfrågan hänvisas till i versionen.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Ägarnamnet för resursbegäran hänvisas till i versionen.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Procentdelen allokerad för resursförfrågan som refereras i versionen.</help>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>Förfrågningsprioriteten för resursbegäran hänvisad till i versionen.</help>
        <label><!-- Request Priority --></label>
        <name>pse__Request_Priority__c</name>
    </fields>
    <fields>
        <help>Den begärda faktureringsräntan för resursbegäran hänvisad till i versionen.</help>
        <label><!-- Requested Bill Rate --></label>
        <name>pse__Requested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Det föreslagna resurs-IDet på resursförfrågan som refereras i versionen.</help>
        <label><!-- Suggested Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>Det föreslagna resursnamnet på resursförfrågan som refereras i versionen.</help>
        <label><!-- Suggested Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>Det systemgenererade resursförfrågan namnet för resursbegäran hänvisas till i versionen.</help>
        <label><!-- Resource Request Id --></label>
        <name>pse__ResourceRequestId__c</name>
    </fields>
    <fields>
        <help>Resursen hölls för resursförfrågan som hänvisas till i versionen.</help>
        <label><!-- Resource Held --></label>
        <name>pse__Resource_Held__c</name>
    </fields>
    <fields>
        <help>Namn på resursförfrågan för resursbegäran hänvisad till i versionen.</help>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_Request_Name__c</name>
    </fields>
    <fields>
        <help>Resursrollen för resursbegäran hänvisad till i versionen.</help>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
    </fields>
    <fields>
        <help>De begärda timmarna för resursbegäran hänvisas till i versionen.</help>
        <label><!-- Requested Hours --></label>
        <name>pse__SOW_Hours__c</name>
    </fields>
    <fields>
        <help>Resurs-ID på resursförfrågan som refereras i versionen.</help>
        <label><!-- Resource Id --></label>
        <name>pse__Staffer_ResourceId__c</name>
    </fields>
    <fields>
        <help>Resursnamnet på resursbegäran hänvisas till i versionen.</help>
        <label><!-- Resource Name --></label>
        <name>pse__Staffer_ResourceName__c</name>
    </fields>
    <fields>
        <help>Startdatumet för resursbegäran hänvisas till i versionen.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>En uppslag till versionen.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Resource Requests --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på Version Item Resource Request</nameFieldLabel>
</CustomObjectTranslation>
