<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Faktureringsprognosekurvedetalj</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Faktureringsprognosekurvedetaljer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Et oppslag til Forecast Curve-objektet.</help>
        <label><!-- Billing Forecast Curve --></label>
        <name>pse__Forecast_Curve__c</name>
        <relationshipLabel><!-- Billing Forecast Curve Details --></relationshipLabel>
    </fields>
    <fields>
        <help>Prosentandelen av det totale prognosen som forventes per kurvepunkt i kvart.</help>
        <label><!-- Percent Burndown --></label>
        <name>pse__Percent_Burndown__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>pse__Period__c</name>
    </fields>
    <fields>
        <help>Kontrollerer rekkefølgen der prognose kurve detaljer blir brukt på prognose kurven. Hver prognose kurve detalj rekord på en kurve må ha et annet tall i dette feltet for å indikere sin plass på kurven.</help>
        <label><!-- Sequence --></label>
        <name>pse__Sequence__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Faktureringsprognosekurvedetaljnavn</nameFieldLabel>
</CustomObjectTranslation>
