<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de variación de tiempo --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuración de variación de tiempo --></value>
    </caseValues>
    <fields>
        <help>Especifica la variación de tiempo sobre las horas de trabajo programadas para incluir cálculos de varianza en el tiempo.</help>
        <label><!-- Allowed Variance Over --></label>
        <name>pse__Allowed_Variance_Over__c</name>
    </fields>
    <fields>
        <help>Especifica la variación de tiempo en horas de trabajo programadas para incluir cálculos de varianza en el tiempo.</help>
        <label><!-- Allowed Variance Under --></label>
        <name>pse__Allowed_Variance_Under__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las horas facturables se ignoran al calcular la variación de tiempo.</help>
        <label><!-- Exclude Billable Hours --></label>
        <name>pse__Exclude_Billable_Hours__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las horas acreditadas se ignoran al calcular la variación de tiempo.</help>
        <label><!-- Exclude Credited Hours --></label>
        <name>pse__Exclude_Credited_Hours__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las horas excluidas se ignoran al calcular la variación de tiempo.</help>
        <label><!-- Exclude Excluded Hours --></label>
        <name>pse__Exclude_Excluded_Hours__c</name>
    </fields>
    <fields>
        <help>Especifica que los cálculos de varianza de tiempo incluyen detalles sobre todos los recursos, incluidos los recursos que no se muestran fuera de los rangos de varianza permitidos.</help>
        <label><!-- Report All --></label>
        <name>pse__Report_All__c</name>
    </fields>
    <fields>
        <help>Si es verdadero, los valores en la varianza permitida y la varianza permitida en la configuración son porcentajes de varianza de tiempo. Si es falso, los valores en la Varianza permitida y la Varianza permitida en la configuración son horas. Esta configuración es verdadera por defecto.</help>
        <label><!-- Use Percentage --></label>
        <name>pse__Use_Percentage__c</name>
    </fields>
    
</CustomObjectTranslation>
