<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Integrering Hub Connector: Concur - PSA --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Integrering Hub Connector: Concur - PSA --></value>
    </caseValues>
    <fields>
        <help>Slett PSA-oppdrag i Concur.</help>
        <label><!-- Allow Deletion of Assignments --></label>
        <name>pse__Allow_Deletion_of_Assignments__c</name>
    </fields>
    <fields>
        <help>Slett PSA-prosjekter i konkurs.</help>
        <label><!-- Allow Deletion of Projects --></label>
        <name>pse__Allow_Deletion_of_Projects__c</name>
    </fields>
    <fields>
        <help>Status som gjør en utgiftsrapport i Concur kvalifisert til å bli sendt til PSA.</help>
        <label><!-- Approval Status --></label>
        <name>pse__Approval_Status__c</name>
    </fields>
    <fields>
        <help>Oauth Proxy URL i Integrering Hub Connector.</help>
        <label><!-- DEPRECATED:CallBack Url --></label>
        <name>pse__CallBack_Url__c</name>
    </fields>
    <fields>
        <help>Samsvarsfeltfiltre brukes til å filtrere kostnadsrapporten. Mulighetene er &quot;None&quot;, &quot;IsBillable&quot; og / eller &quot;IsPersonal&quot; separert med komma.</help>
        <label><!-- Concur Filter By Billable Expenses Field --></label>
        <name>pse__Concur_Filter_By_Billable_Expenses_Field__c</name>
    </fields>
    <fields>
        <help>Konkurrert tilpasset felt for bekostning fakturerbar type.</help>
        <label><!-- Concur field for Expense Billable Type --></label>
        <name>pse__Concur_field_for_Expense_Billable_Type__c</name>
    </fields>
    <fields>
        <help>Navn på egendefinert felt i Concur for Ptil-prosjektet. Hvis du vil synkronisere prosjektlederen med prosjektet, skriv inn navnet på PSA Project - Project Manager-lenklisten.</help>
        <label><!-- Concur field for PSA Project --></label>
        <name>pse__Concur_field_for_PSA_Project__c</name>
    </fields>
    <fields>
        <help>Konkurransepersonellet for PSA Resource-Assignment LinkedList.</help>
        <label><!-- Concur field for PSA Resource-Assignment --></label>
        <name>pse__Concur_field_for_PSA_Resource_Assignment__c</name>
    </fields>
    <fields>
        <help>Navnet på formelen i Integration Hub Connector som brukes til å slette PSA Project og Assignment records i Concur.</help>
        <label><!-- Delete Workflow Name --></label>
        <name>pse__Delete_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>E-postadresse for å motta feilmeldinger hvis integrasjonen med konkur mislykkes.</help>
        <label><!-- Email --></label>
        <name>pse__Email__c</name>
    </fields>
    <fields>
        <help>Konkurrer med PSA Expense Report Billable Mapping.</help>
        <label><!-- Expense Report Billable Mapping --></label>
        <name>pse__Expense_Report_Billable_Mapping__c</name>
    </fields>
    <fields>
        <help>Samtykke til PSA Expense Report Status Mapping.</help>
        <label><!-- Expense Report Status Mapping --></label>
        <name>pse__Expense_Report_Status_Mapping__c</name>
    </fields>
    <fields>
        <help>Navnet på formelen i Integration Hub Connector som brukes til å synkronisere kostnadsrapporter med utgifter fra Concur til FinancialForce.</help>
        <label><!-- Expenses Sync Workflow Name --></label>
        <name>pse__Expenses_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>Maksimalt antall prosjekter, ressurser og oppgaver som synkroniseres i en enkelt initial synkroniseringsbit. Det opprettes en ekstra del hver gang denne grensen er nådd. Standard er 2000.</help>
        <label><!-- Initial Sync Chunk Size --></label>
        <name>pse__Initial_Sync_Chunk_Size__c</name>
    </fields>
    <fields>
        <help>Navnet på formelen i Integration Hub Connector som brukes til å utføre første synkronisering av Prosjekter, ressurser og oppdrag fra FinancialForce til Concur.</help>
        <label><!-- Initial Sync Workflow Name --></label>
        <name>pse__Initial_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>OAuth Proxy-navn i Integration Hub Connector.</help>
        <label><!-- DEPRECATED:Oauth Proxy Name --></label>
        <name>pse__Oauth_Proxy_Name__c</name>
    </fields>
    <fields>
        <help>PSA-tilpasset feltet brukte å filtrere oppdrag for sletting.</help>
        <label><!-- DEPRECATED: PSA Filter field for Assign --></label>
        <name>pse__PSA_Filter_field_for_Assignment__c</name>
    </fields>
    <fields>
        <help>PSA-tilpasset feltet brukte å filtrere prosjekter for sletting.</help>
        <label><!-- DEPRECATED: PSA Filter field for Project --></label>
        <name>pse__PSA_Filter_field_for_Project__c</name>
    </fields>
    <fields>
        <help>Formelnavn i Integrering Hub Connector for å synkronisere Prosjekter fra FinancialForce til Concur.</help>
        <label><!-- Project Sync Workflow Name --></label>
        <name>pse__ProjectWorkflowName__c</name>
    </fields>
    <fields>
        <help>Navnet på formelen i Integration Hub Connector som brukes til å synkronisere ressurser og oppdrag fra FinancialForce til Concur.</help>
        <label><!-- Resource-Assignment Sync Workflow Name --></label>
        <name>pse__Resource_Assignment_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>Synkroniser prosjektleder når du synkroniserer PSA-prosjekter for å konkludere.</help>
        <label><!-- Sync Project Managers --></label>
        <name>pse__Sync_Project_Managers__c</name>
    </fields>
    <fields>
        <help>Oppdragene har blitt synkronisert med Concur.</help>
        <label><!-- Assignments Synced --></label>
        <name>pse__Synched_Assignments__c</name>
    </fields>
    <fields>
        <help>Prosjekter er synkronisert med Concur.</help>
        <label><!-- Projects Synced --></label>
        <name>pse__Synched_Projects__c</name>
    </fields>
    <fields>
        <help>Ressurser har blitt synkronisert med Concur.</help>
        <label><!-- Resources Synced --></label>
        <name>pse__Synched_Resources__c</name>
    </fields>
    
</CustomObjectTranslation>
