<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cálculo del pronóstico de facturación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cálculos de previsión de facturación</value>
    </caseValues>
    <fields>
        <help>Una búsqueda del cálculo del retraso acumulado relacionado.</help>
        <label><!-- Backlog Calculation --></label>
        <name>pse__Backlog_Calculation__c</name>
        <relationshipLabel><!-- Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>La identificación del lote para el proceso de cálculo del pronóstico.</help>
        <label><!-- Batch Id --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>El proceso por lotes utilizado por este cálculo de previsión.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica que el pronóstico de facturación se ha comprometido y que las anulaciones ya no se pueden aplicar.</help>
        <label><!-- Committed --></label>
        <name>pse__Committed__c</name>
    </fields>
    <fields>
        <help>Indica que este cálculo de pronóstico de facturación es el más reciente para este RPG y período de tiempo.</help>
        <label><!-- Current --></label>
        <name>pse__Current__c</name>
    </fields>
    <fields>
        <help>Una búsqueda de los valores de configuración de pronóstico utilizados en este cálculo de previsión.</help>
        <label><!-- Billing Forecast Setup --></label>
        <name>pse__Forecast_Setup__c</name>
        <relationshipLabel><!-- Billing Forecast Setup --></relationshipLabel>
    </fields>
    <fields>
        <help>El grupo para este cálculo de pronóstico.</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>La práctica para este cálculo de pronóstico.</help>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>La región para este cálculo de previsión.</help>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>El estado de cálculo de pronóstico.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>El período de tiempo para este cálculo de pronóstico.</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>El número total de registros creados como resultado de errores que ocurren durante el proceso de cálculo del pronóstico.</help>
        <label><!-- Total Number of Logs --></label>
        <name>pse__Total_Number_Of_Logs__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Forecast Calculation Layout</layout>
        <sections>
            <label>Lote</label>
            <section>Batch</section>
        </sections>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de cálculo de pronóstico de factu</nameFieldLabel>
    <webLinks>
        <label><!-- View_Forecast --></label>
        <name>pse__View_Forecast</name>
    </webLinks>
</CustomObjectTranslation>
