<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rückstandsdetail wurde konvertiert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rückstandsdetails konvertiert</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Rückstandsdetail wurde konvertiert --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Rückstandsdetails konvertiert --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Rückstandsdetail wurde konvertiert --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Rückstandsdetails konvertiert --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Rückstandsdetail wurde konvertiert --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Rückstandsdetails konvertiert --></value>
    </caseValues>
    <fields>
        <label><!-- Backlog Calculation --></label>
        <name>pse__Backlog_Calculation__c</name>
        <relationshipLabel><!-- Backlog Detail Converteds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backlog Detail --></label>
        <name>pse__Backlog_Detail__c</name>
        <relationshipLabel><!-- Backlog Details Converted --></relationshipLabel>
    </fields>
    <fields>
        <help>Der Rechnungsbetrag, der für die Berechnung nicht geplanter Einnahmen verwendet wird.</help>
        <label><!-- Billings --></label>
        <name>pse__Billings__c</name>
    </fields>
    <fields>
        <help>Der Buchungsbetrag, der zur Berechnung des nicht geplanten Erlösbetrags verwendet wurde.</help>
        <label><!-- Bookings --></label>
        <name>pse__Bookings__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Time Cost --></label>
        <name>pse__External_Time_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request External Cost --></label>
        <name>pse__Held_Resource_Request_External_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request Hours --></label>
        <name>pse__Held_Resource_Request_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request Internal Cost --></label>
        <name>pse__Held_Resource_Request_Internal_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request Revenue --></label>
        <name>pse__Held_Resource_Request_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Project Backlog --></label>
        <name>pse__Inactive_Project_Backlog__c</name>
    </fields>
    <fields>
        <label><!-- Internal Time Cost --></label>
        <name>pse__Internal_Time_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Is Reusable --></label>
        <name>pse__Is_Reusable__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Cost --></label>
        <name>pse__Milestone_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Revenue --></label>
        <name>pse__Milestone_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Backlog Detail Converteds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Requests Cost Held External --></label>
        <name>pse__Resource_Requests_Cost_Held_External__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Cost Held Internal --></label>
        <name>pse__Resource_Requests_Cost_Held_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Cost Unheld --></label>
        <name>pse__Resource_Requests_Cost_Unheld__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Hours Held --></label>
        <name>pse__Resource_Requests_Hours_Held__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Hours Unheld --></label>
        <name>pse__Resource_Requests_Hours_Unheld__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Revenue Held --></label>
        <name>pse__Resource_Requests_Revenue_Held__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Revenue Unheld --></label>
        <name>pse__Resource_Requests_Revenue_Unheld__c</name>
    </fields>
    <fields>
        <help>Gesamtzahl der geplanten Tage basierend auf Zuordnungsplänen und Zeitplanausnahmen. Wenn beispielsweise eine Zuordnung von Montag bis Mittwoch 4 Stunden umfasst und der Berechnungszeitraum 2 Wochen umfasst, beträgt der Wert 6 Tage (3 Tage pro Woche * 2). .</help>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der geplanten Stunden basierend auf Zuweisungsplänen und geplanten Ausnahmen während des Berechnungszeitbereichs.</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Backlog Detail Converteds --></relationshipLabel>
    </fields>
    <fields>
        <help>Abrechenbarer Umsatz aus geplanten Zuordnungen Bei stündlichen Zuweisungen ist dies die Anzahl der geplanten Stunden * Rechnungsrate. Bei Zuweisungen mit einer täglichen Rechnungsrate ist dies die Anzahl der geplanten Tage * Rechnungsrate.</help>
        <label><!-- Time Revenue --></label>
        <name>pse__Time_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Unheld Resource Request Cost --></label>
        <name>pse__Unheld_Resource_Request_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unheld Resource Request Hours --></label>
        <name>pse__Unheld_Resource_Request_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Unheld Resource Request Revenue --></label>
        <name>pse__Unheld_Resource_Request_Revenue__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Backlog Detail Konvertierter Name</nameFieldLabel>
</CustomObjectTranslation>
