<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètres de l&apos;équipe --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de l&apos;équipe --></value>
    </caseValues>
    <fields>
        <help>Si cette option est sélectionnée, la fonctionnalité Notifications de planification d&apos;équipe est activée sur la page Planificateur d&apos;équipe.</help>
        <label><!-- Enable Send Notifications --></label>
        <name>pse__Enable_Send_Notifications__c</name>
    </fields>
    <fields>
        <help>Le nom de l&apos;API d&apos;un ensemble de champs utilisé pour afficher une info-bulle personnalisée pour l&apos;onglet Remplir le calendrier du planificateur de planification d&apos;équipe.</help>
        <label><!-- Fill Schedule Tooltip --></label>
        <name>pse__Fill_Schedule_Tooltip__c</name>
    </fields>
    <fields>
        <help>Spécifie le nom unique de modèle du modèle de courrier électronique à utiliser pour les notifications de planning d&apos;équipe.</help>
        <label><!-- Email Template (Schedule) --></label>
        <name>pse__Schedule_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>Spécifie le nom unique de modèle du modèle de courrier électronique à utiliser pour les notifications d&apos;échange d&apos;équipe.</help>
        <label><!-- Email Template (Swap) --></label>
        <name>pse__Swap_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>Définit le niveau d&apos;autorisation par défaut du membre de l&apos;équipe pour les rôles accédant aux pages Gérer les équipes et Team Schedule Management. Les valeurs valides sont des entiers où 0 est Aucun (aucun accès), 1 est Lecture et 2 est Modification. Si non défini, la valeur par défaut est 1 (lecture).</help>
        <label><!-- Team Member Permission Level --></label>
        <name>pse__Team_Member_Permission_Level__c</name>
    </fields>
    
    
</CustomObjectTranslation>
