<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Opret Faktura Documents Batch Log</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Opret Faktura Documents Batch Logs</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Master-Detail link til den relaterede Opret Faktura Documents Batch record.</help>
        <label><!-- Create Billing Documents Batch --></label>
        <name>pse__Create_Billing_Documents_Batch__c</name>
        <relationshipLabel><!-- Create Billing Documents Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>Angiver type log (Fejl, Information, Afbryd, Ekstern).</help>
        <label><!-- Log Type --></label>
        <name>pse__Log_Type__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Abort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fejl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Udvendig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Information</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Meddelelsens tekst.</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Opret Faktura Documents Batch Log ID</nameFieldLabel>
</CustomObjectTranslation>
