<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- トリガー --></value>
    </caseValues>
    <fields>
        <help>RecalculateEstVsActuals2トリガーを無効にするかどうか。</help>
        <label><!-- RecalculateEstVsActuals Disabled --></label>
        <name>pse__RecalculateEstVsActuals_Disabled__c</name>
    </fields>
    <fields>
        <help>OBSOLETE - 代わりにRecalculateEstVsActuals_Disabledを使用してください。</help>
        <label><!-- RecalculateEstVsActuals Enabled --></label>
        <name>pse__RecalculateEstVsActuals_Enabled__c</name>
    </fields>
    <fields>
        <help>trueの場合、勤務先住所から地理位置情報を計算するリソース要求トリガーは無効になります。デフォルト値はfalseです。</help>
        <label><!-- Res Request Geolocation Trigger Disabled --></label>
        <name>pse__Res_Request_Geolocation_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>trueの場合、郵送先住所から位置情報を計算するリソーストリガーは無効になります。デフォルト値はfalseです。</help>
        <label><!-- Resource Geolocation Trigger Disabled --></label>
        <name>pse__Resource_Geolocation_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>trueに設定すると、一意のスキル名を管理するトリガーが無効になります。 falseの場合、UniqueNameAdditionalFields Skills構成オプションに値を設定して、一意性制約を構成できます。</help>
        <label><!-- Skill Unique Name Trigger Disabled --></label>
        <name>pse__Skill_Unique_Name_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>trueに設定した場合、スキルはスキル階層内の同じ直接の親カテゴリの下に一意の名前を持つ必要があります。</help>
        <label><!-- Skill Unique Name Under Parent Enabled --></label>
        <name>pse__Skill_Unique_Name_Under_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Task Assignment-Delete Disabled --></label>
        <name>pse__Task_Assignment_Delete_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task Assignment-Insert Disabled --></label>
        <name>pse__Task_Assignment_Insert_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task Assignment-Update Disabled --></label>
        <name>pse__Task_Assignment_Update_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task-Delete Disabled --></label>
        <name>pse__Task_Delete_Disabled__c</name>
    </fields>
    <fields>
        <help>タスクの挿入前トリガーが実行されるかどうか。</help>
        <label><!-- Task-Insert Disabled --></label>
        <name>pse__Task_Insert_Disabled__c</name>
    </fields>
    <fields>
        <help>タスク階層チェーンを維持するトリガーが無効になっているかどうか。</help>
        <label><!-- Task-Set Task Chain Disabled --></label>
        <name>pse__Task_Set_Task_Chain_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task-Update Disabled --></label>
        <name>pse__Task_Update_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task Validation Trigger Disabled --></label>
        <name>pse__Task_Validation_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>TrackResourceChangesトリガーが無効になっているかどうか。</help>
        <label><!-- TrackResourceChanges_Disabled --></label>
        <name>pse__TrackResourceChanges_Disabled__c</name>
    </fields>
    <fields>
        <help>OBSOLETE - 代わりにTrackResourceChanges_Disabledを使用してください。</help>
        <label><!-- TrackResourceChanges Enabled --></label>
        <name>pse__TrackResourceChanges_Enabled__c</name>
    </fields>
    <fields>
        <help>handleAssignmentProjectPhaseChangesトリガーが無効かどうかを示します。</help>
        <label><!-- handleAsnProjPhaseChangeDisabled --></label>
        <name>pse__handleAssignProjectPhaseChangesDisable__c</name>
    </fields>
    <fields>
        <help>handleAssignmentProjectMethodologyChangesトリガーが無効かどうかを示します。</help>
        <label><!-- handleAsnProjMethChangeDisabled --></label>
        <name>pse__handleAssignmentProjectMethChangeDisable__c</name>
    </fields>
</CustomObjectTranslation>
