<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>割り当てプロジェクトフェーズ</value>
    </caseValues>
    <fields>
        <help>割り当てに対するマスター詳細関係</help>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Assignment Project Phases --></relationshipLabel>
    </fields>
    <fields>
        <help>プロジェクトフェーズとのマスターディテール関係</help>
        <label><!-- Project Phase --></label>
        <name>pse__Project_Phase__c</name>
        <relationshipLabel><!-- Assignment Project Phases --></relationshipLabel>
    </fields>
    <nameFieldLabel>名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Cannot associate the project phase with the assignment. These records do not belong to the same project. Enter a project phase and assignment that belong to the same project. --></errorMessage>
        <name>pse__Assignment_Phase_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot associate a the project phase with the assignment. These records do not belong to the same project. Enter a project phase and assignment that belong to the same project. --></errorMessage>
        <name>pse__Assignmnet_Phase_Project_Mismatch</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Assignment_Phase --></label>
        <name>pse__New_Assignment_Phase</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Phase_Assignment --></label>
        <name>pse__New_Phase_Assignment</name>
    </webLinks>
</CustomObjectTranslation>
