<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>סנן</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מסננים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Custom Filter Arguments --></label>
        <name>pse__Custom_Filter_Arguments__c</name>
    </fields>
    <fields>
        <label><!-- Custom Filter Handler --></label>
        <name>pse__Custom_Filter_Handler__c</name>
    </fields>
    <fields>
        <help>שם ה- API של השדה שמסנן זה פועל.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter Set SObject --></label>
        <name>pse__Filter_Set_SObject__c</name>
    </fields>
    <fields>
        <label><!-- Filter Set --></label>
        <name>pse__Filter_Set__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
    <fields>
        <help>אם לא נכון יש להשתמש בפילטר זה.</help>
        <label><!-- Is Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>pse__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>מכיל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>לא מכיל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>שווים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation>לא כולל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation>גדול או שווה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>גדול מ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation>כולל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation>פחות או שווה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>פחות מ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>לא שווה ל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>מתחיל עם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>within</masterLabel>
            <translation>בתוך</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>אובייקט JSON המייצג את הערך או הערכים שאפשר להשוות איתם.</help>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Filter Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>מזהה סינון</nameFieldLabel>
</CustomObjectTranslation>
