<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Versjonselementoppgave</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Versjonselementoppgaver</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Den faktiske sluttdatoen og klokkeslettet for oppgaven referert i versjonen.</help>
        <label><!-- Actual End Date and Time --></label>
        <name>pse__Actual_End_Date_Time__c</name>
    </fields>
    <fields>
        <help>De faktiske timene for oppgaven referert i versjonen.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date and Time --></label>
        <name>pse__Actual_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>De tildelte ressursene for oppgaven referert i versjonen.</help>
        <label><!-- Assigned Resources --></label>
        <name>pse__Assigned_Resources__c</name>
    </fields>
    <fields>
        <help>Den blokkerte statusen til prosjektoppgave referert i versjonen.</help>
        <label><!-- Blocked --></label>
        <name>pse__Blocked__c</name>
    </fields>
    <fields>
        <help>Den fullførte statusen for prosjektoppgave referert i versjonen.</help>
        <label><!-- Completed --></label>
        <name>pse__Completed__c</name>
    </fields>
    <fields>
        <help>Sluttdato og klokkeslett for oppgaven referert i versjonen.</help>
        <label><!-- End Date and Time --></label>
        <name>pse__End_Date_Time__c</name>
    </fields>
    <fields>
        <help>Anslåtte timer for oppgaven referert i versjonen.</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>Hierarkiedybden for oppgaven referert i versjonen.</help>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help>Tidene som gjenstår på prosjektoppgaven, referert til i versjonen.</help>
        <label><!-- Hours Remaining --></label>
        <name>pse__Hours_Remaining__c</name>
    </fields>
    <fields>
        <help>Kun for internt bruk.</help>
        <label><!-- Peer Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>Den opprettet av bruker-ID for oppgaven referert i versjonen.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Den opprettet av brukernavn for oppgaven referert i versjonen.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige opprettede datoen for oppgaven referert i versjonen.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige ID-en for oppgaven referert i versjonen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Modifisert av bruker ID for oppgaven referert i oppdraget.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Modifisert av brukernavn for oppgaven referert i versjonen.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige sist endrede datoen for oppgaven referert i versjonen.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Eier-ID for oppgaven referert i versjonen.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Eiernavnet for oppgaven referert i versjonen.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Foreleggsoppgave-ID for oppgaven referert i versjonen.</help>
        <label><!-- Parent Task Id --></label>
        <name>pse__ParentTaskId__c</name>
    </fields>
    <fields>
        <help>Overordnet oppgavenavn for oppgaven referert i versjonen.</help>
        <label><!-- Parent Task Name --></label>
        <name>pse__ParentTaskName__c</name>
    </fields>
    <fields>
        <help>Prosenten fullførte timer på prosjektoppgaven referert i versjonen.</help>
        <label><!-- Percent Complete (Hours) --></label>
        <name>pse__Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <help>Poengene for oppgaven referert i versjonen.</help>
        <label><!-- Points --></label>
        <name>pse__Points__c</name>
    </fields>
    <fields>
        <help>Overordnet oppgavenavn for oppgaven referert i versjonen.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>Startdato og klokkeslett for oppgaven referert i versjonen.</help>
        <label><!-- Start Date and Time --></label>
        <name>pse__Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Status for oppgaven referert i versjonen.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Angir om oppgaven referert i versjonen er en oppsummeringsoppgave.</help>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help>Avgrenset liste over oppgavetaster i prosjektoppgavehierarkiet av versjonen.</help>
        <label><!-- Task Key Chain --></label>
        <name>pse__Task_Key_Chain__c</name>
    </fields>
    <fields>
        <help>Oppgavenummeret for oppgaven referert i versjonen.</help>
        <label><!-- Task Number --></label>
        <name>pse__Task_Number__c</name>
    </fields>
    <fields>
        <help>Et oppslag til versjonen.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Tasks --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Task Layout</layout>
        <sections>
            <label>Tilpassede koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Versjonselement Oppgavenavn</nameFieldLabel>
</CustomObjectTranslation>
