<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Version Artikel Budget</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Version Artikel Budgets</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Version Artikel Budget --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Version Artikel Budgets --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Version Artikel Budget --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Version Artikel Budgets --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Version Artikel Budget --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Version Artikel Budgets --></value>
    </caseValues>
    <fields>
        <help>Die Konto-ID für das Budget, auf das in der Version verwiesen wird.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Der Kontoname, der sich auf das Budget des Projekts bezieht, auf das in der Version verwiesen wird.</help>
        <label><!-- AccountName --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>Der Budgetbetrag, auf den in der Version verwiesen wird.</help>
        <label><!-- Amount --></label>
        <name>pse__Amount__c</name>
    </fields>
    <fields>
        <help>Der genehmigte Wert für das Budget, auf das in der Version verwiesen wird.</help>
        <label><!-- Approved --></label>
        <name>pse__Approved__c</name>
    </fields>
    <fields>
        <help>Der abrechenbare Status des Budgets, auf das in der Version verwiesen wird.</help>
        <label><!-- Billable --></label>
        <name>pse__Billable__c</name>
    </fields>
    <fields>
        <help>Der Rechnungsbetrag für das Budget, auf das in der Version verwiesen wird.</help>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <help>Der Budgetname, auf den in der Version verwiesen wird.</help>
        <label><!-- Budget Name --></label>
        <name>pse__Budget_Name__c</name>
    </fields>
    <fields>
        <help>Das Gültigkeitsdatum für das Budget, auf das in der Version verwiesen wird.</help>
        <label><!-- Effective Date --></label>
        <name>pse__Effective_Date__c</name>
    </fields>
    <fields>
        <help>Der Ausgabenbetrag für das Budget, auf das in der Version verwiesen wird.</help>
        <label><!-- Expense Amount --></label>
        <name>pse__Expense_Amount__c</name>
    </fields>
    <fields>
        <help>Der Budgetkennzeichner &quot;In Financials einschließen&quot;, auf den in der Version verwiesen wird.</help>
        <label><!-- Include In Financials --></label>
        <name>pse__Include_In_Financials__c</name>
    </fields>
    <fields>
        <help>Der Rechnungsstatus des Budgets, auf das in der Version verwiesen wird.</help>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <help>Die Opportunity-ID für das zugehörige Budget des Projekts, auf das in der Version verwiesen wird.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Der Opportunity-Name für das zugehörige Budget des Projekts, auf das in der Version verwiesen wird.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>Das Original, das mit der ID für das in der Version referenzierte Budget erstellt wurde.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Das Original wurde anhand des Namens erstellt, auf den in der Version verwiesen wird.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Das ursprüngliche Erstellungsdatum für das Budget, auf das in der Version verwiesen wird.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Die ursprüngliche ID des Budgets, auf das in der Version verwiesen wird.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Das Original, zuletzt geändert durch die ID des Budgets, auf das in der Version verwiesen wird.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Das ursprüngliche Datum der letzten Änderung für das in der Version referenzierte Budget.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Die ursprüngliche Besitzer-ID des Budgets, auf das in der Version verwiesen wird.</help>
        <label><!-- OriginalOwnerId --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Der Name des ursprünglichen Eigentümers des Budgets, auf das in der Version verwiesen wird.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Das Original wurde zuletzt anhand des Budgets geändert, auf das in der Version verwiesen wird.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__Original_Last_Modified_By_Name__c</name>
    </fields>
    <fields>
        <help>Der Budgetstatus, auf den in der Version verwiesen wird.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Der Gesamtbetrag für das Budget, auf das in der Version verwiesen wird.</help>
        <label><!-- Total Amount --></label>
        <name>pse__Total_Amount__c</name>
    </fields>
    <fields>
        <help>Die Transaktions-ID für das Budget, auf das in der Version verwiesen wird.</help>
        <label><!-- Transaction Id --></label>
        <name>pse__TransactionId__c</name>
    </fields>
    <fields>
        <help>Der Transaktionsname für das Budget, auf das in der Version verwiesen wird.</help>
        <label><!-- Transaction Name --></label>
        <name>pse__TransactionName__c</name>
    </fields>
    <fields>
        <help>Der Budgettyp, auf den in der Version verwiesen wird.</help>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
    </fields>
    <fields>
        <help>Ein Nachschlagen der Version.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Budgets --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Budget Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Version Artikel Budgetname</nameFieldLabel>
</CustomObjectTranslation>
