<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Is this the primary skill / certification for the request? --></help>
        <label><!-- Primary --></label>
        <name>pse__Is_Primary__c</name>
    </fields>
    <fields>
        <label><!-- Match All --></label>
        <name>pse__Match_All__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Rating --></label>
        <name>pse__Minimum_Rating__c</name>
        <picklistValues>
            <masterLabel>1 - Limited Exposure</masterLabel>
            <translation><!-- 1 - Limited Exposure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Some Familiarity</masterLabel>
            <translation><!-- 2 - Some Familiarity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Comfortable</masterLabel>
            <translation><!-- 3 - Comfortable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Strong</masterLabel>
            <translation><!-- 4 - Strong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Expert</masterLabel>
            <translation><!-- 5 - Expert --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Resource Skill Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skill / Certification --></label>
        <name>pse__Skill_Certification__c</name>
        <relationshipLabel><!-- Resource Skill Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The record type of the associated skill. --></help>
        <label><!-- Skill Record Type --></label>
        <name>pse__Skill_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Skill or Certification --></label>
        <name>pse__Skill_or_Certification__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Minimum rating is required for skill requests. --></errorMessage>
        <name>pse__Rating_Required_For_Skill</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Resource request is required --></errorMessage>
        <name>pse__Resource_Request_Required</name>
    </validationRules>
</CustomObjectTranslation>
