<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>チームスケジュールスロットの種類</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Blocking --></label>
        <name>pse__Is_Blocking__c</name>
    </fields>
    <fields>
        <label><!-- Is Holiday --></label>
        <name>pse__Is_Holiday__c</name>
    </fields>
    <fields>
        <label><!-- Is Weekend --></label>
        <name>pse__Is_Weekend__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Holiday, Blocking</masterLabel>
            <translation>休日、ブロッキング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday, Non-Blocking</masterLabel>
            <translation>休日、ノンブロッキング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekday, Blocking</masterLabel>
            <translation>平日、ブロッキング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekday, Non-blocking</masterLabel>
            <translation>平日、ノンブロッキング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekend, Blocking</masterLabel>
            <translation>週末、ブロッキング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekend, Non-blocking</masterLabel>
            <translation>週末、ノンブロッキング</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Team Schedule Slot Type Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>チームスケジュールのスロットタイプ名</nameFieldLabel>
</CustomObjectTranslation>
