<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Versjonselement Prosjektdetaljer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Versjonselement Prosjektdetaljer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>IDen til kontoen som er oppført på prosjektet referert i versjonen.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Kontonavnet på prosjektet referert i versjonen.</help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>Faktureringstypen på prosjektet referert i versjonen.</help>
        <label><!-- Billing Type --></label>
        <name>pse__Billing_Type__c</name>
    </fields>
    <fields>
        <help>Slutdatoen for prosjektet referert i versjonen.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Gruppens ID på prosjektet referert i versjonen.</help>
        <label><!-- Group Id --></label>
        <name>pse__GroupId__c</name>
    </fields>
    <fields>
        <help>Gruppens navn på prosjektet referert i versjonen.</help>
        <label><!-- Group Name --></label>
        <name>pse__GroupName__c</name>
    </fields>
    <fields>
        <help>Aktiv status på prosjektet referert i versjonen.</help>
        <label><!-- Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <help>Det fakturerbare flagget på prosjektet referert i versjonen.</help>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <help>Mulighetens ID på prosjektet referert i versjonen.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Mulighetens navn på prosjektet referert i versjonen.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>Originalen opprettet av ID for prosjektet referert i versjonen.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige opprettet ved navn for prosjektet referert i versjonen.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige opprettede datoen for prosjektet referert i versjonen.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige IDen til prosjektet referert i versjonen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige sist endret av ID for prosjektet referert i versjonen.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige sist endret med navn på prosjektet referert i versjonen.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige sist modifiserte datoen for prosjektet referert i versjonen.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige eier-ID for prosjektet referert i versjonen.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Det opprinnelige eiernavnet for prosjektet referert i versjonen.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Øvelses ID på prosjektet referert i versjonen.</help>
        <label><!-- Practice Id --></label>
        <name>pse__PracticeId__c</name>
    </fields>
    <fields>
        <help>Praksisnavnet på prosjektet referert i versjonen.</help>
        <label><!-- Practice Name --></label>
        <name>pse__PracticeName__c</name>
    </fields>
    <fields>
        <help>ID av prosjektleder oppført på prosjektet referert i versjonen.</help>
        <label><!-- Project Manager Id --></label>
        <name>pse__Project_ManagerId__c</name>
    </fields>
    <fields>
        <help>Prosjektlederen oppført på prosjektet referert i versjonen.</help>
        <label><!-- Project Manager Name --></label>
        <name>pse__Project_ManagerName__c</name>
    </fields>
    <fields>
        <help>Navnet på prosjektet referert i versjonen.</help>
        <label><!-- Project Name --></label>
        <name>pse__Project_Name__c</name>
    </fields>
    <fields>
        <help>Prosjektfasen for prosjektet referert i versjonen.</help>
        <label><!-- Project Phase --></label>
        <name>pse__Project_Phase__c</name>
    </fields>
    <fields>
        <help>Prosjektstatusen for prosjektet referert i versjonen.</help>
        <label><!-- Project Status --></label>
        <name>pse__Project_Status__c</name>
    </fields>
    <fields>
        <help>Prosjekt typen på prosjektet referert i versjon.</help>
        <label><!-- Project Type --></label>
        <name>pse__Project_Type__c</name>
    </fields>
    <fields>
        <help>Region ID på prosjektet referert i versjonen.</help>
        <label><!-- Region Id --></label>
        <name>pse__RegionId__c</name>
    </fields>
    <fields>
        <help>Regionnavnet på prosjektet referert i versjonen.</help>
        <label><!-- Region Name --></label>
        <name>pse__RegionName__c</name>
    </fields>
    <fields>
        <help>Scenen for prosjektet referert i versjonen.</help>
        <label><!-- Stage --></label>
        <name>pse__Stage__c</name>
    </fields>
    <fields>
        <help>Startdatoen for prosjektet referert i versjonen.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>De totale kostnadene på prosjektet referert i prosjektet.</help>
        <label><!-- Total Costs --></label>
        <name>pse__Total_Costs__c</name>
    </fields>
    <fields>
        <help>Et oppslag til versjonen.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Project Details --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Project Detail Layout</layout>
        <sections>
            <label>Tilpassede koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Versjonselement Prosjektdetaljer Navn</nameFieldLabel>
</CustomObjectTranslation>
