<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- מיפוי IHC לג’ירה ל- PSA --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- IHC מיפוי את ג’ירה ל- PSA --></value>
    </caseValues>
    <fields>
        <help>שדה האובייקטים של ג’ירה שעבורו המיפוי נוצר במחבר רכזת השילוב.</help>
        <label><!-- Jira Field --></label>
        <name>pse__Jira_Field__c</name>
    </fields>
    <fields>
        <help>אובייקט ענן ג’ירה שעבורו המיפוי נוצר במחבר רכזת השילוב.</help>
        <label><!-- Jira Cloud Object --></label>
        <name>pse__Jira_Object__c</name>
    </fields>
    <fields>
        <help>אובייקט Jira On-Prem שעבורו המיפוי נוצר במחבר רכזת השילוב.</help>
        <label><!-- Jira On-Prem Object --></label>
        <name>pse__Jira_OnPrem_Object__c</name>
    </fields>
    <fields>
        <help>שדה אובייקטים PSA שעבורו המיפוי נוצר במחבר רכזת השילוב.</help>
        <label><!-- PSA Field --></label>
        <name>pse__PSA_Field__c</name>
    </fields>
    <fields>
        <help>אובייקט PSA שעבורו המיפוי נוצר במחבר רכזת השילוב.</help>
        <label><!-- PSA Object --></label>
        <name>pse__PSA_Object__c</name>
    </fields>
    <fields>
        <help>מפתח משאב נתונים וירטואלי המשמש למיפוי במחבר רכזת השילוב.</help>
        <label><!-- VDR Key --></label>
        <name>pse__VDR_Key__c</name>
    </fields>
    <fields>
        <help>שם משאב הנתונים הווירטואלי במחבר רכזת השילוב.</help>
        <label><!-- VDR Name --></label>
        <name>pse__VDR_Name__c</name>
    </fields>
    
    <layouts>
        <layout>IHC Mapping Jira to PSA Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
