<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Opprett faktureringsdokumentsats</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Opprett faktureringsdokumentsatcher</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Unik identifikator for den nåværende batch Apex-jobben.</help>
        <label><!-- Apex Job ID --></label>
        <name>pse__Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help>Oppslag til batchprosessposten. Batchprosessrekorden slettes automatisk hvis prosessen fullføres vellykket.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Create Billing Documents Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Type melding som sendes når prosessen er fullført: Vellykket, Feil eller Blandet.</help>
        <label><!-- Notification Type --></label>
        <name>pse__Notification_Type__c</name>
    </fields>
    <fields>
        <help>Nåværende status for batchjobben: &quot;Behandling&quot;, &quot;Komplett&quot; eller &quot;Feil&quot;.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Fullstendig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Feil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Behandling</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Antall logger der Log Type er Avbryt.</help>
        <label><!-- Total Number of Aborts --></label>
        <name>pse__Total_Number_Of_Aborts__c</name>
    </fields>
    <fields>
        <help>Antall logger der Log Type er Feil.</help>
        <label><!-- Total Number of Errors --></label>
        <name>pse__Total_Number_Of_Errors__c</name>
    </fields>
    <fields>
        <help>Antall logger hvor loggetype er eksternt.</help>
        <label><!-- Total Number of External --></label>
        <name>pse__Total_Number_Of_External__c</name>
    </fields>
    <fields>
        <help>Totalt antall logger.</help>
        <label><!-- Total Number of Logs --></label>
        <name>pse__Total_Number_Of_Logs__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Create Billing Documents Batch Layout</layout>
        <sections>
            <label>Egendefinerte koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Opprett faktureringsdokuments batch-ID</nameFieldLabel>
</CustomObjectTranslation>
