<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>版本项目阶段</value>
    </caseValues>
    <fields>
        <help>版本中引用的阶段的描述。</help>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>版本中引用的阶段的结束日期。</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>由版本中引用的阶段的用户标识创建。</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>由版本中引用的阶段的用户名创建。</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>版本中引用的阶段的原始创建日期。</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>版本中引用的阶段的原始ID。</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>由用户标识修改版本中引用的阶段。</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>由用户名修改版本中引用的阶段。</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>版本中引用的阶段的原始上次修改日期。</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>版本中引用的阶段的所有者ID。</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>版本中引用的阶段的所有者名称。</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>版本中引用的项目阶段名称。</help>
        <label><!-- Project Phase Name --></label>
        <name>pse__ProjectPhaseName__c</name>
    </fields>
    <fields>
        <help>版本中引用阶段的开始日期和时间。</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>查找版本。</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Phases --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Version Item Phase Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>版本项目阶段名称</nameFieldLabel>
</CustomObjectTranslation>
