<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Concept factuur prognose negeren</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Concept factuur prognose overschrijven</value>
    </caseValues>
    <fields>
        <help>Een link naar de factuurprognoseberekening waarop deze overschrijving van toepassing is.</help>
        <label><!-- Billing Forecast Calculation --></label>
        <name>pse__Forecast_Enhanced_Calculation__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Een link naar de factuurprognose detailcategorie waarop deze overschrijving van toepassing is.</help>
        <label><!-- Billing Forecast Detail Category --></label>
        <name>pse__Forecast_Enhanced_Detail_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Een link naar de factuurprognose samenvattingscategorie waarop deze overschrijving van toepassing is.</help>
        <label><!-- Billing Forecast Summary Category --></label>
        <name>pse__Forecast_Enhanced_Summary_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Een link naar de groep waarvoor deze overschrijving van toepassing is.</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Bepaalt of deze override de momenteel actieve override is voor de overzichtscategorie of de detailcategorie waarop deze wordt toegepast.</help>
        <label><!-- Is Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <help>Aanvuldende informatie om uit te leggen waarom de override is toegepast</help>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <help>Een link naar de opportunity waarop deze overschrijving van toepassing is.</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>De waarde die is ingevoerd voor het overschrijven van de factuurprognose.</help>
        <label><!-- Override Value --></label>
        <name>pse__Override_Value__c</name>
    </fields>
    <fields>
        <help>Een link naar de afdeling waarop deze overschrijving van toepassing is.</help>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Een link naar het project waarvoor deze overschrijving van toepassing is.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Een link naar de regio waarvoor deze overschrijving geldt.</help>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Concept factuur prognose naam overschrij</nameFieldLabel>
</CustomObjectTranslation>
