<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cerca risorse globali --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Cerca risorse globali --></value>
    </caseValues>
    <fields>
        <help>Determina un set di caratteri separati da virgola per consentire nel campo dell&apos;indirizzo.</help>
        <label><!-- Allow Special Characters In Address --></label>
        <name>pse__Allow_Special_Characters_In_Address__c</name>
    </fields>
    <fields>
        <help>Nome API di un campo nell&apos;oggetto contatto da visualizzare nelle risorse di ricerca. Questa opzione viene ignorata quando Visualizza Descrizione risorsa è vera.</help>
        <label><!-- Contact Field 1 --></label>
        <name>pse__Contact_Field_1__c</name>
    </fields>
    <fields>
        <help>Nome API di un campo nell&apos;oggetto contatto da visualizzare nelle risorse di ricerca. Questa opzione viene ignorata quando Visualizza Descrizione risorsa è vera.</help>
        <label><!-- Contact Field 2 --></label>
        <name>pse__Contact_Field_2__c</name>
    </fields>
    <fields>
        <help>Nome API di un campo nell&apos;oggetto contatto da visualizzare nelle risorse di ricerca. Questa opzione viene ignorata quando Visualizza Descrizione risorsa è vera.</help>
        <label><!-- Contact Field 3 --></label>
        <name>pse__Contact_Field_3__c</name>
    </fields>
    <fields>
        <help>Quando è vero, viene mostrata solo la descrizione della risorsa. Se falso, i campi contatto da 1 a 3 vengono visualizzati se contengono un nome API valido di un campo nell&apos;oggetto contatto. Il valore predefinito è falso.</help>
        <label><!-- Display Resource Description --></label>
        <name>pse__Display_Resource_Description__c</name>
    </fields>
    <fields>
        <help>URL del servizio di mappatura da utilizzare quando si ottengono latitudine e longitudine utilizzando un indirizzo. Valore predefinito: http://www.mapquestapi.com/geocoding/v1/address?key=Fmjtd%7Cluub2q6820%2Caa%3Do5-961xh0&amp;outFormat=json&amp;maxResults=1</help>
        <label><!-- Geolocation Service URL --></label>
        <name>pse__Geolocation_Service_URL__c</name>
    </fields>
    <fields>
        <help>Determina che longitudine e latitudine non vengono aggiornate quando l&apos;indirizzo non è valido. Formato supportato: longitudine, latitudine, longitudine, latitudine.</help>
        <label><!-- Invalid Longitude and Latitude --></label>
        <name>pse__Invalid_Longitude_And_Latitude_Pairs__c</name>
    </fields>
    <fields>
        <help>Definisce l&apos;URL dell&apos;endpoint di Mapquest utilizzato per convalidare l&apos;endpoint nelle impostazioni del sito remoto di Salesforce prima di utilizzare l&apos;API di geolocalizzazione di MapQuest. Questo URL dovrebbe essere un sottoinsieme dell&apos;URL del servizio di geolocalizzazione.</help>
        <label><!-- Mapquest Endpoint URL --></label>
        <name>pse__Mapquest_Endpoint_URL__c</name>
    </fields>
    
    
</CustomObjectTranslation>
