<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Uren tot dagen regel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Uren tot dagen regels</value>
    </caseValues>
    <fields>
        <label><!-- Custom Plugin Name --></label>
        <name>pse__Custom_Plugin_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Plugin Namespace --></label>
        <name>pse__Custom_Plugin_Namespace__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner zijn dan of gelijk zijn aan uurdrempel 10</help>
        <label><!-- Days Value 10 --></label>
        <name>pse__Days_Value_10__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner zijn dan of gelijk zijn aan Uurgemiddelde 11</help>
        <label><!-- Days Value 11 --></label>
        <name>pse__Days_Value_11__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden toegepast voor uren die kleiner zijn dan of gelijk zijn aan Uurgemiddelde 12</help>
        <label><!-- Days Value 12 --></label>
        <name>pse__Days_Value_12__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden toegepast voor uren die kleiner zijn dan of gelijk zijn aan Uurgemiddelde 13</help>
        <label><!-- Days Value 13 --></label>
        <name>pse__Days_Value_13__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren minder dan of gelijk aan uurdrempel 14</help>
        <label><!-- Days Value 14 --></label>
        <name>pse__Days_Value_14__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden toegepast voor uren die kleiner zijn dan of gelijk zijn aan Uurgemiddelde 15</help>
        <label><!-- Days Value 15 --></label>
        <name>pse__Days_Value_15__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner zijn dan of gelijk zijn aan Uurgemiddelde 16</help>
        <label><!-- Days Value 16 --></label>
        <name>pse__Days_Value_16__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden toegepast voor uren die kleiner zijn dan of gelijk zijn aan Uurgemiddelde 17</help>
        <label><!-- Days Value 17 --></label>
        <name>pse__Days_Value_17__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner zijn dan of gelijk zijn aan Uurdrempel 18</help>
        <label><!-- Days Value 18 --></label>
        <name>pse__Days_Value_18__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner of gelijk zijn aan Uurgrens 19</help>
        <label><!-- Days Value 19 --></label>
        <name>pse__Days_Value_19__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden toegepast voor uren kleiner dan of gelijk aan uurdrempel 1</help>
        <label><!-- Days Value 1 --></label>
        <name>pse__Days_Value_1__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner zijn dan of gelijk zijn aan uurdrempel 20</help>
        <label><!-- Days Value 20 --></label>
        <name>pse__Days_Value_20__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner zijn dan of gelijk zijn aan uurdrempel 21</help>
        <label><!-- Days Value 21 --></label>
        <name>pse__Days_Value_21__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner zijn dan of gelijk zijn aan Uurgemiddelde 22</help>
        <label><!-- Days Value 22 --></label>
        <name>pse__Days_Value_22__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner zijn dan of gelijk zijn aan uurdrempel 23</help>
        <label><!-- Days Value 23 --></label>
        <name>pse__Days_Value_23__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner zijn dan of gelijk zijn aan Uurdrempel 24</help>
        <label><!-- Days Value 24 --></label>
        <name>pse__Days_Value_24__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden toegepast voor uren kleiner dan of gelijk aan uurdrempel 2</help>
        <label><!-- Days Value 2 --></label>
        <name>pse__Days_Value_2__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden toegepast voor uren kleiner dan of gelijk aan uurdrempel 3</help>
        <label><!-- Days Value 3 --></label>
        <name>pse__Days_Value_3__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner zijn dan of gelijk zijn aan uurdrempel 4</help>
        <label><!-- Days Value 4 --></label>
        <name>pse__Days_Value_4__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden toegepast voor uren kleiner dan of gelijk aan uurdrempel 5</help>
        <label><!-- Days Value 5 --></label>
        <name>pse__Days_Value_5__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden toegepast voor uren kleiner dan of gelijk aan uurdrempel 6</help>
        <label><!-- Days Value 6 --></label>
        <name>pse__Days_Value_6__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden toegepast voor uren kleiner dan of gelijk aan uurdrempel 7</help>
        <label><!-- Days Value 7 --></label>
        <name>pse__Days_Value_7__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden toegepast voor uren die kleiner zijn dan of gelijk zijn aan Uurgemiddelde 8</help>
        <label><!-- Days Value 8 --></label>
        <name>pse__Days_Value_8__c</name>
    </fields>
    <fields>
        <help>Aantal dagen dat moet worden aangevraagd voor uren die kleiner zijn dan of gelijk zijn aan Uurdrempel 9</help>
        <label><!-- Days Value 9 --></label>
        <name>pse__Days_Value_9__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan deze waarde Days 10.</help>
        <label><!-- Hour Threshold 10 --></label>
        <name>pse__Hour_Threshold_10__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal Days Days 11.</help>
        <label><!-- Hour Threshold 11 --></label>
        <name>pse__Hour_Threshold_11__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal Days Value 12.</help>
        <label><!-- Hour Threshold 12 --></label>
        <name>pse__Hour_Threshold_12__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan deze waarde Days 13.</help>
        <label><!-- Hour Threshold 13 --></label>
        <name>pse__Hour_Threshold_13__c</name>
    </fields>
    <fields>
        <help>als dit niet nul is, krijgt een aantal uren kleiner dan of gelijk aan dit aantal Days Value 14.</help>
        <label><!-- Hour Threshold 14 --></label>
        <name>pse__Hour_Threshold_14__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal Days Value 15.</help>
        <label><!-- Hour Threshold 15 --></label>
        <name>pse__Hour_Threshold_15__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal Days Value 16.</help>
        <label><!-- Hour Threshold 16 --></label>
        <name>pse__Hour_Threshold_16__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan deze waarde Days 17.</help>
        <label><!-- Hour Threshold 17 --></label>
        <name>pse__Hour_Threshold_17__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal Days Value 18.</help>
        <label><!-- Hour Threshold 18 --></label>
        <name>pse__Hour_Threshold_18__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal Dagenwaarde 19.</help>
        <label><!-- Hour Threshold 19 --></label>
        <name>pse__Hour_Threshold_19__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt elk aantal uren kleiner dan of gelijk aan dit aantal dagenwaarde 1.</help>
        <label><!-- Hour Threshold 1 --></label>
        <name>pse__Hour_Threshold_1__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal Days Value 20.</help>
        <label><!-- Hour Threshold 20 --></label>
        <name>pse__Hour_Threshold_20__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een willekeurig aantal uren minder dan of gelijk aan deze waarde Days 21.</help>
        <label><!-- Hour Threshold 21 --></label>
        <name>pse__Hour_Threshold_21__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal dagenwaarde 22.</help>
        <label><!-- Hour Threshold 22 --></label>
        <name>pse__Hour_Threshold_22__c</name>
    </fields>
    <fields>
        <help>als dit niet nul is, krijgt een willekeurig aantal uren minder dan of gelijk aan dit aantal de waarde van Dagen 23.</help>
        <label><!-- Hour Threshold 23 --></label>
        <name>pse__Hour_Threshold_23__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt elk aantal uren minder dan of gelijk aan deze waarde Days 24.</help>
        <label><!-- Hour Threshold 24 --></label>
        <name>pse__Hour_Threshold_24__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal dagen waarde 2.</help>
        <label><!-- Hour Threshold 2 --></label>
        <name>pse__Hour_Threshold_2__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan deze waarde Days 3.</help>
        <label><!-- Hour Threshold 3 --></label>
        <name>pse__Hour_Threshold_3__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal Days Value 4.</help>
        <label><!-- Hour Threshold 4 --></label>
        <name>pse__Hour_Threshold_4__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal dagen waarde 5.</help>
        <label><!-- Hour Threshold 5 --></label>
        <name>pse__Hour_Threshold_5__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal Days Value 6.</help>
        <label><!-- Hour Threshold 6 --></label>
        <name>pse__Hour_Threshold_6__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan deze waarde Days 7.</help>
        <label><!-- Hour Threshold 7 --></label>
        <name>pse__Hour_Threshold_7__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt een aantal uren kleiner dan of gelijk aan dit aantal Days Value 8.</help>
        <label><!-- Hour Threshold 8 --></label>
        <name>pse__Hour_Threshold_8__c</name>
    </fields>
    <fields>
        <help>indien niet nul, krijgt elk aantal uren kleiner dan of gelijk aan dit aantal dagenwaarde 9.</help>
        <label><!-- Hour Threshold 9 --></label>
        <name>pse__Hour_Threshold_9__c</name>
    </fields>
    <fields>
        <help>Deze regel wordt gebruikt als er geen regel is opgegeven voor Project of Toewijzing.</help>
        <label><!-- Is Default --></label>
        <name>pse__Is_Default__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Days Value --></label>
        <name>pse__Maximum_Days_Value__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 10 --></label>
        <name>pse__Per_Increment_10__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 11 --></label>
        <name>pse__Per_Increment_11__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 12 --></label>
        <name>pse__Per_Increment_12__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 13 --></label>
        <name>pse__Per_Increment_13__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 14 --></label>
        <name>pse__Per_Increment_14__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 15 --></label>
        <name>pse__Per_Increment_15__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 16 --></label>
        <name>pse__Per_Increment_16__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 17 --></label>
        <name>pse__Per_Increment_17__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 18 --></label>
        <name>pse__Per_Increment_18__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 19 --></label>
        <name>pse__Per_Increment_19__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 1 --></label>
        <name>pse__Per_Increment_1__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 20 --></label>
        <name>pse__Per_Increment_20__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 21 --></label>
        <name>pse__Per_Increment_21__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 22 --></label>
        <name>pse__Per_Increment_22__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 23 --></label>
        <name>pse__Per_Increment_23__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 24 --></label>
        <name>pse__Per_Increment_24__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 2 --></label>
        <name>pse__Per_Increment_2__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 3 --></label>
        <name>pse__Per_Increment_3__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 4 --></label>
        <name>pse__Per_Increment_4__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 5 --></label>
        <name>pse__Per_Increment_5__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 6 --></label>
        <name>pse__Per_Increment_6__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 7 --></label>
        <name>pse__Per_Increment_7__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 8 --></label>
        <name>pse__Per_Increment_8__c</name>
    </fields>
    <fields>
        <help>Het aantal stappen per uur om de uren van de tijdkaart te delen door de dagwaarde te bepalen. De waarde is een percentage van een uur. 0,5 is bijvoorbeeld 30 minuten.</help>
        <label><!-- Per Increment 9 --></label>
        <name>pse__Per_Increment_9__c</name>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>pse__Rule_Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Gewoonte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standaard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered</masterLabel>
            <translation>Moe</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Hours to Days Rule Layout</layout>
        <sections>
            <label>Informatie</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Reglement</label>
            <section>Rules</section>
        </sections>
    </layouts>
    <nameFieldLabel>Uren tot dagen Regelnaam</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Days Values required if the corresponding Hour Threshold is specified. --></errorMessage>
        <name>pse__Day_Value_Required_for_Hour_Threshold</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hour Thresholds must be in increasing order --></errorMessage>
        <name>pse__Force_Increasing_Hour_Thresholds</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hour Threshold is required if Days Value is specified. --></errorMessage>
        <name>pse__Hour_Threshold_Required_for_Days_Value</name>
    </validationRules>
</CustomObjectTranslation>
