<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הגדרות העברת הודעות PSA --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הגדרות העברת הודעות PSA --></value>
    </caseValues>
    <fields>
        <help>שם מפתח ביסודות שישמשו לסינון הודעות בקשת היעדרות.</help>
        <label><!-- Absence Filter Field Key --></label>
        <name>pse__Absence_Filter_Field__c</name>
    </fields>
    <fields>
        <help>ערכי מפתח בהודעת יסודות המשמשים לסינון הודעות בקשת היעדרות. שדות טקסט ורשימת פיקוח תומכים בערכים מרובים, מוגדרים פסיקים.</help>
        <label><!-- Absence Filter Values --></label>
        <name>pse__Absence_Filter_Values__c</name>
    </fields>
    <fields>
        <help>מזהה רשומת Salesforce של הפרויקט שישמש בעת יצירת משימות חופשות באמצעות יסודות.</help>
        <label><!-- Absence Request Project --></label>
        <name>pse__Absence_Request_Project__c</name>
    </fields>
    <fields>
        <help>אם נבחר, PSA מאשר באופן אוטומטי כרטיסי זמן שנוצרו באמצעות ממשק ה- API של הקצאה PSA כאשר קיים תהליך אישור רלוונטי על אובייקט ה- Timecard.</help>
        <label><!-- Automatically Approve API Timecards --></label>
        <name>pse__Automatically_Approve_API_Timecards__c</name>
    </fields>
    <fields>
        <help>אם הוא נבחר, PSA יוצר רשומות משאב פעיל כאשר מזהה התאמת משאבי API מאוכלס. מזהה מתאם API למשאבים מאוכלס תמיד כאשר פרטים מוזנים דרך ה- API.</help>
        <label><!-- Create Records as Active Resources --></label>
        <name>pse__Create_Records_as_Active_Resources__c</name>
    </fields>
    <fields>
        <help>אם מסומנים ומזהים את קוד ההתאמה של משאבי API, PSA מעדכן את תאריך ההתחלה או התאריך האחרון בו סטטוס ההעסקה של משאב פעיל או מסתיים. מזהה מתאם API למשאבים מאוכלס תמיד כאשר פרטים מוזנים דרך ה- API.</help>
        <label><!-- Update Resource Employment Dates --></label>
        <name>pse__Update_Resource_Employment_Dates__c</name>
    </fields>
    <fields>
        <help>שם מפתח ביסודות שישמשו לסינון הודעות עובדים ליצירת חשבונות אדם.</help>
        <label><!-- Worker Account Filter Field Key --></label>
        <name>pse__Worker_Account_Filter_Field__c</name>
    </fields>
    <fields>
        <help>ערכי מפתח ביסודות המשמשים לסינון הודעות עובדים ליצירת חשבונות אדם. שדות טקסט ורשימת פיקוח תומכים בערכים מרובים, מוגדרים פסיקים.</help>
        <label><!-- Worker Account Filter Values --></label>
        <name>pse__Worker_Account_Filter_Values__c</name>
    </fields>
    <fields>
        <help>שם המפתח ביסודות שישמשו לסינון הודעות עובדים.</help>
        <label><!-- Worker Filter Field Key --></label>
        <name>pse__Worker_Filter_Field__c</name>
    </fields>
    <fields>
        <help>ערכי מפתח בהודעת יסודות המשמשים לסינון הודעות עובדים ליצירת אנשי קשר. שדות טקסט ורשימת פיקוח תומכים בערכים מרובים, מוגדרים פסיקים.</help>
        <label><!-- Worker Filter Values --></label>
        <name>pse__Worker_Filter_Values__c</name>
    </fields>
    
</CustomObjectTranslation>
