<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- sikkerhed --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- sikkerhed --></value>
    </caseValues>
    <fields>
        <help>Uanset om du skal omgå det interne feltniveau sikkerhed og oprette / læse / opdatere / slette kontrol af objekter.</help>
        <label><!-- Bypass Internal FLS and CRUD --></label>
        <name>pse__Bypass_Internal_FLS_and_CRUD__c</name>
    </fields>
    
</CustomObjectTranslation>
