<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Version Item Budget</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Version Item Budgets</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Konto-id&apos;et for budgettet, der henvises til i versionen.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Kontonavnet er relateret til projektets budget, der henvises til i version.</help>
        <label><!-- AccountName --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>Budgettet beløb henvist i versionen.</help>
        <label><!-- Amount --></label>
        <name>pse__Amount__c</name>
    </fields>
    <fields>
        <help>Den godkendte værdi på budgettet, der henvises til i versionen.</help>
        <label><!-- Approved --></label>
        <name>pse__Approved__c</name>
    </fields>
    <fields>
        <help>Den fakturerbare status for budgettet, der henvises til i versionen.</help>
        <label><!-- Billable --></label>
        <name>pse__Billable__c</name>
    </fields>
    <fields>
        <help>Den fakturerede værdi på budgettet, der henvises til i versionen.</help>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <help>Budgetnavnet refereret i versionen.</help>
        <label><!-- Budget Name --></label>
        <name>pse__Budget_Name__c</name>
    </fields>
    <fields>
        <help>Den effektive dato for budgettet, der henvises til i versionen.</help>
        <label><!-- Effective Date --></label>
        <name>pse__Effective_Date__c</name>
    </fields>
    <fields>
        <help>Udgiftsbeløbet på budgettet, der henvises til i versionen.</help>
        <label><!-- Expense Amount --></label>
        <name>pse__Expense_Amount__c</name>
    </fields>
    <fields>
        <help>Budgetindikatoren Include In Financials, der henvises til i versionen.</help>
        <label><!-- Include In Financials --></label>
        <name>pse__Include_In_Financials__c</name>
    </fields>
    <fields>
        <help>Den fakturerede status for budgettet, der henvises til i versionen.</help>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <help>Muligheds ID på projektets relaterede budget, der henvises til i versionen.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Mulighedens navn på projektets relaterede budget, der henvises til i version.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>Den originale oprettet af ID på budgettet, der henvises til i versionen.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Den originale oprettet med navn på budgettet, der henvises til i versionen.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Den oprindelige oprettede dato for budgettet, der henvises til i versionen.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Det oprindelige ID for budgettet, der henvises til i versionen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Den oprindelige sidst ændret af ID på budgettet, der henvises til i versionen.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Den oprindelige sidste ændrede dato for budgettet, der henvises til i versionen.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Det oprindelige ejer-id på budgettet, der henvises til i versionen.</help>
        <label><!-- OriginalOwnerId --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Det oprindelige ejernavn på budgettet, der henvises til i versionen.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Den oprindelige sidst ændret med navn på budgettet, der henvises til i versionen.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__Original_Last_Modified_By_Name__c</name>
    </fields>
    <fields>
        <help>Budgetstatusen refereret i versionen.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Det samlede beløb på budgettet, der henvises til i versionen.</help>
        <label><!-- Total Amount --></label>
        <name>pse__Total_Amount__c</name>
    </fields>
    <fields>
        <help>Transaktions-id for budgettet, der henvises til i versionen.</help>
        <label><!-- Transaction Id --></label>
        <name>pse__TransactionId__c</name>
    </fields>
    <fields>
        <help>Transaktionsnavnet for budgettet, der henvises til i versionen.</help>
        <label><!-- Transaction Name --></label>
        <name>pse__TransactionName__c</name>
    </fields>
    <fields>
        <help>Den budgettype, der henvises til i versionen.</help>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
    </fields>
    <fields>
        <help>Et opslag til versionen.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Budgets --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Version Item Budget Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Betalingsnavn for versionsartikel</nameFieldLabel>
</CustomObjectTranslation>
