<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalle de curva de pronóstico de facturación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalles de la curva de pronóstico de facturación</value>
    </caseValues>
    <fields>
        <help>Una búsqueda del objeto Curva de pronóstico.</help>
        <label><!-- Billing Forecast Curve --></label>
        <name>pse__Forecast_Curve__c</name>
        <relationshipLabel><!-- Billing Forecast Curve Details --></relationshipLabel>
    </fields>
    <fields>
        <help>El porcentaje de la cantidad de pronóstico total anticipada por punto de curva en un trimestre.</help>
        <label><!-- Percent Burndown --></label>
        <name>pse__Percent_Burndown__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>pse__Period__c</name>
    </fields>
    <fields>
        <help>Controla el orden en que se aplican los detalles de la curva de pronóstico a la curva de pronóstico. Cada registro detallado de curva de pronóstico en una curva debe tener un número diferente en este campo para indicar su lugar en la curva.</help>
        <label><!-- Sequence --></label>
        <name>pse__Sequence__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Forecast Curve Detail Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de detalle de curva de pronóstico</nameFieldLabel>
</CustomObjectTranslation>
