<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tareas pendientes --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tareas pendientes --></value>
    </caseValues>
    <fields>
        <help>El número de asignaciones para procesar en un solo lote</help>
        <label><!-- Assignment Batch Size --></label>
        <name>pse__Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Una lista delimitada por comas de códigos ISO válidos utilizados en el informe de retraso acumulado.</help>
        <label><!-- Backlog Details Corporate Currencies --></label>
        <name>pse__Backlog_Details_CorporateCurrencies__c</name>
    </fields>
    <fields>
        <help>El valor predeterminado para la casilla Copiar campos para el Período de tiempo actual</help>
        <label><!-- Copy Fields Default --></label>
        <name>pse__Copy_Fields_Default__c</name>
    </fields>
    <fields>
        <help>Una lista delimitada por punto y coma de los tipos de período de tiempo predeterminados para procesar</help>
        <label><!-- Default Time Period Types --></label>
        <name>pse__Default_Time_Period_Types__c</name>
    </fields>
    <fields>
        <label><!-- Delete Details on Calc Deletion --></label>
        <name>pse__Delete_Details_on_Calc_Deletion__c</name>
    </fields>
    <fields>
        <help>El valor predeterminado para la opción Incluir subniveles</help>
        <label><!-- Include Sublevels Default --></label>
        <name>pse__Include_Sublevels_Default__c</name>
    </fields>
    <fields>
        <help>Una lista delimitada por comas de valores de estado de hitos válidos para el cálculo del retraso acumulado.</help>
        <label><!-- Milestone Statuses --></label>
        <name>pse__Milestone_Statuses__c</name>
    </fields>
    <fields>
        <help>Esta configuración está en desuso y ya no se usa.</help>
        <label><!-- Deprecated: Perform Job Cleanup --></label>
        <name>pse__Perform_Scheduled_Job_Cleanup__c</name>
    </fields>
    <fields>
        <help>El número de hitos a procesar en un solo lote si el resto de la acumulación se procesa en un lote por separado.</help>
        <label><!-- Post Process Milestone Batch Size --></label>
        <name>pse__Post_Process_Milestone_Batch_Size__c</name>
    </fields>
    <fields>
        <help>El número de proyectos para procesar en un solo lote si el resto del retraso se procesa en un lote por separado.</help>
        <label><!-- Post Process Project Batch Size --></label>
        <name>pse__Post_Process_Project_Batch_Size__c</name>
    </fields>
    <fields>
        <help>La cantidad de regiones, prácticas o grupos que se procesarán en un único lote si el resto de la acumulación se procesa en un lote por separado. El valor predeterminado es 50. Póngase en contacto con el servicio de atención al cliente de FinancialForce.com antes de cambiar este valor.</help>
        <label><!-- Post Process RPG Batch Size --></label>
        <name>pse__Post_Process_RPG_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Post Process Resource Request Batch Size --></label>
        <name>pse__Post_Process_Resource_Request_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Esta configuración está en desuso y ya no se usa.</help>
        <label><!-- Deprecated: Post Processing Delay --></label>
        <name>pse__Post_Processing_Delay__c</name>
    </fields>
    <fields>
        <help>Esta configuración está en desuso y ya no se usa.</help>
        <label><!-- Deprecated: Process Remainder Inline --></label>
        <name>pse__Process_Backlog_Remainder_Inline__c</name>
    </fields>
    <fields>
        <help>Define el campo que se utilizará para especificar la moneda de facturación para los cálculos de la acumulación de solicitudes de recursos.</help>
        <label><!-- Resource Request Bill Currency Field --></label>
        <name>pse__Resource_Request_Bill_Currency_Field__c</name>
    </fields>
    <fields>
        <help>Define el campo para usar como una tasa de facturación para los cálculos de la acumulación de solicitudes de recursos.</help>
        <label><!-- Resource Request Bill Rate Field --></label>
        <name>pse__Resource_Request_Bill_Rate_Field__c</name>
    </fields>
    <fields>
        <help>Define el campo que se usará como moneda de costo para los cálculos de la acumulación de solicitudes de recursos.</help>
        <label><!-- Resource Request Cost Currency Field --></label>
        <name>pse__Resource_Request_Cost_Currency_Field__c</name>
    </fields>
    <fields>
        <help>Define el campo para usar como la tasa de costo para los cálculos de la acumulación de solicitudes de recursos.</help>
        <label><!-- Resource Request Cost Rate Field --></label>
        <name>pse__Resource_Request_Cost_Rate_Field__c</name>
    </fields>
    <fields>
        <help>Valor predeterminado para la casilla de verificación Reutilizar objetos de detalle</help>
        <label><!-- Reuse Detail Objects Default --></label>
        <name>pse__Reuse_Detail_Objects_Default__c</name>
    </fields>
    
</CustomObjectTranslation>
