<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הגדרות ממשק המשתמש של PTA קישור המוני --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הגדרות ממשק המשתמש של PTA קישור המוני --></value>
    </caseValues>
    <fields>
        <help>שם ה- API של ערכת השדות המכילה את השדות המוצגים בקופץ של בדיקת ההקצאה. ערכת השדות חייבת להתקיים באובייקט הקצאה.</help>
        <label><!-- Assignment Custom Lookup Field Set --></label>
        <name>pse__Assignment_Custom_Lookup_Field_Set__c</name>
    </fields>
    <fields>
        <help>קובע את שם מערך שדות שנוצר בהתאמה אישית המכיל את השדות שיוצגו בממשק המשתמש של הקישור המוני להקצאת משימות פרויקט. אם לא נקבע שם, נעשה שימוש בערכת שדה ברירת המחדל.</help>
        <label><!-- Custom Field Set Name --></label>
        <name>pse__Custom_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help>שם ה- API של ערכת השדות המכילה את השדות המוצגים בקופץ של בדיקת המשאבים. ערכת השדות חייבת להתקיים באובייקט בקשת המשאבים.</help>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set__c</name>
    </fields>
    
</CustomObjectTranslation>
