<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Masslänk PTA UI-inställningar --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Masslänk PTA UI-inställningar --></value>
    </caseValues>
    <fields>
        <help>API-namnet på fältuppsättningen innehåller fälten som ska visas i popup-uppdragsuppdraget. Fältuppsättningen måste existera på uppdragsobjektet.</help>
        <label><!-- Assignment Custom Lookup Field Set --></label>
        <name>pse__Assignment_Custom_Lookup_Field_Set__c</name>
    </fields>
    <fields>
        <help>Bestämmer namnet på en anpassad skapad fältuppsättning som innehåller de fält som ska visas i masslänksgränssnittet för projektuppgifter. Om inget namn är inställt används standardfältet.</help>
        <label><!-- Custom Field Set Name --></label>
        <name>pse__Custom_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help>API-namnet på fältuppsättningen innehåller fälten som ska visas i popup-förfrågan för resursförfrågan. Fältuppsättningen måste existera i Resursförfrågan-objektet.</help>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set__c</name>
    </fields>
    
</CustomObjectTranslation>
