<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tijdsperiode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tijdsperiodes</value>
    </caseValues>
    <fields>
        <help>Selecteer om deze periode te markeren als gesloten voor inkomstenprognoses.</help>
        <label><!-- Closed for Forecasting --></label>
        <name>pse__Closed_For_Forecasting__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Anders</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perpetual</masterLabel>
            <translation>Eeuwigdurend</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Kwartaal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SemiMonthly</masterLabel>
            <translation>Half maandelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Week</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>Jaar</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Tijd Periode Naam</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Time Period may not end before it starts --></errorMessage>
        <name>pse__Time_Period_may_not_end_before_it_starts</name>
    </validationRules>
</CustomObjectTranslation>
