<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PSA Scheduler-configuratie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PSA Scheduler-configuraties</value>
    </caseValues>
    <fields>
        <label><!-- Number of Occurrences to End After --></label>
        <name>pse__EndAfterX__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Hours Between Each Occurrence --></label>
        <name>pse__HourlyRecurrenceInterval__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Fixed Date --></label>
        <name>pse__MonthlyFixedDate__c</name>
    </fields>
    <fields>
        <label><!-- Recurs Every Month on a --></label>
        <name>pse__MonthlyRecurMode__c</name>
        <picklistValues>
            <masterLabel>Fixed Date</masterLabel>
            <translation>Vaste datum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relative Date</masterLabel>
            <translation>Relatieve datum</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flavor --></label>
        <name>pse__MonthlyRecurRelativeDateFlavor__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Vrijdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Maandag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Zaterdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Zondag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Donderdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Dinsdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Woensdag</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ordinal --></label>
        <name>pse__MonthlyRecurRelativeDateOrdinal__c</name>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation>Eerste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fourth</masterLabel>
            <translation>Vierde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation>Laatste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Second</masterLabel>
            <translation>Tweede</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third</masterLabel>
            <translation>Derde</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Run on nearest weekday --></label>
        <name>pse__NearestWeekday__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Start Time Hour --></label>
        <name>pse__PreferredStartTimeHour__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Start Time Minute --></label>
        <name>pse__PreferredStartTimeMinute__c</name>
    </fields>
    <fields>
        <label><!-- Scheduling Frequency --></label>
        <name>pse__SchedulingFrequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Dagelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation>Ieder uur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Maandelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wekelijks</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Visible Fields --></label>
        <name>pse__VisibleFields__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>Dagelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End After X</masterLabel>
            <translation>Einde na X</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End Date</masterLabel>
            <translation>Einddatum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation>Ieder uur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Maandelijks</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preferred Start Time</masterLabel>
            <translation>Voorkeurstarttijd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start Date</masterLabel>
            <translation>Begin datum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>Wekelijks</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recur Every Week on --></label>
        <name>pse__WeeklyRecurOnDays__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation>Vrijdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation>Maandag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation>Zaterdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation>Zondag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation>Donderdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation>Dinsdag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation>Woensdag</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>fflib_SchedulerConfiguratie Naam</nameFieldLabel>
</CustomObjectTranslation>
