<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The Resource ID. --></help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Resource Transmissions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Shows Complete if all requested timecard data has been returned. Otherwise, shows Pending. --></help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Timecard Transmission ID. --></help>
        <label><!-- Timecard Transmission --></label>
        <name>pse__Timecard_Transmission__c</name>
        <relationshipLabel><!-- Resource Transmissions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
