<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>זמן תאריך</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>תאריכי זמן</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>התאריך שלגביו כרטיס ההורה מכיל את מספר השעות שצוין.</help>
        <label><!-- Date --></label>
        <name>pse__Date__c</name>
    </fields>
    <fields>
        <help>מציג את התווית המתאימה ליום בשבוע לערך השדה תאריך.</help>
        <label><!-- Day Of Week --></label>
        <name>pse__Day_Of_Week__c</name>
    </fields>
    <fields>
        <help>מספר השעות שיש בכרטיס ה- TimCard לתאריך שצוין.</help>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <help>כרטיס ה- Timer האב עבורו רשומת תאריך השעה הזו מייצגת ערך של שעה אחת עבור אחד משבע התאריכים הכלולים בה.</help>
        <label><!-- Timecard --></label>
        <name>pse__Timecard__c</name>
        <relationshipLabel><!-- Time Dates --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם תאריך השעה</nameFieldLabel>
</CustomObjectTranslation>
