<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Est Vs Actuals Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Est Vs Actuals Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Est Vs Actuals Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Est Vs Actuals Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Est Vs Actuals Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Ob die aus dem Plan abgeleiteten Felder &quot;Est Vs Actuals&quot; (z. B. Geschätzte Stunden) für Est Vs Actuals-Datensätze mit einem Enddatum vor Beginn dieser Woche aktualisiert werden sollten.</help>
        <label><!-- Adjust Past Est on Records with Actuals --></label>
        <name>pse__Adjust_Past_Est_on_Records_with_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Delete Est Vs Actuals Batch Size --></label>
        <name>pse__Delete_Est_Vs_Actuals_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Löschen Sie die Datensätze &quot;Est vs Actuals&quot; auch dann, wenn die tatsächlichen Werte für Datensätze festgelegt wurden, die nicht mehr innerhalb des Datumsbereichs eines geänderten Zeitplans liegen. HINWEIS: Datensätze ohne Istwerte werden immer gelöscht.</help>
        <label><!-- Delete Out of Range Records With Actuals --></label>
        <name>pse__Delete_Out_of_Range_Records_With_Actuals__c</name>
    </fields>
    <fields>
        <help>Kommagetrennte Liste der Zeitabschnittsarten, für die EVA-Datensätze generiert werden sollen</help>
        <label><!-- Generate Custom Time Period Records --></label>
        <name>pse__Generate_Custom_Time_Period_Records__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Datensätze für &apos;EST Vs Actuals&apos; nach Monat generiert werden</help>
        <label><!-- Generate Monthly Records --></label>
        <name>pse__Generate_Monthly_Records__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob Est Vs Actuals-Datensätze nach Quartal generiert werden</help>
        <label><!-- Generate Quarterly Records --></label>
        <name>pse__Generate_Quarterly_Records__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob est vs. actuals wöchentlich generiert werden sollen</help>
        <label><!-- Generate Weekly Records --></label>
        <name>pse__Generate_Weekly_Records__c</name>
    </fields>
    <fields>
        <help>Erstellen Sie Est Vs Actuals-Datensätze für Zeitkarten mit Stunden außerhalb des Start- und Enddatums der Zuweisung. Die Datensätze für Est Vs Actuals enthalten für Schätzungen für diese Datensätze Nullwerte.</help>
        <label><!-- Process Out Of Range Timecards --></label>
        <name>pse__Process_Out_Of_Range_Timecards__c</name>
    </fields>
    <fields>
        <help>Die kommagetrennte Liste der Timecode-Statusfeldwerte, die bei der Bestimmung verwendet werden, ob die Timecard bei der Berechnung von Schätzungen gegen tatsächliche Daten verwendet werden soll</help>
        <label><!-- Timecard Statuses --></label>
        <name>pse__Timecard_Statuses__c</name>
    </fields>
    <fields>
        <label><!-- Update Actuals Batch Size --></label>
        <name>pse__Update_Actuals_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Update Estimates Batch Size --></label>
        <name>pse__Update_Estimates_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Definiert die Batchgröße, die beim Aktualisieren des Project Manager-Felds von Project verwendet wird. Der Standardwert ist 2000. Wenden Sie sich an den FinancialForce Support, bevor Sie diese Einstellung ändern.</help>
        <label><!-- Update Project Manager Field Batch Size --></label>
        <name>pse__Update_Project_Manager_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Wenn diese Einstellung aktiviert ist, werden Aktualisierungen des Felds &quot;Projektmanager&quot; in allen &quot;Es-Ist-Ist-Datensätze&quot; für dieses Projekt berücksichtigt.</help>
        <label><!-- Update Project Manager From Project --></label>
        <name>pse__Update_Project_Manager_From_Project__c</name>
    </fields>
    <fields>
        <help>Definiert die Anzahl der Est Vs Actuals-Datensätze, die beim Aktualisieren des Project Manager-Felds aus Project synchron verarbeitet werden sollen. Datensätze, die diesen Wert überschreiten, werden in einem Batch verarbeitet. Der Standardwert ist 9000. Wenden Sie sich an den Support, bevor Sie diese Einstellung ändern.</help>
        <label><!-- Update Project Manager Field Sync Limit --></label>
        <name>pse__Update_Project_Manager_Sync_Limit__c</name>
    </fields>
    <fields>
        <help>Wenn dies zutrifft, werden wöchentliche Schätzungen und tatsächliche Ergebnisse nicht automatisch generiert, wenn Sie benutzerdefinierte Zeiträume für einen bestimmten Zeitraum definiert haben, die sich mit einer bestimmten Zuweisung überschneiden. Der Standardwert ist falsch.</help>
        <label><!-- Disable Automatic Weekly Time Periods --></label>
        <name>pse__Use_Week_Time_Periods_If_In_Range__c</name>
    </fields>
    
</CustomObjectTranslation>
