<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Détail du backlog converti</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Détails du carnet de commandes</value>
    </caseValues>
    <fields>
        <label><!-- Backlog Calculation --></label>
        <name>pse__Backlog_Calculation__c</name>
        <relationshipLabel><!-- Backlog Detail Converteds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backlog Detail --></label>
        <name>pse__Backlog_Detail__c</name>
        <relationshipLabel><!-- Backlog Details Converted --></relationshipLabel>
    </fields>
    <fields>
        <help>Le montant de facturation utilisé pour calculer les revenus non programmés.</help>
        <label><!-- Billings --></label>
        <name>pse__Billings__c</name>
    </fields>
    <fields>
        <help>Le montant des réservations utilisé pour calculer le montant des revenus imprévus.</help>
        <label><!-- Bookings --></label>
        <name>pse__Bookings__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Time Cost --></label>
        <name>pse__External_Time_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request External Cost --></label>
        <name>pse__Held_Resource_Request_External_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request Hours --></label>
        <name>pse__Held_Resource_Request_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request Internal Cost --></label>
        <name>pse__Held_Resource_Request_Internal_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request Revenue --></label>
        <name>pse__Held_Resource_Request_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Project Backlog --></label>
        <name>pse__Inactive_Project_Backlog__c</name>
    </fields>
    <fields>
        <label><!-- Internal Time Cost --></label>
        <name>pse__Internal_Time_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Is Reusable --></label>
        <name>pse__Is_Reusable__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Cost --></label>
        <name>pse__Milestone_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Revenue --></label>
        <name>pse__Milestone_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Backlog Detail Converteds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Requests Cost Held External --></label>
        <name>pse__Resource_Requests_Cost_Held_External__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Cost Held Internal --></label>
        <name>pse__Resource_Requests_Cost_Held_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Cost Unheld --></label>
        <name>pse__Resource_Requests_Cost_Unheld__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Hours Held --></label>
        <name>pse__Resource_Requests_Hours_Held__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Hours Unheld --></label>
        <name>pse__Resource_Requests_Hours_Unheld__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Revenue Held --></label>
        <name>pse__Resource_Requests_Revenue_Held__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Revenue Unheld --></label>
        <name>pse__Resource_Requests_Revenue_Unheld__c</name>
    </fields>
    <fields>
        <help>Nombre total de jours planifiés en fonction des calendriers d&apos;affectation et des exceptions de planification.Par exemple, si une affectation a un horaire de 4 heures du lundi au mercredi et que la période de calcul est de 2 semaines inclus, la valeur est de 6 jours (3 jours par semaine * 2) .</help>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <help>Nombre d&apos;heures planifiées en fonction des calendriers d&apos;affectation et des exceptions de planification pendant la période de calcul.</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Backlog Detail Converteds --></relationshipLabel>
    </fields>
    <fields>
        <help>Recettes facturables des affectations planifiées. Pour les affectations horaires, il s&apos;agit du nombre d&apos;heures programmées * taux de facturation. Pour les affectations avec un taux de facturation quotidien, il s&apos;agit du nombre de jours de facturation * prévus.</help>
        <label><!-- Time Revenue --></label>
        <name>pse__Time_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Unheld Resource Request Cost --></label>
        <name>pse__Unheld_Resource_Request_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unheld Resource Request Hours --></label>
        <name>pse__Unheld_Resource_Request_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Unheld Resource Request Revenue --></label>
        <name>pse__Unheld_Resource_Request_Revenue__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom converti du backlog</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
