<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- העדפות מתכננים - פרויקט --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- העדפות מתכננים - פרויקט --></value>
    </caseValues>
    <fields>
        <help>מספר השעות המרבי שעבורו ניתן להציג מקומות עשרוניים. לדוגמה, אם מוגדר ל 100, הדיוק העשרוני מוצג במשך 100 שעות או פחות. ערך ברירת המחדל הוא &quot;100&quot;</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>הגדרה זו קובעת אם להסתיר את דו-שיח הגדרות מצב העריכה או לא.</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>הגדרה זו קובעת כיצד עריכה מקוונת של משימות משפיעה על סך שעות ההקצאה ותאריך הסיום.</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>הגדרה זו קובעת אם מחווני התחלת הפרויקט ותאריך הסיום מוצגים בסרגל סיכום הפרויקט. ערך ברירת המחדל אינו מסומן.</help>
        <label><!-- Show Project Start/End Date Indicators --></label>
        <name>pse__Show_Project_Indicator__c</name>
    </fields>
    <fields>
        <help>אם נבחר, משימות ניהול Shift מוצגות במתכננים.</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>רמת הזום ברירת המחדל של ציר הזמן. הזן ערך של רבעון, חודש, שבוע או יום. ערך ברירת המחדל הוא &quot;שבוע&quot;.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
