<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test de lot XXX Opportunité 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Test de lot XXX Opportunité 2s</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
        <relationshipLabel><!-- XXX Batch Test Opportunity 2s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- XXX Batch Process --></label>
        <name>pse__BatchProcess__c</name>
        <relationshipLabel><!-- Batch Test Opportunity 2s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Category --></label>
        <name>pse__ForecastCategoryName__c</name>
        <picklistValues>
            <masterLabel>Best Case</masterLabel>
            <translation>Meilleur cas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation>Commettre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omitted</masterLabel>
            <translation>Omis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation>Pipeline</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>pse__NextStep__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>prénom</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
