<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>תבנית לוח זמנים לקבוצה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>תבניות לוח זמנים לצוות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>התאריך שבו נעשה שימוש לאחרונה בתבנית לוח הזמנים של הצוות עבור תזמון צוות.</help>
        <label><!-- Date Last Used --></label>
        <name>pse__Date_Last_Used__c</name>
    </fields>
    <fields>
        <help>אם נבחר, תבנית לוח הזמנים היא ברירת המחדל עבור הצוות.</help>
        <label><!-- Is Default --></label>
        <name>pse__Is_Default__c</name>
    </fields>
    <fields>
        <help>הצוות המשויך לתבנית.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Team Schedule Templates --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Team Schedule Template Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>שם תבנית לוח הזמנים של הצוות</nameFieldLabel>
</CustomObjectTranslation>
