<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tarea del proyecto Configuración global de Gantt --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tarea del proyecto Configuración global de Gantt --></value>
    </caseValues>
    <fields>
        <help>Si se establece en verdadero, Project Task Gantt anula todas las configuraciones de uso compartido de Salesforce al guardar los cambios.</help>
        <label><!-- Bypass Sharing Settings During Save --></label>
        <name>pse__Bypass_Sharing_Settings_During_Save__c</name>
    </fields>
    <fields>
        <label><!-- Save Plugin Class --></label>
        <name>pse__Save_Plugin_Class__c</name>
    </fields>
    <fields>
        <label><!-- Save Plugin Namespace --></label>
        <name>pse__Save_Plugin_Namespace__c</name>
    </fields>
    <fields>
        <help>Determina si el campo de fórmula Tiempo de demora de la tarea del proyecto se muestra en días u horas. Los valores son &quot;días&quot; u &quot;horas&quot; El valor predeterminado es &quot;horas&quot;.</help>
        <label><!-- Task Dependancy Lag Designation --></label>
        <name>pse__Task_Dependancy_Lag_Designation__c</name>
    </fields>
    
</CustomObjectTranslation>
