<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Concept factuur batch instellingen --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Concept factuur batch instellingen --></value>
    </caseValues>
    <fields>
        <help>Het aantal records dat in één batch moet worden verwerkt. De waarde is standaard 200.</help>
        <label><!-- Billing Forecast Batch Size --></label>
        <name>pse__Forecast_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Het maximale aantal prognoseberekeningen dat tegelijk kan worden uitgevoerd. Laat dit leeg om de aanbevolen standaard te gebruiken.</help>
        <label><!-- Maximum Queue Size --></label>
        <name>pse__Maximum_Queue_Size__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, worden meldingen van prognosebatchprocessen via Chatter verzonden naar ontvangers die worden vermeld in de instelling voor berichtontvangers. Dit is standaard gedeselecteerd.</help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, worden meldingen van prognosebatchprocessen via e-mail verzonden naar ontvangers die worden vermeld in de instelling voor berichtontvangers. Dit is standaard gedeselecteerd.</help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Geeft de ontvangers van meldingen aan voor Geprognosticeerde batchmeldingen verzonden via Chatter of e-mail. De waarde is een lijst met e-mailadressen gescheiden door puntkomma&apos;s (;). Deze instelling is standaard nul.</help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, worden meldingen van prognosebatchprocessen via taken verzonden. Dit is standaard gedeselecteerd.</help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
    
</CustomObjectTranslation>
