<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Kolomvoorkeuren</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Kolomvoorkeuren</value>
    </caseValues>
    <fields>
        <help>Bepaalt de functie om voorkeuren toe te passen op. Waarden zijn: 0 (voor projectplanner), 1 (voor resourceplanner), 2 (voor projecttaak Gantt), 3 (voor tijdkaarten), 4 (voor tijdkaartgoedkeuring) of 5 (voor tijdregistratietaken).</help>
        <label><!-- Feature --></label>
        <name>pse__Feature__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>0</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bevat een of meer API-namen voor de velden, inclusief velden voor meerdere objecten, waarop deze kolom is gebaseerd. Dit is een door het systeem gegenereerd veld. Bewerk dit veld niet handmatig.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <help>De volgorde, van links naar rechts, de kolom wordt weergegeven in de gebruikersinterface voor de aangegeven functie.</help>
        <label><!-- Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>De gebruiker aan wie de voorkeuren zijn toegewezen.</help>
        <label><!-- User --></label>
        <name>pse__User__c</name>
        <relationshipLabel><!-- Column Preferences --></relationshipLabel>
    </fields>
    <fields>
        <help>De opgeslagen waarde van het respectieve veld.</help>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <fields>
        <help>Wanneer waar, is de kolom zichtbaar in de gebruikersinterface.</help>
        <label><!-- Visible --></label>
        <name>pse__Visible__c</name>
    </fields>
    <fields>
        <help>De breedte van de kolom, in pixels.</help>
        <label><!-- Width --></label>
        <name>pse__Width__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Kolomvoorkeurnaam</nameFieldLabel>
</CustomObjectTranslation>
