<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Delete PSA Assignments in Concur. --></help>
        <label><!-- Allow Deletion of Assignments --></label>
        <name>pse__Allow_Deletion_of_Assignments__c</name>
    </fields>
    <fields>
        <help><!-- Delete PSA Projects in Concur. --></help>
        <label><!-- Allow Deletion of Projects --></label>
        <name>pse__Allow_Deletion_of_Projects__c</name>
    </fields>
    <fields>
        <help><!-- Status that makes an Expense Report in Concur eligible to be sent to PSA. --></help>
        <label><!-- Approval Status --></label>
        <name>pse__Approval_Status__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED:Oauth Proxy URL in Integration Hub Connector. --></help>
        <label><!-- DEPRECATED:CallBack Url --></label>
        <name>pse__CallBack_Url__c</name>
    </fields>
    <fields>
        <help><!-- Concur filter fields used to filter Expense Report. Possibilities are &quot;None&quot;, &quot;IsBillable&quot; and/or &quot;IsPersonal&quot; separated by comma. --></help>
        <label><!-- Concur Filter By Billable Expenses Field --></label>
        <name>pse__Concur_Filter_By_Billable_Expenses_Field__c</name>
    </fields>
    <fields>
        <help><!-- Concur custom field for Expense Billable Type. --></help>
        <label><!-- Concur field for Expense Billable Type --></label>
        <name>pse__Concur_field_for_Expense_Billable_Type__c</name>
    </fields>
    <fields>
        <help><!-- Name of the custom field in Concur for the PSA project. If you want to sync the project manager with the project, enter the name of the PSA Project - Project Manager linked list. --></help>
        <label><!-- Concur field for PSA Project --></label>
        <name>pse__Concur_field_for_PSA_Project__c</name>
    </fields>
    <fields>
        <help><!-- The Concur custom field for the PSA Resource-Assignment LinkedList. --></help>
        <label><!-- Concur field for PSA Resource-Assignment --></label>
        <name>pse__Concur_field_for_PSA_Resource_Assignment__c</name>
    </fields>
    <fields>
        <help><!-- The name of the formula in the Integration Hub Connector that is used to delete PSA Project and Assignment records in Concur. --></help>
        <label><!-- Delete Workflow Name --></label>
        <name>pse__Delete_Workflow_Name__c</name>
    </fields>
    <fields>
        <help><!-- Email address for receiving error notifications if the Integration with Concur fails. --></help>
        <label><!-- Email --></label>
        <name>pse__Email__c</name>
    </fields>
    <fields>
        <help><!-- Concur to PSA Expense Report Billable Mapping. --></help>
        <label><!-- Expense Report Billable Mapping --></label>
        <name>pse__Expense_Report_Billable_Mapping__c</name>
    </fields>
    <fields>
        <help><!-- Concur to PSA Expense Report Status Mapping. --></help>
        <label><!-- Expense Report Status Mapping --></label>
        <name>pse__Expense_Report_Status_Mapping__c</name>
    </fields>
    <fields>
        <help><!-- The name of the formula in the Integration Hub Connector that is used to synchronize Expense Reports with expenses from Concur to FinancialForce. --></help>
        <label><!-- Expenses Sync Workflow Name --></label>
        <name>pse__Expenses_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help><!-- Maximum number of projects, resources, and assignments that are synced in a single initial synchronization chunk. An additional chunk is created each time this limit is reached. The default is 2000. --></help>
        <label><!-- Initial Sync Chunk Size --></label>
        <name>pse__Initial_Sync_Chunk_Size__c</name>
    </fields>
    <fields>
        <help><!-- The name of the formula in the Integration Hub Connector that is used to perform initial synchronization of Projects, Resources and Assignments from FinancialForce to Concur. --></help>
        <label><!-- Initial Sync Workflow Name --></label>
        <name>pse__Initial_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED:OAuth Proxy name in Integration Hub Connector. --></help>
        <label><!-- DEPRECATED:Oauth Proxy Name --></label>
        <name>pse__Oauth_Proxy_Name__c</name>
    </fields>
    <fields>
        <help><!-- The PSA custom field used to filter Assignments for deletion. --></help>
        <label><!-- DEPRECATED: PSA Filter field for Assign --></label>
        <name>pse__PSA_Filter_field_for_Assignment__c</name>
    </fields>
    <fields>
        <help><!-- The PSA custom field used to filter Projects for deletion. --></help>
        <label><!-- DEPRECATED: PSA Filter field for Project --></label>
        <name>pse__PSA_Filter_field_for_Project__c</name>
    </fields>
    <fields>
        <help><!-- Formula name in Integration Hub Connector to synchronize Projects from FinancialForce to Concur. --></help>
        <label><!-- Project Sync Workflow Name --></label>
        <name>pse__ProjectWorkflowName__c</name>
    </fields>
    <fields>
        <help><!-- The name of the formula in the Integration Hub Connector that is used to synchronize Resources and Assignments from FinancialForce to Concur. --></help>
        <label><!-- Resource-Assignment Sync Workflow Name --></label>
        <name>pse__Resource_Assignment_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help><!-- Sync Project Manager when syncing PSA Projects to Concur. --></help>
        <label><!-- Sync Project Managers --></label>
        <name>pse__Sync_Project_Managers__c</name>
    </fields>
    <fields>
        <help><!-- Assignments have been synced to Concur. --></help>
        <label><!-- Assignments Synced --></label>
        <name>pse__Synched_Assignments__c</name>
    </fields>
    <fields>
        <help><!-- Projects have been synced to Concur. --></help>
        <label><!-- Projects Synced --></label>
        <name>pse__Synched_Projects__c</name>
    </fields>
    <fields>
        <help><!-- Resources have been synced to Concur. --></help>
        <label><!-- Resources Synced --></label>
        <name>pse__Synched_Resources__c</name>
    </fields>
</CustomObjectTranslation>
