<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Projekt Aufgabenabhängigkeit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Projekt Aufgabenabhängigkeiten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Projekt Aufgabenabhängigkeit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Projekt Aufgabenabhängigkeiten --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Projekt Aufgabenabhängigkeit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Projekt Aufgabenabhängigkeiten --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Projekt Aufgabenabhängigkeit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Projekt Aufgabenabhängigkeiten --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Require Lock For Editing --></label>
        <name>pse__Require_Lock_For_Editing</name>
    </fieldSets>
    <fields>
        <help>Gibt an, ob diese Verknüpfung zwischen zwei Aufgaben zwei Projekte umfasst</help>
        <label><!-- Cross Project --></label>
        <name>pse__Cross_Project__c</name>
    </fields>
    <fields>
        <help>Gibt die Zeiteinheiten an, die für Projektaufgaben verwendet werden. Gültige Werte sind Stunden oder Tage. Der Standardwert ist Tage.</help>
        <label><!-- Dependency Display Units --></label>
        <name>pse__Dependency_Display_Units__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task End Date &amp; Time --></label>
        <name>pse__Dependent_Task_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task End Date --></label>
        <name>pse__Dependent_Task_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task Start Date &amp; Time --></label>
        <name>pse__Dependent_Task_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task Start Date --></label>
        <name>pse__Dependent_Task_Start_Date__c</name>
    </fields>
    <fields>
        <help>Diese Master-Detail-Abfrage verweist auf die Projektaufgabe, die in dieser Beziehung die abhängige Aufgabe ist.</help>
        <label><!-- Dependent Task --></label>
        <name>pse__Dependent_Task__c</name>
        <relationshipLabel><!-- Preceding Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lag Time --></label>
        <name>pse__Lag_Time_Hours__c</name>
    </fields>
    <fields>
        <help>Zeigt den Lagertyp entweder als Stunden oder Tage an.</help>
        <label><!-- Lag Units --></label>
        <name>pse__Lag_Units__c</name>
    </fields>
    <fields>
        <label><!-- New Dependency Record --></label>
        <name>pse__New_Dependency_Record__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task End Date &amp; Time --></label>
        <name>pse__Preceding_Task_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task End Date --></label>
        <name>pse__Preceding_Task_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task Start Date &amp; Time --></label>
        <name>pse__Preceding_Task_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task Start Date --></label>
        <name>pse__Preceding_Task_Start_Date__c</name>
    </fields>
    <fields>
        <help>Diese Suche verweist auf die Projektaufgabe, die in dieser Beziehung die vorherige Aufgabe ist.</help>
        <label><!-- Preceding Task --></label>
        <name>pse__Preceding_Task__c</name>
        <relationshipLabel><!-- Dependent Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Finish to Finish (FF)</masterLabel>
            <translation>Ende bis Ende (FF)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finish to Start (FS)</masterLabel>
            <translation>Beenden bis zum Start (FS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start to Finish (SF)</masterLabel>
            <translation>Anfang bis Ende (SF)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start to Start (SS)</masterLabel>
            <translation>Start zum Start (SS)</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Projekt Aufgabenabhängigkeitsnummer</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The lag unit of a dependency can&apos;t be in hours when the duration of the successor task is in day units. Change the lag unit of the dependency, or change the duration unit of the successor task. --></errorMessage>
        <name>pse__Validate_Lag_Unit</name>
    </validationRules>
</CustomObjectTranslation>
