<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Udnyttelse --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Udnyttelse --></value>
    </caseValues>
    <fields>
        <help>Antallet af opgaver, der skal behandles i en enkelt batch, når der beregnes udnyttelse</help>
        <label><!-- Assignment Batch Size --></label>
        <name>pse__Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Indstiller det maksimale antal børneposter, over hvilke en batch-sletning bruges i stedet for cascading sletning.</help>
        <label><!-- Batch Deletion Cut-Off Point --></label>
        <name>pse__Batch_Deletion_Cutoff__c</name>
    </fields>
    <fields>
        <help>Tillader beregning af tværproduktkombination af region, praksis og gruppe. Såsom Region efter Praksis, eller Gruppe efter Region</help>
        <label><!-- Calculate Cross Products --></label>
        <name>pse__Calculate_Cross_Products__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, skal du beregne mængden af ​​planlagt tidspunkt for holdt (ikke tildelt) ressourceanmodninger.</help>
        <label><!-- Calculate Held Resource Request Time --></label>
        <name>pse__Calculate_Held_Resource_Request_Time__c</name>
    </fields>
    <fields>
        <label><!-- Calculate Summary By Role --></label>
        <name>pse__Calculate_Summary_By_Role__c</name>
    </fields>
    <fields>
        <label><!-- Calculate Unheld Resource Request Time --></label>
        <name>pse__Calculate_Unheld_Resource_Request_Time__c</name>
    </fields>
    <fields>
        <help>Kontrollerer felterne i ressourceforespørgselsobjektet for at inkludere beregninger af utilbragte ressourceanmodninger til udnyttelsesberegninger. Denne indstilling accepterer brugerdefinerede og standardfeltværdier i SOQL-forespørgsler. Hvis ikke defineret, bruger beregninger standardkriterier.</help>
        <label><!-- Custom Filters for Unheld RR Utilization --></label>
        <name>pse__CustomFiltersforUnheldRRUtilization__c</name>
    </fields>
    <fields>
        <label><!-- Default Opportunity Probability --></label>
        <name>pse__Default_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <help>Når partiet sletter tidligere udnyttelsesberegninger, indstilles det maksimale antal beregningsregnskaber til brug for at behandle pr. Batch.</help>
        <label><!-- Deletion Batch Size --></label>
        <name>pse__Deletion_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Når parti sletter tidligere udnyttelsesberegninger, indstilles det maksimale antal udnyttelsesdetaljer og sammendragsposter for at behandle pr. Batch.</help>
        <label><!-- Deletion Child Record Batch Size --></label>
        <name>pse__Deletion_Child_Record_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Når det er sandt, bruger historisk udnyttelse startdagen baseret på arbejdskalenderen i stedet for brugerens lokalitet.</help>
        <label><!-- Historical UTE Work Cal Start Day --></label>
        <name>pse__Historical_UTE_Work_Cal_Start_Day__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Opportunity Probability --></label>
        <name>pse__Minimum_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <help>Antallet af ressourcer, der skal behandles i et enkelt parti, når der beregnes udnyttelse</help>
        <label><!-- Resource Batch Size --></label>
        <name>pse__Resource_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request Batch Size --></label>
        <name>pse__Resource_Request_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Target Utilization Approach --></label>
        <name>pse__Target_Utilization_Approach__c</name>
    </fields>
    <fields>
        <help>Antallet af tidskort til behandling i en enkelt batch ved beregning af udnyttelsen</help>
        <label><!-- Timecard Batch Size --></label>
        <name>pse__Timecard_Batch_Size__c</name>
    </fields>
    <fields>
        <help>En komma-afgrænset liste over tidskortstatusværdier, der bruges til at bestemme, hvilke tidskort der bruges til udnyttelsesberegninger.</help>
        <label><!-- Timecard Statuses --></label>
        <name>pse__Timecard_Statuses__c</name>
    </fields>
    <fields>
        <help>Bestemmer, om flaget &quot;Rapport Master&quot; er nulstillet baseret på tidsperioden og moderselskabet (kontrolleret) eller baseret på udnyttelsesberegningsnavnet (ikke markeret)</help>
        <label><!-- Uncheck Master Based On Time/Parent --></label>
        <name>pse__Uncheck_Master_Based_On_Time_Parent__c</name>
    </fields>
    <fields>
        <help>Når det er sandt, beregnes udnyttelsesdetaljer ikke ud over sidste dato på ressourcen.</help>
        <label><!-- Use Last Date on Resource --></label>
        <name>pse__Use_Last_Date_on_Resource__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, bruges udnyttelsesmotoren til beregning af udnyttelse med Shift Management. Standardindstillingen er falsk.</help>
        <label><!-- Use Utilization Engine for Shift Mgmt --></label>
        <name>pse__Use_Utilization_Engine_TOD__c</name>
    </fields>
    <fields>
        <label><!-- Use Utilization Engine --></label>
        <name>pse__Use_Utilization_Engine__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Engine Batch Size --></label>
        <name>pse__Utilization_Engine_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Angiver antal dage i fremtiden for at opretholde real-time brugsdata for Shift Management. Standardværdien er 30.</help>
        <label><!-- Utilization Eng Max Range Shift Mgmt --></label>
        <name>pse__Utilization_Engine_Max_Range_TOD__c</name>
    </fields>
    <fields>
        <help>Maksimalt antal dage i fremtiden for at opretholde real-time udnyttelsesdata</help>
        <label><!-- Utilization Engine Max Range --></label>
        <name>pse__Utilization_Engine_Max_Range__c</name>
    </fields>
    <fields>
        <help>Angiver antallet af dage før den aktuelle dato for at beregne real-time brugsdata for Shift Management. Standardværdien er 5.</help>
        <label><!-- Utilization Eng Start Range Shift Mgmt --></label>
        <name>pse__Utilization_Engine_Start_Range_TOD__c</name>
    </fields>
    <fields>
        <help>Definerer antallet af dage før den aktuelle dato for at beregne real-time udnyttelsesdata. Indstil til 0 for at starte beregningen fra den aktuelle dato. Standardværdien er 50.</help>
        <label><!-- Utilization Engine Start Range --></label>
        <name>pse__Utilization_Engine_Start_Range__c</name>
    </fields>
    
</CustomObjectTranslation>
