<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prosjektoppgaveavhengighet</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prosjektoppgaveavhengigheter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fieldSets>
        <label><!-- Require Lock For Editing --></label>
        <name>pse__Require_Lock_For_Editing</name>
    </fieldSets>
    <fields>
        <help>Indikerer om denne lenken mellom to oppgaver spenner over to prosjekter</help>
        <label><!-- Cross Project --></label>
        <name>pse__Cross_Project__c</name>
    </fields>
    <fields>
        <help>Angir tidsenhetene som brukes til prosjektoppgaver. Gyldige verdier er timer eller dager. Standardverdien er dager.</help>
        <label><!-- Dependency Display Units --></label>
        <name>pse__Dependency_Display_Units__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task End Date &amp; Time --></label>
        <name>pse__Dependent_Task_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task End Date --></label>
        <name>pse__Dependent_Task_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task Start Date &amp; Time --></label>
        <name>pse__Dependent_Task_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task Start Date --></label>
        <name>pse__Dependent_Task_Start_Date__c</name>
    </fields>
    <fields>
        <help>Denne hovedoppslaget refererer til prosjektoppgaven som er den avhengige oppgaven i dette forholdet.</help>
        <label><!-- Dependent Task --></label>
        <name>pse__Dependent_Task__c</name>
        <relationshipLabel><!-- Preceding Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lag Time --></label>
        <name>pse__Lag_Time_Hours__c</name>
    </fields>
    <fields>
        <help>Viser lagenhetstypen som enten timer eller dager.</help>
        <label><!-- Lag Units --></label>
        <name>pse__Lag_Units__c</name>
    </fields>
    <fields>
        <label><!-- New Dependency Record --></label>
        <name>pse__New_Dependency_Record__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task End Date &amp; Time --></label>
        <name>pse__Preceding_Task_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task End Date --></label>
        <name>pse__Preceding_Task_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task Start Date &amp; Time --></label>
        <name>pse__Preceding_Task_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task Start Date --></label>
        <name>pse__Preceding_Task_Start_Date__c</name>
    </fields>
    <fields>
        <help>Denne oppslaget refererer til prosjektoppgaven som er den foregående oppgaven i dette forholdet.</help>
        <label><!-- Preceding Task --></label>
        <name>pse__Preceding_Task__c</name>
        <relationshipLabel><!-- Dependent Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Finish to Finish (FF)</masterLabel>
            <translation>Fullfør til slutt (FF)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finish to Start (FS)</masterLabel>
            <translation>Fullfør til Start (FS)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start to Finish (SF)</masterLabel>
            <translation>Begynn å fullføre (SF)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start to Start (SS)</masterLabel>
            <translation>Begynn å starte (SS)</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Prosjektoppgaveavhengighetsnummer</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The lag unit of a dependency can&apos;t be in hours when the duration of the successor task is in day units. Change the lag unit of the dependency, or change the duration unit of the successor task. --></errorMessage>
        <name>pse__Validate_Lag_Unit</name>
    </validationRules>
</CustomObjectTranslation>
