<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>חברות בצוות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>חברויות בצוות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Team Member Initials --></label>
        <name>pse__Team_Member_Initials__c</name>
    </fields>
    <fields>
        <help>חבר הצוות המוקצה לצוות.</help>
        <label><!-- Team Member --></label>
        <name>pse__Team_Member__c</name>
        <relationshipLabel><!-- Team Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Scheduler Permission --></label>
        <name>pse__Team_Scheduler_Permission__c</name>
    </fields>
    <fields>
        <help>הצוות שאליו מוקצה חבר הצוות.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Team Memberships --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Team Membership Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>שם חברות בקבוצה</nameFieldLabel>
</CustomObjectTranslation>
