<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Colonna Preferenze --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Colonna Preferenze --></value>
    </caseValues>
    <fields>
        <help>Contiene uno o più nomi API per i campi, inclusi i campi tra oggetti, su cui si basa questa colonna. Campo generato dal sistema; non modificare manualmente.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <help>Questa impostazione definisce l&apos;ordine preferito di questa colonna. È possibile inserire valori non contigui.</help>
        <label><!-- Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <fields>
        <help>Questa impostazione determina se questa colonna è visibile per impostazione predefinita.</help>
        <label><!-- Visible --></label>
        <name>pse__Visible__c</name>
    </fields>
    <fields>
        <help>Questa impostazione definisce la larghezza di questa colonna, in pixel.</help>
        <label><!-- Width --></label>
        <name>pse__Width__c</name>
    </fields>
    
    
</CustomObjectTranslation>
