<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carte de débit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cartes de taux</value>
    </caseValues>
    <fieldSets>
        <label><!-- Rate Card Fields For Rate Card Set --></label>
        <name>pse__Rate_Card_Fields_For_Rate_Card_Set</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
        <relationshipLabel><!-- Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average Cost Rate --></label>
        <name>pse__Average_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Cascading Role --></label>
        <name>pse__Cascading_Role__c</name>
    </fields>
    <fields>
        <help>La carte tarifaire ne sera plus appliquée après la date saisie ici. Si vous entrez une date de fin, vous devez également entrer une date de début. S&apos;il y a une date de début et aucune date de fin, la carte de taux sera appliquée.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Rate Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Role --></label>
        <name>pse__Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Architecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation>Gestionnaire de clientèle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Chef de projet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Entraîneur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation>Analyste d&apos;affaires</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>La carte de tarification prendra effet à la date saisie ici.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate --></label>
        <name>pse__Suggested_Bill_Rate__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Rate Card Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Résumé</label>
            <section>Summary</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro de la carte tarifaire</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Rate Card must not reference more than one of the following: Account, Region, Practice, Group. --></errorMessage>
        <name>pse__Rate_Card_May_Not_Have_Multiple_Targets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The start date must be before the end date. --></errorMessage>
        <name>pse__Start_Date_must_be_before_End_Date</name>
    </validationRules>
</CustomObjectTranslation>
