<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>技能/认证区</value>
    </caseValues>
    <fields>
        <label><!-- Cascading --></label>
        <name>pse__Cascading__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Skill / Certification Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Skill / Certification Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Skill / Certification Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skill / Certification --></label>
        <name>pse__Skill_Certification__c</name>
        <relationshipLabel><!-- Skill / Certification Zones --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Skill / Certification Zone Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>技能/认证区域名称</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The Skill Zone must specify either a Region or a Practice or a Group for which it applies (but no more than one). --></errorMessage>
        <name>pse__Skill_Must_be_for_Exactly_One_Zone_RPG</name>
    </validationRules>
</CustomObjectTranslation>
