<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Faktureringsberegning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Faktureringsberegninger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Et oppslag til den relaterte etterspørselsberegningen.</help>
        <label><!-- Backlog Calculation --></label>
        <name>pse__Backlog_Calculation__c</name>
        <relationshipLabel><!-- Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Batch ID for prognose beregningsprosessen.</help>
        <label><!-- Batch Id --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>Batchprosessen som brukes av denne prognoseberegningen.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Indikerer at faktureringsprognosen er begått, og overstyringer kan ikke lenger brukes.</help>
        <label><!-- Committed --></label>
        <name>pse__Committed__c</name>
    </fields>
    <fields>
        <help>Indikerer at beregningen av faktureringsprognoser er den siste for denne RPG- og tidsperioden.</help>
        <label><!-- Current --></label>
        <name>pse__Current__c</name>
    </fields>
    <fields>
        <help>Et oppslag til prognoseoppsettverdiene som brukes i denne prognoseberegningen.</help>
        <label><!-- Billing Forecast Setup --></label>
        <name>pse__Forecast_Setup__c</name>
        <relationshipLabel><!-- Billing Forecast Setup --></relationshipLabel>
    </fields>
    <fields>
        <help>Gruppen for denne prognoseberegningen.</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Øvelsen for denne prognoseberegningen.</help>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Regionen for denne prognosen beregningen.</help>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Forventet beregningsstatus.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Tidsperioden for denne prognoseberegningen.</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Totalt antall logger opprettet som følge av feil som oppstår under prognoseberegningsprosessen.</help>
        <label><!-- Total Number of Logs --></label>
        <name>pse__Total_Number_Of_Logs__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Faktureringsvarsel Beregning Navn</nameFieldLabel>
    <webLinks>
        <label><!-- View_Forecast --></label>
        <name>pse__View_Forecast</name>
    </webLinks>
</CustomObjectTranslation>
