<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>帐单预测曲线</value>
    </caseValues>
    <fields>
        <help>在开始计费预测曲线计算之前要应用的延迟（以天为单位）。默认值为0。</help>
        <label><!-- Lag --></label>
        <name>pse__Lag__c</name>
    </fields>
    <fields>
        <label><!-- Max Billing Forecast Period --></label>
        <name>pse__Max_Forecast_Period__c</name>
    </fields>
    <fields>
        <label><!-- Total Curve Period --></label>
        <name>pse__Total_Curve_Period__c</name>
    </fields>
    <nameFieldLabel>帐单预测曲线名称</nameFieldLabel>
</CustomObjectTranslation>
