<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Opret Projekt Personligt --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Opret Projekt Personligt --></value>
    </caseValues>
    <fields>
        <help>API-navnet på et feltsæt, der bruges af Milestone-objektet. Felter i dette sæt definerer kolonnerne i milepælen fra mulighedsprodukter på siden Opret projekt fra skabelon.</help>
        <label><!-- Opportunity Proj Milestone Fieldset --></label>
        <name>pse__Opp_Proj_Milestone_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt brugt af ressourceforespørgselsobjektet. Felter i dette sæt definerer kolonnerne i Ressource Request Mappings fra Mulighed på siden Opret projekt fra Skabelon.</help>
        <label><!-- Opp RR Fieldset --></label>
        <name>pse__Opp_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt brugt af Budget objektet. Felter i dette sæt definerer de redigerbare felter i sektionen Budgetdetaljer i Opret projekt fra skabelon og Opret projekt fra Mulighedssider.</help>
        <label><!-- Opp and Template Proj Budget Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Budget_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt brugt af projekt objektet. Felter i dette sæt definerer de redigerbare felter i afsnittet Projektdetaljer i Opret Projekt fra Skabelon og Opret Projekt fra Mulighedssider.</help>
        <label><!-- Opp and Template Proj Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt brugt af opgave objektet. Felter i dette sæt definerer opgavefelterne (hvis der findes tilknyttede opgaver) for at kopiere fra skabelonen til det nye projekt. Disse felter vises ikke på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Alt Copy Assign Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Assign_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt bruges af Project Location objektet. Felter i dette sæt definerer projektplaceringsfelterne (hvis der findes tilknyttede placeringer) for at kopiere fra skabelon til nyt projekt. Disse felter vises ikke på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Alt Copy Location Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt brugt af Milestone objektet. Felter i dette sæt definerer milepælfelterne (hvis der findes tilknyttede milepæle) for at kopiere fra skabelonen til det nye projekt. Disse felter vises ikke på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Alt Copy MS Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt anvendt af Methodology objektet. Felter i dette sæt definerer metodologifelterne (hvis der findes tilknyttede metoder) for at kopiere fra skabelonen til det nye projekt. Disse felter vises ikke på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Alt Copy Meth Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt bruges af projektfasen objekt. Felter i dette sæt definerer projektfasefelterne (hvis tilhørende projektfaser eksisterer) for at kopiere fra skabelon til nyt projekt. Disse felter vises ikke på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Alt Copy Phase Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt brugt af projekt objektet. Felter i dette felt sæt definere yderligere projektfelter at kopiere fra skabelonen til det nye projekt. Disse felter vises ikke på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Alt Copy Project Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Project_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt brugt af ressourceforespørgselsobjektet. Felter i dette sæt definerer ressourceanmodningsfelterne (hvis der findes tilhørende anmodninger) for at kopiere fra skabelon til nyt projekt. Disse felter vises ikke på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Alt Copy RR Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navnet på et feltsæt, der bruges af Risiko-objektet. Felter i dette sæt definerer risikofelterne (hvis der er tilknyttede risici) til at kopiere fra en skabelon til et nyt projekt. Disse felter vises ikke på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Alt Copy Risk Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et feltsæt, der bruges af projektopgaveobjektet. Felter i dette sæt definerer projektopgavefelterne (hvis der findes tilknyttede opgaver) for at kopiere fra skabelonen til det nye projekt. Disse felter vises ikke på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Alt Copy Task Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Task_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt brugt af opgave objektet. Felter i dette felt sæt definerer de redigerbare felter i afsnittet Opgaver på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Assignment Fieldset --></label>
        <name>pse__Template_Proj_Assignment_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt bruges af projekt opgave opgave objekt. Felter i dette sæt definerer yderligere projektopgavefeltfelter for at kopiere fra skabelonen til det nye projekt. Disse felter vises ikke på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Copy PTA Fieldset --></label>
        <name>pse__Template_Proj_Copy_PTA_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt bruges af Project Location objektet. Felter i dette felt sæt definerer de redigerbare felter i afsnittet Projektplaceringer på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Location Fieldset --></label>
        <name>pse__Template_Proj_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt brugt af Milestone objektet. Felter i dette felt sæt definerer de redigerbare felter i afsnittet Milepæle på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj MS Fieldset --></label>
        <name>pse__Template_Proj_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt anvendt af Methodology objektet. Felter i dette felt sæt definerer de redigerbare felter i afsnittet Metoder på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Meth Fieldset --></label>
        <name>pse__Template_Proj_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt bruges af projektfasen objekt. Felter i dette felt sæt definerer redigerbare felter i afsnittet Projektfaser på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Phase Fieldset --></label>
        <name>pse__Template_Proj_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sæt brugt af ressourceforespørgselsobjektet. Felter i dette sæt definerer kolonnerne i ressourceforespørgselsmappen fra skabelon på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj RR Fieldset --></label>
        <name>pse__Template_Proj_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navnet på et feltsæt, der bruges af Risiko-objektet. Felter i dette sæt definerer kolonnerne i risikokortlægningen fra skabelonen på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Risk Fieldset --></label>
        <name>pse__Template_Proj_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et feltsæt, der bruges af projektopgaveobjektet. Felter i dette felt sæt definerer de redigerbare felter i afsnittet Projektopgaver på siden Opret projekt fra skabelon.</help>
        <label><!-- Template Proj Task Fieldset --></label>
        <name>pse__Template_Proj_Task_Fieldset__c</name>
    </fields>
    
</CustomObjectTranslation>
