<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>열 기본 설정</value>
    </caseValues>
    <fields>
        <help>환경 설정을 적용 할 기능을 정의합니다. 값은 Project Planner의 경우 0, Resource Planner의 경우 1, Project Task Gantt의 경우 2, Timecards의 경우 3, Timecard 승인의 경우 4, Timecard Task Time의 경우 5입니다.</help>
        <label><!-- Feature --></label>
        <name>pse__Feature__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>0</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>삼</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>이 항목은 교차 객체 필드를 포함하여 필드에 대한 하나 이상의 API 이름을 포함합니다. 이것은 시스템 생성 필드입니다. 이 필드를 수동으로 편집하지 마십시오.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <help>왼쪽에서 오른쪽으로의 순서는 표시된 기능의 UI에 표시됩니다.</help>
        <label><!-- Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>환경 설정이 지정된 사용자입니다.</help>
        <label><!-- User --></label>
        <name>pse__User__c</name>
        <relationshipLabel><!-- Column Preferences --></relationshipLabel>
    </fields>
    <fields>
        <help>해당 필드의 저장된 값입니다.</help>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <fields>
        <help>true이면 사용자의 UI에 열이 표시됩니다.</help>
        <label><!-- Visible --></label>
        <name>pse__Visible__c</name>
    </fields>
    <fields>
        <help>열의 폭 (픽셀 단위)입니다.</help>
        <label><!-- Width --></label>
        <name>pse__Width__c</name>
    </fields>
    <nameFieldLabel>열 기본 설정 이름</nameFieldLabel>
</CustomObjectTranslation>
