<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 项目版本设置 --></value>
    </caseValues>
    <fields>
        <help>如果选中，项目版本批处理过程中的通知将通过Chatter发送到“通知收件人”设置中列出的收件人。默认情况下取消选择此选项。</help>
        <label><!-- Notifications Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>如果选中，则“项目版本”批处理过程中的通知将通过电子邮件发送给“通知收件人”设置中列出的收件人。默认情况下取消选择此选项。</help>
        <label><!-- Notifications Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>指定通过Chatter或电子邮件发送的Project Version批处理通知的通知收件人。该值是以分号（;）分隔的电子邮件地址列表。默认情况下，此设置为null。</help>
        <label><!-- Notifications_Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>如果选中，则通过任务发送项目版本批处理过程中的通知。默认情况下取消选择此选项。</help>
        <label><!-- Notifications Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
</CustomObjectTranslation>
