<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Team Schedule</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Team Schedules</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Datum då schemat börjar.</help>
        <label><!-- Effective Date --></label>
        <name>pse__Effective_Date__c</name>
    </fields>
    <fields>
        <help>Anteckningar för laget schema.</help>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <help>Skicka meddelanden</help>
        <label><!-- Send Notifications --></label>
        <name>pse__Send_Schedule__c</name>
    </fields>
    <fields>
        <help>Status för lagschemat.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Tilldelad delad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Avvaktan</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>En uppslag till Team Schedule Template.</help>
        <label><!-- Team Schedule Template --></label>
        <name>pse__Team_Schedule_Template__c</name>
        <relationshipLabel><!-- Team Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Teamet förknippas med schemat.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Team Schedules --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Team Schedule Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Team Schema Name</nameFieldLabel>
</CustomObjectTranslation>
