<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Abrechnungsprognose-Laufinfo</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Abrechnungsprognose-Laufinfo</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Abrechnungsprognose-Laufinfo --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Abrechnungsprognose-Laufinfo --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Abrechnungsprognose-Laufinfo --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Abrechnungsprognose-Laufinfo --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Abrechnungsprognose-Laufinfo --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Abrechnungsprognose-Laufinfo --></value>
    </caseValues>
    <fields>
        <label><!-- Billing Forecast Calculation Name --></label>
        <name>pse__Forecast_Calculation_Name__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Billing Forecast Run Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Billing Forecast Run Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Billing Forecast Run Info --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Billing Forecast Run Info --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name der Abrechnungsprognose-Laufinfo</nameFieldLabel>
</CustomObjectTranslation>
