<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attività dell&apos;elemento versione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attività articolo versione</value>
    </caseValues>
    <fields>
        <help>La data e l&apos;ora di fine effettiva per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Actual End Date and Time --></label>
        <name>pse__Actual_End_Date_Time__c</name>
    </fields>
    <fields>
        <help>Le ore effettive per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date and Time --></label>
        <name>pse__Actual_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Le risorse assegnate per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Assigned Resources --></label>
        <name>pse__Assigned_Resources__c</name>
    </fields>
    <fields>
        <help>Lo stato bloccato dell&apos;attività del progetto a cui si fa riferimento nella versione.</help>
        <label><!-- Blocked --></label>
        <name>pse__Blocked__c</name>
    </fields>
    <fields>
        <help>Lo stato completato dell&apos;attività del progetto a cui si fa riferimento nella versione.</help>
        <label><!-- Completed --></label>
        <name>pse__Completed__c</name>
    </fields>
    <fields>
        <help>La data e l&apos;ora di fine dell&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- End Date and Time --></label>
        <name>pse__End_Date_Time__c</name>
    </fields>
    <fields>
        <help>Le ore stimate per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>La profondità della gerarchia per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help>Le ore rimanenti nell&apos;attività di progetto a cui si fa riferimento nella versione.</help>
        <label><!-- Hours Remaining --></label>
        <name>pse__Hours_Remaining__c</name>
    </fields>
    <fields>
        <help>Solo per uso interno.</help>
        <label><!-- Peer Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>L&apos;ID utente creato per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Il creato dal nome utente per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>La data di creazione originale per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID originale dell&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Il modificato dall&apos;ID utente per l&apos;attività a cui si fa riferimento nell&apos;assegnazione.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Il nome utente modificato per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>L&apos;ultima data originale modificata dell&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID proprietario per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Il nome del proprietario per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID dell&apos;attività padre per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Parent Task Id --></label>
        <name>pse__ParentTaskId__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;attività principale per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Parent Task Name --></label>
        <name>pse__ParentTaskName__c</name>
    </fields>
    <fields>
        <help>La percentuale di ore complete nell&apos;attività di progetto a cui si fa riferimento nella versione.</help>
        <label><!-- Percent Complete (Hours) --></label>
        <name>pse__Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <help>I punti per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Points --></label>
        <name>pse__Points__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;attività principale per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>La data e l&apos;ora di inizio dell&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Start Date and Time --></label>
        <name>pse__Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Lo stato per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Indica se l&apos;attività a cui si fa riferimento nella versione è un&apos;attività di riepilogo.</help>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help>Elenco delimitato di Task Keys nella gerarchia delle attività del progetto della versione.</help>
        <label><!-- Task Key Chain --></label>
        <name>pse__Task_Key_Chain__c</name>
    </fields>
    <fields>
        <help>Il numero di attività per l&apos;attività a cui si fa riferimento nella versione.</help>
        <label><!-- Task Number --></label>
        <name>pse__Task_Number__c</name>
    </fields>
    <fields>
        <help>Una ricerca della versione.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Tasks --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Task Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome attività articolo versione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
