<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Version Élément Détails du projet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Version Détails du projet</value>
    </caseValues>
    <fields>
        <help>L&apos;ID du compte répertorié dans le projet référencé dans la version.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Le nom du compte sur le projet référencé dans la version.</help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>Le type de facturation sur le projet référencé dans la version.</help>
        <label><!-- Billing Type --></label>
        <name>pse__Billing_Type__c</name>
    </fields>
    <fields>
        <help>La date de fin du projet référencé dans la version.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de groupe sur le projet référencé dans la version.</help>
        <label><!-- Group Id --></label>
        <name>pse__GroupId__c</name>
    </fields>
    <fields>
        <help>Le nom du groupe sur le projet référencé dans la version.</help>
        <label><!-- Group Name --></label>
        <name>pse__GroupName__c</name>
    </fields>
    <fields>
        <help>Le statut actif sur le projet référencé dans la version.</help>
        <label><!-- Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <help>L&apos;indicateur facturable sur le projet référencé dans la version.</help>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <help>L&apos;ID d&apos;opportunité sur le projet référencé dans la version.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Le nom de l&apos;opportunité sur le projet référencé dans la version.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>L&apos;original créé par ID pour le projet référencé dans la version.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>L&apos;original créé par nom pour le projet référencé dans la version.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>La date d&apos;origine créée pour le projet référencé dans la version.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID d&apos;origine du projet référencé dans la version.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>L&apos;original modifié en dernier par ID pour le projet référencé dans la version.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Le dernier original modifié par nom pour le projet référencé dans la version.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>La date de la dernière modification modifiée du projet référencée dans la version.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID du propriétaire d&apos;origine du projet référencé dans la version.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Nom du propriétaire d&apos;origine du projet référencé dans la version.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de pratique sur le projet référencé dans la version.</help>
        <label><!-- Practice Id --></label>
        <name>pse__PracticeId__c</name>
    </fields>
    <fields>
        <help>Le nom du cabinet sur le projet référencé dans la version.</help>
        <label><!-- Practice Name --></label>
        <name>pse__PracticeName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID du gestionnaire de projet répertorié dans le projet référencé dans la version.</help>
        <label><!-- Project Manager Id --></label>
        <name>pse__Project_ManagerId__c</name>
    </fields>
    <fields>
        <help>Le chef de projet répertorié dans le projet référencé dans la version.</help>
        <label><!-- Project Manager Name --></label>
        <name>pse__Project_ManagerName__c</name>
    </fields>
    <fields>
        <help>Le nom du projet référencé dans la version.</help>
        <label><!-- Project Name --></label>
        <name>pse__Project_Name__c</name>
    </fields>
    <fields>
        <help>La phase de projet pour le projet référencé dans la version.</help>
        <label><!-- Project Phase --></label>
        <name>pse__Project_Phase__c</name>
    </fields>
    <fields>
        <help>Le statut du projet pour le projet référencé dans la version.</help>
        <label><!-- Project Status --></label>
        <name>pse__Project_Status__c</name>
    </fields>
    <fields>
        <help>Le type de projet sur le projet référencé dans la version.</help>
        <label><!-- Project Type --></label>
        <name>pse__Project_Type__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de région du projet référencé dans la version.</help>
        <label><!-- Region Id --></label>
        <name>pse__RegionId__c</name>
    </fields>
    <fields>
        <help>Le nom de la région sur le projet référencé dans la version.</help>
        <label><!-- Region Name --></label>
        <name>pse__RegionName__c</name>
    </fields>
    <fields>
        <help>La scène du projet référencé dans la version.</help>
        <label><!-- Stage --></label>
        <name>pse__Stage__c</name>
    </fields>
    <fields>
        <help>La date de début du projet référencé dans la version.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Le coût total du projet référencé dans le projet.</help>
        <label><!-- Total Costs --></label>
        <name>pse__Total_Costs__c</name>
    </fields>
    <fields>
        <help>Une recherche à la version.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Project Details --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Project Detail Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Élément de version Nom du détail du proj</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
