<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ensemble de demandes de ressources</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ensembles de demandes de ressources</value>
    </caseValues>
    <fields>
        <help>Rechercher dans le compte. Ceci est copié à partir de la demande de ressource source.</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>Recherchez la demande de ressource à copier lors de la création d&apos;un ensemble de demandes de ressources.</help>
        <label><!-- Master Resource Request --></label>
        <name>pse__Master_Resource_Request__c</name>
        <relationshipLabel><!-- Resource Request Sets (Master Resource Request) --></relationshipLabel>
    </fields>
    <fields>
        <help>Recherchez l&apos;opportunité. Ceci est copié à partir de la demande de ressource source.</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>Rechercher dans le projet. Ceci est copié à partir de la demande de ressource source.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>Date et heure auxquelles une demande de ressource appartenant au même ensemble de demandes de ressources a été enregistrée.</help>
        <label><!-- Staffed On --></label>
        <name>pse__Staffed_On__c</name>
    </fields>
    <fields>
        <help>Recherchez la demande de ressource. Ceci est rempli avec la demande de ressources en personnel finale appartenant à cet ensemble de demandes de ressources.</help>
        <label><!-- Staffed Resource Request --></label>
        <name>pse__Staffed_Resource_Request__c</name>
        <relationshipLabel><!-- Staffed for Resource Request Set --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;ensemble de demandes de ressour</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
