<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Medewerker overdracht</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Medewerker Transmissies</value>
    </caseValues>
    <fields>
        <help>De resource-ID.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Resource Transmissions --></relationshipLabel>
    </fields>
    <fields>
        <help>Shows Voltooid als alle gevraagde timecard-gegevens zijn geretourneerd. Anders wordt In behandeling weergegeven.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Compleet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>In afwachting</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De Timecard-verzendings-ID.</help>
        <label><!-- Timecard Transmission --></label>
        <name>pse__Timecard_Transmission__c</name>
        <relationshipLabel><!-- Resource Transmissions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Medewerker Transmissie naam</nameFieldLabel>
</CustomObjectTranslation>
