<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution d&apos;élément de version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attribution des éléments de version</value>
    </caseValues>
    <fields>
        <help>Le nom de l&apos;affectation référencé dans la version.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__Assignment_Name__c</name>
    </fields>
    <fields>
        <help>Le numéro de l&apos;affectation référencé dans la version.</help>
        <label><!-- Assignment Number --></label>
        <name>pse__Assignment_Number__c</name>
    </fields>
    <fields>
        <help>Le taux de facturation sur l&apos;affectation référencé dans la version.</help>
        <label><!-- Bill Rate --></label>
        <name>pse__Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Le montant du taux de coût sur l&apos;affectation référencée dans la version.</help>
        <label><!-- Cost Rate Amount --></label>
        <name>pse__Cost_Rate_Amount__c</name>
    </fields>
    <fields>
        <help>Le code de devise du taux de coût sur l&apos;affectation référencée dans la version.</help>
        <label><!-- Cost Rate Currency Code --></label>
        <name>pse__Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <help>Le taux de coût sur l&apos;affectation référencée dans la version.</help>
        <label><!-- Cost Rate --></label>
        <name>pse__Cost_Rate__c</name>
    </fields>
    <fields>
        <help>La date de fin de l&apos;affectation référencée dans la version.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>L&apos;indicateur facturable sur l&apos;affectation référencée dans la version.</help>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <help>L&apos;emplacement associé à l&apos;affectation référencée dans la version.</help>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
    </fields>
    <fields>
        <help>L&apos;ID du jalon associé à l&apos;affectation référencée dans la version.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Nom du jalon associé à l&apos;affectation référencée dans la version.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>L&apos;original créé par ID pour l&apos;assignation référencée dans la version.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>L&apos;original créé par nom pour l&apos;affectation référencée dans la version.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>La date d&apos;origine créée pour l&apos;affectation référencée dans la version.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID d&apos;origine de l&apos;affectation référencée dans la version.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>L&apos;original modifié en dernier par ID pour l&apos;affectation référencée dans la version.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Le dernier original modifié par nom pour le projet référencé dans la version.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>La date de dernière modification originale de l&apos;affectation référencée dans la version.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID du propriétaire d&apos;origine pour l&apos;affectation référencée dans la version.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Nom du propriétaire d&apos;origine de l&apos;affectation référencé dans la version.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Le pourcentage alloué dans l&apos;affectation référencé dans la version.</help>
        <label><!-- Percentage Allocated --></label>
        <name>pse__Percentage_Allocated__c</name>
    </fields>
    <fields>
        <help>Les heures de la tâche du projet pour l&apos;affectation référencée dans la version.</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de la fiche tarifaire associée à l&apos;affectation référencée dans la version.</help>
        <label><!-- Rate Card Id --></label>
        <name>pse__Rate_CardId__c</name>
    </fields>
    <fields>
        <help>Nom de la carte tarifaire associée à l&apos;affectation référencée dans la version.</help>
        <label><!-- Rate Card Name --></label>
        <name>pse__Rate_CardName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de ressource sur l&apos;affectation référencée dans la version.</help>
        <label><!-- Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>Nom de la ressource associée à l&apos;affectation référencée dans la version.</help>
        <label><!-- Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de la demande de ressource associée à l&apos;affectation référencée dans la version.</help>
        <label><!-- Resource Request Id --></label>
        <name>pse__Resource_RequestId__c</name>
    </fields>
    <fields>
        <help>Nom de la demande de ressource associée à l&apos;affectation référencée dans la version.</help>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_RequestName__c</name>
    </fields>
    <fields>
        <help>Nom de la ressource associée à l&apos;affectation référencée dans la version.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
    </fields>
    <fields>
        <help>Le rôle associé à l&apos;affectation référencée dans la version.</help>
        <label><!-- Role --></label>
        <name>pse__Role__c</name>
    </fields>
    <fields>
        <help>L&apos;ID du planning associé à l&apos;affectation référencée dans la version.</help>
        <label><!-- Schedule Id --></label>
        <name>pse__ScheduleId__c</name>
    </fields>
    <fields>
        <help>Nom du planning associé à l&apos;affectation référencée dans la version.</help>
        <label><!-- Schedule Name --></label>
        <name>pse__ScheduleName__c</name>
    </fields>
    <fields>
        <help>Les heures planifiées sur l&apos;affectation référencée dans la version.</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>La date de début de l&apos;assignation référencée dans la version.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Le statut sur l&apos;affectation référencée dans la version.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>L&apos;heure créditée sur l&apos;affectation référencée dans la version.</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>L&apos;heure exclue sur l&apos;affectation référencée dans la version.</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <help>Une recherche à la version.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Assignments --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Assignment Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom d&apos;attribution d&apos;élément de version</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
