<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Jira 설정에 대한 기본 할당 --></value>
    </caseValues>
    <fields>
        <help>단일 배치에서 처리 할 레코드 수입니다. 값은 기본적으로 1입니다.</help>
        <label><!-- Default Assignments for Jira Batch Size --></label>
        <name>pse__Default_Assignments_for_Jira_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Chatter, 전자 메일 또는 작업을 통해 전송 된 Jira 배치 알림의 기본 할당에 대한 알림 수신자를 지정합니다. 값은 세미콜론 (;)으로 구분 된 이메일 주소 목록입니다. 비워두면 프로세스를 시작한 사용자에게 알립니다.</help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notification_Recipients__c</name>
    </fields>
    <fields>
        <help>선택하면 Jira 일괄 처리 프로세스에 대한 기본 할당의 알림이 Chatter를 통해 알림 수신자 필드에 나열된 수신자에게 전송됩니다. 기본적으로 선택 해제되어 있습니다.</help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_by_Chatter__c</name>
    </fields>
    <fields>
        <help>이 옵션을 선택하면 Jira 일괄 처리 프로세스에 대한 기본 할당의 알림이 전자 메일을 통해 알림 수신자 필드에 나열된 수신자에게 전송됩니다. 기본적으로 선택 해제되어 있습니다.</help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_by_Email__c</name>
    </fields>
    <fields>
        <help>선택하면 Jira 배치 프로세스에 대한 기본 할당의 알림이 작업을 통해 알림 수신자 필드에 나열된 수신자에게 전송됩니다. 기본적으로 선택 해제되어 있습니다.</help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_by_Task__c</name>
    </fields>
</CustomObjectTranslation>
