<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>גיליון פריט גרסה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>גליונות פריט גרסה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>המזהה של החשבון הנוגע לבעיה המוזכר בגירסת הפרויקט.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>T שם החשבון הנוגע לגיליון שמוזכר בגירסת הפרויקט.</help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>תיאור לתוכנית הפעולה נגד הנושא המוזכר בגירסת הפרויקט.</help>
        <label><!-- Action Plan --></label>
        <name>pse__Action_Plan__c</name>
    </fields>
    <fields>
        <help>התאריך בו נסגר הגליון בגרסת הפרויקט.</help>
        <label><!-- Closed Date --></label>
        <name>pse__Closed_Date__c</name>
    </fields>
    <fields>
        <help>הסטטוס הסגור של הגליון המוזכר בו בגרסת הפרויקט.</help>
        <label><!-- Closed --></label>
        <name>pse__Closed__c</name>
    </fields>
    <fields>
        <help>הערות נוספות על הנושא שהוזכרו בו בגרסת הפרויקט.</help>
        <label><!-- Comments --></label>
        <name>pse__Comments__c</name>
    </fields>
    <fields>
        <help>התאריך בו העלתה הנושא בגירסת הפרויקט.</help>
        <label><!-- Date Raised --></label>
        <name>pse__Date_Raised__c</name>
    </fields>
    <fields>
        <help>ההשפעה של הבעיה המופיעה בגירסת הפרויקט.</help>
        <label><!-- Impact --></label>
        <name>pse__Impact__c</name>
    </fields>
    <fields>
        <help>קוד הזיהוי של המשאב שהוקצה כבעלים של הגיליון המוזכר בגירסת הפרויקט.</help>
        <label><!-- Issue Owner Id --></label>
        <name>pse__IssueOwnerId__c</name>
    </fields>
    <fields>
        <help>שם המשאב שהוקצה כבעלים של הגליון המוזכר בגירסת הפרויקט.</help>
        <label><!-- Issue Owner Name --></label>
        <name>pse__IssueOwnerName__c</name>
    </fields>
    <fields>
        <help>תיאור הבעיה שהוזכר בגירסת הפרויקט.</help>
        <label><!-- Issue Description --></label>
        <name>pse__Issue_Description__c</name>
    </fields>
    <fields>
        <help>שם הגליון שמוזכר בו בגרסת הפרויקט.</help>
        <label><!-- Issue Name --></label>
        <name>pse__Issue_Name__c</name>
    </fields>
    <fields>
        <help>הפניה ייחודית המיוצרת אוטומטית לבעיה המופנית בגירסת הפרויקט.</help>
        <label><!-- Issue Number --></label>
        <name>pse__Issue_Number__c</name>
    </fields>
    <fields>
        <help>מזהה ציון הדרך הנוגע לנושא המוזכר בגרסת הפרויקט.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>שם אבן הדרך המתייחסת לנושא המוזכרת בגרסת הפרויקט.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>זיהוי ההזדמנות הנוגעת לנושא המוזכר בגירסת הפרויקט.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>שם ההזדמנות הנוגעת לנושא המוזכר בגירסת הפרויקט.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>המזהה המקורי של הגיליון שהוזכר בו בגרסת הפרויקט.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>סטטוס העדיפות של הנושא שמוזכר בו בגרסת הפרויקט.</help>
        <label><!-- Priority --></label>
        <name>pse__Priority__c</name>
    </fields>
    <fields>
        <help>המזהה של משימת הפרוייקט הנוגע לנושא המוזכר בגירסת הפרויקט.</help>
        <label><!-- Project Task Id --></label>
        <name>pse__ProjectTaskId__c</name>
    </fields>
    <fields>
        <help>שם משימת הפרוייקט הנוגעת לנושא שמוזכר בגירסת הפרויקט.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>מזהה הסיכון הקשור לבעיה שמוזכר בגירסת הפרויקט.</help>
        <label><!-- Risk Id --></label>
        <name>pse__Risk_Id__c</name>
    </fields>
    <fields>
        <help>שם הסיכון הקשור לבעיה שמוזכר בגירסת הפרויקט.</help>
        <label><!-- Risk Name --></label>
        <name>pse__Risk_Name__c</name>
    </fields>
    <fields>
        <help>חומרת הבעיה המופנית בגרסת הפרויקט מחושבת במקור על ידי הכפלת ערך ההשפעה בערך עדיפות.</help>
        <label><!-- Severity --></label>
        <name>pse__Severity__c</name>
    </fields>
    <fields>
        <help>הסטטוס לגיליון שמוזכר בגרסת הפרויקט.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>בדיקת גרסת הפרויקט.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Issues --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם גיליון פריט הגרסה</nameFieldLabel>
</CustomObjectTranslation>
