<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journaux de lot de variance de projet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaux de lot de variance de projet</value>
    </caseValues>
    <fields>
        <help>Indique le type de journal (Erreur, Information, Abandonner, Externe).</help>
        <label><!-- Log Type --></label>
        <name>pse__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Avorter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Erreur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Information</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le texte du message.</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help>Lien Master-Detail avec l&apos;enregistrement de lot de variance de projet associé.</help>
        <label><!-- Project Variance Batch --></label>
        <name>pse__ProjectVarianceBatch__c</name>
        <relationshipLabel><!-- Project Variance Batch Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID de journal de lot de variance de proj</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
