<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Create_Project_Global --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Create_Project_Global --></value>
    </caseValues>
    <fields>
        <help>Si es verdadero, las solicitudes de recursos se copian de la oportunidad</help>
        <label><!-- Always Copy Resource Requests From Opp --></label>
        <name>pse__Always_Copy_Resource_Requests_From_Opp__c</name>
    </fields>
    <fields>
        <help>Se requiere una cantidad de presupuesto, si esto se establece en verdadero</help>
        <label><!-- Budget Amount Required --></label>
        <name>pse__Budget_Amount_Required__c</name>
    </fields>
    <fields>
        <help>Si está marcado, el presupuesto predeterminado usa servicios adjuntos de productos</help>
        <label><!-- Budget Def Use Services Attach from Prod --></label>
        <name>pse__Budget_Def_Use_Services_Attach_from_Prod__c</name>
    </fields>
    <fields>
        <help>si está marcado, el incumplimiento del presupuesto con los montos de gastos existentes es verdadero</help>
        <label><!-- Budget Def using Existing Expense Amount --></label>
        <name>pse__Budget_Def_using_Existing_Expense_Amount__c</name>
    </fields>
    <fields>
        <help>La fecha de vigencia del presupuesto es obligatoria, si se establece en verdadero</help>
        <label><!-- Budget Effective Date Required --></label>
        <name>pse__Budget_Effective_Date_Required__c</name>
    </fields>
    <fields>
        <help>El nombre del presupuesto es obligatorio si se establece en verdadero</help>
        <label><!-- Budget Name Required --></label>
        <name>pse__Budget_Name_Required__c</name>
    </fields>
    <fields>
        <help>Sufijo para el nombre del presupuesto</help>
        <label><!-- Budget_Name_Suffix --></label>
        <name>pse__Budget_Name_Suffix__c</name>
    </fields>
    <fields>
        <help>Se requiere un monto preimpuesto del presupuesto, si se establece en verdadero</help>
        <label><!-- Budget Prebilled Amount Required --></label>
        <name>pse__Budget_Prebilled_Amount_Required__c</name>
    </fields>
    <fields>
        <help>El estado del presupuesto es obligatorio, si se establece en verdadero</help>
        <label><!-- Budget Status Required --></label>
        <name>pse__Budget_Status_Required__c</name>
    </fields>
    <fields>
        <help>Valores de la lista de selección para el tipo de presupuesto</help>
        <label><!-- Budget Type Picklist Values --></label>
        <name>pse__Budget_Type_Picklist_Values__c</name>
    </fields>
    <fields>
        <help>si está marcado, el presupuesto se crea a partir de líneas de pedido de productos de servicio seleccionados</help>
        <label><!-- Create Budget Frm Selected SPLI --></label>
        <name>pse__Create_Budget_Frm_Selected_SPLI__c</name>
    </fields>
    <fields>
        <help>Si está marcado, el nombre del presupuesto predeterminado es verdadero</help>
        <label><!-- Default Budget Name --></label>
        <name>pse__Default_Budget_Name__c</name>
    </fields>
    <fields>
        <help>Estado predeterminado para el presupuesto</help>
        <label><!-- Default Budget Status --></label>
        <name>pse__Default_Budget_Status__c</name>
    </fields>
    <fields>
        <help>Tipo predeterminado de presupuesto</help>
        <label><!-- Default Budget Type --></label>
        <name>pse__Default_Budget_Type__c</name>
    </fields>
    <fields>
        <help>Si está marcado, el valor predeterminado para está activo es verdadero</help>
        <label><!-- Default Is Active --></label>
        <name>pse__Default_Is_Active__c</name>
    </fields>
    <fields>
        <help>Si está marcado, el valor predeterminado para es facturable es verdadero</help>
        <label><!-- Default Is Billable --></label>
        <name>pse__Default_Is_Billable__c</name>
    </fields>
    <fields>
        <help>Si está marcado, el nombre del proyecto predeterminado es verdadero</help>
        <label><!-- Default Project Name --></label>
        <name>pse__Default_Project_Name__c</name>
    </fields>
    <fields>
        <help>Valor predeterminado para el propietario del proyecto</help>
        <label><!-- Default Project Owner --></label>
        <name>pse__Default_Project_Owner__c</name>
    </fields>
    <fields>
        <help>Si está marcado, el tiempo predeterminado se acredita</help>
        <label><!-- Default Time Credited --></label>
        <name>pse__Default_Time_Credited__c</name>
    </fields>
    <fields>
        <help>Si está marcado, se excluye el tiempo predeterminado</help>
        <label><!-- Default Time Excluded --></label>
        <name>pse__Default_Time_Excluded__c</name>
    </fields>
    <fields>
        <help>La fecha de finalización es obligatoria, si se establece en verdadero</help>
        <label><!-- End Date Required --></label>
        <name>pse__End_Date_Required__c</name>
    </fields>
    <fields>
        <help>Decide si se requiere que el Grupo cree un Proyecto</help>
        <label><!-- Group Required --></label>
        <name>pse__Group_Required__c</name>
    </fields>
    <fields>
        <help>Milestone Fields para ser exhibidos</help>
        <label><!-- Milestone Fields To Display --></label>
        <name>pse__Milestone_Fields_To_Display__c</name>
    </fields>
    <fields>
        <help>Se requiere propietario de oportunidad, si se establece en verdadero</help>
        <label><!-- Opportunity Owner Required --></label>
        <name>pse__Opportunity_Owner_Required__c</name>
    </fields>
    <fields>
        <help>Id del propietario es obligatorio, si se establece en verdadero</help>
        <label><!-- Owner Id Required --></label>
        <name>pse__Owner_Id_Required__c</name>
    </fields>
    <fields>
        <help>Decide si se requiere práctica para crear un proyecto</help>
        <label><!-- Practice Required --></label>
        <name>pse__Practice_Required__c</name>
    </fields>
    <fields>
        <help>Se requiere Project Manager, si se establece en true</help>
        <label><!-- Project Manager Required --></label>
        <name>pse__Project_Manager_Required__c</name>
    </fields>
    <fields>
        <help>Nombre del proyecto es requerido, si se establece en verdadero</help>
        <label><!-- Project Name Required --></label>
        <name>pse__Project_Name_Required__c</name>
    </fields>
    <fields>
        <help>Sufijo para el nombre del proyecto</help>
        <label><!-- Project Name Suffix --></label>
        <name>pse__Project_Name_Suffix__c</name>
    </fields>
    <fields>
        <help>Decide si se requiere una región para crear un proyecto</help>
        <label><!-- Region Required --></label>
        <name>pse__Region_Required__c</name>
    </fields>
    <fields>
        <help>Muestra el nombre de la cuenta, si es verdadero</help>
        <label><!-- Show Account Name --></label>
        <name>pse__Show_Account_Name__c</name>
    </fields>
    <fields>
        <help>Muestra la cantidad presupuestada, si se establece como verdadera</help>
        <label><!-- Show Budget Amount --></label>
        <name>pse__Show_Budget_Amount__c</name>
    </fields>
    <fields>
        <help>Muestra la fecha efectiva del presupuesto, si se establece en verdadero</help>
        <label><!-- Show Budget Effective Date --></label>
        <name>pse__Show_Budget_Effective_Date__c</name>
    </fields>
    <fields>
        <help>Muestra el nombre del presupuesto, si se establece en verdadero</help>
        <label><!-- Show Budget Name --></label>
        <name>pse__Show_Budget_Name__c</name>
    </fields>
    <fields>
        <help>Muestra la cantidad presupuestada previamente facturada, si se establece en verdadero</help>
        <label><!-- Show Budget Prebilled Amount --></label>
        <name>pse__Show_Budget_Prebilled_Amount__c</name>
    </fields>
    <fields>
        <help>Muestra el estado del presupuesto, si se establece en verdadero</help>
        <label><!-- Show Budget Status --></label>
        <name>pse__Show_Budget_Status__c</name>
    </fields>
    <fields>
        <help>Muestra el tipo de presupuesto, si se establece en verdadero</help>
        <label><!-- Show Budget Type --></label>
        <name>pse__Show_Budget_Type__c</name>
    </fields>
    <fields>
        <help>Muestra la fecha de finalización, si se establece en verdadero</help>
        <label><!-- Show End Date --></label>
        <name>pse__Show_End_Date__c</name>
    </fields>
    <fields>
        <help>Muestra grupo, si es verdadero</help>
        <label><!-- Show Group --></label>
        <name>pse__Show_Group__c</name>
    </fields>
    <fields>
        <help>Displays está activo, si está configurado en true</help>
        <label><!-- Show Is Active --></label>
        <name>pse__Show_Is_Active__c</name>
    </fields>
    <fields>
        <help>Muestra es facturable, si se establece en verdadero</help>
        <label><!-- Show Is Billable --></label>
        <name>pse__Show_Is_Billable__c</name>
    </fields>
    <fields>
        <help>Muestra el propietario de Opportunity, si está configurado en true</help>
        <label><!-- Show Opportunity Owner --></label>
        <name>pse__Show_Opportunity_Owner__c</name>
    </fields>
    <fields>
        <help>Muestra Oportunidad, si es verdadero</help>
        <label><!-- Show Opportunity --></label>
        <name>pse__Show_Opportunity__c</name>
    </fields>
    <fields>
        <help>Muestra el ID del propietario, si es verdadero</help>
        <label><!-- Show Owner Id --></label>
        <name>pse__Show_Owner_Id__c</name>
    </fields>
    <fields>
        <help>Muestra práctica, si es cierto</help>
        <label><!-- Show Practice --></label>
        <name>pse__Show_Practice__c</name>
    </fields>
    <fields>
        <help>Muestra Project Manager, si se establece en true</help>
        <label><!-- Show Project Manager --></label>
        <name>pse__Show_Project_Manager__c</name>
    </fields>
    <fields>
        <help>Muestra el nombre del proyecto, si es verdadero</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Muestra la región, si es verdadera</help>
        <label><!-- Show Region --></label>
        <name>pse__Show_Region__c</name>
    </fields>
    <fields>
        <help>Muestra las solicitudes de recursos, si se establece en verdadero</help>
        <label><!-- Show Resource Requests --></label>
        <name>pse__Show_Resource_Requests__c</name>
    </fields>
    <fields>
        <help>Muestra la fecha de inicio, si es verdadero</help>
        <label><!-- Show Start Date --></label>
        <name>pse__Show_Start_Date__c</name>
    </fields>
    <fields>
        <help>Muestra el tiempo acreditado, si se establece en verdadero</help>
        <label><!-- Show Time Credited --></label>
        <name>pse__Show_Time_Credited__c</name>
    </fields>
    <fields>
        <help>Muestra el tiempo excluido, si se establece en verdadero</help>
        <label><!-- Show Time Excluded --></label>
        <name>pse__Show_Time_Excluded__c</name>
    </fields>
    <fields>
        <help>La fecha de inicio es obligatoria si se establece en verdadero</help>
        <label><!-- Start Date Required --></label>
        <name>pse__Start_Date_Required__c</name>
    </fields>
    
</CustomObjectTranslation>
