<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>תחזית הכנסות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>תחזיות הכנסות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>מכיל את הערך המשולב של השדות שהוכרו עד כה ושדות ההכרה בהמתנה להכנסות.</help>
        <label><!-- Actuals --></label>
        <name>pse__Actuals__c</name>
    </fields>
    <fields>
        <help>תאריך ושעה בהם עודכנה לאחרונה תחזית ההכנסות.</help>
        <label><!-- Last Updated --></label>
        <name>pse__Last_Updated__c</name>
    </fields>
    <fields>
        <help>מבט לציון הדרך אליו תחזית ההכנסות מתייחסת.</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>חפש להזדמנות שתחזית ההכנסות שלה מתייחסת אליה.</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>בדיקת הפרויקט שתחזית ההכנסות אליה מתייחסת.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>ההכנסות שמוכנות להכרה בתחזית הכנסות זו.</help>
        <label><!-- Revenue Pending Recognition --></label>
        <name>pse__Revenue_Pending_Recognition__c</name>
    </fields>
    <fields>
        <help>ההכנסות שכבר הוכרו בתחזית הכנסות זו.</help>
        <label><!-- Revenue Recognized to Date --></label>
        <name>pse__Revenue_Recognized_To_Date__c</name>
    </fields>
    <fields>
        <help>ההכנסות המתוכננות להכרה בתחזית הכנסות זו.</help>
        <label><!-- Scheduled Revenue --></label>
        <name>pse__Scheduled_Revenue__c</name>
    </fields>
    <fields>
        <help>חיפוש לתקופת הזמן שנקבעה בתחזית הכנסות זו.</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>אם ישנם חודשים שאינם מכילים הכנסות מתוזמנות או בפועל, ההכנסות הבלתי מתוזמנות מתפשטות באופן שווה על פני אותם חודשים, למעט חודשים ריקים שנמצאים בין חודשים המכילים הכנסות מתוזמנות או בפועל.</help>
        <label><!-- Unscheduled Revenue --></label>
        <name>pse__Unscheduled_Revenue__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Revenue Forecast Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>שם תחזית הכנסות</nameFieldLabel>
    <webLinks>
        <label><!-- Run_Revenue_Forecast --></label>
        <name>pse__Run_Revenue_Forecast</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Revenue_Forecast_Opportunity --></label>
        <name>pse__Run_Revenue_Forecast_Opportunity</name>
    </webLinks>
</CustomObjectTranslation>
