<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Concept factuur prognose curve</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Concept factuur prognose curves</value>
    </caseValues>
    <fields>
        <help>De vertraging, in dagen, die moet worden toegepast voordat de calculatiecurveberekeningen worden gestart. Er is geen standaardwaarde.</help>
        <label><!-- Lag --></label>
        <name>pse__Lag__c</name>
    </fields>
    <fields>
        <label><!-- Max Billing Forecast Period --></label>
        <name>pse__Max_Forecast_Period__c</name>
    </fields>
    <fields>
        <label><!-- Total Curve Period --></label>
        <name>pse__Total_Curve_Period__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Forecast Curve Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Concept factuur prognose curve naam</nameFieldLabel>
</CustomObjectTranslation>
