<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>백 로그 세부 사항 변환 됨</value>
    </caseValues>
    <fields>
        <label><!-- Backlog Calculation --></label>
        <name>pse__Backlog_Calculation__c</name>
        <relationshipLabel><!-- Backlog Detail Converteds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Backlog Detail --></label>
        <name>pse__Backlog_Detail__c</name>
        <relationshipLabel><!-- Backlog Details Converted --></relationshipLabel>
    </fields>
    <fields>
        <help>계획되지 않은 수익을 계산하는 데 사용 된 청구액입니다.</help>
        <label><!-- Billings --></label>
        <name>pse__Billings__c</name>
    </fields>
    <fields>
        <help>예약되지 않은 수익 금액을 계산하는 데 사용되는 금액입니다.</help>
        <label><!-- Bookings --></label>
        <name>pse__Bookings__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Time Cost --></label>
        <name>pse__External_Time_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request External Cost --></label>
        <name>pse__Held_Resource_Request_External_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request Hours --></label>
        <name>pse__Held_Resource_Request_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request Internal Cost --></label>
        <name>pse__Held_Resource_Request_Internal_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Held Resource Request Revenue --></label>
        <name>pse__Held_Resource_Request_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Project Backlog --></label>
        <name>pse__Inactive_Project_Backlog__c</name>
    </fields>
    <fields>
        <label><!-- Internal Time Cost --></label>
        <name>pse__Internal_Time_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Is Reusable --></label>
        <name>pse__Is_Reusable__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Cost --></label>
        <name>pse__Milestone_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Revenue --></label>
        <name>pse__Milestone_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Backlog Detail Converteds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Requests Cost Held External --></label>
        <name>pse__Resource_Requests_Cost_Held_External__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Cost Held Internal --></label>
        <name>pse__Resource_Requests_Cost_Held_Internal__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Cost Unheld --></label>
        <name>pse__Resource_Requests_Cost_Unheld__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Hours Held --></label>
        <name>pse__Resource_Requests_Hours_Held__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Hours Unheld --></label>
        <name>pse__Resource_Requests_Hours_Unheld__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Revenue Held --></label>
        <name>pse__Resource_Requests_Revenue_Held__c</name>
    </fields>
    <fields>
        <label><!-- Resource Requests Revenue Unheld --></label>
        <name>pse__Resource_Requests_Revenue_Unheld__c</name>
    </fields>
    <fields>
        <help>배정 일정 및 예외 일정을 기반으로 예약 된 총 일수입니다. 예를 들어, 할당이 월요일부터 수요일까지 4 시간 일정이고 계산 기간이 2 주일 경우 값은 6 일 (주당 3 일 * 2)입니다. .</help>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <help>계산 시간 범위 동안 할당 일정 및 일정 예외에 따라 예약 된 시간 수입니다.</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Backlog Detail Converteds --></relationshipLabel>
    </fields>
    <fields>
        <help>예정된 과제에서 청구 가능한 수익. 매시간 과제의 경우 예약 된 시간 * 청구 요금입니다. 일일 청구 요금이있는 과제의 경우 예약 된 날짜 * 청구 요금입니다.</help>
        <label><!-- Time Revenue --></label>
        <name>pse__Time_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Unheld Resource Request Cost --></label>
        <name>pse__Unheld_Resource_Request_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unheld Resource Request Hours --></label>
        <name>pse__Unheld_Resource_Request_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Unheld Resource Request Revenue --></label>
        <name>pse__Unheld_Resource_Request_Revenue__c</name>
    </fields>
    <nameFieldLabel>백 로그 세부 정보 변환 된 이름</nameFieldLabel>
</CustomObjectTranslation>
