<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>缺少考勤卡计算</value>
    </caseValues>
    <fields>
        <label><!-- Batch Id --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>pse__Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Date Type --></label>
        <name>pse__Date_Type__c</name>
        <picklistValues>
            <masterLabel>Current Week</masterLabel>
            <translation>本周</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Week</masterLabel>
            <translation>上个星期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Run</masterLabel>
            <translation>手动运行</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Missing Timecard Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Include Sublevels --></label>
        <name>pse__Include_Sublevels__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Missing Timecard Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Missing Timecard Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Week End Date --></label>
        <name>pse__Week_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Week Start Date --></label>
        <name>pse__Week_Start_Date__c</name>
    </fields>
    <nameFieldLabel>缺少考勤卡计算名称</nameFieldLabel>
</CustomObjectTranslation>
