<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 利用 --></value>
    </caseValues>
    <fields>
        <help>使用率を計算するときに単一バッチで処理する割り当ての数</help>
        <label><!-- Assignment Batch Size --></label>
        <name>pse__Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help>カスケード削除の代わりにバッチ削除が使用されるまでの子レコードの最大数を設定します。</help>
        <label><!-- Batch Deletion Cut-Off Point --></label>
        <name>pse__Batch_Deletion_Cutoff__c</name>
    </fields>
    <fields>
        <help>地域、実践、およびグループのクロス積の組み合わせを計算できます。実践ごとの地域、または地域ごとのグループなど</help>
        <label><!-- Calculate Cross Products --></label>
        <name>pse__Calculate_Cross_Products__c</name>
    </fields>
    <fields>
        <help>trueの場合、保留（割り当てられていない）リソース要求のスケジュールされた時間を計算します。</help>
        <label><!-- Calculate Held Resource Request Time --></label>
        <name>pse__Calculate_Held_Resource_Request_Time__c</name>
    </fields>
    <fields>
        <label><!-- Calculate Summary By Role --></label>
        <name>pse__Calculate_Summary_By_Role__c</name>
    </fields>
    <fields>
        <label><!-- Calculate Unheld Resource Request Time --></label>
        <name>pse__Calculate_Unheld_Resource_Request_Time__c</name>
    </fields>
    <fields>
        <help>保留されていないリソース要求の使用率計算に含めるために、Resource Requestオブジェクトのフィールドを制御します。この設定は、SOQLクエリでカスタムおよび標準のフィールド値を受け入れます。定義されていない場合、計算はデフォルト基準を使用します。</help>
        <label><!-- Custom Filters for Unheld RR Utilization --></label>
        <name>pse__CustomFiltersforUnheldRRUtilization__c</name>
    </fields>
    <fields>
        <label><!-- Default Opportunity Probability --></label>
        <name>pse__Default_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <help>前回の使用率計算をバッチ削除するときに、バッチごとに処理する使用率計算レコードの最大数を設定します。</help>
        <label><!-- Deletion Batch Size --></label>
        <name>pse__Deletion_Batch_Size__c</name>
    </fields>
    <fields>
        <help>前回の使用率計算をバッチ削除するときに、バッチごとに処理する使用率詳細および要約レコードの最大数を設定します。</help>
        <label><!-- Deletion Child Record Batch Size --></label>
        <name>pse__Deletion_Child_Record_Batch_Size__c</name>
    </fields>
    <fields>
        <help>trueの場合、履歴使用率は、ユーザーのロケールではなく就業予定日に基づく開始日を使用します。</help>
        <label><!-- Historical UTE Work Cal Start Day --></label>
        <name>pse__Historical_UTE_Work_Cal_Start_Day__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Opportunity Probability --></label>
        <name>pse__Minimum_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <help>使用率を計算するときに単一バッチで処理するリソースの数</help>
        <label><!-- Resource Batch Size --></label>
        <name>pse__Resource_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request Batch Size --></label>
        <name>pse__Resource_Request_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Target Utilization Approach --></label>
        <name>pse__Target_Utilization_Approach__c</name>
    </fields>
    <fields>
        <help>使用率を計算するときに単一バッチで処理するタイムカードの数</help>
        <label><!-- Timecard Batch Size --></label>
        <name>pse__Timecard_Batch_Size__c</name>
    </fields>
    <fields>
        <help>使用率の計算にどのタイムカードを使用するかを決定するために使用されるタイムカード状況値のコンマ区切りリスト。</help>
        <label><!-- Timecard Statuses --></label>
        <name>pse__Timecard_Statuses__c</name>
    </fields>
    <fields>
        <help>期間および親オブジェクトに基づいて（チェックされた）、または使用率計算名に基づいて（チェックされていない）「Is Report Master」フラグをリセットするかどうかを決定します。</help>
        <label><!-- Uncheck Master Based On Time/Parent --></label>
        <name>pse__Uncheck_Master_Based_On_Time_Parent__c</name>
    </fields>
    <fields>
        <help>trueの場合、使用率の詳細はリソースの最終日を超えて計算されません。</help>
        <label><!-- Use Last Date on Resource --></label>
        <name>pse__Use_Last_Date_on_Resource__c</name>
    </fields>
    <fields>
        <help>trueの場合、Utilization Engineはシフト管理による使用率の計算に使用されます。デフォルトはfalseです。</help>
        <label><!-- Use Utilization Engine for Shift Mgmt --></label>
        <name>pse__Use_Utilization_Engine_TOD__c</name>
    </fields>
    <fields>
        <label><!-- Use Utilization Engine --></label>
        <name>pse__Use_Utilization_Engine__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Engine Batch Size --></label>
        <name>pse__Utilization_Engine_Batch_Size__c</name>
    </fields>
    <fields>
        <help>シフト管理のリアルタイム使用率データを維持するための将来の日数を指定します。デフォルト値は30です。</help>
        <label><!-- Utilization Eng Max Range Shift Mgmt --></label>
        <name>pse__Utilization_Engine_Max_Range_TOD__c</name>
    </fields>
    <fields>
        <help>リアルタイムの使用率データを維持するための将来の最大日数</help>
        <label><!-- Utilization Engine Max Range --></label>
        <name>pse__Utilization_Engine_Max_Range__c</name>
    </fields>
    <fields>
        <help>シフト管理のリアルタイム使用率データを計算するために、現在の日付より前の日数を指定します。デフォルト値は5です。</help>
        <label><!-- Utilization Eng Start Range Shift Mgmt --></label>
        <name>pse__Utilization_Engine_Start_Range_TOD__c</name>
    </fields>
    <fields>
        <help>リアルタイムの使用率データを計算するために、現在の日付より前の日数を定義します。現在の日付から計算を開始するには、0に設定します。デフォルト値は50です。</help>
        <label><!-- Utilization Engine Start Range --></label>
        <name>pse__Utilization_Engine_Start_Range__c</name>
    </fields>
</CustomObjectTranslation>
