<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>프로젝트 작업 포인트 완료 기록</value>
    </caseValues>
    <fields>
        <label><!-- Change Date --></label>
        <name>pse__Change_Date__c</name>
    </fields>
    <fields>
        <help>마지막 변경으로부터의 가치 변화.</help>
        <label><!-- Change in Value --></label>
        <name>pse__Change_in_Value__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>pse__New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>pse__Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>pse__Project_Task__c</name>
        <relationshipLabel><!-- Project Tasks Points Complete History --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Project Task Points Complete History Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>프로젝트 작업 포인트 완료 내역 Nam</nameFieldLabel>
</CustomObjectTranslation>
