<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Versione articolo problema</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Problemi relativi alle voci di versione</value>
    </caseValues>
    <fields>
        <help>L&apos;ID per l&apos;account relativo al problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;account relativo al problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>Una descrizione del piano di azione contro il problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Action Plan --></label>
        <name>pse__Action_Plan__c</name>
    </fields>
    <fields>
        <help>La data in cui è stato chiuso il problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Closed Date --></label>
        <name>pse__Closed_Date__c</name>
    </fields>
    <fields>
        <help>Lo stato chiuso del problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Closed --></label>
        <name>pse__Closed__c</name>
    </fields>
    <fields>
        <help>Ulteriori commenti sul problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Comments --></label>
        <name>pse__Comments__c</name>
    </fields>
    <fields>
        <help>La data in cui è stato sollevato il problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Date Raised --></label>
        <name>pse__Date_Raised__c</name>
    </fields>
    <fields>
        <help>L&apos;impatto del problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Impact --></label>
        <name>pse__Impact__c</name>
    </fields>
    <fields>
        <help>L&apos;Id per risorsa assegnata come proprietario del problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Issue Owner Id --></label>
        <name>pse__IssueOwnerId__c</name>
    </fields>
    <fields>
        <help>Il nome della risorsa assegnata come proprietario del problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Issue Owner Name --></label>
        <name>pse__IssueOwnerName__c</name>
    </fields>
    <fields>
        <help>Una descrizione del problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Issue Description --></label>
        <name>pse__Issue_Description__c</name>
    </fields>
    <fields>
        <help>Il nome del problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Issue Name --></label>
        <name>pse__Issue_Name__c</name>
    </fields>
    <fields>
        <help>Un riferimento univoco generato automaticamente per il problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Issue Number --></label>
        <name>pse__Issue_Number__c</name>
    </fields>
    <fields>
        <help>L&apos;ID del traguardo relativo al problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Il nome del traguardo relativo al problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID dell&apos;opportunità relativa al problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;opportunità relativa al problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID originale del problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Lo stato prioritario del problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Priority --></label>
        <name>pse__Priority__c</name>
    </fields>
    <fields>
        <help>L&apos;ID per l&apos;attività di progetto relativa al problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Project Task Id --></label>
        <name>pse__ProjectTaskId__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;attività di progetto relativa al problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID del rischio associato al problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Risk Id --></label>
        <name>pse__Risk_Id__c</name>
    </fields>
    <fields>
        <help>Il nome del rischio associato al problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Risk Name --></label>
        <name>pse__Risk_Name__c</name>
    </fields>
    <fields>
        <help>La gravità del problema a cui si fa riferimento nella versione del progetto originariamente calcolata moltiplicando il valore Impact per il valore Priority.</help>
        <label><!-- Severity --></label>
        <name>pse__Severity__c</name>
    </fields>
    <fields>
        <help>Lo stato per il problema a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Una ricerca per la versione del progetto.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Issues --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Versione Versione Nome problema</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
