<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 청구 예측 배치 설정 --></value>
    </caseValues>
    <fields>
        <help>단일 배치에서 처리 할 레코드 수입니다. 값은 기본적으로 200입니다.</help>
        <label><!-- Billing Forecast Batch Size --></label>
        <name>pse__Forecast_Batch_Size__c</name>
    </fields>
    <fields>
        <help>한 번에 실행할 수있는 최대 청구 예측 계산 수입니다. 권장 기본값을 사용하려면 비워 두십시오.</help>
        <label><!-- Maximum Queue Size --></label>
        <name>pse__Maximum_Queue_Size__c</name>
    </fields>
    <fields>
        <help>이 옵션을 선택하면 청구 예측 배치 프로세스의 알림이 Chatter를 통해 알림 수신자 설정에 나열된 수신자에게 전송됩니다. 기본적으로 선택 해제되어 있습니다.</help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>선택한 경우 Billing Forecast 일괄 처리 프로세스의 알림이 전자 메일을 통해 알림 수신자 설정에 나열된 수신자에게 전송됩니다. 기본적으로 선택되어 있습니다.</help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Chatter 또는 이메일을 통해 발송 된 Billing Forecast 배치 알림의 알림 수신자를 지정합니다. 값은 세미콜론 (;)으로 구분 된 이메일 주소 목록입니다. 이 설정은 기본적으로 null입니다.</help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>선택하면 청구 예측 배치 프로세스의 알림이 작업을 통해 전송됩니다. 기본적으로 선택 해제되어 있습니다.</help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
</CustomObjectTranslation>
