<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 프로젝트 버전 설정 --></value>
    </caseValues>
    <fields>
        <help>이 옵션을 선택하면 프로젝트 버전 배치 프로세스의 알림이 Chatter를 통해 알림 수신자 설정에 나열된 수신자에게 전송됩니다. 이것은 기본적으로 선택 취소됩니다.</help>
        <label><!-- Notifications Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>이 옵션을 선택하면 프로젝트 버전 배치 프로세스의 알림이 전자 메일을 통해 알림 수신자 설정에 나열된 수신자에게 전송됩니다. 이것은 기본적으로 선택 취소됩니다.</help>
        <label><!-- Notifications Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Chatter 또는 전자 메일을 통해 전송 된 프로젝트 버전 일괄 처리 알림에 대한 알림 수신자를 지정합니다. 값은 세미콜론 (;)으로 구분 된 전자 메일 주소 목록입니다. 이 설정은 기본적으로 null입니다.</help>
        <label><!-- Notifications_Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>이 옵션을 선택하면 프로젝트 버전 배치 프로세스의 알림이 작업을 통해 전송됩니다. 이것은 기본적으로 선택 취소됩니다.</help>
        <label><!-- Notifications Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
</CustomObjectTranslation>
