<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Versjon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Versjoner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Velg for å definere prosjektversjonen som prosjektets basislinje. En grunnlinje er en prosjektversjon identifisert som avtalt plan for prosjektet. Et prosjekt kan bare ha en prosjektlinje. Du kan angi en ny basislinje for å fjerne den forrige.</help>
        <label><!-- Baseline --></label>
        <name>pse__Baseline__c</name>
    </fields>
    <fields>
        <help>ID-en for Apex-jobben som utfører Versjons-batchprosessen.</help>
        <label><!-- Batch Apex Job Id --></label>
        <name>pse__Batch_Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help>Den tilhørende posten for den tilhørende versjonen av batchprosessen.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Versions --></relationshipLabel>
    </fields>
    <fields>
        <help>Notater relatert til versjonen.</help>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <help>Prosjektet relaterte til versjonen.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Managed Versions --></relationshipLabel>
    </fields>
    <fields>
        <help>Status for versjonen. Når statusen er Behandling, betyr dette at prosesser endrer versjonen. Når statusen er fullført, er versionsdataene faste og klare til bruk i en sammenligning.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Deleting</masterLabel>
            <translation>Slette</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Feil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Ny</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Behandling</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation>Klar</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Layout</layout>
        <sections>
            <label>Tilpassede koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Versjonsnavn</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Your selected version is queued for deletion and cannot be set as a baseline. --></errorMessage>
        <name>pse__Cannot_become_baseline_when_deleting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a name for this project version. --></errorMessage>
        <name>pse__Version_should_have_a_name</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Project_Version --></label>
        <name>pse__Create_Project_Version</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Project_Version --></label>
        <name>pse__Delete_Project_Version</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Project_Versions --></label>
        <name>pse__View_Project_Versions</name>
    </webLinks>
</CustomObjectTranslation>
