<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Impostazioni di assegnazione --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Impostazioni di assegnazione --></value>
    </caseValues>
    <fields>
        <help>Se è vero, allora gli orari creati da &quot;Adeguare le ore al giorno&quot; rispetteranno le vacanze e creeranno delle eccezioni per loro e regoleranno le ore distribuendo le ore tra gli altri giorni.</help>
        <label><!-- Adjust Hours Strategy Respects Holidays --></label>
        <name>pse__Adjust_Hours_Strategy_Respects_Holidays__c</name>
    </fields>
    <fields>
        <help>Obsoleto - non utilizzato</help>
        <label><!-- Adjust Sched Date on Assignment Close --></label>
        <name>pse__Adjust_Sched_Date_on_Assignment_Close__c</name>
    </fields>
    <fields>
        <help>Se selezionato, il codice valuta del costo su un incarico è impostato per utilizzare il codice valuta della risorsa.</help>
        <label><!-- Allow Resource Currency Code on Assn --></label>
        <name>pse__Allow_Resource_Currency_on_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- AssigRes IsResource Active Lookup FIlter --></label>
        <name>pse__AssigRes_IsResource_Active_Lookup_FIlter__c</name>
    </fields>
    <fields>
        <label><!-- AssigRes Is Resource Lookup Filter --></label>
        <name>pse__AssigRes_Is_Resource_Lookup_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Assign Resource Custom Lookup Columns --></label>
        <name>pse__Assign_Resource_Custom_Lookup_Columns__c</name>
    </fields>
    <fields>
        <label><!-- Assign Resource Custom Lookup --></label>
        <name>pse__Assign_Resource_Custom_Lookup__c</name>
    </fields>
    <fields>
        <help>Campo in cui tenere i nomi di API del campo elenco separati da virgola che verranno visualizzati come colonna nel popup di ricerca milestone.</help>
        <label><!-- Assign Resource Milestone Lookup Columns --></label>
        <name>pse__Assign_Resource_Milestone_Lookup_Columns__c</name>
    </fields>
    <fields>
        <help>Campo per controllare la visualizzazione della milestone personalizzata di ricerca nell&apos;interfaccia utente</help>
        <label><!-- Assign Resource Milestone Lookup --></label>
        <name>pse__Assign_Resource_Milestone_Lookup__c</name>
    </fields>
    <fields>
        <help>Campo per contrassegnare il traguardo personalizzato come richiesto o meno. Se è vero, sarà richiesto e altrimenti no.</help>
        <label><!-- Assign Resource Milestone Required --></label>
        <name>pse__Assign_Resource_Milestone_Required__c</name>
    </fields>
    <fields>
        <help>Obsoleto - non utilizzato</help>
        <label><!-- Assignment Closed Statuses --></label>
        <name>pse__Assignment_Closed_Statuses__c</name>
    </fields>
    <fields>
        <help>Configurazione della lunghezza massima del nome del progetto nel nome di assegnazione generato automaticamente.</help>
        <label><!-- Assignment Name Project Name Max Length --></label>
        <name>pse__Assignment_Name_Project_Name_Max_Length__c</name>
    </fields>
    <fields>
        <help>Configurazione della lunghezza massima del nome della risorsa nel nome di assegnazione generato automaticamente.</help>
        <label><!-- Assignment Name Resource Name Max Length --></label>
        <name>pse__Assignment_Name_Resource_Name_Max_Length__c</name>
    </fields>
    <fields>
        <help>Definisce se condividere un compito e pianificare con l&apos;utente Salesforce della risorsa al momento della creazione o quando la risorsa viene modificata. È possibile impostare il valore su Lettura o Modifica per definire il livello di condivisione. Se non è impostato alcun valore, non viene eseguita alcuna azione.</help>
        <label><!-- Auto Share with New Resource --></label>
        <name>pse__Auto_Share_with_New_Resource__c</name>
    </fields>
    <fields>
        <help>Definisce se la condivisione esistente del compito e della pianificazione con l&apos;utente Salesforce della risorsa viene eliminata quando viene modificata la risorsa sull&apos;assegnazione.</help>
        <label><!-- Delete Share from Old Resource --></label>
        <name>pse__Delete_Share_from_Old_Resource__c</name>
    </fields>
    <fields>
        <help>Se selezionato, PSA non controlla che le tariffe siano state applicate.</help>
        <label><!-- Disable Bill Rate Null Check in Trigger --></label>
        <name>pse__Disable_Bill_Rate_Null_Check_in_Trigger__c</name>
    </fields>
    <fields>
        <help>Disabilita i valori predefiniti per i filtri Region, Practice, Group e Role nella pagina Assegna risorsa.</help>
        <label><!-- Disable RPG and Role Filter Defaults --></label>
        <name>pse__Disable_RPG_Role_Defaulting__c</name>
    </fields>
    <fields>
        <help>Indica se visualizzare il campo Tariffa di pagamento pianificata nella pagina Risorse di massa.</help>
        <label><!-- Display Planned Bill Rate --></label>
        <name>pse__Display_Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>La strategia di pianificazione predefinita per la pagina Modifica pianificazione assegnazione. I valori possibili sono &quot;level&quot;, &quot;ignore&quot;, &quot;day&quot; e &quot;PercentAllocation&quot;</help>
        <label><!-- Edit Schedule Default Strategy --></label>
        <name>pse__Edit_Schedule_Default_Strategy__c</name>
    </fields>
    <fields>
        <help>Indica se la strategia di rettifica delle ore per giorno è nascosta nelle pagine Assegna risorse a progetto, Modifica pianificazione assegnazioni e Foglio di lavoro dello staff.</help>
        <label><!-- Hide Adjust Hours Scheduling Strategy --></label>
        <name>pse__Hide_Adjust_Hours_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Indica se la strategia di pianificazione personalizzata è nascosta nelle pagine del foglio di lavoro Assegna risorse a progetto e Staffer.</help>
        <label><!-- Hide Custom Scheduling Strategy --></label>
        <name>pse__Hide_Custom_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Indica se la strategia di pianificazione Calcola data di fine ignorare disponibilità è nascosta nelle pagine Assegna risorse a progetto, Modifica pianificazione assegnazioni e Foglio di lavoro di Staffer.</help>
        <label><!-- Hide Ignore Avail Scheduling Strategy --></label>
        <name>pse__Hide_Ignore_Avail_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Indica se la strategia di pianificazione Calcola pianificazione del livello di data di fine è nascosta nelle pagine Assegna risorse a progetto, Modifica pianificazione assegnazioni e Foglio di lavoro dello staff.</help>
        <label><!-- Hide Level Schedule Scheduling Strategy --></label>
        <name>pse__Hide_Level_Schedule_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Indica se la strategia di pianificazione della percentuale di allocazione è nascosta nelle pagine Assegna risorse a progetto, Modifica pianificazione assegnazioni e Foglio di lavoro di Staffer.</help>
        <label><!-- Hide Percent Alloc Scheduling Strategy --></label>
        <name>pse__Hide_Percent_Alloc_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Indica se la strategia di pianificazione Ora zero è nascosta nelle pagine Assegna risorse a progetto, Modifica pianificazione assegnazioni e Foglio di lavoro dello staff.</help>
        <label><!-- Hide Zero Hour Scheduling Strategy --></label>
        <name>pse__Hide_Zero_Hour_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Elenco delimitato da virgole di nomi API di campi da elencare quando si passa con il mouse sopra l&apos;icona del tooltip nella pagina Collega assegnazione a punti cardine.</help>
        <label><!-- Link Assignment Header Tooltip Fields --></label>
        <name>pse__Link_Assignment_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>Elenco delimitato da virgole dei nomi API dei campi da elencare quando si passa con il mouse sopra l&apos;icona del suggerimento nella pagina Metodologia collegamento alle assegnazioni.</help>
        <label><!-- Link Methodology Header Tooltip Fields --></label>
        <name>pse__Link_Methodology_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>Elenco delimitato da virgole dei nomi API dei campi da elencare quando si passa con il mouse sopra l&apos;icona del suggerimento nella pagina Collega importante per le assegnazioni.</help>
        <label><!-- Link Milestone Header Tooltip Fields --></label>
        <name>pse__Link_Milestone_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>Elenco delimitato da virgole di nomi API di campi da elencare quando si passa con il mouse sopra l&apos;icona del suggerimento nella pagina Collega fase a Assegnazioni.</help>
        <label><!-- Link Phase Header Tooltip Fields --></label>
        <name>pse__Link_Phase_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>Quando è vero, il campo Milestone viene visualizzato nella sezione di aggiornamento rapido e nella sezione dei dettagli dell&apos;assegnazione della pagina Assegna risorse a progetto. Il campo viene anche visualizzato nella pagina Assegna progetti a risorsa.</help>
        <label><!-- Mass Assign Milestone Editable --></label>
        <name>pse__Mass_Assign_Milestone_Editable__c</name>
    </fields>
    <fields>
        <help>Quando è vero, il campo Milestone deve essere completato per ciascun compito da creare nella pagina Assegna progetti a risorsa e nella pagina Assegna risorse a progetto.</help>
        <label><!-- Mass Assign Milestone Required --></label>
        <name>pse__Mass_Assign_Milestone_Required__c</name>
    </fields>
    <fields>
        <help>Controlla quanti progetti vengono restituiti nei risultati durante la ricerca nella pagina Mass Assign Projects To Resource. Valori superiori a 2000 non sono raccomandati a causa del rischio di superamento dello stato di visualizzazione della piattaforma. Il valore predefinito è 1000.</help>
        <label><!-- Mass Assign Projects Load Limit --></label>
        <name>pse__Mass_Assign_Projects_Load_Limit__c</name>
    </fields>
    <fields>
        <help>Questa impostazione è stata deprecata e non è più in uso.</help>
        <label><!-- Deprecated: Mass Assign Res. Load Limit --></label>
        <name>pse__Mass_Assign_Resources_Load_Limit__c</name>
    </fields>
    <fields>
        <help>La casella di controllo Determina se la casella di controllo Assignment Ignore Holidays è selezionata per impostazione predefinita.</help>
        <label><!-- Mass Assignments Default Ignore Holidays --></label>
        <name>pse__Mass_Assignments_Default_Ignore_Holidays__c</name>
    </fields>
    <fields>
        <help>Consente agli utenti di creare un fieldset personalizzato sull&apos;oggetto Assignment e scrivere il nome dell&apos;API fieldset in questa impostazione personalizzata. I campi aggiunti a questo fieldset vengono visualizzati come campi di sola lettura sull&apos;interfaccia di assegnazione multipla all&apos;interfaccia utente di Milestone.</help>
        <label><!-- Multi Assign Assignment Fieldset Name --></label>
        <name>pse__Multi_Assign_Assignment_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Consente agli utenti di creare un fieldset personalizzato sull&apos;oggetto Milestone e scrivere il nome dell&apos;API del fieldset in questa impostazione personalizzata. I campi aggiunti a questo fieldset vengono visualizzati come campi di sola lettura sull&apos;interfaccia di assegnazione multipla all&apos;interfaccia utente di Milestone.</help>
        <label><!-- Multi Assign Milestone Fieldset Name --></label>
        <name>pse__Multi_Assign_Milestone_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Quando è vero, le eccezioni di pianificazione vengono mantenute nell&apos;aggiornamento nella schermata Modifica pianificazione assegnazione. Se false, le eccezioni vengono eliminate. Il valore predefinito è falso.</help>
        <label><!-- Retain schedule exceptions on update --></label>
        <name>pse__Retain_schedule_exceptions_on_update__c</name>
    </fields>
    <fields>
        <help>Se impostato su true, il campo dell&apos;elenco di selezione del ruolo è nascosto dalla pagina Assegna risorse a progetto. Se impostato su false, il comportamento esistente continua. Funzionerà solo quando la casella di controllo &quot;Il ruolo richiesto alla creazione&quot; è impostata su false</help>
        <label><!-- Role Hidden --></label>
        <name>pse__Role_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Role Required On Creation --></label>
        <name>pse__Role_Required_On_Creation__c</name>
    </fields>
    <fields>
        <help>L&apos;elenco delimitato da virgole dei valori del campo Stato scheda di sicurezza da utilizzare quando si eseguono calcoli di schede di tempo per la pagina Modifica pianificazione assegnazione.</help>
        <label><!-- Timecard Statuses --></label>
        <name>pse__Timecard_Statuses__c</name>
    </fields>
    <fields>
        <help>Determina la dimensione del batch da utilizzare durante il calcolo dei campi del monitor di progetto.</help>
        <label><!-- Update Project Monitor Fields Batch Size --></label>
        <name>pse__Update_Project_Monitor_Fields_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Definisce il numero di soglia delle assegnazioni per il calcolo immediato dei campi del monitor di progetto. Se il numero di assegnazioni supera il valore di questa impostazione, i campi Monitoraggio progetto vengono calcolati utilizzando un processo batch.</help>
        <label><!-- Update Project Monitor Fields Sync Limit --></label>
        <name>pse__Update_Project_Monitor_Fields_Sync_Limit__c</name>
    </fields>
    <fields>
        <help>Indica se il valore predefinito della casella di controllo Usa costo predefinito è deselezionato nelle pagine Assegna risorse a progetto, Assegna risorse a progetto e Assegna progetti a risorse.</help>
        <label><!-- Use Default Cost Rate Clear on Assigning --></label>
        <name>pse__Use_Default_Cost_Rate_Clear_on_Assigning__c</name>
    </fields>
    <fields>
        <help>Utilizzare il valore registrato nel campo Giorni programmati sulle assegnazioni per i calcoli sul Riepilogo costi e ricavi del progetto.</help>
        <label><!-- Use Scheduled Days for Calculations --></label>
        <name>pse__Use_Scheduled_Days__c</name>
    </fields>
    
    
</CustomObjectTranslation>
