<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- マスリンクPTA UI設定 --></value>
    </caseValues>
    <fields>
        <help>割り当て検索ポップアップに表示するフィールドを含むフィールドセットのAPI名。フィールドセットはAssignmentオブジェクトに存在しなければなりません。</help>
        <label><!-- Assignment Custom Lookup Field Set --></label>
        <name>pse__Assignment_Custom_Lookup_Field_Set__c</name>
    </fields>
    <fields>
        <help>プロジェクトタスク割り当てのマスリンクUIに表示されるフィールドを含むカスタム作成フィールドセットの名前を決定します。名前が設定されていない場合は、デフォルトのフィールドセットが使用されます。</help>
        <label><!-- Custom Field Set Name --></label>
        <name>pse__Custom_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help>リソース要求ルックアップポップアップに表示するフィールドを含むフィールドセットのAPI名。フィールドセットは、リソース要求オブジェクトに存在しなければなりません。</help>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set__c</name>
    </fields>
</CustomObjectTranslation>
