<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de lote de pronóstico de ingresos --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuración de lote de pronóstico de ingresos --></value>
    </caseValues>
    <fields>
        <help>Si se selecciona, las notificaciones de los procesos por lotes de pronóstico de ingresos se envían a través de Chatter a los destinatarios que figuran en la configuración Destinatarios de notificaciones.</help>
        <label><!-- Deprecated:Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las notificaciones de los procesos por lotes de pronóstico de ingresos se envían por correo electrónico a los destinatarios que figuran en la configuración Destinatarios de notificaciones.</help>
        <label><!-- Deprecated:Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Especifica los destinatarios de las notificaciones para las notificaciones por lotes de pronóstico de ingresos enviadas por Chatter o correo electrónico. El valor es una lista de direcciones de correo electrónico separadas por punto y coma (;).</help>
        <label><!-- Deprecated:Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las notificaciones de los procesos por lotes de pronóstico de ingresos se envían a través de tareas.</help>
        <label><!-- Deprecated:Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
    
</CustomObjectTranslation>
