<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- צבר --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- צבר --></value>
    </caseValues>
    <fields>
        <help>מספר המשימות שיש לעבד בקבוצה יחידה</help>
        <label><!-- Assignment Batch Size --></label>
        <name>pse__Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help>רשימה המופרדת בפסיקים של קודי ISO תקפים המשמשים בדיווח הצבר.</help>
        <label><!-- Backlog Details Corporate Currencies --></label>
        <name>pse__Backlog_Details_CorporateCurrencies__c</name>
    </fields>
    <fields>
        <help>ערך ברירת המחדל עבור תיבת הסימון שדות העתקה לתקופת זמן נוכחית</help>
        <label><!-- Copy Fields Default --></label>
        <name>pse__Copy_Fields_Default__c</name>
    </fields>
    <fields>
        <help>פסיק מופרד רשימה של סוגי תקופות הזמן המוגדרים כברירת מחדל לעיבוד</help>
        <label><!-- Default Time Period Types --></label>
        <name>pse__Default_Time_Period_Types__c</name>
    </fields>
    <fields>
        <label><!-- Delete Details on Calc Deletion --></label>
        <name>pse__Delete_Details_on_Calc_Deletion__c</name>
    </fields>
    <fields>
        <help>ערך ברירת המחדל עבור האפשרות כלול Sublevels</help>
        <label><!-- Include Sublevels Default --></label>
        <name>pse__Include_Sublevels_Default__c</name>
    </fields>
    <fields>
        <help>רשימה המופרדת בפסיק של ערכי מצב אבן דרך תקפים לחישוב הצבר.</help>
        <label><!-- Milestone Statuses --></label>
        <name>pse__Milestone_Statuses__c</name>
    </fields>
    <fields>
        <help>הגדרה זו אינה מיושמת ואינה בשימוש עוד.</help>
        <label><!-- Deprecated: Perform Job Cleanup --></label>
        <name>pse__Perform_Scheduled_Job_Cleanup__c</name>
    </fields>
    <fields>
        <help>מספר אבני הדרך שעובדים אצווה יחידה אם יתבצע טיפול בשארית הצבר במערך נפרד.</help>
        <label><!-- Post Process Milestone Batch Size --></label>
        <name>pse__Post_Process_Milestone_Batch_Size__c</name>
    </fields>
    <fields>
        <help>מספר הפרויקטים שיש לעבד בקבוצה יחידה אם יתבצע טיפול בשארית הצבר בקבוצה נפרדת.</help>
        <label><!-- Post Process Project Batch Size --></label>
        <name>pse__Post_Process_Project_Batch_Size__c</name>
    </fields>
    <fields>
        <help>מספר האזורים, התרגול או הקבוצות שעובדים בקבוצה יחידה אם שארית הצבר מעובדת בקבוצה נפרדת. ערך ברירת המחדל הוא 50. צור קשר עם תמיכת הלקוחות של FinancialForce.com לפני שינוי ערך זה.</help>
        <label><!-- Post Process RPG Batch Size --></label>
        <name>pse__Post_Process_RPG_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Post Process Resource Request Batch Size --></label>
        <name>pse__Post_Process_Resource_Request_Batch_Size__c</name>
    </fields>
    <fields>
        <help>הגדרה זו אינה מיושמת ואינה בשימוש עוד.</help>
        <label><!-- Deprecated: Post Processing Delay --></label>
        <name>pse__Post_Processing_Delay__c</name>
    </fields>
    <fields>
        <help>הגדרה זו אינה מיושמת ואינה בשימוש עוד.</help>
        <label><!-- Deprecated: Process Remainder Inline --></label>
        <name>pse__Process_Backlog_Remainder_Inline__c</name>
    </fields>
    <fields>
        <help>מגדיר את השדה שישמש לציון מטבע החיוב לחישובי צבר בקשות המשאבים.</help>
        <label><!-- Resource Request Bill Currency Field --></label>
        <name>pse__Resource_Request_Bill_Currency_Field__c</name>
    </fields>
    <fields>
        <help>מגדיר את השדה שישמש כשיעור חיוב לחישובי צבר בקשות המשאבים.</help>
        <label><!-- Resource Request Bill Rate Field --></label>
        <name>pse__Resource_Request_Bill_Rate_Field__c</name>
    </fields>
    <fields>
        <help>מגדיר את השדה שישמש כמטבע העלות לחישובי צבר בקשות המשאבים.</help>
        <label><!-- Resource Request Cost Currency Field --></label>
        <name>pse__Resource_Request_Cost_Currency_Field__c</name>
    </fields>
    <fields>
        <help>מגדיר את השדה שישמש כשיעור העלות לחישובי צבר בקשות המשאבים.</help>
        <label><!-- Resource Request Cost Rate Field --></label>
        <name>pse__Resource_Request_Cost_Rate_Field__c</name>
    </fields>
    <fields>
        <help>ערך ברירת מחדל לתיבת הסימון אובייקטים של פרטי שימוש חוזרים</help>
        <label><!-- Reuse Detail Objects Default --></label>
        <name>pse__Reuse_Detail_Objects_Default__c</name>
    </fields>
    
</CustomObjectTranslation>
