<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>UI助手</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
        <relationshipLabel><!-- UI Helpers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active Resource --></label>
        <name>pse__Active_Resource__c</name>
        <relationshipLabel><!-- UI Helpers (Active Resource) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checkbox --></label>
        <name>pse__Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>pse__Contact__c</name>
        <relationshipLabel><!-- UI Helpers (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Time --></label>
        <name>pse__Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>pse__Date__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- UI Helpers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number.0 --></label>
        <name>pse__Number_0__c</name>
    </fields>
    <fields>
        <label><!-- Number.1 --></label>
        <name>pse__Number_1__c</name>
    </fields>
    <fields>
        <label><!-- Number.2 --></label>
        <name>pse__Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- UI Helpers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percentage --></label>
        <name>pse__Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- UI Helpers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- UI Helpers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- UI Helpers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- UI Helpers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UI Storage Index --></label>
        <name>pse__UI_Storage_Index__c</name>
    </fields>
    <fields>
        <label><!-- UI Storage --></label>
        <name>pse__UI_Storage__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>pse__User__c</name>
        <relationshipLabel><!-- UI Helpers --></relationshipLabel>
    </fields>
    <nameFieldLabel>UI助手名称</nameFieldLabel>
</CustomObjectTranslation>
