<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Blocking --></label>
        <name>pse__Is_Blocking__c</name>
    </fields>
    <fields>
        <label><!-- Is Holiday --></label>
        <name>pse__Is_Holiday__c</name>
    </fields>
    <fields>
        <label><!-- Is Weekend --></label>
        <name>pse__Is_Weekend__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Holiday, Blocking</masterLabel>
            <translation><!-- Holiday, Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday, Non-Blocking</masterLabel>
            <translation><!-- Holiday, Non-Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekday, Blocking</masterLabel>
            <translation><!-- Weekday, Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekday, Non-blocking</masterLabel>
            <translation><!-- Weekday, Non-blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekend, Blocking</masterLabel>
            <translation><!-- Weekend, Blocking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekend, Non-blocking</masterLabel>
            <translation><!-- Weekend, Non-blocking --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Team Schedule Slot Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
