<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mass Link PTA UI 설정 --></value>
    </caseValues>
    <fields>
        <help>할당 조회 팝업에 표시 할 필드가 들어있는 필드 집합의 API 이름입니다. 필드 집합은 Assignment 객체에 있어야합니다.</help>
        <label><!-- Assignment Custom Lookup Field Set --></label>
        <name>pse__Assignment_Custom_Lookup_Field_Set__c</name>
    </fields>
    <fields>
        <help>프로젝트 작업 배정을 위해 대량 링크 UI에 표시 할 필드가 포함 된 사용자 지정 만든 필드 집합의 이름을 결정합니다. 이름을 설정하지 않으면 기본 필드 집합이 사용됩니다.</help>
        <label><!-- Custom Field Set Name --></label>
        <name>pse__Custom_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help>리소스 요청 조회 팝업에 표시 할 필드가 들어있는 필드 집합의 API 이름입니다. 필드 세트는 자원 요청 오브젝트에 있어야합니다.</help>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set__c</name>
    </fields>
</CustomObjectTranslation>
