<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 통합 허브 커넥터 : Concur - PSA --></value>
    </caseValues>
    <fields>
        <help>Concure에서 PSA 할당 삭제</help>
        <label><!-- Allow Deletion of Assignments --></label>
        <name>pse__Allow_Deletion_of_Assignments__c</name>
    </fields>
    <fields>
        <help>Concure에서 PSA 프로젝트 삭제</help>
        <label><!-- Allow Deletion of Projects --></label>
        <name>pse__Allow_Deletion_of_Projects__c</name>
    </fields>
    <fields>
        <help>동시성 경비 보고서를 PSA에 보낼 수있는 자격.</help>
        <label><!-- Approval Status --></label>
        <name>pse__Approval_Status__c</name>
    </fields>
    <fields>
        <help>통합 허브 커넥터의 Oauth 프록시 URL.</help>
        <label><!-- DEPRECATED:CallBack Url --></label>
        <name>pse__CallBack_Url__c</name>
    </fields>
    <fields>
        <help>비용 보고서를 필터링하는 데 사용되는 필터 필드를 병합합니다. &quot;없음&quot;, &quot;IsBillable&quot;및 / 또는 &quot;IsPersonal&quot;은 쉼표로 구분됩니다.</help>
        <label><!-- Concur Filter By Billable Expenses Field --></label>
        <name>pse__Concur_Filter_By_Billable_Expenses_Field__c</name>
    </fields>
    <fields>
        <help>비용 청구 유형과 일치하는 맞춤 입력란</help>
        <label><!-- Concur field for Expense Billable Type --></label>
        <name>pse__Concur_field_for_Expense_Billable_Type__c</name>
    </fields>
    <fields>
        <help>PSA 프로젝트에 대한 Concur의 맞춤 입력란 이름입니다. 프로젝트 관리자를 프로젝트와 동기화하려면 PSA 프로젝트 - Project Manager 링크 된 목록의 이름을 입력하십시오.</help>
        <label><!-- Concur field for PSA Project --></label>
        <name>pse__Concur_field_for_PSA_Project__c</name>
    </fields>
    <fields>
        <help>PSA 자원 할당 LinkedList에 대한 Concur 사용자 정의 필드.</help>
        <label><!-- Concur field for PSA Resource-Assignment --></label>
        <name>pse__Concur_field_for_PSA_Resource_Assignment__c</name>
    </fields>
    <fields>
        <help>Concur에서 PSA 프로젝트 및 지정 레코드를 h 제하는 데 사용되는 통합 허브 커넥터의 공식 이름.</help>
        <label><!-- Delete Workflow Name --></label>
        <name>pse__Delete_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>Concur와의 통합이 실패 할 경우 오류 알림을받을 이메일 주소입니다.</help>
        <label><!-- Email --></label>
        <name>pse__Email__c</name>
    </fields>
    <fields>
        <help>PSA 경비 보고서 청구 가능지도 작성에 동의하십시오.</help>
        <label><!-- Expense Report Billable Mapping --></label>
        <name>pse__Expense_Report_Billable_Mapping__c</name>
    </fields>
    <fields>
        <help>PSA 비용 보고서 상태 매핑과 일치시킵니다.</help>
        <label><!-- Expense Report Status Mapping --></label>
        <name>pse__Expense_Report_Status_Mapping__c</name>
    </fields>
    <fields>
        <help>Concur에서 FinancialForce로 비용 보고서를 동기화하는 데 사용되는 통합 허브 커넥터의 수식 이름입니다.</help>
        <label><!-- Expenses Sync Workflow Name --></label>
        <name>pse__Expenses_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>단일 초기 동기화 청크에서 동기화되는 최대 프로젝트, 리소스 및 할당 수 이 한계에 도달 할 때마다 추가 청크가 생성됩니다. 기본값은 2000입니다.</help>
        <label><!-- Initial Sync Chunk Size --></label>
        <name>pse__Initial_Sync_Chunk_Size__c</name>
    </fields>
    <fields>
        <help>FinancialForce에서 Concur 로의 프로젝트, 자원 및 배정의 초기 동기화를 수행하는 데 사용되는 통합 허브 커넥터의 수식 이름입니다.</help>
        <label><!-- Initial Sync Workflow Name --></label>
        <name>pse__Initial_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>통합 허브 커넥터의 OAuth 프록시 이름입니다.</help>
        <label><!-- DEPRECATED:Oauth Proxy Name --></label>
        <name>pse__Oauth_Proxy_Name__c</name>
    </fields>
    <fields>
        <help>PSA 사용자 정의 필드는 할당에 대한 삭제를 필터링하는 데 사용됩니다.</help>
        <label><!-- DEPRECATED: PSA Filter field for Assign --></label>
        <name>pse__PSA_Filter_field_for_Assignment__c</name>
    </fields>
    <fields>
        <help>PSA 사용자 정의 필드는 삭제를 위해 프로젝트를 필터링하는 데 사용됩니다.</help>
        <label><!-- DEPRECATED: PSA Filter field for Project --></label>
        <name>pse__PSA_Filter_field_for_Project__c</name>
    </fields>
    <fields>
        <help>FinancialForce에서 Concur로 프로젝트를 동기화하는 통합 허브 커넥터의 수식 이름.</help>
        <label><!-- Project Sync Workflow Name --></label>
        <name>pse__ProjectWorkflowName__c</name>
    </fields>
    <fields>
        <help>FinancialForce에서 Concur에 자원 및 지정을 동기화하는 데 사용되는 통합 허브 커넥터의 수식 이름입니다.</help>
        <label><!-- Resource-Assignment Sync Workflow Name --></label>
        <name>pse__Resource_Assignment_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>PSA 프로젝트를 Concur에 동기화 할 때 프로젝트 관리자를 동기화합니다.</help>
        <label><!-- Sync Project Managers --></label>
        <name>pse__Sync_Project_Managers__c</name>
    </fields>
    <fields>
        <help>과제가 Concur에 동기화되었습니다.</help>
        <label><!-- Assignments Synced --></label>
        <name>pse__Synched_Assignments__c</name>
    </fields>
    <fields>
        <help>프로젝트가 Concur에 동기화되었습니다.</help>
        <label><!-- Projects Synced --></label>
        <name>pse__Synched_Projects__c</name>
    </fields>
    <fields>
        <help>리소스가 Concur에 동기화되었습니다.</help>
        <label><!-- Resources Synced --></label>
        <name>pse__Synched_Resources__c</name>
    </fields>
</CustomObjectTranslation>
