<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If selected, notifications from revenue forecast batch processes are sent via Chatter to recipients listed in the Notification Recipients setting. --></help>
        <label><!-- Deprecated:Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help><!-- If selected, notifications from revenue forecast batch processes are sent via email to recipients listed in the Notification Recipients setting. --></help>
        <label><!-- Deprecated:Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the notification recipients for revenue forecast batch notifications sent via Chatter or email. The value is a list of email addresses separated by semicolons (;). --></help>
        <label><!-- Deprecated:Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help><!-- If selected, notifications from revenue forecast batch processes are sent via tasks. --></help>
        <label><!-- Deprecated:Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
</CustomObjectTranslation>
