<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Version Gegenstand Aufgabe</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Version Aufgaben</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Version Gegenstand Aufgabe --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Version Aufgaben --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Version Gegenstand Aufgabe --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Version Aufgaben --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Version Gegenstand Aufgabe --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Version Aufgaben --></value>
    </caseValues>
    <fields>
        <help>Das tatsächliche Enddatum und die tatsächliche Endzeit für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Actual End Date and Time --></label>
        <name>pse__Actual_End_Date_Time__c</name>
    </fields>
    <fields>
        <help>Die tatsächlichen Stunden für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date and Time --></label>
        <name>pse__Actual_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Die zugewiesenen Ressourcen für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Assigned Resources --></label>
        <name>pse__Assigned_Resources__c</name>
    </fields>
    <fields>
        <help>Der gesperrte Status der Projektaufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Blocked --></label>
        <name>pse__Blocked__c</name>
    </fields>
    <fields>
        <help>Der abgeschlossene Status der Projektaufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Completed --></label>
        <name>pse__Completed__c</name>
    </fields>
    <fields>
        <help>Das Enddatum und die Endzeit für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- End Date and Time --></label>
        <name>pse__End_Date_Time__c</name>
    </fields>
    <fields>
        <help>Die geschätzten Stunden für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>Die Hierarchietiefe für die in der Version referenzierte Aufgabe.</help>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help>Die verbleibenden Stunden für die Projektaufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Hours Remaining --></label>
        <name>pse__Hours_Remaining__c</name>
    </fields>
    <fields>
        <help>Nur für den internen Gebrauch.</help>
        <label><!-- Peer Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>Die durch die Benutzer-ID für die in der Version referenzierte Aufgabe.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Der Name des Benutzers, der für die in der Version referenzierte Aufgabe erstellt wurde.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Das ursprüngliche Erstellungsdatum für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Die ursprüngliche ID der Task, auf die in der Version verwiesen wird.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Die von Benutzer-ID für die in der Zuweisung referenzierte Aufgabe geändert.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Der Name des Benutzers, der für die in der Version referenzierte Aufgabe geändert wurde.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>Das ursprüngliche Datum der letzten Änderung der Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Die Besitzer-ID für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Der Name des Eigentümers für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Die übergeordnete Aufgaben-ID für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Parent Task Id --></label>
        <name>pse__ParentTaskId__c</name>
    </fields>
    <fields>
        <help>Der Name der übergeordneten Aufgabe für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Parent Task Name --></label>
        <name>pse__ParentTaskName__c</name>
    </fields>
    <fields>
        <help>Die prozentualen Gesamtstunden für die Projektaufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Percent Complete (Hours) --></label>
        <name>pse__Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <help>Die Punkte für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Points --></label>
        <name>pse__Points__c</name>
    </fields>
    <fields>
        <help>Der Name der übergeordneten Aufgabe für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>Das Startdatum und die Startzeit für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Start Date and Time --></label>
        <name>pse__Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Der Status für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die in der Version referenzierte Aufgabe eine Sammelaufgabe ist.</help>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help>Getrennte Liste von Aufgabenschlüsseln in der Projektaufgabenhierarchie der Version.</help>
        <label><!-- Task Key Chain --></label>
        <name>pse__Task_Key_Chain__c</name>
    </fields>
    <fields>
        <help>Die Aufgabennummer für die Aufgabe, auf die in der Version verwiesen wird.</help>
        <label><!-- Task Number --></label>
        <name>pse__Task_Number__c</name>
    </fields>
    <fields>
        <help>Ein Nachschlagen der Version.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Tasks --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Task Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Versionsname Aufgabenname</nameFieldLabel>
</CustomObjectTranslation>
