<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>버전 항목 예상과 실제 비교</value>
    </caseValues>
    <fields>
        <help>견적과 실제 버전이 참조 된 실제 날짜입니다.</help>
        <label><!-- Actual Days --></label>
        <name>pse__Actual_Days__c</name>
    </fields>
    <fields>
        <help>예상되는 실제 시간과 버전에서 참조 된 실제 시간입니다.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <help>예상 버전의 할당 ID와 버전에서 참조 된 실제 버전입니다.</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>견적의 지정 이름과 버전에서 참조되는 실제 이름입니다.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>견적의 종료일과 버전에서 참조 된 실제의 종료일입니다.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>버전에서 예상되는 예상 일수와 실제 일수입니다.</help>
        <label><!-- Estimated Days --></label>
        <name>pse__Estimated_Days__c</name>
    </fields>
    <fields>
        <help>버전에서 예상되는 예상 시간과 실제 예상 시간입니다.</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>견적은 버전에서 언급 된 실제 이름과 비교됩니다.</help>
        <label><!-- Estimates Vs Actuals Name --></label>
        <name>pse__EstimatesVsActualsName__c</name>
    </fields>
    <fields>
        <help>추정치에 ID로 생성 한 원본과 버전에서 참조한 실제 값입니다.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>견적에 이름으로 작성된 원본과 버전에서 참조 된 실제</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>견적의 원래 만든 날짜와 버전에서 참조 된 실제의 날짜입니다.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>견적의 원래 ID와 버전에서 참조 된 실제 ID입니다.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>추정치의 ID로 수정 된 원본과 버전에서 참조 된 실제의 수입니다.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>원본은 견적에서 이름으로 수정되고 버전에서 참조 된 실제와 비교됩니다.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>추정치의 원래 최종 수정 날짜와 해당 버전에서 참조 된 실제 값.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>추정치의 원래 소유자 ID와 버전에서 참조 된 실제 ID입니다.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>추정치의 원래 소유자 이름과 버전에서 참조 된 실제 이름입니다.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 견적 대 실제 정보의 리소스 ID입니다.</help>
        <label><!-- Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>견적의 리소스 이름과 버전에서 참조 된 실제의 이름입니다.</help>
        <label><!-- Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>견적의 시작일과 버전에서 참조 된 실제의 날짜입니다.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>버전의 참조 기간과 실제 기간의 ID입니다.</help>
        <label><!-- Time Period Id --></label>
        <name>pse__TimePeriodId__c</name>
    </fields>
    <fields>
        <help>견적의 기간 이름과 버전에서 참조 된 실제 항목의 이름입니다.</help>
        <label><!-- Time Period Name --></label>
        <name>pse__TimePeriodName__c</name>
    </fields>
    <fields>
        <help>견적의 기간 유형과 버전에서 참조 된 실제 항목 유형입니다.</help>
        <label><!-- Time Period Type --></label>
        <name>pse__Time_Period_Type__c</name>
    </fields>
    <fields>
        <help>버전 조회.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Estimates Vs Actuals --></relationshipLabel>
    </fields>
    <nameFieldLabel>버전 항목 예상과 실제 이름</nameFieldLabel>
</CustomObjectTranslation>
