<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Werk Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Werk Queues</value>
    </caseValues>
    <fields>
        <label><!-- ApexClass --></label>
        <name>pse__ApexClass__c</name>
    </fields>
    <fields>
        <label><!-- Batch ID --></label>
        <name>pse__Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Constructor Data --></label>
        <name>pse__Constructor_Data__c</name>
    </fields>
    <fields>
        <help>Slaat specifieke informatie op over dagen waarop de taak moet worden uitgevoerd.</help>
        <label><!-- Cron Day Parameter --></label>
        <name>pse__Cron_Day_Parameter__c</name>
    </fields>
    <fields>
        <label><!-- Cron Schedule --></label>
        <name>pse__Cron_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Last Run --></label>
        <name>pse__Last_Run__c</name>
    </fields>
    <fields>
        <label><!-- Next Run --></label>
        <name>pse__Next_Run__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>pse__Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone Offset --></label>
        <name>pse__Time_Zone_Offset__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Werk Queue Naam</nameFieldLabel>
</CustomObjectTranslation>
