<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PSAバッチ処理</value>
    </caseValues>
    <fields>
        <label><!-- Apex Job Class Name --></label>
        <name>pse__ApexJobClassName__c</name>
    </fields>
    <fields>
        <label><!-- Apex Job ID --></label>
        <name>pse__ApexJobID__c</name>
    </fields>
    <fields>
        <label><!-- Batch Control Record ID --></label>
        <name>pse__BatchControlRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Concurrency Mode Unique ID --></label>
        <name>pse__ConcurrencyModeUniqueID__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated: Current Chain Index --></label>
        <name>pse__CurrentChainIndex__c</name>
    </fields>
    <fields>
        <label><!-- Current Chain Number --></label>
        <name>pse__CurrentChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Failed Record ID --></label>
        <name>pse__FailedRecordID__c</name>
    </fields>
    <fields>
        <label><!-- From Progress Bar --></label>
        <name>pse__FromProgressBar__c</name>
    </fields>
    <fields>
        <label><!-- Number of Chains in Batch --></label>
        <name>pse__NumberofBatchesinChain__c</name>
    </fields>
    <fields>
        <label><!-- Process Name --></label>
        <name>pse__ProcessName__c</name>
    </fields>
    <fields>
        <label><!-- Progress Information --></label>
        <name>pse__ProgressInformation__c</name>
    </fields>
    <fields>
        <label><!-- Status Detail --></label>
        <name>pse__StatusDetail__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation>中止</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗しました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>処理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknow</masterLabel>
            <translation><!-- Unknow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Successful Record ID --></label>
        <name>pse__SuccessfulRecordID__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated: Total Chain Number --></label>
        <name>pse__TotalChainNumber__c</name>
    </fields>
    <fields>
        <label><!-- Use Default Constructor --></label>
        <name>pse__UseDefaultConstructor__c</name>
    </fields>
    <layouts>
        <layout>Batch Process Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>仕事の状況</label>
            <section>Job Status</section>
        </sections>
    </layouts>
    <nameFieldLabel>名</nameFieldLabel>
    <webLinks>
        <label><!-- Run --></label>
        <name>pse__Run</name>
    </webLinks>
    <webLinks>
        <label><!-- RunJobs --></label>
        <name>pse__RunJobs</name>
    </webLinks>
</CustomObjectTranslation>
