<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>zDeprecated: Registro de cálculo de pronóstico</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>zDeprecated: Registros de cálculo de previsión</value>
    </caseValues>
    <fields>
        <label><!-- zDeprecated:Forecast Calculation --></label>
        <name>pse__Forecast_Calculation__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Calculation Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de registro de cálculo de previsi</nameFieldLabel>
</CustomObjectTranslation>
