<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conjunto de habilidades</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conjuntos de habilidades</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Conjunto de habilidades</nameFieldLabel>
</CustomObjectTranslation>
