<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zuordnung Projektphase</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zuordnung von Projektphasen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zuordnung Projektphase --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Zuordnung von Projektphasen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zuordnung Projektphase --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Zuordnung von Projektphasen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zuordnung Projektphase --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Zuordnung von Projektphasen --></value>
    </caseValues>
    <fields>
        <help>Master-Detailbeziehung zur Zuordnung</help>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Assignment Project Phases --></relationshipLabel>
    </fields>
    <fields>
        <help>Master-Detailbeziehung zur Projektphase</help>
        <label><!-- Project Phase --></label>
        <name>pse__Project_Phase__c</name>
        <relationshipLabel><!-- Assignment Project Phases --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Assignment Project Phase Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Cannot associate the project phase with the assignment. These records do not belong to the same project. Enter a project phase and assignment that belong to the same project. --></errorMessage>
        <name>pse__Assignment_Phase_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot associate a the project phase with the assignment. These records do not belong to the same project. Enter a project phase and assignment that belong to the same project. --></errorMessage>
        <name>pse__Assignmnet_Phase_Project_Mismatch</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Assignment_Phase --></label>
        <name>pse__New_Assignment_Phase</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Phase_Assignment --></label>
        <name>pse__New_Phase_Assignment</name>
    </webLinks>
</CustomObjectTranslation>
