<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Membresía del equipo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Membresías del equipo</value>
    </caseValues>
    <fields>
        <label><!-- Team Member Initials --></label>
        <name>pse__Team_Member_Initials__c</name>
    </fields>
    <fields>
        <help>El miembro del equipo que está asignado al equipo.</help>
        <label><!-- Team Member --></label>
        <name>pse__Team_Member__c</name>
        <relationshipLabel><!-- Team Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Scheduler Permission --></label>
        <name>pse__Team_Scheduler_Permission__c</name>
    </fields>
    <fields>
        <help>El equipo al que está asignado el miembro del equipo.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Team Memberships --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Team Membership Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de la membresía del equipo</nameFieldLabel>
</CustomObjectTranslation>
