<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Gantt 전역 설정 --></value>
    </caseValues>
    <fields>
        <help>Gantt에서 새롭고 업데이트 된 프로젝트 작업 할당을 저장할 때 사용할 일괄 처리 크기입니다.</help>
        <label><!-- Save Project Task Assignment Batch Size --></label>
        <name>pse__Save_Project_Task_Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Gantt에서 새롭고 업데이트 된 프로젝트 작업을 저장할 때 사용할 일괄 처리 크기입니다.</help>
        <label><!-- Save Project Task Batch Size --></label>
        <name>pse__Save_Project_Task_Batch_Size__c</name>
    </fields>
</CustomObjectTranslation>
