<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de artículo de versión</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de artículos de versión</value>
    </caseValues>
    <fields>
        <help>El nombre de la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__Assignment_Name__c</name>
    </fields>
    <fields>
        <help>El número de la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Assignment Number --></label>
        <name>pse__Assignment_Number__c</name>
    </fields>
    <fields>
        <help>La tasa de facturación en la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Bill Rate --></label>
        <name>pse__Bill_Rate__c</name>
    </fields>
    <fields>
        <help>La cantidad de la tasa de costo en la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Cost Rate Amount --></label>
        <name>pse__Cost_Rate_Amount__c</name>
    </fields>
    <fields>
        <help>El código de moneda de tasa de costo en la asignación referenciada en la versión.</help>
        <label><!-- Cost Rate Currency Code --></label>
        <name>pse__Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <help>La tasa de costo en la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Cost Rate --></label>
        <name>pse__Cost_Rate__c</name>
    </fields>
    <fields>
        <help>La fecha de finalización de la asignación a la que se hace referencia en la versión.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>El indicador facturable en la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <help>La ubicación asociada con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
    </fields>
    <fields>
        <help>El ID del hito asociado con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>El nombre del hito asociado con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>El original creado por ID para la Asignación a la que se hace referencia en la versión.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>El original creado por nombre para la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>La fecha de creación original para la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>La ID original de la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>El último original modificado por ID para la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>La última modificación original por nombre para el proyecto al que se hace referencia en la versión.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>La fecha de la última modificación original para la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>El ID de propietario original para la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>El nombre del propietario original para la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>El porcentaje asignado en la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Percentage Allocated --></label>
        <name>pse__Percentage_Allocated__c</name>
    </fields>
    <fields>
        <help>Las horas de la tarea del proyecto para la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <help>El ID de la hoja de tarifas asociada con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Rate Card Id --></label>
        <name>pse__Rate_CardId__c</name>
    </fields>
    <fields>
        <help>El nombre de la hoja de tarifas asociada con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Rate Card Name --></label>
        <name>pse__Rate_CardName__c</name>
    </fields>
    <fields>
        <help>El ID de recurso en la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>El nombre del recurso asociado con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>El ID de la solicitud de recurso asociada con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Resource Request Id --></label>
        <name>pse__Resource_RequestId__c</name>
    </fields>
    <fields>
        <help>El nombre de la solicitud de recurso asociada con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_RequestName__c</name>
    </fields>
    <fields>
        <help>El nombre del recurso asociado con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
    </fields>
    <fields>
        <help>El rol asociado con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Role --></label>
        <name>pse__Role__c</name>
    </fields>
    <fields>
        <help>El ID del programa asociado con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Schedule Id --></label>
        <name>pse__ScheduleId__c</name>
    </fields>
    <fields>
        <help>El nombre del programa asociado con la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Schedule Name --></label>
        <name>pse__ScheduleName__c</name>
    </fields>
    <fields>
        <help>Las horas programadas en la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>La fecha de inicio de la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>El estado en la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>El tiempo acreditado en la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>El tiempo excluido en la asignación a la que se hace referencia en la versión.</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <help>Una búsqueda de la versión.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Assignments --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de asignación de elemento de vers</nameFieldLabel>
</CustomObjectTranslation>
