<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categoria di impostazione della previsione di fatturazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorie di impostazione della previsione di fatturazione</value>
    </caseValues>
    <fields>
        <help>Il moltiplicatore applicato all&apos;importo fatturabile effettivo su un progetto. Questo include i bollettini fatturati, le pietre miliari fatturate e le varie regolazioni.</help>
        <label><!-- Billings --></label>
        <name>pse__Billings_Actuals__c</name>
    </fields>
    <fields>
        <help>Il moltiplicatore applicato alle spese di un progetto. Questa è l&apos;importo fatturabile delle spese.</help>
        <label><!-- Expenses --></label>
        <name>pse__Expense_Actuals__c</name>
    </fields>
    <fields>
        <help>La previsione configurata con questa categoria di previsione viene utilizzata con. È necessario configurare almeno una categoria di previsione.</help>
        <label><!-- Billing Forecast Setup --></label>
        <name>pse__Forecast_Setup__c</name>
        <relationshipLabel><!-- Billing Forecast Setup Categories --></relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;etichetta visualizzata per una categoria di previsioni ponderate, ad esempio, Previsto, Caso migliore, Caso peggiore.</help>
        <label><!-- Label --></label>
        <name>pse__Label__c</name>
    </fields>
    <fields>
        <help>Il moltiplicatore applicato alle opportunità per questa categoria di previsioni ponderate.</help>
        <label><!-- Opportunities --></label>
        <name>pse__Opportunities__c</name>
    </fields>
    <fields>
        <help>L&apos;ordine in cui le categorie di previsione vengono applicate nel calcolo della previsione. È possibile inserire valori da 1 a 3.</help>
        <label><!-- Category Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>Questo campo è stato deprecato e sostituito da Order__c</help>
        <label><!-- zDeprecated:Category Order --></label>
        <name>pse__Ordinal__c</name>
    </fields>
    <fields>
        <help>Il moltiplicatore applicato al valore dei compiti su un progetto.</help>
        <label><!-- Scheduled Assignments --></label>
        <name>pse__Scheduled_Assignments__c</name>
    </fields>
    <fields>
        <help>Il moltiplicatore applicato alle ore di richiesta risorse su un progetto, quando il campo Detenuto risorse è selezionato.</help>
        <label><!-- Held Resource Requests --></label>
        <name>pse__Scheduled_Held_Resource_Requests__c</name>
    </fields>
    <fields>
        <help>Il moltiplicatore applicato al valore delle milestone pianificate per un progetto.</help>
        <label><!-- Scheduled Milestones --></label>
        <name>pse__Scheduled_Milestones__c</name>
    </fields>
    <fields>
        <help>Il moltiplicatore applicato alle ore di richiesta di risorse pianificate per un progetto, quando il campo Resa trattenuta è deselezionato.</help>
        <label><!-- Unheld Resource Requests --></label>
        <name>pse__Scheduled_Unheld_Resource_Requests__c</name>
    </fields>
    <fields>
        <help>Il moltiplicatore applicato al valore del backlog non schedulato su un progetto, utilizzando il valore generato dal calcolo del backlog.</help>
        <label><!-- Unscheduled Backlog --></label>
        <name>pse__Unscheduled_Backlog__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome categoria impostazione previsione d</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
