<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>버전 항목 위험</value>
    </caseValues>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험과 관련된 계정의 ID입니다.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험과 관련된 계정의 이름.</help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험이 종료 된 날짜.</help>
        <label><!-- Closed Date --></label>
        <name>pse__Closed_Date__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험의 폐쇄 상태입니다.</help>
        <label><!-- Closed --></label>
        <name>pse__Closed__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험에 대한 추가 설명.</help>
        <label><!-- Comments --></label>
        <name>pse__Comments__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험에 대한 우발 계획에 대한 설명.</help>
        <label><!-- Contingency --></label>
        <name>pse__Contingency__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험이 제기 된 날짜.</help>
        <label><!-- Date Raised --></label>
        <name>pse__Date_Raised__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험의 영향.</help>
        <label><!-- Impact --></label>
        <name>pse__Impact__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험과 관련된 이슈의 ID입니다.</help>
        <label><!-- Issue Id --></label>
        <name>pse__Issue_Id__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험과 관련된 이슈의 이름.</help>
        <label><!-- Issue Name --></label>
        <name>pse__Issue_Name__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험의 가능성이 발생합니다.</help>
        <label><!-- Likelihood --></label>
        <name>pse__Likelihood__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험과 관련된 이정표의 이드입니다.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험과 관련된 이정표의 이름.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험에 대한 완화 계획에 대한 설명.</help>
        <label><!-- Mitigation Plan --></label>
        <name>pse__Mitigation_Plan__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험과 관련된 기회의 이드입니다.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험과 관련된 기회의 이름.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험의 원래 ID입니다.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험과 관련된 프로젝트 작업의 ID입니다.</help>
        <label><!-- Project Task Id --></label>
        <name>pse__ProjectTaskId__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험과 관련된 프로젝트 작업의 이름.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험의 소유자로 지정된 자원의 ID입니다.</help>
        <label><!-- Risk Owner Id --></label>
        <name>pse__RiskOwnerId__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험의 소유자로 지정된 자원의 이름.</help>
        <label><!-- Risk Owner Name --></label>
        <name>pse__RiskOwnerName__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험에 대한 설명.</help>
        <label><!-- Risk Description --></label>
        <name>pse__Risk_Description__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험의 이름.</help>
        <label><!-- Risk Name --></label>
        <name>pse__Risk_Name__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험에 대한 고유 한 자동 생성 참조.</help>
        <label><!-- Risk Number --></label>
        <name>pse__Risk_Number__c</name>
    </fields>
    <fields>
        <help>Impact 값에 Likelihood 값을 곱하여 원래 계산 된 프로젝트 버전에서 참조 된 위험의 심각도.</help>
        <label><!-- Severity --></label>
        <name>pse__Severity__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전에서 참조 된 위험 상태.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>프로젝트 버전 조회.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Risks --></relationshipLabel>
    </fields>
    <nameFieldLabel>버전 항목 위험 이름</nameFieldLabel>
</CustomObjectTranslation>
