<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Globale Einstellungen für Gantt --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Globale Einstellungen für Gantt --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Globale Einstellungen für Gantt --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Globale Einstellungen für Gantt --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Globale Einstellungen für Gantt --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Die Stapelgröße, die beim Speichern neuer und aktualisierter Projektaufgabenzuweisungen in Gantt verwendet werden soll.</help>
        <label><!-- Save Project Task Assignment Batch Size --></label>
        <name>pse__Save_Project_Task_Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Die Stapelgröße, die beim Speichern neuer und aktualisierter Projektaufgaben in Gantt verwendet werden soll.</help>
        <label><!-- Save Project Task Batch Size --></label>
        <name>pse__Save_Project_Task_Batch_Size__c</name>
    </fields>
    
</CustomObjectTranslation>
