<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Planleggerinnstillinger - Ressurs --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Planleggerinnstillinger - Ressurs --></value>
    </caseValues>
    <fields>
        <help>Maksimalt antall timer for å vise desimaler. For eksempel, hvis den er satt til 100, viser desimalpresisjon i 100 timer eller mindre. Standardverdien er &quot;100&quot;</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>Denne innstillingen avgjør om skjermbildet for redigeringsmodusinnstillinger ikke skal gjemmes eller ikke.</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>Denne innstillingen bestemmer hvordan inline redigering av oppgaver påvirker totale oppdragstid og sluttdato.</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>Definerer den nedre grensen for ressursfordelingsprosenten som anses riktig tildelt. Ressurser innenfor denne terskelvisningen som den grønne ressursoppsummeringsfargekoden som brukes i Ressursplanleggeren.</help>
        <label><!-- lower threshold summary bar limit --></label>
        <name>pse__Lower_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, vises tilgjengelighet i timer i kolonnen Ressurs tilgjengelighet i ressursplanleggeren. Hvis deaktivert, vises tilgjengelighet som en prosentandel. Denne verdien er deaktivert som standard.</help>
        <label><!-- Resource Availability in Hours --></label>
        <name>pse__Resource_Availability_In_Hours__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, vises palmeikonet i ressursfelter for å angi ferier.</help>
        <label><!-- Show Holiday Icon --></label>
        <name>pse__Show_Holiday_Icon__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, vises Shift Management-oppdrag i Planners.</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>Definerer øvre grense for ressursfordelingsprosenten som anses riktig tildelt. Ressurser innenfor denne terskelvisningen som den grønne ressursoppsummeringsfargekoden som brukes i Ressursplanleggeren.</help>
        <label><!-- Upper threshold summary bar limit --></label>
        <name>pse__Upper_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, brukes feltet Utnyttelsesmål på ressursen til å bestemme rød / gul / grønn farger i Ressursplanleggeren, ikke 100% av arbeidskalenderen.</help>
        <label><!-- Use Utilization Target --></label>
        <name>pse__Use_Utilization_Target__c</name>
    </fields>
    <fields>
        <help>Standard tidslinjens zoomnivå. Skriv inn en verdi på kvart, måned, uke eller dag. Standardverdien er &quot;uke&quot;.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
