<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>pse__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>pse__Budget__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>pse__Category__c</name>
        <picklistValues>
            <masterLabel>Billable External Hours</masterLabel>
            <translation>Heures externes facturables</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billable Internal Hours</masterLabel>
            <translation>Heures internes facturables</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billed Revenue</masterLabel>
            <translation>Chiffre d&apos;affaires facturé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked Revenue</masterLabel>
            <translation>Revenu réservé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgeted Cost</masterLabel>
            <translation>Coût budgété</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgeted Expense Cost</masterLabel>
            <translation>Coût budgété des dépenses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credited Non-Billable Internal Hours</masterLabel>
            <translation>Heures internes non facturables créditées</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Hours</masterLabel>
            <translation>Heures exclues</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Budget</masterLabel>
            <translation>Budget des dépenses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Cost</masterLabel>
            <translation>Coût des dépenses</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Cost</masterLabel>
            <translation>Coût externe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Budget</masterLabel>
            <translation>Budget interne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Cost</masterLabel>
            <translation>Coût interne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoiced Revenue</masterLabel>
            <translation>Revenu facturé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Billable External Hours</masterLabel>
            <translation>Heures externes non-facturables</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Billable Internal Hours</masterLabel>
            <translation>Heures internes non facturables</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Cost</masterLabel>
            <translation>Autre coût</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass-Through Ready-to-Bill Revenue</masterLabel>
            <translation>Chiffre d&apos;affaires Prêt-à-facturer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Billed Revenue</masterLabel>
            <translation>Recettes pré-facturées</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready-to-Bill Revenue</masterLabel>
            <translation>Chiffre d&apos;affaires prêt-à-facturer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation>Revenu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>pse__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense --></label>
        <name>pse__Expense__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Currency Code --></label>
        <name>pse__Group_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Currency Exchange Rate --></label>
        <name>pse__Group_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Miscellaneous Adjustment --></label>
        <name>pse__Miscellaneous_Adjustment__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help>Si cette case est cochée, cette case à cocher indique que le groupe pour la transaction a été défini indépendamment des «règles de suivi» habituelles pour les roll-ups. Au lieu de cela, il a été remplacé au niveau de l&apos;enregistrement professionnel (budget, jalon, ajustement divers).</help>
        <label><!-- Overridden Group --></label>
        <name>pse__Overridden_Group__c</name>
    </fields>
    <fields>
        <help>Si cette case est cochée, cette case à cocher indique que la pratique de la transaction a été définie indépendamment des «règles de suivi» habituelles pour les roll-ups. Au lieu de cela, il a été remplacé au niveau de l&apos;enregistrement commercial (budget, jalon, ajustement divers).</help>
        <label><!-- Overridden Practice --></label>
        <name>pse__Overridden_Practice__c</name>
    </fields>
    <fields>
        <help>Si cette case est cochée, cette case à cocher indique que la région pour la transaction a été définie indépendamment des «règles de suivi» habituelles pour les roll-ups. Au lieu de cela, il a été remplacé au niveau de l&apos;enregistrement professionnel (budget, jalon, ajustement divers).</help>
        <label><!-- Overridden Region --></label>
        <name>pse__Overridden_Region__c</name>
    </fields>
    <fields>
        <label><!-- Practice Currency Code --></label>
        <name>pse__Practice_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Practice Currency Exchange Rate --></label>
        <name>pse__Practice_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Currency Code --></label>
        <name>pse__Project_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Project Currency Exchange Rate --></label>
        <name>pse__Project_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Currency Code --></label>
        <name>pse__Region_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region Currency Exchange Rate --></label>
        <name>pse__Region_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Record Ineligible --></label>
        <name>pse__Related_Record_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>pse__Related_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Name --></label>
        <name>pse__Related_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Record --></label>
        <name>pse__Related_Record__c</name>
    </fields>
    <fields>
        <label><!-- Resource Currency Code --></label>
        <name>pse__Resource_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Resource Currency Exchange Rate --></label>
        <name>pse__Resource_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timecard --></label>
        <name>pse__Timecard__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Budget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation>Frais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice (Inbound)</masterLabel>
            <translation>Facture (entrante)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice (Outbound)</masterLabel>
            <translation>Facture (sortante)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone</masterLabel>
            <translation>Étape importante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous Adjustment</masterLabel>
            <translation>Ajustement divers</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order</masterLabel>
            <translation>Bon de commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order</masterLabel>
            <translation>Commande</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timecard</masterLabel>
            <translation>Timecard</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- For Billing --></label>
        <name>pse__isBilled__c</name>
    </fields>
    <fields>
        <label><!-- Is Cost --></label>
        <name>pse__isCost__c</name>
    </fields>
    <fields>
        <label><!-- Is Expense --></label>
        <name>pse__isExpense__c</name>
    </fields>
    <fields>
        <label><!-- For Invoicing --></label>
        <name>pse__isInvoiced__c</name>
    </fields>
    <fields>
        <label><!-- Is Revenue --></label>
        <name>pse__isRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Is Time --></label>
        <name>pse__isTime__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Transaction Layout</layout>
        <sections>
            <label>Informations sur les devises</label>
            <section>Currency Information</section>
        </sections>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Information</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Région, pratique et groupe</label>
            <section>Region, Practice, and Group</section>
        </sections>
        <sections>
            <label>Informations système</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro de transaction</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Transactions must have an Effective Date. --></errorMessage>
        <name>pse__Transactions_must_have_an_Effective_Date</name>
    </validationRules>
</CustomObjectTranslation>
