<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tillatelse kontroll</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tillatelse kontroller</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Denne avkrysningsruten styrer brukerens evne til å generere og frigjøre faktureringshendelser for prosjekter som tilhører spesifiserte områder / praksis / grupper, og for å redigere faktureringsrelaterte felt (fakturert avkrysningsboks og faktureringshendelse-element) for ressursens forretningsregistre.</help>
        <label><!-- Billing --></label>
        <name>pse__Billing__c</name>
    </fields>
    <fields>
        <help>Ved å sjekke denne boksen for Tillatelse Kontroller tilknyttet et hierarki (f.eks. Region, Øvelse eller Gruppe) betyr at Tillatelsen også gjelder for (Ressurser tilhørende) alle noder lavere i hierarkiet, i tillegg til den angitte noden.</help>
        <label><!-- Cascading Permission --></label>
        <name>pse__Cascading_Permission__c</name>
    </fields>
    <fields>
        <help>Gir tillatelse til brukeren å sammenligne prosjektversjoner.</help>
        <label><!-- Project Version Compare --></label>
        <name>pse__Compare_Project_Version__c</name>
    </fields>
    <fields>
        <help>Gir tillatelse til brukeren å opprette prosjektversjoner.</help>
        <label><!-- Project Version Create --></label>
        <name>pse__Create_Project_Version__c</name>
    </fields>
    <fields>
        <help>Gir tillatelse til brukeren å slette prosjektversjoner.</help>
        <label><!-- Project Version Delete --></label>
        <name>pse__Delete_Project_Version__c</name>
    </fields>
    <fields>
        <help>Angir om den valgte brukeren kan bruke prosjektoppgave Gantt i redigeringsmodus hvis de ikke er prosjektleder for det valgte prosjektet.</help>
        <label><!-- Project Task Gantt Edit --></label>
        <name>pse__Edit_Task_Manager__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Denne avkrysningsruten styrer brukerens evne til å legge inn / redigere utgifter og utgiftsrapporter for andre ressurser enn sine egne.</help>
        <label><!-- Expense Entry --></label>
        <name>pse__Expense_Entry__c</name>
    </fields>
    <fields>
        <help>Denne avkrysningsboksen regulerer Brukerens evne til å redigere Utgifter og Utgiftsrapporter for Ressurser etter at de er godkjent, men før de er fakturert.</help>
        <label><!-- Expense Ops Edit --></label>
        <name>pse__Expense_Ops_Edit__c</name>
    </fields>
    <fields>
        <help>Tillat å utføre redigering på siden Prognoser for Region / Øvelse / Gruppe</help>
        <label><!-- Forecast Edit --></label>
        <name>pse__Forecast_Edit__c</name>
    </fields>
    <fields>
        <help>Tillatelse til å se siden for prognoser for regionen / praksis / gruppe</help>
        <label><!-- Forecast View --></label>
        <name>pse__Forecast_View__c</name>
    </fields>
    <fields>
        <help>Dette er gruppen som inneholder ressurser som er målet for den angitte handlingene - for eksempel delegert tidskortoppføring på vegne av ressurser i denne gruppen.</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Denne avkryssningsboksen regulerer Brukerens evne til å redigere Fakturarelaterte felt (Fakturert avkrysningsboks, Fakturadato, Fakturanummer) for Prosjektets forretningsregistre.</help>
        <label><!-- Invoicing --></label>
        <name>pse__Invoicing__c</name>
    </fields>
    <fields>
        <help>Dette er Practice containing Resources som er målet for den angitte handlingene (e) - f.eks. Delegert tidskortoppføring på vegne av ressurser i denne praksisen.</help>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Dette er prosjektet som inneholder oppdrag for ressurser som er målet for den angitte handlingene - for eksempel delegert tidskortoppføring på vegne av ressurser i dette prosjektet, bare i forhold til prosjektet.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Dette er regionen som inneholder ressurser som er målet for den angitte handlingene (e) - f.eks. Delegert tidskortoppføring på vegne av ressurser i denne regionen.</help>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Denne avkrysningsboksen regulerer brukerens evne til å legge inn / redigere ressursforespørsler for spesifiserte regioner / praksis / grupper.</help>
        <label><!-- Resource Request Entry --></label>
        <name>pse__Resource_Request_Entry__c</name>
    </fields>
    <fields>
        <help>Dette er ressursen som er målet for den angitte handlingene (e) - f.eks. Delegert timekortoppføring på vegne av denne ressursen.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skills And Certifications Entry --></label>
        <name>pse__Skills_And_Certifications_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Skills And Certifications View --></label>
        <name>pse__Skills_And_Certifications_View__c</name>
    </fields>
    <fields>
        <help>Denne avkryssningsboksen regulerer Brukerens evne til å bemanne ressurser fra spesifiserte regioner / praksis / grupper.</help>
        <label><!-- Staffing --></label>
        <name>pse__Staffing__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, gir brukeren tillatelse til å opprette et lag.</help>
        <label><!-- Team Create --></label>
        <name>pse__Team_Create__c</name>
    </fields>
    <fields>
        <help>Gir tillatelse til brukeren å redigere det angitte teamet hvis brukeren ikke er lagseieren.</help>
        <label><!-- Team Edit --></label>
        <name>pse__Team_Edit__c</name>
    </fields>
    <fields>
        <help>Gir tillatelse til brukeren å vise det angitte teamet i skrivebeskyttet modus hvis brukeren ikke er lagseieren.</help>
        <label><!-- Team View --></label>
        <name>pse__Team_View__c</name>
    </fields>
    <fields>
        <help>Dette er laget som er målet for den angitte handlingen (e) - for eksempel Team View på vegne av denne brukeren.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Denne avkrysningsruten styrer brukerens evne til å taste inn / redigere tidskort for andre ressurser enn sine egne.</help>
        <label><!-- Timecard Entry --></label>
        <name>pse__Timecard_Entry__c</name>
    </fields>
    <fields>
        <help>Denne avkrysningsboksen regulerer brukerens evne til å redigere tidskort for ressurser etter at de er godkjent, men før de er fakturert.</help>
        <label><!-- Timecard Ops Edit --></label>
        <name>pse__Timecard_Ops_Edit__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>pse__User__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Angir om den valgte brukeren kan bruke prosjektoppgave Gantt i skrivebeskyttet modus hvis de ikke er prosjektleder for det valgte prosjektet.</help>
        <label><!-- Project Task Gantt View --></label>
        <name>pse__View_Task_Manager__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Tillatelse kontroll navn</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Should not have Casscading Permission checked when assigning Team --></errorMessage>
        <name>pse__Perm_Ctrl_CasscadeCheck_Not_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Controls must specify a User. --></errorMessage>
        <name>pse__Permission_Control_User_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must not reference more than one of the following: Resource, Region, Practice, Group, Project or Team --></errorMessage>
        <name>pse__Permission_May_Not_Have_Multiple_Targets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must reference either a Resource or a Region/Practice/Group or a Project or Team --></errorMessage>
        <name>pse__Permission_Must_Have_Target_Entity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Permission Control Start Date may not be later than the End Date. --></errorMessage>
        <name>pse__Start_Date_may_not_be_After_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must reference either a Region/Practice/Group or a Project when assigning Project Version permissions. --></errorMessage>
        <name>pse__Version_Perm_Support_No_Team_Or_Resource</name>
    </validationRules>
</CustomObjectTranslation>
