<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>버전 항목 자원 요청</value>
    </caseValues>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 계정 이름입니다.</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청에 대한 할당 ID입니다.</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 할당 이름입니다.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 종료 날짜입니다.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 중요 시점 ID입니다.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 중요 시점 이름입니다.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 자원 요청에 대한 사용자 ID로 작성된 것입니다.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청에 대한 사용자 이름별로 생성됩니다.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 원래 생성 날짜입니다.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 원래 ID입니다.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 자원 요청에 대한 사용자 ID로 수정되었습니다.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청에 대한 사용자 이름으로 수정되었습니다.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 자원 요청의 원래 최종 수정 날짜입니다.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 소유자 ID입니다.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 소유자 이름입니다.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청에 할당 된 비율입니다.</help>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청에 대한 요청 우선 순위입니다.</help>
        <label><!-- Request Priority --></label>
        <name>pse__Request_Priority__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청에 대해 요청한 청구 비율입니다.</help>
        <label><!-- Requested Bill Rate --></label>
        <name>pse__Requested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청에 제안 된 리소스 ID입니다.</help>
        <label><!-- Suggested Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청에 제안 된 리소스 이름입니다.</help>
        <label><!-- Suggested Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청에 대한 시스템 생성 리소스 요청 이름입니다.</help>
        <label><!-- Resource Request Id --></label>
        <name>pse__ResourceRequestId__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청에 대해 보유 된 리소스입니다.</help>
        <label><!-- Resource Held --></label>
        <name>pse__Resource_Held__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 리소스 요청 이름입니다.</help>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_Request_Name__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 자원 요청에 대한 자원 역할.</help>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청에 대해 요청한 시간입니다.</help>
        <label><!-- Requested Hours --></label>
        <name>pse__SOW_Hours__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 리소스 ID입니다.</help>
        <label><!-- Resource Id --></label>
        <name>pse__Staffer_ResourceId__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 리소스 이름입니다.</help>
        <label><!-- Resource Name --></label>
        <name>pse__Staffer_ResourceName__c</name>
    </fields>
    <fields>
        <help>버전에서 참조 된 리소스 요청의 시작 날짜입니다.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>버전 조회.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Resource Requests --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Version Item Resource Request Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>버전 항목 자원 요청 이름</nameFieldLabel>
</CustomObjectTranslation>
