<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Planners-voorkeuren - Medewerkers --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Planners-voorkeuren - Medewerkers --></value>
    </caseValues>
    <fields>
        <help>Het maximale aantal uren waarvoor decimalen worden weergegeven. Als dit bijvoorbeeld op 100 is ingesteld, worden decimale precisie-aanduidingen gedurende 100 uur of minder weergegeven. De standaardwaarde is &quot;100&quot;</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>Deze instelling bepaalt of het dialoogvenster Instellingen bewerkmodus moet worden vergrendeld.</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>Deze instelling bepaalt hoe inline bewerkingen van toewijzingen de totale toewijzingstijden en einddatum beïnvloeden.</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>Bepaalt de ondergrens van het percentage toegewezen middelen dat correct is toegewezen. Bronnen binnen deze drempelwaarde worden weergegeven als de kleurcode voor groene bronnen die wordt gebruikt in de resourceplanner.</help>
        <label><!-- lower threshold summary bar limit --></label>
        <name>pse__Lower_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, wordt de beschikbaarheid in uren weergegeven in de kolom Resourceability in de resourceplanner. Als de selectie ongedaan wordt gemaakt, wordt de beschikbaarheid weergegeven als een percentage. Deze waarde is standaard gedeselecteerd.</help>
        <label><!-- Resource Availability in Hours --></label>
        <name>pse__Resource_Availability_In_Hours__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, wordt het palmboompictogram weergegeven in resourcebalken om vakanties aan te geven.</help>
        <label><!-- Show Holiday Icon --></label>
        <name>pse__Show_Holiday_Icon__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, worden Shift Management-toewijzingen weergegeven in Planners.</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>Definieert de bovengrens van het toegewezen middelenverdelingspercentage dat correct is toegewezen. Bronnen binnen deze drempelwaarde worden weergegeven als de kleurcode voor groene bronnen die wordt gebruikt in de resourceplanner.</help>
        <label><!-- Upper threshold summary bar limit --></label>
        <name>pse__Upper_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, wordt het veld Benuttingsdoel op de resource gebruikt om de rode / gele / groene kleuren in de resourceplanner te bepalen, niet 100% van de werkkalender-uren.</help>
        <label><!-- Use Utilization Target --></label>
        <name>pse__Use_Utilization_Target__c</name>
    </fields>
    <fields>
        <help>Het standaard tijdlijnzoomniveau. Voer een waarde in van kwartaal, maand, week of dag. De standaardwaarde is &quot;week&quot;.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
