<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Vanliga inställningar --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Vanliga inställningar --></value>
    </caseValues>
    <fields>
        <help>När det är korrekt använder PSA kolumnpreferenser sObject för att lagra användarkolumnens inställningar.</help>
        <label><!-- Use sObject for Column Preferences --></label>
        <name>pse__Use_sObject_for_Column_Preferences__c</name>
    </fields>
    <fields>
        <label><!-- Week Start Day --></label>
        <name>pse__Week_Start_Day__c</name>
    </fields>
    
</CustomObjectTranslation>
