<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Set di filtri</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Set di filtri</value>
    </caseValues>
    <fields>
        <help>Limita dove verrà mostrato questo set di filtri come opzione. Attualmente sono supportati solo &quot;Resource Planner&quot; e &quot;Project Planner&quot;.</help>
        <label><!-- Available In --></label>
        <name>pse__Feature__c</name>
        <picklistValues>
            <masterLabel>Project Planner</masterLabel>
            <translation>Project Planner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Planner</masterLabel>
            <translation>Pianificatore risorse</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Il nome del set di filtri.</help>
        <label><!-- Filter Set Name --></label>
        <name>pse__Filter_Set_Name__c</name>
    </fields>
    <fields>
        <help>Contiene gli attributi e i valori del filtro in un set di filtri salvato. Memorizzato come oggetto JSON.</help>
        <label><!-- Filters --></label>
        <name>pse__Filters__c</name>
    </fields>
    <fields>
        <help>Se selezionato, indica che il set di filtri è l&apos;impostazione predefinita.</help>
        <label><!-- Is Default --></label>
        <name>pse__IsDefault__c</name>
    </fields>
    <fields>
        <help>Se true, solo il proprietario sarà in grado di visualizzare e utilizzare questo filtro. Altrimenti qualsiasi utente che abbia l&apos;accesso condiviso può farne uso.</help>
        <label><!-- Is Private --></label>
        <name>pse__Is_Private__c</name>
    </fields>
    <fields>
        <help>Set di filtri che possono essere associati ad altri oggetti, come i progetti.</help>
        <label><!-- Related SObject --></label>
        <name>pse__Related_SObject_ID__c</name>
    </fields>
    <fields>
        <help>Il nome API del SObject su cui opera questa serie di filtri.</help>
        <label><!-- SObject --></label>
        <name>pse__SObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Filter Set Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
