<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Faktureringsvarsel overstyrer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Faktureringsvarsel overstyrer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Et oppslag til beregningen av faktureringsprognoser denne overstyringen gjelder.</help>
        <label><!-- Billing Forecast Calculation --></label>
        <name>pse__Forecast_Enhanced_Calculation__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Et oppslag til detaljkategorien for faktureringsprognoser denne overstyringen gjelder.</help>
        <label><!-- Billing Forecast Detail Category --></label>
        <name>pse__Forecast_Enhanced_Detail_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Et oppslag til kategorien for faktureringssammendrag som denne overstyringen gjelder.</help>
        <label><!-- Billing Forecast Summary Category --></label>
        <name>pse__Forecast_Enhanced_Summary_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Et oppslag til gruppen denne overstyringen gjelder for.</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Bestemmer om denne overstyringen er den aktive aktive overstyringen for oppsummeringskategorien eller detaljkategorien den brukes på.</help>
        <label><!-- Is Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <help>Ytterligere informasjon for å forklare hvorfor overstyringen ble brukt.</help>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <help>Et oppslag til muligheten denne overstyringen gjelder for.</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Verdien som er lagt inn for faktureringsvarslingen overstyres.</help>
        <label><!-- Override Value --></label>
        <name>pse__Override_Value__c</name>
    </fields>
    <fields>
        <help>Et oppslag til øvelsen denne overstyringen gjelder for.</help>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Et oppslag på prosjektet denne overstyringen gjelder for.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <fields>
        <help>Et oppslag til regionen denne overstyringen gjelder for.</help>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Billing Forecast Overrides --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Faktureringsvarsel overstyr navn</nameFieldLabel>
</CustomObjectTranslation>
