<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- מיפוי IHC מסכים ל- PSA --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- מיפויי IHC מסכימים ל- PSA --></value>
    </caseValues>
    <fields>
        <help>שדה של אובייקט PSA שעבורו יש ליצור טרנספורמציה במחבר רכזת השילוב.</help>
        <label><!-- PSA Field --></label>
        <name>pse__PSA_Field__c</name>
    </fields>
    <fields>
        <help>אובייקט PSA שעבורו יש ליצור טרנספורמציה במחבר רכזת השילוב.</help>
        <label><!-- PSA Object --></label>
        <name>pse__PSA_Object__c</name>
    </fields>
    <fields>
        <help>תחום של אובייקט יישומים של צד שלישי, שעבורו יש ליצור טרנספורמציה במחבר רכזת השילוב.</help>
        <label><!-- Third Party Application Field --></label>
        <name>pse__Third_Party_Application_Field__c</name>
    </fields>
    <fields>
        <help>אובייקט יישום צד שלישי שעבורו יש ליצור טרנספורמציה במחבר רכזת השילוב.</help>
        <label><!-- Third Party Application Object --></label>
        <name>pse__Third_Party_Application_Object__c</name>
    </fields>
    <fields>
        <help>יישום צד שלישי שעבורו יש ליצור טרנספורמציה במחבר רכזת השילוב.</help>
        <label><!-- Third Party Application --></label>
        <name>pse__Third_Party_Application__c</name>
        <picklistValues>
            <masterLabel>Concur</masterLabel>
            <translation>מסכים</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>מפתח משאב נתונים וירטואלי במחבר רכזת השילוב.</help>
        <label><!-- VDR Key --></label>
        <name>pse__VDR_Key__c</name>
    </fields>
    <fields>
        <help>שם משאב נתונים וירטואלי במחבר רכזת השילוב.</help>
        <label><!-- VDR Name --></label>
        <name>pse__VDR_Name__c</name>
    </fields>
    
    <layouts>
        <layout>IHC Mapping Concur to PSA Layout</layout>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
