<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Abilità dell&apos;insieme di abilità</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Abilità Set Abilità</value>
    </caseValues>
    <fields>
        <label><!-- Skill / Certification --></label>
        <name>pse__Skill_Certification__c</name>
        <relationshipLabel><!-- Skill Set Skills --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skill Set --></label>
        <name>pse__Skill_Set__c</name>
        <relationshipLabel><!-- Skill Set Skills --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
