<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Asignaciones predeterminadas para la configuración de Jira --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Asignaciones predeterminadas para la configuración de Jira --></value>
    </caseValues>
    <fields>
        <help>El número de registros para procesar en un solo lote. El valor es 1 por defecto.</help>
        <label><!-- Default Assignments for Jira Batch Size --></label>
        <name>pse__Default_Assignments_for_Jira_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Especifica los destinatarios de notificaciones para Asignaciones predeterminadas para notificaciones por lotes de Jira enviadas a través de Chatter, correo electrónico o tareas. El valor es una lista de direcciones de correo electrónico separadas por punto y coma (;). Si se deja en blanco, se notifica al usuario que inició el proceso.</help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notification_Recipients__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las notificaciones de Asignaciones predeterminadas para procesos por lotes de Jira se envían a través de Chatter a los destinatarios que figuran en el campo Destinatarios de notificaciones. Esto está deseleccionado por defecto.</help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_by_Chatter__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las notificaciones de Asignaciones predeterminadas para procesos por lotes de Jira se envían por correo electrónico a los destinatarios que figuran en el campo Destinatarios de notificaciones. Esto está deseleccionado por defecto.</help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_by_Email__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las notificaciones de Asignaciones predeterminadas para procesos por lotes de Jira se envían mediante tareas a los destinatarios que figuran en el campo Destinatarios de notificaciones. Esto está deseleccionado por defecto.</help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_by_Task__c</name>
    </fields>
    
</CustomObjectTranslation>
