<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Interface d&apos;approbation des dépenses --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Interface d&apos;approbation des dépenses --></value>
    </caseValues>
    <fields>
        <help>Nombre de dépenses à afficher par page sur la page Approuver plusieurs rapports de dépenses.</help>
        <label><!-- Number Of Expenses Shown Per Page --></label>
        <name>pse__Number_Of_Expenses_Shown_Per_Page__c</name>
    </fields>
    <fields>
        <help>Ce paramètre personnalisé a été remplacé par le jeu de champs &apos;ExpenseReportApprovalColumns&apos; et peut être supprimé dans une version ultérieure.</help>
        <label><!-- Show Assignment Name --></label>
        <name>pse__Show_Assignment_Name__c</name>
    </fields>
    <fields>
        <help>Ce paramètre personnalisé a été remplacé par le jeu de champs &apos;ExpenseReportApprovalColumns&apos; et peut être supprimé dans une version ultérieure.</help>
        <label><!-- Show Billable Field --></label>
        <name>pse__Show_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Ce paramètre personnalisé a été remplacé par le jeu de champs &apos;ExpenseReportApprovalColumns&apos; et peut être supprimé dans une version ultérieure.</help>
        <label><!-- Show First Expense Date --></label>
        <name>pse__Show_First_Expense_Date__c</name>
    </fields>
    <fields>
        <help>Ce paramètre personnalisé a été remplacé par le jeu de champs &apos;ExpenseReportApprovalColumns&apos; et peut être supprimé dans une version ultérieure.</help>
        <label><!-- Show Last Expense Date --></label>
        <name>pse__Show_Last_Expense_Date__c</name>
    </fields>
    <fields>
        <help>Ce paramètre personnalisé a été remplacé par le jeu de champs &apos;ExpenseReportApprovalColumns&apos; et peut être supprimé dans une version ultérieure.</help>
        <label><!-- Show Milestone Name --></label>
        <name>pse__Show_Milestone_Name__c</name>
    </fields>
    <fields>
        <help>Lorsque cette case est cochée, le nombre de lignes de dépenses associées est affiché sur la page Approuver plusieurs rapports de dépenses.</help>
        <label><!-- Show Number of Expense Lines --></label>
        <name>pse__Show_Number_of_Expense_Lines__c</name>
    </fields>
    <fields>
        <help>Ce paramètre personnalisé a été remplacé par le jeu de champs &apos;ExpenseReportApprovalColumns&apos; et peut être supprimé dans une version ultérieure.</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Ce paramètre personnalisé a été remplacé par le jeu de champs &apos;ExpenseReportApprovalColumns&apos; et peut être supprimé dans une version ultérieure.</help>
        <label><!-- Show Resource Name --></label>
        <name>pse__Show_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Ce paramètre personnalisé a été remplacé par le jeu de champs &apos;ExpenseReportApprovalColumns&apos; et peut être supprimé dans une version ultérieure.</help>
        <label><!-- Show Total Billable Amount --></label>
        <name>pse__Show_Total_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Ce paramètre personnalisé a été remplacé par le jeu de champs &apos;ExpenseReportApprovalColumns&apos; et peut être supprimé dans une version ultérieure.</help>
        <label><!-- Show Total Non-Billable Amount --></label>
        <name>pse__Show_Total_Non_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Liste délimitée par des virgules des noms d&apos;API des champs de notes de frais à afficher lors du survol de l&apos;icône d&apos;info-bulle.</help>
        <label><!-- Tooltip Fields --></label>
        <name>pse__Tooltip_Fields__c</name>
    </fields>
    
    
</CustomObjectTranslation>
