<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Timecard Entry UI 글로벌 --></value>
    </caseValues>
    <fields>
        <label><!-- Allow timecard with negative hours --></label>
        <name>pse__Allow_timecard_with_negative_hours__c</name>
    </fields>
    <fields>
        <help>시간표 항목 페이지의 프로젝트 / 배정 조회에서 열로 표시 할 할당 필드를 포함하는 필드 집합의 이름을 정의합니다.</help>
        <label><!-- Assignment Lookup Fieldset Name --></label>
        <name>pse__Assignment_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>타임 카드 할당을 위해로드 할 지정 수 드롭 다운</help>
        <label><!-- Assignment load limit --></label>
        <name>pse__Assignment_load_limit__c</name>
    </fields>
    <fields>
        <help>확장 시간 항목 페이지의 프로젝트 / 배정 조회에서 열로 표시 할 할당 필드의 API 이름 목록입니다. 필드의 API 이름에 pse__ 네임 스페이스 접두어를 포함하지 마십시오. 기본값은 Name, Nick_Name__c입니다.</help>
        <label><!-- Assignment lookup columns --></label>
        <name>pse__Assignment_lookup_columns__c</name>
    </fields>
    <fields>
        <help>Timecard UI에서 과제를로드하는 동안 할당 시작 및 종료 날짜 제한. true 인 경우 시작 / 종료 날짜가 Timecard 날짜 범위를 포함하거나 겹치는 할당 만로드됩니다. 이것은 관리자 편집이 아닌 UI에만 영향을줍니다.</help>
        <label><!-- Assignments load date restriction --></label>
        <name>pse__Assignments_load_date_restriction__c</name>
    </fields>
    <fields>
        <help>db에서 할당을로드하는 동안 사용할 할당 상태 값 목록입니다.</help>
        <label><!-- Assignments load status values --></label>
        <name>pse__Assignments_load_status_values__c</name>
    </fields>
    <fields>
        <help>true 인 경우 새로운 Timecard UI의 초기로드에서 이전 주 시간 카드를 확인합니다. 지난 주 동안 채워진 시간표가 없으면 UI에 이전 주 또는 현재 주를로드하라는 확인 창이 표시됩니다. false이면 정상적으로 작동합니다.</help>
        <label><!-- Check For Previous Week Timecards --></label>
        <name>pse__Check_For_Previous_Week_Timecards__c</name>
    </fields>
    <fields>
        <help>새로운 TC UI에서 최대 자동 복귀 시간 값을 제어하는 구성입니다.</help>
        <label><!-- Day hour auto revert ceiling --></label>
        <name>pse__Day_hour_auto_revert_ceiling__c</name>
    </fields>
    <fields>
        <help>새로운 TC UI에서 최소 자동 복귀 시간 값을 제어하는 구성입니다.</help>
        <label><!-- Day hour auto revert floor --></label>
        <name>pse__Day_hour_auto_revert_floor__c</name>
    </fields>
    <fields>
        <label><!-- Display account on resource lookup --></label>
        <name>pse__Display_account_on_resource_lookup__c</name>
    </fields>
    <fields>
        <help>true이면 모든 시간 기록표가 승인을 위해 제출됩니다. false 인 경우 사용자가 선택하는 시간 만 제출됩니다.</help>
        <label><!-- Enforce Submit All Timecards --></label>
        <name>pse__Enforce_submit_all_timecards__c</name>
    </fields>
    <fields>
        <help>시간표 항목 페이지의 프로젝트 / 배정 조회에서 열로 표시 할 프로젝트 필드를 포함하는 필드 세트의 이름을 정의합니다.</help>
        <label><!-- Project Lookup Fieldset Name --></label>
        <name>pse__Project_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>향상된 시간 항목 페이지의 프로젝트 / 배정 조회에서 열로 표시 할 프로젝트 필드의 API 이름 목록입니다. 필드의 API 이름에 pse__ 네임 스페이스 접두어를 포함하지 마십시오. 기본값은 Name, Account__r.Name입니다.</help>
        <label><!-- Project lookup columns --></label>
        <name>pse__Project_lookup_columns__c</name>
    </fields>
    <fields>
        <help>db에서 프로젝트 / 할당을로드하는 동안 프로젝트 시작 및 종료 날짜 제한.</help>
        <label><!-- Projects load date restriction --></label>
        <name>pse__Projects_load_date_restriction__c</name>
    </fields>
    <fields>
        <help>Sencha Timecard Entry 페이지의 Resource lookup에서 열로 표시 할 자원 필드를 포함하는 필드 세트의 이름을 정의합니다.</help>
        <label><!-- Resource Lookup Fieldset Name --></label>
        <name>pse__Resource_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>config 값이 &apos;all&apos;이면 현재 사용자 자원과 함께 모든 자원이로드됨을 의미합니다. 그렇지 않은 경우, 값이 &apos;resource&apos;또는 null과 같으면 현재 사용자 자원 만로드됩니다.</help>
        <label><!-- Resource access --></label>
        <name>pse__Resource_access__c</name>
    </fields>
    <fields>
        <help>새 Timecard UI의 리소스 조회 팝업 열에 표시 할 리소스 필드 목록 (정규화 된 API 이름 / 경로) 최대 4 개의 필드 / 열을 권장합니다. 기본값 : Name, Region__r.Name, Practice__r.Name, Group__r.Name</help>
        <label><!-- Resource lookup columns --></label>
        <name>pse__Resource_lookup_columns__c</name>
    </fields>
    <fields>
        <help>크기 일괄 실행에서 저장 / 전송할 시간 카드 수입니다.</help>
        <label><!-- Save submit batch size --></label>
        <name>pse__Save_submit_batch_size__c</name>
    </fields>
    <fields>
        <help>Config는 0 시간으로 시간 기록 저장을 제어하는 데 사용됩니다. 참이면 0이 포함 된 시간 기록이 저장되지 않습니다 (경고가 ui에 표시됨).</help>
        <label><!-- Save timecard with zero hours --></label>
        <name>pse__Save_timecard_with_zero_hours__c</name>
    </fields>
    <fields>
        <label><!-- Schedule editable --></label>
        <name>pse__Schedule_editable__c</name>
    </fields>
    <fields>
        <help>단일 요청으로 저장된 시간 기록의 수 (관련 레코드 제외).</help>
        <label><!-- Time Entry UI Save Batch Size --></label>
        <name>pse__TC_Entry_Save_Batch_Size__c</name>
    </fields>
    <fields>
        <help>주문 필드 API 이름별로 정렬 된 시간표를 보유하는 구성입니다. 여러 개의 쉼표로 구분 된 필드는 정렬을 위해 입력 할 수 있습니다. 예 : CreatedDate, Project__r.Name</help>
        <label><!-- TC Sorted By Order --></label>
        <name>pse__TC_Sorted_By_Order__c</name>
    </fields>
    <fields>
        <help>CSV 타임 카드 항목 행을 편집 할 수있는 상태 값 목록입니다.</help>
        <label><!-- Timecard edit status values --></label>
        <name>pse__Timecard_edit_status_values__c</name>
    </fields>
    <fields>
        <help>저장 버튼 클릭시에 타임 카드가 설정 될 상태를 결정하는 데 사용됩니다.</help>
        <label><!-- Timecard save button action --></label>
        <name>pse__Timecard_save_button_action__c</name>
    </fields>
    <fields>
        <help>제출 버튼 클릭시에 타임 카드가 설정 될 상태를 결정하는 데 사용됩니다.</help>
        <label><!-- Timecard submit button action --></label>
        <name>pse__Timecard_submit_button_action__c</name>
    </fields>
    <fields>
        <help>선택되면 (true), Time Entry UI 컬럼 기본 설정이 로컬로 저장됩니다. 선택을 취소하면 (false) 서버의 환경 설정이 저장됩니다.</help>
        <label><!-- Use Local Storage For Column Preferences --></label>
        <name>pse__Use_Local_Storage_For_Column_Preferences__c</name>
    </fields>
    <fields>
        <help>true 인 경우 위치 드롭 다운은 TC UI에서 위치 선택 목록 대신 프로젝트 위치 객체에 바인딩됩니다.</help>
        <label><!-- Use Project Location Records --></label>
        <name>pse__Use_Project_Location_Records__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Methodology Records --></label>
        <name>pse__Use_Project_Methodology_Records__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Phase Records --></label>
        <name>pse__Use_Project_Phase_Records__c</name>
    </fields>
    <fields>
        <help>자원에 작업 달력이 없거나 주 시작일이없는 작업 달력이있는 경우 사용되는 기본 주 시작 날짜 값입니다.</help>
        <label><!-- Week start day --></label>
        <name>pse__Week_start_day__c</name>
    </fields>
    <fields>
        <help>Config는 0 시간으로 타임 카드 제출을 제어하는 데 사용됩니다. 그것이 사실이라면, 0이 포함 된 시간표를 제출할 수 있습니다. 그렇지 않으면 ui에 경고가 표시됩니다.</help>
        <label><!-- Submit timecard with zero hours --></label>
        <name>pse__submit_timecard_with_zero_hours__c</name>
    </fields>
</CustomObjectTranslation>
