<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>时间表</value>
    </caseValues>
    <fields>
        <help>如果选中保存，则刷新与计划/分配相关的计划时数，分配预计收入和预计实际记录。</help>
        <label><!-- Action: Force Schedule Refresh --></label>
        <name>pse__Action_Force_Schedule_Refresh__c</name>
    </fields>
    <fields>
        <help>如果选中保存，则刷新Future Scheduled Hours</help>
        <label><!-- Action: Update Future Scheduled Hours --></label>
        <name>pse__Action_Update_Future_Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>星期五结束时间是指定日期的预定结束时间。</help>
        <label><!-- Friday End Time --></label>
        <name>pse__Friday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Friday Hours --></label>
        <name>pse__Friday_Hours__c</name>
    </fields>
    <fields>
        <help>星期五开始时间是指定日期的预定开始时间。</help>
        <label><!-- Friday Start Time --></label>
        <name>pse__Friday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Future Scheduled Hours Last Update Date --></label>
        <name>pse__Future_Scheduled_Hours_Last_Updated__c</name>
    </fields>
    <fields>
        <help>剩余的预定小时数。</help>
        <label><!-- Future Scheduled Hours --></label>
        <name>pse__Future_Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>如果选中，此计划将阻止使用Team Schedule Planner应用程序创建的其他分配。</help>
        <label><!-- Is Blocking --></label>
        <name>pse__Is_Blocking__c</name>
    </fields>
    <fields>
        <help>星期一结束时间是指定日期的预定结束时间。</help>
        <label><!-- Monday End Time --></label>
        <name>pse__Monday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Monday Hours --></label>
        <name>pse__Monday_Hours__c</name>
    </fields>
    <fields>
        <help>星期一开始时间是指定日期的预定开始时间。</help>
        <label><!-- Monday Start Time --></label>
        <name>pse__Monday_Start_Time__c</name>
    </fields>
    <fields>
        <help>星期六结束时间是指定日期的预定结束时间。</help>
        <label><!-- Saturday End Time --></label>
        <name>pse__Saturday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Hours --></label>
        <name>pse__Saturday_Hours__c</name>
    </fields>
    <fields>
        <help>星期六开始时间是指定日期的预定开始时间。</help>
        <label><!-- Saturday Start Time --></label>
        <name>pse__Saturday_Start_Time__c</name>
    </fields>
    <fields>
        <help>预定天数</help>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <help>计划的总小时数</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>星期日结束时间是指定日期的预定结束时间。</help>
        <label><!-- Sunday End Time --></label>
        <name>pse__Sunday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Hours --></label>
        <name>pse__Sunday_Hours__c</name>
    </fields>
    <fields>
        <help>星期日开始时间是指定日期的预定开始时间。</help>
        <label><!-- Sunday Start Time --></label>
        <name>pse__Sunday_Start_Time__c</name>
    </fields>
    <fields>
        <help>星期四结束时间是指定日期的预定结束时间。</help>
        <label><!-- Thursday End Time --></label>
        <name>pse__Thursday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Hours --></label>
        <name>pse__Thursday_Hours__c</name>
    </fields>
    <fields>
        <help>星期四开始时间是指定日期的预定开始时间。</help>
        <label><!-- Thursday Start Time --></label>
        <name>pse__Thursday_Start_Time__c</name>
    </fields>
    <fields>
        <help>星期二结束时间是指定日期的预定结束时间。</help>
        <label><!-- Tuesday End Time --></label>
        <name>pse__Tuesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Hours --></label>
        <name>pse__Tuesday_Hours__c</name>
    </fields>
    <fields>
        <help>星期二开始时间是指定日期的预定开始时间。</help>
        <label><!-- Tuesday Start Time --></label>
        <name>pse__Tuesday_Start_Time__c</name>
    </fields>
    <fields>
        <help>星期三结束时间是指定日期的预定结束时间。</help>
        <label><!-- Wednesday End Time --></label>
        <name>pse__Wednesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Hours --></label>
        <name>pse__Wednesday_Hours__c</name>
    </fields>
    <fields>
        <help>星期三开始时间是指定日期的预定开始时间。</help>
        <label><!-- Wednesday Start Time --></label>
        <name>pse__Wednesday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Week Total Hours --></label>
        <name>pse__Week_Total_Hours__c</name>
    </fields>
    <layouts>
        <layout>Schedule Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>小时</label>
            <section>Hours</section>
        </sections>
        <sections>
            <label>信息</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>系统信息</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>附表名称</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- End date cannot occur before start date. --></errorMessage>
        <name>pse__Check_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hours cannot be negative or greater than 24. --></errorMessage>
        <name>pse__Check_Hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Start Time must be earlier than the End Time. --></errorMessage>
        <name>pse__Start_Time_must_be_before_End_Time</name>
    </validationRules>
    <webLinks>
        <label><!-- Zero_Schedule --></label>
        <name>pse__Zero_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
