<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>בקרת הרשאה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>בקרות הרשאה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>תיבת סימון זו מסדירה את יכולתו של המשתמש להפיק ולשחרר אירועי חיוב עבור פרויקטים השייכים לאזורים / פרקטיקות / קבוצות שצוינו ולערוך שדות הקשורים לחיוב (תיבת סימון מחויבת ופריט אירוע חיוב) עבור הרשומות העסקיות של משאבים.</help>
        <label><!-- Billing --></label>
        <name>pse__Billing__c</name>
    </fields>
    <fields>
        <help>סימון תיבה זו עבור בקרות הרשאה המשויכות להיררכיה (למשל אזור, עיסוק או קבוצה) פירושו שההרשאה חלה גם על (משאבים השייכים) לכל הצמתים הנמוכים בהיררכיה, בנוסף לצומת שצוין.</help>
        <label><!-- Cascading Permission --></label>
        <name>pse__Cascading_Permission__c</name>
    </fields>
    <fields>
        <help>נותן הרשאה למשתמש להשוות גרסאות פרויקט.</help>
        <label><!-- Project Version Compare --></label>
        <name>pse__Compare_Project_Version__c</name>
    </fields>
    <fields>
        <help>נותן הרשאה למשתמש ליצור גרסאות פרויקט.</help>
        <label><!-- Project Version Create --></label>
        <name>pse__Create_Project_Version__c</name>
    </fields>
    <fields>
        <help>נותן הרשאה למשתמש למחוק גרסאות פרויקט.</help>
        <label><!-- Project Version Delete --></label>
        <name>pse__Delete_Project_Version__c</name>
    </fields>
    <fields>
        <help>מציין אם משתמש זה יכול לערוך פרטי משימות פרויקט בגאנט פרוייקט וגאנט.</help>
        <label><!-- Project Task Gantt Edit --></label>
        <name>pse__Edit_Task_Manager__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>תיבת סימון זו מסדירה את יכולתו של המשתמש להזין / לערוך הוצאות ודוחות הוצאות עבור משאבים שאינם משלהם.</help>
        <label><!-- Expense Entry --></label>
        <name>pse__Expense_Entry__c</name>
    </fields>
    <fields>
        <help>תיבת סימון זו מסדירה את יכולתו של המשתמש לערוך הוצאות ודוחות הוצאות עבור משאבים לאחר אישורם אך לפני חיובם.</help>
        <label><!-- Expense Ops Edit --></label>
        <name>pse__Expense_Ops_Edit__c</name>
    </fields>
    <fields>
        <help>מותר לבצע עריכה בדף תחזיות עבור אזור / עיסוק / קבוצה</help>
        <label><!-- Forecast Edit --></label>
        <name>pse__Forecast_Edit__c</name>
    </fields>
    <fields>
        <help>מותר להציג את הדף תחזיות עבור אזור / עיסוק / קבוצה</help>
        <label><!-- Forecast View --></label>
        <name>pse__Forecast_View__c</name>
    </fields>
    <fields>
        <help>זוהי הקבוצה המכילה משאבים שהם יעד הפעולה שצוינו - למשל כניסת כרטיס Timecard שהוקצתה בשם משאבים בקבוצה זו.</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>תיבת סימון זו מסדירה את יכולתו של המשתמש לערוך שדות הקשורים לחשבוניות (תיבת סימון חשבונית, תאריך חשבונית, מספר חשבונית) עבור הרשומות העסקיות של הפרויקט.</help>
        <label><!-- Invoicing --></label>
        <name>pse__Invoicing__c</name>
    </fields>
    <fields>
        <help>זהו התרגול המכיל משאבים שהם היעד של הפעולות שצוינו - למשל הזנת כרטיס Timecard שהוקצה מטעם המשאבים בתרגול זה.</help>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>זהו הפרויקט המכיל משימות למשאבים שהם יעד הפעולה / ים שצוינו - למשל הזנת כרטיס אשראי שהוקצה בשם משאבים בפרויקט זה, רק ביחס לפרויקט.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>זהו האזור המכיל משאבים שהם יעד הפעולה / ים שצוינו - למשל כניסת כרטיס אשראי שהוקצתה בשם משאבים באזור זה.</help>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>תיבת סימון זו מסדירה את יכולתו של המשתמש להזין / לערוך בקשות משאבים עבור אזורים / פרקטיקות / קבוצות שצוינו.</help>
        <label><!-- Resource Request Entry --></label>
        <name>pse__Resource_Request_Entry__c</name>
    </fields>
    <fields>
        <help>זהו המשאב שהוא יעד הפעולה / ים שצוינו - למשל הזנת כרטיס Timecard שהוקצה מטעם משאב זה.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skills And Certifications Entry --></label>
        <name>pse__Skills_And_Certifications_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Skills And Certifications View --></label>
        <name>pse__Skills_And_Certifications_View__c</name>
    </fields>
    <fields>
        <help>תיבת סימון זו מסדירה את יכולתו של המשתמש להעסיק משאבים מאזורים / פרקטיקות / קבוצות שצוינו.</help>
        <label><!-- Staffing --></label>
        <name>pse__Staffing__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>אם נבחר, נותן הרשאה למשתמש ליצור צוות.</help>
        <label><!-- Team Create --></label>
        <name>pse__Team_Create__c</name>
    </fields>
    <fields>
        <help>נותן הרשאה למשתמש לערוך את הצוות המצוין אם המשתמש אינו בעל הצוות.</help>
        <label><!-- Team Edit --></label>
        <name>pse__Team_Edit__c</name>
    </fields>
    <fields>
        <help>נותן הרשאה למשתמש להציג את הצוות המצוין במצב לקריאה בלבד אם המשתמש אינו בעל הצוות.</help>
        <label><!-- Team View --></label>
        <name>pse__Team_View__c</name>
    </fields>
    <fields>
        <help>זהו הצוות שהוא היעד של הפעולות שצוינו - למשל תצוגת צוות מטעם משתמש זה.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>תיבת סימון זו מסדירה את יכולתו של המשתמש להזין / לערוך כרטיסי זמן עבור משאבים שאינם משלהם.</help>
        <label><!-- Timecard Entry --></label>
        <name>pse__Timecard_Entry__c</name>
    </fields>
    <fields>
        <help>תיבת סימון זו מסדירה את יכולתו של המשתמש לערוך כרטיסי זמן עבור משאבים לאחר אישורם אך לפני חיובם.</help>
        <label><!-- Timecard Ops Edit --></label>
        <name>pse__Timecard_Ops_Edit__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>pse__User__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>מציין אם משתמש זה יכול להשתמש ב- Project Task Gantt ו- Gantt במצב לקריאה בלבד.</help>
        <label><!-- Project Task Gantt View --></label>
        <name>pse__View_Task_Manager__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם בקרת הרשאה</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Should not have Casscading Permission checked when assigning Team --></errorMessage>
        <name>pse__Perm_Ctrl_CasscadeCheck_Not_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Controls must specify a User. --></errorMessage>
        <name>pse__Permission_Control_User_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must not reference more than one of the following: Resource, Region, Practice, Group, Project or Team --></errorMessage>
        <name>pse__Permission_May_Not_Have_Multiple_Targets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must reference either a Resource or a Region/Practice/Group or a Project or Team --></errorMessage>
        <name>pse__Permission_Must_Have_Target_Entity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Permission Control Start Date may not be later than the End Date. --></errorMessage>
        <name>pse__Start_Date_may_not_be_After_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must reference either a Region/Practice/Group or a Project when assigning Project Version permissions. --></errorMessage>
        <name>pse__Version_Perm_Support_No_Team_Or_Resource</name>
    </validationRules>
</CustomObjectTranslation>
