<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prognoseopsætning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prognoseopsætning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Angiver den indtægtsoversigt, der bruges til beregning af indtægtsprognoser. Du kan kun have en aktiv indtægtsprognoseopsætningspost.</help>
        <label><!-- Active --></label>
        <name>pse__Active__c</name>
    </fields>
    <fields>
        <help>Hvis dette er valgt, er mulighederne udelukket fra forventede indtægter planlagte job.</help>
        <label><!-- Exclude Opportunities --></label>
        <name>pse__Exclude_Opportunities__c</name>
    </fields>
    <fields>
        <help>Vælg for at ekskludere indtægter, der vedrører anmodninger om afholdt ressource på projekter og milepæle.</help>
        <label><!-- Exclude Resource Requests on Project --></label>
        <name>pse__Exclude_Resource_Requests_On_Project__c</name>
    </fields>
    <fields>
        <help>Antal poster, der skal behandles på samme tid, såsom tidskort og udgifter.</help>
        <label><!-- Forecast Factor Batch Size --></label>
        <name>pse__Forecast_Factor_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Antal muligheder og mulighedslinjeposter, der skal behandles på samme tid.</help>
        <label><!-- Opportunity Batch Size --></label>
        <name>pse__Opportunity_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Antal projekter, der skal behandles på samme tid.</help>
        <label><!-- Project Batch Size --></label>
        <name>pse__Project_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Indtast API-navnet på feltet på det Opportunity-objekt, du vil bruge som den forventede slutdato for projektet.</help>
        <label><!-- Expected Project End Date Field on Opp --></label>
        <name>pse__Project_End_Date_on_Opportunity__c</name>
    </fields>
    <fields>
        <help>Indtast API-navnet på feltet på det Opportunity-objekt, du vil bruge som den forventede projektstartdato.</help>
        <label><!-- Expected Project Start Date Field on Opp --></label>
        <name>pse__Project_Start_Date_on_Opportunity__c</name>
    </fields>
    <fields>
        <help>Vælg API-navnet på feltet på det projektobjekt, du vil bruge til at beregne værdien i feltet% timer afsluttet til genkendelse. Om nødvendigt kan du oprette dit eget felt og føje det til picklisten.</help>
        <label><!-- Total Hours Field on Project --></label>
        <name>pse__Total_Hours_Field_on_Project__c</name>
        <picklistValues>
            <masterLabel>pse__Estimated_Hours_at_Completion__c</masterLabel>
            <translation>pse__Estimated_Hours_at_Completion__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pse__Planned_Hours__c</masterLabel>
            <translation>pse__Planned_Hours__c</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Revenue Forecast Setup Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Prognose batchindstillinger</label>
            <section>Forecast Batch Settings</section>
        </sections>
        <sections>
            <label>Mulighedsindstillinger</label>
            <section>Opportunity Settings</section>
        </sections>
        <sections>
            <label>Projektindstillinger</label>
            <section>Project Settings</section>
        </sections>
        <sections>
            <label>Opsætningsdetaljer</label>
            <section>Setup Details</section>
        </sections>
    </layouts>
    <nameFieldLabel>Navn på opsætning af prognose</nameFieldLabel>
</CustomObjectTranslation>
