<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Create_Project_Global --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Create_Project_Global --></value>
    </caseValues>
    <fields>
        <help>Hvis sant blir ressursforespørsler kopiert fra mulighet</help>
        <label><!-- Always Copy Resource Requests From Opp --></label>
        <name>pse__Always_Copy_Resource_Requests_From_Opp__c</name>
    </fields>
    <fields>
        <help>Budsjettbeløp kreves, hvis dette er satt til ekte</help>
        <label><!-- Budget Amount Required --></label>
        <name>pse__Budget_Amount_Required__c</name>
    </fields>
    <fields>
        <help>Hvis det er merket, bruker budsjettstandard tjenester som er vedlagt fra produkter</help>
        <label><!-- Budget Def Use Services Attach from Prod --></label>
        <name>pse__Budget_Def_Use_Services_Attach_from_Prod__c</name>
    </fields>
    <fields>
        <help>Hvis det er merket, er budsjettstandard ved hjelp av eksisterende utgiftsbeløp sant</help>
        <label><!-- Budget Def using Existing Expense Amount --></label>
        <name>pse__Budget_Def_using_Existing_Expense_Amount__c</name>
    </fields>
    <fields>
        <help>Budsjett-effektiv dato er nødvendig, hvis den er satt til ekte</help>
        <label><!-- Budget Effective Date Required --></label>
        <name>pse__Budget_Effective_Date_Required__c</name>
    </fields>
    <fields>
        <help>Budsjettnavn kreves dersom det er satt til ekte</help>
        <label><!-- Budget Name Required --></label>
        <name>pse__Budget_Name_Required__c</name>
    </fields>
    <fields>
        <help>Suffiks for budsjettnavn</help>
        <label><!-- Budget_Name_Suffix --></label>
        <name>pse__Budget_Name_Suffix__c</name>
    </fields>
    <fields>
        <help>Budsjett Prebilled Amount er påkrevet, hvis satt til true</help>
        <label><!-- Budget Prebilled Amount Required --></label>
        <name>pse__Budget_Prebilled_Amount_Required__c</name>
    </fields>
    <fields>
        <help>Budsjettstatus er nødvendig, hvis den er satt til ekte</help>
        <label><!-- Budget Status Required --></label>
        <name>pse__Budget_Status_Required__c</name>
    </fields>
    <fields>
        <help>Picklist Verdier for type budsjett</help>
        <label><!-- Budget Type Picklist Values --></label>
        <name>pse__Budget_Type_Picklist_Values__c</name>
    </fields>
    <fields>
        <help>Hvis det er merket, blir budsjettet opprettet fra utvalgte produktproduktlinjeposter</help>
        <label><!-- Create Budget Frm Selected SPLI --></label>
        <name>pse__Create_Budget_Frm_Selected_SPLI__c</name>
    </fields>
    <fields>
        <help>Hvis det er merket, er standardbudsjettnavn sant</help>
        <label><!-- Default Budget Name --></label>
        <name>pse__Default_Budget_Name__c</name>
    </fields>
    <fields>
        <help>Standard status for budsjett</help>
        <label><!-- Default Budget Status --></label>
        <name>pse__Default_Budget_Status__c</name>
    </fields>
    <fields>
        <help>Standard type budsjett</help>
        <label><!-- Default Budget Type --></label>
        <name>pse__Default_Budget_Type__c</name>
    </fields>
    <fields>
        <help>Hvis den er merket, er standardverdien for aktiv aktiv</help>
        <label><!-- Default Is Active --></label>
        <name>pse__Default_Is_Active__c</name>
    </fields>
    <fields>
        <help>Hvis den er merket, er standardverdien for fakturerbar sant</help>
        <label><!-- Default Is Billable --></label>
        <name>pse__Default_Is_Billable__c</name>
    </fields>
    <fields>
        <help>Hvis det er merket, er standard prosjektnavn riktig</help>
        <label><!-- Default Project Name --></label>
        <name>pse__Default_Project_Name__c</name>
    </fields>
    <fields>
        <help>Standardverdi for Project Owner</help>
        <label><!-- Default Project Owner --></label>
        <name>pse__Default_Project_Owner__c</name>
    </fields>
    <fields>
        <help>Hvis det er merket, blir standardtid kredittet</help>
        <label><!-- Default Time Credited --></label>
        <name>pse__Default_Time_Credited__c</name>
    </fields>
    <fields>
        <help>Hvis det er merket, er standardtid ekskludert</help>
        <label><!-- Default Time Excluded --></label>
        <name>pse__Default_Time_Excluded__c</name>
    </fields>
    <fields>
        <help>Sluttdato kreves, hvis den er satt til ekte</help>
        <label><!-- End Date Required --></label>
        <name>pse__End_Date_Required__c</name>
    </fields>
    <fields>
        <help>Bestemmer om gruppen er pålagt å opprette et prosjekt</help>
        <label><!-- Group Required --></label>
        <name>pse__Group_Required__c</name>
    </fields>
    <fields>
        <help>Milestone Fields som skal vises</help>
        <label><!-- Milestone Fields To Display --></label>
        <name>pse__Milestone_Fields_To_Display__c</name>
    </fields>
    <fields>
        <help>Mulighet Eier Kreves, hvis satt til true</help>
        <label><!-- Opportunity Owner Required --></label>
        <name>pse__Opportunity_Owner_Required__c</name>
    </fields>
    <fields>
        <help>Eier-ID er påkrevd, hvis den er satt til sann</help>
        <label><!-- Owner Id Required --></label>
        <name>pse__Owner_Id_Required__c</name>
    </fields>
    <fields>
        <help>Bestemmer om det er nødvendig med øvelse for å begå et prosjekt</help>
        <label><!-- Practice Required --></label>
        <name>pse__Practice_Required__c</name>
    </fields>
    <fields>
        <help>Prosjektleder er påkrevd, hvis den er satt til sann</help>
        <label><!-- Project Manager Required --></label>
        <name>pse__Project_Manager_Required__c</name>
    </fields>
    <fields>
        <help>Prosjektnavn kreves, hvis det er satt til true</help>
        <label><!-- Project Name Required --></label>
        <name>pse__Project_Name_Required__c</name>
    </fields>
    <fields>
        <help>Suffiks for prosjektnavn</help>
        <label><!-- Project Name Suffix --></label>
        <name>pse__Project_Name_Suffix__c</name>
    </fields>
    <fields>
        <help>Bestemmer om regionen er nødvendig for å opprette prosjekt</help>
        <label><!-- Region Required --></label>
        <name>pse__Region_Required__c</name>
    </fields>
    <fields>
        <help>Viser kontonavn, hvis sant</help>
        <label><!-- Show Account Name --></label>
        <name>pse__Show_Account_Name__c</name>
    </fields>
    <fields>
        <help>Viser budsjettbeløp, hvis satt sant</help>
        <label><!-- Show Budget Amount --></label>
        <name>pse__Show_Budget_Amount__c</name>
    </fields>
    <fields>
        <help>Viser budsjett-effektiv dato, hvis den er satt til ekte</help>
        <label><!-- Show Budget Effective Date --></label>
        <name>pse__Show_Budget_Effective_Date__c</name>
    </fields>
    <fields>
        <help>Viser budsjettnavn, hvis det er satt til ekte</help>
        <label><!-- Show Budget Name --></label>
        <name>pse__Show_Budget_Name__c</name>
    </fields>
    <fields>
        <help>Viser budsjettforutbetalt beløp, hvis det er satt til ekte</help>
        <label><!-- Show Budget Prebilled Amount --></label>
        <name>pse__Show_Budget_Prebilled_Amount__c</name>
    </fields>
    <fields>
        <help>Viser budsjettstatus, hvis den er satt til ekte</help>
        <label><!-- Show Budget Status --></label>
        <name>pse__Show_Budget_Status__c</name>
    </fields>
    <fields>
        <help>Viser budsjettype, hvis den er satt til ekte</help>
        <label><!-- Show Budget Type --></label>
        <name>pse__Show_Budget_Type__c</name>
    </fields>
    <fields>
        <help>Viser sluttdato, hvis den er satt til ekte</help>
        <label><!-- Show End Date --></label>
        <name>pse__Show_End_Date__c</name>
    </fields>
    <fields>
        <help>Viser gruppe, hvis sant</help>
        <label><!-- Show Group --></label>
        <name>pse__Show_Group__c</name>
    </fields>
    <fields>
        <help>Skjermer er aktive, hvis de er satt til ekte</help>
        <label><!-- Show Is Active --></label>
        <name>pse__Show_Is_Active__c</name>
    </fields>
    <fields>
        <help>Displayene kan faktureres, hvis de er satt til ekte</help>
        <label><!-- Show Is Billable --></label>
        <name>pse__Show_Is_Billable__c</name>
    </fields>
    <fields>
        <help>Viser mulighetseier, hvis den er satt til sann</help>
        <label><!-- Show Opportunity Owner --></label>
        <name>pse__Show_Opportunity_Owner__c</name>
    </fields>
    <fields>
        <help>Viser mulighet, hvis sant</help>
        <label><!-- Show Opportunity --></label>
        <name>pse__Show_Opportunity__c</name>
    </fields>
    <fields>
        <help>Viser eier-ID, hvis det er sant</help>
        <label><!-- Show Owner Id --></label>
        <name>pse__Show_Owner_Id__c</name>
    </fields>
    <fields>
        <help>Viser praksis, hvis sant</help>
        <label><!-- Show Practice --></label>
        <name>pse__Show_Practice__c</name>
    </fields>
    <fields>
        <help>Viser prosjektleder, hvis den er satt til sann</help>
        <label><!-- Show Project Manager --></label>
        <name>pse__Show_Project_Manager__c</name>
    </fields>
    <fields>
        <help>Viser prosjektnavn, hvis det er sant</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Viser region, hvis sant</help>
        <label><!-- Show Region --></label>
        <name>pse__Show_Region__c</name>
    </fields>
    <fields>
        <help>Viser ressursforespørsler, hvis de er satt til ekte</help>
        <label><!-- Show Resource Requests --></label>
        <name>pse__Show_Resource_Requests__c</name>
    </fields>
    <fields>
        <help>Viser Startdato, hvis sant</help>
        <label><!-- Show Start Date --></label>
        <name>pse__Show_Start_Date__c</name>
    </fields>
    <fields>
        <help>Viser Time Credited, hvis satt til true</help>
        <label><!-- Show Time Credited --></label>
        <name>pse__Show_Time_Credited__c</name>
    </fields>
    <fields>
        <help>Viser tid ekskludert, hvis den er satt til ekte</help>
        <label><!-- Show Time Excluded --></label>
        <name>pse__Show_Time_Excluded__c</name>
    </fields>
    <fields>
        <help>Startdato kreves hvis den er satt til true</help>
        <label><!-- Start Date Required --></label>
        <name>pse__Start_Date_Required__c</name>
    </fields>
    
</CustomObjectTranslation>
