<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>タイムカード送信</value>
    </caseValues>
    <fields>
        <help>1回の応答でタイムカードを送信できる最大リソース数。</help>
        <label><!-- Batch Limit --></label>
        <name>pse__Batch_Limit__c</name>
    </fields>
    <fields>
        <help>POST要求に含まれている終了日。</help>
        <label><!-- End Date --></label>
        <name>pse__EndDate__c</name>
    </fields>
    <fields>
        <help>エラーが発生したときに返されるメッセージ。</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help>完了の状況で処理されたリソース伝送の数。</help>
        <label><!-- Records Processed --></label>
        <name>pse__Records_Processed__c</name>
    </fields>
    <fields>
        <help>POST要求に含まれている開始日。</help>
        <label><!-- Start Date --></label>
        <name>pse__StartDate__c</name>
    </fields>
    <fields>
        <help>タイムカード送信のステータス。</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Timecard Transmission Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>タイムカード送信名</nameFieldLabel>
</CustomObjectTranslation>
