<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Filter Set</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Filtersett</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Begrenser hvor dette filteret settes som et alternativ. For øyeblikket støttes bare &quot;Ressursplanlegger&quot; og &quot;Prosjektplanlegger&quot;.</help>
        <label><!-- Available In --></label>
        <name>pse__Feature__c</name>
        <picklistValues>
            <masterLabel>Project Planner</masterLabel>
            <translation>Prosjektplanlegger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Planner</masterLabel>
            <translation>Ressursplanlegger</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Navnet på filtersettet.</help>
        <label><!-- Filter Set Name --></label>
        <name>pse__Filter_Set_Name__c</name>
    </fields>
    <fields>
        <help>Holder filterattributtene og verdiene i et lagret filtersett. Lagret som et JSON-objekt.</help>
        <label><!-- Filters --></label>
        <name>pse__Filters__c</name>
    </fields>
    <fields>
        <help>Når det er merket, angir filtersettet standardinnstillingen.</help>
        <label><!-- Is Default --></label>
        <name>pse__IsDefault__c</name>
    </fields>
    <fields>
        <help>Hvis det bare er riktig, vil eieren kunne se og bruke dette filteret. Ellers kan alle brukere som deler tilgang få tilgang til det.</help>
        <label><!-- Is Private --></label>
        <name>pse__Is_Private__c</name>
    </fields>
    <fields>
        <help>Filtersett som kan knyttes til andre objekter, for eksempel prosjekter.</help>
        <label><!-- Related SObject --></label>
        <name>pse__Related_SObject_ID__c</name>
    </fields>
    <fields>
        <help>API-navnet til SObject dette settet med filtre fungerer på.</help>
        <label><!-- SObject --></label>
        <name>pse__SObject__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
