<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- משימות ברירת מחדל עבור הגדרות Jira --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- משימות ברירת מחדל עבור הגדרות Jira --></value>
    </caseValues>
    <fields>
        <help>מספר הרשומות שעובדות בקבוצה יחידה. הערך הוא 1 כברירת מחדל.</help>
        <label><!-- Default Assignments for Jira Batch Size --></label>
        <name>pse__Default_Assignments_for_Jira_Batch_Size__c</name>
    </fields>
    <fields>
        <help>מציין את מקבלי ההודעות עבור הקצאות ברירת מחדל עבור התראות אצווה של ג’ירה שנשלחו באמצעות פטפוט, דוא&quot;ל או משימות. הערך הוא רשימה של כתובות דוא&quot;ל המופרדות באמצעות פסיק (;). אם נותר ריק, המשתמש שהתחיל את התהליך מקבל הודעה.</help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notification_Recipients__c</name>
    </fields>
    <fields>
        <help>אם נבחר, התראות מהקצאות ברירת מחדל על תהליכי אצווה של ג’ירה נשלחות דרך פטפטות לנמענים המופיעים בשדה מקבלי ההודעות. זה אינו מסומן כברירת מחדל.</help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_by_Chatter__c</name>
    </fields>
    <fields>
        <help>אם תבחר, התראות מהקצאות ברירת מחדל על תהליכי אצווה של ג’ירה נשלחות באמצעות דואר אלקטרוני לנמענים המופיעים בשדה מקבלי ההודעות. זה אינו מסומן כברירת מחדל.</help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_by_Email__c</name>
    </fields>
    <fields>
        <help>אם נבחרת, התראות מהקצאות ברירת מחדל על תהליכי אצווה של ג’ירה נשלחות באמצעות משימות לנמענים המופיעים בשדה מקבלי הודעה. זה אינו מסומן כברירת מחדל.</help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_by_Task__c</name>
    </fields>
    
</CustomObjectTranslation>
