<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Paramètres de l&apos;API Timecard --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Paramètres de l&apos;API Timecard --></value>
    </caseValues>
    <fields>
        <help>Le nom de l&apos;API du champ utilisé pour envoyer des informations de code de résultat via l&apos;API Timecards de PSA pour les fiches temporelles consignées avec des affectations.</help>
        <label><!-- Earnings Code (Assignment) --></label>
        <name>pse__Earnings_Code_Assignment__c</name>
    </fields>
    <fields>
        <help>Le nom de l&apos;API du champ utilisé pour envoyer des informations de code de gain via l&apos;API Timecards de PSA pour les fiches de temps enregistrées pour des projets globaux.</help>
        <label><!-- Earnings Code (Project) --></label>
        <name>pse__Earnings_Code_Project__c</name>
    </fields>
    <fields>
        <help>Utilise Type de projet pour filtrer les fiches de présence de la réponse. La valeur est une liste de types de projets séparés par des virgules.</help>
        <label><!-- Exclude Project Type from POST Response --></label>
        <name>pse__Exclude_Project_Type_From_Post_Response__c</name>
    </fields>
    
    
</CustomObjectTranslation>
