<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 搜索资源个人 --></value>
    </caseValues>
    <fields>
        <help>使用“搜索资源”页面的“附加过滤器”部分搜索资源时选择的默认搜索逻辑。您可以输入OR或AND的值。默认值为AND。</help>
        <label><!-- Default Search Logic Additional Fields --></label>
        <name>pse__Default_Search_Logic_Additional_Fields__c</name>
    </fields>
    <fields>
        <help>使用“搜索资源”的“资格”部分搜索资源时选择的默认搜索逻辑。您可以输入OR或AND的值。默认值为AND。</help>
        <label><!-- Default Search Logic For Certification --></label>
        <name>pse__Default_Search_Logic_For_Certification__c</name>
    </fields>
    <fields>
        <help>使用“搜索资源”的“能力”部分搜索资源时选择的默认搜索逻辑。您可以输入OR或AND的值。默认值为AND。</help>
        <label><!-- Default Search Logic For Skill --></label>
        <name>pse__Default_Search_Logic_For_Skill__c</name>
    </fields>
    <fields>
        <help>资源搜索中显示的距离单位。输入km为公里。输入英里里程。默认值为km。</help>
        <label><!-- Distance Unit --></label>
        <name>pse__Distance_Unit__c</name>
    </fields>
    <fields>
        <help>以逗号分隔的字段列表，显示在单击“在地图上显示结果”时显示的地图的每个图钉上。</help>
        <label><!-- Fields to List in Map Push Pin --></label>
        <name>pse__Fields_to_List_in_Map_Push_Pin__c</name>
    </fields>
    <fields>
        <help>定义SearchResourcesResultFields字段集中的最大字段数，以在搜索资源页面上的搜索结果中的单行中显示。如果值为null或零，则使用默认值6。</help>
        <label><!-- Max Columns Allowed in Result Section --></label>
        <name>pse__Max_Columns_Allowed_in_Result_Section__c</name>
    </fields>
    <fields>
        <help>要显示的最大资源数。设置此值不高于500。</help>
        <label><!-- Maximum Resources --></label>
        <name>pse__Maximum_Resources__c</name>
    </fields>
    <fields>
        <help>单击“在地图上显示结果”时，地图上显示的最大推针数。共用相同位置的多个推针组合并显示在一个推针中。默认值为5。</help>
        <label><!-- Number of Allowed Push Pins on Map --></label>
        <name>pse__Number_of_Allowed_Push_Pins_on_Map__c</name>
    </fields>
    <fields>
        <help>搜索资源中单个搜索结果页面上显示的最大记录数。默认值为5。</help>
        <label><!-- Page Size --></label>
        <name>pse__Page_Size__c</name>
    </fields>
    <fields>
        <help>如果为true，则从侧栏链接或所有选项卡启动搜索资源时会显示纬度和经度字段。默认值为false。</help>
        <label><!-- Show Latitude Longitude Fields --></label>
        <name>pse__Show_Latitude_Longitude_Fields__c</name>
    </fields>
</CustomObjectTranslation>
