<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Impostazioni globali di versionamento del progetto --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Impostazioni globali di versionamento del progetto --></value>
    </caseValues>
    <fields>
        <help><!-- This field is reserved for future development. Do not use. --></help>
        <label><!-- DEPRECATED:Capturing Version Config Name --></label>
        <name>pse__Capturing_Version_Config_Name__c</name>
    </fields>
    <fields>
        <help>Definisce la dimensione del batch durante la creazione di versioni di progetto. Il valore predefinito è 500.</help>
        <label><!-- Create Version Batch Size --></label>
        <name>pse__Create_Version_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Definisce la dimensione del batch quando si eliminano le versioni di progetto. Il valore predefinito è 500.</help>
        <label><!-- Delete Version Batch Size --></label>
        <name>pse__Delete_Version_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Definisce il nome della risorsa statica (con prefisso dello spazio dei nomi) da utilizzare per personalizzare la lingua e la grafica nell&apos;introduzione Guida rapida per Confrontare versioni. Lascia vuoto per utilizzare la risorsa predefinita.</help>
        <label><!-- View Project Version Quick Help Resource --></label>
        <name>pse__VPV_Quick_Help_Resource__c</name>
    </fields>
    <fields>
        <help>Definisce il numero di record caricati nella vista di dettaglio di Visualizza versioni progetto. Aumentare il valore può migliorare i tempi di caricamento, ma può incontrare limiti di piattaforma. Il valore predefinito è 500. L&apos;immissione di 0 come valore per questo campo non comporta il caricamento di record.</help>
        <label><!-- View Project Version Records Loaded --></label>
        <name>pse__VPV_Records_loaded_per_call__c</name>
    </fields>
    
    
</CustomObjectTranslation>
