<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 기초 PSA 메시징 설정 --></value>
    </caseValues>
    <fields>
        <help>부재 요청 메시지를 필터링하는 데 사용할 Foundations의 키 이름입니다.</help>
        <label><!-- Absence Filter Field Key --></label>
        <name>pse__Absence_Filter_Field__c</name>
    </fields>
    <fields>
        <help>부재 요청 메시지를 필터링하는 데 사용되는 Foundations 메시지의 키 값입니다. 텍스트 및 선택 목록 필드는 세미콜론으로 구분 된 여러 값을 지원합니다.</help>
        <label><!-- Absence Filter Values --></label>
        <name>pse__Absence_Filter_Values__c</name>
    </fields>
    <fields>
        <help>Foundations를 통해 시간 초과 할당을 만들 때 사용할 프로젝트의 Salesforce 레코드 ID입니다.</help>
        <label><!-- Absence Request Project --></label>
        <name>pse__Absence_Request_Project__c</name>
    </fields>
    <fields>
        <help>이 옵션을 선택하면 PSA 할당 API를 통해 생성 된 타임 카드가 Timecard 객체에 관련 승인 프로세스가있을 때 자동으로 승인됩니다.</help>
        <label><!-- Automatically Approve API Timecards --></label>
        <name>pse__Automatically_Approve_API_Timecards__c</name>
    </fields>
    <fields>
        <help>이 옵션을 선택하면 API 리소스 상관 ID가 채워질 때 PSA가 활성 리소스 레코드를 만듭니다. API를 통해 세부 사항을 입력하면 API 자원 상관 ID가 항상 채워집니다.</help>
        <label><!-- Create Records as Active Resources --></label>
        <name>pse__Create_Records_as_Active_Resources__c</name>
    </fields>
    <fields>
        <help>선택되고 API 리소스 상관 ID가 채워지면 PSA는 리소스의 고용 상태가 활성화되거나 종료 될 때 시작 날짜 또는 마지막 날짜를 업데이트합니다. API를 통해 세부 사항을 입력하면 API 자원 상관 ID가 항상 채워집니다.</help>
        <label><!-- Update Resource Employment Dates --></label>
        <name>pse__Update_Resource_Employment_Dates__c</name>
    </fields>
    <fields>
        <help>개인 계정을 만들기 위해 작업자 메시지를 필터링하는 데 사용할 Foundations의 키 이름입니다.</help>
        <label><!-- Worker Account Filter Field Key --></label>
        <name>pse__Worker_Account_Filter_Field__c</name>
    </fields>
    <fields>
        <help>개인 계정을 만들기 위해 작업자 메시지를 필터링하는 데 사용되는 Foundations의 주요 값입니다. 텍스트 및 선택 목록 필드는 세미콜론으로 구분 된 여러 값을 지원합니다.</help>
        <label><!-- Worker Account Filter Values --></label>
        <name>pse__Worker_Account_Filter_Values__c</name>
    </fields>
    <fields>
        <help>작업자 메시지 필터링에 사용할 Foundations의 키 이름입니다.</help>
        <label><!-- Worker Filter Field Key --></label>
        <name>pse__Worker_Filter_Field__c</name>
    </fields>
    <fields>
        <help>연락처 작성을 위해 작업자 메시지를 필터링하는 데 사용되는 Foundations 메시지의 키 값입니다. 텍스트 및 선택 목록 필드는 세미콜론으로 구분 된 여러 값을 지원합니다.</help>
        <label><!-- Worker Filter Values --></label>
        <name>pse__Worker_Filter_Values__c</name>
    </fields>
</CustomObjectTranslation>
