<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הגדרות API של כרטיס הזמן --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הגדרות API של כרטיס הזמן --></value>
    </caseValues>
    <fields>
        <help>שם ה- API של השדה המשמש לשליחת מידע על קוד רווחים דרך ממשק ה- API של כרטיסי הזמן עבור כרטיסי הזמן שנרשמים כנגד הקצאות.</help>
        <label><!-- Earnings Code (Assignment) --></label>
        <name>pse__Earnings_Code_Assignment__c</name>
    </fields>
    <fields>
        <help>שם ה- API של השדה המשמש לשליחת מידע על קוד רווחים דרך ממשק ה- API של כרטיסי ה- PSA עבור כרטיסי הזמן המחוברים כנגד פרויקטים גלובליים.</help>
        <label><!-- Earnings Code (Project) --></label>
        <name>pse__Earnings_Code_Project__c</name>
    </fields>
    <fields>
        <help>משתמש בסוג הפרויקט כדי לסנן כרטיסי זמן מהתגובה. הערך הוא רשימה מופרדת בפסיקים של סוגי פרוייקטים.</help>
        <label><!-- Exclude Project Type from POST Response --></label>
        <name>pse__Exclude_Project_Type_From_Post_Response__c</name>
    </fields>
    
</CustomObjectTranslation>
