<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Jira工作日志</value>
    </caseValues>
    <fields>
        <help>Jira的工作日志说明。</help>
        <label><!-- Comment --></label>
        <name>pse__Comment__c</name>
    </fields>
    <fields>
        <help>工作日志从Jira开始。</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>记录在Jira中的时间量，以用户友好的格式显示。</help>
        <label><!-- Time Spent (Formatted) --></label>
        <name>pse__Time_Spent_Formatted__c</name>
    </fields>
    <fields>
        <help>记录Jira的时间，以秒为单位。</help>
        <label><!-- Time Spent (Seconds) --></label>
        <name>pse__Time_Spent_Seconds__c</name>
    </fields>
    <fields>
        <help>包含此工作日志的时间卡。</help>
        <label><!-- Timecard --></label>
        <name>pse__Timecard__c</name>
        <relationshipLabel><!-- Jira Work Logs --></relationshipLabel>
    </fields>
    <nameFieldLabel>工作日志ID</nameFieldLabel>
</CustomObjectTranslation>
