<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>과제 마일스톤</value>
    </caseValues>
    <fields>
        <help>과제에 대한 마스터 상세 관계</help>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Assignment Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help>마일스톤에 대한 마스터 세부 관계.</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Assignment Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Id --></label>
        <name>pse__Resource_Id__c</name>
    </fields>
    <layouts>
        <layout>Assignment Milestone Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>이름</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A Milestone may only be associated with an Assignment for the same Project. --></errorMessage>
        <name>pse__Milestone_Project_Mismatch</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Assignment_Milestone --></label>
        <name>pse__New_Assignment_Milestone</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Milestone_Assignment --></label>
        <name>pse__New_Milestone_Assignment</name>
    </webLinks>
</CustomObjectTranslation>
