<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Version Item Issue</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Version Item Issues</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Id för kontot relaterat till problemet som hänvisas till i projektversionen.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>T Namn på kontot som gäller emissionen som refereras i projektversionen.</help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>En beskrivning av handlingsplanen mot frågan som hänvisas till i projektversionen.</help>
        <label><!-- Action Plan --></label>
        <name>pse__Action_Plan__c</name>
    </fields>
    <fields>
        <help>Det datum då emissionen hänvisade till i projektversionen stängdes.</help>
        <label><!-- Closed Date --></label>
        <name>pse__Closed_Date__c</name>
    </fields>
    <fields>
        <help>Den stängda statusen för problemet som hänvisas till i projektversionen.</help>
        <label><!-- Closed --></label>
        <name>pse__Closed__c</name>
    </fields>
    <fields>
        <help>Ytterligare kommentarer om problemet som hänvisas till i projektversionen.</help>
        <label><!-- Comments --></label>
        <name>pse__Comments__c</name>
    </fields>
    <fields>
        <help>Det datum då frågan hänvisade till i projektversionen höjdes.</help>
        <label><!-- Date Raised --></label>
        <name>pse__Date_Raised__c</name>
    </fields>
    <fields>
        <help>Effekten av problemet som hänvisas till i projektversionen.</help>
        <label><!-- Impact --></label>
        <name>pse__Impact__c</name>
    </fields>
    <fields>
        <help>Id för resurs som tilldelats som ägare till problemet som hänvisas till i projektversionen.</help>
        <label><!-- Issue Owner Id --></label>
        <name>pse__IssueOwnerId__c</name>
    </fields>
    <fields>
        <help>Namnet på den resurs som tilldelats som ägare till problemet som hänvisas till i projektversionen.</help>
        <label><!-- Issue Owner Name --></label>
        <name>pse__IssueOwnerName__c</name>
    </fields>
    <fields>
        <help>En beskrivning av frågan som hänvisas till i projektversionen.</help>
        <label><!-- Issue Description --></label>
        <name>pse__Issue_Description__c</name>
    </fields>
    <fields>
        <help>Namnet på problemet som hänvisas till i projektversionen.</help>
        <label><!-- Issue Name --></label>
        <name>pse__Issue_Name__c</name>
    </fields>
    <fields>
        <help>En unik automatisk genererad referens för problemet som hänvisas till i projektversionen.</help>
        <label><!-- Issue Number --></label>
        <name>pse__Issue_Number__c</name>
    </fields>
    <fields>
        <help>Den milstolpe-id som är relaterad till frågan som hänvisas till i projektversionen.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Namnet på milstolpen relaterad till frågan hänvisad till i projektversionen.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>ID-en för möjligheten att relatera till frågan som hänvisas till i projektversionen.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Namnet på den möjlighet som hänför sig till frågan som hänvisas till i projektversionen.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>Den ursprungliga ID-en för problemet som hänvisas till i projektversionen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Prioritetsstatus för problemet som hänvisas till i projektversionen.</help>
        <label><!-- Priority --></label>
        <name>pse__Priority__c</name>
    </fields>
    <fields>
        <help>Id för projektuppgiften relaterad till frågan som hänvisas till i projektversionen.</help>
        <label><!-- Project Task Id --></label>
        <name>pse__ProjectTaskId__c</name>
    </fields>
    <fields>
        <help>Namnet på projektuppgiften relaterad till frågan som hänvisas till i projektversionen.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>ID-numret för risken i samband med problemet som hänvisas till i projektversionen.</help>
        <label><!-- Risk Id --></label>
        <name>pse__Risk_Id__c</name>
    </fields>
    <fields>
        <help>Namnet på risken i samband med problemet som hänvisas till i projektversionen.</help>
        <label><!-- Risk Name --></label>
        <name>pse__Risk_Name__c</name>
    </fields>
    <fields>
        <help>Problemets svårighetsgrad som refererats i projektversionen beräknades ursprungligen genom att multiplicera Impact-värdet med prioritetsvärdet.</help>
        <label><!-- Severity --></label>
        <name>pse__Severity__c</name>
    </fields>
    <fields>
        <help>Status för problemet som hänvisas till i projektversionen.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>En titt på projektversionen.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Issues --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Version Item Issue Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Version Item Issue Name</nameFieldLabel>
</CustomObjectTranslation>
