<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timecard mancante</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timecard mancanti</value>
    </caseValues>
    <fields>
        <label><!-- User Missing TC workspace --></label>
        <name>User_Missing_TC_workspace__c</name>
    </fields>
    <fields>
        <help>La data e l&apos;ora in cui è stato inserito il cartellino</help>
        <label><!-- Date Timecard Entered --></label>
        <name>pse__Date_Timecard_Entered__c</name>
    </fields>
    <fields>
        <help>La settimana che termina la data in cui mancano i cartellini mancanti.</help>
        <label><!-- Week End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Indica se calcolare il Tempo mancante per tutti i sottolivelli della regione, della pratica o del gruppo selezionati. Questo campo viene ignorato se TImecard mancante viene calcolato solo per una risorsa.</help>
        <label><!-- Include Sublevels --></label>
        <name>pse__Include_Sublevels__c</name>
    </fields>
    <fields>
        <label><!-- Missing Timecard Calculation --></label>
        <name>pse__Missing_Timecard_Calculation__c</name>
        <relationshipLabel><!-- Missing Timecards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Missing Timecards --></relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;inizio della settimana che corrisponde alla data di fine.</help>
        <label><!-- Week Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome Timecard mancante</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Schedule_Missing_Timecard --></label>
        <name>pse__Schedule_Missing_Timecard</name>
    </webLinks>
</CustomObjectTranslation>
