<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Prognos Batch-inställningar --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Prognos Batch-inställningar --></value>
    </caseValues>
    <fields>
        <help>Om det väljs skickas aviseringar från inkomsterprognosbatchprocesser via Chatter till mottagare som anges i inställningen för meddelandemottagare.</help>
        <label><!-- Deprecated:Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>Om det väljs, skickas aviseringar från intäktsprognosbatchprocesser via e-post till mottagare som anges i inställningen Meddelandemottagare.</help>
        <label><!-- Deprecated:Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Anger meddelandemottagarna för intäktsprognosbatchaviseringar som skickas via Chatter eller e-post. Värdet är en lista över e-postadresser separerade med semikolon (;).</help>
        <label><!-- Deprecated:Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>Om det väljs skickas aviseringar från intäktsprognosbatchprocesser via uppgifter.</help>
        <label><!-- Deprecated:Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
    
</CustomObjectTranslation>
