<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>時から日までのルール</value>
    </caseValues>
    <fields>
        <label><!-- Custom Plugin Name --></label>
        <name>pse__Custom_Plugin_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Plugin Namespace --></label>
        <name>pse__Custom_Plugin_Namespace__c</name>
    </fields>
    <fields>
        <help>時間しきい値10以下の時間に適用する日数</help>
        <label><!-- Days Value 10 --></label>
        <name>pse__Days_Value_10__c</name>
    </fields>
    <fields>
        <help>時間しきい値11以下の時間に適用する日数</help>
        <label><!-- Days Value 11 --></label>
        <name>pse__Days_Value_11__c</name>
    </fields>
    <fields>
        <help>時間しきい値12以下の時間に適用する日数</help>
        <label><!-- Days Value 12 --></label>
        <name>pse__Days_Value_12__c</name>
    </fields>
    <fields>
        <help>時間しきい値13以下の時間に適用する日数</help>
        <label><!-- Days Value 13 --></label>
        <name>pse__Days_Value_13__c</name>
    </fields>
    <fields>
        <help>時間しきい値14以下の時間に適用する日数</help>
        <label><!-- Days Value 14 --></label>
        <name>pse__Days_Value_14__c</name>
    </fields>
    <fields>
        <help>時間しきい値15以下の時間に適用する日数</help>
        <label><!-- Days Value 15 --></label>
        <name>pse__Days_Value_15__c</name>
    </fields>
    <fields>
        <help>時間しきい値16以下の時間に適用する日数</help>
        <label><!-- Days Value 16 --></label>
        <name>pse__Days_Value_16__c</name>
    </fields>
    <fields>
        <help>時間しきい値17以下の時間に適用する日数</help>
        <label><!-- Days Value 17 --></label>
        <name>pse__Days_Value_17__c</name>
    </fields>
    <fields>
        <help>時間しきい値18以下の時間に適用する日数</help>
        <label><!-- Days Value 18 --></label>
        <name>pse__Days_Value_18__c</name>
    </fields>
    <fields>
        <help>時間しきい値19以下の時間に適用する日数</help>
        <label><!-- Days Value 19 --></label>
        <name>pse__Days_Value_19__c</name>
    </fields>
    <fields>
        <help>時間しきい値1以下の時間に適用する日数</help>
        <label><!-- Days Value 1 --></label>
        <name>pse__Days_Value_1__c</name>
    </fields>
    <fields>
        <help>時間しきい値20以下の時間に適用する日数</help>
        <label><!-- Days Value 20 --></label>
        <name>pse__Days_Value_20__c</name>
    </fields>
    <fields>
        <help>時間しきい値21以下の時間に適用する日数</help>
        <label><!-- Days Value 21 --></label>
        <name>pse__Days_Value_21__c</name>
    </fields>
    <fields>
        <help>時間しきい値22以下の時間に適用する日数</help>
        <label><!-- Days Value 22 --></label>
        <name>pse__Days_Value_22__c</name>
    </fields>
    <fields>
        <help>時間しきい値23以下の時間に適用する日数</help>
        <label><!-- Days Value 23 --></label>
        <name>pse__Days_Value_23__c</name>
    </fields>
    <fields>
        <help>時間しきい値24以下の時間に適用する日数</help>
        <label><!-- Days Value 24 --></label>
        <name>pse__Days_Value_24__c</name>
    </fields>
    <fields>
        <help>時間しきい値2以下の時間に適用する日数</help>
        <label><!-- Days Value 2 --></label>
        <name>pse__Days_Value_2__c</name>
    </fields>
    <fields>
        <help>時間しきい値3以下の時間に適用する日数</help>
        <label><!-- Days Value 3 --></label>
        <name>pse__Days_Value_3__c</name>
    </fields>
    <fields>
        <help>時間しきい値4以下の時間に適用する日数</help>
        <label><!-- Days Value 4 --></label>
        <name>pse__Days_Value_4__c</name>
    </fields>
    <fields>
        <help>時間しきい値5以下の時間に適用する日数</help>
        <label><!-- Days Value 5 --></label>
        <name>pse__Days_Value_5__c</name>
    </fields>
    <fields>
        <help>時間しきい値6以下の時間に適用する日数</help>
        <label><!-- Days Value 6 --></label>
        <name>pse__Days_Value_6__c</name>
    </fields>
    <fields>
        <help>時間しきい値7以下の時間に適用する日数</help>
        <label><!-- Days Value 7 --></label>
        <name>pse__Days_Value_7__c</name>
    </fields>
    <fields>
        <help>時間しきい値8以下の時間に適用する日数</help>
        <label><!-- Days Value 8 --></label>
        <name>pse__Days_Value_8__c</name>
    </fields>
    <fields>
        <help>時間しきい値9以下の時間に適用する日数</help>
        <label><!-- Days Value 9 --></label>
        <name>pse__Days_Value_9__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 10が取得されます。</help>
        <label><!-- Hour Threshold 10 --></label>
        <name>pse__Hour_Threshold_10__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 11が取得されます。</help>
        <label><!-- Hour Threshold 11 --></label>
        <name>pse__Hour_Threshold_11__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 12が取得されます。</help>
        <label><!-- Hour Threshold 12 --></label>
        <name>pse__Hour_Threshold_12__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 13が取得されます。</help>
        <label><!-- Hour Threshold 13 --></label>
        <name>pse__Hour_Threshold_13__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 14が取得されます。</help>
        <label><!-- Hour Threshold 14 --></label>
        <name>pse__Hour_Threshold_14__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 15が取得されます。</help>
        <label><!-- Hour Threshold 15 --></label>
        <name>pse__Hour_Threshold_15__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 16が取得されます。</help>
        <label><!-- Hour Threshold 16 --></label>
        <name>pse__Hour_Threshold_16__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 17が取得されます。</help>
        <label><!-- Hour Threshold 17 --></label>
        <name>pse__Hour_Threshold_17__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 18が取得されます。</help>
        <label><!-- Hour Threshold 18 --></label>
        <name>pse__Hour_Threshold_18__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 19が取得されます。</help>
        <label><!-- Hour Threshold 19 --></label>
        <name>pse__Hour_Threshold_19__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 1が取得されます。</help>
        <label><!-- Hour Threshold 1 --></label>
        <name>pse__Hour_Threshold_1__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 20が取得されます。</help>
        <label><!-- Hour Threshold 20 --></label>
        <name>pse__Hour_Threshold_20__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 21が取得されます。</help>
        <label><!-- Hour Threshold 21 --></label>
        <name>pse__Hour_Threshold_21__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 22が取得されます。</help>
        <label><!-- Hour Threshold 22 --></label>
        <name>pse__Hour_Threshold_22__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 23が取得されます。</help>
        <label><!-- Hour Threshold 23 --></label>
        <name>pse__Hour_Threshold_23__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 24が取得されます。</help>
        <label><!-- Hour Threshold 24 --></label>
        <name>pse__Hour_Threshold_24__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 2が取得されます。</help>
        <label><!-- Hour Threshold 2 --></label>
        <name>pse__Hour_Threshold_2__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 3が取得されます。</help>
        <label><!-- Hour Threshold 3 --></label>
        <name>pse__Hour_Threshold_3__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 4が取得されます。</help>
        <label><!-- Hour Threshold 4 --></label>
        <name>pse__Hour_Threshold_4__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 5が取得されます。</help>
        <label><!-- Hour Threshold 5 --></label>
        <name>pse__Hour_Threshold_5__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 6が取得されます。</help>
        <label><!-- Hour Threshold 6 --></label>
        <name>pse__Hour_Threshold_6__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 7が取得されます。</help>
        <label><!-- Hour Threshold 7 --></label>
        <name>pse__Hour_Threshold_7__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 8が取得されます。</help>
        <label><!-- Hour Threshold 8 --></label>
        <name>pse__Hour_Threshold_8__c</name>
    </fields>
    <fields>
        <help>null以外の場合、これ以下の任意の時間数でDays Value 9が得られます。</help>
        <label><!-- Hour Threshold 9 --></label>
        <name>pse__Hour_Threshold_9__c</name>
    </fields>
    <fields>
        <help>この規則は、プロジェクトまたは割り当てに規則が指定されていない場合に使用されます。</help>
        <label><!-- Is Default --></label>
        <name>pse__Is_Default__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Days Value --></label>
        <name>pse__Maximum_Days_Value__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 10 --></label>
        <name>pse__Per_Increment_10__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 11 --></label>
        <name>pse__Per_Increment_11__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 12 --></label>
        <name>pse__Per_Increment_12__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 13 --></label>
        <name>pse__Per_Increment_13__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 14 --></label>
        <name>pse__Per_Increment_14__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 15 --></label>
        <name>pse__Per_Increment_15__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 16 --></label>
        <name>pse__Per_Increment_16__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 17 --></label>
        <name>pse__Per_Increment_17__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 18 --></label>
        <name>pse__Per_Increment_18__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 19 --></label>
        <name>pse__Per_Increment_19__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 1 --></label>
        <name>pse__Per_Increment_1__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 20 --></label>
        <name>pse__Per_Increment_20__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 21 --></label>
        <name>pse__Per_Increment_21__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 22 --></label>
        <name>pse__Per_Increment_22__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 23 --></label>
        <name>pse__Per_Increment_23__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 24 --></label>
        <name>pse__Per_Increment_24__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 2 --></label>
        <name>pse__Per_Increment_2__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 3 --></label>
        <name>pse__Per_Increment_3__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 4 --></label>
        <name>pse__Per_Increment_4__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 5 --></label>
        <name>pse__Per_Increment_5__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 6 --></label>
        <name>pse__Per_Increment_6__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 7 --></label>
        <name>pse__Per_Increment_7__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 8 --></label>
        <name>pse__Per_Increment_8__c</name>
    </fields>
    <fields>
        <help>1日の値を決定するときにタイムカードの時間を分割するための1時間単位の増分数。値は1時間のパーセントです。たとえば、0.5は30分です。</help>
        <label><!-- Per Increment 9 --></label>
        <name>pse__Per_Increment_9__c</name>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>pse__Rule_Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>カスタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered</masterLabel>
            <translation>ティアード</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Hours to Days Rule Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>規則</label>
            <section>Rules</section>
        </sections>
    </layouts>
    <nameFieldLabel>時間から日までのルール名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Days Values required if the corresponding Hour Threshold is specified. --></errorMessage>
        <name>pse__Day_Value_Required_for_Hour_Threshold</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hour Thresholds must be in increasing order --></errorMessage>
        <name>pse__Force_Increasing_Hour_Thresholds</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hour Threshold is required if Days Value is specified. --></errorMessage>
        <name>pse__Hour_Threshold_Required_for_Days_Value</name>
    </validationRules>
</CustomObjectTranslation>
