<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Tilladskontrolindstillinger --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Tilladskontrolindstillinger --></value>
    </caseValues>
    <fields>
        <help>Om en bruger kan opdatere et begrænset sæt af felter (se hvide listefelter), når en post er blevet indsendt, men inden den er godkendt. Dette er nyttigt i tilfælde, hvor ledere skal godkende arkiver, men ikke have adgangstilladelse for ressourcer.</help>
        <label><!-- Allow Limited Exp Report Edit Post Submt --></label>
        <name>pse__Allow_Limited_Exp_Report_Edit_Post_Submt__c</name>
    </fields>
    <fields>
        <help>Om en bruger kan opdatere et begrænset sæt af felter (se hvide listefelter), når en post er blevet indsendt, men inden den er godkendt. Dette er nyttigt i tilfælde, hvor ledere skal godkende arkiver, men ikke have adgangstilladelse for ressourcer.</help>
        <label><!-- Allow Limited Expense Entry Post Submit --></label>
        <name>pse__Allow_Limited_Expense_Entry_Post_Submit__c</name>
    </fields>
    <fields>
        <help>Om en bruger kan opdatere et begrænset sæt af felter (se hvide listefelter), når en post er blevet indsendt, men inden den er godkendt. Dette er nyttigt i tilfælde, hvor ledere skal godkende arkiver, men ikke have adgangstilladelse for ressourcer.</help>
        <label><!-- Allow Limited TC Header Edit Post Submit --></label>
        <name>pse__Allow_Limited_TC_Header_Edit_Post_Submit__c</name>
    </fields>
    <fields>
        <help>Maksimum antal poster for at evaluere tilladelseskontrol mod. Dette begrænser antallet af forespørgsler mod kontaktoptegnelser under evaluering af tilladelseskontrol. Hvis din org indeholder et stort antal aktive ressourcer, skal du muligvis øge dette.</help>
        <label><!-- Default Record Limit --></label>
        <name>pse__Default_Record_Limit__c</name>
    </fields>
    <fields>
        <help>API-navnet til et felt, der styrer redigerbare felter efter indsendelse af en post, men inden den er godkendt. Standardværdien er null. Når den er defineret, prioriteres værdien i denne indstilling i forhold til tilsvarende indstillinger for White List Post Submit.</help>
        <label><!-- Exp Report FieldSet WhiteList PostSubmit --></label>
        <name>pse__Exp_Report_FieldSet_WhiteList_PostSubmit__c</name>
    </fields>
    <fields>
        <help>En kommasepareret liste over feltnavne, der må redigeres af nogen, når en post er indsendt, men inden den er godkendt.</help>
        <label><!-- Exp Report Field White List Post Submit --></label>
        <name>pse__Exp_Report_Field_White_List_Post_Submit__c</name>
    </fields>
    <fields>
        <help>En kommasepareret liste over feltnavne, der må redigeres af nogen, når en post er indsendt, men inden den er godkendt.</help>
        <label><!-- Exp Rpt PSE Field White List Post Smt --></label>
        <name>pse__Exp_Rpt_PSE_Field_White_List_Post_Smt__c</name>
    </fields>
    <fields>
        <help>API-navnet til et felt, der styrer redigerbare felter efter indsendelse af en post, men inden den er godkendt. Standardværdien er null. Når den er defineret, prioriteres værdien i denne indstilling i forhold til tilsvarende indstillinger for White List Post Submit.</help>
        <label><!-- Expense FieldSet White List Post Submit --></label>
        <name>pse__Expense_FieldSet_White_List_Post_Submit__c</name>
    </fields>
    <fields>
        <help>En kommasepareret liste over feltnavne, der må redigeres af nogen, når en post er indsendt, men inden den er godkendt.</help>
        <label><!-- Expense Field White List Post Submit --></label>
        <name>pse__Expense_Field_White_List_Post_Submit__c</name>
    </fields>
    <fields>
        <label><!-- Expense PSE Field White List Post Submit --></label>
        <name>pse__Expense_PSE_Field_White_List_Post_Submit__c</name>
    </fields>
    <fields>
        <help>API-navnet til et felt, der styrer redigerbare felter efter indsendelse af en post, men inden den er godkendt. Standardværdien er null. Når den er defineret, prioriteres værdien i denne indstilling i forhold til tilsvarende indstillinger for White List Post Submit.</help>
        <label><!-- TC Header FieldSet WhiteList Post Submit --></label>
        <name>pse__TC_Header_FieldSet_WhiteList_Post_Submit__c</name>
    </fields>
    <fields>
        <help>En kommasepareret liste over feltnavne, der må redigeres af nogen, når en post er indsendt, men inden den er godkendt.</help>
        <label><!-- TC Header Field White List Post Submit --></label>
        <name>pse__TC_Header_Field_White_List_Post_Submit__c</name>
    </fields>
    <fields>
        <help>En kommasepareret liste over feltnavne, der må redigeres af nogen, når en post er indsendt, men inden den er godkendt.</help>
        <label><!-- TC Header PSE Field White List Post Smt --></label>
        <name>pse__TC_Header_PSE_Field_White_List_Post_Smt__c</name>
    </fields>
    
</CustomObjectTranslation>
