<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filtrar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filtros</value>
    </caseValues>
    <fields>
        <label><!-- Custom Filter Arguments --></label>
        <name>pse__Custom_Filter_Arguments__c</name>
    </fields>
    <fields>
        <label><!-- Custom Filter Handler --></label>
        <name>pse__Custom_Filter_Handler__c</name>
    </fields>
    <fields>
        <help>El nombre de la API del campo en el que opera este filtro.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter Set SObject --></label>
        <name>pse__Filter_Set_SObject__c</name>
    </fields>
    <fields>
        <label><!-- Filter Set --></label>
        <name>pse__Filter_Set__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
    <fields>
        <help>Si es falso, este filtro no se usará como evaluado.</help>
        <label><!-- Is Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>pse__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>no contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation>excluye</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation>mayor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>mayor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation>incluye</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation>menor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>no igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>comienza con</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>within</masterLabel>
            <translation>dentro</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Un objeto JSON que representa el valor o los valores para comparar.</help>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Filter Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID del filtro</nameFieldLabel>
</CustomObjectTranslation>
