<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tijdkaart invoer UI Globaal --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tijdkaart invoer UI Globaal --></value>
    </caseValues>
    <fields>
        <label><!-- Allow timecard with negative hours --></label>
        <name>pse__Allow_timecard_with_negative_hours__c</name>
    </fields>
    <fields>
        <help>Definieert de naam van een veldset met toewijzingsvelden die moet worden weergegeven als kolommen in de zoekvraag Project / Opdracht op de pagina Timecard-invoer.</help>
        <label><!-- Assignment Lookup Fieldset Name --></label>
        <name>pse__Assignment_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Het aantal te laden toewijzingen voor de vervolgkeuzelijst van de timecard-toewijzing</help>
        <label><!-- Assignment load limit --></label>
        <name>pse__Assignment_load_limit__c</name>
    </fields>
    <fields>
        <help>Lijst met API-namen van toewijzingsvelden die moeten worden weergegeven als kolommen in de zoekactie Project / Opdracht op de pagina Uitgebreide tijdinvoer. Neem het voorvoegsel pse__ namespace niet op in de API-naam van een veld. De standaardwaarde is Naam, Nick_Name__c.</help>
        <label><!-- Assignment lookup columns --></label>
        <name>pse__Assignment_lookup_columns__c</name>
    </fields>
    <fields>
        <help>Begin- en einddatumbeperking toewijzen tijdens het laden van de toewijzingen in de gebruikersinterface van de tijdkaart. Als dit waar is, worden alleen toewijzingen geladen waarvan de start- / einddatums de datumreeks van de timecard bevatten of overlappen. Dit is alleen van invloed op de gebruikersinterface, niet op Admin-bewerking.</help>
        <label><!-- Assignments load date restriction --></label>
        <name>pse__Assignments_load_date_restriction__c</name>
    </fields>
    <fields>
        <help>Lijst met toewijzingsstatuswaarden die moet worden gebruikt tijdens het laden van de toewijzingen vanuit db.</help>
        <label><!-- Assignments load status values --></label>
        <name>pse__Assignments_load_status_values__c</name>
    </fields>
    <fields>
        <help>Als dit waar is, wordt bij de eerste keer laden van de nieuwe Timecard-gebruikersinterface de tijdkaart van de vorige week gecontroleerd. Als er de afgelopen week geen tijdkaarten zijn ingevuld, toont de gebruikersinterface een bevestigingsvenster waarin de gebruiker wordt gevraagd de vorige week of de huidige week te laden. Als dit fout is, werk dan zoals normaal.</help>
        <label><!-- Check For Previous Week Timecards --></label>
        <name>pse__Check_For_Previous_Week_Timecards__c</name>
    </fields>
    <fields>
        <help>Config om de maximale auto-revertuurwaarde in de nieuwe TC UI te regelen.</help>
        <label><!-- Day hour auto revert ceiling --></label>
        <name>pse__Day_hour_auto_revert_ceiling__c</name>
    </fields>
    <fields>
        <help>Configureer om min automatisch terugzetten uurwaarde in de nieuwe TC UI te regelen.</help>
        <label><!-- Day hour auto revert floor --></label>
        <name>pse__Day_hour_auto_revert_floor__c</name>
    </fields>
    <fields>
        <label><!-- Display account on resource lookup --></label>
        <name>pse__Display_account_on_resource_lookup__c</name>
    </fields>
    <fields>
        <help>If true, all timecards are submitted for approval. If false, only timecards that the user selects are submitted.</help>
        <label><!-- Enforce Submit All Timecards --></label>
        <name>pse__Enforce_submit_all_timecards__c</name>
    </fields>
    <fields>
        <help>Definieert de naam van een veldset met projectvelden die moet worden weergegeven als kolommen in de zoekvraag Project / Opdracht op de pagina Tijdkaartinvoer.</help>
        <label><!-- Project Lookup Fieldset Name --></label>
        <name>pse__Project_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Lijst met API-namen van projectvelden die worden weergegeven als kolommen in de zoekactie Project / Opdracht op de pagina Uitgebreide tijdinvoer. Neem het voorvoegsel pse__ namespace niet op in de API-naam van een veld. De standaardwaarde is Naam, Account__r.Name.</help>
        <label><!-- Project lookup columns --></label>
        <name>pse__Project_lookup_columns__c</name>
    </fields>
    <fields>
        <help>Start- en einddatumbeperkingen van het project tijdens het laden van het project / de toewijzingen van db.</help>
        <label><!-- Projects load date restriction --></label>
        <name>pse__Projects_load_date_restriction__c</name>
    </fields>
    <fields>
        <help>Hiermee definieert u de naam van een veldset met resourcevelden die worden weergegeven als kolommen in de resourceopzoeking op de Sencha-tijdlijninvoerpagina.</help>
        <label><!-- Resource Lookup Fieldset Name --></label>
        <name>pse__Resource_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Als de config-waarde gelijk is aan &apos;all&apos;, betekent dit dat alle bronnen samen met de huidige gebruikersbronnen worden geladen. Anders als de waarde gelijk is aan &apos;resource&apos; of null, worden alleen de huidige gebruikersbronnen geladen.</help>
        <label><!-- Resource access --></label>
        <name>pse__Resource_access__c</name>
    </fields>
    <fields>
        <help>Lijst met resourceringsvelden (volledig gekwalificeerde API-namen / paden) om weer te geven op kolommen voor het zoeken naar bronnen in de nieuwe gebruikersinterface van de tijdkaart. Beveel maximaal 4 velden / kolommen aan. Standaardwaarde: Name, Region__r.Name, Practice__r.Name, Group__r.Name</help>
        <label><!-- Resource lookup columns --></label>
        <name>pse__Resource_lookup_columns__c</name>
    </fields>
    <fields>
        <help>Grootte van het aantal tijdkaarten dat moet worden opgeslagen / verzonden in één batchuitvoering.</help>
        <label><!-- Save submit batch size --></label>
        <name>pse__Save_submit_batch_size__c</name>
    </fields>
    <fields>
        <help>Config wordt gebruikt om het opslaan van de tijdkaart met nul uren te regelen. Als het waar is, worden tijdkaarten met nul opgeslagen anders niet opgeslagen (waarschuwing wordt getoond op ui).</help>
        <label><!-- Save timecard with zero hours --></label>
        <name>pse__Save_timecard_with_zero_hours__c</name>
    </fields>
    <fields>
        <label><!-- Schedule editable --></label>
        <name>pse__Schedule_editable__c</name>
    </fields>
    <fields>
        <help>Het aantal records van de tijdkaart, exclusief gerelateerde records, opgeslagen in één verzoek.</help>
        <label><!-- Time Entry UI Save Batch Size --></label>
        <name>pse__TC_Entry_Save_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Config om de tijdkaart in te delen gesorteerd op API-namen in ordervelden. Meerdere coma gescheiden velden kunnen worden ingevoerd voor sorteren. Ex: CreatedDate, Project__r.Name</help>
        <label><!-- TC Sorted By Order --></label>
        <name>pse__TC_Sorted_By_Order__c</name>
    </fields>
    <fields>
        <help>CSV Lijst met statuswaarden waarvoor de rijen van de tijdkaart kunnen worden bewerkt.</help>
        <label><!-- Timecard edit status values --></label>
        <name>pse__Timecard_edit_status_values__c</name>
    </fields>
    <fields>
        <help>Wordt gebruikt om te bepalen met welke status de tijdkaarten worden ingesteld op opslaan klikken</help>
        <label><!-- Timecard save button action --></label>
        <name>pse__Timecard_save_button_action__c</name>
    </fields>
    <fields>
        <help>Wordt gebruikt om te bepalen met welke status de tijdkaarten worden ingesteld op Verzenden verzenden</help>
        <label><!-- Timecard submit button action --></label>
        <name>pse__Timecard_submit_button_action__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd (waar), worden de UI-kolomvoorkeuren voor Tijd Invoer lokaal opgeslagen. Indien uitgeschakeld (onwaar), worden de voorkeuren opgeslagen op de server.</help>
        <label><!-- Use Local Storage For Column Preferences --></label>
        <name>pse__Use_Local_Storage_For_Column_Preferences__c</name>
    </fields>
    <fields>
        <help>Als het waar is, binden de Locatie-vervolgkeuzes zich aan het Project Location-object in plaats van de locatiekeuzelijst op de TC UI</help>
        <label><!-- Use Project Location Records --></label>
        <name>pse__Use_Project_Location_Records__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Methodology Records --></label>
        <name>pse__Use_Project_Methodology_Records__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Phase Records --></label>
        <name>pse__Use_Project_Phase_Records__c</name>
    </fields>
    <fields>
        <help>Standaard week startdagwaarde gebruikt wanneer een resource geen werkkalender heeft, of een werkkalender heeft zonder een weekbegindag.</help>
        <label><!-- Week start day --></label>
        <name>pse__Week_start_day__c</name>
    </fields>
    <fields>
        <help>Config wordt gebruikt om de verzending van de tijdkaart met nul uren te regelen. Als het waar is, kunnen tijdkaarten met nul worden ingediend, anders wordt de waarschuwing getoond op ui.</help>
        <label><!-- Submit timecard with zero hours --></label>
        <name>pse__submit_timecard_with_zero_hours__c</name>
    </fields>
    
</CustomObjectTranslation>
