<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リソース要求マイルストーンジャンクション</value>
    </caseValues>
    <fields>
        <help>マイルストーンとのマスターディテール関係</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Resource Request Milestone Junction --></relationshipLabel>
    </fields>
    <fields>
        <help>リソース要求に対するマスター詳細関係</help>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Resource Request Milestone Junction --></relationshipLabel>
    </fields>
    <nameFieldLabel>RRマイルストーン名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- We cannot associate a milestone with the resource request because they do not belong to the same project. --></errorMessage>
        <name>pse__RR_Milestone_Project_Mismatch</name>
    </validationRules>
</CustomObjectTranslation>
