<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Number of expenses to display per page on the Approve Multiple Expense Reports page. --></help>
        <label><!-- Number Of Expenses Shown Per Page --></label>
        <name>pse__Number_Of_Expenses_Shown_Per_Page__c</name>
    </fields>
    <fields>
        <help><!-- This custom setting has been replaced by the &apos;ExpenseReportApprovalColumns&apos;  field set and may be removed in a future release. --></help>
        <label><!-- Show Assignment Name --></label>
        <name>pse__Show_Assignment_Name__c</name>
    </fields>
    <fields>
        <help><!-- This custom setting has been replaced by the &apos;ExpenseReportApprovalColumns&apos; field set and may be removed in a future release. --></help>
        <label><!-- Show Billable Field --></label>
        <name>pse__Show_Billable_Field__c</name>
    </fields>
    <fields>
        <help><!-- This custom setting has been replaced by the &apos;ExpenseReportApprovalColumns&apos; field set and may be removed in a future release. --></help>
        <label><!-- Show First Expense Date --></label>
        <name>pse__Show_First_Expense_Date__c</name>
    </fields>
    <fields>
        <help><!-- This custom setting has been replaced by the &apos;ExpenseReportApprovalColumns&apos; field set and may be removed in a future release. --></help>
        <label><!-- Show Last Expense Date --></label>
        <name>pse__Show_Last_Expense_Date__c</name>
    </fields>
    <fields>
        <help><!-- This custom setting has been replaced by the &apos;ExpenseReportApprovalColumns&apos; field set and may be removed in a future release. --></help>
        <label><!-- Show Milestone Name --></label>
        <name>pse__Show_Milestone_Name__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the count of related expense lines is displayed on the Approve Multiple Expense Reports page. --></help>
        <label><!-- Show Number of Expense Lines --></label>
        <name>pse__Show_Number_of_Expense_Lines__c</name>
    </fields>
    <fields>
        <help><!-- This custom setting has been replaced by the &apos;ExpenseReportApprovalColumns&apos; field set and may be removed in a future release. --></help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help><!-- This custom setting has been replaced by the &apos;ExpenseReportApprovalColumns&apos; field set and may be removed in a future release. --></help>
        <label><!-- Show Resource Name --></label>
        <name>pse__Show_Resource_Name__c</name>
    </fields>
    <fields>
        <help><!-- This custom setting has been replaced by the &apos;ExpenseReportApprovalColumns&apos; field set and may be removed in a future release. --></help>
        <label><!-- Show Total Billable Amount --></label>
        <name>pse__Show_Total_Billable_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This custom setting has been replaced by the &apos;ExpenseReportApprovalColumns&apos; field set and may be removed in a future release. --></help>
        <label><!-- Show Total Non-Billable Amount --></label>
        <name>pse__Show_Total_Non_Billable_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Comma delimited list of API names of expense report fields to be shown when hovering over the tooltip icon. --></help>
        <label><!-- Tooltip Fields --></label>
        <name>pse__Tooltip_Fields__c</name>
    </fields>
</CustomObjectTranslation>
