<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle de calendrier d&apos;équipe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles de calendrier d&apos;équipe</value>
    </caseValues>
    <fields>
        <help>La date à laquelle le modèle de calendrier d&apos;équipe a été utilisé pour la dernière fois pour un calendrier d&apos;équipe.</help>
        <label><!-- Date Last Used --></label>
        <name>pse__Date_Last_Used__c</name>
    </fields>
    <fields>
        <help>Si cette option est sélectionnée, le modèle de planification est la valeur par défaut pour l&apos;équipe.</help>
        <label><!-- Is Default --></label>
        <name>pse__Is_Default__c</name>
    </fields>
    <fields>
        <help>L&apos;équipe associée au modèle.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Team Schedule Templates --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Team Schedule Template Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du modèle de calendrier d&apos;équipe</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
