<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assegnazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assegnazioni</value>
    </caseValues>
    <fieldSets>
        <label><!-- Assign Resource Assignment Information Section FieldSet --></label>
        <name>pse__AssignResAssignmentInfoSecFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Columns for Multiple Assignment Creation UI --></label>
        <name>pse__AssignmentColumnsforMultipleAssignmentUI</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Custom Lookup Column --></label>
        <name>pse__Assignment_Custom_Lookup_Column</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Tooltip Field Set --></label>
        <name>pse__Assignment_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Assignment Fields --></label>
        <name>pse__CreateProjFromTempAltCopyAssignmentField</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Assignments Columns --></label>
        <name>pse__CreateProjFromTemplateAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkMethodologyAssignmentColumns --></label>
        <name>pse__LinkMethodologyAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Link Milestone Assignment Columns --></label>
        <name>pse__LinkMilestoneAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkPhaseAssignmentColumns --></label>
        <name>pse__LinkPhaseAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassReassignAssignmentColumns --></label>
        <name>pse__MassReassignAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SelfAssignmentUIAssignmentFields --></label>
        <name>pse__SelfAssignmentUIAssignmentFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Unfilled Resource Requests Assignment Columns --></label>
        <name>pse__UnfilledRRAssignmentGridFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- User Assignment Workspace --></label>
        <name>User_Assignment_Workspace__c</name>
    </fields>
    <fields>
        <label><!-- API Assignment Correlation ID --></label>
        <name>pse__API_Assignment_Correlation_Id__c</name>
    </fields>
    <fields>
        <help>Se selezionato, salva, aggiorna le informazioni sul tempo reale sui record Vs effettivi dai codici di tempo associati all&apos;assegnazione.</help>
        <label><!-- Action: Refresh EVA Hours From Timecards --></label>
        <name>pse__Action_Refresh_EVA_Hours_From_Timecards__c</name>
    </fields>
    <fields>
        <help>Se selezionato al salvataggio, ricalcola le informazioni dalle spese associate all’incarico.</help>
        <label><!-- Action: Refresh Expense Roll-Ups --></label>
        <name>pse__Action_Refresh_Expense_Rollups__c</name>
    </fields>
    <fields>
        <help>Se selezionato, salva, aggiorna i record delle ore programmate e dei V vs effettivi relativi alla pianificazione delle assegnazioni.</help>
        <label><!-- Action: Refresh Hours From Schedule --></label>
        <name>pse__Action_Refresh_Hours_From_Schedule__c</name>
    </fields>
    <fields>
        <help>Se selezionato al salvataggio, ricalcola le informazioni dalle schede temporali associate all’assegnazione.</help>
        <label><!-- Action: Refresh Timecard Roll-Ups --></label>
        <name>pse__Action_Refresh_Timecard_Rollups__c</name>
    </fields>
    <fields>
        <help>Data / ora dell&apos;inserimento / aggiornamento / eliminazione / eliminazione più recenti nei record figlio di Assignment Daily Notes.</help>
        <label><!-- Assignment Daily Notes Last Updated --></label>
        <name>pse__Assignment_Daily_Notes_Last_Updated__c</name>
    </fields>
    <fields>
        <help>Mostra le note concatenate dai record figlio delle note giornaliere di assegnazione.</help>
        <label><!-- Assignment Daily Notes --></label>
        <name>pse__Assignment_Daily_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Number --></label>
        <name>pse__Assignment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Currency Code --></label>
        <name>pse__Average_Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Number --></label>
        <name>pse__Average_Cost_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate --></label>
        <name>pse__Average_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence Number --></label>
        <name>pse__Batch_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence --></label>
        <name>pse__Batch_Sequence__c</name>
    </fields>
    <fields>
        <help>Immettere la tariffa oraria per la risorsa</help>
        <label><!-- Bill Rate --></label>
        <name>pse__Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount In Financials --></label>
        <name>pse__Billable_Amount_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount Submitted --></label>
        <name>pse__Billable_Amount_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days In Financials --></label>
        <name>pse__Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days Submitted --></label>
        <name>pse__Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses In Financials --></label>
        <name>pse__Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses Submitted --></label>
        <name>pse__Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours In Financials --></label>
        <name>pse__Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours Submitted --></label>
        <name>pse__Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Expense Entry --></label>
        <name>pse__Closed_for_Expense_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate Amount --></label>
        <name>pse__Cost_Rate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate Currency Code --></label>
        <name>pse__Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate --></label>
        <name>pse__Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate is Daily Rate --></label>
        <name>pse__Daily_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate is Daily Rate --></label>
        <name>pse__Daily_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Daily Timecard Notes Required --></label>
        <name>pse__Daily_Timecard_Notes_Required__c</name>
    </fields>
    <fields>
        <help>Determina se questa assegnazione viene utilizzata per sincronizzare i registri di lavoro di Jira con i cartellini PSA per il progetto e la risorsa. È possibile utilizzare un solo compito per sincronizzare il tempo di Jira per un singolo progetto e una risorsa.</help>
        <label><!-- Use for Syncing Time from Jira --></label>
        <name>pse__Default_Assignment_to_Sync_Jira_Worklog__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>Questo registra la chiave di correlazione richiesta di assenza utilizzata all&apos;interno del sistema erp.</help>
        <label><!-- Foundations Absence Correlation --></label>
        <name>pse__ERP_Absence_Correlation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Schedule Recalculation --></label>
        <name>pse__Eligible_for_Schedule_Recalculation__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time To Completion --></label>
        <name>pse__Estimated_Time_To_Completion__c</name>
    </fields>
    <fields>
        <help>Se selezionato, questa assegnazione è esclusa dai calcoli di utilizzo.</help>
        <label><!-- Exclude from Utilization --></label>
        <name>pse__Exclude_From_Utilization__c</name>
    </fields>
    <fields>
        <help>Se questo flag è selezionato, tutte le suddivisioni e le spese di Timecard figlio di Assegnazione verranno create con il contrassegno Escludi dalla fatturazione selezionato, che le renderebbe * non * idonee per la fatturazione. Questo può essere ignorato a livello di figlio.</help>
        <label><!-- Exclude from Billing --></label>
        <name>pse__Exclude_from_Billing__c</name>
    </fields>
    <fields>
        <help>Se selezionato, esclude l&apos;assegnazione dalla risorsa e dai pianificatori del progetto. Tutti gli incarichi esclusi non sono inclusi nei calcoli dei totali e nella codifica a colori nei pianificatori.</help>
        <label><!-- Exclude from Planners --></label>
        <name>pse__Exclude_from_Planners__c</name>
    </fields>
    <fields>
        <help>Specifica come convertire ore in giorni per le carte tempo rispetto a questo compito</help>
        <label><!-- Hours to Days Rule --></label>
        <name>pse__Hours_to_Days_Rule__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
        <picklistValues>
            <masterLabel>ALABAMA</masterLabel>
            <translation>ALABAMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALASKA</masterLabel>
            <translation>ALASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation>SAMOA AMERICANE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZAC</masterLabel>
            <translation>ANZAC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARIZONA</masterLabel>
            <translation>ARIZONA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARKANSAS</masterLabel>
            <translation>ARKANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation>ASIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALIFORNIA</masterLabel>
            <translation>CALIFORNIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation>CANADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLORADO</masterLabel>
            <translation>COLORADO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONNECTICUT</masterLabel>
            <translation>CONNECTICUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELAWARE</masterLabel>
            <translation>DELAWARE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRICT OF COLUMBIA</masterLabel>
            <translation>DISTRETTO DELLA COLOMBIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDERATED STATES OF MICRONESIA</masterLabel>
            <translation>STATI FEDERATI DI MICRONESIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLORIDA</masterLabel>
            <translation>FLORIDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation>GEORGIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation>GUAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAWAII</masterLabel>
            <translation>HAWAII</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDAHO</masterLabel>
            <translation>IDAHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILLINOIS</masterLabel>
            <translation>ILLINOIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIANA</masterLabel>
            <translation>INDIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOWA</masterLabel>
            <translation>IOWA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KANSAS</masterLabel>
            <translation>KANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENTUCKY</masterLabel>
            <translation>KENTUCKY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN AMERICA</masterLabel>
            <translation>AMERICA LATINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOUISIANA</masterLabel>
            <translation>LOUISIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAINE</masterLabel>
            <translation>MAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation>ISOLE MARSHALL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARYLAND</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASSACHUSETTS</masterLabel>
            <translation>MASSACHUSETTS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation>MESSICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICHIGAN</masterLabel>
            <translation>MICHIGAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINNESOTA</masterLabel>
            <translation>MINNESOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSISSIPPI</masterLabel>
            <translation>MISSISSIPPI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSOURI</masterLabel>
            <translation>MISSOURI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTANA</masterLabel>
            <translation>MONTANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEBRASKA</masterLabel>
            <translation>NEBRASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEVADA</masterLabel>
            <translation>NEVADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW HAMPSHIRE</masterLabel>
            <translation>NEW HAMPSHIRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW JERSEY</masterLabel>
            <translation>NEW JERSEY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW MEXICO</masterLabel>
            <translation>NUOVO MESSICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW YORK</masterLabel>
            <translation>NEW YORK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH CAROLINA</masterLabel>
            <translation>CAROLINA DEL NORD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH DAKOTA</masterLabel>
            <translation>NORD DAKOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation>ISOLE MARIANNE SETTENTRIONALI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHIO</masterLabel>
            <translation>OHIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKLAHOMA</masterLabel>
            <translation>OKLAHOMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OREGON</masterLabel>
            <translation>OREGON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation>ALTRO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation>PALAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENNSYLVANIA</masterLabel>
            <translation>PENNSYLVANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation>PUERTO RICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHODE ISLAND</masterLabel>
            <translation>RHODE ISLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH CAROLINA</masterLabel>
            <translation>CAROLINA DEL SUD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH DAKOTA</masterLabel>
            <translation>SUD DAKOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TENNESSEE</masterLabel>
            <translation>TENNESSEE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXAS</masterLabel>
            <translation>TEXAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTAH</masterLabel>
            <translation>UTAH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERMONT</masterLabel>
            <translation>VERMONT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS</masterLabel>
            <translation>ISOLE VERGINI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGINIA</masterLabel>
            <translation>VIRGINIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASHINGTON</masterLabel>
            <translation>WASHINGTON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST VIRGINIA</masterLabel>
            <translation>VIRGINIA DELL&apos;OVEST</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WISCONSIN</masterLabel>
            <translation>WISCONSIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYOMING</masterLabel>
            <translation>WYOMING</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se un&apos;Assegnazione è associata a una Pietra Miliare, i Timecard registrati per quell&apos;Assegnazione saranno, per impostazione predefinita, anche associati alla Pietra Miliare sull&apos;Atribuzione al momento.</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nick Name --></label>
        <name>pse__Nick_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days In Financials --></label>
        <name>pse__Non_Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days Submitted --></label>
        <name>pse__Non_Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses In Financials --></label>
        <name>pse__Non_Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses Submitted --></label>
        <name>pse__Non_Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours In Financials --></label>
        <name>pse__Non_Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours Submitted --></label>
        <name>pse__Non_Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <help>Se impostato, sostituisce il gruppo predefinito a cui verranno applicate le Transazioni di spesa di questo incarico per i gruppi effettivi, anche se il progetto o la risorsa si trovano in un gruppo diverso.</help>
        <label><!-- Override Expense Group --></label>
        <name>pse__Override_Expense_Group__c</name>
        <relationshipLabel><!-- Override Expense Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Se impostato, sovrascrive la pratica predefinita a cui verranno applicate le Transazioni di spesa di questa Assegnazione per le Pratiche effettive, anche se il Progetto o la Risorsa si trovano in una pratica diversa.</help>
        <label><!-- Override Expense Practice --></label>
        <name>pse__Override_Expense_Practice__c</name>
        <relationshipLabel><!-- Override Expense Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Se impostato, sovrascrive la Regione predefinita in cui le Transazioni di spesa di questa Assegnazione verranno implementate per gli Actual regionali, anche se il Progetto o la Risorsa si trovano in una Regione diversa.</help>
        <label><!-- Override Expense Region --></label>
        <name>pse__Override_Expense_Region__c</name>
        <relationshipLabel><!-- Override Expense Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Note di revisione relative a eventuali sostituzioni per la regione / pratica / gruppo del conto spese di attribuzione (entrate e costi) e transazioni relative alle spese.</help>
        <label><!-- Override RPG Audit Notes --></label>
        <name>pse__Override_RPG_Audit_Notes__c</name>
    </fields>
    <fields>
        <help>Se selezionato, consente di Sovrascrivere Regioni, Pratiche e Gruppi da impostare per le Transazioni (spese e costi) relative alle spese e alle spese relative alle spese.</help>
        <label><!-- Override RPG Enabled --></label>
        <name>pse__Override_RPG_Enabled__c</name>
    </fields>
    <fields>
        <help>Se impostato, sostituisce il gruppo predefinito in cui verranno eseguite le Transazioni di costo di questa scheda di assegnazione per i valori effettivi di gruppo, anche se il progetto o la risorsa si trovano in un gruppo diverso.</help>
        <label><!-- Override Timecard Cost Group --></label>
        <name>pse__Override_Timecard_Cost_Group__c</name>
        <relationshipLabel><!-- Override Timecard Cost Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Se impostato, sovrascrive la Pratica predefinita a cui verranno applicate le Transazioni di costo di questo conto spese per le Pratiche effettive, anche se il Progetto o la Risorsa si trovano in una pratica diversa.</help>
        <label><!-- Override Timecard Cost Practice --></label>
        <name>pse__Override_Timecard_Cost_Practice__c</name>
        <relationshipLabel><!-- Override Timecard Cost Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Se impostato, sovrascrive l&apos;area predefinita in cui verranno eseguite le Transazioni di costo di questa scheda di registrazione per le entrate regionali, anche se il progetto o la risorsa si trovano in una regione diversa.</help>
        <label><!-- Override Timecard Cost Region --></label>
        <name>pse__Override_Timecard_Cost_Region__c</name>
        <relationshipLabel><!-- Override Timecard Cost Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Se impostato, sostituisce il gruppo predefinito a cui verranno applicate le Transazioni fatturato di questo Assegnazione per le Offerte di gruppo, anche se il Progetto o la Risorsa si trovano in un Gruppo diverso.</help>
        <label><!-- Override Timecard Revenue Group --></label>
        <name>pse__Override_Timecard_Revenue_Group__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Se impostato, sovrascrive la pratica predefinita a cui verranno applicate le Transazioni fatturato di questa Assegnazione per Prove effettive, anche se il Progetto o la Risorsa si trovano in una pratica diversa.</help>
        <label><!-- Override Timecard Revenue Practice --></label>
        <name>pse__Override_Timecard_Revenue_Practice__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Se impostato, sovrascrive l&apos;area predefinita in cui verranno eseguite le Transazioni entrate con data e ora di questa Assegnazione per le entrate regionali, anche se il progetto o la risorsa si trovano in una regione diversa.</help>
        <label><!-- Override Timecard Revenue Region --></label>
        <name>pse__Override_Timecard_Revenue_Region__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>Questo campo è il tasso di fattura utilizzato durante le attività di pianificazione per un incarico per valutare il valore potenziale. Viene utilizzato principalmente per progetti a prezzo fisso in cui il tasso di fattura effettivo è 0</help>
        <label><!-- Planned Bill Rate --></label>
        <name>pse__Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Il numero di ore originariamente programmate per questo incarico. Questo valore è indipendente dal numero effettivo di ore programmate.</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <help>Ore pianificate * Frequenza di fatturazione</help>
        <label><!-- Planned Revenue (Hours) --></label>
        <name>pse__Planned_Revenue__c</name>
    </fields>
    <fields>
        <help>Il numero totale di ore di attività del progetto immesse per i cartellini contro questa Assegnazione. Non modificare manualmente questo campo.</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projected Revenue --></label>
        <name>pse__Projected_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Rate Card --></label>
        <name>pse__Rate_Card__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Cost Rate Date --></label>
        <name>pse__Resource_Cost_Rate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>pse__Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Architetto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Consulente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation>Responsabile clienti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Responsabile del progetto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Allenatore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation>Analista di affari</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Updated --></label>
        <name>pse__Schedule_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>pse__Schedule__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>Controlla se l&apos;assegnazione viene inviata o meno a un&apos;applicazione di spese di terze parti.</help>
        <label><!-- Send to Third-Party Expenses Application --></label>
        <name>pse__Send_to_Third_Party_Expenses_Application__c</name>
    </fields>
    <fields>
        <help>Indica se il campo Metodologia nella pagina Voce e nella pagina Voce spesa elenca solo le metodologie di assegnazione. Quando è vero, vengono mostrate solo le metodologie di assegnazione. Se false, vengono mostrate le metodologie che appartengono al progetto correlato.</help>
        <label><!-- Show Assignment Methodologies Only --></label>
        <name>pse__Show_Assignment_Methodologies_Only__c</name>
    </fields>
    <fields>
        <help>Indica se il campo Milestone nella pagina Time Entry e Expense Entry elenca solo le milestone dell&apos;assegnazione. Quando è vero, vengono mostrate solo le pietre miliari dell&apos;assegnazione. Se false, vengono mostrate le pietre miliari che appartengono al progetto.</help>
        <label><!-- Show Assignment Milestones Only --></label>
        <name>pse__Show_Assignment_Milestones_Only__c</name>
    </fields>
    <fields>
        <help>Indica se il campo Phase nella pagina Time Entry e nella pagina Expense Entry elenca solo le fasi di assegnazione. Quando è vero, vengono mostrate solo le fasi di assegnazione. Se false, vengono visualizzate le fasi che appartengono al progetto a cui si riferisce l&apos;assegnazione.</help>
        <label><!-- Show Assignment Phases Only --></label>
        <name>pse__Show_Assignment_Phases_Only__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Chiuso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>In programma</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative</masterLabel>
            <translation>Provvisorio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Currency Code --></label>
        <name>pse__Suggested_Bill_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Number --></label>
        <name>pse__Suggested_Bill_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate --></label>
        <name>pse__Suggested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Questo campo mostra la data in cui si è verificato lo swap più recente. Nota questo campo viene utilizzato solo nella funzionalità di scambio swap in Pianificatore pianificazione team.</help>
        <label><!-- Team Member Swap Date --></label>
        <name>pse__Team_Member_Swap_Date__c</name>
    </fields>
    <fields>
        <help>Questo campo mostra la risorsa più recente che è stata precedentemente assegnata all&apos;assegnazione prima dell&apos;azione di cambio di turno. Nota questo campo viene utilizzato nella funzionalità di scambio swap in Pianificatore pianificazione team.</help>
        <label><!-- Team Member Swapped Out --></label>
        <name>pse__Team_Member_Swapped_Out__c</name>
        <relationshipLabel><!-- Assignments (Team Member Swapped Out) --></relationshipLabel>
    </fields>
    <fields>
        <help>Un elenco degli ID slot progetto, risorse e schedulazione relativi.</help>
        <label><!-- Team Schedule Slot Key --></label>
        <name>pse__Team_Schedule_Slot_Key__c</name>
    </fields>
    <fields>
        <help>Lo slot del programma del team.</help>
        <label><!-- Team Schedule Slot --></label>
        <name>pse__Team_Schedule_Slot__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Questa casella di controllo deve essere controllata per le assegnazioni non fatturabili per le quali sono accreditate le ore relative all&apos;utilizzo.</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>Questa casella di controllo deve essere verificata per le assegnazioni non fatturabili per le quali il tempo non deve essere conteggiato a favore o contro l&apos;utilizzo.</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs In Financials --></label>
        <name>pse__Timecard_External_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs Submitted --></label>
        <name>pse__Timecard_External_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs In Financials --></label>
        <name>pse__Timecard_Internal_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs Submitted --></label>
        <name>pse__Timecard_Internal_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Currency For Resource Cost --></label>
        <name>pse__Use_Project_Currency_For_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Currency For Resource Cost --></label>
        <name>pse__Use_Resource_Currency_For_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Default Cost Rate --></label>
        <name>pse__Use_Resource_Default_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Default Cost Rate as Daily --></label>
        <name>pse__Use_Resource_Default_Cost_Rate_as_Daily__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Assignment - BP</layout>
        <sections>
            <label><!-- Assignment Attributes --></label>
            <section>Assignment Attributes</section>
        </sections>
        <sections>
            <label><!-- Assignment Totals --></label>
            <section>Assignment Totals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Developer Data --></label>
            <section>Developer Data</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Rate Information --></label>
            <section>Rate Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Assignment Layout</layout>
        <sections>
            <label>Attributi di assegnazione</label>
            <section>Assignment Attributes</section>
        </sections>
        <sections>
            <label>Totali di assegnazione</label>
            <section>Assignment Totals</section>
        </sections>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Dati dello sviluppatore</label>
            <section>Developer Data</section>
        </sections>
        <sections>
            <label>Informazione</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Override Region / Practice / Group</label>
            <section>Override Region/Practice/Group</section>
        </sections>
        <sections>
            <label>Vota le informazioni</label>
            <section>Rate Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Assignment Partner Layout</layout>
        <sections>
            <label>Attributi di assegnazione</label>
            <section>Assignment Attributes</section>
        </sections>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Dati dello sviluppatore</label>
            <section>Developer Data</section>
        </sections>
        <sections>
            <label>Informazione</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Vota le informazioni</label>
            <section>Rate Information</section>
        </sections>
        <sections>
            <label>Informazioni di sistema</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nome di assegnazione</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Planned Bill Rate must be populated --></errorMessage>
        <name>Planned_Bill_Rate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Currency field value may not be updated once set. --></errorMessage>
        <name>pse__Assignment_Currency_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment may only be marked &apos;Is Billable&apos; if it is for a Billable Project. --></errorMessage>
        <name>pse__Assignment_May_Not_Be_Billable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Project field value may not be blank and may not be updated once set. --></errorMessage>
        <name>pse__Assignment_Project_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Resource field value can not be changed. --></errorMessage>
        <name>pse__Assignment_Resource_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Resource field value may not be blank. --></errorMessage>
        <name>pse__Assignment_Resource_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignment requires a Bill Rate. --></errorMessage>
        <name>pse__Bill_Rate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may only be marked as &quot;Time Credited&quot; if they are Non-Billable. --></errorMessage>
        <name>pse__Billable_Assignments_may_not_be_Credited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may only be marked as &quot;Time Excluded&quot; if they are Non-Billable. --></errorMessage>
        <name>pse__Billable_Assignments_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may not be marked as &quot;Time Excluded&quot; if they are also marked as &quot;Time Credited&quot;. --></errorMessage>
        <name>pse__Credited_Assignments_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At most one of the two override checkboxes may be set for which currency to hold Resource Cost Rates constant in - Resource or Project.  If neither is checked, the default config is used. --></errorMessage>
        <name>pse__Max_One_Default_Resource_Cost_Currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments marked non-billable may not have a bill rate greater than zero. --></errorMessage>
        <name>pse__Non_Billable_Bill_Rate_must_be_Zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot switch the schedule record once set. --></errorMessage>
        <name>pse__cannot_switch_schedule_records</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select an active resource. --></errorMessage>
        <name>pse__select_resource</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_Multiple_Milestones_to_Assignments --></label>
        <name>pse__Assign_Multiple_Milestones_to_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Multiple_Projects --></label>
        <name>pse__Assign_Multiple_Projects</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Multiple_Resources --></label>
        <name>pse__Assign_Multiple_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Resource --></label>
        <name>pse__Assign_Resource</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Assignment --></label>
        <name>pse__Close_Assignment</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Assignments --></label>
        <name>pse__Close_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Schedule --></label>
        <name>pse__Edit_Schedule</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_To_Methodologies --></label>
        <name>pse__Link_To_Methodologies</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_To_Phases --></label>
        <name>pse__Link_To_Phases</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_to_Milestones --></label>
        <name>pse__Link_to_Milestones</name>
    </webLinks>
    <webLinks>
        <label><!-- Reschedule_Assignments --></label>
        <name>pse__Reschedule_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Zero_Schedule --></label>
        <name>pse__Zero_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
