<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crea batch di documenti di fatturazione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Crea batch di documenti di fatturazione</value>
    </caseValues>
    <fields>
        <help>Identificatore univoco per il lavoro Apex batch corrente.</help>
        <label><!-- Apex Job ID --></label>
        <name>pse__Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help>Cercare il record del processo batch. Il record del processo batch viene eliminato automaticamente se il processo viene completato correttamente.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Create Billing Documents Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Il tipo di notifica inviata al termine del processo: riuscita, non riuscita o mista.</help>
        <label><!-- Notification Type --></label>
        <name>pse__Notification_Type__c</name>
    </fields>
    <fields>
        <help>Lo stato corrente del processo batch: &quot;Elaborazione&quot;, &quot;Completa&quot; o &quot;Errore&quot;.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Errore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>in lavorazione</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Il numero di registri in cui il tipo di registro è stato interrotto.</help>
        <label><!-- Total Number of Aborts --></label>
        <name>pse__Total_Number_Of_Aborts__c</name>
    </fields>
    <fields>
        <help>Il numero di registri in cui il tipo di registro è Errore.</help>
        <label><!-- Total Number of Errors --></label>
        <name>pse__Total_Number_Of_Errors__c</name>
    </fields>
    <fields>
        <help>Il numero di registri in cui il tipo di registro è esterno.</help>
        <label><!-- Total Number of External --></label>
        <name>pse__Total_Number_Of_External__c</name>
    </fields>
    <fields>
        <help>Il numero totale di log.</help>
        <label><!-- Total Number of Logs --></label>
        <name>pse__Total_Number_Of_Logs__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Crea ID batch documenti di fatturazione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
