<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prognos för intäkter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Intäktsprognoser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Innehåller det kombinerade värdet på inkomster som redovisas till datum och de intäkter som väntar på erkännande.</help>
        <label><!-- Actuals --></label>
        <name>pse__Actuals__c</name>
    </fields>
    <fields>
        <help>Datum och tid då intäktsprognosen senast uppdaterades.</help>
        <label><!-- Last Updated --></label>
        <name>pse__Last_Updated__c</name>
    </fields>
    <fields>
        <help>Uppslag till milstolpen som denna intäktsprognos avser.</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>Sök upp till den möjlighet som denna intäktsprognos avser.</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>Sökning till projektet som denna intäktsprognos avser.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>Intäkterna som är redo för redovisning i denna intäktsprognos.</help>
        <label><!-- Revenue Pending Recognition --></label>
        <name>pse__Revenue_Pending_Recognition__c</name>
    </fields>
    <fields>
        <help>Intäkterna som redan har redovisats i denna intäktsprognos.</help>
        <label><!-- Revenue Recognized to Date --></label>
        <name>pse__Revenue_Recognized_To_Date__c</name>
    </fields>
    <fields>
        <help>Intäkterna som är planerade för redovisning i denna intäktsprognos.</help>
        <label><!-- Scheduled Revenue --></label>
        <name>pse__Scheduled_Revenue__c</name>
    </fields>
    <fields>
        <help>Sök upp till den tidsperiod som är inställd på denna intäktsprognos.</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>Om det finns månader som inte innehåller några schemalagda eller faktiska intäkter sprids de oplanerade intäkterna jämnt över de månaderna, med undantag för tomma månader som faller mellan månader som innehåller schemalagda eller faktiska intäkter.</help>
        <label><!-- Unscheduled Revenue --></label>
        <name>pse__Unscheduled_Revenue__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Revenue Forecast Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Prognosnamn</nameFieldLabel>
    <webLinks>
        <label><!-- Run_Revenue_Forecast --></label>
        <name>pse__Run_Revenue_Forecast</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Revenue_Forecast_Opportunity --></label>
        <name>pse__Run_Revenue_Forecast_Opportunity</name>
    </webLinks>
</CustomObjectTranslation>
