<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>技能/认证</value>
    </caseValues>
    <fields>
        <help>授予此认证的组织或机构。</help>
        <label><!-- Certification Source --></label>
        <name>pse__Certification_Source__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation>思科</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation>谷歌</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation>微软</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce.com</masterLabel>
            <translation>Salesforce.com</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>此技能或认证的文字说明。</help>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>用于在外部系统中识别此技能的ID。</help>
        <label><!-- External ID --></label>
        <name>pse__External_Id__c</name>
    </fields>
    <fields>
        <help>认证组的选择列表。</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <picklistValues>
            <masterLabel>BI (Visualization) Tools</masterLabel>
            <translation><!-- BI (Visualization) Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Data (Hadoop-Eco System)</masterLabel>
            <translation><!-- Big Data (Hadoop-Eco System) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD/CI Applications</masterLabel>
            <translation><!-- CD/CI Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database</masterLabel>
            <translation><!-- Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETL ( Data Int)</masterLabel>
            <translation><!-- ETL ( Data Int) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Languages</masterLabel>
            <translation><!-- Languages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neo4j Partner-Open Source</masterLabel>
            <translation><!-- Neo4j Partner-Open Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neo4j Products</masterLabel>
            <translation><!-- Neo4j Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neo4j Solution Framework</masterLabel>
            <translation><!-- Neo4j Solution Framework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Systems</masterLabel>
            <translation><!-- Operating Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programming Languages</masterLabel>
            <translation><!-- Programming Languages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management Methodology</masterLabel>
            <translation><!-- Project Management Methodology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Tools</masterLabel>
            <translation><!-- Project Tools --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hierarchy Key Path --></label>
        <name>pse__Hierarchy_Key_Path__c</name>
    </fields>
    <fields>
        <help>指示技能层次结构中的级别。</help>
        <label><!-- Hierarchy Level --></label>
        <name>pse__Hierarchy_Level__c</name>
    </fields>
    <fields>
        <help>自动生成层次结构中技能的连锁祖先名称的路径字段。</help>
        <label><!-- Hierarchy Path --></label>
        <name>pse__Hierarchy_Path__c</name>
    </fields>
    <fields>
        <help>查找技能层次结构中的父级。父级必须具有记录类型的类别。</help>
        <label><!-- Parent Category --></label>
        <name>pse__Parent_Category__c</name>
        <relationshipLabel><!-- Category Children --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Hierarchy Level --></label>
        <name>pse__Parent_Hierarchy_Level__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record Type --></label>
        <name>pse__Parent_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>pse__Record_Type_Name__c</name>
    </fields>
    <fields>
        <help>已过时。请参阅记录类型。</help>
        <label><!-- Skill Or Certification --></label>
        <name>pse__Skill_Or_Certification__c</name>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation>证明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill</masterLabel>
            <translation>技能</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>一组技能类型。在分组技能容量报告时使用。</help>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programming</masterLabel>
            <translation>程序设计</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Skill</masterLabel>
            <translation><!-- Soft Skill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation>技术</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>独特的技能名称。</help>
        <label><!-- Unique Name --></label>
        <name>pse__Unique_Name__c</name>
    </fields>
    <layouts>
        <layout>Category Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Certification Layout</layout>
        <sections>
            <label>认证细节</label>
            <section>Certification Details</section>
        </sections>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Skill Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>技能/认证名称</nameFieldLabel>
    <recordTypes>
        <description><!-- A level in a hierarchy. Skills and certifications can belong to a category. --></description>
        <label><!-- Category --></label>
        <name>pse__Category</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A document relating to a status or a level of achievement. --></description>
        <label><!-- Certification --></label>
        <name>pse__Certification</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An ability, proficiency, or expertise, in a subject area. --></description>
        <label><!-- Skill --></label>
        <name>pse__Skill</name>
    </recordTypes>
    <webLinks>
        <label><!-- CascadeDelete --></label>
        <name>pse__CascadeDelete</name>
    </webLinks>
</CustomObjectTranslation>
