<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de cálculo de pronóstico de facturación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de cálculo de pronóstico de facturación</value>
    </caseValues>
    <fields>
        <label><!-- Billing Forecast Calculation --></label>
        <name>pse__Forecast_Enhanced_Calculation__c</name>
        <relationshipLabel><!-- Billing Forecast Calculation Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Forecast Calculation Log Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de registro de cálculo de pronóst</nameFieldLabel>
</CustomObjectTranslation>
