<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- チーム設定 --></value>
    </caseValues>
    <fields>
        <help>選択すると、チームスケジュール通知機能がチームスケジュールプランナーページで有効になります。</help>
        <label><!-- Enable Send Notifications --></label>
        <name>pse__Enable_Send_Notifications__c</name>
    </fields>
    <fields>
        <help>チームスケジュールプランナーの[スケジュールを埋める]タブのカスタムツールチップを表示するために使用されるフィールドセットのAPI名。</help>
        <label><!-- Fill Schedule Tooltip --></label>
        <name>pse__Fill_Schedule_Tooltip__c</name>
    </fields>
    <fields>
        <help>チームスケジュール通知に使用する電子メールテンプレートのテンプレート固有名を指定します。</help>
        <label><!-- Email Template (Schedule) --></label>
        <name>pse__Schedule_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>チームシフトスワップ通知に使用する電子メールテンプレートのテンプレート固有名を指定します。</help>
        <label><!-- Email Template (Swap) --></label>
        <name>pse__Swap_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>[チームの管理]ページおよび[チームスケジュール管理]ページにアクセスする役割のデフォルトのチームメンバー権限レベルを定義します。有効な値は整数で、0はなし（アクセスなし）、1は読み取り、2は編集です。定義されていない場合、デフォルトは1（読み取り）です。</help>
        <label><!-- Team Member Permission Level --></label>
        <name>pse__Team_Member_Permission_Level__c</name>
    </fields>
</CustomObjectTranslation>
