<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Reemplazo de recursos --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Reemplazo de recursos --></value>
    </caseValues>
    <fields>
        <help>Número máximo de registros para mostrar en cada página de la sección de resultados del filtro para cada tipo de objeto.</help>
        <label><!-- Records Per Page --></label>
        <name>pse__Records_Per_Page__c</name>
    </fields>
    <fields>
        <help>Cuando es verdadero, todos los registros se muestran en la página Reemplazo de múltiples recursos para el proyecto seleccionado cuando no se establecen criterios de filtro. Cuando es falso (predeterminado), no se muestran registros.</help>
        <label><!-- Show All Records --></label>
        <name>pse__Show_All_Records__c</name>
    </fields>
    <fields>
        <help>Cuando es verdadero (predeterminado), las asignaciones se muestran en la página Reemplazo de múltiples recursos. Cuando es falso, las asignaciones no se muestran.</help>
        <label><!-- Show Assignments --></label>
        <name>pse__Show_Assignments__c</name>
    </fields>
    <fields>
        <help>Cuando es verdadero (predeterminado), las asignaciones de tareas del proyecto se muestran en la página Reemplazo de múltiples recursos. Cuando es falso, las asignaciones de tareas del proyecto no se muestran.</help>
        <label><!-- Show Project Task Assignments --></label>
        <name>pse__Show_Project_Task_Assignments__c</name>
    </fields>
    <fields>
        <help>Cuando es verdadero, las solicitudes de recursos se muestran en la página Reemplazo de múltiples recursos. Cuando es falso (predeterminado), las solicitudes de recursos no se muestran.</help>
        <label><!-- Show Resource Requests --></label>
        <name>pse__Show_Resource_Requests__c</name>
    </fields>
    
</CustomObjectTranslation>
