<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lot de variance de projet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Variance Lots</value>
    </caseValues>
    <fields>
        <help>Identifiant unique pour le travail Apex par lot en cours.</help>
        <label><!-- Apex Job ID --></label>
        <name>pse__ApexJobId__c</name>
    </fields>
    <fields>
        <help>Recherche dans l&apos;enregistrement de traitement par lots. L&apos;enregistrement du processus de traitement par lots est automatiquement supprimé si le processus se termine avec succès.</help>
        <label><!-- Batch Process --></label>
        <name>pse__BatchProcess__c</name>
        <relationshipLabel><!-- Project Variance Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Le type de notification envoyé à la fin du processus: Succès, Echec ou Mixte.</help>
        <label><!-- Notification Type --></label>
        <name>pse__NotificationType__c</name>
    </fields>
    <fields>
        <help>Statut actuel du travail par lots: &quot;Traitement&quot;, &quot;Terminé&quot; ou &quot;Erreur&quot;.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Achevée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Erreur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>En traitement</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre de journaux pour lesquels le type de journal est Abort.</help>
        <label><!-- Total Number of Aborts --></label>
        <name>pse__TotalNumberOfAborts__c</name>
    </fields>
    <fields>
        <help>Le nombre de journaux où Type de journal est Erreur.</help>
        <label><!-- Total Number of Errors --></label>
        <name>pse__TotalNumberOfErrors__c</name>
    </fields>
    <fields>
        <help>Nombre de journaux où Type de journal est Externe.</help>
        <label><!-- Total Number of External --></label>
        <name>pse__TotalNumberOfExternal__c</name>
    </fields>
    <fields>
        <help>Le nombre total de journaux.</help>
        <label><!-- Total Number of Logs --></label>
        <name>pse__TotalNumberOfLogs__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Project Variance Batch Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>ID de lot de la variance de projet</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
