<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>פרויקט</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>פרויקטים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Opp And Temp Project Columns Custom --></label>
        <name>CreateProjFromOppAndTempColumns_Custom</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Multiple Projects to Resource Filter Options --></label>
        <name>pse__AssignMultiProjectFilterOptions</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Multiple Projects to Resource Search Columns --></label>
        <name>pse__AssignMultiProjectSearchColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assign Resource Project Information Section FieldSet --></label>
        <name>pse__AssignResourceProjectInfoSectionFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjectFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project From Opp And Template Project Columns --></label>
        <name>pse__CreateProjectFromOppAndTempProjColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Information Fields On RR from PTA --></label>
        <name>pse__OnRRFromPTAProjectInfoFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Detail Fields on RR From Template Field Set --></label>
        <name>pse__ProjectDetailOnRRFromTemplateFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Fields For Rate Card Set --></label>
        <name>pse__Project_Fields_For_Rate_Card_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Planner Columns --></label>
        <name>pse__Project_Planner_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Project Planner Enabled Filters --></label>
        <name>pse__Project_Planner_Enabled_Filters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Tooltip Fields for Project Planner --></label>
        <name>pse__Project_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Select Project Template Field Set --></label>
        <name>pse__SelectProjectTemplateFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Budget % Complete --></label>
        <name>Budget_Complete__c</name>
    </fields>
    <fields>
        <label><!-- % Complete - Revenue --></label>
        <name>Complete_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Contract Value (SEK) --></label>
        <name>Contract_Value_SEK__c</name>
    </fields>
    <fields>
        <label><!-- Customer Primary Contact --></label>
        <name>Customer_Primary_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Expiry Date as per SOW --></help>
        <label><!-- Expiry Date --></label>
        <name>Expiry_Date__c</name>
    </fields>
    <fields>
        <help><!-- Free Of Charge --></help>
        <label><!-- FOC --></label>
        <name>FOC__c</name>
    </fields>
    <fields>
        <help><!-- Total Billable Hours= Internal Billable Hours + External Billable Hours --></help>
        <label><!-- Hours Delivered --></label>
        <name>Hours_Delivered__c</name>
    </fields>
    <fields>
        <help><!-- (Previously Billed Hours + Planned Hours) - (Total Billable Hours + Previously Billed Hours) --></help>
        <label><!-- Hours Remaining --></label>
        <name>Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Margin % --></label>
        <name>MarginPercent__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies if this customer is managed through PSA Community --></help>
        <label><!-- PSA Community Customer --></label>
        <name>PSA_Community_Customer__c</name>
    </fields>
    <fields>
        <label><!-- % Complete - Time --></label>
        <name>Percent_Complete_Gauge__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete (Hours) --></label>
        <name>Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Hours billed in legacy project tracking - prior to PSA go-live --></help>
        <label><!-- Previously Billed Hours --></label>
        <name>Previously_Billed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- PSR Assignments Segment --></label>
        <name>ProjectStatusReport_AssignmentsSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Budgets Segment --></label>
        <name>ProjectStatusReport_BudgetsSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Current Week Ending Date --></label>
        <name>ProjectStatusReport_CurrentWeek_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Expenses Segment --></label>
        <name>ProjectStatusReport_ExpensesSegment__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the financial status of the project for this week&apos;s ending date for inclusion in the weekly status report. --></help>
        <label><!-- PSR Financials Status --></label>
        <name>ProjectStatusReport_FinancialsStatus__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSR Issues Segment --></label>
        <name>ProjectStatusReport_IssuesSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Last Week Ending Date --></label>
        <name>ProjectStatusReport_LastWeek_Ending_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Milestone Segment --></label>
        <name>ProjectStatusReport_MilestoneSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Next Week Ending Date --></label>
        <name>ProjectStatusReport_NextWeek_Ending_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Overall Project Status --></label>
        <name>ProjectStatusReport_OverallProjectStatus__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSR Project Funds Remaining --></label>
        <name>ProjectStatusReport_ProjectFundRemaining__c</name>
    </fields>
    <fields>
        <label><!-- PSR Project Status Notes --></label>
        <name>ProjectStatusReport_Project_Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- PSR Remaining Billable Hours --></label>
        <name>ProjectStatusReport_RemainingBillableHrs__c</name>
    </fields>
    <fields>
        <label><!-- PSR Risks Segment --></label>
        <name>ProjectStatusReport_RiskSegment__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the schedule status for the week ending date for inclusion in the weekly status report. --></help>
        <label><!-- PSR Schedule Status --></label>
        <name>ProjectStatusReport_ScheduleStatus__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter the scope status for the week ending date for inclusion in the weekly status report. --></help>
        <label><!-- PSR Scope Status --></label>
        <name>ProjectStatusReport_Scope_Status__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PSR Status Segment --></label>
        <name>ProjectStatusReport_StatusSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Tasks Segment --></label>
        <name>ProjectStatusReport_TasksSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Timecard Billable Segment --></label>
        <name>ProjectStatusReport_TimeBillSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Timecard Non Billable Segment --></label>
        <name>ProjectStatusReport_TimeNonBillSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Timecards ALL Segment --></label>
        <name>ProjectStatusReport_TimecardsAllSegment__c</name>
    </fields>
    <fields>
        <label><!-- PSR Week Ending Date --></label>
        <name>ProjectStatusReport_Week_Ending_Date__c</name>
    </fields>
    <fields>
        <label><!-- PSR Week Starting Date --></label>
        <name>ProjectStatusReport_Week_Starting_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total hours on SOW --></help>
        <label><!-- SOW Hours --></label>
        <name>SOW_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Status Report Week Ending --></label>
        <name>Status_Report_Week_Ending__c</name>
    </fields>
    <fields>
        <label><!-- Actual Hours --></label>
        <name>psaws__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Is Close to Budget --></label>
        <name>psaws__Close_to_Budget__c</name>
    </fields>
    <fields>
        <label><!-- High Actual Hours --></label>
        <name>psaws__High_Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Is Current User --></label>
        <name>psaws__Project_Manager_Is_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>שמירת הפרוייקט בתיבת סימון זו סומנה עדכונים לשדות העוקבים אחר רשומות עסקיות זכאיות לחיוב (פיצולי TC, הוצאות, אבני דרך, התאמות שונות, תקציבים) עבור פרויקט זה וכן ביטול הסימון אוטומטי של תיבת סימון פעולה זו.</help>
        <label><!-- Action: Count Billing Eligible Records --></label>
        <name>pse__Action_Count_Billing_Eligible_Records__c</name>
    </fields>
    <fields>
        <label><!-- Action: Update Current Time Period --></label>
        <name>pse__Action_Update_Current_Time_Period__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Recalc Date --></label>
        <name>pse__Actuals_Last_Recalc_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Update Date --></label>
        <name>pse__Actuals_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actuals: Last Updated By --></label>
        <name>pse__Actuals_Last_Updated_By__c</name>
        <relationshipLabel><!-- Projects (Actuals: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actuals: Need Recalc --></label>
        <name>pse__Actuals_Need_Recalc__c</name>
    </fields>
    <fields>
        <help>אם נבחר, כל פריטי אירוע החיוב הקיימים מתווספים לאירוע חיוב קיים במקום ליצור אירוע חיוב חדש.</help>
        <label><!-- Add BEIs To Existing Batches --></label>
        <name>pse__Add_BEIs_To_Existing_Batches__c</name>
    </fields>
    <fields>
        <help>הזן את אחוז הסף שיפעיל דוא&quot;ל כאשר הערך בשדה האחוז בשימוש שווה לערך זה או עולה עליו. עליכם גם לבחור החל כובע חיוב ולבחור איש קשר בשדה מקבל התראה.</help>
        <label><!-- Alert Threshold --></label>
        <name>pse__Alert_Threshold__c</name>
    </fields>
    <fields>
        <help>אם שדה זה מסומן, ייתכן שדוחות הוצאות (והוצאות) יירשמו עבור פרויקט זה מבלי שהמשאב בדוח ההוצאות יצטרך להקצות מטלה פתוחה ונוכחת לפרויקט.</help>
        <label><!-- Allow Expenses Without Assignment --></label>
        <name>pse__Allow_Expenses_Without_Assignment__c</name>
    </fields>
    <fields>
        <help>האם משאב עשוי ליצור מטלה לפרויקט זה עבור המשאב שלו / שלה. בדיקת זה תאפשר לכל המשאבים במערכת ליצור משימות לפרויקט זה.</help>
        <label><!-- Allow Self-Staffing --></label>
        <name>pse__Allow_Self_Staffing__c</name>
    </fields>
    <fields>
        <help>אם מסומנים שדה זה, יתכן וכרטיסי הזמן יירשמו עבור פרויקט זה מבלי שהמשאב שבכרטיס הזמן צריך שיהיה לו הקצאה פתוחה ונוכחית לפרויקט.</help>
        <label><!-- Allow Timecards Without Assignment --></label>
        <name>pse__Allow_Timecards_Without_Assignment__c</name>
    </fields>
    <fields>
        <help>בחר כדי לאפשר התראות דוא&quot;ל כאשר חיובי הפרויקט והסכום המחויב מראש שווה או עולה על אחוז מסך ההזמנות שלו, המיוצג על ידי סף ההתראה. עליך לבחור איש קשר משדה מקבל ההתראה ולהזין את ערך סף ההתראה</help>
        <label><!-- Apply Billing Cap --></label>
        <name>pse__Apply_Billing_Cap__c</name>
    </fields>
    <fields>
        <help>בחר כדי לאפשר התראות דוא&quot;ל כאשר סך החיובים בפרויקט שווה או עולה על אחוז מסך ההזמנות שלו, המיוצג על ידי הערך בסף ההתראה. עליך לציין כתובת דוא&quot;ל במקבל ההתראות ולהזין ערך בסף ההתראה.</help>
        <label><!-- Apply Spend Limit --></label>
        <name>pse__Apply_Spend_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Backlog: Last Update Date --></label>
        <name>pse__Backlog_Last_Update_Date__c</name>
    </fields>
    <fields>
        <label><!-- Backlog: Last Updated By --></label>
        <name>pse__Backlog_Last_Updated_By__c</name>
        <relationshipLabel><!-- Projects (Backlog: Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <help>תאריך סיום שנרשם בקו הבסיס של הפרויקט.</help>
        <label><!-- Baseline End Date --></label>
        <name>pse__Baseline_End_Date__c</name>
    </fields>
    <fields>
        <help>שלב הפרויקט נרשם בקו הבסיס של הפרויקט.</help>
        <label><!-- Baseline Project Phase --></label>
        <name>pse__Baseline_Project_Phase__c</name>
    </fields>
    <fields>
        <help>סטטוס הפרויקט נרשם בקו הבסיס של הפרויקט.</help>
        <label><!-- Baseline Project Status --></label>
        <name>pse__Baseline_Project_Status__c</name>
    </fields>
    <fields>
        <help>שלב שנרשם בקו הבסיס של הפרויקט.</help>
        <label><!-- Baseline Stage --></label>
        <name>pse__Baseline_Stage__c</name>
    </fields>
    <fields>
        <help>תאריך התחלה נרשם בקו הבסיס של הפרויקט.</help>
        <label><!-- Baseline Start Date --></label>
        <name>pse__Baseline_Start_Date__c</name>
    </fields>
    <fields>
        <help>גרסת הבסיס לפרויקט זה.</help>
        <label><!-- Baseline --></label>
        <name>pse__Baseline__c</name>
        <relationshipLabel><!-- Baseline --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Sequence Number --></label>
        <name>pse__Batch_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence --></label>
        <name>pse__Batch_Sequence__c</name>
    </fields>
    <fields>
        <help>עמלה קבועה במטבע הפרויקט באמצעותו ניתן להגדיל את הסכום הניתן לחיוב של כל הוצאה שנרשמת לפרויקט. החישוב יחול כל עמלת הוצאה באחוזים * לפני * סכום עמלת הוצאה שטוחה זו.</help>
        <label><!-- Billable Expense Fee Flat --></label>
        <name>pse__Billable_Expense_Fee_Flat__c</name>
    </fields>
    <fields>
        <help>אחוז עמלה באמצעותו ניתן להגדיל את הסכום הניתן לחיוב של כל הוצאה שנרשמת לפרויקט. 0% פירושו לא עלייה (ברירת מחדל) ואילו 100% פירושם כפול. החישוב יחול את דמי ההוצאה האחוזית * לפני * כל עמלת הוצאה שטוחה.</help>
        <label><!-- Billable Expense Fee Percentage --></label>
        <name>pse__Billable_Expense_Fee_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (External) --></label>
        <name>pse__Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours (Internal) --></label>
        <name>pse__Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <help>מספר התקציבים הזמינים כעת להפקת אירועי חיוב. המספר המרבי של הרשומות שתוכל לעקוב אחריה הוא 1999.</help>
        <label><!-- Billing Eligible Budgets --></label>
        <name>pse__Billing_Eligible_Budgets__c</name>
    </fields>
    <fields>
        <help>מספר ההוצאות הזמינות כעת להפקת אירועי חיוב. המספר המרבי של הרשומות שתוכל לעקוב אחריה הוא 1999.</help>
        <label><!-- Billing Eligible Expenses --></label>
        <name>pse__Billing_Eligible_Expenses__c</name>
    </fields>
    <fields>
        <help>כאשר מתעדכנים ספירות של רשומות עסקיות כשירות לחיוב בפרויקט, שדה תאריך זה מוגדר לציין מתי הנתונים נלכדו בפעם האחרונה.</help>
        <label><!-- Billing Eligible Last Updated --></label>
        <name>pse__Billing_Eligible_Last_Updated__c</name>
    </fields>
    <fields>
        <help>מספר אבני הדרך הזמינות כעת להפקת אירועי חיוב. המספר המרבי של הרשומות שתוכל לעקוב אחריה הוא 1999.</help>
        <label><!-- Billing Eligible Milestones --></label>
        <name>pse__Billing_Eligible_Milestones__c</name>
    </fields>
    <fields>
        <help>מספר התאמות שונות הזמינות כעת להפקת אירועי חיוב. המספר המרבי של הרשומות שתוכל לעקוב אחריה הוא 1999.</help>
        <label><!-- Billing Eligible Misc Adjustments --></label>
        <name>pse__Billing_Eligible_Misc_Adjustments__c</name>
    </fields>
    <fields>
        <help>מספר פיצולי הכרטיס הזמינים כרגע לייצור אירועי חיוב. המספר המרבי של הרשומות שתוכל לעקוב אחריה הוא 1999.</help>
        <label><!-- Billing Eligible Timecard Splits --></label>
        <name>pse__Billing_Eligible_Timecard_Splits__c</name>
    </fields>
    <fields>
        <label><!-- Billing Queues Need Recalc --></label>
        <name>pse__Billing_Queues_Need_Recalc__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>pse__Billing_Type__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>מחיר קבוע</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time and Materials</masterLabel>
            <translation>זמן וחומרים</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billings --></label>
        <name>pse__Billings__c</name>
    </fields>
    <fields>
        <label><!-- Bookings --></label>
        <name>pse__Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Expense Entry --></label>
        <name>pse__Closed_for_Expense_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>pse__Company__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>אם נכון, רשומות ילד הפרוייקט שהועתקו באמצעות ממשק המשתמש של יצירת פרויקט מתבנית נוצרות במצב אסינכרוני.</help>
        <label><!-- Copy Child Records from Template Async --></label>
        <name>pse__Copy_Child_Records_from_Template_Async__c</name>
    </fields>
    <fields>
        <label><!-- Credited Hours --></label>
        <name>pse__Credited_Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period End Date --></label>
        <name>pse__Current_Time_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Current Time Period --></label>
        <name>pse__Current_Time_Period__c</name>
        <relationshipLabel><!-- Current Time Period For Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Daily Timecard Notes Required --></label>
        <name>pse__Daily_Timecard_Notes_Required__c</name>
    </fields>
    <fields>
        <help>השתמש בחיפוש כדי לבחור את איש הקשר שיקבל דוא&quot;ל כאשר הערך באחוז המשומש שווה או עולה על הערך בסף ההתראה. לא נשלח דוא&quot;ל אם הוא ריק. עליכם גם לבחור החל כובע חיוב ולהזין ערך בסף ההתראה.</help>
        <label><!-- Alert Recipient --></label>
        <name>pse__Email_Alert_Recipient__c</name>
        <relationshipLabel><!-- ProjectEmailAlertRecipient --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>הערכה של סך השעות שיש להקדיש לפרויקט. מחושב בעזרת סך הכל שעות שהוגשו בתוספת שעות מתוזמנות שנותרו.</help>
        <label><!-- Estimated Hours at Completion --></label>
        <name>pse__Estimated_Hours_at_Completion__c</name>
    </fields>
    <fields>
        <help>אם נבחר, אי הכללה של הפרוייקט לא להיות מוצגת על מסך החיוב.</help>
        <label><!-- Exclude Project From Display On Billing --></label>
        <name>pse__ExcludeProjectFromDisplayOnBilling__c</name>
    </fields>
    <fields>
        <label><!-- Exclude From Billing --></label>
        <name>pse__Exclude_From_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Exclude from Backlog --></label>
        <name>pse__Exclude_from_Backlog__c</name>
    </fields>
    <fields>
        <help>סמן כדי לא לכלול פרויקט זה מתכנן הפרויקטים</help>
        <label><!-- Exclude from Project Planner --></label>
        <name>pse__Exclude_from_Project_Planner__c</name>
    </fields>
    <fields>
        <help>סמן כדי לא לכלול פרויקט זה מהשונות חישוב שעות על עבודות אצווה של פרויקטים המופעלת מהכרטיסייה ניהול PSA.</help>
        <label><!-- Exclude from Project Variance Batch --></label>
        <name>pse__Exclude_from_Project_Variance_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Hours --></label>
        <name>pse__Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Expense Budget --></label>
        <name>pse__Expense_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Expense Costs --></label>
        <name>pse__Expense_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Expense Notes --></label>
        <name>pse__Expense_Notes__c</name>
    </fields>
    <fields>
        <label><!-- External Costs --></label>
        <name>pse__External_Costs__c</name>
    </fields>
    <fields>
        <label><!-- External Time Cost --></label>
        <name>pse__External_Time_Cost__c</name>
    </fields>
    <fields>
        <help>בחר את המצב הכספי הנוכחי מהרשימה. לחלופין, השתמש בנגן התהליך או בכללי זרימת העבודה כדי להשתמש בלוגיקה משלך כדי לשלוט בהתנהגות שדה מחוון הצבעים המתאים.</help>
        <label><!-- Financial Status --></label>
        <name>pse__Financial_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>ירוק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>אדום</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>צהוב</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>מציג את המצב הכספי של הפרויקט בהתבסס על הצבע שנבחר מרשימת הבחירה של המצב הכלכלי המתאים.</help>
        <label><!-- Financial Status --></label>
        <name>pse__Financial_Visual__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Curve --></label>
        <name>pse__Forecast_Curve__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help>התאריך המשמש לחישוב ערכי השונות של הפרויקט. נעשה שימוש בתאריך בשבוע שעבר שתואם את היום האחרון בלוח העבודה של הפרויקט. אם אין לוח שנה לעבודה, משתמשים בתאריך של יום ראשון האחרון.</help>
        <label><!-- Hours Cut Off Date --></label>
        <name>pse__Hours_Cut_Off_Date__c</name>
    </fields>
    <fields>
        <help>מציין כללים להמרת שעות לימים עבור כרטיסי זמן נגד פרויקט זה</help>
        <label><!-- Hours to Days Rule --></label>
        <name>pse__Hours_to_Days_Rule__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>כמות הצבר (הזמנות - חיובים) שנעשתה לא פעילה כאשר הפרויקט (ו / או פרויקטים המשנה) הפך ללא פעיל. לפרויקטים של הורים זהו ערך מצטבר. הערה: שדה זה מיועד לעדכון רק על ידי PSE.</help>
        <label><!-- Inactive Project Backlog --></label>
        <name>pse__Inactive_Project_Backlog__c</name>
    </fields>
    <fields>
        <label><!-- Include In Forecasting --></label>
        <name>pse__Include_In_Forecasting__c</name>
    </fields>
    <fields>
        <label><!-- Internal Budget --></label>
        <name>pse__Internal_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Internal Costs --></label>
        <name>pse__Internal_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Internal Time Cost --></label>
        <name>pse__Internal_Time_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <help>בדוק אם פרויקט זה ניתן לחיוב עבור לקוח.</help>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>pse__Is_Template__c</name>
    </fields>
    <fields>
        <help>מזהה ייחודי של הפרויקט או הבעיה בג’ירה. משמש לסנכרון.</help>
        <label><!-- Jira Correlation ID --></label>
        <name>pse__Jira_Correlation_ID__c</name>
    </fields>
    <fields>
        <help>המפתח הייחודי של הפרויקט בג’ירה נהג להקדים קידומת מפתחות הנפקה.</help>
        <label><!-- Jira Project Key --></label>
        <name>pse__Jira_Project_Key__c</name>
    </fields>
    <fields>
        <help>סוג הפרויקט בג’ירה.</help>
        <label><!-- Jira Project Type --></label>
        <name>pse__Jira_Project_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>עסקים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>תוכנה</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>כתובת אתר לפרויקט הקשור בג’ירה.</help>
        <label><!-- Jira Project URL --></label>
        <name>pse__Jira_Project_URL__c</name>
    </fields>
    <fields>
        <help>מפתח פרויקט ג’ירה פרוייקט זה ייווצר כגיליון עבור.</help>
        <label><!-- Jira Project --></label>
        <name>pse__Jira_Project__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>אף אחד</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
        <picklistValues>
            <masterLabel>ALABAMA</masterLabel>
            <translation>ALABAMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALASKA</masterLabel>
            <translation>אלסקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation>סמואה האמריקנית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZAC</masterLabel>
            <translation>ANZAC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARIZONA</masterLabel>
            <translation>אריזונה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARKANSAS</masterLabel>
            <translation>ארקנסס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation>אסיה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALIFORNIA</masterLabel>
            <translation>קליפורניה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation>קנדה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLORADO</masterLabel>
            <translation>קולורדו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONNECTICUT</masterLabel>
            <translation>חיבור</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELAWARE</masterLabel>
            <translation>DELAWARE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRICT OF COLUMBIA</masterLabel>
            <translation>מחוז קולומביה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDERATED STATES OF MICRONESIA</masterLabel>
            <translation>מדינות פדרציה של מיקרונזיה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLORIDA</masterLabel>
            <translation>פלורידה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation>ג’ורג’יה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation>GUAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAWAII</masterLabel>
            <translation>HAWAII</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDAHO</masterLabel>
            <translation>IDAHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILLINOIS</masterLabel>
            <translation>ILLINOIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIANA</masterLabel>
            <translation>אינדיאנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOWA</masterLabel>
            <translation>IOWA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KANSAS</masterLabel>
            <translation>KANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENTUCKY</masterLabel>
            <translation>קנטוקי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN AMERICA</masterLabel>
            <translation>אמריקה הלטינית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOUISIANA</masterLabel>
            <translation>לואיזיאנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAINE</masterLabel>
            <translation>MAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation>איים של מרשל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARYLAND</masterLabel>
            <translation>מרילנד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASSACHUSETTS</masterLabel>
            <translation>MASSACHUSETTS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation>מקסיקו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICHIGAN</masterLabel>
            <translation>מישיגן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINNESOTA</masterLabel>
            <translation>MINNESOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSISSIPPI</masterLabel>
            <translation>MISSISSIPPI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSOURI</masterLabel>
            <translation>מיסורי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTANA</masterLabel>
            <translation>מונטנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEBRASKA</masterLabel>
            <translation>נבראסקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEVADA</masterLabel>
            <translation>נבאדה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW HAMPSHIRE</masterLabel>
            <translation>ניו המפשייר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW JERSEY</masterLabel>
            <translation>ניו ג’רזי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW MEXICO</masterLabel>
            <translation>ניו מקסיקו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW YORK</masterLabel>
            <translation>ניו יורק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH CAROLINA</masterLabel>
            <translation>צפון קרוליינה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH DAKOTA</masterLabel>
            <translation>צפון דקוטה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation>איי צפון מריאנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHIO</masterLabel>
            <translation>אוהיו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKLAHOMA</masterLabel>
            <translation>אוקלהומה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OREGON</masterLabel>
            <translation>אורגון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation>אחר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation>PALAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENNSYLVANIA</masterLabel>
            <translation>פנינסילבניה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation>פוארטו ריקו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHODE ISLAND</masterLabel>
            <translation>רוד איילנד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH CAROLINA</masterLabel>
            <translation>דרום קרוליינה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH DAKOTA</masterLabel>
            <translation>דרום דקוטה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TENNESSEE</masterLabel>
            <translation>מטפלת</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXAS</masterLabel>
            <translation>TEXAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTAH</masterLabel>
            <translation>UTAH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERMONT</masterLabel>
            <translation>ורמונט</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS</masterLabel>
            <translation>איי הבתולה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGINIA</masterLabel>
            <translation>וירג’יניה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASHINGTON</masterLabel>
            <translation>וושינגטון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST VIRGINIA</masterLabel>
            <translation>מערב וירג’יניה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WISCONSIN</masterLabel>
            <translation>ויסקונסין</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYOMING</masterLabel>
            <translation>נשים</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Margin --></label>
        <name>pse__Margin__c</name>
    </fields>
    <fields>
        <label><!-- Master Project --></label>
        <name>pse__Master_Project__c</name>
        <relationshipLabel><!-- Master Project For Sub-Projects: --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Milestone Cost --></label>
        <name>pse__Milestone_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (External) --></label>
        <name>pse__Non_Billable_External_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours (Internal) --></label>
        <name>pse__Non_Billable_Internal_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>pse__Opportunity_Owner__c</name>
        <relationshipLabel><!-- Projects (Opportunity Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Costs --></label>
        <name>pse__Other_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Parent Project --></label>
        <name>pse__Parent_Project__c</name>
        <relationshipLabel><!-- Immediate Sub-Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pass-Through Billings --></label>
        <name>pse__Pass_Through_Billings__c</name>
    </fields>
    <fields>
        <help>אחוז השעות שכבר הושלמו בפרויקט. מחושב על ידי סך כל השעות שהוגשו מחולק לפי שעות משוערות בסיום כפול 100.</help>
        <label><!-- Percent Hours Complete --></label>
        <name>pse__Percent_Hours_Complete__c</name>
    </fields>
    <fields>
        <help>אחוז השעות הושלמו, עבור תחזיות הכנסות בשיטת ההכרה &quot;% מלאה&quot;. הערך הוא (סכום של שעות כרטיס הזמן המאושרות / ערך בשדה שנבחר משדה שעות כוללות ברשימת בחירת הפרויקט ברשומת הגדרת התחזית) כפול 100.</help>
        <label><!-- % Hours Completed for Recognition --></label>
        <name>pse__Percent_Hours_Completed_For_Recognition__c</name>
    </fields>
    <fields>
        <help>אחוז ההזמנות שכבר מוכנות לחיוב, כולל סכום שחויב מראש.</help>
        <label><!-- Percentage Used --></label>
        <name>pse__Percentage_Used__c</name>
    </fields>
    <fields>
        <help>מספר השעות המתוכננות לפרויקט זה</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pre-Bill Type --></label>
        <name>pse__Pre_Bill_Type__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation>מלא</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>אף אחד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation>חלקי</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pre-Billed --></label>
        <name>pse__Pre_Billed__c</name>
    </fields>
    <fields>
        <label><!-- Project ID Chain --></label>
        <name>pse__Project_ID_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>pse__Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>pse__Project_Manager__c</name>
        <relationshipLabel><!-- Projects Managed --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name Chain --></label>
        <name>pse__Project_Name_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Project Phase --></label>
        <name>pse__Project_Phase__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment</masterLabel>
            <translation>פריסה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation>עיצוב</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Development</masterLabel>
            <translation>התפתחות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation>תחזוקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation>תכנון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requirements</masterLabel>
            <translation>דרישות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation>אסטרטגיה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation>תמיכה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation>בדיקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation>אימונים</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Status Notes --></label>
        <name>pse__Project_Status_Notes__c</name>
    </fields>
    <fields>
        <help>בחר בסטטוס הפרויקט הנוכחי מרשימת הבחירות. לחלופין, השתמש בנגן התהליך או בכללי זרימת העבודה כדי להשתמש בלוגיקה משלך כדי לשלוט בהתנהגות שדה מחוון הצבעים המתאים.</help>
        <label><!-- Project Status --></label>
        <name>pse__Project_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>ירוק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>אדום</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>צהוב</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Type --></label>
        <name>pse__Project_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Project</masterLabel>
            <translation>פרויקט לקוחות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation>פנימי</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>שיעור החיוב המינימלי המוצע של כרטיס התעריף עליו יוחל ההנחה.</help>
        <label><!-- Rate Card Discount Limit --></label>
        <name>pse__Rate_Card_Discount_Limit__c</name>
    </fields>
    <fields>
        <help>ההנחה באחוזים החלים על שער החיוב המוצע של כרטיס התעריף בעת היצירה או העדכון של בקשת משאבים או הקצאת משאבים לפרויקט.</help>
        <label><!-- Rate Card Percentage Discount --></label>
        <name>pse__Rate_Card_Percentage_Discount__c</name>
    </fields>
    <fields>
        <help>ערכת כרטיסי תעריפים, המורכבת מכמה כרטיסי תעריף נפרדים, קובעת אילו כרטיסי תעריף מוחלים על פרויקט</help>
        <label><!-- Rate Card Set --></label>
        <name>pse__Rate_Card_Set__c</name>
        <relationshipLabel><!-- Rate Card Set Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>שיטת ההכרה החלה על רשומה זו לחיזוי הכנסות.</help>
        <label><!-- Recognition Method --></label>
        <name>pse__Recognition_Method__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help>סכום ההזמנות מינוס רשומות מוכנות לחיוב וכל סכום שחויב מראש.</help>
        <label><!-- Remaining Amount --></label>
        <name>pse__Remaining_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Requires Dependency Sync --></label>
        <name>pse__Requires_Dependency_Sync__c</name>
    </fields>
    <fields>
        <help>מציין מתי פרויקט זה עומד בתור מוכן לעיבוד תחזית הכנסות. זהו שדה מבוקר מערכת.</help>
        <label><!-- Revenue Forecast Batch Update Pending --></label>
        <name>pse__Revenue_Forecast_Batch_Update_Pending__c</name>
    </fields>
    <fields>
        <help>תאריך ושעה בהם עודכנה לאחרונה תחזית ההכנסות.</help>
        <label><!-- Revenue Forecast Last Updated --></label>
        <name>pse__Revenue_Forecast_Last_Updated__c</name>
    </fields>
    <fields>
        <help>מצב העיבוד של תחזית הכנסות זו.</help>
        <label><!-- Revenue Forecast Processing Status --></label>
        <name>pse__Revenue_Forecast_Processing_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>שלם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>שגיאה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>לא התחיל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>ממתין ל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>מעבד</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue --></label>
        <name>pse__Revenue__c</name>
    </fields>
    <fields>
        <help>בחר את מצב לוח הזמנים הנוכחי מרשימת הבחירות. לחלופין, השתמש בנגן התהליך או בכללי זרימת העבודה כדי להשתמש בלוגיקה משלך כדי לשלוט בהתנהגות שדה מחוון הצבעים המתאים.</help>
        <label><!-- Schedule Status --></label>
        <name>pse__Schedule_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>ירוק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>אדום</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>צהוב</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>מראה אם הפרויקט מתוזמן, על בסיס הצבע שנבחר ברשימת הבחירה סטטוס לוח הזמנים המתאימה.</help>
        <label><!-- Schedule Status --></label>
        <name>pse__Schedule_Visual__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Backlog Calculated Date --></label>
        <name>pse__Scheduled_Backlog_Calculated_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Backlog End Date --></label>
        <name>pse__Scheduled_Backlog_End_Date__c</name>
    </fields>
    <fields>
        <help>מספר השעות שטרם בילה בפרויקט. מחושב על ידי מטלות שתאריך הסיום שלהן מגיע לאחר התאריך לניתוק שעות ולוקח בחשבון את השעות המתוזמנות ואת חריגות הזמנים.</help>
        <label><!-- Scheduled Hours Remaining --></label>
        <name>pse__Scheduled_Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Milestone --></label>
        <name>pse__Scheduled_Milestone__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Time --></label>
        <name>pse__Scheduled_Time__c</name>
    </fields>
    <fields>
        <help>בחר את סטטוס ההיקף הנוכחי מרשימת הבחירות. לחלופין, השתמש בנגן התהליך או בכללי זרימת העבודה כדי להשתמש בלוגיקה משלך כדי לשלוט בהתנהגות שדה מחוון הצבעים המתאים.</help>
        <label><!-- Scope Status --></label>
        <name>pse__Scope_Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>ירוק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>אדום</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>צהוב</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>מראה אם הפרויקט בהיקפו, על סמך הצבע שנבחר ברשימת הבחירה סטטוס היקף המתאימה.</help>
        <label><!-- Scope Status --></label>
        <name>pse__Scope_Visual__c</name>
    </fields>
    <fields>
        <help>קובע אם הפרויקט נשלח לבקשת הוצאות צד ג ’או לא.</help>
        <label><!-- Send to Third-Party Expenses Application --></label>
        <name>pse__Send_to_Third_Party_Expenses_Application__c</name>
    </fields>
    <fields>
        <label><!-- Services Billing Time Period Type --></label>
        <name>pse__Services_Billing_Time_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>חודש</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>רובע</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>שבוע</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>שנה</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Share with Project Manager --></label>
        <name>pse__Share_with_Project_Manager__c</name>
    </fields>
    <fields>
        <help>האם לשתף אובייקטים מסוימים הקשורים לפרויקט כמו אבני דרך עם משאבים שהוקצו לפרויקט</help>
        <label><!-- Share with Project Resources --></label>
        <name>pse__Share_with_Project_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>pse__Stage__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>מבוטל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>הושלם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>בתהליך</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Paperwork</masterLabel>
            <translation>ניירת חסרה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation>בהמתנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>מתוכנן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOW</masterLabel>
            <translation><!-- SOW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>מציג את סטטוס הפרויקט על בסיס הצבע שנבחר ברשימת הבחירה סטטוס הפרויקט המתאימה.</help>
        <label><!-- Project Status --></label>
        <name>pse__Status_Visual__c</name>
    </fields>
    <fields>
        <help>קובע אם הפרויקט מסונכרן עם ג’ירה.</help>
        <label><!-- Sync with Jira --></label>
        <name>pse__Sync_With_Jira__c</name>
    </fields>
    <fields>
        <label><!-- Tasks Total Percent Complete (Points) --></label>
        <name>pse__Tasks_Total_Percent_Complete_Points__c</name>
    </fields>
    <fields>
        <help>סך כל נקודות המשימה הושלמו. שדה זה נוצר על ידי המערכת.</help>
        <label><!-- Tasks Total Points Complete --></label>
        <name>pse__Tasks_Total_Points_Complete__c</name>
    </fields>
    <fields>
        <help>סך כל הנקודות למשימות הפרויקט</help>
        <label><!-- Tasks Total Points --></label>
        <name>pse__Tasks_Total_Points__c</name>
    </fields>
    <fields>
        <help>יש לסמן את תיבת הסימון עבור פרויקטים שאינם ניתנים לחיוב אשר לזמן הייעוץ שלהם נזקף לצורך השימוש.</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>יש לסמן את תיבת הסימון הזו עבור פרויקטים שאינם ניתנים לחיוב, שעבורם אסור לספור או נגד השימוש.</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <help>אזור הזמן של הפרויקט. כל זמני ההתחלה והסיום של משימות הפרויקט משתמשים באזור זמן זה.</help>
        <label><!-- Time Zone --></label>
        <name>pse__Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation>אפריקה / אלג’יר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>אפריקה / קהיר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Casablanca</masterLabel>
            <translation>אפריקה / קזבלנקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>אפריקה / יוהנסבורג</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>אפריקה / ניירובי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Adak</masterLabel>
            <translation>אמריקה / אדאק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>אמריקה / עיגון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Argentina/Buenos Aires</masterLabel>
            <translation>אמריקה / ארגנטינה / בואנוס איירס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>אמריקה / בוגוטה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>אמריקה / קראקס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>אמריקה / שיקגו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>אמריקה / דנוור</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El Salvador</masterLabel>
            <translation>אמריקה / אל סלבדור</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>אמריקה / הליפקס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indiana/Indianapolis</masterLabel>
            <translation>אמריקה / אינדיאנה / אינדיאנפוליס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>אמריקה / לימה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los Angeles</masterLabel>
            <translation>אמריקה / לוס אנג’לס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mazatlan</masterLabel>
            <translation>אמריקה / מזטלן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico City</masterLabel>
            <translation>אמריקה / מקסיקו סיטי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New York</masterLabel>
            <translation>אמריקה / ניו יורק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>אמריקה / פנמה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>אמריקה / פיניקס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto Rico</masterLabel>
            <translation>אמריקה / פורטו ריקו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>אמריקה / סנטיאגו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao Paulo</masterLabel>
            <translation>אמריקה / סאו פאולו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Scoresbysund</masterLabel>
            <translation>אמריקה / Scoresbysund</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St Johns</masterLabel>
            <translation>אמריקה / סנט ג’ונס</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>אמריקה / טיחואנה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>אסיה / בגדאד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baku</masterLabel>
            <translation>אסיה / באקו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>אסיה / בנגקוק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Beirut</masterLabel>
            <translation>אסיה / ביירות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>אסיה / קולומבו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dhaka</masterLabel>
            <translation>אסיה / דאקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>אסיה / דובאי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Ho Chi Minh</masterLabel>
            <translation>אסיה / הו צ’י מין</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong Kong</masterLabel>
            <translation>אסיה / הונג קונג</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>אסיה / ג’קרטה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>אסיה / ירושלים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>אסיה / קאבול</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>אסיה / קמצ’טקה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>אסיה / קראצ’י</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kathmandu</masterLabel>
            <translation>אסיה / קטמנדו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kolkata</masterLabel>
            <translation>אסיה / קולקטה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala Lumpur</masterLabel>
            <translation>אסיה / קואלה לומפור</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>אסיה / כווית</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>אסיה / מנילה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>אסיה / רנגון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>אסיה / ריאד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>אסיה / סאול</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>אסיה / שנחאי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>אסיה / סינגפור</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>אסיה / טייפה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>אסיה / טשקנט</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>אסיה / טביליסי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>אסיה / טהראן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>אסיה / טוקיו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>אסיה / יקטרינבורג</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yerevan</masterLabel>
            <translation>אסיה / ירוואן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Azores</masterLabel>
            <translation>האטלנטי / אזורים</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>אטלנטיק / ברמודה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape Verde</masterLabel>
            <translation>אטלנטיק / קייפ ורדה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South Georgia</masterLabel>
            <translation>אטלנטיה / דרום גאורגיה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>אוסטרליה / אדלייד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>אוסטרליה / בריסביין</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>אוסטרליה / דארווין</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord Howe</masterLabel>
            <translation>אוסטרליה / לורד האו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>אוסטרליה / פרת &apos;</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>אוסטרליה / סידני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>אירופה / אמסטרדם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>אירופה / אתונה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>אירופה / ברלין</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>אירופה / בריסל</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>אירופה / בוקרשט</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>אירופה / דבלין</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>אירופה / הלסינקי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>אירופה / איסטנבול</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>אירופה / ליסבון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>אירופה / לונדון</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>אירופה / מינסק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>אירופה / מוסקבה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>אירופה / פריז</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>אירופה / פראג</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>אירופה / רומא</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation>שעון גריניץ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>האוקיאנוס השקט / אוקלנד</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>פסיפיק / צ’ת&apos;אם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>פסיפיק / אנדרברי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>פסיפיק / פיג’י</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Gambier</masterLabel>
            <translation>פסיפיק / גמביאר</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>האוקיאנוס השקט / גוודלקני</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>האוקיאנוס השקט / הונולולו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>פסיפיק / קריתימטי</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Marquesas</masterLabel>
            <translation>פסיפיק / מרקסות</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>פסיפיק / ניואה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>האוקיאנוס השקט / נורפוק</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago Pago</masterLabel>
            <translation>פסיפיק / פאגו פאגו</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pitcairn</masterLabel>
            <translation>פסיפיק / פיטקארן</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>פסיפיק / טונגאטפו</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Assigned Hours --></label>
        <name>pse__Total_Assigned_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Total Costs --></label>
        <name>pse__Total_Costs__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של משימות הפרויקט. ערך זה נוצר על ידי המערכת.</help>
        <label><!-- Total Number of Tasks --></label>
        <name>pse__Total_Number_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Projected Revenue From Assignments --></label>
        <name>pse__Total_Projected_Revenue_From_Assignments__c</name>
    </fields>
    <fields>
        <help>מספר השעות שהוקדש לפרויקט. מחושב באמצעות סך השעות בכרטיסי הזמן שהוגשו או מאושרים, כאשר בדיקת המטלות אינה ריקה ותאריך הסיום לפני או זהה לתאריך בשדה התאריך לניתוק שעות.</help>
        <label><!-- Total Submitted Hours --></label>
        <name>pse__Total_Submitted_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Unscheduled Backlog --></label>
        <name>pse__Unscheduled_Backlog__c</name>
    </fields>
    <fields>
        <help>ההבדל בין מספר שעות הפרויקט המתוכננות למספר שעות הכרטיס הזמן שהוגשו או שאושרו. מחושב באמצעות שעות מתוכננות בפרויקט מינוס סך כל שעות הגשת.</help>
        <label><!-- Variance from Plan --></label>
        <name>pse__Variance_From_Plan__c</name>
    </fields>
    <fields>
        <help>ההבדל בין המספר המקורי של שעות הפרויקט המתוכננות לשעות המשוערות בסיום. מחושב באמצעות שעות מתוכננות בפרויקט מינוס שעות משוערות בסיום.</help>
        <label><!-- Variance at Completion --></label>
        <name>pse__Variance_at_Completion__c</name>
    </fields>
    <fields>
        <label><!-- Work Calendar --></label>
        <name>pse__Work_Calendar__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>PSA Partner Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>PSR - Project Layout</layout>
        <sections>
            <label><!-- Actuals --></label>
            <section>Actuals</section>
        </sections>
        <sections>
            <label><!-- Backlog --></label>
            <section>Backlog</section>
        </sections>
        <sections>
            <label><!-- Billing Eligible Records --></label>
            <section>Billing Eligible Records</section>
        </sections>
        <sections>
            <label><!-- Project Attributes --></label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label><!-- Project Hierarchy --></label>
            <section>Project Hierarchy</section>
        </sections>
        <sections>
            <label><!-- Project Monitor --></label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label><!-- Project Status --></label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label><!-- Selected Time Period --></label>
            <section>Selected Time Period</section>
        </sections>
        <sections>
            <label><!-- Time Actuals --></label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project - BP</layout>
        <sections>
            <label><!-- Backlog --></label>
            <section>Backlog</section>
        </sections>
        <sections>
            <label><!-- Billing Eligible Records --></label>
            <section>Billing Eligible Records</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- New Project Status Report --></label>
            <section>New Project Status Report</section>
        </sections>
        <sections>
            <label><!-- Project Attributes --></label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label><!-- Project Billing Event Tracking --></label>
            <section>Project Billing Event Tracking</section>
        </sections>
        <sections>
            <label><!-- Project Monitor --></label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label><!-- Revenue Actuals --></label>
            <section>Revenue Actuals</section>
        </sections>
        <sections>
            <label><!-- Revenue Forecasting --></label>
            <section>Revenue Forecasting</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
        <sections>
            <label><!-- Time Actuals --></label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Detail Layout</layout>
        <sections>
            <label>צבר</label>
            <section>Backlog</section>
        </sections>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>סיכום עלות והכנסות משוערים</label>
            <section>Estimated Cost and Revenue Summary</section>
        </sections>
        <sections>
            <label>פיננסים</label>
            <section>Financials</section>
        </sections>
        <sections>
            <label>שעות</label>
            <section>Hours</section>
        </sections>
        <sections>
            <label>מידע</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>תכונות פרוייקט</label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label>סטטוס הפרויקט</label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label><!-- Project Tracking --></label>
            <section>Project Tracking</section>
        </sections>
        <sections>
            <label>שונות הפרויקט</label>
            <section>Project Variance</section>
        </sections>
        <sections>
            <label>מידע מערכת</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label>בפועל</label>
            <section>Actuals</section>
        </sections>
        <sections>
            <label>צבר</label>
            <section>Backlog</section>
        </sections>
        <sections>
            <label>חיוב רשומות כשירות</label>
            <section>Billing Eligible Records</section>
        </sections>
        <sections>
            <label>סיכום עלות והכנסות</label>
            <section>Cost and Revenue Summary</section>
        </sections>
        <sections>
            <label>קישורים מותאמים אישית</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>מידע</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>תכונות פרוייקט</label>
            <section>Project Attributes</section>
        </sections>
        <sections>
            <label>היררכיה של הפרויקט</label>
            <section>Project Hierarchy</section>
        </sections>
        <sections>
            <label>מוניטור פרויקט</label>
            <section>Project Monitor</section>
        </sections>
        <sections>
            <label>סטטוס הפרויקט</label>
            <section>Project Status</section>
        </sections>
        <sections>
            <label>שונות הפרויקט</label>
            <section>Project Variance</section>
        </sections>
        <sections>
            <label>פרק זמן שנבחר</label>
            <section>Selected Time Period</section>
        </sections>
        <sections>
            <label>מידע מערכת</label>
            <section>System Information</section>
        </sections>
        <sections>
            <label>מידע על המשימות</label>
            <section>Task Information</section>
        </sections>
        <sections>
            <label>מבחן</label>
            <section>Test</section>
        </sections>
        <sections>
            <label>פעולות זמן</label>
            <section>Time Actuals</section>
        </sections>
    </layouts>
    <nameFieldLabel>שם הפרוייקט</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Invalid value in the Alert Threshold field. You must enter a whole number between 1 and 100. --></errorMessage>
        <name>pse__Alert_Threshold_must_be_in_1_to_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only mark projects as Time Credited if they are non-billable. --></errorMessage>
        <name>pse__Billable_Projects_may_not_be_Credited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only mark projects as Time Excluded if they are non-billable. --></errorMessage>
        <name>pse__Billable_Projects_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Projects may not be marked as &quot;Time Excluded&quot; if they are also marked as &quot;Time Credited&quot;. --></errorMessage>
        <name>pse__Credited_Projects_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Rate Card Percentage Discount must be between 0 and 100. --></errorMessage>
        <name>pse__Discount_Rates_Must_Be_Between_0_to_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Project&apos;s Currency field value may not be updated once set. --></errorMessage>
        <name>pse__Project_Currency_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot associate the rate card set with the project. They must both use the same currency. --></errorMessage>
        <name>pse__Project_Rate_Card_Set_Currency_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The project start date must be on or before the project end date. --></errorMessage>
        <name>pse__Start_Date_must_be_before_End_Date</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Status_Report --></label>
        <name>New_Status_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Status_Report_PDF --></label>
        <name>New_Status_Report_PDF</name>
    </webLinks>
    <webLinks>
        <label><!-- Status_Report --></label>
        <name>Status_Report</name>
    </webLinks>
    <webLinks>
        <label><!-- Apply_Rate_Card_Discount --></label>
        <name>pse__Apply_Rate_Card_Discount</name>
    </webLinks>
    <webLinks>
        <label><!-- Copy_From_Template --></label>
        <name>pse__Copy_From_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Change_Request --></label>
        <name>pse__Create_Change_Request</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project --></label>
        <name>pse__Create_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project_From_Template --></label>
        <name>pse__Create_Project_From_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Project_Version --></label>
        <name>pse__Create_Project_Version</name>
    </webLinks>
    <webLinks>
        <label><!-- Gantt --></label>
        <name>pse__Gantt</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Project_Tasks --></label>
        <name>pse__Manage_Project_Tasks</name>
    </webLinks>
    <webLinks>
        <label><!-- Manage_Resource_Replacement --></label>
        <name>pse__Manage_Resource_Replacement</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Billing --></label>
        <name>pse__Project_Billing</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Gantt --></label>
        <name>pse__Project_Gantt</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner --></label>
        <name>pse__Project_Planner</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner_Group --></label>
        <name>pse__Project_Planner_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner_Practice --></label>
        <name>pse__Project_Planner_Practice</name>
    </webLinks>
    <webLinks>
        <label><!-- Project_Planner_Region --></label>
        <name>pse__Project_Planner_Region</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Revenue_Forecast --></label>
        <name>pse__Run_Revenue_Forecast</name>
    </webLinks>
    <webLinks>
        <label><!-- Share_Project --></label>
        <name>pse__Share_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Unfilled_Resource_Requests --></label>
        <name>pse__View_Unfilled_Resource_Requests</name>
    </webLinks>
</CustomObjectTranslation>
