<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>バージョン項目割当</value>
    </caseValues>
    <fields>
        <help>バージョンで参照されている割り当ての名前。</help>
        <label><!-- Assignment Name --></label>
        <name>pse__Assignment_Name__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての番号。</help>
        <label><!-- Assignment Number --></label>
        <name>pse__Assignment_Number__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての請求レート。</help>
        <label><!-- Bill Rate --></label>
        <name>pse__Bill_Rate__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての原価率。</help>
        <label><!-- Cost Rate Amount --></label>
        <name>pse__Cost_Rate_Amount__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての原価レートの通貨コード。</help>
        <label><!-- Cost Rate Currency Code --></label>
        <name>pse__Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての原価率。</help>
        <label><!-- Cost Rate --></label>
        <name>pse__Cost_Rate__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての終了日。</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関する請求可能なインジケーター。</help>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられている場所。</help>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられているマイルストーンのID。</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられているマイルストーンの名前。</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てのIDによって作成されたオリジナル。</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての名前によって作成されたオリジナル。</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての元の作成日。</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての元のID。</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てのIDによって最後に変更された元のもの。</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているプロジェクトの名前によって最後に変更されたオリジナル。</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての元の最終更新日。</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての元の所有者ID。</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての元の所有者名。</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに割り当てられている割合。</help>
        <label><!-- Percentage Allocated --></label>
        <name>pse__Percentage_Allocated__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てのプロジェクトタスク時間。</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられている料金表のID。</help>
        <label><!-- Rate Card Id --></label>
        <name>pse__Rate_CardId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられている料金表の名前。</help>
        <label><!-- Rate Card Name --></label>
        <name>pse__Rate_CardName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てのリソースID。</help>
        <label><!-- Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられているリソースの名前。</help>
        <label><!-- Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられているリソース要求のID。</help>
        <label><!-- Resource Request Id --></label>
        <name>pse__Resource_RequestId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられているリソース要求の名前。</help>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_RequestName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられているリソースの名前。</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられている役割。</help>
        <label><!-- Role --></label>
        <name>pse__Role__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられているスケジュールのID。</help>
        <label><!-- Schedule Id --></label>
        <name>pse__ScheduleId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てに関連付けられているスケジュールの名前。</help>
        <label><!-- Schedule Name --></label>
        <name>pse__ScheduleName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての予定時間。</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての開始日。</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当ての状況。</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てについてクレジットされた時間。</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されている割り当てから除外された時間。</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <help>バージョンへのルックアップ。</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Assignments --></relationshipLabel>
    </fields>
    <nameFieldLabel>バージョン項目割り当て名</nameFieldLabel>
</CustomObjectTranslation>
