<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solicitud de recursos de la versión</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Solicitudes de recursos de elemento de versión</value>
    </caseValues>
    <fields>
        <help>El nombre de la cuenta para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
    </fields>
    <fields>
        <help>El ID de asignación para la solicitud de recurso a la que se hace referencia en la versión.</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>El nombre de la tarea para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>La fecha de finalización de la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>El ID de hito para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>El nombre de hito para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>El ID de usuario creado para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>El nombre de usuario creado para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>La fecha de creación original para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>La ID original de la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>El ID de usuario modificado para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>El modificado por nombre de usuario para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>La fecha de la última modificación original de la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>El ID de propietario para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>El nombre del propietario para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>El porcentaje asignado para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>La prioridad de solicitud para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Request Priority --></label>
        <name>pse__Request_Priority__c</name>
    </fields>
    <fields>
        <help>La tasa de facturación solicitada para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Requested Bill Rate --></label>
        <name>pse__Requested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>El ID de recurso sugerido en la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Suggested Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>El nombre de recurso sugerido en la solicitud de recurso a la que se hace referencia en la versión.</help>
        <label><!-- Suggested Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>El nombre de solicitud de recursos generado por el sistema para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Resource Request Id --></label>
        <name>pse__ResourceRequestId__c</name>
    </fields>
    <fields>
        <help>El recurso retenido para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Resource Held --></label>
        <name>pse__Resource_Held__c</name>
    </fields>
    <fields>
        <help>El nombre de la solicitud de recurso para la solicitud de recurso a la que se hace referencia en la versión.</help>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_Request_Name__c</name>
    </fields>
    <fields>
        <help>El rol de recursos para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
    </fields>
    <fields>
        <help>Las horas solicitadas para la solicitud de recursos a las que se hace referencia en la versión.</help>
        <label><!-- Requested Hours --></label>
        <name>pse__SOW_Hours__c</name>
    </fields>
    <fields>
        <help>El ID de recurso en la solicitud de recurso a la que se hace referencia en la versión.</help>
        <label><!-- Resource Id --></label>
        <name>pse__Staffer_ResourceId__c</name>
    </fields>
    <fields>
        <help>El nombre del recurso en la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Resource Name --></label>
        <name>pse__Staffer_ResourceName__c</name>
    </fields>
    <fields>
        <help>La fecha de inicio para la solicitud de recursos a la que se hace referencia en la versión.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Una búsqueda de la Versión.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Resource Requests --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de solicitud de recurso de artícu</nameFieldLabel>
</CustomObjectTranslation>
