<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan de pratique</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plans d&apos;entraînement</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned Billings --></label>
        <name>pse__Planned_Billings__c</name>
    </fields>
    <fields>
        <label><!-- Planned Bookings --></label>
        <name>pse__Planned_Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Planned External Costs --></label>
        <name>pse__Planned_External_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Planned Internal Costs --></label>
        <name>pse__Planned_Internal_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Planned Margin --></label>
        <name>pse__Planned_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Planned Revenue --></label>
        <name>pse__Planned_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Planned Utilization --></label>
        <name>pse__Planned_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Practice Owner --></label>
        <name>pse__Practice_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Practice Plan For --></label>
        <name>pse__Practice_Plan_For__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Practice Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Period Type --></label>
        <name>pse__Time_Period_Type__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Practice Plans --></relationshipLabel>
    </fields>
    <fields>
        <help>Champ système unique: concaténation d&apos;ID de pratique et de période avec un trait d&apos;union (&apos;-&apos;) entre</help>
        <label><!-- Unique Name --></label>
        <name>pse__Unique_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Practice Plan Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Plan</label>
            <section>Plan</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numéro du plan de pratique</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- A Practice Plan record must use the same currency as its parent Practice. --></errorMessage>
        <name>pse__Plan_must_have_same_currency_as_Practice</name>
    </validationRules>
</CustomObjectTranslation>
