<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- User Missing TC workspace --></label>
        <name>User_Missing_TC_workspace__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the timecard was entered --></help>
        <label><!-- Date Timecard Entered --></label>
        <name>pse__Date_Timecard_Entered__c</name>
    </fields>
    <fields>
        <help><!-- The week ending date that missing timecards are checked against. --></help>
        <label><!-- Week End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Whether to calculate Missing Timecard for all sub levels of the selected region, practice, or group. This field is ignored if Missing TImecard is calculated only for a resource. --></help>
        <label><!-- Include Sublevels --></label>
        <name>pse__Include_Sublevels__c</name>
    </fields>
    <fields>
        <label><!-- Missing Timecard Calculation --></label>
        <name>pse__Missing_Timecard_Calculation__c</name>
        <relationshipLabel><!-- Missing Timecards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Missing Timecards --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The start of the week that corresponds to the end date. --></help>
        <label><!-- Week Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Missing Timecard Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Schedule_Missing_Timecard --></label>
        <name>pse__Schedule_Missing_Timecard</name>
    </webLinks>
</CustomObjectTranslation>
