<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Integrering Hub Connector: Jira - PSA --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Integrering Hub Connector: Jira - PSA --></value>
    </caseValues>
    <fields>
        <help>E-postadresse for mottak av feilmeldinger hvis integrasjonen med Jira mislykkes.</help>
        <label><!-- Email --></label>
        <name>pse__Email__c</name>
    </fields>
    <fields>
        <help>Nettadressen til Jira-søknaden. Brukes til godkjenning.</help>
        <label><!-- Jira Application URL --></label>
        <name>pse__Jira_Application_URL__c</name>
    </fields>
    <fields>
        <help>Når feltet PSA-prosjekter til Jira-spørsmål er valgt, bestemmer du kategorien for Jira-problemstatusene som oppdaterer det kartlagte prosjektfeltet med verdien definert i PSA-feltverdi for oppdatering av prosjekter.</help>
        <label><!-- Jira Issue Status Category --></label>
        <name>pse__Jira_Issue_Status_Category__c</name>
    </fields>
    <fields>
        <help>Når Aktiver synkroniseringsprosjekter med Jira-problemer er valgt, bestemmer typen av Jira-problemer. PSA-prosjekter blir synkronisert med. Denne verdien er bokstavsfølsom og problemetstypen må eksistere i Jira-programmet.</help>
        <label><!-- Jira Issue Type --></label>
        <name>pse__Jira_Issue_Type__c</name>
    </fields>
    <fields>
        <help>Angir om PSA-ressurser synkronisert med Jira mottar et e-postvarsel med deres Jira-brukernavn og en lenke for å angi passordet.</help>
        <label><!-- Jira Welcome Email for Synced Resources --></label>
        <name>pse__Jira_Welcome_Email_for_Synced_Resources__c</name>
    </fields>
    <fields>
        <help>Når valgt, blir PSA-prosjekter kartlagt til Jira-spørsmål, i stedet for til Jira-prosjekter. Typen Jira-problemstilling bestemmes av verdien av feltet Jira Issue Type.</help>
        <label><!-- Map PSA Projects to Jira Issues --></label>
        <name>pse__Map_PSA_Projects_to_Jira_Issues__c</name>
    </fields>
    <fields>
        <help>Maksimalt antall tidskortsdager, fra og med mandag, kan tiden logges mot hver uke for en ressurs. Du kan skrive inn et helt tall mellom 1 og 7. For eksempel, skriv inn 5 for å aktivere tidslogging for mandag til fredag.</help>
        <label><!-- Max Resource Days Per Week --></label>
        <name>pse__Max_Resource_Days_Per_Week__c</name>
    </fields>
    <fields>
        <help>Maksimalt antall timekort timer som kan logges hver dag for en ressurs. Du kan angi en verdi mellom 1 og 24.</help>
        <label><!-- Max Resource Hours Per Day --></label>
        <name>pse__Max_Resource_Hours_Per_Day__c</name>
    </fields>
    <fields>
        <help>Når feltet Map PSA Projects to Jira Issues er valgt, bestemmer du verdien som det kartlagte prosjektfeltet blir oppdatert med når et Jira-problem har statusen definert i Jira Issue Status Category. Denne verdien er små og små bokstaver.</help>
        <label><!-- PSA Field Value for Updating Projects --></label>
        <name>pse__PSA_Field_Value_for_Updating_Projects__c</name>
    </fields>
    <fields>
        <help>Navnet på Jira-tilpasset feltet som brukes til å koble et problem til en overordnet problemtype, for eksempel, Parent Link. Forholdet kan ha flere nivåer, men problemet typen som er definert i Jira Issue Type er den høyeste som tas i betraktning.</help>
        <label><!-- Parent Issue Field --></label>
        <name>pse__Parent_Issue_Field__c</name>
    </fields>
    <fields>
        <help>Angir om Jira-arbeidslogger skal synkroniseres med PSA-tidskort. Populeres automatisk når Synkroniser arbeidslogger fra Jira til tidskort i PSA-arbeidsflyten er aktivert ved hjelp av funksjonskonsollen.</help>
        <label><!-- Sync Jira Work Logs to PSA Timecards --></label>
        <name>pse__Sync_Jira_Work_Logs_to_PSA_Timecards__c</name>
    </fields>
    <fields>
        <help>Angir om PSA-prosjekter skal synkroniseres med Jira-spørsmål. Populeres automatisk når Synkroniseringsprosjekter fra PSA til problemer i Jira-arbeidsflyten er aktivert ved hjelp av Feature Console.</help>
        <label><!-- Sync PSA Projects to Jira Issues --></label>
        <name>pse__Sync_PSA_Projects_to_Jira_Issues__c</name>
    </fields>
    <fields>
        <help>Angir om PSA-prosjekter skal synkroniseres med Jira-prosjekter. Fylles automatisk ut når synkroniseringsprosjekter fra PSA til prosjekter i Jira-arbeidsflyten er aktivert ved hjelp av funksjonskonsollen.</help>
        <label><!-- Sync PSA Projects to Jira Projects --></label>
        <name>pse__Sync_PSA_Projects_to_Jira_Projects__c</name>
    </fields>
    <fields>
        <help>Angir om PSA-ressurser skal synkroniseres med Jira-brukere. Fyller automatisk ut når synkroniseringsressursene fra PSA til brukere i Jira-arbeidsflyten er aktivert ved hjelp av Feature Console.</help>
        <label><!-- Sync PSA Resources to Jira Users --></label>
        <name>pse__Sync_PSA_Resources_to_Jira_Users__c</name>
    </fields>
    <fields>
        <help>Status der tidskort er opprettet.</help>
        <label><!-- Timecard Status --></label>
        <name>pse__Timecard_Status__c</name>
    </fields>
    <fields>
        <help>Angir om PSA-prosjekter skal oppdateres basert på Jira-problemstatus.</help>
        <label><!-- Update Projects Based on Issue Status --></label>
        <name>pse__Update_Projects_Based_on_Issue_Status__c</name>
    </fields>
    <fields>
        <help>Angir om Jira-søknaden som er oppgitt i Jira-applikasjonsadressen, er en Jira Cloud-versjon. La avkrysset hvis du bruker Jira Server.</help>
        <label><!-- Use Jira Cloud --></label>
        <name>pse__Use_Jira_Cloud__c</name>
    </fields>
    
</CustomObjectTranslation>
