<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración del equipo --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuración del equipo --></value>
    </caseValues>
    <fields>
        <help>Si se selecciona, la función de Notificaciones de programación del equipo se habilita en la página Planificador de programación del equipo.</help>
        <label><!-- Enable Send Notifications --></label>
        <name>pse__Enable_Send_Notifications__c</name>
    </fields>
    <fields>
        <help>El nombre de la API de un conjunto de campo utilizado para mostrar una sugerencia de herramienta personalizada para la pestaña Programación de relleno en el Planificador de programación del equipo.</help>
        <label><!-- Fill Schedule Tooltip --></label>
        <name>pse__Fill_Schedule_Tooltip__c</name>
    </fields>
    <fields>
        <help>Especifica el nombre único de la plantilla de la plantilla de correo electrónico que se usará para las notificaciones de programación del equipo.</help>
        <label><!-- Email Template (Schedule) --></label>
        <name>pse__Schedule_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>Especifica el nombre único de la plantilla de la plantilla de correo electrónico que se usará para las notificaciones de cambio de turno del equipo.</help>
        <label><!-- Email Template (Swap) --></label>
        <name>pse__Swap_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>Define el nivel de permiso del miembro del equipo predeterminado para las funciones que acceden a las páginas Administrar el equipo y la Gestión del programa del equipo. Los valores válidos son enteros donde 0 es Ninguno (sin acceso), 1 es Lectura y 2 es Edición. Si no está definido, el valor predeterminado es 1 (Lectura).</help>
        <label><!-- Team Member Permission Level --></label>
        <name>pse__Team_Member_Permission_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
