<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- PSAへのIHCマッピングJira --></value>
    </caseValues>
    <fields>
        <help>Integration Hub Connectorでマッピングが作成されるJiraオブジェクト項目。</help>
        <label><!-- Jira Field --></label>
        <name>pse__Jira_Field__c</name>
    </fields>
    <fields>
        <help>Integration Hub Connectorでマッピングが作成されるJira Cloudオブジェクト。</help>
        <label><!-- Jira Cloud Object --></label>
        <name>pse__Jira_Object__c</name>
    </fields>
    <fields>
        <help>Integration Hub Connectorでマッピングが作成されるJira On-Premオブジェクト。</help>
        <label><!-- Jira On-Prem Object --></label>
        <name>pse__Jira_OnPrem_Object__c</name>
    </fields>
    <fields>
        <help>Integration Hub Connectorでマッピングが作成されたPSAオブジェクトフィールド。</help>
        <label><!-- PSA Field --></label>
        <name>pse__PSA_Field__c</name>
    </fields>
    <fields>
        <help>マッピングがIntegration Hub Connectorで作成されたPSAオブジェクト。</help>
        <label><!-- PSA Object --></label>
        <name>pse__PSA_Object__c</name>
    </fields>
    <fields>
        <help>Integration Hub Connectorのマッピングに使用される仮想データリソースキー。</help>
        <label><!-- VDR Key --></label>
        <name>pse__VDR_Key__c</name>
    </fields>
    <fields>
        <help>Integration Hub Connectorの仮想データリソースの名前。</help>
        <label><!-- VDR Name --></label>
        <name>pse__VDR_Name__c</name>
    </fields>
</CustomObjectTranslation>
