<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Projektversionering Globale indstillinger --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Projektversionering Globale indstillinger --></value>
    </caseValues>
    <fields>
        <help><!-- This field is reserved for future development. Do not use. --></help>
        <label><!-- DEPRECATED:Capturing Version Config Name --></label>
        <name>pse__Capturing_Version_Config_Name__c</name>
    </fields>
    <fields>
        <help>Definerer batchstørrelsen, når du opretter projektversioner. Standardværdien er 500.</help>
        <label><!-- Create Version Batch Size --></label>
        <name>pse__Create_Version_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Definerer batchstørrelsen, når du sletter projektversioner. Standardværdien er 500.</help>
        <label><!-- Delete Version Batch Size --></label>
        <name>pse__Delete_Version_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Definerer navnet på den statiske ressource (med navneområde præfiks), der kan bruges til at tilpasse sprog og grafik i introduktionen Hurtig hjælp til sammenligne versioner. Forlad blank for at bruge standardressourcerne.</help>
        <label><!-- View Project Version Quick Help Resource --></label>
        <name>pse__VPV_Quick_Help_Resource__c</name>
    </fields>
    <fields>
        <help>Definerer antallet af poster, der er indlæst i detaljeret visning af Vis projektversioner. Forøgelse af værdien kan forbedre belastningstider, men kan støde på platformgrænser. Standardværdien er 500. Indtastning 0 som en værdi for dette felt resulterer i ingen indlæsning af poster.</help>
        <label><!-- View Project Version Records Loaded --></label>
        <name>pse__VPV_Records_loaded_per_call__c</name>
    </fields>
    
</CustomObjectTranslation>
