<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הגדרות הקצאה --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הגדרות הקצאה --></value>
    </caseValues>
    <fields>
        <help>אם זה נכון, אז לוחות זמנים שנוצרו על ידי &quot;התאם שעות ביום&quot; יכבדו חגים וייצרו חריגים להם ויתאימו שעות על ידי פיזור שעות על פני ימים אחרים.</help>
        <label><!-- Adjust Hours Strategy Respects Holidays --></label>
        <name>pse__Adjust_Hours_Strategy_Respects_Holidays__c</name>
    </fields>
    <fields>
        <help>מיושן - לא בשימוש</help>
        <label><!-- Adjust Sched Date on Assignment Close --></label>
        <name>pse__Adjust_Sched_Date_on_Assignment_Close__c</name>
    </fields>
    <fields>
        <help>אם נבחר, קוד המטבע של שער העלות במשימה מוגדר לשימוש בקוד מטבע המשאב.</help>
        <label><!-- Allow Resource Currency Code on Assn --></label>
        <name>pse__Allow_Resource_Currency_on_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- AssigRes IsResource Active Lookup FIlter --></label>
        <name>pse__AssigRes_IsResource_Active_Lookup_FIlter__c</name>
    </fields>
    <fields>
        <label><!-- AssigRes Is Resource Lookup Filter --></label>
        <name>pse__AssigRes_Is_Resource_Lookup_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Assign Resource Custom Lookup Columns --></label>
        <name>pse__Assign_Resource_Custom_Lookup_Columns__c</name>
    </fields>
    <fields>
        <label><!-- Assign Resource Custom Lookup --></label>
        <name>pse__Assign_Resource_Custom_Lookup__c</name>
    </fields>
    <fields>
        <help>שדה כדי להחזיק את שמות api של שדות הרשימה המופרדים באמצעות פסיקים שיוצגו כעמודה בקופץ של בדיקת אבן דרך.</help>
        <label><!-- Assign Resource Milestone Lookup Columns --></label>
        <name>pse__Assign_Resource_Milestone_Lookup_Columns__c</name>
    </fields>
    <fields>
        <help>שדה לשליטה בתצוגה של בדיקת ציוני דרך בהתאמה אישית בממשק המשתמש</help>
        <label><!-- Assign Resource Milestone Lookup --></label>
        <name>pse__Assign_Resource_Milestone_Lookup__c</name>
    </fields>
    <fields>
        <help>שדה לסימון ציון דרך מותאם אישית כנדרש או לא. אם נכון, זה יידרש ואחר לא.</help>
        <label><!-- Assign Resource Milestone Required --></label>
        <name>pse__Assign_Resource_Milestone_Required__c</name>
    </fields>
    <fields>
        <help>מיושן - לא בשימוש</help>
        <label><!-- Assignment Closed Statuses --></label>
        <name>pse__Assignment_Closed_Statuses__c</name>
    </fields>
    <fields>
        <help>תצורה של אורך מקסימלי של שם הפרויקט בשם הקצאה שנוצר אוטומטית.</help>
        <label><!-- Assignment Name Project Name Max Length --></label>
        <name>pse__Assignment_Name_Project_Name_Max_Length__c</name>
    </fields>
    <fields>
        <help>תצורה של אורך מקסימלי של שם המשאב בשם הקצאה שנוצר אוטומטית.</help>
        <label><!-- Assignment Name Resource Name Max Length --></label>
        <name>pse__Assignment_Name_Resource_Name_Max_Length__c</name>
    </fields>
    <fields>
        <help>מגדיר אם לשתף מטלה ולתזמן עם משתמש Salesforce של המשאב בעת היצירה או מתי יש לשנות את המשאב. ניתן להגדיר את הערך לקריאה או עריכה כדי להגדיר את רמת השיתוף. אם לא נקבע ערך, לא ננקטת שום פעולה.</help>
        <label><!-- Auto Share with New Resource --></label>
        <name>pse__Auto_Share_with_New_Resource__c</name>
    </fields>
    <fields>
        <help>מגדיר אם החלק של הקצאת המשימה ולוח הזמנים הקיים עם משתמש Salesforce של המשאב יימחק כאשר משאב המשאב שישתנה.</help>
        <label><!-- Delete Share from Old Resource --></label>
        <name>pse__Delete_Share_from_Old_Resource__c</name>
    </fields>
    <fields>
        <help>כשבוחרים, PSA אינו בודק ששיעורי החיוב הוחלו.</help>
        <label><!-- Disable Bill Rate Null Check in Trigger --></label>
        <name>pse__Disable_Bill_Rate_Null_Check_in_Trigger__c</name>
    </fields>
    <fields>
        <help>מבטל את ערכי ברירת המחדל עבור מסנני האזור, תרגול, קבוצה ותפקיד בדף הקצאת משאבים.</help>
        <label><!-- Disable RPG and Role Filter Defaults --></label>
        <name>pse__Disable_RPG_Role_Defaulting__c</name>
    </fields>
    <fields>
        <help>האם להציג את השדה ’שיעור חיוב מתוכנן’ בדף משאבים להקצאת המונים.</help>
        <label><!-- Display Planned Bill Rate --></label>
        <name>pse__Display_Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>אסטרטגיית התזמון המוגדרת כברירת מחדל עבור הדף ערוך לוח זמנים להקצאה. ערכים אפשריים הם &quot;רמה&quot;, &quot;התעלם&quot;, &quot;יום&quot; ו- &quot;PercentAllocation&quot;</help>
        <label><!-- Edit Schedule Default Strategy --></label>
        <name>pse__Edit_Schedule_Default_Strategy__c</name>
    </fields>
    <fields>
        <help>מציין אם אסטרטגיית התזמון של התאמת שעות לפי יום מוסתרת בדפים של הקצאת משאב לפרויקט, עריכת לוח זמנים להקצאה ודפי גליון עבודה.</help>
        <label><!-- Hide Adjust Hours Scheduling Strategy --></label>
        <name>pse__Hide_Adjust_Hours_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>מציין אם אסטרטגיית התזמון המותאמת אישית מוסתרת בדפי הגשת המשאבים לפרוייקט וסטראפ.</help>
        <label><!-- Hide Custom Scheduling Strategy --></label>
        <name>pse__Hide_Custom_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>מציין אם אסטרטגיית התזמון לחישוב תאריך סיום התעלמות מזמינות מוסתרת בדפים של הקצאת משאבים לפרויקט, עריכת לוח זמנים להקצאה ודפי גליון עבודה.</help>
        <label><!-- Hide Ignore Avail Scheduling Strategy --></label>
        <name>pse__Hide_Ignore_Avail_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>מציין אם אסטרטגיית התזמון לחישוב לוח הזמנים לחישוב תאריך סיום מוסתרת בדפים ’הקצאת משאבים לפרויקט’, עריכת לוח זמנים להקצאה ודפי גליון עבודה.</help>
        <label><!-- Hide Level Schedule Scheduling Strategy --></label>
        <name>pse__Hide_Level_Schedule_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>מציין אם אסטרטגיית התזמון של אחוז הקצאה מוסתרת בדפים של הקצאת משאב לפרויקט, עריכת לוח זמנים להקצאה ודפי גליון עבודה.</help>
        <label><!-- Hide Percent Alloc Scheduling Strategy --></label>
        <name>pse__Hide_Percent_Alloc_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>מציין אם אסטרטגיית התזמון של אפס לוח הזמנים מוסתרת בדפי גליון העבודה להקצאת משאבים לפרויקט וסטראפ.</help>
        <label><!-- Hide Zero Hour Scheduling Strategy --></label>
        <name>pse__Hide_Zero_Hour_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>פסיקים מתוחמים ברשימה של שמות API של שדות שיש לרשום בעת ריחוף מעל סמל הסבר הכלים בדף הקצאת אבני דרך.</help>
        <label><!-- Link Assignment Header Tooltip Fields --></label>
        <name>pse__Link_Assignment_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>פסיקים תוחמים רשימה של שמות API של שדות שיש לרשום כשמרחפים מעל סמל הסבר הכלים בדף קישור מתודולוגיות למשימות.</help>
        <label><!-- Link Methodology Header Tooltip Fields --></label>
        <name>pse__Link_Methodology_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>פסיקים מתוחמים ברשימה של שמות API של שדות שיש לרשום בעת ריחוף מעל סמל הסבר הכלים בדף קישור אבן דרך למשימות.</help>
        <label><!-- Link Milestone Header Tooltip Fields --></label>
        <name>pse__Link_Milestone_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>פסיקים מתוחמים ברשימה של שמות API של שדות שיש לרשום בעת ריחוף מעל סמל הסבר הכלים בדף קישור שלב למשימות.</help>
        <label><!-- Link Phase Header Tooltip Fields --></label>
        <name>pse__Link_Phase_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>כאשר נכון, שדה המיילסטון מוצג בקטע העדכון המהיר ובפרט ההקצאה בדף הקצאת המונים משאבים לפרויקט. השדה מוצג גם בדף הקצאת פרויקטים למשאבים המוניים.</help>
        <label><!-- Mass Assign Milestone Editable --></label>
        <name>pse__Mass_Assign_Milestone_Editable__c</name>
    </fields>
    <fields>
        <help>כאשר נכון, יש להשלים את שדה אבן הדרך עבור כל משימה שתיווצר בדף הקצאת המונים פרוייקטים למשאבים ובדף הקצאת המונים משאבים לפרויקט.</help>
        <label><!-- Mass Assign Milestone Required --></label>
        <name>pse__Mass_Assign_Milestone_Required__c</name>
    </fields>
    <fields>
        <help>שולט בכמה פרויקטים שיוחזרו בתוצאות בעת חיפוש בדף הקצאת פרויקטים למשאבים המוניים. ערכים הגבוהים מ -2000 אינם מומלצים בגלל הסיכון לחרוג ממצב תצוגת הפלטפורמה. ערך ברירת המחדל הוא 1000.</help>
        <label><!-- Mass Assign Projects Load Limit --></label>
        <name>pse__Mass_Assign_Projects_Load_Limit__c</name>
    </fields>
    <fields>
        <help>הגדרה זו בוטלה ואינה בשימוש עוד.</help>
        <label><!-- Deprecated: Mass Assign Res. Load Limit --></label>
        <name>pse__Mass_Assign_Resources_Load_Limit__c</name>
    </fields>
    <fields>
        <help>קובע אם תיבת הסימון הקצאת המונים להתעלם מחופשות מסומנת כברירת מחדל.</help>
        <label><!-- Mass Assignments Default Ignore Holidays --></label>
        <name>pse__Mass_Assignments_Default_Ignore_Holidays__c</name>
    </fields>
    <fields>
        <help>מאפשר למשתמשים ליצור מערך שדה מותאם אישית באובייקט הקצאה ולכתוב את שם ה- API של ערכת השדה להגדרה מותאמת אישית זו. שדות שנוספו לערכת שדה זו מוצגים כשדות לקריאה בלבד במשימה רב-הקצאה לממשק המשתמש.</help>
        <label><!-- Multi Assign Assignment Fieldset Name --></label>
        <name>pse__Multi_Assign_Assignment_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>מאפשר למשתמשים ליצור מערך שדה מותאם אישית באובייקט מילסטון ולכתוב את שם ה- API של ערכת השדה להגדרה מותאמת אישית זו. שדות שנוספו לערכת שדה זו מוצגים כשדות לקריאה בלבד במשימה רב-הקצאה לממשק המשתמש.</help>
        <label><!-- Multi Assign Milestone Fieldset Name --></label>
        <name>pse__Multi_Assign_Milestone_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>כאשר נכון, חריגות לוח הזמנים נשמרות בעדכון במסך עריכת הקצאה. כאשר הם כוזבים, יוצאים מן הכלל חריגים. ערך ברירת המחדל הוא כוזב.</help>
        <label><!-- Retain schedule exceptions on update --></label>
        <name>pse__Retain_schedule_exceptions_on_update__c</name>
    </fields>
    <fields>
        <help>אם הוא מוגדר כ- true, שדה רשימת הבחירה בתפקיד מוסתר מהדף הקצאת משאבים (ים) לפרויקט. אם מוגדר כ- false, ההתנהגות הקיימת ממשיכה. זה יעבוד רק כאשר תיבת הסימון &quot;תפקיד נדרש ביצירה&quot; מוגדרת כ- false</help>
        <label><!-- Role Hidden --></label>
        <name>pse__Role_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Role Required On Creation --></label>
        <name>pse__Role_Required_On_Creation__c</name>
    </fields>
    <fields>
        <help>הרשימה המופרדת בפסיקים של ערכי שדה מצב כרטיס הזמן שבהם יש להשתמש בעת ביצוע חישובי כרטיסי הזמן עבור הדף ערוך לוח זמנים להקצאה.</help>
        <label><!-- Timecard Statuses --></label>
        <name>pse__Timecard_Statuses__c</name>
    </fields>
    <fields>
        <help>קובע את גודל האצווה שישמש לחישוב שדות מוניטור Project.</help>
        <label><!-- Update Project Monitor Fields Batch Size --></label>
        <name>pse__Update_Project_Monitor_Fields_Batch_Size__c</name>
    </fields>
    <fields>
        <help>מגדיר את מספר הסף של הקצאות לחישוב מיידי של שדות Monitor Monitor. אם מספר ההקצאות עולה על הערך של הגדרה זו, שדות Monitor Monitor מחושבים באמצעות תהליך אצווה.</help>
        <label><!-- Update Project Monitor Fields Sync Limit --></label>
        <name>pse__Update_Project_Monitor_Fields_Sync_Limit__c</name>
    </fields>
    <fields>
        <help>מציין אם הערך ברירת המחדל של תיבת הסימון השתמש בשיעור עלות ברירת מחדל אינו מסומן בדפים הקצאת משאב לפרוייקט, הקצאת המונים משאבים לפרוייקט והקצאת המונים פרויקטים למשאבים.</help>
        <label><!-- Use Default Cost Rate Clear on Assigning --></label>
        <name>pse__Use_Default_Cost_Rate_Clear_on_Assigning__c</name>
    </fields>
    <fields>
        <help>השתמש בערך שנרשם בשדה ימים מתוזמנים על משימות לחישובים על עלות הפרויקט וסיכום ההכנסות.</help>
        <label><!-- Use Scheduled Days for Calculations --></label>
        <name>pse__Use_Scheduled_Days__c</name>
    </fields>
    
</CustomObjectTranslation>
