<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración global del control de proyectos --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuración global del control de proyectos --></value>
    </caseValues>
    <fields>
        <help><!-- This field is reserved for future development. Do not use. --></help>
        <label><!-- DEPRECATED:Capturing Version Config Name --></label>
        <name>pse__Capturing_Version_Config_Name__c</name>
    </fields>
    <fields>
        <help>Define el tamaño del lote al crear versiones del proyecto. El valor predeterminado es 500.</help>
        <label><!-- Create Version Batch Size --></label>
        <name>pse__Create_Version_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Define el tamaño del lote al eliminar las versiones del proyecto. El valor predeterminado es 500.</help>
        <label><!-- Delete Version Batch Size --></label>
        <name>pse__Delete_Version_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Define el nombre del recurso estático (con el prefijo del espacio de nombres) que se utilizará para personalizar el idioma y los gráficos en la introducción de Ayuda rápida para comparar versiones. Déjelo en blanco para usar el recurso predeterminado.</help>
        <label><!-- View Project Version Quick Help Resource --></label>
        <name>pse__VPV_Quick_Help_Resource__c</name>
    </fields>
    <fields>
        <help>Define el número de registros cargados en la vista de detalles de Ver versiones del proyecto. Aumentar el valor puede mejorar los tiempos de carga pero puede encontrar límites en la plataforma. El valor predeterminado es 500. Al ingresar 0 como valor para este campo, no se carga ningún registro.</help>
        <label><!-- View Project Version Records Loaded --></label>
        <name>pse__VPV_Records_loaded_per_call__c</name>
    </fields>
    
</CustomObjectTranslation>
