<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Richiesta risorsa articolo versione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Richieste di risorse per articoli versione</value>
    </caseValues>
    <fields>
        <help>Il nome dell&apos;account per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
    </fields>
    <fields>
        <help>L&apos;ID di assegnazione per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>Il nome del compito per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>La data di fine per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>L&apos;ID cardine per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Il nome milestone per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID utente creato per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Il creato dal nome utente per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>La data di creazione originale per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID originale della richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>L&apos;ID utente modificato per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Il nome utente modificato per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>La data originale dell&apos;ultima modifica della richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID del proprietario per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Il nome del proprietario per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>La percentuale allocata per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>La priorità della richiesta per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Request Priority --></label>
        <name>pse__Request_Priority__c</name>
    </fields>
    <fields>
        <help>La tariffa richiesta per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Requested Bill Rate --></label>
        <name>pse__Requested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID risorsa suggerito sulla richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Suggested Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>Il nome della risorsa suggerito sulla richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Suggested Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>Il nome della richiesta di risorsa generata dal sistema per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Resource Request Id --></label>
        <name>pse__ResourceRequestId__c</name>
    </fields>
    <fields>
        <help>La risorsa contenuta per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Resource Held --></label>
        <name>pse__Resource_Held__c</name>
    </fields>
    <fields>
        <help>Il nome della richiesta di risorsa per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_Request_Name__c</name>
    </fields>
    <fields>
        <help>Il ruolo della risorsa per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
    </fields>
    <fields>
        <help>Le ore richieste per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Requested Hours --></label>
        <name>pse__SOW_Hours__c</name>
    </fields>
    <fields>
        <help>L&apos;ID della risorsa sulla richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Resource Id --></label>
        <name>pse__Staffer_ResourceId__c</name>
    </fields>
    <fields>
        <help>Il nome della risorsa sulla richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Resource Name --></label>
        <name>pse__Staffer_ResourceName__c</name>
    </fields>
    <fields>
        <help>La data di inizio per la richiesta di risorsa a cui si fa riferimento nella versione.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Una ricerca della versione.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Resource Requests --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Versione Versione Nome richiesta risorsa</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
