<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>העברת משאבים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>העברת משאבים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>מזהה המשאב.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Resource Transmissions --></relationshipLabel>
    </fields>
    <fields>
        <help>מופעים הושלמו אם כל נתוני כרטיס הזמן המבוקש הוחזרו. אחרת, מציג בהמתנה.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>שלם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>ממתין ל</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>מזהה העברת כרטיס ה- Timecard.</help>
        <label><!-- Timecard Transmission --></label>
        <name>pse__Timecard_Transmission__c</name>
        <relationshipLabel><!-- Resource Transmissions --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם העברת משאבים</nameFieldLabel>
</CustomObjectTranslation>
