<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Faktureringsberäkning</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Beräkningar för faktureringsprognoser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>En koll på den relaterade eftersläpningsberäkningen.</help>
        <label><!-- Backlog Calculation --></label>
        <name>pse__Backlog_Calculation__c</name>
        <relationshipLabel><!-- Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Batch ID för prognosberäkningen.</help>
        <label><!-- Batch Id --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>Den satsprocess som används av denna prognosberäkning.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Anger att faktureringsprognosen har begåtts och åsidosättningar kan inte längre tillämpas.</help>
        <label><!-- Committed --></label>
        <name>pse__Committed__c</name>
    </fields>
    <fields>
        <help>Indikerar att den här faktureringsberäkningen är den senaste för denna RPG och tidsperiod.</help>
        <label><!-- Current --></label>
        <name>pse__Current__c</name>
    </fields>
    <fields>
        <help>En uppfattning om prognosinställningsvärdena som används i denna prognosberäkning.</help>
        <label><!-- Billing Forecast Setup --></label>
        <name>pse__Forecast_Setup__c</name>
        <relationshipLabel><!-- Billing Forecast Setup --></relationshipLabel>
    </fields>
    <fields>
        <help>Gruppen för denna prognosberäkning.</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Övningen för denna prognosberäkning.</help>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Regionen för denna prognosberäkning.</help>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Beräkningsberäkningsstatus.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Tidsperioden för denna prognosberäkning.</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Billing Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Det totala antalet loggar skapade som ett resultat av fel som inträffade under prognosberäkningen.</help>
        <label><!-- Total Number of Logs --></label>
        <name>pse__Total_Number_Of_Logs__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Forecast Calculation Layout</layout>
        <sections>
            <label>Sats</label>
            <section>Batch</section>
        </sections>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Faktureringsprognosberäkningens namn</nameFieldLabel>
    <webLinks>
        <label><!-- View_Forecast --></label>
        <name>pse__View_Forecast</name>
    </webLinks>
</CustomObjectTranslation>
