<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prognos Batch</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prognos Batches</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>En unik identifierare för Apex-jobbet för intäktsprognoser. Detta är ett systemstyrt fält.</help>
        <label><!-- Batch ID --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>En uppslagning till batchprocessen som används för intäktsprognosen.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Revenue Forecast Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Den aktuella statusen för batchjobbet.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Revenue Forecast Batch Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Prognosnamn</nameFieldLabel>
</CustomObjectTranslation>
