<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Programar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Horarios</value>
    </caseValues>
    <fields>
        <help>Si está marcada en Guardar, actualiza las Horas programadas, los Ingresos proyectados de asignación y los Registros de estadísticas actuales relacionados con el Programa / Asignación.</help>
        <label><!-- Action: Force Schedule Refresh --></label>
        <name>pse__Action_Force_Schedule_Refresh__c</name>
    </fields>
    <fields>
        <help>Si se selecciona guardar, actualiza Horas programadas futuras</help>
        <label><!-- Action: Update Future Scheduled Hours --></label>
        <name>pse__Action_Update_Future_Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>La hora de finalización del viernes es la hora de finalización programada del día indicado.</help>
        <label><!-- Friday End Time --></label>
        <name>pse__Friday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Friday Hours --></label>
        <name>pse__Friday_Hours__c</name>
    </fields>
    <fields>
        <help>La hora de inicio del viernes es la hora de inicio programada para el día indicado.</help>
        <label><!-- Friday Start Time --></label>
        <name>pse__Friday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Future Scheduled Hours Last Update Date --></label>
        <name>pse__Future_Scheduled_Hours_Last_Updated__c</name>
    </fields>
    <fields>
        <help>La cantidad total de horas programadas restantes.</help>
        <label><!-- Future Scheduled Hours --></label>
        <name>pse__Future_Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, este cronograma bloquea otras asignaciones creadas con la aplicación Team Schedule Planner.</help>
        <label><!-- Is Blocking --></label>
        <name>pse__Is_Blocking__c</name>
    </fields>
    <fields>
        <help>La hora de finalización del lunes es la hora de finalización programada del día indicado.</help>
        <label><!-- Monday End Time --></label>
        <name>pse__Monday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Monday Hours --></label>
        <name>pse__Monday_Hours__c</name>
    </fields>
    <fields>
        <help>La hora de inicio del lunes es la hora de inicio programada para el día indicado.</help>
        <label><!-- Monday Start Time --></label>
        <name>pse__Monday_Start_Time__c</name>
    </fields>
    <fields>
        <help>La hora de finalización del sábado es la hora de finalización programada del día indicado.</help>
        <label><!-- Saturday End Time --></label>
        <name>pse__Saturday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Hours --></label>
        <name>pse__Saturday_Hours__c</name>
    </fields>
    <fields>
        <help>La hora de inicio del sábado es la hora de inicio programada para el día indicado.</help>
        <label><!-- Saturday Start Time --></label>
        <name>pse__Saturday_Start_Time__c</name>
    </fields>
    <fields>
        <help>Cantidad de días programados</help>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <help>El número total de horas programadas</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>La hora de finalización del domingo es la hora de finalización programada del día indicado.</help>
        <label><!-- Sunday End Time --></label>
        <name>pse__Sunday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Hours --></label>
        <name>pse__Sunday_Hours__c</name>
    </fields>
    <fields>
        <help>La hora de inicio del domingo es la hora de inicio programada del día indicado.</help>
        <label><!-- Sunday Start Time --></label>
        <name>pse__Sunday_Start_Time__c</name>
    </fields>
    <fields>
        <help>La hora de finalización del jueves es la hora de finalización programada del día indicado.</help>
        <label><!-- Thursday End Time --></label>
        <name>pse__Thursday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Hours --></label>
        <name>pse__Thursday_Hours__c</name>
    </fields>
    <fields>
        <help>La hora de inicio del jueves es la hora de inicio programada del día indicado.</help>
        <label><!-- Thursday Start Time --></label>
        <name>pse__Thursday_Start_Time__c</name>
    </fields>
    <fields>
        <help>La hora de finalización del martes es la hora de finalización programada del día indicado.</help>
        <label><!-- Tuesday End Time --></label>
        <name>pse__Tuesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Hours --></label>
        <name>pse__Tuesday_Hours__c</name>
    </fields>
    <fields>
        <help>La hora de inicio del martes es la hora de inicio programada del día indicado.</help>
        <label><!-- Tuesday Start Time --></label>
        <name>pse__Tuesday_Start_Time__c</name>
    </fields>
    <fields>
        <help>Miércoles Hora de finalización es la hora de finalización programada para el día indicado.</help>
        <label><!-- Wednesday End Time --></label>
        <name>pse__Wednesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Hours --></label>
        <name>pse__Wednesday_Hours__c</name>
    </fields>
    <fields>
        <help>La hora de inicio del miércoles es la hora de inicio programada para el día indicado.</help>
        <label><!-- Wednesday Start Time --></label>
        <name>pse__Wednesday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Week Total Hours --></label>
        <name>pse__Week_Total_Hours__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del programa</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- End date cannot occur before start date. --></errorMessage>
        <name>pse__Check_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hours cannot be negative or greater than 24. --></errorMessage>
        <name>pse__Check_Hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Start Time must be earlier than the End Time. --></errorMessage>
        <name>pse__Start_Time_must_be_before_End_Time</name>
    </validationRules>
    <webLinks>
        <label><!-- Zero_Schedule --></label>
        <name>pse__Zero_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
