<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Indstillinger for indtægtsprognose --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Indstillinger for indtægtsprognose --></value>
    </caseValues>
    <fields>
        <help>Hvis det vælges, sendes meddelelser fra indtægtsprognoserede batchprocesser via Chatter til modtagere, der er angivet i indstillingen Notifikationsmodtagere.</help>
        <label><!-- Deprecated:Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>Hvis det vælges, sendes meddelelser fra indtægter, der forventes batchprocesser, via e-mail til modtagere, der er angivet i indstillingen Notifikationsmodtagere.</help>
        <label><!-- Deprecated:Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Specificerer meddelelsesmodtagerne for indtægter, der forventes batchunderretninger sendt via Chatter eller e-mail. Værdien er en liste over e-mail-adresser adskilt med semikolon (;).</help>
        <label><!-- Deprecated:Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>Hvis det vælges, sendes meddelelser fra forventede batchprocesser via indtægter via opgaver.</help>
        <label><!-- Deprecated:Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
    
</CustomObjectTranslation>
