<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- タイムカードAPI設定 --></value>
    </caseValues>
    <fields>
        <help>割り当てに対して記録されたタイムカードのPSAタイムカードAPIを介して収益コード情報を送信するために使用されるフィールドのAPI名。</help>
        <label><!-- Earnings Code (Assignment) --></label>
        <name>pse__Earnings_Code_Assignment__c</name>
    </fields>
    <fields>
        <help>グローバルプロジェクトに対して記録されたタイムカードのPSAタイムカードAPIを介して収益コード情報を送信するために使用されるフィールドのAPI名。</help>
        <label><!-- Earnings Code (Project) --></label>
        <name>pse__Earnings_Code_Project__c</name>
    </fields>
    <fields>
        <help>プロジェクトの種類を使用して、レスポンスからタイムカードを除外します。値はコンマ区切りのプロジェクトタイプのリストです。</help>
        <label><!-- Exclude Project Type from POST Response --></label>
        <name>pse__Exclude_Project_Type_From_Post_Response__c</name>
    </fields>
</CustomObjectTranslation>
