<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>日時</value>
    </caseValues>
    <fields>
        <help>親タイムカードに指定された時間数が含まれる日付。</help>
        <label><!-- Date --></label>
        <name>pse__Date__c</name>
    </fields>
    <fields>
        <help>日付フィールド値の曜日に対応するラベルを表示します。</help>
        <label><!-- Day Of Week --></label>
        <name>pse__Day_Of_Week__c</name>
    </fields>
    <fields>
        <help>指定された日付について、親タイムカードに含まれている時間数。</help>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <help>このTime Dateレコードが含まれる7つの日付のうちの1つに対する単一の時間値を表す親タイムカード。</help>
        <label><!-- Timecard --></label>
        <name>pse__Timecard__c</name>
        <relationshipLabel><!-- Time Dates --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Time Date Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>日時の名前</nameFieldLabel>
</CustomObjectTranslation>
