<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hitos</value>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Milestone Fields --></label>
        <name>pse__CreateProjFromTempAltCopyMilestoneFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Milestones Columns --></label>
        <name>pse__CreateProjFromTemplateMilestoneColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Link Assignment Milestone Columns --></label>
        <name>pse__LinkAssignmentMilestoneColumns</name>
    </fieldSets>
    <fields>
        <label><!-- % Complete (Hours) --></label>
        <name>Complete_Hours__c</name>
    </fields>
    <fields>
        <label><!-- PSR Days Remaining --></label>
        <name>ProjectStatusReport_Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- PSR Sort --></label>
        <name>ProjectStatusReport_Sort__c</name>
    </fields>
    <fields>
        <label><!-- Is Milestone Late --></label>
        <name>psaws__Milestone_Is_Late__c</name>
    </fields>
    <fields>
        <label><!-- Project Is Active --></label>
        <name>psaws__Project_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Is Current User --></label>
        <name>psaws__Project_Manager_Is_Current_User__c</name>
    </fields>
    <fields>
        <help>Si se marca en guardar, vuelve a calcular la información de los gastos asociados con el hito.</help>
        <label><!-- Action: Refresh Expense Roll-Ups --></label>
        <name>pse__Action_Refresh_Expense_Rollups__c</name>
    </fields>
    <fields>
        <help>Si se marca en guardar, vuelve a calcular la información de las tarjetas de tiempo asociadas con el hito.</help>
        <label><!-- Action: Refresh Timecard Roll-Ups --></label>
        <name>pse__Action_Refresh_Timecard_Rollups__c</name>
    </fields>
    <fields>
        <label><!-- Actual Date --></label>
        <name>pse__Actual_Date__c</name>
    </fields>
    <fields>
        <help>Si está tildado, permite a Admin realizar cambios &quot;globales&quot; en el hito, incluidas ediciones en el proyecto, recurso, moneda o fecha de Milestone, incluso si está marcado Incluir en finanzas. Requisito de configuración: el modo de cálculo de las estadísticas se debe establecer en &apos;Programado&apos;.</help>
        <label><!-- Admin Global Edit --></label>
        <name>pse__Admin_Global_Edit__c</name>
    </fields>
    <fields>
        <help>Si está marcado, y si la configuración de la tarjeta de tiempo predeterminada-bill-rate-from-milestone está establecida en verdadero, la Tasa de Factura Predeterminada será predeterminada en cualquier Tarjeta de Tiempo secundaria.</help>
        <label><!-- Apply Default Bill Rate to Timecard --></label>
        <name>pse__Apply_Default_Bill_Rate_to_Timecard__c</name>
    </fields>
    <fields>
        <help>Esta casilla de verificación debe marcarse cuando se aprueba el hito, generalmente basado en el campo de estado.</help>
        <label><!-- Approved --></label>
        <name>pse__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Approved for Billing --></label>
        <name>pse__Approved_for_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Approved for Vendor Payment --></label>
        <name>pse__Approved_for_Vendor_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>pse__Approver__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Audit Notes --></label>
        <name>pse__Audit_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Bill Date --></label>
        <name>pse__Bill_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bill Transaction --></label>
        <name>pse__Bill_Transaction__c</name>
        <relationshipLabel><!-- Milestone (Bill Transaction) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable Amount In Financials --></label>
        <name>pse__Billable_Amount_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount Submitted --></label>
        <name>pse__Billable_Amount_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days In Financials --></label>
        <name>pse__Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days Submitted --></label>
        <name>pse__Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses In Financials --></label>
        <name>pse__Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses Submitted --></label>
        <name>pse__Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours In Financials --></label>
        <name>pse__Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours Submitted --></label>
        <name>pse__Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <label><!-- Billing Event Invoiced --></label>
        <name>pse__Billing_Event_Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Billing Event Item --></label>
        <name>pse__Billing_Event_Item__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Event Released --></label>
        <name>pse__Billing_Event_Released__c</name>
    </fields>
    <fields>
        <label><!-- Billing Event Status --></label>
        <name>pse__Billing_Event_Status__c</name>
    </fields>
    <fields>
        <label><!-- Billing Event --></label>
        <name>pse__Billing_Event__c</name>
    </fields>
    <fields>
        <label><!-- Billing Hold --></label>
        <name>pse__Billing_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Expense Entry --></label>
        <name>pse__Closed_for_Expense_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Cost Transaction --></label>
        <name>pse__Cost_Transaction__c</name>
        <relationshipLabel><!-- Milestone (Cost Transaction) --></relationshipLabel>
    </fields>
    <fields>
        <help>Si se configura, las tarjetas de tiempo para este Milestone heredarán esta tasa de facturación. El valor predeterminado es y debe ser siempre la misma moneda que Project.</help>
        <label><!-- Default Bill Rate --></label>
        <name>pse__Default_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Si está marcada, esto significa que el valor de Tasa de Factura Predeterminada significa una tasa por día en lugar de una tasa por hora.</help>
        <label><!-- Default Bill Rate is Daily Rate --></label>
        <name>pse__Default_Bill_Rate_is_Daily_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>Determina si las horas de la tarea del proyecto se acumulan en el hito. El valor predeterminado es falso.</help>
        <label><!-- Disable Project Task Hours Roll Up --></label>
        <name>pse__Disable_Project_Task_Hours_Roll_Up__c</name>
    </fields>
    <fields>
        <help>Indica que Milestone se encuentra en un estado que es elegible para la Generación de eventos de facturación (sin incluir el indicador Aprobado para facturación, que también puede requerirse para la configuración global).</help>
        <label><!-- Eligible for Billing --></label>
        <name>pse__Eligible_for_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time To Completion --></label>
        <name>pse__Estimated_Time_To_Completion__c</name>
    </fields>
    <fields>
        <help>Si está marcado, nunca le facture a este registro comercial. Mismo efecto que Billing Hold, pero con la intención de reflejar una exclusión permanente de Billing Generation.</help>
        <label><!-- Exclude from Billing --></label>
        <name>pse__Exclude_from_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Include In Financials --></label>
        <name>pse__Include_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>pse__Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>pse__Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Transaction --></label>
        <name>pse__Invoice_Transaction__c</name>
        <relationshipLabel><!-- Milestone (Invoice Transaction) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Log Milestone Cost As External --></label>
        <name>pse__Log_Milestone_Cost_As_External__c</name>
    </fields>
    <fields>
        <help>Importe facturable asociado con el hito mismo (sin incluir los importes facturables de las tarjetas / gastos de niños). Esto está destinado principalmente a ser utilizado para proyectos de tarifa fija. El valor predeterminado es y debe ser siempre la misma moneda que Project.</help>
        <label><!-- Milestone Amount --></label>
        <name>pse__Milestone_Amount__c</name>
    </fields>
    <fields>
        <help>Costo de tarifa fija externa asociado con Milestone, sin incluir los costos asociados con tarjetas de horario y gastos secundarios. El valor predeterminado es y debe ser siempre la misma moneda que Project.</help>
        <label><!-- Milestone Cost --></label>
        <name>pse__Milestone_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days In Financials --></label>
        <name>pse__Non_Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days Submitted --></label>
        <name>pse__Non_Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses In Financials --></label>
        <name>pse__Non_Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses Submitted --></label>
        <name>pse__Non_Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours In Financials --></label>
        <name>pse__Non_Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours Submitted --></label>
        <name>pse__Non_Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Override Project Group Currency Code --></label>
        <name>pse__Override_Project_Group_Currency_Code__c</name>
    </fields>
    <fields>
        <help>Si se establece este campo, anula el Grupo al que se transferirán las Transacciones de un Hito para los Datos reales del Grupo, incluso si su Proyecto está en un Grupo diferente. Típicamente, las Transacciones de Milestone se acumulan en su Grupo de Proyectos.</help>
        <label><!-- Override Project Group --></label>
        <name>pse__Override_Project_Group__c</name>
        <relationshipLabel><!-- Override Group For Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Project Practice Currency Code --></label>
        <name>pse__Override_Project_Practice_Currency_Code__c</name>
    </fields>
    <fields>
        <help>Si se establece este campo, se anula la práctica a la cual se transferirán las transacciones de un hito para los datos reales de práctica, incluso si su proyecto está en una práctica diferente. Por lo general, las Transacciones de Milestone se acumulan a la Práctica de su Proyecto.</help>
        <label><!-- Override Project Practice --></label>
        <name>pse__Override_Project_Practice__c</name>
        <relationshipLabel><!-- Override Practice For Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Project Region Currency Code --></label>
        <name>pse__Override_Project_Region_Currency_Code__c</name>
    </fields>
    <fields>
        <help>Si se establece este campo, anula la Región a la cual se acumularán las Transacciones de un Hito para los Datos reales regionales, incluso si su Proyecto se encuentra en una Región diferente. Normalmente, las Transacciones de Milestone se acumulan en la Región de su Proyecto.</help>
        <label><!-- Override Project Region --></label>
        <name>pse__Override_Project_Region__c</name>
        <relationshipLabel><!-- Override Region For Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help>Porcentaje de horas completadas, para cálculos de pronóstico de ingresos utilizando el método de reconocimiento &quot;% completado&quot;. El valor es (Suma de horas de tarjeta de tiempo aprobadas / Valor en el campo Horas planificadas) multiplicado por 100.</help>
        <label><!-- % Hours Completed for Recognition --></label>
        <name>pse__Percent_Hours_Completed_For_Recognition__c</name>
    </fields>
    <fields>
        <help>La cantidad de horas totales de todos los recursos para este hito</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <help>Tipo de cambio del proyecto (tasa de facturación), en relación con la moneda de la empresa, calculado en la fecha real o objetivo del hito.</help>
        <label><!-- Project Currency Exchange Rate --></label>
        <name>pse__Project_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <help>El número total de horas de tareas del proyecto ingresadas para tarjetas de tiempo en relación con esta Asignación. No edite manualmente este campo.</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help>El método de reconocimiento para aplicar a este registro para el pronóstico de ingresos.</help>
        <label><!-- Recognition Method --></label>
        <name>pse__Recognition_Method__c</name>
    </fields>
    <fields>
        <label><!-- Requires Customer Sign-off --></label>
        <name>pse__Requires_Customer_Sign_off__c</name>
    </fields>
    <fields>
        <help>La fecha de inicio de este hito.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprobado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Abierto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planificado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>pse__Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs In Financials --></label>
        <name>pse__Timecard_External_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs Submitted --></label>
        <name>pse__Timecard_External_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs In Financials --></label>
        <name>pse__Timecard_Internal_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs Submitted --></label>
        <name>pse__Timecard_Internal_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Total Completed Points from Tasks --></label>
        <name>pse__Total_Completed_Points_from_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Completed Tasks --></label>
        <name>pse__Total_Number_of_Completed_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Tasks --></label>
        <name>pse__Total_Number_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Points from Tasks --></label>
        <name>pse__Total_Points_from_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>pse__Transaction__c</name>
        <relationshipLabel><!-- Milestone --></relationshipLabel>
    </fields>
    <fields>
        <help>La cuenta del vendedor para usar para la facturación del proveedor</help>
        <label><!-- Vendor Account --></label>
        <name>pse__Vendor_Account__c</name>
        <relationshipLabel><!-- Vendor Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Invoice Item --></label>
        <name>pse__Vendor_Invoice_Item__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Hito</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Approver Share --></label>
        <name>pse__PSE_Approver_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Invoice Number or Date is not allowed on record unless it is invoiced --></errorMessage>
        <name>pse__Invoiced</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For a Milestone to be marked as Billed, it must also be marked as Included In Financials and Approved. --></errorMessage>
        <name>pse__Milestone_Billing_Requires_Inclusion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For a Milestone to be marked as Invoiced, it must also be marked as Billed. --></errorMessage>
        <name>pse__Milestone_Invoicing_Requires_Billing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Milestone&apos;s Project field value may not be blank and may not be updated once set (unless Admin Global Edit is checked, Audit Notes are provided, and Actuals Calculation Mode is Scheduled). --></errorMessage>
        <name>pse__Milestone_Project_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Vendor Invoice Item cannot be changed --></errorMessage>
        <name>pse__Vendor_Invoice_Constant</name>
    </validationRules>
    <webLinks>
        <label><!-- Clear_Billing_Data --></label>
        <name>pse__Clear_Billing_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_to_Assignments --></label>
        <name>pse__Link_to_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
