<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 同時経費タイプマッピング --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>pse__Active__c</name>
    </fields>
    <fields>
        <help>[Concur Expense Type]フィールドに値が入力されている場合、この値は無視されます。</help>
        <label><!-- Concur Expense Category --></label>
        <name>pse__Concur_Expense_Category__c</name>
    </fields>
    <fields>
        <label><!-- Concur Expense Type --></label>
        <name>pse__Concur_Expense_Type__c</name>
    </fields>
    <fields>
        <label><!-- PSA Expense Type --></label>
        <name>pse__FF_Expense_Type__c</name>
    </fields>
    <layouts>
        <layout>Concur Expense Type Mapping Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
