<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 分配设置 --></value>
    </caseValues>
    <fields>
        <help>如果确实如此，那么“每天调整小时数”创建的计划将尊重假期并为他们创建例外，并通过在其他日期传播小时来调整小时数。</help>
        <label><!-- Adjust Hours Strategy Respects Holidays --></label>
        <name>pse__Adjust_Hours_Strategy_Respects_Holidays__c</name>
    </fields>
    <fields>
        <help>已弃用 - 未使用</help>
        <label><!-- Adjust Sched Date on Assignment Close --></label>
        <name>pse__Adjust_Sched_Date_on_Assignment_Close__c</name>
    </fields>
    <fields>
        <help>如果选中，则分配的成本费率货币代码将设置为使用资源货币代码。</help>
        <label><!-- Allow Resource Currency Code on Assn --></label>
        <name>pse__Allow_Resource_Currency_on_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- AssigRes IsResource Active Lookup FIlter --></label>
        <name>pse__AssigRes_IsResource_Active_Lookup_FIlter__c</name>
    </fields>
    <fields>
        <label><!-- AssigRes Is Resource Lookup Filter --></label>
        <name>pse__AssigRes_Is_Resource_Lookup_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Assign Resource Custom Lookup Columns --></label>
        <name>pse__Assign_Resource_Custom_Lookup_Columns__c</name>
    </fields>
    <fields>
        <label><!-- Assign Resource Custom Lookup --></label>
        <name>pse__Assign_Resource_Custom_Lookup__c</name>
    </fields>
    <fields>
        <help>用于保存逗号分隔列表字段api名称的字段，该名称将在里程碑查找弹出窗口中显示为列。</help>
        <label><!-- Assign Resource Milestone Lookup Columns --></label>
        <name>pse__Assign_Resource_Milestone_Lookup_Columns__c</name>
    </fields>
    <fields>
        <help>用于控制UI上自定义里程碑查找的显示的字段</help>
        <label><!-- Assign Resource Milestone Lookup --></label>
        <name>pse__Assign_Resource_Milestone_Lookup__c</name>
    </fields>
    <fields>
        <help>根据需要标记自定义里程碑的字段。如果是，那将是必需的，否则不是。</help>
        <label><!-- Assign Resource Milestone Required --></label>
        <name>pse__Assign_Resource_Milestone_Required__c</name>
    </fields>
    <fields>
        <help>已弃用 - 未使用</help>
        <label><!-- Assignment Closed Statuses --></label>
        <name>pse__Assignment_Closed_Statuses__c</name>
    </fields>
    <fields>
        <help>在自动生成的分配名称中配置项目名称的最大长度。</help>
        <label><!-- Assignment Name Project Name Max Length --></label>
        <name>pse__Assignment_Name_Project_Name_Max_Length__c</name>
    </fields>
    <fields>
        <help>在自动生成的分配名称中配置资源名称的最大长度。</help>
        <label><!-- Assignment Name Resource Name Max Length --></label>
        <name>pse__Assignment_Name_Resource_Name_Max_Length__c</name>
    </fields>
    <fields>
        <help>定义是在创建时还是在资源更改时与资源的Salesforce用户共享分配和计划。您可以将值设置为“读取”或“编辑”以定义共享级别。如果未设置任何值，则不执行任何操作。</help>
        <label><!-- Auto Share with New Resource --></label>
        <name>pse__Auto_Share_with_New_Resource__c</name>
    </fields>
    <fields>
        <help>定义在更改分配上的资源时是否删除与资源的Salesforce用户的分配和计划的现有份额。</help>
        <label><!-- Delete Share from Old Resource --></label>
        <name>pse__Delete_Share_from_Old_Resource__c</name>
    </fields>
    <fields>
        <help>选择后，PSA不会检查是否已应用帐单费率。</help>
        <label><!-- Disable Bill Rate Null Check in Trigger --></label>
        <name>pse__Disable_Bill_Rate_Null_Check_in_Trigger__c</name>
    </fields>
    <fields>
        <help>在“分配资源”页面上禁用“区域”，“实践”，“组”和“角色”筛选器的默认值。</help>
        <label><!-- Disable RPG and Role Filter Defaults --></label>
        <name>pse__Disable_RPG_Role_Defaulting__c</name>
    </fields>
    <fields>
        <help>是否在“质量分配资源”页面上显示“计划的费率”字段。</help>
        <label><!-- Display Planned Bill Rate --></label>
        <name>pse__Display_Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>“编辑分配计划”页面的默认计划策略。可能的值为“level”，“ignore”，“day”和“PercentAllocation”</help>
        <label><!-- Edit Schedule Default Strategy --></label>
        <name>pse__Edit_Schedule_Default_Strategy__c</name>
    </fields>
    <fields>
        <help>指示是否在“将资源分配给项目”，“编辑分配计划”和“员工工作表”页面上隐藏“每日调整时间”计划策略。</help>
        <label><!-- Hide Adjust Hours Scheduling Strategy --></label>
        <name>pse__Hide_Adjust_Hours_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>指示是否在“将资源分配给项目和员工工作表”页面上隐藏自定义计划策略。</help>
        <label><!-- Hide Custom Scheduling Strategy --></label>
        <name>pse__Hide_Custom_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>指示在“将资源分配给项目”，“编辑分配计划”和“员工工作表”页面上是否隐藏“计算结束日期忽略可用性”计划策略。</help>
        <label><!-- Hide Ignore Avail Scheduling Strategy --></label>
        <name>pse__Hide_Ignore_Avail_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>指示计算结束日期级别计划调度策略是否隐藏在“将资源分配给项目”，“编辑分配计划”和“员工工作表”页面上。</help>
        <label><!-- Hide Level Schedule Scheduling Strategy --></label>
        <name>pse__Hide_Level_Schedule_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>指示是否在“将资源分配给项目”，“编辑分配计划”和“员工工作表”页面上隐藏“百分比分配”调度策略。</help>
        <label><!-- Hide Percent Alloc Scheduling Strategy --></label>
        <name>pse__Hide_Percent_Alloc_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>指示零时间计划调度策略是否隐藏在“将资源分配给项目和员工工作表”页面上。</help>
        <label><!-- Hide Zero Hour Scheduling Strategy --></label>
        <name>pse__Hide_Zero_Hour_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>将鼠标悬停在“链接分配到里程碑”页面上的工具提示图标上时要列出的字段的API名称列表。</help>
        <label><!-- Link Assignment Header Tooltip Fields --></label>
        <name>pse__Link_Assignment_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>将鼠标悬停在“分配方法”页面上的“工具提示”图标上时要列出的字段的API名称列表。</help>
        <label><!-- Link Methodology Header Tooltip Fields --></label>
        <name>pse__Link_Methodology_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>将鼠标悬停在“链接里程碑到分配”页面上的工具提示图标上时要列出的字段的API名称列表。</help>
        <label><!-- Link Milestone Header Tooltip Fields --></label>
        <name>pse__Link_Milestone_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>将鼠标悬停在“链接阶段到分配”页面上的工具提示图标上时要列出的字段的API名称列表。</help>
        <label><!-- Link Phase Header Tooltip Fields --></label>
        <name>pse__Link_Phase_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>如果为true，则Milestone字段显示在Mass Assign Resources to Project页面的快速更新部分和分配详细信息部分中。该字段还显示在Mass Assign Projects to Resource页面上。</help>
        <label><!-- Mass Assign Milestone Editable --></label>
        <name>pse__Mass_Assign_Milestone_Editable__c</name>
    </fields>
    <fields>
        <help>如果为true，则必须为要在“质量分配项目到资源”页面和“质量分配资源到项目”页面上创建的每个分配完成“里程碑”字段。</help>
        <label><!-- Mass Assign Milestone Required --></label>
        <name>pse__Mass_Assign_Milestone_Required__c</name>
    </fields>
    <fields>
        <help>控制在“将质量分配项目到资源”页面上搜索时在结果中返回的项目数。由于存在超出平台视图状态的风险，建议不要使用高于2000的值。默认值为1000。</help>
        <label><!-- Mass Assign Projects Load Limit --></label>
        <name>pse__Mass_Assign_Projects_Load_Limit__c</name>
    </fields>
    <fields>
        <help>此设置已被弃用，不再使用。</help>
        <label><!-- Deprecated: Mass Assign Res. Load Limit --></label>
        <name>pse__Mass_Assign_Resources_Load_Limit__c</name>
    </fields>
    <fields>
        <help>确定默认情况下是否选中“质量分配忽略假期”复选框。</help>
        <label><!-- Mass Assignments Default Ignore Holidays --></label>
        <name>pse__Mass_Assignments_Default_Ignore_Holidays__c</name>
    </fields>
    <fields>
        <help>允许用户在Assignment对象上创建自定义字段集，并将字段集的API名称写入此自定义设置。添加到此字段集的字段在“多指定分配给里程碑”UI上显示为只读字段。</help>
        <label><!-- Multi Assign Assignment Fieldset Name --></label>
        <name>pse__Multi_Assign_Assignment_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>允许用户在Milestone对象上创建自定义字段集，并将字段集的API名称写入此自定义设置。添加到此字段集的字段在“多指定分配给里程碑”UI上显示为只读字段。</help>
        <label><!-- Multi Assign Milestone Fieldset Name --></label>
        <name>pse__Multi_Assign_Milestone_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>如果为true，则在“编辑分配计划”屏幕中的更新时会保留计划例外。如果为false，则删除异常。默认值为false。</help>
        <label><!-- Retain schedule exceptions on update --></label>
        <name>pse__Retain_schedule_exceptions_on_update__c</name>
    </fields>
    <fields>
        <help>如果设置为true，则从“分配资源到项目”页面隐藏“角色选择列表”字段。如果设置为false，则现有行为将继续。仅当“创建时需要的角色”复选框设置为false时，它才会起作用</help>
        <label><!-- Role Hidden --></label>
        <name>pse__Role_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Role Required On Creation --></label>
        <name>pse__Role_Required_On_Creation__c</name>
    </fields>
    <fields>
        <help>以逗号分隔的时间卡状态字段值列表，用于在“编辑分配计划”页面执行时间卡计算时使用。</help>
        <label><!-- Timecard Statuses --></label>
        <name>pse__Timecard_Statuses__c</name>
    </fields>
    <fields>
        <help>确定计算“项目监视器”字段时要使用的批处理大小。</help>
        <label><!-- Update Project Monitor Fields Batch Size --></label>
        <name>pse__Update_Project_Monitor_Fields_Batch_Size__c</name>
    </fields>
    <fields>
        <help>定义用于立即计算“项目监视器”字段的阈值分配数。如果分配数超过此设置的值，则使用批处理计算“项目监视器”字段。</help>
        <label><!-- Update Project Monitor Fields Sync Limit --></label>
        <name>pse__Update_Project_Monitor_Fields_Sync_Limit__c</name>
    </fields>
    <fields>
        <help>指示是否在“将资源分配给项目”，“为项目批量分配资源”和“将项目分配给资源”页面上取消选中“使用默认成本费率”复选框的默认值。</help>
        <label><!-- Use Default Cost Rate Clear on Assigning --></label>
        <name>pse__Use_Default_Cost_Rate_Clear_on_Assigning__c</name>
    </fields>
    <fields>
        <help>使用“计划天数”字段中记录的值进行分配，以计算“项目成本”和“收入汇总”。</help>
        <label><!-- Use Scheduled Days for Calculations --></label>
        <name>pse__Use_Scheduled_Days__c</name>
    </fields>
</CustomObjectTranslation>
