<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Preferencias de columna --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Preferencias de columna --></value>
    </caseValues>
    <fields>
        <help>Contiene uno o más nombres de API para los campos, incluidos los campos de objetos cruzados, en los que se basa esta columna. Campo generado por el sistema; no edite manualmente</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <help>Esta configuración define el orden preferido de esta columna. Puede ingresar valores no contiguos.</help>
        <label><!-- Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <fields>
        <help>Esta configuración determina si esta columna es visible por defecto.</help>
        <label><!-- Visible --></label>
        <name>pse__Visible__c</name>
    </fields>
    <fields>
        <help>Esta configuración define el ancho de esta columna, en píxeles.</help>
        <label><!-- Width --></label>
        <name>pse__Width__c</name>
    </fields>
    
</CustomObjectTranslation>
