<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>費用制限/レート</value>
    </caseValues>
    <fields>
        <help>限度額またはレート</help>
        <label><!-- Amount --></label>
        <name>pse__Amount__c</name>
    </fields>
    <fields>
        <help>チェックした場合、このチェックボックスは制限またはレートが指定されたプロジェクト/地域/練習/グループの子プロジェクト/地域/練習/グループに適用されるかどうか決定します。</help>
        <label><!-- Cascading --></label>
        <name>pse__Cascading__c</name>
    </fields>
    <fields>
        <help>この制限/レート金額で通貨変換を実行するときに為替レートに使用する日付。</help>
        <label><!-- Currency Effective Date --></label>
        <name>pse__Currency_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>費用制限/レート終了日</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Expense Limits / Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>pse__Is_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Expense Limits / Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Expense Limits / Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Unit --></label>
        <name>pse__Rate_Unit__c</name>
        <picklistValues>
            <masterLabel>Kilometer</masterLabel>
            <translation>キロメートル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mile</masterLabel>
            <translation>マイル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Expense Limits / Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>建築家</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>コンサルタント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation><!-- DevOps Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>プロジェクトマネージャ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>トレーナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation><!-- UI Developer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>費用制限/レート開始日。</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Airfare</masterLabel>
            <translation>航空運賃</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Mileage</masterLabel>
            <translation>オートマイレージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Meals</masterLabel>
            <translation>ビジネスミール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Rental</masterLabel>
            <translation>レンタカー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Relations</masterLabel>
            <translation>従業員との関係</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gasoline</masterLabel>
            <translation>ガソリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General and Admin Expenses</masterLabel>
            <translation>一般管理費</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Equipment and Services</masterLabel>
            <translation>IT機器とサービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lodging (Room and Tax)</masterLabel>
            <translation>宿泊（部屋と税）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Supplies and Services</masterLabel>
            <translation>事務用品およびサービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Meals</masterLabel>
            <translation>個人的な食事</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postage and Shipping</masterLabel>
            <translation>送料と発送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recruiting</masterLabel>
            <translation>募集</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subway</masterLabel>
            <translation>地下鉄</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxi</masterLabel>
            <translation>タクシー</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>費用制限/レート名</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Expense Limit / Rate must not reference more than one of the following: Project, Region, Practice, Group. --></errorMessage>
        <name>pse__Limit_Rate_May_Not_Have_Multiple_Targets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A project, region, practice, or group must be set. --></errorMessage>
        <name>pse__Must_have_project_or_RPG_set</name>
    </validationRules>
</CustomObjectTranslation>
