<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Timecard Approval UI --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Timecard Approval UI --></value>
    </caseValues>
    <fields>
        <help>Hvis valgt, godkjennes timekortgodkjenningsforespørsler i standard primære eller sekundære kategorier. Denne innstillingen befolker automatisk basert på brukerens valg på siden Administrer tidskort til godkjenning.</help>
        <label><!-- Always Group Timecard Approvals --></label>
        <name>pse__Always_Group_Timecard_Approvals__c</name>
    </fields>
    <fields>
        <help>API-navnet til feltet som er angitt i denne egendefinerte innstillingen styrer hvilke flere felter som blir gjengitt på Filterseksjonen på siden Administrer tidsavkort for godkjenning.</help>
        <label><!-- Filter Section Field Set Name --></label>
        <name>pse__Filter_Section_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help>Antall tidskort som skal vises per side på siden Administrer tidskort til godkjenning.</help>
        <label><!-- Number Of Timecards Shown Per Page --></label>
        <name>pse__Number_Of_Timecards_Shown_Per_Page__c</name>
    </fields>
    <fields>
        <help>Hvis Alltid gruppertidsgodkjenninger er valgt, gjelder denne innstillingen en standard primær gruppering til forespørsler om godkjenning av timekort. Denne innstillingen befolker automatisk basert på brukerens valg på siden Administrer tidskort til godkjenning.</help>
        <label><!-- Selected Primary Group --></label>
        <name>pse__Selected_Primary_Group__c</name>
    </fields>
    <fields>
        <help>Hvis Alltid konserntidsautorisasjon er valgt, gjelder denne innstillingen en standard sekundær gruppering til godkjenningsforespørsler for tidskort. Denne innstillingen befolker automatisk basert på brukerens valg på siden Administrer tidskort til godkjenning.</help>
        <label><!-- Selected Secondary Group --></label>
        <name>pse__Selected_Secondary_Group__c</name>
    </fields>
    <fields>
        <help>Denne egendefinerte innstillingen er erstattet av feltet &quot;Timecard Approval Columns&quot; og kan fjernes i en fremtidig utgave.</help>
        <label><!-- Show Assignment Name --></label>
        <name>pse__Show_Assignment_Name__c</name>
    </fields>
    <fields>
        <help>Denne egendefinerte innstillingen er erstattet av feltet &quot;Timecard Approval Columns&quot; og kan fjernes i en fremtidig utgave.</help>
        <label><!-- Show Billable Field --></label>
        <name>pse__Show_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Hvis det er sant, lar brukerne se daglige notater med daglige timer hvis notatfelt er lagt til i feltet Timecard Approval Columns. Standardverdien er feil.</help>
        <label><!-- Show Daily Notes With Hours --></label>
        <name>pse__Show_Daily_Notes_With_Hours__c</name>
    </fields>
    <fields>
        <help>Denne egendefinerte innstillingen er erstattet av feltet &quot;Timecard Approval Columns&quot; og kan fjernes i en fremtidig utgave.</help>
        <label><!-- Show Etc Field --></label>
        <name>pse__Show_Etc_Field__c</name>
    </fields>
    <fields>
        <help>Denne egendefinerte innstillingen er erstattet av feltet &quot;Timecard Approval Columns&quot; og kan fjernes i en fremtidig utgave.</help>
        <label><!-- Show Milestone Name --></label>
        <name>pse__Show_Milestone_Name__c</name>
    </fields>
    <fields>
        <help>Denne egendefinerte innstillingen er erstattet av feltet &quot;Timecard Approval Columns&quot; og kan fjernes i en fremtidig utgave.</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Denne egendefinerte innstillingen er erstattet av feltet &quot;Timecard Approval Columns&quot; og kan fjernes i en fremtidig utgave.</help>
        <label><!-- Show Resource Name --></label>
        <name>pse__Show_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Denne egendefinerte innstillingen er ikke lenger i bruk og kan fjernes i en fremtidig utgave.</help>
        <label><!-- Show Timecard Name --></label>
        <name>pse__Show_Timecard_Name__c</name>
    </fields>
    <fields>
        <help>Denne egendefinerte innstillingen er erstattet av feltet &quot;Timecard Approval Columns&quot; og kan fjernes i en fremtidig utgave.</help>
        <label><!-- Show Total Hours Field --></label>
        <name>pse__Show_Total_Hours_Field__c</name>
    </fields>
    <fields>
        <help>Hvis det er sant, kan brukerne se dagnavnet og datoen i kolonneoverskriften hvis på siden Administrer tidsavkort for godkjenning er tidsavbruddsavslutningsdato for klokkeslett blitt angitt og Inkluder overlapper ikke valgt. Standardverdien er sann.</help>
        <label><!-- Show Week Dates As Column Headers --></label>
        <name>pse__Show_Week_Dates_As_Column_Headers__c</name>
    </fields>
    <fields>
        <help>Denne egendefinerte innstillingen er erstattet av feltet &quot;Timecard Approval Columns&quot; og kan fjernes i en fremtidig utgave.</help>
        <label><!-- Show Week Ending Field --></label>
        <name>pse__Show_Week_Ending_Field__c</name>
    </fields>
    <fields>
        <help>Denne egendefinerte innstillingen er ikke lenger i bruk og kan fjernes i en fremtidig utgave.</help>
        <label><!-- Show daily hours --></label>
        <name>pse__Show_daily_hours__c</name>
    </fields>
    <fields>
        <help>Felt i dette feltet angir feltene som er vist i verktøylippen for Timecard-linjen i Mass TC-godkjenningsgrensesnittet.</help>
        <label><!-- Timecard Tooltip Fieldset Name --></label>
        <name>pse__Timecard_Tooltip_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Komma-avgrenset liste over API-navn på tidskortfelt som skal vises når du svinger over verktøylinjepikonen.</help>
        <label><!-- Tooltip Fields --></label>
        <name>pse__Tooltip_Fields__c</name>
    </fields>
    
</CustomObjectTranslation>
