<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Team Zeitplan Slot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Team Spielplan Slots</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Team Zeitplan Slot --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Team Spielplan Slots --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Team Zeitplan Slot --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Team Spielplan Slots --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Team Zeitplan Slot --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Team Spielplan Slots --></value>
    </caseValues>
    <fields>
        <help>Der Zeitpunkt, zu dem der Zeitplan endet.</help>
        <label><!-- End Time --></label>
        <name>pse__End_Time__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Stunden, die pro Ressource im Zeitplan benötigt werden.</help>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <help>Die Anzahl der Ressourcen, die für den Zeitplan benötigt werden.</help>
        <label><!-- Resources Required --></label>
        <name>pse__Resources_Required__c</name>
    </fields>
    <fields>
        <help>Der Zeitpunkt, zu dem der Zeitplan beginnt.</help>
        <label><!-- Start Time --></label>
        <name>pse__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Team Schedule Slot Type --></label>
        <name>pse__Team_Schedule_Slot_Type__c</name>
        <relationshipLabel><!-- Team Schedule Slots --></relationshipLabel>
    </fields>
    <fields>
        <help>Der mit dem Zeitplan verknüpfte Teamplan.</help>
        <label><!-- Team Schedule --></label>
        <name>pse__Team_Schedule__c</name>
        <relationshipLabel><!-- Team Schedule Slots --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Team Zeitplan Slot Name</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Hours should be non-negative values in increments of 0.25. --></errorMessage>
        <name>pse__Hours_Should_Be_Non_Negative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Number of Resources should be between 1 to 99. --></errorMessage>
        <name>pse__Resources_Limit</name>
    </validationRules>
</CustomObjectTranslation>
