<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Projektopgave</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Projektopgaver</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Task Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjTaskFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Project Tasks Columns --></label>
        <name>pse__CreateProjFromTemplateTasksColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Editable Custom Columns --></label>
        <name>pse__Gantt_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Read Only Custom Columns --></label>
        <name>pse__Gantt_Read_Only_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Require Lock For Editing --></label>
        <name>pse__Require_Lock_For_Editing</name>
    </fieldSets>
    <fields>
        <help>Dato og tidspunkt for, hvornår opgaven rent faktisk sluttede. Når den udfyldte afkrydsningsfelt blev markeret</help>
        <label><!-- Actual End Date &amp; Time --></label>
        <name>pse__Actual_End_Date_Time__c</name>
    </fields>
    <fields>
        <help>Dato for hvornår opgaven rent faktisk sluttede. Når den udfyldte afkrydsningsfelt blev markeret</help>
        <label><!-- Actual End Date --></label>
        <name>pse__Actual_End_Date__c</name>
    </fields>
    <fields>
        <help>Timer brugt til denne opgave. Ruller op fra opgavetidsposter på tidskort. Forældreopgaver omfatter timer fra børneopgaver.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <help>Dato for, hvornår opgaven faktisk startede. Når afkrydsningsfeltet startede blev markeret</help>
        <label><!-- Actual Start Date &amp; Time --></label>
        <name>pse__Actual_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Dato for, hvornår opgaven faktisk startede. Når afkrydsningsfeltet startede blev markeret</help>
        <label><!-- Actual Start Date --></label>
        <name>pse__Actual_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Resources (Long) --></label>
        <name>pse__Assigned_Resources_Long__c</name>
    </fields>
    <fields>
        <help>Systemgenereret liste over tildelte ressourcer. Listen genereres ud fra projektopgaveopgave.</help>
        <label><!-- Assigned Resources --></label>
        <name>pse__Assigned_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Blocked --></label>
        <name>pse__Blocked__c</name>
    </fields>
    <fields>
        <help>Når markeringen er markeret, tillader opgavevælgeren på siden Tidsindgang ikke at tilføje ny opgavetid til denne projektopgave.</help>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <help>Kontrolleres, hvis opgaven er gennemført</help>
        <label><!-- Completed --></label>
        <name>pse__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Auto Update Parents --></label>
        <name>pse__Do_Not_Auto_Update_Parents__c</name>
    </fields>
    <fields>
        <help>Uanset om man skal omgå automatiske opdateringer af automatisk beregnede felter som datoer,% færdig osv</help>
        <label><!-- Do Not Auto Update This Task --></label>
        <name>pse__Do_Not_Auto_Update_This_Task__c</name>
    </fields>
    <fields>
        <label><!-- Duration Units --></label>
        <name>pse__Duration_Unit__c</name>
    </fields>
    <fields>
        <help>Dato og klokkeslæt for hvilket arbejde for denne opgave skal afsluttes. Timecards kan stadig blive indtastet til en opgave efter denne dato, så længe den ikke er lukket for tidsindgang.</help>
        <label><!-- End Date &amp; Time --></label>
        <name>pse__End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>Angiver de anslåede timer for at fuldføre opgaven.</help>
        <label><!-- Estimated Time To Completion (Task) --></label>
        <name>pse__Estimated_Time_To_Completion__c</name>
    </fields>
    <fields>
        <help>Eksternt opgave-id til integration med ikke-Salesforce-task management-systemer eller -applikationer. Integrationer skal bruge dette felt til det eksterne system-ID til at opretholde integritet og tillade opsætninger.</help>
        <label><!-- External Task ID --></label>
        <name>pse__External_Task_ID__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Information --></label>
        <name>pse__Flag_Information__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Dates - No Coverage --></label>
        <name>pse__Flag_Task_Dates_No_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Dates - Partial Coverage --></label>
        <name>pse__Flag_Task_Dates_Partial_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task End - Milestone Bounds --></label>
        <name>pse__Flag_Task_End_Milestone_Bounds__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task End - Project Bounds --></label>
        <name>pse__Flag_Task_End_Project_Bounds__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Hours - No Coverage --></label>
        <name>pse__Flag_Task_Hours_No_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Hours - Partial Coverage --></label>
        <name>pse__Flag_Task_Hours_Partial_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Start - Milestone Bounds --></label>
        <name>pse__Flag_Task_Start_Milestone_Bounds__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Start  - Project Bounds --></label>
        <name>pse__Flag_Task_Start_Project_Bounds__c</name>
    </fields>
    <fields>
        <help>Systemfelt, der viser antallet af forældreopgaver &apos;op i kæden&apos; til øverste parentesopgave. Opgaver på øverste niveau har selv et hierarki Dybde på 0, deres umiddelbare barn Opgaver har et hierarki Dybde på 1 og så videre.</help>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help>Antallet af resterende timer for at fuldføre opgaven fra Estimeret Tid til Afslutning (Opgave), når den er indstillet. Beregnet ellers fra anslåede timer minus faktiske timer.</help>
        <label><!-- Hours Remaining --></label>
        <name>pse__Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>pse__Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <help>Sammenfletningsfelt med samlet antal i alt antal projektopgaveopgaver</help>
        <label><!-- Number of Assignments --></label>
        <name>pse__Number_of_Assignments__c</name>
    </fields>
    <fields>
        <label><!-- Peer Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task End Date &amp; Time --></label>
        <name>pse__Parent_Task_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task End Date --></label>
        <name>pse__Parent_Task_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task Start Date &amp; Time --></label>
        <name>pse__Parent_Task_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task Start Date --></label>
        <name>pse__Parent_Task_Start_Date__c</name>
    </fields>
    <fields>
        <help>Dette opslag finder sted Opgavehierarkier: Underopgaver har en opkaldsværdi for forældreopgave til den næste højere opgave i Opgavhierarkiet. Bemærk, at dette er adskilt og adskilt fra tidsmæssige (afhængige / forgænger) forhold mellem Opgaver.</help>
        <label><!-- Parent Task --></label>
        <name>pse__Parent_Task__c</name>
        <relationshipLabel><!-- Project Tasks (Child Task) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Complete (Hours) --></label>
        <name>pse__Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete (Points) --></label>
        <name>pse__Percent_Complete_Points__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete (Tasks) --></label>
        <name>pse__Percent_Complete_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Points Baseline --></label>
        <name>pse__Points_Baseline__c</name>
    </fields>
    <fields>
        <help>Antal udførte point</help>
        <label><!-- Points Complete --></label>
        <name>pse__Points_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Points Remaining --></label>
        <name>pse__Points_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>pse__Points__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>pse__Priority__c</name>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation>P1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation>P2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3</masterLabel>
            <translation>P3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P4</masterLabel>
            <translation>P4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P5</masterLabel>
            <translation>P5</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Du behøver ikke at definere projektfeltet, når du opretter en børneopgave. Projektfeltet automatiseres automatisk fra overordnet opgave og overskriver enhver indtastet værdi.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Formel felt. Summen af ​​Faktiske Timer og Estimeret Tid til Afslutning (Opgave). Når Estimeret Tid til Afslutning (Opgave) er tom, er Projicerede Timer Estimerede Timer.</help>
        <label><!-- Projected Hours --></label>
        <name>pse__Projected_Hours__c</name>
    </fields>
    <fields>
        <help>Dato og klokkeslæt for hvilket arbejde for denne opgave skal starte. Timecards kan stadig indtastes for en opgave før denne dato, så længe den ikke er lukket for tidsindgang.</help>
        <label><!-- Start Date &amp; Time --></label>
        <name>pse__Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Kontrolleres, hvis opgaven er startet</help>
        <label><!-- Started --></label>
        <name>pse__Started__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation>Blokeret</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Komplet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation>Udskudt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Udkast</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planlagt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation>Startede</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help>Når det er valgt, synkroniseres den relaterede milepælmåldato og opgavens slutdato, når de ændres i Gantt.</help>
        <label><!-- Synchronize Milestone and Task --></label>
        <name>pse__Synchronize_Milestone_And_Task__c</name>
    </fields>
    <fields>
        <help>Systemfelt, der viser den afgrænsede liste over overordnede opgave-id&apos;er &apos;op i kæden&apos; til øverste parentesopgave.</help>
        <label><!-- Task ID Chain --></label>
        <name>pse__Task_ID_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Task Key Chain --></label>
        <name>pse__Task_Key_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Task Key --></label>
        <name>pse__Task_Key__c</name>
    </fields>
    <fields>
        <help>Dette er et nyt felt til at holde opgavens navnekæde. Dette felt har samme opførsel som feltet &quot;Opgavenavnskæde&quot;. Men den nye datatype (langt tekstområde) tillader navnekæden for større antal til projektopgaver i et hierarki som sammenlignet med den gamle (255 tegn)</help>
        <label><!-- Task Name Chain (Long) --></label>
        <name>pse__Task_Name_Chain_Long__c</name>
    </fields>
    <fields>
        <help>Systemfelt, der viser den afgrænsede liste over forældreopgavenavn &apos;op i kæden&apos; til øverste parentesopgave.</help>
        <label><!-- Task Name Chain --></label>
        <name>pse__Task_Name_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Task Number --></label>
        <name>pse__Task_Number__c</name>
    </fields>
    <fields>
        <help>Timer brugt til denne opgave. Ruller op fra opgavetidsposter på tidskort.</help>
        <label><!-- Timecard Hours --></label>
        <name>pse__Timecard_Hours__c</name>
    </fields>
    <fields>
        <help>Systemfelt, der viser øverste niveau forældreopgave (forældreopgave forælderens forælder osv.) Til den aktuelle opgave. Opgaver på øverste niveau har ingen overordnet opgave eller øverste moderopgave selv.</help>
        <label><!-- Top-level Parent Task --></label>
        <name>pse__Top_level_Parent_Task__c</name>
        <relationshipLabel><!-- Project Tasks (Top-level Parent Task) --></relationshipLabel>
    </fields>
    <fields>
        <help>Arbejdsopdeling Structure Element Number eller ID. Kan svare til eksternt opgavehåndteringssystem.</help>
        <label><!-- WBS Element Number --></label>
        <name>pse__WBS_Element_Number__c</name>
    </fields>
    <fields>
        <help>Arbejdskalenderen, der blev brugt til at planlægge en projektopgave.</help>
        <label><!-- Work Calendar --></label>
        <name>pse__Work_Calendar__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help>Det tidsrum, der er nødvendigt for at fuldføre denne opgave</help>
        <label><!-- Work Remaining --></label>
        <name>pse__Work_Remaining__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Project Task Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Beskrivelse</label>
            <section>Description</section>
        </sections>
        <sections>
            <label>Ressourcer</label>
            <section>Resources</section>
        </sections>
        <sections>
            <label>Opgave Hierarki</label>
            <section>Task Hierarchy</section>
        </sections>
    </layouts>
    <nameFieldLabel>Projektopgavenavn</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Actual Start Date &amp; Time must be before the Actual End Date &amp; Time --></errorMessage>
        <name>pse__Actual_Start_Must_Be_Before_End</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not mark as completed if not started --></errorMessage>
        <name>pse__Can_not_complete_if_not_started</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Estimated Time To Completion cannot be negative. --></errorMessage>
        <name>pse__No_Negative_ETC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Parent Task Project must match Task Project. --></errorMessage>
        <name>pse__Parent_Task_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Points Complete cannot exceed Points --></errorMessage>
        <name>pse__Points_Complete_Cannot_Exceed_Points</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Points percent complete can not be less then 0% --></errorMessage>
        <name>pse__Points_complete_can_not_be_less_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Points percent complete can not exceed 100% --></errorMessage>
        <name>pse__Points_complete_can_not_exceed_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Milestone Project must match Task Project. --></errorMessage>
        <name>pse__Project_Milestone_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date &amp; time must be before the end date &amp; time --></errorMessage>
        <name>pse__Start_Must_Be_Before_End</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Task Key field cannot be changed --></errorMessage>
        <name>pse__Task_Key_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Task&apos;s Project field value may not be blank initially if it is a top-level Task (if child task, Project will be auto-set from parent) and may not be updated once set. --></errorMessage>
        <name>pse__Task_Project_is_Required_and_Constant</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_project_Task_from_Template --></label>
        <name>pse__Add_project_Task_from_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Complete --></label>
        <name>pse__Complete</name>
    </webLinks>
    <webLinks>
        <label><!-- Complete_Tasks --></label>
        <name>pse__Complete_Tasks</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Assignments --></label>
        <name>pse__Generate_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Held_Resource_Requests --></label>
        <name>pse__Generate_Held_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Resource_Requests --></label>
        <name>pse__Generate_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Link_Project_Task_Assignments --></label>
        <name>pse__Mass_Link_Project_Task_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Start --></label>
        <name>pse__Start</name>
    </webLinks>
    <webLinks>
        <label><!-- Start_Tasks --></label>
        <name>pse__Start_Tasks</name>
    </webLinks>
</CustomObjectTranslation>
