<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>프로젝트 작업 할당</value>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project from Template Copy PTA Fields --></label>
        <name>pse__CreateProjectFromTemplateCopyPTAFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Mass Link UI Display Fields --></label>
        <name>pse__MassLinkUIDisplayFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassReassignTaskAssignmentColumns --></label>
        <name>pse__MassReassignTaskAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Require Lock For Editing --></label>
        <name>pse__Require_Lock_For_Editing</name>
    </fieldSets>
    <fields>
        <label><!-- Is Running User&apos;s Record --></label>
        <name>Is_Running_User_s_Record__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>psa_report__Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours per PTA --></label>
        <name>psa_report__Estimated_Hours_per_PTA__c</name>
    </fields>
    <fields>
        <help>프로젝트 작업 할당을 위해 자원에 할당 된 시간.</help>
        <label><!-- Allocation Hours --></label>
        <name>pse__Allocation_Hours__c</name>
    </fields>
    <fields>
        <help>작업의 예상 시간에 대한 리소스 및 / 또는 역할 할당 비율입니다.</help>
        <label><!-- Allocation Percentage --></label>
        <name>pse__Allocation_Percentage__c</name>
    </fields>
    <fields>
        <help>프로젝트 배정에 대한 참조.</help>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Project Task Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>프로젝트 작업에 할당 된 비 PSE 자원</help>
        <label><!-- External Resource --></label>
        <name>pse__External_Resource__c</name>
    </fields>
    <fields>
        <help>관련 과제 (있는 경우) 또는 관련 자원이있는 경우 관련 자원의 기본 일정과 관련된 시간 수 또는 요청 된 시간 수입니다.</help>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project ID --></label>
        <name>pse__Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Project Task End Date --></label>
        <name>pse__Project_Task_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Task Start Date --></label>
        <name>pse__Project_Task_Start_Date__c</name>
    </fields>
    <fields>
        <help>리소스가 연결된 프로젝트 작업</help>
        <label><!-- Project Task --></label>
        <name>pse__Project_Task__c</name>
        <relationshipLabel><!-- Project Task Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
    </fields>
    <fields>
        <help>Project Resource Request에 대한 참조.</help>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Project Task Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>건축가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>컨설턴트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation><!-- DevOps Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>프로젝트 매니저</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>훈련자</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation><!-- UI Developer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>프로젝트 작업과 관련된 리소스</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Project Task Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Schedule Type --></label>
        <name>pse__Schedule_Type__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <layouts>
        <layout>Project Task Assignment Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>프로젝트 작업 할당 번호</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A resource request will be created automatically with the new project task assignment. Please clear the Resource Request field and try again. --></errorMessage>
        <name>pse__Cannot_Associate_RR_On_PTA_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot apply both Allocation Hours and Allocation Percentage --></errorMessage>
        <name>pse__Cannot_Specify_Hours_And_Percent</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot specify both Resource and External Resource --></errorMessage>
        <name>pse__Cannot_Specify_Res_And_Ext_Res</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- We cannot associate a project task assignment with the resource request because they do not belong to the same project. Enter a different resource request and try again. --></errorMessage>
        <name>pse__PTA_RR_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- We can&apos;t save a project task assignment without a Resource, External Resource or Resource Role. --></errorMessage>
        <name>pse__Resc_OR_Ext_Resc_OR_Resc_Role_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Resource or External Resource is required --></errorMessage>
        <name>pse__Resource_OR_External_Resource_Required</name>
    </validationRules>
</CustomObjectTranslation>
