<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Sök resurser Personlig --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Sök resurser Personlig --></value>
    </caseValues>
    <fields>
        <help>Standard söklogiken som väljs när du söker efter resurser med hjälp av avsnittet Ytterligare filter på sidan Sökresurser. Du kan ange ett värde av OR eller AND. Standardvärdet är AND.</help>
        <label><!-- Default Search Logic Additional Fields --></label>
        <name>pse__Default_Search_Logic_Additional_Fields__c</name>
    </fields>
    <fields>
        <help>Standard söklogiken som väljs när du söker efter resurser med hjälp av avsnittet Kvalifikationer i Sökresurser. Du kan ange ett värde av OR eller AND. Standardvärdet är AND.</help>
        <label><!-- Default Search Logic For Certification --></label>
        <name>pse__Default_Search_Logic_For_Certification__c</name>
    </fields>
    <fields>
        <help>Standard söklogiken som väljs när du söker efter resurser med hjälp av kompetensen i Sökresurser. Du kan ange ett värde av OR eller AND. Standardvärdet är AND.</help>
        <label><!-- Default Search Logic For Skill --></label>
        <name>pse__Default_Search_Logic_For_Skill__c</name>
    </fields>
    <fields>
        <help>Den distansenhet som ska visas i Resursökning. Ange km för kilometer. Ange mil för miles. Standardvärdet är km.</help>
        <label><!-- Distance Unit --></label>
        <name>pse__Distance_Unit__c</name>
    </fields>
    <fields>
        <help>Kommaseparerad lista med fält som ska visas på varje tryckstift på kartan som visas när du klickar på Visa resultat på kartan.</help>
        <label><!-- Fields to List in Map Push Pin --></label>
        <name>pse__Fields_to_List_in_Map_Push_Pin__c</name>
    </fields>
    <fields>
        <help>Definierar det maximala antalet fält från fältet SearchResourcesResultFields som ska visas i en enda rad inom ett sökresultat på sidan Sökresurser. Standardvärdet på 6 används om värdet är null eller noll.</help>
        <label><!-- Max Columns Allowed in Result Section --></label>
        <name>pse__Max_Columns_Allowed_in_Result_Section__c</name>
    </fields>
    <fields>
        <help>Maximalt antal resurser som ska visas. Ställ in detta värde inte högre än 500.</help>
        <label><!-- Maximum Resources --></label>
        <name>pse__Maximum_Resources__c</name>
    </fields>
    <fields>
        <help>Maximalt antal tryckknappar som ska visas på kartan när du klickar på Visa resultat på kartan. Flera tryckstift som delar samma plats kombineras och visas i en tryckstift. Standardvärdet är 5.</help>
        <label><!-- Number of Allowed Push Pins on Map --></label>
        <name>pse__Number_of_Allowed_Push_Pins_on_Map__c</name>
    </fields>
    <fields>
        <help>Maximalt antal poster som ska visas på en enda sida med sökresultat i Sökresurser. Standardvärdet är 5.</help>
        <label><!-- Page Size --></label>
        <name>pse__Page_Size__c</name>
    </fields>
    <fields>
        <help>När fältet True, latitude och longitude visas när Search Resources startas från sidofältet eller alla flikar. Standardvärdet är felaktigt.</help>
        <label><!-- Show Latitude Longitude Fields --></label>
        <name>pse__Show_Latitude_Longitude_Fields__c</name>
    </fields>
    
</CustomObjectTranslation>
