<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Deprecated:The Salesforce record ID of the project this batch lock record relates to. --></help>
        <label><!-- Deprecated:Project ID --></label>
        <name>pse__Project_Id__c</name>
    </fields>
    <fields>
        <help><!-- The Salesforce record ID of the record this batch lock record relates to. --></help>
        <label><!-- Record ID --></label>
        <name>pse__Record_Id__c</name>
    </fields>
</CustomObjectTranslation>
