<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- プロジェクト差異ロット設定 --></value>
    </caseValues>
    <fields>
        <help>選択すると、Project Varianceバッチプロセスからの通知がChatter経由で[通知受信者]設定に表示されている受信者に送信されます。これはデフォルトでは選択されていません。</help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>選択されている場合、Project Varianceバッチプロセスからの通知は、通知受信者設定にリストされている受信者に電子メールで送信されます。これはデフォルトでは選択されていません。</help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Chatterまたは電子メールを介して送信されるProject Varianceバッチ通知の通知受信者を指定します。値は、セミコロン（;）で区切られたEメールアドレスのリストです。この設定はデフォルトではnullです。</help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>選択すると、Project Varianceバッチプロセスからの通知がタスクを介して送信されます。これはデフォルトでは選択されていません。</help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
    <fields>
        <help>単一バッチで処理するレコードの数デフォルト値は5です。</help>
        <label><!-- Project Variance Batch Size --></label>
        <name>pse__ProjectVariance_Batch_Size__c</name>
    </fields>
</CustomObjectTranslation>
