<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>משימות ברירת מחדל עבור ג’ירה אצווה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>משימות ברירת מחדל עבור קבוצות ג’ירה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>מזהה ייחודי עבור משימת האפקס הנוכחית.</help>
        <label><!-- Apex Job ID --></label>
        <name>pse__Apex_Job_ID__c</name>
    </fields>
    <fields>
        <help>חיפוש לרשומת תהליך האצווה. רשומת תהליך האצווה נמחקת אוטומטית אם התהליך מסתיים בהצלחה.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Default Assignments for Jira Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>מזהה רשומת האצווה.</help>
        <label><!-- Default Assignments for Jira Batch ID --></label>
        <name>pse__Default_Assignments_for_Jira_Batch_ID__c</name>
    </fields>
    <fields>
        <help>סוג ההודעה שנשלחה בסיום התהליך: מוצלח, כישלון או מעורב.</help>
        <label><!-- Notification Type --></label>
        <name>pse__Notification_Type__c</name>
    </fields>
    <fields>
        <help>הסטטוס הנוכחי של עבודת האצווה: &quot;עיבוד&quot;, &quot;השלם&quot; או &quot;שגיאה&quot;.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>שלם</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>שגיאה</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>מעבד</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>מספר היומנים שבהם סוג יומן מבוטל.</help>
        <label><!-- Total Number of Aborts --></label>
        <name>pse__Total_Number_of_Aborts__c</name>
    </fields>
    <fields>
        <help>מספר היומנים שבהם סוג היומן הוא שגיאה.</help>
        <label><!-- Total Number of Errors --></label>
        <name>pse__Total_Number_of_Errors__c</name>
    </fields>
    <fields>
        <help>מספר היומנים שבהם סוג היומן חיצוני.</help>
        <label><!-- Total Number of External --></label>
        <name>pse__Total_Number_of_External__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של יומני.</help>
        <label><!-- Total Number of Logs --></label>
        <name>pse__Total_Number_of_Logs__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>משימות ברירת מחדל עבור שם אצווה של ג’ירה</nameFieldLabel>
</CustomObjectTranslation>
