<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>수익 예측 설정</value>
    </caseValues>
    <fields>
        <help>수익 예측 계산에 사용 된 수익 예측 설정 레코드를 나타냅니다. 활성 수익 예측 설정 레코드는 하나만 가질 수 있습니다.</help>
        <label><!-- Active --></label>
        <name>pse__Active__c</name>
    </fields>
    <fields>
        <help>선택하면 기회가 수익 예측 예약 작업에서 제외됩니다.</help>
        <label><!-- Exclude Opportunities --></label>
        <name>pse__Exclude_Opportunities__c</name>
    </fields>
    <fields>
        <help>프로젝트 및 마일스톤에 대한 보류 자원 요청과 관련된 수익을 제외하려면 선택하십시오.</help>
        <label><!-- Exclude Resource Requests on Project --></label>
        <name>pse__Exclude_Resource_Requests_On_Project__c</name>
    </fields>
    <fields>
        <help>타임 카드 및 비용과 같이 동시에 처리 할 레코드 수</help>
        <label><!-- Forecast Factor Batch Size --></label>
        <name>pse__Forecast_Factor_Batch_Size__c</name>
    </fields>
    <fields>
        <help>동시에 처리 할 기회 및 기회 광고 항목 수</help>
        <label><!-- Opportunity Batch Size --></label>
        <name>pse__Opportunity_Batch_Size__c</name>
    </fields>
    <fields>
        <help>동시에 처리 할 프로젝트 수</help>
        <label><!-- Project Batch Size --></label>
        <name>pse__Project_Batch_Size__c</name>
    </fields>
    <fields>
        <help>예상 프로젝트 종료 날짜로 사용하려는 기회 오브젝트에서 필드의 API 이름을 입력하십시오.</help>
        <label><!-- Expected Project End Date Field on Opp --></label>
        <name>pse__Project_End_Date_on_Opportunity__c</name>
    </fields>
    <fields>
        <help>예상 프로젝트 시작 날짜로 사용하려는 기회 오브젝트에서 필드의 API 이름을 입력하십시오.</help>
        <label><!-- Expected Project Start Date Field on Opp --></label>
        <name>pse__Project_Start_Date_on_Opportunity__c</name>
    </fields>
    <fields>
        <help>인식 완료 시간 % 필드에서 값을 계산하는 데 사용하려는 Project 객체에서 필드의 API 이름을 선택하십시오. 필요한 경우 자신의 필드를 작성하여 선택 목록에 추가 할 수 있습니다.</help>
        <label><!-- Total Hours Field on Project --></label>
        <name>pse__Total_Hours_Field_on_Project__c</name>
        <picklistValues>
            <masterLabel>pse__Estimated_Hours_at_Completion__c</masterLabel>
            <translation>pse__Estimated_Hours_at_Completion__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pse__Planned_Hours__c</masterLabel>
            <translation>pse__Planned_Hours__c</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>수익 예측 설정 이름</nameFieldLabel>
</CustomObjectTranslation>
