<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crear documentos de facturación por lotes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Crear documentos de facturación por lotes</value>
    </caseValues>
    <fields>
        <help>Identificador único para el trabajo Apex de lote actual.</help>
        <label><!-- Apex Job ID --></label>
        <name>pse__Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help>Búsqueda al registro del proceso por lotes. El registro del proceso por lotes se elimina automáticamente si el proceso se completa con éxito.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Create Billing Documents Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>El tipo de notificación enviada cuando se completó el proceso: exitoso, fallido o mixto.</help>
        <label><!-- Notification Type --></label>
        <name>pse__Notification_Type__c</name>
    </fields>
    <fields>
        <help>El estado actual del trabajo por lotes: &quot;Procesando&quot;, &quot;Completar&quot; o &quot;Error&quot;.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Completar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Tratamiento</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El número de registros donde el tipo de registro es Abortar.</help>
        <label><!-- Total Number of Aborts --></label>
        <name>pse__Total_Number_Of_Aborts__c</name>
    </fields>
    <fields>
        <help>El número de registros donde el tipo de registro es Error.</help>
        <label><!-- Total Number of Errors --></label>
        <name>pse__Total_Number_Of_Errors__c</name>
    </fields>
    <fields>
        <help>El número de registros donde Tipo de registro es externo.</help>
        <label><!-- Total Number of External --></label>
        <name>pse__Total_Number_Of_External__c</name>
    </fields>
    <fields>
        <help>El número total de registros.</help>
        <label><!-- Total Number of Logs --></label>
        <name>pse__Total_Number_Of_Logs__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Crear documentos de facturación ID de lo</nameFieldLabel>
</CustomObjectTranslation>
