<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tarea del artículo de versión</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tareas de elementos de versión</value>
    </caseValues>
    <fields>
        <help>La fecha y hora de finalización reales para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Actual End Date and Time --></label>
        <name>pse__Actual_End_Date_Time__c</name>
    </fields>
    <fields>
        <help>Las horas reales para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date and Time --></label>
        <name>pse__Actual_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>Los recursos asignados para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Assigned Resources --></label>
        <name>pse__Assigned_Resources__c</name>
    </fields>
    <fields>
        <help>El estado bloqueado de la tarea del proyecto al que se hace referencia en la versión.</help>
        <label><!-- Blocked --></label>
        <name>pse__Blocked__c</name>
    </fields>
    <fields>
        <help>El estado completo de la tarea del proyecto al que se hace referencia en la versión.</help>
        <label><!-- Completed --></label>
        <name>pse__Completed__c</name>
    </fields>
    <fields>
        <help>La fecha y hora de finalización para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- End Date and Time --></label>
        <name>pse__End_Date_Time__c</name>
    </fields>
    <fields>
        <help>Las horas estimadas para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>La profundidad de la jerarquía para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help>Las horas restantes en la tarea del proyecto a la que se hace referencia en la versión.</help>
        <label><!-- Hours Remaining --></label>
        <name>pse__Hours_Remaining__c</name>
    </fields>
    <fields>
        <help>Solo para uso interno.</help>
        <label><!-- Peer Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>El ID de usuario creado para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>El nombre creado por el usuario para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>La fecha de creación original para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>El ID original de la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>El ID modificado por el usuario para la tarea a la que se hace referencia en la tarea.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>El modificado por nombre de usuario para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>La fecha de la última modificación original de la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>ID de propietario para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>El nombre del propietario para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>El ID de tarea padre para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Parent Task Id --></label>
        <name>pse__ParentTaskId__c</name>
    </fields>
    <fields>
        <help>El nombre de la tarea principal para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Parent Task Name --></label>
        <name>pse__ParentTaskName__c</name>
    </fields>
    <fields>
        <help>El porcentaje de horas completas en la tarea del proyecto al que se hace referencia en la versión.</help>
        <label><!-- Percent Complete (Hours) --></label>
        <name>pse__Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <help>Los puntos para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Points --></label>
        <name>pse__Points__c</name>
    </fields>
    <fields>
        <help>El nombre de la tarea principal para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>La fecha y hora de inicio para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Start Date and Time --></label>
        <name>pse__Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>El estado de la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Indica si la tarea a la que se hace referencia en la versión es una tarea de resumen.</help>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help>Lista delimitada de claves de tareas en la jerarquía de tareas del proyecto de la versión.</help>
        <label><!-- Task Key Chain --></label>
        <name>pse__Task_Key_Chain__c</name>
    </fields>
    <fields>
        <help>El número de tarea para la tarea a la que se hace referencia en la versión.</help>
        <label><!-- Task Number --></label>
        <name>pse__Task_Number__c</name>
    </fields>
    <fields>
        <help>Una búsqueda de la Versión.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Tasks --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Task Layout</layout>
        <sections>
            <label>Enlaces personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de la tarea de la versión</nameFieldLabel>
</CustomObjectTranslation>
