<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Zuweisungseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Zuweisungseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zuweisungseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zuweisungseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zuweisungseinstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Wenn dies der Fall ist, berücksichtigen die mit &quot;Stunden pro Tag anpassen&quot; erstellten Zeitpläne die Feiertage und erstellen Ausnahmen für sie und passen die Stunden an, indem sie die Stunden auf andere Tage verteilen.</help>
        <label><!-- Adjust Hours Strategy Respects Holidays --></label>
        <name>pse__Adjust_Hours_Strategy_Respects_Holidays__c</name>
    </fields>
    <fields>
        <help>Veraltet - nicht verwendet</help>
        <label><!-- Adjust Sched Date on Assignment Close --></label>
        <name>pse__Adjust_Sched_Date_on_Assignment_Close__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, wird der Währungscode für die Kostenrate für eine Zuweisung so festgelegt, dass der Währungscode der Ressource verwendet wird.</help>
        <label><!-- Allow Resource Currency Code on Assn --></label>
        <name>pse__Allow_Resource_Currency_on_Assignment__c</name>
    </fields>
    <fields>
        <label><!-- AssigRes IsResource Active Lookup FIlter --></label>
        <name>pse__AssigRes_IsResource_Active_Lookup_FIlter__c</name>
    </fields>
    <fields>
        <label><!-- AssigRes Is Resource Lookup Filter --></label>
        <name>pse__AssigRes_Is_Resource_Lookup_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Assign Resource Custom Lookup Columns --></label>
        <name>pse__Assign_Resource_Custom_Lookup_Columns__c</name>
    </fields>
    <fields>
        <label><!-- Assign Resource Custom Lookup --></label>
        <name>pse__Assign_Resource_Custom_Lookup__c</name>
    </fields>
    <fields>
        <help>Feld zum Speichern der kommagetrennten Listenfeld-API-Namen, die als Spalte im Meilenstein-Lookup-Popup angezeigt werden.</help>
        <label><!-- Assign Resource Milestone Lookup Columns --></label>
        <name>pse__Assign_Resource_Milestone_Lookup_Columns__c</name>
    </fields>
    <fields>
        <help>Feld zum Steuern der Anzeige der benutzerdefinierten Meilenstein-Suche auf der Benutzeroberfläche</help>
        <label><!-- Assign Resource Milestone Lookup --></label>
        <name>pse__Assign_Resource_Milestone_Lookup__c</name>
    </fields>
    <fields>
        <help>Feld zum Markieren eines benutzerdefinierten Meilensteins nach Bedarf oder nicht Wenn es wahr ist, ist es erforderlich und auch nicht.</help>
        <label><!-- Assign Resource Milestone Required --></label>
        <name>pse__Assign_Resource_Milestone_Required__c</name>
    </fields>
    <fields>
        <help>Veraltet - nicht verwendet</help>
        <label><!-- Assignment Closed Statuses --></label>
        <name>pse__Assignment_Closed_Statuses__c</name>
    </fields>
    <fields>
        <help>Konfiguration der maximalen Länge des Projektnamens im automatisch generierten Zuweisungsnamen.</help>
        <label><!-- Assignment Name Project Name Max Length --></label>
        <name>pse__Assignment_Name_Project_Name_Max_Length__c</name>
    </fields>
    <fields>
        <help>Konfiguration der maximalen Länge des Ressourcennamens im automatisch generierten Zuweisungsnamen.</help>
        <label><!-- Assignment Name Resource Name Max Length --></label>
        <name>pse__Assignment_Name_Resource_Name_Max_Length__c</name>
    </fields>
    <fields>
        <help>Legt fest, ob beim Erstellen oder beim Ändern der Ressource eine Zuweisung und ein Zeitplan für den Salesforce-Benutzer der Ressource freigegeben werden. Sie können den Wert auf &quot;Lesen&quot; oder &quot;Bearbeiten&quot; festlegen, um die Freigabeebene festzulegen. Wenn kein Wert festgelegt ist, wird keine Aktion ausgeführt.</help>
        <label><!-- Auto Share with New Resource --></label>
        <name>pse__Auto_Share_with_New_Resource__c</name>
    </fields>
    <fields>
        <help>Definiert, ob der vorhandene Anteil der Zuweisung und des Zeitplans mit dem Salesforce-Benutzer der Ressource gelöscht wird, wenn die Ressource in der Zuweisung geändert wird.</help>
        <label><!-- Delete Share from Old Resource --></label>
        <name>pse__Delete_Share_from_Old_Resource__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, prüft PSA nicht, ob Rechnungszinssätze angewendet wurden.</help>
        <label><!-- Disable Bill Rate Null Check in Trigger --></label>
        <name>pse__Disable_Bill_Rate_Null_Check_in_Trigger__c</name>
    </fields>
    <fields>
        <help>Deaktiviert die Standardwerte für die Filter Region, Practice, Group und Role auf der Seite Assign Resource.</help>
        <label><!-- Disable RPG and Role Filter Defaults --></label>
        <name>pse__Disable_RPG_Role_Defaulting__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob das Feld Geplante Fakturierung auf der Seite Massenzuordnungen von Ressourcen angezeigt werden soll.</help>
        <label><!-- Display Planned Bill Rate --></label>
        <name>pse__Display_Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Die Standardzeitplanungsstrategie für die Seite &quot;Zuordnungsplan bearbeiten&quot;. Mögliche Werte sind &quot;level&quot;, &quot;ignore&quot;, &quot;day&quot; und &quot;PercentAllocation&quot;</help>
        <label><!-- Edit Schedule Default Strategy --></label>
        <name>pse__Edit_Schedule_Default_Strategy__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Zeitplanungsstrategie Stunden pro Tag anpassen auf den Seiten Ressource zu Projekt zuweisen, Zuordnungsplan bearbeiten und Mitarbeiter bearbeiten ausgeblendet ist.</help>
        <label><!-- Hide Adjust Hours Scheduling Strategy --></label>
        <name>pse__Hide_Adjust_Hours_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die benutzerdefinierte Planungsstrategie auf den Arbeitsblättern &quot;Ressource zu Projekt- und Mitarbeiterarbeitsblatt zuordnen&quot; ausgeblendet ist.</help>
        <label><!-- Hide Custom Scheduling Strategy --></label>
        <name>pse__Hide_Custom_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Planungsstrategie für das Berechnen des Enddatums Ignoriere Verfügbarkeit auf den Seiten Ressource zu Projekt zuordnen, Zuordnungsplan und Staffplanmer bearbeiten ausgeblendet ist.</help>
        <label><!-- Hide Ignore Avail Scheduling Strategy --></label>
        <name>pse__Hide_Ignore_Avail_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Zeitplanungsstrategie &quot;Terminplan für die Enddatumsebene berechnen&quot; auf den Seiten &quot;Ressource zu Projekt&quot;, &quot;Zuordnungsplan zuweisen&quot; und &quot;Mitarbeiter&quot; ausgeblendet ist.</help>
        <label><!-- Hide Level Schedule Scheduling Strategy --></label>
        <name>pse__Hide_Level_Schedule_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Zeitplanungsstrategie für die Zuteilung von Prozent auf den Seiten Arbeitsblatt zum Projekt zuweisen, Zuordnungsplan bearbeiten und Arbeitsblatt bearbeiten ausgeblendet ist.</help>
        <label><!-- Hide Percent Alloc Scheduling Strategy --></label>
        <name>pse__Hide_Percent_Alloc_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob die Zeitsteuerungsstrategie für den Nullstundenplan auf den Seiten Arbeitsblatt zum Projekt zuweisen, Zuordnungsplan bearbeiten und Mitarbeiter bearbeiten ausgeblendet ist.</help>
        <label><!-- Hide Zero Hour Scheduling Strategy --></label>
        <name>pse__Hide_Zero_Hour_Scheduling_Strategy__c</name>
    </fields>
    <fields>
        <help>Durch Kommas getrennte Liste der API-Namen der Felder, die beim Überfahren des Tooltip-Symbols auf der Seite Zuordnung zu Meilensteinen verknüpfen angezeigt werden.</help>
        <label><!-- Link Assignment Header Tooltip Fields --></label>
        <name>pse__Link_Assignment_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>Durch Kommas getrennte Liste der API-Namen der Felder, die beim Überfahren des Tooltip-Symbols auf der Seite &quot;Methodologie mit Zuweisungen verknüpfen&quot; aufgelistet werden.</help>
        <label><!-- Link Methodology Header Tooltip Fields --></label>
        <name>pse__Link_Methodology_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>Durch Kommas getrennte Liste der API-Namen der Felder, die beim Überfahren des Tooltip-Symbols auf der Seite &quot;Verknüpfung Meilenstein zu Zuweisungen&quot; angezeigt werden sollen.</help>
        <label><!-- Link Milestone Header Tooltip Fields --></label>
        <name>pse__Link_Milestone_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>Durch Kommas getrennte Liste der API-Namen der Felder, die beim Überfahren des Tooltip-Symbols auf der Seite Verbindungsphase mit Zuweisungen aufgelistet werden sollen.</help>
        <label><!-- Link Phase Header Tooltip Fields --></label>
        <name>pse__Link_Phase_Header_Tooltip_Fields__c</name>
    </fields>
    <fields>
        <help>Wenn dies der Fall ist, wird das Feld &quot;Meilenstein&quot; im Abschnitt &quot;Schnellupdate&quot; und &quot;Zuordnungsdetail&quot; der Seite &quot;Ressourcen zum Projekt zuweisen&quot; angezeigt. Das Feld wird auch auf der Seite Massenprojekte zur Ressource zuordnen angezeigt.</help>
        <label><!-- Mass Assign Milestone Editable --></label>
        <name>pse__Mass_Assign_Milestone_Editable__c</name>
    </fields>
    <fields>
        <help>Wenn dies der Fall ist, muss das Feld &quot;Meilenstein&quot; für jede zu erstellende Aufgabe auf der Seite &quot;Zuweisen von Projekten zur Ressource&quot; und der Seite &quot;Zuweisen von Ressourcen zum Projekt&quot; abgeschlossen sein.</help>
        <label><!-- Mass Assign Milestone Required --></label>
        <name>pse__Mass_Assign_Milestone_Required__c</name>
    </fields>
    <fields>
        <help>Steuert, wie viele Projekte in den Ergebnissen zurückgegeben werden, wenn auf der Seite &quot;Projekte zur Ressource zuweisen&quot; Projekte gesucht werden. Werte über 2000 werden nicht empfohlen, da das Risiko besteht, dass der Status der Plattformansicht überschritten wird. Standardwert ist 1000.</help>
        <label><!-- Mass Assign Projects Load Limit --></label>
        <name>pse__Mass_Assign_Projects_Load_Limit__c</name>
    </fields>
    <fields>
        <help>Diese Einstellung ist veraltet und wird nicht mehr verwendet.</help>
        <label><!-- Deprecated: Mass Assign Res. Load Limit --></label>
        <name>pse__Mass_Assign_Resources_Load_Limit__c</name>
    </fields>
    <fields>
        <help>Bestimmt, ob das Kontrollkästchen Massenzuweisung Feiertage ignorieren standardmäßig aktiviert ist.</help>
        <label><!-- Mass Assignments Default Ignore Holidays --></label>
        <name>pse__Mass_Assignments_Default_Ignore_Holidays__c</name>
    </fields>
    <fields>
        <help>Ermöglicht Benutzern, ein benutzerdefiniertes Feldset für das Zuordnungsobjekt zu erstellen und den API-Namen des Feldsets in diese benutzerdefinierte Einstellung zu schreiben. Felder, die diesem Feldsatz hinzugefügt wurden, werden als schreibgeschützte Felder in der Benutzeroberfläche &quot;Mehrfach zugewiesene Zuweisung zu Milestone&quot; angezeigt.</help>
        <label><!-- Multi Assign Assignment Fieldset Name --></label>
        <name>pse__Multi_Assign_Assignment_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Ermöglicht Benutzern, ein benutzerdefiniertes Feldset für das Milestone-Objekt zu erstellen und den API-Namen des Feldsets in diese benutzerdefinierte Einstellung zu schreiben. Felder, die diesem Feldsatz hinzugefügt wurden, werden als schreibgeschützte Felder in der Benutzeroberfläche &quot;Mehrfach zugewiesene Zuweisung zu Milestone&quot; angezeigt.</help>
        <label><!-- Multi Assign Milestone Fieldset Name --></label>
        <name>pse__Multi_Assign_Milestone_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, werden Zeitplanausnahmen beim Aktualisieren im Bildschirm &quot;Zuordnungsplan bearbeiten&quot; beibehalten. Bei false werden Ausnahmen gelöscht. Der Standardwert ist false.</help>
        <label><!-- Retain schedule exceptions on update --></label>
        <name>pse__Retain_schedule_exceptions_on_update__c</name>
    </fields>
    <fields>
        <help>Wenn das Attribut auf &quot;True&quot; gesetzt ist, wird das Listenfeld &quot;Role&quot; auf der Seite &quot;Ressource (n) dem Projekt zuordnen&quot; nicht angezeigt. Wenn das Attribut auf &quot;false&quot; gesetzt ist, wird das vorhandene Verhalten fortgesetzt. Es funktioniert nur, wenn das Kontrollkästchen &quot;Bei Erstellung erforderlich&quot; auf &quot;false&quot; gesetzt ist</help>
        <label><!-- Role Hidden --></label>
        <name>pse__Role_Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Role Required On Creation --></label>
        <name>pse__Role_Required_On_Creation__c</name>
    </fields>
    <fields>
        <help>Die durch Kommas getrennte Liste der Timecode-Statusfeldwerte, die bei der Durchführung von Timecard-Berechnungen für die Seite &quot;Zuordnungsplan bearbeiten&quot; verwendet werden sollen.</help>
        <label><!-- Timecard Statuses --></label>
        <name>pse__Timecard_Statuses__c</name>
    </fields>
    <fields>
        <help>Bestimmt die Batchgröße, die beim Berechnen von Projektmonitorfeldern verwendet werden soll.</help>
        <label><!-- Update Project Monitor Fields Batch Size --></label>
        <name>pse__Update_Project_Monitor_Fields_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Definiert die Anzahl der Zuweisungen für die sofortige Berechnung von Projektmonitorfeldern. Wenn die Anzahl der Zuweisungen den Wert dieser Einstellung überschreitet, werden die Projektmonitorfelder mithilfe eines Stapelprozesses berechnet.</help>
        <label><!-- Update Project Monitor Fields Sync Limit --></label>
        <name>pse__Update_Project_Monitor_Fields_Sync_Limit__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob der Standardwert des Kontrollkästchens Standardkostenrate verwenden auf den Seiten Ressource zu Projekt zuweisen, Massen zu Projekt zuordnen und Projekte auf Ressource zuordnen deaktiviert ist.</help>
        <label><!-- Use Default Cost Rate Clear on Assigning --></label>
        <name>pse__Use_Default_Cost_Rate_Clear_on_Assigning__c</name>
    </fields>
    <fields>
        <help>Verwenden Sie den Wert, der im Feld Geplante Tage für Zuweisungen für Berechnungen in der Projektkosten- und Umsatzübersicht aufgezeichnet wurde.</help>
        <label><!-- Use Scheduled Days for Calculations --></label>
        <name>pse__Use_Scheduled_Days__c</name>
    </fields>
    
</CustomObjectTranslation>
