<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>版本批量控制日志</value>
    </caseValues>
    <fields>
        <help>与执行版本控制批处理相关的信息或错误消息。</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help>与版本控制批处理相关的版本记录。</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Batch Control Logs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Batch Control Log Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>版本批处理控制日志名称</nameFieldLabel>
</CustomObjectTranslation>
