<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Créer un projet personnel --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Créer un projet personnel --></value>
    </caseValues>
    <fields>
        <help>Nom d’API d’un ensemble de champs utilisé par l’objet Milestone. Les champs de cet ensemble définissent les colonnes dans le jalon à partir de produits Opportunity sur la page Créer un projet à partir d’un modèle.</help>
        <label><!-- Opportunity Proj Milestone Fieldset --></label>
        <name>pse__Opp_Proj_Milestone_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Resource Request. Les champs de cet ensemble définissent les colonnes des correspondances de demande de ressource à partir de la page Opportunité de la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Opp RR Fieldset --></label>
        <name>pse__Opp_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Budget. Les champs de cet ensemble définissent les champs modifiables dans la section Détails du budget des pages Créer un projet à partir d&apos;un modèle et Créer un projet à partir d&apos;une opportunité.</help>
        <label><!-- Opp and Template Proj Budget Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Budget_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Project. Les champs de cet ensemble définissent les champs modifiables dans la section Détails du projet des pages Créer un projet à partir d&apos;un modèle et Créer un projet à partir d&apos;une opportunité.</help>
        <label><!-- Opp and Template Proj Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Affectation. Les champs de cet ensemble définissent les champs d&apos;affectation (si des affectations associées existent) à copier du modèle vers le nouveau projet. Ces champs ne sont pas affichés sur la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Alt Copy Assign Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Assign_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Emplacement du projet. Les champs de cet ensemble définissent les champs d&apos;emplacement du projet (si des emplacements associés existent) à copier du modèle vers le nouveau projet. Ces champs ne sont pas affichés sur la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Alt Copy Location Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un jeu de champs utilisé par l&apos;objet Jalon. Les champs de cet ensemble définissent les champs de jalon (si des jalons associés existent) à copier du modèle vers le nouveau projet. Ces champs ne sont pas affichés sur la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Alt Copy MS Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Methodology. Les champs de cet ensemble définissent les champs de méthodologie (si des méthodologies associées existent) à copier du modèle vers le nouveau projet. Ces champs ne sont pas affichés sur la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Alt Copy Meth Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Phase de projet. Les champs de cet ensemble définissent les champs de la phase du projet (si des phases de projet associées existent) à copier du modèle vers le nouveau projet. Ces champs ne sont pas affichés sur la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Alt Copy Phase Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Project. Les champs de ce groupe de champs définissent des champs de projet supplémentaires à copier du modèle vers le nouveau projet. Ces champs ne sont pas affichés sur la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Alt Copy Project Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Project_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Resource Request. Les champs de cet ensemble définissent les champs de demande de ressource (si des requêtes associées existent) à copier du modèle vers le nouveau projet. Ces champs ne sont pas affichés sur la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Alt Copy RR Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom d’API d’un ensemble de champs utilisé par l’objet Risk. Les champs de cet ensemble définissent les champs de risque (s’il existe des risques associés) à copier d’un modèle vers un nouveau projet. Ces champs ne sont pas affichés sur la page Créer un projet à partir d’un modèle.</help>
        <label><!-- Template Proj Alt Copy Risk Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Tâche de projet. Les champs de cet ensemble définissent les champs de tâches du projet (si des tâches associées existent) à copier du modèle vers le nouveau projet. Ces champs ne sont pas affichés sur la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Alt Copy Task Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Task_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Affectation. Les champs de ce champ définissent les champs modifiables dans la section Assignations de la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Assignment Fieldset --></label>
        <name>pse__Template_Proj_Assignment_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet d&apos;affectation de tâches de projet. Les champs de cet ensemble définissent des champs d&apos;affectation de tâches de projet supplémentaires à copier du modèle vers le nouveau projet. Ces champs ne sont pas affichés sur la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Copy PTA Fieldset --></label>
        <name>pse__Template_Proj_Copy_PTA_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Emplacement du projet. Les champs de ce champ définissent les champs modifiables dans la section Emplacements des projets de la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Location Fieldset --></label>
        <name>pse__Template_Proj_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un jeu de champs utilisé par l&apos;objet Jalon. Les champs de cet ensemble de champs définissent les champs modifiables dans la section Jalons de la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj MS Fieldset --></label>
        <name>pse__Template_Proj_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Methodology. Les champs de ce champ définissent les champs modifiables dans la section Méthodologies de la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Meth Fieldset --></label>
        <name>pse__Template_Proj_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Phase de projet. Les champs de ce champ définissent des champs modifiables dans la section Phases du projet de la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Phase Fieldset --></label>
        <name>pse__Template_Proj_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Resource Request. Les champs de cet ensemble définissent les colonnes dans les mappages de demande de ressource à partir du modèle de la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj RR Fieldset --></label>
        <name>pse__Template_Proj_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom d’API d’un ensemble de champs utilisé par l’objet Risk. Les champs de cet ensemble définissent les colonnes dans les mappages de risques du modèle sur la page Créer un projet à partir d’un modèle.</help>
        <label><!-- Template Proj Risk Fieldset --></label>
        <name>pse__Template_Proj_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;API d&apos;un ensemble de champs utilisé par l&apos;objet Tâche de projet. Les champs de ce champ définissent les champs modifiables dans la section Tâches du projet de la page Créer un projet à partir d&apos;un modèle.</help>
        <label><!-- Template Proj Task Fieldset --></label>
        <name>pse__Template_Proj_Task_Fieldset__c</name>
    </fields>
    
    
</CustomObjectTranslation>
