<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rischio elemento versione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rischi di versione</value>
    </caseValues>
    <fields>
        <help>L&apos;ID per l&apos;account relativo al rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;account relativo al rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>La data in cui è stato chiuso il rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Closed Date --></label>
        <name>pse__Closed_Date__c</name>
    </fields>
    <fields>
        <help>Lo stato chiuso del rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Closed --></label>
        <name>pse__Closed__c</name>
    </fields>
    <fields>
        <help>Ulteriori commenti sul rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Comments --></label>
        <name>pse__Comments__c</name>
    </fields>
    <fields>
        <help>Una descrizione del piano di contingenza per il rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Contingency --></label>
        <name>pse__Contingency__c</name>
    </fields>
    <fields>
        <help>La data in cui è stato sollevato il rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Date Raised --></label>
        <name>pse__Date_Raised__c</name>
    </fields>
    <fields>
        <help>L&apos;impatto del rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Impact --></label>
        <name>pse__Impact__c</name>
    </fields>
    <fields>
        <help>L&apos;ID del problema associato al rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Issue Id --></label>
        <name>pse__Issue_Id__c</name>
    </fields>
    <fields>
        <help>Il nome del problema associato al rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Issue Name --></label>
        <name>pse__Issue_Name__c</name>
    </fields>
    <fields>
        <help>Probabilità del rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Likelihood --></label>
        <name>pse__Likelihood__c</name>
    </fields>
    <fields>
        <help>L&apos;ID del traguardo relativo al rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Il nome del traguardo relativo al rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>Una descrizione per il piano di mitigazione preso contro il rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Mitigation Plan --></label>
        <name>pse__Mitigation_Plan__c</name>
    </fields>
    <fields>
        <help>L&apos;ID dell&apos;opportunità relativa al rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;opportunità relativa al rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID originale del rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>L&apos;ID per l&apos;attività di progetto relativa al rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Project Task Id --></label>
        <name>pse__ProjectTaskId__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;attività del progetto relativo al rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID per risorsa assegnata come proprietario del rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Risk Owner Id --></label>
        <name>pse__RiskOwnerId__c</name>
    </fields>
    <fields>
        <help>Il nome della risorsa assegnata come proprietario del rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Risk Owner Name --></label>
        <name>pse__RiskOwnerName__c</name>
    </fields>
    <fields>
        <help>Una descrizione del rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Risk Description --></label>
        <name>pse__Risk_Description__c</name>
    </fields>
    <fields>
        <help>Il nome del rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Risk Name --></label>
        <name>pse__Risk_Name__c</name>
    </fields>
    <fields>
        <help>Un riferimento univoco generato automaticamente per il rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Risk Number --></label>
        <name>pse__Risk_Number__c</name>
    </fields>
    <fields>
        <help>La gravità del rischio a cui si fa riferimento nella versione del progetto è stata inizialmente calcolata moltiplicando il valore Impact per il valore di verosimiglianza.</help>
        <label><!-- Severity --></label>
        <name>pse__Severity__c</name>
    </fields>
    <fields>
        <help>Lo stato del rischio a cui si fa riferimento nella versione del progetto.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Una ricerca per la versione del progetto.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Risks --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Risk Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Versione Nome rischio oggetto</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
