<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vaardigheid / certificering Beoordeling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vaardigheid en certificering Beoordelingen</value>
    </caseValues>
    <fields>
        <help>De datum waarop de beoordeling werd behaald.</help>
        <label><!-- Date Achieved --></label>
        <name>pse__Date_Achieved__c</name>
    </fields>
    <fields>
        <help>Datum waarop de beoordeling is geëvalueerd.</help>
        <label><!-- Evaluation Date --></label>
        <name>pse__Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>Datum waarop de vaardigheids- of certificeringsbeoordeling vervalt.</help>
        <label><!-- Expiration Date --></label>
        <name>pse__Expiration_Date__c</name>
    </fields>
    <fields>
        <help>De datum waarop de resource voor het laatst de vaardigheid heeft gebruikt.</help>
        <label><!-- Last Used Date --></label>
        <name>pse__Last_Used_Date__c</name>
    </fields>
    <fields>
        <help>U kunt informatie over de vaardigheids- of certificeringsbeoordeling invoeren.</help>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Numerical Rating --></label>
        <name>pse__Numerical_Rating__c</name>
    </fields>
    <fields>
        <help>Het niveau van blootstelling of bekwaamheid dat de bron heeft voor de vaardigheid of certificering.</help>
        <label><!-- Rating --></label>
        <name>pse__Rating__c</name>
        <picklistValues>
            <masterLabel>1 - Limited Exposure</masterLabel>
            <translation>1 - Beperkte belichting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Some Familiarity</masterLabel>
            <translation>2 - Enkele bekendheid</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Comfortable</masterLabel>
            <translation>3 - Comfortabel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Strong</masterLabel>
            <translation>4 - Sterk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - Expert</masterLabel>
            <translation>5 - Expert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>Geen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De bron waarop de beoordeling van toepassing is.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Skill and Certification Ratings --></relationshipLabel>
    </fields>
    <fields>
        <help>De vaardigheid of certificering waarop de beoordeling van toepassing is.</help>
        <label><!-- Skill / Certification --></label>
        <name>pse__Skill_Certification__c</name>
        <relationshipLabel><!-- Resource Ratings --></relationshipLabel>
    </fields>
    <fields>
        <help>Het aantal jaren ervaring dat een resource in een vaardigheid heeft.</help>
        <label><!-- Years of Experience --></label>
        <name>pse__Years_Experience__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Skill / Certification Rating Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Tarief ID</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Resource lookup must be set to an Contact with Is Resource = true --></errorMessage>
        <name>pse__Check_Resource</name>
    </validationRules>
</CustomObjectTranslation>
