<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If set to true, Project Task Gantt overrides all Salesforce sharing settings when saving changes. --></help>
        <label><!-- Bypass Sharing Settings During Save --></label>
        <name>pse__Bypass_Sharing_Settings_During_Save__c</name>
    </fields>
    <fields>
        <label><!-- Save Plugin Class --></label>
        <name>pse__Save_Plugin_Class__c</name>
    </fields>
    <fields>
        <label><!-- Save Plugin Namespace --></label>
        <name>pse__Save_Plugin_Namespace__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the Project Task Dependency Lag Time formula field displays in days or hours. Values are &quot;days&quot; or &quot;hours&quot; The default value is &quot;hours&quot;. --></help>
        <label><!-- Task Dependancy Lag Designation --></label>
        <name>pse__Task_Dependancy_Lag_Designation__c</name>
    </fields>
</CustomObjectTranslation>
