<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הגדרות גרסת הפרויקט --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הגדרות גרסת הפרויקט --></value>
    </caseValues>
    <fields>
        <help>אם נבחר, התראות מתהליכי אצווה של גרסאות פרוייקט נשלחות דרך צ’טט לנמענים המופיעים בהגדרת נמענים. זה אינו מסומן כברירת מחדל.</help>
        <label><!-- Notifications Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>אם נבחר, התראות מתהליכי אצווה של גרסת הפרויקט נשלחות באמצעות דואר אלקטרוני לנמענים המופיעים בהגדרת נמענים. זה אינו מסומן כברירת מחדל.</help>
        <label><!-- Notifications Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>מציין את מקבלי ההודעות להתראות אצווה על גרסת הפרויקט שנשלחות באמצעות צ’טט או באמצעות דוא&quot;ל. הערך הוא רשימה של כתובות דוא&quot;ל המופרדות באמצעות פסיק (;). הגדרה זו בטלה כברירת מחדל.</help>
        <label><!-- Notifications_Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>אם נבחר, התראות מתהליכי אצווה של גרסת הפרויקט נשלחות באמצעות משימות. זה אינו מסומן כברירת מחדל.</help>
        <label><!-- Notifications Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
    
</CustomObjectTranslation>
