<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Preferenze di pianificazione - Risorsa --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Preferenze di pianificazione - Risorsa --></value>
    </caseValues>
    <fields>
        <help>Il numero massimo di ore per cui visualizzare le posizioni decimali. Ad esempio, se impostato su 100, la precisione decimale viene visualizzata per 100 ore o meno. Il valore predefinito è &quot;100&quot;</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>Questa impostazione determina se nascondere o meno la finestra di dialogo delle impostazioni della modalità di modifica.</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>Questa impostazione determina il modo in cui la modifica in linea dei compiti influisce sulle ore di assegnazione totali e sulla data di fine.</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>Definisce il limite inferiore della percentuale di allocazione delle risorse considerata correttamente allocata. Le risorse all&apos;interno di questa soglia vengono visualizzate come il codice colore di riepilogo risorse verde utilizzato in Pianificatore risorse.</help>
        <label><!-- lower threshold summary bar limit --></label>
        <name>pse__Lower_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Se selezionato, la disponibilità viene visualizzata in ore nella colonna Disponibilità risorsa in Pianificatore risorse. Se deselezionato, la disponibilità viene visualizzata in percentuale. Questo valore è deselezionato per impostazione predefinita.</help>
        <label><!-- Resource Availability in Hours --></label>
        <name>pse__Resource_Availability_In_Hours__c</name>
    </fields>
    <fields>
        <help>Se selezionata, l&apos;icona della palma viene visualizzata nelle barre delle risorse per indicare le festività.</help>
        <label><!-- Show Holiday Icon --></label>
        <name>pse__Show_Holiday_Icon__c</name>
    </fields>
    <fields>
        <help>Se selezionato, le assegnazioni di Gestione turni vengono visualizzate nei pianificatori.</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>Definisce il limite superiore della percentuale di allocazione delle risorse considerata correttamente allocata. Le risorse all&apos;interno di questa soglia vengono visualizzate come il codice colore di riepilogo risorse verde utilizzato in Pianificatore risorse.</help>
        <label><!-- Upper threshold summary bar limit --></label>
        <name>pse__Upper_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Se selezionato, il campo Target di utilizzo della risorsa viene utilizzato per determinare i colori rosso / giallo / verde in Pianificatore risorse, non al 100% delle ore di calendario del lavoro.</help>
        <label><!-- Use Utilization Target --></label>
        <name>pse__Use_Utilization_Target__c</name>
    </fields>
    <fields>
        <help>Il livello di zoom della timeline predefinito. Immettere un valore di trimestre, mese, settimana o giorno. Il valore predefinito è &quot;settimana&quot;.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
    
</CustomObjectTranslation>
