<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Préférences des planificateurs - Projet --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Préférences des planificateurs - Projet --></value>
    </caseValues>
    <fields>
        <help>Le nombre maximum d&apos;heures pour lesquelles afficher les décimales. Par exemple, si défini sur 100, la précision décimale s&apos;affiche pendant 100 heures ou moins. La valeur par défaut est &quot;100&quot;</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>Ce paramètre détermine si vous souhaitez ou non masquer la boîte de dialogue des paramètres du mode édition.</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>Ce paramètre détermine comment la modification en ligne des affectations affecte le nombre total d&apos;heures d&apos;affectation et la date de fin.</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>Ce paramètre détermine si les indicateurs de date de début et de fin du projet s&apos;affichent dans une barre de résumé du projet. La valeur par défaut est désélectionnée.</help>
        <label><!-- Show Project Start/End Date Indicators --></label>
        <name>pse__Show_Project_Indicator__c</name>
    </fields>
    <fields>
        <help>Si cette option est sélectionnée, les affectations Shift Management s&apos;affichent dans les planificateurs.</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>Le niveau de zoom de la timeline par défaut. Entrez une valeur de trimestre, mois, semaine ou jour. La valeur par défaut est &quot;semaine&quot;.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
    
</CustomObjectTranslation>
