<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Integration Hub Connector: Concur - PSA --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Integration Hub Connector: Concur - PSA --></value>
    </caseValues>
    <fields>
        <help>Slet PSA-opgaver i Concur.</help>
        <label><!-- Allow Deletion of Assignments --></label>
        <name>pse__Allow_Deletion_of_Assignments__c</name>
    </fields>
    <fields>
        <help>Slet PSA-projekter i konkurs.</help>
        <label><!-- Allow Deletion of Projects --></label>
        <name>pse__Allow_Deletion_of_Projects__c</name>
    </fields>
    <fields>
        <help>Status, der udarbejder en Expense Report in Concur, der er berettiget til at blive sendt til PSA.</help>
        <label><!-- Approval Status --></label>
        <name>pse__Approval_Status__c</name>
    </fields>
    <fields>
        <help>Oauth Proxy URL i Integration Hub Connector.</help>
        <label><!-- DEPRECATED:CallBack Url --></label>
        <name>pse__CallBack_Url__c</name>
    </fields>
    <fields>
        <help>Concur filter felter bruges til at filtrere Expense Report. Mulighederne er &quot;None&quot;, &quot;IsBillable&quot; og / eller &quot;IsPersonal&quot; adskilt af komma.</help>
        <label><!-- Concur Filter By Billable Expenses Field --></label>
        <name>pse__Concur_Filter_By_Billable_Expenses_Field__c</name>
    </fields>
    <fields>
        <help>Konkret brugerdefineret felt for Expense Billable Type.</help>
        <label><!-- Concur field for Expense Billable Type --></label>
        <name>pse__Concur_field_for_Expense_Billable_Type__c</name>
    </fields>
    <fields>
        <help>Navn på brugerdefineret felt i Concur for PSA-projektet. Hvis du vil synkronisere projektlederen med projektet, skal du indtaste navnet på PSA Project - Project Manager linked list.</help>
        <label><!-- Concur field for PSA Project --></label>
        <name>pse__Concur_field_for_PSA_Project__c</name>
    </fields>
    <fields>
        <help>Konfigureret brugerdefineret felt til PSA Resource-Assignment LinkedList.</help>
        <label><!-- Concur field for PSA Resource-Assignment --></label>
        <name>pse__Concur_field_for_PSA_Resource_Assignment__c</name>
    </fields>
    <fields>
        <help>Navnet på formlen i Integration Hub Connector, der bruges til at slette PSA Project og Assignment records i Concur.</help>
        <label><!-- Delete Workflow Name --></label>
        <name>pse__Delete_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>E-mail-adresse for modtagelse af fejlmeddelelser, hvis integrationen med konkur fejler.</help>
        <label><!-- Email --></label>
        <name>pse__Email__c</name>
    </fields>
    <fields>
        <help>I overensstemmelse med PSA Expense Report Billable Mapping.</help>
        <label><!-- Expense Report Billable Mapping --></label>
        <name>pse__Expense_Report_Billable_Mapping__c</name>
    </fields>
    <fields>
        <help>Samstemmende med PSA Expense Report Status Mapping.</help>
        <label><!-- Expense Report Status Mapping --></label>
        <name>pse__Expense_Report_Status_Mapping__c</name>
    </fields>
    <fields>
        <help>Navnet på formlen i Integration Hub Connector, der bruges til at synkronisere Expense Reports med omkostninger fra Concur til FinancialForce.</help>
        <label><!-- Expenses Sync Workflow Name --></label>
        <name>pse__Expenses_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>Maksimalt antal projekter, ressourcer og opgaver, der synkroniseres i en enkelt indledende synkroniseringsdel. Der oprettes en ekstra del hver gang denne grænse nås. Standard er 2000.</help>
        <label><!-- Initial Sync Chunk Size --></label>
        <name>pse__Initial_Sync_Chunk_Size__c</name>
    </fields>
    <fields>
        <help>Navnet på formlen i Integration Hub Connector, der bruges til at udføre initial synkronisering af Projekter, Ressourcer og Opgaver fra FinancialForce til Concur.</help>
        <label><!-- Initial Sync Workflow Name --></label>
        <name>pse__Initial_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>OAuth Proxy navn i Integration Hub Connector.</help>
        <label><!-- DEPRECATED:Oauth Proxy Name --></label>
        <name>pse__Oauth_Proxy_Name__c</name>
    </fields>
    <fields>
        <help>PSA-brugerdefineret felt bruges til at filtrere Opgaver til sletning.</help>
        <label><!-- DEPRECATED: PSA Filter field for Assign --></label>
        <name>pse__PSA_Filter_field_for_Assignment__c</name>
    </fields>
    <fields>
        <help>PSA-brugerdefineret felt bruges til at filtrere projekter for sletning.</help>
        <label><!-- DEPRECATED: PSA Filter field for Project --></label>
        <name>pse__PSA_Filter_field_for_Project__c</name>
    </fields>
    <fields>
        <help>Formelnavn i Integration Hub Connector for at synkronisere Projekter fra FinancialForce til Concur.</help>
        <label><!-- Project Sync Workflow Name --></label>
        <name>pse__ProjectWorkflowName__c</name>
    </fields>
    <fields>
        <help>Navnet på formlen i Integration Hub Connector, der bruges til at synkronisere Ressourcer og Opgaver fra FinancialForce til Concur.</help>
        <label><!-- Resource-Assignment Sync Workflow Name --></label>
        <name>pse__Resource_Assignment_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>Synkroniser projektleder, når du synkroniserer PSA-projekter for at konkludere.</help>
        <label><!-- Sync Project Managers --></label>
        <name>pse__Sync_Project_Managers__c</name>
    </fields>
    <fields>
        <help>Opgaver er blevet synkroniseret med Concur.</help>
        <label><!-- Assignments Synced --></label>
        <name>pse__Synched_Assignments__c</name>
    </fields>
    <fields>
        <help>Projekter er blevet synkroniseret med Concur.</help>
        <label><!-- Projects Synced --></label>
        <name>pse__Synched_Projects__c</name>
    </fields>
    <fields>
        <help>Ressourcer er blevet synkroniseret med Concur.</help>
        <label><!-- Resources Synced --></label>
        <name>pse__Synched_Resources__c</name>
    </fields>
    
</CustomObjectTranslation>
