<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Impostazioni UI PTA collegamento di massa --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Impostazioni UI PTA collegamento di massa --></value>
    </caseValues>
    <fields>
        <help>Il nome dell&apos;API del set di campi contenente i campi da mostrare nel popup di ricerca dell&apos;assegnazione. Il set di campi deve esistere nell&apos;oggetto Assignment.</help>
        <label><!-- Assignment Custom Lookup Field Set --></label>
        <name>pse__Assignment_Custom_Lookup_Field_Set__c</name>
    </fields>
    <fields>
        <help>Determina il nome di un set di campi creato dall&apos;utente contenente i campi da visualizzare nell&apos;interfaccia utente del collegamento di massa per le assegnazioni delle attività di progetto. Se non è impostato alcun nome, viene utilizzato il set di campi predefinito.</help>
        <label><!-- Custom Field Set Name --></label>
        <name>pse__Custom_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;API del set di campi contenente i campi da mostrare nel popup di ricerca della richiesta di risorse. Il set di campi deve esistere nell&apos;oggetto Richiesta di risorsa.</help>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set__c</name>
    </fields>
    
    
</CustomObjectTranslation>
