<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 触发器 --></value>
    </caseValues>
    <fields>
        <help>是否禁用RecalculateEstVsActuals2触发器。</help>
        <label><!-- RecalculateEstVsActuals Disabled --></label>
        <name>pse__RecalculateEstVsActuals_Disabled__c</name>
    </fields>
    <fields>
        <help>OBSOLETE - 改为使用RecalculateEstVsActuals_Disabled</help>
        <label><!-- RecalculateEstVsActuals Enabled --></label>
        <name>pse__RecalculateEstVsActuals_Enabled__c</name>
    </fields>
    <fields>
        <help>如果为true，则禁用从工作地址计算地理位置的资源请求触发器。默认值为false。</help>
        <label><!-- Res Request Geolocation Trigger Disabled --></label>
        <name>pse__Res_Request_Geolocation_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>如果为true，则禁用从邮件地址计算地理位置的资源触发器。默认值为false。</help>
        <label><!-- Resource Geolocation Trigger Disabled --></label>
        <name>pse__Resource_Geolocation_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>设置为true时，禁用维护唯一技能名称的触发器。如果为false，则可以为UniqueNameAdditionalFields Skills配置选项设置值以配置唯一性约束。</help>
        <label><!-- Skill Unique Name Trigger Disabled --></label>
        <name>pse__Skill_Unique_Name_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>设置为true时，技能必须在技能层次结构中的相同直接父类别下具有唯一名称。</help>
        <label><!-- Skill Unique Name Under Parent Enabled --></label>
        <name>pse__Skill_Unique_Name_Under_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Task Assignment-Delete Disabled --></label>
        <name>pse__Task_Assignment_Delete_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task Assignment-Insert Disabled --></label>
        <name>pse__Task_Assignment_Insert_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task Assignment-Update Disabled --></label>
        <name>pse__Task_Assignment_Update_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task-Delete Disabled --></label>
        <name>pse__Task_Delete_Disabled__c</name>
    </fields>
    <fields>
        <help>是否执行任务前插入触发器。</help>
        <label><!-- Task-Insert Disabled --></label>
        <name>pse__Task_Insert_Disabled__c</name>
    </fields>
    <fields>
        <help>是否禁用维护任务层次结构链的触发器。</help>
        <label><!-- Task-Set Task Chain Disabled --></label>
        <name>pse__Task_Set_Task_Chain_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task-Update Disabled --></label>
        <name>pse__Task_Update_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task Validation Trigger Disabled --></label>
        <name>pse__Task_Validation_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>是否禁用TrackResourceChanges触发器。</help>
        <label><!-- TrackResourceChanges_Disabled --></label>
        <name>pse__TrackResourceChanges_Disabled__c</name>
    </fields>
    <fields>
        <help>OBSOLETE - 改为使用TrackResourceChanges_Disabled</help>
        <label><!-- TrackResourceChanges Enabled --></label>
        <name>pse__TrackResourceChanges_Enabled__c</name>
    </fields>
    <fields>
        <help>指示是否禁用handleAssignmentProjectPhaseChanges触发器。</help>
        <label><!-- handleAsnProjPhaseChangeDisabled --></label>
        <name>pse__handleAssignProjectPhaseChangesDisable__c</name>
    </fields>
    <fields>
        <help>指示是否禁用handleAssignmentProjectMethodologyChanges触发器。</help>
        <label><!-- handleAsnProjMethChangeDisabled --></label>
        <name>pse__handleAssignmentProjectMethChangeDisable__c</name>
    </fields>
</CustomObjectTranslation>
