<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>請求伝票バッチの作成</value>
    </caseValues>
    <fields>
        <help>現在のApex一括処理ジョブの一意の識別子。</help>
        <label><!-- Apex Job ID --></label>
        <name>pse__Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help>バッチ処理レコードを検索します。プロセスが正常に完了すると、バッチプロセスレコードは自動的に削除されます。</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Create Billing Documents Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>プロセスが完了したときに送信される通知の種類。成功、失敗、または混在です。</help>
        <label><!-- Notification Type --></label>
        <name>pse__Notification_Type__c</name>
    </fields>
    <fields>
        <help>バッチジョブの現在のステータス： &quot;処理中&quot;、 &quot;完了&quot;、または &quot;エラー&quot;。</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>コンプリート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>処理</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ログタイプが中止されたログの数。</help>
        <label><!-- Total Number of Aborts --></label>
        <name>pse__Total_Number_Of_Aborts__c</name>
    </fields>
    <fields>
        <help>ログタイプがエラーのログの数。</help>
        <label><!-- Total Number of Errors --></label>
        <name>pse__Total_Number_Of_Errors__c</name>
    </fields>
    <fields>
        <help>ログタイプが外部のログの数。</help>
        <label><!-- Total Number of External --></label>
        <name>pse__Total_Number_Of_External__c</name>
    </fields>
    <fields>
        <help>ログの総数</help>
        <label><!-- Total Number of Logs --></label>
        <name>pse__Total_Number_Of_Logs__c</name>
    </fields>
    <layouts>
        <layout>Create Billing Documents Batch Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>請求伝票のバッチIDを作成</nameFieldLabel>
</CustomObjectTranslation>
