<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Ressourcen durchsuchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Ressourcen durchsuchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Ressourcen durchsuchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Ressourcen durchsuchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Ressourcen durchsuchen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Die Standardsuchlogik, die beim Suchen nach Ressourcen mithilfe des Abschnitts &quot;Zusätzlicher Filter&quot; auf der Seite &quot;Suchressourcen&quot; ausgewählt wird. Sie können einen Wert von OR oder AND eingeben. Der Standardwert ist UND.</help>
        <label><!-- Default Search Logic Additional Fields --></label>
        <name>pse__Default_Search_Logic_Additional_Fields__c</name>
    </fields>
    <fields>
        <help>Die Standardsuchlogik, die beim Suchen nach Ressourcen mithilfe des Bereichs Qualifikationen der Suchressourcen ausgewählt wird. Sie können einen Wert von OR oder AND eingeben. Der Standardwert ist UND.</help>
        <label><!-- Default Search Logic For Certification --></label>
        <name>pse__Default_Search_Logic_For_Certification__c</name>
    </fields>
    <fields>
        <help>Die Standardsuchlogik, die beim Suchen nach Ressourcen mithilfe des Abschnitts &quot;Kompetenzen&quot; der Suchressourcen ausgewählt wird. Sie können einen Wert von OR oder AND eingeben. Der Standardwert ist UND.</help>
        <label><!-- Default Search Logic For Skill --></label>
        <name>pse__Default_Search_Logic_For_Skill__c</name>
    </fields>
    <fields>
        <help>Die Entfernungseinheit, die in der Ressourcensuche angezeigt werden soll. Geben Sie Kilometer für Kilometer ein. Geben Sie Meilen für Meilen ein. Der Standardwert ist km.</help>
        <label><!-- Distance Unit --></label>
        <name>pse__Distance_Unit__c</name>
    </fields>
    <fields>
        <help>Durch Kommas getrennte Liste der Felder, die auf jedem Push-Pin der Karte angezeigt werden, wenn Sie auf Ergebnisse in Karte anzeigen klicken.</help>
        <label><!-- Fields to List in Map Push Pin --></label>
        <name>pse__Fields_to_List_in_Map_Push_Pin__c</name>
    </fields>
    <fields>
        <help>Definiert die maximale Anzahl von Feldern aus dem Feld SearchResourcesResultFields, die in einer einzelnen Zeile innerhalb eines Suchergebnisses auf der Seite Suchressourcen angezeigt werden sollen. Der Standardwert von 6 wird verwendet, wenn der Wert null oder null ist.</help>
        <label><!-- Max Columns Allowed in Result Section --></label>
        <name>pse__Max_Columns_Allowed_in_Result_Section__c</name>
    </fields>
    <fields>
        <help>Maximale Anzahl der Ressourcen, die angezeigt werden sollen. Setzen Sie diesen Wert nicht höher als 500.</help>
        <label><!-- Maximum Resources --></label>
        <name>pse__Maximum_Resources__c</name>
    </fields>
    <fields>
        <help>Maximale Anzahl von Push-Pins, die auf der Karte angezeigt werden, wenn Sie auf Ergebnisse in Map anzeigen klicken. Mehrere Push-Pins, die sich den gleichen Speicherort teilen, werden kombiniert und in einem Push-Pin angezeigt. Der Standardwert ist 5.</help>
        <label><!-- Number of Allowed Push Pins on Map --></label>
        <name>pse__Number_of_Allowed_Push_Pins_on_Map__c</name>
    </fields>
    <fields>
        <help>Maximale Anzahl von Datensätzen, die auf einer einzelnen Seite mit Suchergebnissen in Suchressourcen angezeigt werden sollen. Der Standardwert ist 5.</help>
        <label><!-- Page Size --></label>
        <name>pse__Page_Size__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, werden Breiten- und Längengradfelder angezeigt, wenn Suchressourcen über den Seitenleistenlink oder alle Registerkarten gestartet werden. Der Standardwert ist false.</help>
        <label><!-- Show Latitude Longitude Fields --></label>
        <name>pse__Show_Latitude_Longitude_Fields__c</name>
    </fields>
    
</CustomObjectTranslation>
