<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crear documentos de facturación por lotes de registro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Crear documentos de facturación registros de lotes</value>
    </caseValues>
    <fields>
        <help>Enlace maestro-detalle al registro relacionado Crear lote de documentos de facturación.</help>
        <label><!-- Create Billing Documents Batch --></label>
        <name>pse__Create_Billing_Documents_Batch__c</name>
        <relationshipLabel><!-- Create Billing Documents Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica el tipo de registro (Error, Información, Cancelar, Externo).</help>
        <label><!-- Log Type --></label>
        <name>pse__Log_Type__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Abortar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Externo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Información</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El texto del mensaje.</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Crear documentos de facturación ID de re</nameFieldLabel>
</CustomObjectTranslation>
