<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 동시 경비 유형 매핑 --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>pse__Active__c</name>
    </fields>
    <fields>
        <help>Concur Expense Type 필드가 채워지면이 값은 무시됩니다.</help>
        <label><!-- Concur Expense Category --></label>
        <name>pse__Concur_Expense_Category__c</name>
    </fields>
    <fields>
        <label><!-- Concur Expense Type --></label>
        <name>pse__Concur_Expense_Type__c</name>
    </fields>
    <fields>
        <label><!-- PSA Expense Type --></label>
        <name>pse__FF_Expense_Type__c</name>
    </fields>
</CustomObjectTranslation>
