<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>zDeprecated : 예측 요약</value>
    </caseValues>
    <fields>
        <label><!-- Expected --></label>
        <name>pse__Category_1__c</name>
    </fields>
    <fields>
        <label><!-- Best Case --></label>
        <name>pse__Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Worst Case --></label>
        <name>pse__Category_3__c</name>
    </fields>
    <fields>
        <label><!-- Category 4 --></label>
        <name>pse__Category_4__c</name>
    </fields>
    <fields>
        <label><!-- Category 5 --></label>
        <name>pse__Category_5__c</name>
    </fields>
    <fields>
        <label><!-- Category 6 --></label>
        <name>pse__Category_6__c</name>
    </fields>
    <fields>
        <label><!-- Category 7 --></label>
        <name>pse__Category_7__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Calculation --></label>
        <name>pse__Forecast_Calculation__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Plan --></label>
        <name>pse__Group_Plan__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunities Expected --></label>
        <name>pse__Opportunities_Category_1__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities Best Case --></label>
        <name>pse__Opportunities_Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities Worst Case --></label>
        <name>pse__Opportunities_Category_3__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities Category 4 --></label>
        <name>pse__Opportunities_Category_4__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities Category 5 --></label>
        <name>pse__Opportunities_Category_5__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities Category 6 --></label>
        <name>pse__Opportunities_Category_6__c</name>
    </fields>
    <fields>
        <label><!-- Opportunities Category 7 --></label>
        <name>pse__Opportunities_Category_7__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 1 --></label>
        <name>pse__Override_Category_1__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 2 --></label>
        <name>pse__Override_Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 3 --></label>
        <name>pse__Override_Category_3__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 4 --></label>
        <name>pse__Override_Category_4__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 5 --></label>
        <name>pse__Override_Category_5__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 6 --></label>
        <name>pse__Override_Category_6__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 7 --></label>
        <name>pse__Override_Category_7__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 1 --></label>
        <name>pse__Percent_Override_Category_1__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 2 --></label>
        <name>pse__Percent_Override_Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 3 --></label>
        <name>pse__Percent_Override_Category_3__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 4 --></label>
        <name>pse__Percent_Override_Category_4__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 5 --></label>
        <name>pse__Percent_Override_Category_5__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 6 --></label>
        <name>pse__Percent_Override_Category_6__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 7 --></label>
        <name>pse__Percent_Override_Category_7__c</name>
    </fields>
    <fields>
        <label><!-- Practice Plan --></label>
        <name>pse__Practice_Plan__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projects Expected --></label>
        <name>pse__Projects_Category_1__c</name>
    </fields>
    <fields>
        <label><!-- Projects Best Case --></label>
        <name>pse__Projects_Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Projects Worst Case --></label>
        <name>pse__Projects_Category_3__c</name>
    </fields>
    <fields>
        <label><!-- Projects Category 4 --></label>
        <name>pse__Projects_Category_4__c</name>
    </fields>
    <fields>
        <label><!-- Projects Category 5 --></label>
        <name>pse__Projects_Category_5__c</name>
    </fields>
    <fields>
        <label><!-- Projects Category 6 --></label>
        <name>pse__Projects_Category_6__c</name>
    </fields>
    <fields>
        <label><!-- Projects Category 7 --></label>
        <name>pse__Projects_Category_7__c</name>
    </fields>
    <fields>
        <label><!-- Region Plan --></label>
        <name>pse__Region_Plan__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sublevels Expected --></label>
        <name>pse__Sublevels_Category_1__c</name>
    </fields>
    <fields>
        <label><!-- Sublevels Best Case --></label>
        <name>pse__Sublevels_Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Sublevels Worst Case --></label>
        <name>pse__Sublevels_Category_3__c</name>
    </fields>
    <fields>
        <label><!-- Sublevels Category 4 --></label>
        <name>pse__Sublevels_Category_4__c</name>
    </fields>
    <fields>
        <label><!-- Sublevels Category 5 --></label>
        <name>pse__Sublevels_Category_5__c</name>
    </fields>
    <fields>
        <label><!-- Sublevels Category 6 --></label>
        <name>pse__Sublevels_Category_6__c</name>
    </fields>
    <fields>
        <label><!-- Sublevels Category 7 --></label>
        <name>pse__Sublevels_Category_7__c</name>
    </fields>
    <nameFieldLabel>예측 요약 이름</nameFieldLabel>
</CustomObjectTranslation>
