<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>리소스 요청</value>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Resource Request Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjRRFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Resource Request Columns --></label>
        <name>pse__CreateProjectFromTemplateRRColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Opportunity or Template Resource Request Columns --></label>
        <name>pse__CreateProjectOpportunityRRColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromOppFieldSet --></label>
        <name>pse__CreateRRFromOppFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromProjFieldSet --></label>
        <name>pse__CreateRRFromProjFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromProjOrOppColumns --></label>
        <name>pse__CreateRRFromProjOrOppColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateResourceRequestSetColumns --></label>
        <name>pse__CreateResourceRequestSetColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassReassignResourceRequestColumns --></label>
        <name>pse__MassReassignResourceRequestColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request editable columns For UI on RR From Template Field Set --></label>
        <name>pse__RRFromTemplateEditableColumnFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Read Only columns For UI on RR From Template Field Set --></label>
        <name>pse__RRFromTemplateReadOnlyColumnFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Summary Additional Columns --></label>
        <name>pse__RRSummaryAdditionalColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Res Request Tooltip Field Set --></label>
        <name>pse__Res_Request_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ResourceRequestEditFieldset --></label>
        <name>pse__ResourceRequestEditFieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set</name>
    </fieldSets>
    <fields>
        <label><!-- Project Name --></label>
        <name>psa_report__Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Close To Start Date --></label>
        <name>psaws__Close_To_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Is Current User --></label>
        <name>psaws__Project_Manager_Is_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Requires Staffing --></label>
        <name>psaws__Requires_Staffing__c</name>
    </fields>
    <fields>
        <help>관련 기회와 관련된 계정의 ID (존재하는 경우). 그렇지 않은 경우 관련 프로젝트와 관련된 계정의 ID (있는 경우).</help>
        <label><!-- AccountId --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>관련 기회와 관련된 계정에 대한 링크 (있을 경우). 그렇지 않은 경우 관련 프로젝트와 연결된 계정에 대한 링크 (있는 경우).</help>
        <label><!-- Account Link --></label>
        <name>pse__Account_Link__c</name>
    </fields>
    <fields>
        <help>관련된 기회와 관련된 계정의 이름 (존재하는 경우). 그렇지 않은 경우 관련 프로젝트와 연결된 계정의 이름 (있는 경우).</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Currency Code --></label>
        <name>pse__Average_Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Number --></label>
        <name>pse__Average_Cost_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate --></label>
        <name>pse__Average_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Schedule Recalculation --></label>
        <name>pse__Eligible_for_Schedule_Recalculation__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>선택하면이 리소스 요청이 사용률 계산에서 제외됩니다.</help>
        <label><!-- Exclude from Utilization --></label>
        <name>pse__Exclude_From_Utilization__c</name>
    </fields>
    <fields>
        <help>이 옵션을 선택하면 리소스 및 프로젝트 계획 자의 리소스 요청을 제외합니다. 제외 된 리소스 요청은 계획자의 총계 계산 및 색상 코딩에 포함되지 않습니다.</help>
        <label><!-- Exclude from Planners --></label>
        <name>pse__Exclude_from_Planners__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latitude (PSA) --></label>
        <name>pse__Latitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Longitude (PSA) --></label>
        <name>pse__Longitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Probability (%) --></label>
        <name>pse__Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>이 자원을 프로젝트에 할당해야하는 백분율을 입력하십시오.</help>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>이 필드는 잠재적 가치를 평가하기위한 과제를 계획하는 동안 사용되는 청구 비율입니다. 실제 청구 비율이 0 인 고정 가격 프로젝트에 주로 사용됩니다.</help>
        <label><!-- Planned Bill Rate --></label>
        <name>pse__Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preferred Schedule --></label>
        <name>pse__Preferred_Schedule__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Skill / Certification --></label>
        <name>pse__Primary_Skill_Certification__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Skill Minimum Rating --></label>
        <name>pse__Primary_Skill_Minimum_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Card --></label>
        <name>pse__Rate_Card__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>동일한 자원 요청 집합에있는 자원 요청에 직원이 대기 한 날짜와 시간.</help>
        <label><!-- Related Resource Request Staffed On --></label>
        <name>pse__Related_Resource_Request_Staffed_On__c</name>
    </fields>
    <fields>
        <label><!-- Request Billable Amount --></label>
        <name>pse__Request_Billable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Request Priority --></label>
        <name>pse__Request_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>높은</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>낮은</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>표준</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>시간당 청구 요금 요청</help>
        <label><!-- Requested Bill Rate --></label>
        <name>pse__Requested_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Resource Held --></label>
        <name>pse__Resource_Held__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_Request_Name__c</name>
    </fields>
    <fields>
        <help>관련 리소스 요청 집합을 검색합니다.</help>
        <label><!-- Resource Request Set --></label>
        <name>pse__Resource_Request_Set__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>건축가</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>컨설턴트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation><!-- DevOps Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>프로젝트 매니저</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>훈련자</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation><!-- UI Developer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>사용할 리소스 제안</help>
        <label><!-- Suggested Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>이 리소스 요청에 대해 요청한 시간.</help>
        <label><!-- Requested Hours --></label>
        <name>pse__SOW_Hours__c</name>
    </fields>
    <fields>
        <help>직원이있는 관련 리소스 요청을 조회합니다.</help>
        <label><!-- Staffed Related Resource Request --></label>
        <name>pse__Staffed_Related_Resource_Request__c</name>
        <relationshipLabel><!-- Resource Requests (Staffed Related Resource Request) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staffer Approval Required --></label>
        <name>pse__Staffer_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Staffer_Resource__c</name>
        <relationshipLabel><!-- Resource Requests (Staffer Resource) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>배정 된</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>취소 된</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>초안</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation>보류</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Staff</masterLabel>
            <translation>직원 준비</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative</masterLabel>
            <translation>시험</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Currency Code --></label>
        <name>pse__Suggested_Bill_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Number --></label>
        <name>pse__Suggested_Bill_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate --></label>
        <name>pse__Suggested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>이 리소스 요청으로 설정된 동일한 리소스 요청에 속한 리소스 요청에 스태프가있을 때 리소스 요청의 스태핑 필드가 업데이트되는지 여부를 나타냅니다.</help>
        <label><!-- Update Related Resource Requests --></label>
        <name>pse__Update_Related_Resource_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Work City (PSA) --></label>
        <name>pse__Work_City_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Country (PSA) --></label>
        <name>pse__Work_Country_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Zip/Postal Code (PSA) --></label>
        <name>pse__Work_PostalCode_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work State/Province (PSA) --></label>
        <name>pse__Work_State_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Street (PSA) --></label>
        <name>pse__Work_Street_PSA__c</name>
    </fields>
    <layouts>
        <layout>Resource Request - BP</layout>
        <sections>
            <label><!-- Billing Information --></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Resource Request Detail Layout</layout>
        <sections>
            <label>추가 세부 사항</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>정보</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>요구 사항</label>
            <section>Requirements</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Resource Request Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>정보</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>시스템 정보</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>리소스 요청 ID</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- End Date cannot occur before Start Date --></errorMessage>
        <name>pse__Check_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Opportunity on the request does not match the Opportunity on the Project --></errorMessage>
        <name>pse__Check_Opp_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot associate the milestone with the resource request. The milestone must belong to the resource request&apos;s project. Either change the milestone or change the project. --></errorMessage>
        <name>pse__Milestone_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Opportunity or Project must be set. --></errorMessage>
        <name>pse__Project_Or_Opp_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Project cannot be blank if a milestone is selected. --></errorMessage>
        <name>pse__Project_Required_for_Milestone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select a Contact that has the Is Resource field set to true --></errorMessage>
        <name>pse__Validate_Contact_Is_Resource</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the project, opportunity and account of a resource request that belongs to a resource request set. --></errorMessage>
        <name>pse__Validate_Project_Opp_And_Account_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have a valid Start Date and Hours to change status to Ready to Staff --></errorMessage>
        <name>pse__Validate_Ready_to_Staff</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Active status can only be used for closed, won opportunities and must have a project set. --></errorMessage>
        <name>pse__Validate_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The currency for the Resource Request must match the currency for the Project --></errorMessage>
        <name>pse__check_project_currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date is required --></errorMessage>
        <name>pse__end_date_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Requested Hours is required --></errorMessage>
        <name>pse__hours_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date is required --></errorMessage>
        <name>pse__start_date_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Resource_Request_Set --></label>
        <name>pse__Create_Resource_Request_Set</name>
    </webLinks>
    <webLinks>
        <label><!-- Load_in_Planners --></label>
        <name>pse__Load_in_Planners</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update_Resource_Requests --></label>
        <name>pse__Mass_Update_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- OppAddResReqFromTemplate --></label>
        <name>pse__OppAddResReqFromTemplate</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Resources --></label>
        <name>pse__Request_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Resources_For_Project --></label>
        <name>pse__Request_Resources_For_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Reschedule_Resource_Requests --></label>
        <name>pse__Reschedule_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_Resources --></label>
        <name>pse__Search_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Unfilled_Resource_Requests --></label>
        <name>pse__View_Unfilled_Resource_Requests</name>
    </webLinks>
</CustomObjectTranslation>
