<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Inntektsvarsel</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Inntektsprognoser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Inneholder den samlede verdien av inntektene som er anerkjent til dato og inntektene i påvente av anerkjennelse.</help>
        <label><!-- Actuals --></label>
        <name>pse__Actuals__c</name>
    </fields>
    <fields>
        <help>Dato og tid da inntektsprognosen sist ble oppdatert.</help>
        <label><!-- Last Updated --></label>
        <name>pse__Last_Updated__c</name>
    </fields>
    <fields>
        <help>Oppslag til milepælen denne inntektsprognosen gjelder.</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>Se opp til muligheten denne inntektsprognosen gjelder.</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>Oppslag til prosjektet denne inntektsprognosen gjelder.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>Inntektene som er klar for innregning i denne inntektsprognosen.</help>
        <label><!-- Revenue Pending Recognition --></label>
        <name>pse__Revenue_Pending_Recognition__c</name>
    </fields>
    <fields>
        <help>Inntektene som allerede er innregnet i denne inntektsprognosen.</help>
        <label><!-- Revenue Recognized to Date --></label>
        <name>pse__Revenue_Recognized_To_Date__c</name>
    </fields>
    <fields>
        <help>Inntektene som er planlagt innregnet i denne inntektsprognosen.</help>
        <label><!-- Scheduled Revenue --></label>
        <name>pse__Scheduled_Revenue__c</name>
    </fields>
    <fields>
        <help>Slå opp til tidsperioden som er satt på denne inntektsprognosen.</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Revenue Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <help>Hvis det er måneder som ikke inneholder noen planlagte eller faktiske inntekter, er den uplanlagte inntekten fordelt jevnt over de månedene, bortsett fra tomme måneder som faller mellom måneder som inneholder planlagte eller faktiske inntekter.</help>
        <label><!-- Unscheduled Revenue --></label>
        <name>pse__Unscheduled_Revenue__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Prognose navn</nameFieldLabel>
    <webLinks>
        <label><!-- Run_Revenue_Forecast --></label>
        <name>pse__Run_Revenue_Forecast</name>
    </webLinks>
    <webLinks>
        <label><!-- Run_Revenue_Forecast_Opportunity --></label>
        <name>pse__Run_Revenue_Forecast_Opportunity</name>
    </webLinks>
</CustomObjectTranslation>
