<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Versie-itemmijlpaal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Versie-itemmijlpalen</value>
    </caseValues>
    <fields>
        <help>De werkelijke datum van de mijlpaal waarnaar in de versie wordt verwezen.</help>
        <label><!-- Actual Date --></label>
        <name>pse__Actual_Date__c</name>
    </fields>
    <fields>
        <help>De goedgekeurde status van mijlpaal waarnaar wordt verwezen in de versie.</help>
        <label><!-- Approved --></label>
        <name>pse__Approved__c</name>
    </fields>
    <fields>
        <help>De goedgekeurde voor factureringsstatus van mijlpaal waarnaar wordt verwezen in de versie.</help>
        <label><!-- Approved for Billing --></label>
        <name>pse__Approved_for_Billing__c</name>
    </fields>
    <fields>
        <help>De factuurdatum voor de mijlpaal waarnaar wordt verwezen in de versie.</help>
        <label><!-- Bill Date --></label>
        <name>pse__Bill_Date__c</name>
    </fields>
    <fields>
        <help>De gefactureerde status voor de mijlpaal waarnaar wordt verwezen in de versie.</help>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <help>Het selectievakje in financiën opnemen voor de mijlpaal waarnaar in de versie wordt verwezen.</help>
        <label><!-- Include In Financials --></label>
        <name>pse__Include_In_Financials__c</name>
    </fields>
    <fields>
        <help>De factuurdatum voor de mijlpaal waarnaar wordt verwezen in de versie.</help>
        <label><!-- Invoice Date --></label>
        <name>pse__Invoice_Date__c</name>
    </fields>
    <fields>
        <help>Het logboek mijlpaalkosten als extern selectievakje voor de mijlpaal waarnaar wordt verwezen in de versie.</help>
        <label><!-- Log Milestone Cost As External --></label>
        <name>pse__Log_Milestone_Cost_As_External__c</name>
    </fields>
    <fields>
        <help>De mijlpalenaam waarnaar wordt verwezen in de versie.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>Het mijlpaalbedrag waarnaar in de versie wordt verwezen.</help>
        <label><!-- Milestone Amount --></label>
        <name>pse__Milestone_Amount__c</name>
    </fields>
    <fields>
        <help>De mijlpaalkust waarnaar in de versie wordt verwezen.</help>
        <label><!-- Milestone Cost --></label>
        <name>pse__Milestone_Cost__c</name>
    </fields>
    <fields>
        <help>De aangemaakte gebruikers-ID voor de mijlpaal waarnaar in de versie wordt verwezen.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>De aangemaakte gebruikersnaam voor de mijlpaal waarnaar in de versie wordt verwezen.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>De origineel gemaakte datum voor de mijlpaal waarnaar wordt verwezen in de versie.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>De oorspronkelijke ID van de mijlpaal waarnaar in de versie wordt verwezen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Het gewijzigde gebruikers-ID voor de mijlpaal waarnaar in de versie wordt verwezen.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>De gewijzigde gebruikersnaam voor de mijlpaal waarnaar wordt verwezen in de versie.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>De oorspronkelijke laatst gewijzigde datum van de mijlpaal waarnaar in de versie wordt verwezen.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>De eigenaar-ID voor de mijlpaal waarnaar wordt verwezen in de versie.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>De naam van de eigenaar voor de mijlpaal waarnaar in de versie wordt verwezen.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>De geplande uren voor de mijlpaal waarnaar in de versie wordt verwezen.</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <help>De projecttaakuren voor de mijlpaal waarnaar in de versie wordt verwezen.</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <help>De mijlpaalstatus waarnaar wordt verwezen in de versie.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>De streefdatum van de mijlpaal waarnaar in de versie wordt verwezen.</help>
        <label><!-- Target Date --></label>
        <name>pse__Target_Date__c</name>
    </fields>
    <fields>
        <help>Het totale aantal mijlpalen waarnaar in de versie wordt verwezen.</help>
        <label><!-- Total Number of Tasks --></label>
        <name>pse__Total_Number_of_Tasks__c</name>
    </fields>
    <fields>
        <help>Een opzoeking naar de versie.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Milestones --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Version Item Milestone Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Versie-itemmijlpaal naam</nameFieldLabel>
</CustomObjectTranslation>
