<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>収益予測バッチ</value>
    </caseValues>
    <fields>
        <help>収益予測バッチApexジョブの一意の識別子。これはシステム制御フィールドです。</help>
        <label><!-- Batch ID --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>収益予測に使用されるバッチプロセスレコードへのルックアップ。</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Revenue Forecast Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>バッチジョブの現在のステータス。</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <nameFieldLabel>収益予測名</nameFieldLabel>
</CustomObjectTranslation>
