<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Crear Proyecto Personal --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Crear Proyecto Personal --></value>
    </caseValues>
    <fields>
        <help>El nombre API de un conjunto de campos utilizado por el objeto Milestone. Los campos en este conjunto definen las columnas en el hito de los productos de oportunidad en la página Crear proyecto a partir de plantilla.</help>
        <label><!-- Opportunity Proj Milestone Fieldset --></label>
        <name>pse__Opp_Proj_Milestone_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Solicitud de recursos. Los campos de este conjunto definen las columnas en Asignaciones de solicitudes de recursos desde Oportunidad en la página Crear proyecto desde plantilla.</help>
        <label><!-- Opp RR Fieldset --></label>
        <name>pse__Opp_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Presupuesto. Los campos de este conjunto definen los campos editables en la sección Detalles del presupuesto de las páginas Crear proyecto desde plantilla y Crear proyecto desde oportunidad.</help>
        <label><!-- Opp and Template Proj Budget Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Budget_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Proyecto. Los campos de este conjunto definen los campos editables en la sección Detalles del proyecto de las páginas Crear proyecto desde plantilla y Crear proyecto desde oportunidad.</help>
        <label><!-- Opp and Template Proj Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Asignación. Los campos de este conjunto definen los campos de asignación (si existen asignaciones asociadas) para copiar desde la plantilla al nuevo proyecto. Estos campos no se muestran en la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Alt Copy Assign Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Assign_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre de API de un conjunto de campos utilizado por el objeto Ubicación del proyecto. Los campos de este conjunto definen los campos de ubicación del proyecto (si existen ubicaciones asociadas) para copiar desde la plantilla al nuevo proyecto. Estos campos no se muestran en la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Alt Copy Location Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Milestone. Los campos de este conjunto definen los campos de hitos (si existen hitos asociados) para copiar de la plantilla al nuevo proyecto. Estos campos no se muestran en la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Alt Copy MS Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Metodología. Los campos en este conjunto definen los campos de metodología (si existen metodologías asociadas) para copiar de la plantilla al nuevo proyecto. Estos campos no se muestran en la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Alt Copy Meth Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Project Phase. Los campos de este conjunto definen los campos de fase del proyecto (si existen fases del proyecto asociadas) para copiar desde la plantilla al nuevo proyecto. Estos campos no se muestran en la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Alt Copy Phase Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Proyecto. Los campos de este campo definen campos de proyecto adicionales para copiar de la plantilla al nuevo proyecto. Estos campos no se muestran en la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Alt Copy Project Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Project_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Solicitud de recursos. Los campos de este conjunto definen los campos de solicitud de recursos (si existen solicitudes asociadas) para copiar desde la plantilla al nuevo proyecto. Estos campos no se muestran en la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Alt Copy RR Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>El nombre API de un conjunto de campos utilizado por el objeto Riesgo. Los campos en este conjunto definen los campos de Riesgo (si existen riesgos asociados) para copiar de una plantilla a un nuevo proyecto. Estos campos no se muestran en la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Alt Copy Risk Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre de la API de un conjunto de campos utilizado por el objeto Project Task. Los campos de este conjunto definen los campos de tarea del proyecto (si existen tareas asociadas) para copiar desde la plantilla al nuevo proyecto. Estos campos no se muestran en la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Alt Copy Task Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Task_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Asignación. Los campos de este conjunto de campos definen los campos editables en la sección Asignaciones de la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Assignment Fieldset --></label>
        <name>pse__Template_Proj_Assignment_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Asignación de tareas del proyecto. Los campos de este conjunto definen campos de asignación de tarea de proyecto adicionales para copiar desde la plantilla al nuevo proyecto. Estos campos no se muestran en la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Copy PTA Fieldset --></label>
        <name>pse__Template_Proj_Copy_PTA_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre de API de un conjunto de campos utilizado por el objeto Ubicación del proyecto. Los campos de este conjunto de campos definen los campos editables en la sección Ubicaciones del proyecto de la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Location Fieldset --></label>
        <name>pse__Template_Proj_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Milestone. Los campos de este conjunto de campos definen los campos editables en la sección Hitos de la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj MS Fieldset --></label>
        <name>pse__Template_Proj_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Metodología. Los campos de este conjunto de campos definen los campos editables en la sección Metodologías de la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Meth Fieldset --></label>
        <name>pse__Template_Proj_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Project Phase. Los campos de este campo definen campos editables en la sección Fases del proyecto de la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Phase Fieldset --></label>
        <name>pse__Template_Proj_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre API de un conjunto de campos utilizado por el objeto Solicitud de recursos. Los campos en este conjunto definen las columnas en las asignaciones de solicitud de recursos desde la plantilla en la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj RR Fieldset --></label>
        <name>pse__Template_Proj_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>El nombre API de un conjunto de campos utilizado por el objeto Riesgo. Los campos en este conjunto definen las columnas en las Asignaciones de riesgo desde la plantilla en la página Crear proyecto desde la plantilla.</help>
        <label><!-- Template Proj Risk Fieldset --></label>
        <name>pse__Template_Proj_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>Nombre de la API de un conjunto de campos utilizado por el objeto Project Task. Los campos de este conjunto de campos definen los campos editables en la sección Tareas del proyecto de la página Crear proyecto desde plantilla.</help>
        <label><!-- Template Proj Task Fieldset --></label>
        <name>pse__Template_Proj_Task_Fieldset__c</name>
    </fields>
    
</CustomObjectTranslation>
