<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Werkopdracht projectmethodologie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Werkopdracht projectmethodologieën</value>
    </caseValues>
    <fields>
        <help>Hoofddetailrelatie met toewijzing</help>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Assignment Project Methodologies --></relationshipLabel>
    </fields>
    <fields>
        <help>Hoofddetailrelatie met projectmethodiek</help>
        <label><!-- Project Methodology --></label>
        <name>pse__Project_Methodology__c</name>
        <relationshipLabel><!-- Assignment Project Methodologies --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Assignment Project Methodology Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Cannot associate the project methodology with the assignment. These records do not belong to the same project. Enter a project methodology and assignment that belong to the same project. --></errorMessage>
        <name>pse__Assignment_Methodology_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot associate a the project methodology with the assignment. These records do not belong to the same project. Enter a project phase and milestone that belong to the same project. --></errorMessage>
        <name>pse__Assignmnet_Methodology_Project_Mismatch</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Assignment_Methodology --></label>
        <name>pse__New_Assignment_Methodology</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Methodology_Assignment --></label>
        <name>pse__New_Methodology_Assignment</name>
    </webLinks>
</CustomObjectTranslation>
