<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Kosten UI Personal --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Kosten UI Personal --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Kosten UI Personal --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Kosten UI Personal --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Kosten UI Personal --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Wenn &quot;True&quot;, wird &quot;Expense&quot; die Dateneingabe für delegierte Ausgaben auf der Benutzeroberfläche &quot;Ausgaben bearbeiten&quot; zulassen.</help>
        <label><!-- Allow Delegated Expense Report Entry --></label>
        <name>pse__Allow_Delegated_Expense_Report_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Allow Mixed Billable Non Billable ER --></label>
        <name>pse__Allow_Mixed_Billable_Non_Billable_ER__c</name>
    </fields>
    <fields>
        <help>Wenn dies zutrifft, wird immer der Projektkostenlimitbetrag verwendet</help>
        <label><!-- Always Use Project Expense Limit Amount --></label>
        <name>pse__Always_Use_Project_Expense_Limit_Amount__c</name>
    </fields>
    <fields>
        <help>Wenn dies der Fall ist, würden Aktualisierungen der Kostenzeile nur synchron sein</help>
        <label><!-- Expense Line Updates Synchronous Only --></label>
        <name>pse__Expense_Line_Updates_Synchronous_Only__c</name>
    </fields>
    <fields>
        <help>Wenn &quot;true&quot; festgelegt ist, werden Benutzer mit &quot;Nur Ausgaben&quot; beim Speichern festgelegt</help>
        <label><!-- Expense Only Users Set Submitted On Save --></label>
        <name>pse__Expense_Only_Users_Set_Submitted_On_Save__c</name>
    </fields>
    <fields>
        <help>Maximale Anzahl synchroner Expense Lines</help>
        <label><!-- Max Synchronous Expense Lines --></label>
        <name>pse__Max_Synchronous_Expense_Lines__c</name>
    </fields>
    <fields>
        <help>Anzahl der obersten Zuordnungen, die angezeigt werden sollen.</help>
        <label><!-- Number of Top Assignments --></label>
        <name>pse__Number_of_Top_Assignments__c</name>
    </fields>
    <fields>
        <help>Geben Sie die maximale Anzahl der anzuzeigenden Projekte an.</help>
        <label><!-- Number of Top Projects --></label>
        <name>pse__Number_of_Top_Projects__c</name>
    </fields>
    <fields>
        <label><!-- Records Per Page Count --></label>
        <name>pse__Records_Per_Page_Count__c</name>
    </fields>
    <fields>
        <help>Maximale Anzahl der Ressourcen, die geladen werden können</help>
        <label><!-- Resource Load Limit --></label>
        <name>pse__Resource_Load_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Set Default to Assignment Milestone --></label>
        <name>pse__Set_Default_to_Assignment_Milestone__c</name>
    </fields>
    <fields>
        <help>Wenn &quot;true&quot;, wird der Eigentümer auf den Salesforce-Benutzer der Ressource gesetzt</help>
        <label><!-- Set Owner To Resource Salesforce User --></label>
        <name>pse__Set_Owner_To_Resource_Salesforce_User__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird die nicht standardmäßige nicht abrechenbare Standardsteuer in der Benutzeroberfläche &quot;Ausgaben bearbeiten&quot; angezeigt.</help>
        <label><!-- Show Default Incurred Non-Billable Tax --></label>
        <name>pse__Show_Default_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>Wenn dies der Fall ist, wird der Ausgabenabrechnungsbetrag auf der Benutzeroberfläche &quot;Ausgaben bearbeiten&quot; angezeigt.</help>
        <label><!-- Show Expense Billable Amount --></label>
        <name>pse__Show_Expense_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Wenn dies der Fall ist, wird das Feld für abrechenbare Kosten auf der Benutzeroberfläche &quot;Ausgaben bearbeiten&quot; angezeigt.</help>
        <label><!-- Show Expense Billable Field --></label>
        <name>pse__Show_Expense_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Wenn dies der Fall ist, wird der nicht in Rechnung zu stellende Betrag auf der Benutzeroberfläche Kosten bearbeiten angezeigt.</help>
        <label><!-- Show Expense Non-Billable IncurredAmount --></label>
        <name>pse__Show_Expense_Non_Billable_IncurredAmount__c</name>
    </fields>
    <fields>
        <help>Wenn dies der Fall ist, wird das Feld für die Ausgabenmeilensteine ​​in der Benutzeroberfläche &quot;Ausgaben bearbeiten&quot; angezeigt</help>
        <label><!-- Show Expense milestone --></label>
        <name>pse__Show_Expense_milestone__c</name>
    </fields>
    <fields>
        <help>Wenn dies der Fall ist, wird die nicht steuerpflichtige Steuer auf der Benutzeroberfläche Kosten bearbeiten angezeigt.</help>
        <label><!-- Show Incurred Non-Billable Tax --></label>
        <name>pse__Show_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>Wenn dies der Fall ist, wird der nicht rückzahlbare Betrag auf der Benutzeroberfläche Kosten bearbeiten angezeigt.</help>
        <label><!-- Show Non-Reimbursable Amount --></label>
        <name>pse__Show_Non_Reimbursable_Amount__c</name>
    </fields>
    <fields>
        <help>Zeichenkette zum Angeben Übergeben</help>
        <label><!-- Submitted --></label>
        <name>pse__Submitted__c</name>
    </fields>
    <fields>
        <help>Wenn dies der Fall ist, würde der Höchstbetrag verwendet</help>
        <label><!-- Use Highest Expense Limit Amount --></label>
        <name>pse__Use_Highest_Expense_Limit_Amount__c</name>
    </fields>
    
</CustomObjectTranslation>
