<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The maximum number of hours for which to display decimal places. For example, if set to 100, decimal precision displays for 100 hours or less. The default value is &quot;100&quot; --></help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help><!-- This setting determines whether or not to hide the edit mode settings dialog. --></help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help><!-- This setting determines how inline editing of assignments affects total assignment hours and end date. --></help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help><!-- This setting determines if project start and end date indicators display in a project summary bar.  The default value is deselected. --></help>
        <label><!-- Show Project Start/End Date Indicators --></label>
        <name>pse__Show_Project_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- If selected, Shift Management assignments display in Planners. --></help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help><!-- The default timeline zoom level. Enter a value of quarter, month, week or day. The default value is &quot;week&quot;. --></help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
</CustomObjectTranslation>
