<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 経費UIパーソナル --></value>
    </caseValues>
    <fields>
        <help>Trueの場合、経費は経費の編集UIで代行経費のデータ入力を許可します。</help>
        <label><!-- Allow Delegated Expense Report Entry --></label>
        <name>pse__Allow_Delegated_Expense_Report_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Allow Mixed Billable Non Billable ER --></label>
        <name>pse__Allow_Mixed_Billable_Non_Billable_ER__c</name>
    </fields>
    <fields>
        <help>trueの場合、プロジェクト経費制限額が常に使用されます</help>
        <label><!-- Always Use Project Expense Limit Amount --></label>
        <name>pse__Always_Use_Project_Expense_Limit_Amount__c</name>
    </fields>
    <fields>
        <help>trueの場合、経費明細の更新は同期のみになります</help>
        <label><!-- Expense Line Updates Synchronous Only --></label>
        <name>pse__Expense_Line_Updates_Synchronous_Only__c</name>
    </fields>
    <fields>
        <help>trueの場合、経費のみのユーザーが保存時に送信されるように設定されます</help>
        <label><!-- Expense Only Users Set Submitted On Save --></label>
        <name>pse__Expense_Only_Users_Set_Submitted_On_Save__c</name>
    </fields>
    <fields>
        <help>同期経費明細の最大数</help>
        <label><!-- Max Synchronous Expense Lines --></label>
        <name>pse__Max_Synchronous_Expense_Lines__c</name>
    </fields>
    <fields>
        <help>表示する上位課題の数。</help>
        <label><!-- Number of Top Assignments --></label>
        <name>pse__Number_of_Top_Assignments__c</name>
    </fields>
    <fields>
        <help>表示するToプロジェクトの最大数を指定してください。</help>
        <label><!-- Number of Top Projects --></label>
        <name>pse__Number_of_Top_Projects__c</name>
    </fields>
    <fields>
        <label><!-- Records Per Page Count --></label>
        <name>pse__Records_Per_Page_Count__c</name>
    </fields>
    <fields>
        <help>ロードできるリソースの上限</help>
        <label><!-- Resource Load Limit --></label>
        <name>pse__Resource_Load_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Set Default to Assignment Milestone --></label>
        <name>pse__Set_Default_to_Assignment_Milestone__c</name>
    </fields>
    <fields>
        <help>trueの場合、所有者をリソースSalesforceユーザーに設定します</help>
        <label><!-- Set Owner To Resource Salesforce User --></label>
        <name>pse__Set_Owner_To_Resource_Salesforce_User__c</name>
    </fields>
    <fields>
        <help>trueの場合、経費デフォルト非請求税が経費編集UIに表示されます。</help>
        <label><!-- Show Default Incurred Non-Billable Tax --></label>
        <name>pse__Show_Default_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>trueの場合、経費請求可能金額が経費の編集UIに表示されます。</help>
        <label><!-- Show Expense Billable Amount --></label>
        <name>pse__Show_Expense_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>trueの場合、経費請求可能フィールドは経費の編集UIに表示されます。</help>
        <label><!-- Show Expense Billable Field --></label>
        <name>pse__Show_Expense_Billable_Field__c</name>
    </fields>
    <fields>
        <help>trueの場合、経費請求対象外の発生額が経費の編集UIに表示されます。</help>
        <label><!-- Show Expense Non-Billable IncurredAmount --></label>
        <name>pse__Show_Expense_Non_Billable_IncurredAmount__c</name>
    </fields>
    <fields>
        <help>trueの場合、経費マイルストーンフィールドは[経費の編集] UIに表示されます。</help>
        <label><!-- Show Expense milestone --></label>
        <name>pse__Show_Expense_milestone__c</name>
    </fields>
    <fields>
        <help>trueの場合、費用非請求税は費用の編集UIに表示されます。</help>
        <label><!-- Show Incurred Non-Billable Tax --></label>
        <name>pse__Show_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>trueの場合、経費未払額は、経費の編集UIに表示されます。</help>
        <label><!-- Show Non-Reimbursable Amount --></label>
        <name>pse__Show_Non_Reimbursable_Amount__c</name>
    </fields>
    <fields>
        <help>表示する文字列</help>
        <label><!-- Submitted --></label>
        <name>pse__Submitted__c</name>
    </fields>
    <fields>
        <help>trueの場合、最高費用制限額が使用されます</help>
        <label><!-- Use Highest Expense Limit Amount --></label>
        <name>pse__Use_Highest_Expense_Limit_Amount__c</name>
    </fields>
</CustomObjectTranslation>
