<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>수익 예측 배치 상태</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Revenue Forecast Batch Status --></relationshipLabel>
    </fields>
    <fields>
        <help>이 배치 상태 레코드와 관련된 레코드의 Salesforce 레코드 ID입니다.</help>
        <label><!-- Record ID --></label>
        <name>pse__Record_Id__c</name>
    </fields>
    <fields>
        <help>관련 레코드가 수익 예측 처리를 위해 대기중인시기를 나타냅니다. 이것은 시스템 제어 필드입니다.</help>
        <label><!-- Revenue Forecast Batch Update Pending --></label>
        <name>pse__Revenue_Forecast_Batch_Update_Pending__c</name>
    </fields>
    <fields>
        <help>이 수익 예측이 마지막으로 업데이트 된 날짜 및 시간입니다.</help>
        <label><!-- Revenue Forecast Last Updated --></label>
        <name>pse__Revenue_Forecast_Last_Updated__c</name>
    </fields>
    <fields>
        <help>이 수익 예측의 처리 상태입니다.</help>
        <label><!-- Revenue Forecast Processing Status --></label>
        <name>pse__Revenue_Forecast_Processing_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>완전한</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>오류</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>시작되지 않음</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>대기 중</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>가공</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>수익 예측 배치 상태 이름</nameFieldLabel>
</CustomObjectTranslation>
