<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>権限管理</value>
    </caseValues>
    <fields>
        <help>このチェックボックスは、指定された地域/業務/グループに属するプロジェクトの請求イベントを生成およびリリースし、リソースのビジネスレコードの請求関連フィールド（請求チェックボックスおよび請求イベントアイテム）を編集するユーザーの機能を制御します。</help>
        <label><!-- Billing --></label>
        <name>pse__Billing__c</name>
    </fields>
    <fields>
        <help>階層（Region、Practice、Groupなど）に関連付けられているPermission Controlsのこのチェックボックスをオンにすると、指定したノードに加えて、その階層の下位のすべてのノード（に属するリソース）にもPermissionが適用されます。</help>
        <label><!-- Cascading Permission --></label>
        <name>pse__Cascading_Permission__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンを比較する権限をユーザーに付与します。</help>
        <label><!-- Project Version Compare --></label>
        <name>pse__Compare_Project_Version__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンを作成する権限をユーザーに付与します。</help>
        <label><!-- Project Version Create --></label>
        <name>pse__Create_Project_Version__c</name>
    </fields>
    <fields>
        <help>プロジェクトバージョンを削除する権限をユーザーに付与します。</help>
        <label><!-- Project Version Delete --></label>
        <name>pse__Delete_Project_Version__c</name>
    </fields>
    <fields>
        <help>このユーザーがプロジェクトタスクガントおよびガントでプロジェクトタスクの詳細を編集できるかどうかを示します。</help>
        <label><!-- Project Task Gantt Edit --></label>
        <name>pse__Edit_Task_Manager__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>このチェックボックスは、自分以外のリソースの経費および経費報告を入力/編集するユーザーの機能を制御します。</help>
        <label><!-- Expense Entry --></label>
        <name>pse__Expense_Entry__c</name>
    </fields>
    <fields>
        <help>このチェックボックスは、承認されてから請求されるまでの間、リソースの経費および経費報告を編集するユーザーの機能を制御します。</help>
        <label><!-- Expense Ops Edit --></label>
        <name>pse__Expense_Ops_Edit__c</name>
    </fields>
    <fields>
        <help>地域/演習/グループの[予測]ページで編集を実行できるようにしました</help>
        <label><!-- Forecast Edit --></label>
        <name>pse__Forecast_Edit__c</name>
    </fields>
    <fields>
        <help>地域/業務/グループの予測ページを表示することを許可</help>
        <label><!-- Forecast View --></label>
        <name>pse__Forecast_View__c</name>
    </fields>
    <fields>
        <help>これは、指定されたアクションのターゲットであるリソースを含むグループです。たとえば、このグループのリソースに代わって委任されたタイムカードエントリ。</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>このチェックボックスは、プロジェクトのビジネスレコードの[請求書]チェックボックス、[請求書発行日]、[請求書番号]フィールドを編集するためのユーザーの権限を管理します。</help>
        <label><!-- Invoicing --></label>
        <name>pse__Invoicing__c</name>
    </fields>
    <fields>
        <help>これは、指定されたアクションのターゲットとなるリソースを含むプラクティスです。たとえば、このプラクティスのリソースの代わりに委任されたタイムカードエントリ。</help>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>これは、指定されたアクションのターゲットであるリソースの割り当てを含むプロジェクトです。たとえば、プロジェクトに関連する場合に限り、このプロジェクトのリソースに代わって代行タイムカードエントリ</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>これは、指定されたアクションのターゲットであるリソースを含むリージョンです。たとえば、このリージョン内のリソースに代わって委任されたタイムカードエントリ。</help>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>このチェックボックスは、指定されたリージョン/プラクティス/グループに対するリソースリクエストを入力/編集するユーザーの権限を管理します。</help>
        <label><!-- Resource Request Entry --></label>
        <name>pse__Resource_Request_Entry__c</name>
    </fields>
    <fields>
        <help>これは指定されたアクションのターゲットとなるリソースです。例えば、このリソースに代わって委任されたタイムカードエントリです。</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skills And Certifications Entry --></label>
        <name>pse__Skills_And_Certifications_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Skills And Certifications View --></label>
        <name>pse__Skills_And_Certifications_View__c</name>
    </fields>
    <fields>
        <help>このチェックボックスは、指定された地域/実務/グループからリソースを配置するユーザーの能力を管理します。</help>
        <label><!-- Staffing --></label>
        <name>pse__Staffing__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>選択した場合、チームを作成する権限がユーザーに付与されます。</help>
        <label><!-- Team Create --></label>
        <name>pse__Team_Create__c</name>
    </fields>
    <fields>
        <help>ユーザーがチームの所有者ではない場合、示されたチームを編集するための許可をユーザーに付与します。</help>
        <label><!-- Team Edit --></label>
        <name>pse__Team_Edit__c</name>
    </fields>
    <fields>
        <help>ユーザーがチームの所有者ではない場合、指定されたチームを読み取り専用モードで表示する権限をユーザーに付与します。</help>
        <label><!-- Team View --></label>
        <name>pse__Team_View__c</name>
    </fields>
    <fields>
        <help>これは、指定されたアクションのターゲットとなるチームです。たとえば、このユーザーに代わってチームビューを表示します。</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>このチェックボックスは、自分以外のリソースのタイムカードを入力/編集するユーザーの機能を制御します。</help>
        <label><!-- Timecard Entry --></label>
        <name>pse__Timecard_Entry__c</name>
    </fields>
    <fields>
        <help>このチェックボックスは、承認されてから請求されるまでの間にリソースのタイムカードを編集するユーザーの機能を制御します。</help>
        <label><!-- Timecard Ops Edit --></label>
        <name>pse__Timecard_Ops_Edit__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>pse__User__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>このユーザーが読み取り専用モードでプロジェクトタスクガントとガントを使用できるかどうかを示します。</help>
        <label><!-- Project Task Gantt View --></label>
        <name>pse__View_Task_Manager__c</name>
    </fields>
    <layouts>
        <layout>Copy of Permission Control Layout (NEW)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other PSA Permissions --></label>
            <section>Other PSA Permissions</section>
        </sections>
        <sections>
            <label><!-- PSA Billing / Accounting Permissions --></label>
            <section>PSA Billing / Accounting Permissions</section>
        </sections>
        <sections>
            <label><!-- PSA Staffing Permissions --></label>
            <section>PSA Staffing Permissions</section>
        </sections>
        <sections>
            <label><!-- PSA Time &amp; Expense Approvers / Ops Edit Permissions --></label>
            <section>PSA Time &amp; Expense Approvers / Ops Edit Permissions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Permission Control Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>許可</label>
            <section>Permissions</section>
        </sections>
        <sections>
            <label>概要</label>
            <section>Summary</section>
        </sections>
    </layouts>
    <nameFieldLabel>権限管理名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Should not have Casscading Permission checked when assigning Team --></errorMessage>
        <name>pse__Perm_Ctrl_CasscadeCheck_Not_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Controls must specify a User. --></errorMessage>
        <name>pse__Permission_Control_User_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must not reference more than one of the following: Resource, Region, Practice, Group, Project or Team --></errorMessage>
        <name>pse__Permission_May_Not_Have_Multiple_Targets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must reference either a Resource or a Region/Practice/Group or a Project or Team --></errorMessage>
        <name>pse__Permission_Must_Have_Target_Entity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Permission Control Start Date may not be later than the End Date. --></errorMessage>
        <name>pse__Start_Date_may_not_be_After_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must reference either a Region/Practice/Group or a Project when assigning Project Version permissions. --></errorMessage>
        <name>pse__Version_Perm_Support_No_Team_Or_Resource</name>
    </validationRules>
</CustomObjectTranslation>
