<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affectation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tâches</value>
    </caseValues>
    <fieldSets>
        <label><!-- Assign Resource Assignment Information Section FieldSet --></label>
        <name>pse__AssignResAssignmentInfoSecFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Columns for Multiple Assignment Creation UI --></label>
        <name>pse__AssignmentColumnsforMultipleAssignmentUI</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Custom Lookup Column --></label>
        <name>pse__Assignment_Custom_Lookup_Column</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Tooltip Field Set --></label>
        <name>pse__Assignment_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Assignment Fields --></label>
        <name>pse__CreateProjFromTempAltCopyAssignmentField</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Assignments Columns --></label>
        <name>pse__CreateProjFromTemplateAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkMethodologyAssignmentColumns --></label>
        <name>pse__LinkMethodologyAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Link Milestone Assignment Columns --></label>
        <name>pse__LinkMilestoneAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkPhaseAssignmentColumns --></label>
        <name>pse__LinkPhaseAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassReassignAssignmentColumns --></label>
        <name>pse__MassReassignAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SelfAssignmentUIAssignmentFields --></label>
        <name>pse__SelfAssignmentUIAssignmentFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Unfilled Resource Requests Assignment Columns --></label>
        <name>pse__UnfilledRRAssignmentGridFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- User Assignment Workspace --></label>
        <name>User_Assignment_Workspace__c</name>
    </fields>
    <fields>
        <label><!-- API Assignment Correlation ID --></label>
        <name>pse__API_Assignment_Correlation_Id__c</name>
    </fields>
    <fields>
        <help>Si cette option est cochée, actualise les informations d&apos;heure réelle sur les enregistrements Est Vs Actuals des cartes de temps associées à l&apos;affectation.</help>
        <label><!-- Action: Refresh EVA Hours From Timecards --></label>
        <name>pse__Action_Refresh_EVA_Hours_From_Timecards__c</name>
    </fields>
    <fields>
        <help>Si cette case est cochée lors de l’enregistrement, recalcule les informations à partir des dépenses associées à l’affectation.</help>
        <label><!-- Action: Refresh Expense Roll-Ups --></label>
        <name>pse__Action_Refresh_Expense_Rollups__c</name>
    </fields>
    <fields>
        <help>Si cette option est cochée, les informations sur les heures programmées et sur les valeurs réelles relatives à la planification des affectations sont actualisées.</help>
        <label><!-- Action: Refresh Hours From Schedule --></label>
        <name>pse__Action_Refresh_Hours_From_Schedule__c</name>
    </fields>
    <fields>
        <help>Si cette case est cochée lors de l’enregistrement, recalcule les informations des fiches de présence associées à l’affectation.</help>
        <label><!-- Action: Refresh Timecard Roll-Ups --></label>
        <name>pse__Action_Refresh_Timecard_Rollups__c</name>
    </fields>
    <fields>
        <help>Date / heure de la plus récente insertion / mise à jour / suppression / suppression dans les enregistrements enfants Assignment Daily Notes.</help>
        <label><!-- Assignment Daily Notes Last Updated --></label>
        <name>pse__Assignment_Daily_Notes_Last_Updated__c</name>
    </fields>
    <fields>
        <help>Affiche les notes concaténées à partir des enregistrements enfants Assignations Daily Notes.</help>
        <label><!-- Assignment Daily Notes --></label>
        <name>pse__Assignment_Daily_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Number --></label>
        <name>pse__Assignment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Currency Code --></label>
        <name>pse__Average_Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Number --></label>
        <name>pse__Average_Cost_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate --></label>
        <name>pse__Average_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence Number --></label>
        <name>pse__Batch_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence --></label>
        <name>pse__Batch_Sequence__c</name>
    </fields>
    <fields>
        <help>Entrez le tarif horaire de la ressource</help>
        <label><!-- Bill Rate --></label>
        <name>pse__Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount In Financials --></label>
        <name>pse__Billable_Amount_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount Submitted --></label>
        <name>pse__Billable_Amount_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days In Financials --></label>
        <name>pse__Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days Submitted --></label>
        <name>pse__Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses In Financials --></label>
        <name>pse__Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses Submitted --></label>
        <name>pse__Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours In Financials --></label>
        <name>pse__Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours Submitted --></label>
        <name>pse__Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Expense Entry --></label>
        <name>pse__Closed_for_Expense_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate Amount --></label>
        <name>pse__Cost_Rate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate Currency Code --></label>
        <name>pse__Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate --></label>
        <name>pse__Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate is Daily Rate --></label>
        <name>pse__Daily_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate is Daily Rate --></label>
        <name>pse__Daily_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Daily Timecard Notes Required --></label>
        <name>pse__Daily_Timecard_Notes_Required__c</name>
    </fields>
    <fields>
        <help>Détermine si cette affectation est utilisée pour la synchronisation des journaux de travail Jira avec les cartes de présence PSA pour le projet et la ressource. Une seule affectation peut être utilisée pour la synchronisation du temps depuis Jira pour un seul projet et une seule ressource.</help>
        <label><!-- Use for Syncing Time from Jira --></label>
        <name>pse__Default_Assignment_to_Sync_Jira_Worklog__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>Cela enregistre la clé de corrélation de demande d&apos;absence utilisée dans le système erp.</help>
        <label><!-- Foundations Absence Correlation --></label>
        <name>pse__ERP_Absence_Correlation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Schedule Recalculation --></label>
        <name>pse__Eligible_for_Schedule_Recalculation__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time To Completion --></label>
        <name>pse__Estimated_Time_To_Completion__c</name>
    </fields>
    <fields>
        <help>Lorsqu’elle est sélectionnée, cette affectation est exclue des calculs d’utilisation.</help>
        <label><!-- Exclude from Utilization --></label>
        <name>pse__Exclude_From_Utilization__c</name>
    </fields>
    <fields>
        <help>Si cet indicateur est coché, tous les fractionnements et dépenses de la carte de pointage enfant de l&apos;affectation seront créés avec leur indicateur Exclure de la facturation coché, ce qui les rendrait * non * éligibles à la génération de facturation. Cela peut être remplacé au niveau de l&apos;enfant.</help>
        <label><!-- Exclude from Billing --></label>
        <name>pse__Exclude_from_Billing__c</name>
    </fields>
    <fields>
        <help>Lorsqu&apos;elle est sélectionnée, elle exclut l&apos;affectation des planificateurs de ressources et de projets. Les affectations exclues ne sont pas incluses dans les calculs de totaux et les codes de couleur dans les planificateurs.</help>
        <label><!-- Exclude from Planners --></label>
        <name>pse__Exclude_from_Planners__c</name>
    </fields>
    <fields>
        <help>Spécifie comment convertir des heures en jours pour les cartes de temps par rapport à cette affectation</help>
        <label><!-- Hours to Days Rule --></label>
        <name>pse__Hours_to_Days_Rule__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
        <picklistValues>
            <masterLabel>ALABAMA</masterLabel>
            <translation>ALABAMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALASKA</masterLabel>
            <translation>ALASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation>SAMOA AMÉRICAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZAC</masterLabel>
            <translation>ANZAC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARIZONA</masterLabel>
            <translation>ARIZONA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARKANSAS</masterLabel>
            <translation>ARKANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation>ASIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALIFORNIA</masterLabel>
            <translation>CALIFORNIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation>CANADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLORADO</masterLabel>
            <translation>COLORADO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONNECTICUT</masterLabel>
            <translation>CONNECTICUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELAWARE</masterLabel>
            <translation>DELAWARE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRICT OF COLUMBIA</masterLabel>
            <translation>DISTRICT DE COLOMBIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDERATED STATES OF MICRONESIA</masterLabel>
            <translation>ÉTATS FÉDÉRÉS DE MICRONÉSIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLORIDA</masterLabel>
            <translation>FLORIDE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation>GÉORGIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation>GUAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAWAII</masterLabel>
            <translation>HAWAII</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDAHO</masterLabel>
            <translation>IDAHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILLINOIS</masterLabel>
            <translation>ILLINOIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIANA</masterLabel>
            <translation>INDIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOWA</masterLabel>
            <translation>IOWA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KANSAS</masterLabel>
            <translation>KANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENTUCKY</masterLabel>
            <translation>KENTUCKY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN AMERICA</masterLabel>
            <translation>AMÉRIQUE LATINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOUISIANA</masterLabel>
            <translation>LOUISIANE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAINE</masterLabel>
            <translation>MAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation>ILES MARSHALL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARYLAND</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASSACHUSETTS</masterLabel>
            <translation>MASSACHUSETTS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation>MEXIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICHIGAN</masterLabel>
            <translation>MICHIGAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINNESOTA</masterLabel>
            <translation>MINNESOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSISSIPPI</masterLabel>
            <translation>MISSISSIPPI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSOURI</masterLabel>
            <translation>MISSOURI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTANA</masterLabel>
            <translation>MONTANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEBRASKA</masterLabel>
            <translation>NEBRASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEVADA</masterLabel>
            <translation>NEVADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW HAMPSHIRE</masterLabel>
            <translation>NEW HAMPSHIRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW JERSEY</masterLabel>
            <translation>NEW JERSEY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW MEXICO</masterLabel>
            <translation>NOUVEAU MEXIQUE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW YORK</masterLabel>
            <translation>NEW YORK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH CAROLINA</masterLabel>
            <translation>CAROLINE DU NORD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH DAKOTA</masterLabel>
            <translation>DAKOTA DU NORD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation>ÎLES MARIANNES DU NORD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHIO</masterLabel>
            <translation>OHIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKLAHOMA</masterLabel>
            <translation>OKLAHOMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OREGON</masterLabel>
            <translation>OREGON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation>AUTRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation>PALAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENNSYLVANIA</masterLabel>
            <translation>PENNSYLVANIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation>PORTO RICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHODE ISLAND</masterLabel>
            <translation>RHODE ISLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH CAROLINA</masterLabel>
            <translation>CAROLINE DU SUD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH DAKOTA</masterLabel>
            <translation>DAKOTA DU SUD</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TENNESSEE</masterLabel>
            <translation>TENNESSEE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXAS</masterLabel>
            <translation>TEXAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTAH</masterLabel>
            <translation>UTAH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERMONT</masterLabel>
            <translation>VERMONT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS</masterLabel>
            <translation>LES ILES VIERGES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGINIA</masterLabel>
            <translation>VIRGINIE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASHINGTON</masterLabel>
            <translation>WASHINGTON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST VIRGINIA</masterLabel>
            <translation>VIRGINIE OCCIDENTALE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WISCONSIN</masterLabel>
            <translation>WISCONSIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYOMING</masterLabel>
            <translation>WYOMING</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si une affectation est associée à un jalon, les timecards consignés pour cette affectation seront également associés, par défaut, au jalon de l&apos;affectation à ce moment-là.</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nick Name --></label>
        <name>pse__Nick_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days In Financials --></label>
        <name>pse__Non_Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days Submitted --></label>
        <name>pse__Non_Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses In Financials --></label>
        <name>pse__Non_Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses Submitted --></label>
        <name>pse__Non_Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours In Financials --></label>
        <name>pse__Non_Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours Submitted --></label>
        <name>pse__Non_Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <help>Si cette option est définie, elle remplace le groupe par défaut auquel les transactions de dépenses de cette affectation sont cumulées pour les résultats réels de groupe, même si le projet ou la ressource appartient à un groupe différent.</help>
        <label><!-- Override Expense Group --></label>
        <name>pse__Override_Expense_Group__c</name>
        <relationshipLabel><!-- Override Expense Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Si cette option est définie, elle remplace la pratique par défaut à laquelle les transactions de dépenses de cette affectation seront cumulées pour les données réelles de pratique, même si le projet ou la ressource est dans une pratique différente.</help>
        <label><!-- Override Expense Practice --></label>
        <name>pse__Override_Expense_Practice__c</name>
        <relationshipLabel><!-- Override Expense Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>S&apos;il est défini, il remplace la région par défaut à laquelle les transactions de dépenses de cette affectation seront cumulées pour les statistiques régionales, même si le projet ou la ressource se trouve dans une autre région.</help>
        <label><!-- Override Expense Region --></label>
        <name>pse__Override_Expense_Region__c</name>
        <relationshipLabel><!-- Override Expense Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Notes d&apos;audit liées à tout remplacement de la région / de la pratique / du groupe de la fiche de présence (recettes et coûts) et des dépenses liées à la mission.</help>
        <label><!-- Override RPG Audit Notes --></label>
        <name>pse__Override_RPG_Audit_Notes__c</name>
    </fields>
    <fields>
        <help>Si cette case est cochée, les zones, les pratiques et les groupes de remplacement peuvent être définis pour les transactions Timecard (Chiffre d&apos;affaires et coût) et Dépenses liées à l&apos;affectation.</help>
        <label><!-- Override RPG Enabled --></label>
        <name>pse__Override_RPG_Enabled__c</name>
    </fields>
    <fields>
        <help>Si cette option est définie, elle remplace le groupe par défaut auquel les transactions de coûts de la carte de présence de cette affectation seront cumulées pour les valeurs réelles de groupe, même si le projet ou la ressource appartient à un groupe différent.</help>
        <label><!-- Override Timecard Cost Group --></label>
        <name>pse__Override_Timecard_Cost_Group__c</name>
        <relationshipLabel><!-- Override Timecard Cost Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Si cette option est définie, elle remplace la pratique par défaut à laquelle les transactions de coût de la carte de présence de cette affectation seront cumulées pour les données réelles, même si le projet ou la ressource est dans une pratique différente.</help>
        <label><!-- Override Timecard Cost Practice --></label>
        <name>pse__Override_Timecard_Cost_Practice__c</name>
        <relationshipLabel><!-- Override Timecard Cost Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Si cette option est définie, elle remplace la région par défaut à laquelle les transactions de coût de la carte de visite de l&apos;affectation seront cumulées pour les statistiques régionales, même si le projet ou la ressource se trouve dans une autre région.</help>
        <label><!-- Override Timecard Cost Region --></label>
        <name>pse__Override_Timecard_Cost_Region__c</name>
        <relationshipLabel><!-- Override Timecard Cost Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Si cette option est définie, elle remplace le groupe par défaut auquel les transactions de revenus de la carte de visite de l&apos;affectation seront cumulées pour les valeurs réelles du groupe, même si le projet ou la ressource appartient à un groupe différent.</help>
        <label><!-- Override Timecard Revenue Group --></label>
        <name>pse__Override_Timecard_Revenue_Group__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>S&apos;il est défini, il remplace la pratique par défaut à laquelle les transactions de la carte de pointage de cette affectation seront cumulées pour les données réelles, même si le projet ou la ressource est dans une pratique différente.</help>
        <label><!-- Override Timecard Revenue Practice --></label>
        <name>pse__Override_Timecard_Revenue_Practice__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>S&apos;il est défini, il remplace la région par défaut à laquelle les transactions de revenus de la carte de visite de l&apos;affectation seront cumulées pour les statistiques régionales, même si le projet ou la ressource se trouve dans une autre région.</help>
        <label><!-- Override Timecard Revenue Region --></label>
        <name>pse__Override_Timecard_Revenue_Region__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>Ce champ est le taux de facturation utilisé lors des activités de planification pour une mission d&apos;évaluation de la valeur potentielle. Il est principalement utilisé pour les projets à prix fixe dont le taux de facturation réel est de 0</help>
        <label><!-- Planned Bill Rate --></label>
        <name>pse__Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Le nombre d&apos;heures initialement prévues pour cette mission. Cette valeur est indépendante du nombre réel d&apos;heures programmées.</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <help>Heures planifiées * Taux de facture</help>
        <label><!-- Planned Revenue (Hours) --></label>
        <name>pse__Planned_Revenue__c</name>
    </fields>
    <fields>
        <help>Nombre total d&apos;heures de tâches du projet entrées pour les fiches de présence par rapport à cette affectation. Ne modifiez pas manuellement ce champ.</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projected Revenue --></label>
        <name>pse__Projected_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Rate Card --></label>
        <name>pse__Rate_Card__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Cost Rate Date --></label>
        <name>pse__Resource_Cost_Rate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>pse__Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Architecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation>Gestionnaire de clientèle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Chef de projet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Entraîneur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation>Analyste d&apos;affaires</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Updated --></label>
        <name>pse__Schedule_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>pse__Schedule__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>Contrôle si l&apos;affectation est envoyée ou non à une application de dépenses tierces.</help>
        <label><!-- Send to Third-Party Expenses Application --></label>
        <name>pse__Send_to_Third_Party_Expenses_Application__c</name>
    </fields>
    <fields>
        <help>Indique si le champ Méthodologie de la page Saisie de l&apos;heure et de la page de saisie des dépenses répertorie uniquement les méthodologies d&apos;affectation. Lorsque vrai, seules les méthodologies d&apos;affectation sont affichées. Si la valeur est false, les méthodologies appartenant au projet associé sont affichées.</help>
        <label><!-- Show Assignment Methodologies Only --></label>
        <name>pse__Show_Assignment_Methodologies_Only__c</name>
    </fields>
    <fields>
        <help>Indique si le champ Jalon de la page Saisie de temps et Entrée de dépenses ne répertorie que les jalons d&apos;affectation. Lorsque true, seules les jalons d&apos;affectation sont affichés. Si la valeur est false, les jalons appartenant au projet sont affichés.</help>
        <label><!-- Show Assignment Milestones Only --></label>
        <name>pse__Show_Assignment_Milestones_Only__c</name>
    </fields>
    <fields>
        <help>Indique si le champ Phase de la page Saisie de l&apos;heure et de la page de saisie des dépenses ne répertorie que les phases d&apos;affectation. Lorsque vrai, seules les phases d&apos;affectation sont affichées. Si la valeur est false, les phases appartenant au projet auquel l&apos;assignation se rapporte sont affichées.</help>
        <label><!-- Show Assignment Phases Only --></label>
        <name>pse__Show_Assignment_Phases_Only__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Fermé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>Prévu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative</masterLabel>
            <translation>Provisoire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Currency Code --></label>
        <name>pse__Suggested_Bill_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Number --></label>
        <name>pse__Suggested_Bill_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate --></label>
        <name>pse__Suggested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Ce champ indique la date à laquelle le plus récent échange a eu lieu. Notez que ce champ est utilisé uniquement dans la fonctionnalité de changement de swap dans Team Schedule Planner.</help>
        <label><!-- Team Member Swap Date --></label>
        <name>pse__Team_Member_Swap_Date__c</name>
    </fields>
    <fields>
        <help>Ce champ affiche la ressource la plus récente précédemment affectée à l’affectation avant l’action de permutation. Notez que ce champ est utilisé dans la fonctionnalité de changement de swap dans Team Schedule Planner.</help>
        <label><!-- Team Member Swapped Out --></label>
        <name>pse__Team_Member_Swapped_Out__c</name>
        <relationshipLabel><!-- Assignments (Team Member Swapped Out) --></relationshipLabel>
    </fields>
    <fields>
        <help>Une liste des identifiants d&apos;emplacement de projet, de ressource et de planning d&apos;équipe associés.</help>
        <label><!-- Team Schedule Slot Key --></label>
        <name>pse__Team_Schedule_Slot_Key__c</name>
    </fields>
    <fields>
        <help>Le créneau horaire de l&apos;équipe.</help>
        <label><!-- Team Schedule Slot --></label>
        <name>pse__Team_Schedule_Slot__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Cette case à cocher doit être cochée pour les devoirs non facturables pour lesquels les heures sont créditées pour l’utilisation.</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>Cette case à cocher doit être cochée pour les affectations non facturables pour lesquelles le temps ne doit ni compter ni contre l&apos;utilisation.</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs In Financials --></label>
        <name>pse__Timecard_External_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs Submitted --></label>
        <name>pse__Timecard_External_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs In Financials --></label>
        <name>pse__Timecard_Internal_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs Submitted --></label>
        <name>pse__Timecard_Internal_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Currency For Resource Cost --></label>
        <name>pse__Use_Project_Currency_For_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Currency For Resource Cost --></label>
        <name>pse__Use_Resource_Currency_For_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Default Cost Rate --></label>
        <name>pse__Use_Resource_Default_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Default Cost Rate as Daily --></label>
        <name>pse__Use_Resource_Default_Cost_Rate_as_Daily__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;affectation</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Planned Bill Rate must be populated --></errorMessage>
        <name>Planned_Bill_Rate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Currency field value may not be updated once set. --></errorMessage>
        <name>pse__Assignment_Currency_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment may only be marked &apos;Is Billable&apos; if it is for a Billable Project. --></errorMessage>
        <name>pse__Assignment_May_Not_Be_Billable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Project field value may not be blank and may not be updated once set. --></errorMessage>
        <name>pse__Assignment_Project_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Resource field value can not be changed. --></errorMessage>
        <name>pse__Assignment_Resource_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Resource field value may not be blank. --></errorMessage>
        <name>pse__Assignment_Resource_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignment requires a Bill Rate. --></errorMessage>
        <name>pse__Bill_Rate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may only be marked as &quot;Time Credited&quot; if they are Non-Billable. --></errorMessage>
        <name>pse__Billable_Assignments_may_not_be_Credited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may only be marked as &quot;Time Excluded&quot; if they are Non-Billable. --></errorMessage>
        <name>pse__Billable_Assignments_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may not be marked as &quot;Time Excluded&quot; if they are also marked as &quot;Time Credited&quot;. --></errorMessage>
        <name>pse__Credited_Assignments_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At most one of the two override checkboxes may be set for which currency to hold Resource Cost Rates constant in - Resource or Project.  If neither is checked, the default config is used. --></errorMessage>
        <name>pse__Max_One_Default_Resource_Cost_Currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments marked non-billable may not have a bill rate greater than zero. --></errorMessage>
        <name>pse__Non_Billable_Bill_Rate_must_be_Zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot switch the schedule record once set. --></errorMessage>
        <name>pse__cannot_switch_schedule_records</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select an active resource. --></errorMessage>
        <name>pse__select_resource</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_Multiple_Milestones_to_Assignments --></label>
        <name>pse__Assign_Multiple_Milestones_to_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Multiple_Projects --></label>
        <name>pse__Assign_Multiple_Projects</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Multiple_Resources --></label>
        <name>pse__Assign_Multiple_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Resource --></label>
        <name>pse__Assign_Resource</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Assignment --></label>
        <name>pse__Close_Assignment</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Assignments --></label>
        <name>pse__Close_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Schedule --></label>
        <name>pse__Edit_Schedule</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_To_Methodologies --></label>
        <name>pse__Link_To_Methodologies</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_To_Phases --></label>
        <name>pse__Link_To_Phases</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_to_Milestones --></label>
        <name>pse__Link_to_Milestones</name>
    </webLinks>
    <webLinks>
        <label><!-- Reschedule_Assignments --></label>
        <name>pse__Reschedule_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Zero_Schedule --></label>
        <name>pse__Zero_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
