<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>העדפות עמודה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>העדפות עמודה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>מגדיר את התכונה ליישום העדפות עליה. הערכים הם: 0 (עבור מתכנן פרוייקטים), 1 (למתכנן משאבים), 2 (לפרוייקט Gantt Task), 3 (עבור כרטיסי זמן), 4 (לאישור כרטיס זמן) או 5 (עבור זמן משימת כרטיס זמן).</help>
        <label><!-- Feature --></label>
        <name>pse__Feature__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>0</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>מכיל שמות API אחד או יותר עבור השדות, כולל שדות אובייקטים צולבים עליהם עמודה זו מבוססת. זהו שדה שנוצר על ידי המערכת. אל תערוך שדה זה באופן ידני.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <help>הסדר משמאל לימין העמודה מוצג בממשק המשתמש עבור התכונה המצוינת.</help>
        <label><!-- Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>המשתמש שאליו מוקצות ההעדפות.</help>
        <label><!-- User --></label>
        <name>pse__User__c</name>
        <relationshipLabel><!-- Column Preferences --></relationshipLabel>
    </fields>
    <fields>
        <help>הערך השמור של השדה המתאים.</help>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <fields>
        <help>כאשר נכון, העמודה גלויה בממשק המשתמש עבור המשתמש.</help>
        <label><!-- Visible --></label>
        <name>pse__Visible__c</name>
    </fields>
    <fields>
        <help>רוחב העמודה, בפיקסלים.</help>
        <label><!-- Width --></label>
        <name>pse__Width__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם העדפת העמודה</nameFieldLabel>
</CustomObjectTranslation>
