<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>帐单预测明细类别</value>
    </caseValues>
    <fields>
        <help>实际价值是比林斯的总和：费用，比林斯：里程碑，比林斯：杂项调整和比林斯：时间卡。</help>
        <label><!-- Actuals --></label>
        <name>pse__Actuals__c</name>
    </fields>
    <fields>
        <help>公式字段，代表此计费预测明细类别在“计费预测”页面上显示的值。</help>
        <label><!-- Adjusted Value --></label>
        <name>pse__Adjusted_Value__c</name>
    </fields>
    <fields>
        <help>费用帐单。</help>
        <label><!-- Billings: Expenses --></label>
        <name>pse__Billings_Expenses__c</name>
    </fields>
    <fields>
        <help>里程碑的账单。</help>
        <label><!-- Billings: Milestones --></label>
        <name>pse__Billings_Milestones__c</name>
    </fields>
    <fields>
        <help>杂项调整的帐单。</help>
        <label><!-- Billings: Misc Adjustments --></label>
        <name>pse__Billings_Misc_Adjustments__c</name>
    </fields>
    <fields>
        <help>时间表的账单。</help>
        <label><!-- Billings: Timecards --></label>
        <name>pse__Billings_Timecards__c</name>
    </fields>
    <fields>
        <label><!-- Category Label --></label>
        <name>pse__Category_Label__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Detail --></label>
        <name>pse__Forecast_Enhanced_Detail__c</name>
        <relationshipLabel><!-- Billing Forecast Detail Categories --></relationshipLabel>
    </fields>
    <fields>
        <help>查找应用到此计费预测明细类别的当前活动计费预测替代。</help>
        <label><!-- Billing Forecast Override --></label>
        <name>pse__Forecast_Enhanced_Override__c</name>
        <relationshipLabel><!-- Billing Forecast Detail Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Setup Category --></label>
        <name>pse__Forecast_Setup_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Detail Categories Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Total Value --></label>
        <name>pse__Forecast_Value__c</name>
    </fields>
    <fields>
        <help>查找创建了应用于此计费预测明细类别的当前活动计费预测替代的用户。</help>
        <label><!-- Override Created By --></label>
        <name>pse__Override_CreatedBy__c</name>
        <relationshipLabel><!-- Billing Forecast Detail Categories --></relationshipLabel>
    </fields>
    <fields>
        <help>当前活动的计费预测替代的创建日期和时间已应用于此计费预测明细类别。</help>
        <label><!-- Override Created Date --></label>
        <name>pse__Override_CreatedDate__c</name>
    </fields>
    <fields>
        <help>关于当前有效的计费预测替代的注释应用于此计费预测明细类别。</help>
        <label><!-- Override Notes --></label>
        <name>pse__Override_Notes__c</name>
    </fields>
    <fields>
        <help>当前活动的计费预测替代值应用于此计费预测明细类别的值。</help>
        <label><!-- Override Value --></label>
        <name>pse__Override_Value__c</name>
    </fields>
    <fields>
        <help>预定的作业。</help>
        <label><!-- Scheduled: Assignments --></label>
        <name>pse__Scheduled_Assignments__c</name>
    </fields>
    <fields>
        <help>Scheduled Backlog值是Scheduled：Assignments，Scheduled：Held RRs，Scheduled：Unheld RRs和Scheduled：Milestones的总和。</help>
        <label><!-- Scheduled Backlog --></label>
        <name>pse__Scheduled_Backlog__c</name>
    </fields>
    <fields>
        <help>计划的持有资源请求。</help>
        <label><!-- Scheduled: Held RRs --></label>
        <name>pse__Scheduled_Held_Resource_Requests__c</name>
    </fields>
    <fields>
        <help>预定的里程碑。</help>
        <label><!-- Scheduled: Milestones --></label>
        <name>pse__Scheduled_Milestones__c</name>
    </fields>
    <fields>
        <help>计划的未保留资源请求。</help>
        <label><!-- Scheduled: Unheld RRs --></label>
        <name>pse__Scheduled_Unheld_Resource_Requests__c</name>
    </fields>
    <fields>
        <help>潜在的积压，在永久时期（所有时间段）的背景下。</help>
        <label><!-- Unscheduled Backlog --></label>
        <name>pse__Unscheduled_Backlog__c</name>
    </fields>
    <nameFieldLabel>帐单预测明细类别名称</nameFieldLabel>
</CustomObjectTranslation>
