<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standaardopdrachten voor Jira Batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standaardtoewijzingen voor Jira-batches</value>
    </caseValues>
    <fields>
        <help>Unieke identificeerder voor de huidige Apex-taak.</help>
        <label><!-- Apex Job ID --></label>
        <name>pse__Apex_Job_ID__c</name>
    </fields>
    <fields>
        <help>Link naar de batchprocesrecord. Het batchprocesrecord wordt automatisch verwijderd als het proces succesvol is voltooid.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Default Assignments for Jira Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>Het batchrecord-ID.</help>
        <label><!-- Default Assignments for Jira Batch ID --></label>
        <name>pse__Default_Assignments_for_Jira_Batch_ID__c</name>
    </fields>
    <fields>
        <help>Het type melding dat wordt verzonden wanneer het proces is voltooid: geslaagd, mislukt of gemengd.</help>
        <label><!-- Notification Type --></label>
        <name>pse__Notification_Type__c</name>
    </fields>
    <fields>
        <help>De huidige status van de batchtaak: &quot;Bezig met verwerken&quot;, &quot;Voltooid&quot; of &quot;Fout&quot;.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Compleet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Fout</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>Verwerken</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Het aantal logboeken waarbij het logboektype is afgebroken.</help>
        <label><!-- Total Number of Aborts --></label>
        <name>pse__Total_Number_of_Aborts__c</name>
    </fields>
    <fields>
        <help>Het aantal logboeken waarbij het logboektype is Fout.</help>
        <label><!-- Total Number of Errors --></label>
        <name>pse__Total_Number_of_Errors__c</name>
    </fields>
    <fields>
        <help>Het aantal logboeken waarbij het logboektype is Externe.</help>
        <label><!-- Total Number of External --></label>
        <name>pse__Total_Number_of_External__c</name>
    </fields>
    <fields>
        <help>Het totale aantal logboeken.</help>
        <label><!-- Total Number of Logs --></label>
        <name>pse__Total_Number_of_Logs__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Standaardtoewijzingen voor Jira-batchnaa</nameFieldLabel>
</CustomObjectTranslation>
