<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Projectversie Algemene instellingen --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Projectversie Algemene instellingen --></value>
    </caseValues>
    <fields>
        <help><!-- This field is reserved for future development. Do not use. --></help>
        <label><!-- DEPRECATED:Capturing Version Config Name --></label>
        <name>pse__Capturing_Version_Config_Name__c</name>
    </fields>
    <fields>
        <help>Definieert de batchgrootte bij het maken van projectversies. De standaardwaarde is 500.</help>
        <label><!-- Create Version Batch Size --></label>
        <name>pse__Create_Version_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Definieert de batchgrootte bij het verwijderen van projectversies. De standaardwaarde is 500.</help>
        <label><!-- Delete Version Batch Size --></label>
        <name>pse__Delete_Version_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Definieert de naam van de statische bron (met naamruimte prefix) om te gebruiken voor het aanpassen van taal en afbeeldingen in de introductie Snelle hulp voor vergelijkende versies. Laat dit leeg om de standaardresource te gebruiken.</help>
        <label><!-- View Project Version Quick Help Resource --></label>
        <name>pse__VPV_Quick_Help_Resource__c</name>
    </fields>
    <fields>
        <help>Definieert het aantal records dat is geladen in de detailweergave van View Project Versions. Het verhogen van de waarde kan de laadtijden verbeteren maar kan platformlimieten tegenkomen. De standaardwaarde is 500. Als u 0 als waarde voor dit veld opgeeft, worden er geen records geladen.</help>
        <label><!-- View Project Version Records Loaded --></label>
        <name>pse__VPV_Records_loaded_per_call__c</name>
    </fields>
    
</CustomObjectTranslation>
