<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>프로젝트 차이 배치 로그</value>
    </caseValues>
    <fields>
        <help>로그 유형 (오류, 정보, 중단, 외부)을 나타냅니다.</help>
        <label><!-- Log Type --></label>
        <name>pse__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>중단</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>오류</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>외부</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>정보</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>메시지의 텍스트</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help>관련 프로젝트 차이 배치 레코드에 대한 마스터 - 세부 사항 링크.</help>
        <label><!-- Project Variance Batch --></label>
        <name>pse__ProjectVarianceBatch__c</name>
        <relationshipLabel><!-- Project Variance Batch Logs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Project Variance Batch Logs Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>프로젝트 차이 배치 로그 ID</nameFieldLabel>
</CustomObjectTranslation>
