<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Timecard Approval UI --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Timecard Approval UI --></value>
    </caseValues>
    <fields>
        <help>Om det är valt grupperas godkännandebegäran för tidskort till standardprioritära eller sekundära kategorier. Denna inställning fyller automatiskt på användarens val på sidan Hantera tidskort för godkännande.</help>
        <label><!-- Always Group Timecard Approvals --></label>
        <name>pse__Always_Group_Timecard_Approvals__c</name>
    </fields>
    <fields>
        <help>API-namnet på fältet som anges i den här anpassade inställningen styr vilka ytterligare fält som görs på avsnittet Filter på sidan Hantera tidskort att godkänna.</help>
        <label><!-- Filter Section Field Set Name --></label>
        <name>pse__Filter_Section_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help>Antal tidskort som ska visas per sida på sidan Hantera tidskort för godkännande.</help>
        <label><!-- Number Of Timecards Shown Per Page --></label>
        <name>pse__Number_Of_Timecards_Shown_Per_Page__c</name>
    </fields>
    <fields>
        <help>Om Alltid Grupptidskortgodkännanden har valts gäller den här inställningen en standardprioritering för godkännande av tidskort. Denna inställning fyller automatiskt på användarens val på sidan Hantera tidskort för godkännande.</help>
        <label><!-- Selected Primary Group --></label>
        <name>pse__Selected_Primary_Group__c</name>
    </fields>
    <fields>
        <help>Om Always Group Timecard-godkännanden väljs väljs denna inställning av en standard sekundär gruppering till tidsbegränsningsgodkännanden. Denna inställning fyller automatiskt på användarens val på sidan Hantera tidskort för godkännande.</help>
        <label><!-- Selected Secondary Group --></label>
        <name>pse__Selected_Secondary_Group__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältet &quot;Timecard Approval Columns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Assignment Name --></label>
        <name>pse__Show_Assignment_Name__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältet &quot;Timecard Approval Columns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Billable Field --></label>
        <name>pse__Show_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Om det är sant tillåter användare att se dagliga noteringar med dagliga timmar om anteckningsfält har lagts till i fältuppsättningen Timecard Approval Columns. Standardvärdet är felaktigt.</help>
        <label><!-- Show Daily Notes With Hours --></label>
        <name>pse__Show_Daily_Notes_With_Hours__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältet &quot;Timecard Approval Columns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Etc Field --></label>
        <name>pse__Show_Etc_Field__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältet &quot;Timecard Approval Columns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Milestone Name --></label>
        <name>pse__Show_Milestone_Name__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältet &quot;Timecard Approval Columns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältet &quot;Timecard Approval Columns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Resource Name --></label>
        <name>pse__Show_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen används inte längre och kan tas bort i en framtida release.</help>
        <label><!-- Show Timecard Name --></label>
        <name>pse__Show_Timecard_Name__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältet &quot;Timecard Approval Columns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Total Hours Field --></label>
        <name>pse__Show_Total_Hours_Field__c</name>
    </fields>
    <fields>
        <help>Om det är sant tillåter användare att se dagnamn och datum i kolumnrubriken om På sidan Hantera tidskort för godkännande har tidsgräns för slutkortsveckan ställts in och Inkludera överlappningar är inte markerade. Standardvärdet är sant.</help>
        <label><!-- Show Week Dates As Column Headers --></label>
        <name>pse__Show_Week_Dates_As_Column_Headers__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen har ersatts av fältet &quot;Timecard Approval Columns&quot; och kan tas bort i en framtida release.</help>
        <label><!-- Show Week Ending Field --></label>
        <name>pse__Show_Week_Ending_Field__c</name>
    </fields>
    <fields>
        <help>Den här anpassade inställningen används inte längre och kan tas bort i en framtida release.</help>
        <label><!-- Show daily hours --></label>
        <name>pse__Show_daily_hours__c</name>
    </fields>
    <fields>
        <help>Fält i det här fältet anger de fält som visas i verktygstipset för Timecard-raden i Mass TC-godkännandegränssnittet.</help>
        <label><!-- Timecard Tooltip Fieldset Name --></label>
        <name>pse__Timecard_Tooltip_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Comma-avgränsad lista över API-namn på tidskortfält som ska visas när du sveper över verktygstipsikonen.</help>
        <label><!-- Tooltip Fields --></label>
        <name>pse__Tooltip_Fields__c</name>
    </fields>
    
</CustomObjectTranslation>
