<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Indstilling af ressourceforespørgsel</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Ressourceforespørgselssæt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Opslag til kontoen. Dette kopieres fra source resource request.</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>Opslag til ressourceanmodningen, der skal kopieres, når der oprettes et ressourceanmodningssæt.</help>
        <label><!-- Master Resource Request --></label>
        <name>pse__Master_Resource_Request__c</name>
        <relationshipLabel><!-- Resource Request Sets (Master Resource Request) --></relationshipLabel>
    </fields>
    <fields>
        <help>Opslag til muligheden. Dette kopieres fra source resource request.</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>Opslag til projektet. Dette kopieres fra source resource request.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>Dato og klokkeslæt, hvor en ressourceanmodning, der tilhører det samme ressourceanmodningssæt, var bemandet.</help>
        <label><!-- Staffed On --></label>
        <name>pse__Staffed_On__c</name>
    </fields>
    <fields>
        <help>Opslag til ressourceanmodningen. Dette er befolket med den endelige bemyndigede ressourceanmodning, der tilhører denne ressourceanmodningssæt.</help>
        <label><!-- Staffed Resource Request --></label>
        <name>pse__Staffed_Resource_Request__c</name>
        <relationshipLabel><!-- Staffed for Resource Request Set --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn på ressourceforespørgsel</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
</CustomObjectTranslation>
