<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>תקציב פריט גרסה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>תקציבי פריט גרסה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>מזהה החשבון לתקציב שמוזכר בגירסה.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>שם החשבון שקשור לתקציב הפרויקט שמוזכר בגרסה.</help>
        <label><!-- AccountName --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>הסכום התקציבי שמוזכר בגירסה.</help>
        <label><!-- Amount --></label>
        <name>pse__Amount__c</name>
    </fields>
    <fields>
        <help>הערך המאושר בתקציב שמוזכר בגירסה.</help>
        <label><!-- Approved --></label>
        <name>pse__Approved__c</name>
    </fields>
    <fields>
        <help>המצב החיובי של התקציב המוזכר בגירסה.</help>
        <label><!-- Billable --></label>
        <name>pse__Billable__c</name>
    </fields>
    <fields>
        <help>הערך המחויב בתקציב שמוזכר בגירסה.</help>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <help>שם התקציב שהוזכר בגירסה.</help>
        <label><!-- Budget Name --></label>
        <name>pse__Budget_Name__c</name>
    </fields>
    <fields>
        <help>המועד הקובע לתקציב שמוזכר בגירסה.</help>
        <label><!-- Effective Date --></label>
        <name>pse__Effective_Date__c</name>
    </fields>
    <fields>
        <help>סכום ההוצאה על התקציב שמוזכר בגירסה.</help>
        <label><!-- Expense Amount --></label>
        <name>pse__Expense_Amount__c</name>
    </fields>
    <fields>
        <help>אינדיקטור התקציב לכלול כספים מופיע בגירסה.</help>
        <label><!-- Include In Financials --></label>
        <name>pse__Include_In_Financials__c</name>
    </fields>
    <fields>
        <help>סטטוס החשבונית של התקציב שמוזכר בגירסה.</help>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <help>מזהה ההזדמנות בתקציב הקשור לפרויקט שהוזכר בגרסה.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>שם ההזדמנות בתקציב הקשור לפרויקט שמוזכר בגרסה.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>המקור שנוצר על ידי מזהה בתקציב שהוזכר בגירסה.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>המקור שנוצר לפי שם בתקציב שמוזכר בגירסה.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>התאריך המקורי שנוצר לתקציב שמוזכר בגירסה.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>המזהה המקורי של התקציב המוזכר בגירסה.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>המקור שונה לאחרונה על ידי מזהה בתקציב שהוזכר בגירסה.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>התאריך המקורי האחרון ששונה לתקציב שהוזכר בגירסה.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>מזהה הבעלים המקורי בתקציב המוזכר בגירסה.</help>
        <label><!-- OriginalOwnerId --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>שם הבעלים המקורי בתקציב שמוזכר בגירסה.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>המקור שונה לאחרונה לפי שם בתקציב שמוזכר בגירסה.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__Original_Last_Modified_By_Name__c</name>
    </fields>
    <fields>
        <help>סטטוס התקציב המוזכר בגירסה.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>הסכום הכולל בתקציב שמוזכר בגירסה.</help>
        <label><!-- Total Amount --></label>
        <name>pse__Total_Amount__c</name>
    </fields>
    <fields>
        <help>מזהה העסקה של התקציב המוזכר בגירסה.</help>
        <label><!-- Transaction Id --></label>
        <name>pse__TransactionId__c</name>
    </fields>
    <fields>
        <help>שם העסקה עבור התקציב שמוזכר בגירסה.</help>
        <label><!-- Transaction Name --></label>
        <name>pse__TransactionName__c</name>
    </fields>
    <fields>
        <help>סוג התקציב שמוזכר בגירסה.</help>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
    </fields>
    <fields>
        <help>מבט לגירסה.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Budgets --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם תקציב פריט הגרסה</nameFieldLabel>
</CustomObjectTranslation>
