<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Récapitulatif des prévisions de facturation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Récapitulatifs des prévisions de facturation</value>
    </caseValues>
    <fields>
        <label><!-- Billing Forecast Calculation --></label>
        <name>pse__Forecast_Enhanced_Calculation__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Plan --></label>
        <name>pse__Group_Plan__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <help>Recherche du récapitulatif des prévisions de facturation pour la région parent, le cabinet ou le groupe de la hiérarchie pour ce récapitulatif des prévisions de facturation.</help>
        <label><!-- Parent Billing Forecast Summary --></label>
        <name>pse__Parent_Summary__c</name>
        <relationshipLabel><!-- Child Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Practice Plan --></label>
        <name>pse__Practice_Plan__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Plan --></label>
        <name>pse__Region_Plan__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Billing Forecast Summaries --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du récapitulatif des prévisions de f</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
