<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>자원 요청 마일스톤 정션</value>
    </caseValues>
    <fields>
        <help>마일스톤에 대한 마스터 세부 관계</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Resource Request Milestone Junction --></relationshipLabel>
    </fields>
    <fields>
        <help>리소스 요청에 대한 마스터 세부 관계</help>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Resource Request Milestone Junction --></relationshipLabel>
    </fields>
    <nameFieldLabel>RR 마일스톤 이름</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- We cannot associate a milestone with the resource request because they do not belong to the same project. --></errorMessage>
        <name>pse__RR_Milestone_Project_Mismatch</name>
    </validationRules>
</CustomObjectTranslation>
