<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Planners Preferences - Resurs --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Planners Preferences - Resurs --></value>
    </caseValues>
    <fields>
        <help>Det maximala antalet timmar för att visa decimaler. Till exempel, om den är inställd på 100, visas decimal precision i 100 timmar eller mindre. Standardvärdet är &quot;100&quot;</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>Den här inställningen avgör huruvida dialogrutan för redigeringsläge ska gömmas eller inte.</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>Denna inställning avgör hur inline redigering av uppdrag påverkar totala uppdragstider och slutdatum.</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>Definierar den nedre gränsen för resursfördelningsprocenten som anses vara korrekt tilldelad. Resurser inom denna tröskeldisplay som den gröna resurssammanfattningskoden som används i Resursplaneraren.</help>
        <label><!-- lower threshold summary bar limit --></label>
        <name>pse__Lower_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Om det är valt visas tillgängligheten i timmar i kolumnen Resurs tillgänglighet i Resursplaneringsprogrammet. Om avmarkerad visas tillgänglighet i procent. Detta värde avmarkeras som standard.</help>
        <label><!-- Resource Availability in Hours --></label>
        <name>pse__Resource_Availability_In_Hours__c</name>
    </fields>
    <fields>
        <help>Om den är vald visas palmträdets ikon i resursfält för att ange helgdagar.</help>
        <label><!-- Show Holiday Icon --></label>
        <name>pse__Show_Holiday_Icon__c</name>
    </fields>
    <fields>
        <help>Om vald, visas Shift Management-uppdrag i Planners.</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>Definierar den övre gränsen för resursfördelningsprocenten som anses vara korrekt tilldelad. Resurser inom denna tröskeldisplay som den gröna resurssammanfattningskoden som används i Resursplaneraren.</help>
        <label><!-- Upper threshold summary bar limit --></label>
        <name>pse__Upper_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Om det är valt, används fältet Användningsriktning på resursen för att bestämma röda / gula / gröna färger i Resursplaneraren, inte 100% av arbetstidens kalendertimmar.</help>
        <label><!-- Use Utilization Target --></label>
        <name>pse__Use_Utilization_Target__c</name>
    </fields>
    <fields>
        <help>Standard tidslinjezoomnivå. Ange ett värde av kvart, månad, vecka eller dag. Standardvärdet är &quot;vecka&quot;.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
