<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>zDepreced: Prognosedetails</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>zDepreced: Prognosedetails</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- zDepreced: Prognosedetails --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- zDepreced: Prognosedetails --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- zDepreced: Prognosedetails --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- zDepreced: Prognosedetails --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- zDepreced: Prognosedetails --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- zDepreced: Prognosedetails --></value>
    </caseValues>
    <fields>
        <label><!-- Billings: Budgets --></label>
        <name>pse__Billings_Budgets__c</name>
    </fields>
    <fields>
        <label><!-- Billings: Expenses --></label>
        <name>pse__Billings_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Billings: Milestones --></label>
        <name>pse__Billings_Milestones__c</name>
    </fields>
    <fields>
        <label><!-- Billings: Misc Adjustments --></label>
        <name>pse__Billings_Misc_Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Billings: Timecards --></label>
        <name>pse__Billings_Timecards__c</name>
    </fields>
    <fields>
        <label><!-- Expected --></label>
        <name>pse__Category_1__c</name>
    </fields>
    <fields>
        <label><!-- Best Case --></label>
        <name>pse__Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Worst Case --></label>
        <name>pse__Category_3__c</name>
    </fields>
    <fields>
        <label><!-- Category 4 --></label>
        <name>pse__Category_4__c</name>
    </fields>
    <fields>
        <label><!-- Category 5 --></label>
        <name>pse__Category_5__c</name>
    </fields>
    <fields>
        <label><!-- Category 6 --></label>
        <name>pse__Category_6__c</name>
    </fields>
    <fields>
        <label><!-- Category 7 --></label>
        <name>pse__Category_7__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Calculation --></label>
        <name>pse__Forecast_Calculation__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Category 1 --></label>
        <name>pse__Override_Category_1__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 2 --></label>
        <name>pse__Override_Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 3 --></label>
        <name>pse__Override_Category_3__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 4 --></label>
        <name>pse__Override_Category_4__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 5 --></label>
        <name>pse__Override_Category_5__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 6 --></label>
        <name>pse__Override_Category_6__c</name>
    </fields>
    <fields>
        <label><!-- Override Category 7 --></label>
        <name>pse__Override_Category_7__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 1 --></label>
        <name>pse__Percent_Override_Category_1__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 2 --></label>
        <name>pse__Percent_Override_Category_2__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 3 --></label>
        <name>pse__Percent_Override_Category_3__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 4 --></label>
        <name>pse__Percent_Override_Category_4__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 5 --></label>
        <name>pse__Percent_Override_Category_5__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 6 --></label>
        <name>pse__Percent_Override_Category_6__c</name>
    </fields>
    <fields>
        <label><!-- Percent Override Category 7 --></label>
        <name>pse__Percent_Override_Category_7__c</name>
    </fields>
    <fields>
        <label><!-- Perpetual Backlog: Budgets --></label>
        <name>pse__Perpetual_Backlog_Budgets__c</name>
    </fields>
    <fields>
        <label><!-- Perpetual Billings: Budgets --></label>
        <name>pse__Perpetual_Billings_Budgets__c</name>
    </fields>
    <fields>
        <label><!-- Perpetual Billings: Expenses --></label>
        <name>pse__Perpetual_Billings_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Perpetual Billings: Milestones --></label>
        <name>pse__Perpetual_Billings_Milestones__c</name>
    </fields>
    <fields>
        <label><!-- Perpetual Billings: Misc Adjustments --></label>
        <name>pse__Perpetual_Billings_Misc_Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Perpetual Billings: Timecards --></label>
        <name>pse__Perpetual_Billings_Timecards__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled: Assignments --></label>
        <name>pse__Scheduled_Assignments__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled: Held Resource Requests --></label>
        <name>pse__Scheduled_Held_Resource_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled: Milestones --></label>
        <name>pse__Scheduled_Milestones__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled: Unheld Resource Requests --></label>
        <name>pse__Scheduled_Unheld_Resource_Requests__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Forecast Detail Layout</layout>
        <sections>
            <label>Benutzerdefinierte Komponenten</label>
            <section>Custom Components</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Forecast Detail Updated Layout</layout>
        <sections>
            <label>Benutzerdefinierte Komponenten</label>
            <section>Custom Components</section>
        </sections>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Prognosedetails Name</nameFieldLabel>
</CustomObjectTranslation>
