<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geschat Vs werkelijke waarden</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geschat Vs werkelijke waarden</value>
    </caseValues>
    <fields>
        <label><!-- Actual Billings --></label>
        <name>psa_report__Actual_Billings__c</name>
    </fields>
    <fields>
        <label><!-- EvA Variance --></label>
        <name>psa_report__EvA_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Billings --></label>
        <name>psa_report__Scheduled_Billings__c</name>
    </fields>
    <fields>
        <label><!-- End Date Is Last Sunday --></label>
        <name>psaws__End_Date_Is_Last_Sunday__c</name>
    </fields>
    <fields>
        <label><!-- High Hours Percent Variance --></label>
        <name>psaws__High_Hours_Percent_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Is Current User --></label>
        <name>psaws__Project_Manager_Is_Current_User__c</name>
    </fields>
    <fields>
        <help>Werkelijke factureerbare hoeveelheid gedeeld door werkelijke uren of werkelijke dagen, indien van toepassing</help>
        <label><!-- Actual Average Bill Rate --></label>
        <name>pse__Actual_Average_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>De factureerbare hoeveelheid uren van de klok</help>
        <label><!-- Actual Billable Amount --></label>
        <name>pse__Actual_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Werkelijk aantal dagen gewerkt in de tijdsperiode op basis van geaggregeerde tijdkaarten per week.</help>
        <label><!-- Actual Days (Aggregated) --></label>
        <name>pse__Actual_Days_Aggregated__c</name>
    </fields>
    <fields>
        <help>Werkelijk aantal dagen gewerkt in de tijdsperiode</help>
        <label><!-- Actual Days --></label>
        <name>pse__Actual_Days__c</name>
    </fields>
    <fields>
        <help>Het aantal uren dat is ingevoerd op tijdkaarten</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Est Vs Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Days Percent Variance --></label>
        <name>pse__Days_Percent_Variance__c</name>
    </fields>
    <fields>
        <label><!-- Days Variance --></label>
        <name>pse__Days_Variance__c</name>
    </fields>
    <fields>
        <help>Einddatum van de tijdsperiode voor deze record. Dit moet niet worden verward met de einddatum van de bijbehorende opdracht of tijdkaarten.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Het aantal dagen dat is gepland voor werk gedurende de tijdsperiode</help>
        <label><!-- Estimated Days --></label>
        <name>pse__Estimated_Days__c</name>
    </fields>
    <fields>
        <help>Het aantal geplande uren</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Hours Percent Variance --></label>
        <name>pse__Percent_Variance__c</name>
    </fields>
    <fields>
        <help>Project (Factuurtarief) Wisselkoers tarief, ten opzichte van bedrijfsvaluta, berekend op de daadwerkelijke of streefdatum van het schema.</help>
        <label><!-- Project Currency Exchange Rate --></label>
        <name>pse__Project_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager --></label>
        <name>pse__Project_Manager__c</name>
        <relationshipLabel><!-- Est Vs Actuals (Project Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Est Vs Actuals --></relationshipLabel>
    </fields>
    <fields>
        <help>Het factuurbedrag voor de gevraagde medewerker.</help>
        <label><!-- Resource Request Bill Rate --></label>
        <name>pse__Resource_Request_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Het aantal gevraagde dagen dat is gepland voor het werk aan de bewaarde rmedewerkersaanvraag gedurende de tijdsperiode.</help>
        <label><!-- Resource Request Days --></label>
        <name>pse__Resource_Request_Days__c</name>
    </fields>
    <fields>
        <help>Het aantal gevraagde uren dat is gepland voor het ingehouden medewerkersaanvraag.</help>
        <label><!-- Resource Request Hours --></label>
        <name>pse__Resource_Request_Hours__c</name>
    </fields>
    <fields>
        <help>Link naar de ingehouden medewerkersaanvraag gerelateerd aan deze Schattingen vs Gerealiseerde Resultaten record</help>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Estimates Versus Actuals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Est Vs Actuals --></relationshipLabel>
    </fields>
    <fields>
        <help>Bill rate van de opdracht</help>
        <label><!-- Scheduled Bill Rate --></label>
        <name>pse__Scheduled_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Bill Rate is Daily Rate --></label>
        <name>pse__Scheduled_Bill_Rate_is_Daily_Rate__c</name>
    </fields>
    <fields>
        <help>Startdatum van de tijdsperiode voor deze record. Dit moet niet worden verward met de startdatum van de bijbehorende opdracht of tijdkaarten.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Het type tijdsperiode dat deze periode vertegenwoordigt</help>
        <label><!-- Time Period Type --></label>
        <name>pse__Time_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Maand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Kwartaal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>Week</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>De bijbehorende tijdsperiode</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Est Vs Actuals --></relationshipLabel>
    </fields>
    <fields>
        <help>Is er een gekoppelde tijdkaart ingediend?</help>
        <label><!-- Timecards Submitted --></label>
        <name>pse__Timecards_Submitted__c</name>
    </fields>
    <fields>
        <help>De hoeveelheid variantie in uren</help>
        <label><!-- Hours Variance --></label>
        <name>pse__Variance__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Est Vs Actuals Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Geschat Vs werkelijke waarden naam</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- The estimates versus actuals comparison record requires either an assignment or a resource request. --></errorMessage>
        <name>pse__Assignment_required</name>
    </validationRules>
</CustomObjectTranslation>
