<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Préférences de colonne --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Préférences de colonne --></value>
    </caseValues>
    <fields>
        <help>Contient un ou plusieurs noms d&apos;API pour les champs, y compris les champs inter-objets, cette colonne est basée sur. Champ généré par le système; ne pas modifier manuellement.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <help>Ce paramètre définit l&apos;ordre préféré de cette colonne. Vous pouvez entrer des valeurs non contiguës.</help>
        <label><!-- Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <fields>
        <help>Ce paramètre détermine si cette colonne est visible par défaut.</help>
        <label><!-- Visible --></label>
        <name>pse__Visible__c</name>
    </fields>
    <fields>
        <help>Ce paramètre définit la largeur de cette colonne, en pixels.</help>
        <label><!-- Width --></label>
        <name>pse__Width__c</name>
    </fields>
    
    
</CustomObjectTranslation>
