<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リソース送信</value>
    </caseValues>
    <fields>
        <help>リソースID</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Resource Transmissions --></relationshipLabel>
    </fields>
    <fields>
        <help>要求されたタイムカードデータがすべて返された場合は、Completeと表示されます。それ以外の場合は、保留中を示します。</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>コンプリート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>タイムカード送信ID。</help>
        <label><!-- Timecard Transmission --></label>
        <name>pse__Timecard_Transmission__c</name>
        <relationshipLabel><!-- Resource Transmissions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Resource Transmission Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>リソース転送名</nameFieldLabel>
</CustomObjectTranslation>
