<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Timecard Entry UI Global --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Timecard Entry UI Global --></value>
    </caseValues>
    <fields>
        <label><!-- Allow timecard with negative hours --></label>
        <name>pse__Allow_timecard_with_negative_hours__c</name>
    </fields>
    <fields>
        <help>Definerer navnet på et feltsett som inneholder oppgavefelt som skal vises som kolonner i oppslaget Prosjekt / oppdrag på Timecard Entry-siden.</help>
        <label><!-- Assignment Lookup Fieldset Name --></label>
        <name>pse__Assignment_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Antall oppgaver som skal lastes inn for tidskortoppdraget, fall ned</help>
        <label><!-- Assignment load limit --></label>
        <name>pse__Assignment_load_limit__c</name>
    </fields>
    <fields>
        <help>Liste over API-navn på tildelingsfelt som skal vises som kolonner på oppslaget Prosjekt / oppdrag på den forbedrede Tidsinnstillingssiden. Ikke inkluder pse__ namespace-prefikset i API-navnet til et felt. Standardverdien er Navn, Nick_Name__c.</help>
        <label><!-- Assignment lookup columns --></label>
        <name>pse__Assignment_lookup_columns__c</name>
    </fields>
    <fields>
        <help>Oppdrag start- og sluttdatobegrensning mens du laster opp oppgavene i timekort-brukergrensesnittet. Hvis det er riktig, blir bare oppgaver hvis start- og sluttdatoer enten inneholder eller overlapper med tidsintervallet datooppdatering lastet. Dette påvirker kun brukergrensesnittet, ikke admin redigering.</help>
        <label><!-- Assignments load date restriction --></label>
        <name>pse__Assignments_load_date_restriction__c</name>
    </fields>
    <fields>
        <help>Liste over oppgavestatusverdier som skal brukes mens du laster opp oppgavene fra db.</help>
        <label><!-- Assignments load status values --></label>
        <name>pse__Assignments_load_status_values__c</name>
    </fields>
    <fields>
        <help>Hvis det er sant, vil den sjekke for forrige ukes tidskort ved første innlasting av nytt timekort-brukergrensesnitt. Hvis det ikke er noen tidskort fylt for forrige uke, vil brukergrensesnittet vise bekreftelsesvindu som ber bruker om å legge inn forrige uke eller nåværende uke. Hvis det er feil, fungerer som normalt.</help>
        <label><!-- Check For Previous Week Timecards --></label>
        <name>pse__Check_For_Previous_Week_Timecards__c</name>
    </fields>
    <fields>
        <help>Konfigurer for å kontrollere maks automatisk tilbakestill timevarsel på det nye TC-grensesnittet.</help>
        <label><!-- Day hour auto revert ceiling --></label>
        <name>pse__Day_hour_auto_revert_ceiling__c</name>
    </fields>
    <fields>
        <help>Konfigurer for å kontrollere min automatisk tilbakestill timeværdi på den nye TC-grensesnittet.</help>
        <label><!-- Day hour auto revert floor --></label>
        <name>pse__Day_hour_auto_revert_floor__c</name>
    </fields>
    <fields>
        <label><!-- Display account on resource lookup --></label>
        <name>pse__Display_account_on_resource_lookup__c</name>
    </fields>
    <fields>
        <help>Hvis det er sant, sendes alle tidskort til godkjenning. Hvis det er feil, vises bare tidskort som brukeren velger.</help>
        <label><!-- Enforce Submit All Timecards --></label>
        <name>pse__Enforce_submit_all_timecards__c</name>
    </fields>
    <fields>
        <help>Definerer navnet på et feltsett som inneholder prosjektfelt som skal vises som kolonner i oppslaget Prosjekt / oppdrag på Timecard Entry-siden.</help>
        <label><!-- Project Lookup Fieldset Name --></label>
        <name>pse__Project_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Liste over API-navn på prosjektfelter for å vise som kolonner på oppslaget Prosjekt / oppdrag på den forbedrede Time Entry-siden. Ikke inkluder pse__ namespace-prefikset i API-navnet til et felt. Standardverdien er Name, Account__r.Name.</help>
        <label><!-- Project lookup columns --></label>
        <name>pse__Project_lookup_columns__c</name>
    </fields>
    <fields>
        <help>Prosjektbegynnelse og sluttdatobegrensning mens du laster prosjektet / oppdragene fra db.</help>
        <label><!-- Projects load date restriction --></label>
        <name>pse__Projects_load_date_restriction__c</name>
    </fields>
    <fields>
        <help>Definerer navnet på et feltsett som inneholder ressursfelt som skal vises som kolonner i Ressursoppslaget på Sencha Timecard Entry-siden.</help>
        <label><!-- Resource Lookup Fieldset Name --></label>
        <name>pse__Resource_Lookup_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Hvis konfigurasjonsverdien er lik &apos;alle&apos;, betyr alle ressurser sammen med nåværende brukerressurser lastet. Ellers hvis verdien er lik &apos;ressurs&apos; eller null, blir bare nåværende brukerressurser lastet.</help>
        <label><!-- Resource access --></label>
        <name>pse__Resource_access__c</name>
    </fields>
    <fields>
        <help>Liste over ressursfelter (fullt kvalifiserte API-navn / -baner) for å vise på kolonner for popup-vinduet for ressursoppslag i nytt tidsavbruddskort. Anbefal høyst 4 felt / kolonner. Standard verdi: Navn, Region__r.Name, Practice__r.Name, Group__r.Name</help>
        <label><!-- Resource lookup columns --></label>
        <name>pse__Resource_lookup_columns__c</name>
    </fields>
    <fields>
        <help>Størrelsen på antall tidskort som skal lagres / innsendes i én batch-utførelse.</help>
        <label><!-- Save submit batch size --></label>
        <name>pse__Save_submit_batch_size__c</name>
    </fields>
    <fields>
        <help>Config brukes til å kontrollere lagring av tidskort med null timer. Hvis det er sant, blir tidskort med null lagret ellers ikke lagret (advarsel vil bli vist på ui).</help>
        <label><!-- Save timecard with zero hours --></label>
        <name>pse__Save_timecard_with_zero_hours__c</name>
    </fields>
    <fields>
        <label><!-- Schedule editable --></label>
        <name>pse__Schedule_editable__c</name>
    </fields>
    <fields>
        <help>Antall tidskortregistre, ikke inkludert relaterte poster, lagret i en enkelt forespørsel.</help>
        <label><!-- Time Entry UI Save Batch Size --></label>
        <name>pse__TC_Entry_Save_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Config for å holde tidskortet sortert etter ordrefeltens API-navn. Flere komaseparerte felter kan skrives inn for sortering. Eks: CreatedDate, Project__r.Name</help>
        <label><!-- TC Sorted By Order --></label>
        <name>pse__TC_Sorted_By_Order__c</name>
    </fields>
    <fields>
        <help>CSV Liste over statusverdier som tidsregistreringsrader kan redigeres.</help>
        <label><!-- Timecard edit status values --></label>
        <name>pse__Timecard_edit_status_values__c</name>
    </fields>
    <fields>
        <help>Brukes til å bestemme hvilken status tidskortene skal settes til på lagreknappsklikk</help>
        <label><!-- Timecard save button action --></label>
        <name>pse__Timecard_save_button_action__c</name>
    </fields>
    <fields>
        <help>Brukes til å avgjøre hvilken status tidskortene skal settes på på send-knappen</help>
        <label><!-- Timecard submit button action --></label>
        <name>pse__Timecard_submit_button_action__c</name>
    </fields>
    <fields>
        <help>Hvis valgt (sant), lagres kolonneinnstillinger for Time Entry-brukergrensesnitt lokalt. Hvis deaktivert (false), lagres preferansene på serveren.</help>
        <label><!-- Use Local Storage For Column Preferences --></label>
        <name>pse__Use_Local_Storage_For_Column_Preferences__c</name>
    </fields>
    <fields>
        <help>Hvis det er sant, vil plasseringsfeltene binde til Project Location-objektet i stedet for plasseringsvalgene på TC-grensesnittet</help>
        <label><!-- Use Project Location Records --></label>
        <name>pse__Use_Project_Location_Records__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Methodology Records --></label>
        <name>pse__Use_Project_Methodology_Records__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Phase Records --></label>
        <name>pse__Use_Project_Phase_Records__c</name>
    </fields>
    <fields>
        <help>Standard uke start dag verdi brukt når en ressurs ikke har en arbeids kalender, eller har en arbeidskalender uten en ukedag.</help>
        <label><!-- Week start day --></label>
        <name>pse__Week_start_day__c</name>
    </fields>
    <fields>
        <help>Config brukes til å kontrollere innlevering av tidskort med null timer. Hvis det er sant, kan tidskort med null sendes inn, ellers vil advarsel bli vist på ui.</help>
        <label><!-- Submit timecard with zero hours --></label>
        <name>pse__submit_timecard_with_zero_hours__c</name>
    </fields>
    
</CustomObjectTranslation>
