<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Projektuppgift Gantt Preferences --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Projektuppgift Gantt Preferences --></value>
    </caseValues>
    <fields>
        <help>Om det väljs visas ett varnings grafiskt och verktygstipsmeddelande när uppgiftsdatum är utanför milestoneområdets måldatum.</help>
        <label><!-- Alerts - Task dates - Milestone --></label>
        <name>pse__Alert_Task_Dates_Milestone__c</name>
    </fields>
    <fields>
        <help>Om det väljs visas ett varnings grafiskt och verktygstipsmeddelande när uppgiftsdatumen inte finns i projektuppgiftens uppdragsdatum.</help>
        <label><!-- Alerts - Task dates - PTA dates --></label>
        <name>pse__Alert_Task_Dates_PTA_Dates__c</name>
    </fields>
    <fields>
        <help>Om det väljs visas en varningsgrafik och verktygstips när uppgiftsdatum är utanför projektets startdatum och slutdatum.</help>
        <label><!-- Alerts - Task dates - Project --></label>
        <name>pse__Alert_Task_Dates_Project__c</name>
    </fields>
    <fields>
        <help>Om det väljs visas ett varnings grafiskt och verktygstipsmeddelande när uppgiftstiderna ligger utanför intervallet av projektuppgiftstider.</help>
        <label><!-- Alerts - Task hours - PTA hours --></label>
        <name>pse__Alert_Task_Hours_PTA_Hours__c</name>
    </fields>
    <fields>
        <help>Projektuppgift Gantt erbjuder när dags datum en zoomnivå för dagdetalj, som visar timmar som planeras i en expanderad dagdisplay. Standardvärdet är false.</help>
        <label><!-- Enable Day Detail --></label>
        <name>pse__Enable_Day_Detail__c</name>
    </fields>
    <fields>
        <help>Bestämmer huruvida en dialogruta visas varje gång du klickar på Spara. Det här låter dig granska de föreslagna ändringarna av projektuppgifter innan du förbinder dem med de faktiska dokumenten i din organisation. Inställningen är avmarkerad som standard.</help>
        <label><!-- Hide Preview and Confirmation on Save --></label>
        <name>pse__Hide_Save_Preview__c</name>
    </fields>
    <fields>
        <help>Anger standardresursbehovstypen när du klickar på knappen Skapa resursbehov i projektuppgift Gantt. Värden är: &quot;resursförfrågningar&quot;, &quot;behållningsresursförfrågningar&quot; eller &quot;uppdrag&quot;. Standardvärdet är &quot;resursförfrågningar&quot;.</help>
        <label><!-- Resource Demand Default --></label>
        <name>pse__Resource_Demand_Default__c</name>
    </fields>
    <fields>
        <help>Visa uppgiftsnoteringar i Gantt</help>
        <label><!-- Show Task Notes --></label>
        <name>pse__Show_Task_Notes__c</name>
    </fields>
    <fields>
        <help>Gör det möjligt att ändra standardprojektuppgift Gantt-arbetsrutan urval beteende från dubbelklick till enkelklick. Inställningen är avmarkerad som standard.</help>
        <label><!-- Single Click Task Selection --></label>
        <name>pse__Single_Click_Task_Selection__c</name>
    </fields>
    <fields>
        <help>När du valt, kan du ändra standardbeteendet för Projektuppgift Gantt så att nya projektuppgiftsuppdrag inte är kopplade till befintlig uppdrag eller resursförfrågan. Den här inställningen är avmarkerad som standard.</help>
        <label><!-- Suppress Auto Link Assignment --></label>
        <name>pse__Suppress_Auto_Link_PTA__c</name>
    </fields>
    <fields>
        <help>Anger standard zoomnivån för tidslinjen. Giltiga värden är: kvart, månad, vecka, dag eller dagdetalj. Den här inställningen är som standard inställd på veckan.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
