<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prognose type inntekt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prognosetyper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Inneholder den samlede verdien av inntektene som er anerkjent til dato og inntektene i påvente av anerkjennelse.</help>
        <label><!-- Actuals --></label>
        <name>pse__Actuals__c</name>
    </fields>
    <fields>
        <help>Oppslag til milepælen denne inntektsprognosetypen forholder seg til.</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Revenue Forecast Types --></relationshipLabel>
    </fields>
    <fields>
        <help>Se opp til muligheten denne inntektsprognosetypen angår.</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Revenue Forecast Types --></relationshipLabel>
    </fields>
    <fields>
        <help>Oppslag til prosjektet denne inntektsprognosetypen angår.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Revenue Forecast Types --></relationshipLabel>
    </fields>
    <fields>
        <help>Slå opp til relevant inntektsprognose.</help>
        <label><!-- Revenue Forecast --></label>
        <name>pse__Revenue_Forecast__c</name>
        <relationshipLabel><!-- Revenue Forecast Types --></relationshipLabel>
    </fields>
    <fields>
        <help>Inntektene som er klar for innregning i denne inntektsprognosen.</help>
        <label><!-- Revenue Pending Recognition --></label>
        <name>pse__Revenue_Pending_Recognition__c</name>
    </fields>
    <fields>
        <help>Inntektene som allerede er innregnet i denne inntektsprognosen.</help>
        <label><!-- Revenue Recognized to Date --></label>
        <name>pse__Revenue_Recognized_To_Date__c</name>
    </fields>
    <fields>
        <help>Angir inntektskilden for denne posten.</help>
        <label><!-- Revenue Source --></label>
        <name>pse__Revenue_Source__c</name>
        <picklistValues>
            <masterLabel>% Complete: Milestone</masterLabel>
            <translation>% Fullført: milepæl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>% Complete: Project</masterLabel>
            <translation>% Fullført: prosjekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliverable: EVA</masterLabel>
            <translation>Leveres: EVA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliverable: Expense</masterLabel>
            <translation>Leveres: Utgifter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliverable: Milestone</masterLabel>
            <translation>Leveres: Milepæl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliverable: Miscellaneous Adjustment</masterLabel>
            <translation>Leveres: Diverse justeringer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deliverable: Timecard</masterLabel>
            <translation>Leveres: Tidskort</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal Split: Milestone</masterLabel>
            <translation>Equal Split: Milestone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equal Split: Project</masterLabel>
            <translation>Equal Split: Project</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation>Mulighet</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Angir om verdiene i denne posten gjelder faktiske inntekter eller forventet inntekt.</help>
        <label><!-- Revenue Type --></label>
        <name>pse__Revenue_Type__c</name>
        <picklistValues>
            <masterLabel>Actuals</masterLabel>
            <translation>faktiske</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast</masterLabel>
            <translation>Prognose</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Inntektene som er planlagt innregnet i denne inntektsprognosen.</help>
        <label><!-- Scheduled Revenue --></label>
        <name>pse__Scheduled_Revenue__c</name>
    </fields>
    <fields>
        <help>Hvis det er måneder som ikke inneholder noen planlagte eller faktiske inntekter, er den uplanlagte inntekten fordelt jevnt over de månedene, bortsett fra tomme måneder som faller mellom måneder som inneholder planlagte eller faktiske inntekter.</help>
        <label><!-- Unscheduled Revenue --></label>
        <name>pse__Unscheduled_Revenue__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Navn på inntektsvarsel</nameFieldLabel>
</CustomObjectTranslation>
