<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Einstellungen für die Berechtigungssteuerung --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Einstellungen für die Berechtigungssteuerung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Einstellungen für die Berechtigungssteuerung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Einstellungen für die Berechtigungssteuerung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Einstellungen für die Berechtigungssteuerung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Gibt an, ob ein Benutzer eine begrenzte Anzahl von Feldern aktualisieren kann (siehe Felder in der Positivliste), wenn ein Datensatz übermittelt wurde, aber bevor er genehmigt wurde. Dies ist nützlich in Fällen, in denen Manager Datensätze genehmigen müssen, aber keine Berechtigung für den Zugriff auf Ressourcen haben sollten.</help>
        <label><!-- Allow Limited Exp Report Edit Post Submt --></label>
        <name>pse__Allow_Limited_Exp_Report_Edit_Post_Submt__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob ein Benutzer eine begrenzte Anzahl von Feldern aktualisieren kann (siehe Felder in der Positivliste), wenn ein Datensatz übermittelt wurde, aber bevor er genehmigt wurde. Dies ist nützlich in Fällen, in denen Manager Datensätze genehmigen müssen, aber keine Berechtigung für den Zugriff auf Ressourcen haben sollten.</help>
        <label><!-- Allow Limited Expense Entry Post Submit --></label>
        <name>pse__Allow_Limited_Expense_Entry_Post_Submit__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob ein Benutzer eine begrenzte Anzahl von Feldern aktualisieren kann (siehe Felder in der Positivliste), wenn ein Datensatz übermittelt wurde, aber bevor er genehmigt wurde. Dies ist nützlich in Fällen, in denen Manager Datensätze genehmigen müssen, aber keine Berechtigung für den Zugriff auf Ressourcen haben sollten.</help>
        <label><!-- Allow Limited TC Header Edit Post Submit --></label>
        <name>pse__Allow_Limited_TC_Header_Edit_Post_Submit__c</name>
    </fields>
    <fields>
        <help>Maximale Anzahl von Datensätzen, für die Berechtigungssteuerelemente ausgewertet werden sollen. Dadurch wird die Anzahl der Abfragen für Kontaktdatensätze bei der Auswertung von Berechtigungssteuerelementen begrenzt. Wenn Ihre Organisation eine große Anzahl aktiver Ressourcen enthält, müssen Sie diese möglicherweise erhöhen.</help>
        <label><!-- Default Record Limit --></label>
        <name>pse__Default_Record_Limit__c</name>
    </fields>
    <fields>
        <help>Der API-Name für ein Feld, das bearbeitbare Felder nach dem Senden eines Datensatzes, aber vor seiner Genehmigung, steuert. Der Standardwert ist null. Wenn der Wert in dieser Einstellung definiert ist, hat er Vorrang vor entsprechenden Post-Senden-Einstellungen für die weiße Liste.</help>
        <label><!-- Exp Report FieldSet WhiteList PostSubmit --></label>
        <name>pse__Exp_Report_FieldSet_WhiteList_PostSubmit__c</name>
    </fields>
    <fields>
        <help>Eine durch Kommas getrennte Liste von Feldnamen, die von jedem bearbeitet werden dürfen, sobald ein Datensatz gesendet, aber noch nicht genehmigt wurde.</help>
        <label><!-- Exp Report Field White List Post Submit --></label>
        <name>pse__Exp_Report_Field_White_List_Post_Submit__c</name>
    </fields>
    <fields>
        <help>Eine durch Kommas getrennte Liste von Feldnamen, die von jedem bearbeitet werden dürfen, sobald ein Datensatz gesendet, aber noch nicht genehmigt wurde.</help>
        <label><!-- Exp Rpt PSE Field White List Post Smt --></label>
        <name>pse__Exp_Rpt_PSE_Field_White_List_Post_Smt__c</name>
    </fields>
    <fields>
        <help>Der API-Name für ein Feld, das bearbeitbare Felder nach dem Senden eines Datensatzes, aber vor seiner Genehmigung, steuert. Der Standardwert ist null. Wenn der Wert in dieser Einstellung definiert ist, hat er Vorrang vor entsprechenden Post-Senden-Einstellungen für die weiße Liste.</help>
        <label><!-- Expense FieldSet White List Post Submit --></label>
        <name>pse__Expense_FieldSet_White_List_Post_Submit__c</name>
    </fields>
    <fields>
        <help>Eine durch Kommas getrennte Liste von Feldnamen, die von jedem bearbeitet werden dürfen, sobald ein Datensatz gesendet, aber noch nicht genehmigt wurde.</help>
        <label><!-- Expense Field White List Post Submit --></label>
        <name>pse__Expense_Field_White_List_Post_Submit__c</name>
    </fields>
    <fields>
        <label><!-- Expense PSE Field White List Post Submit --></label>
        <name>pse__Expense_PSE_Field_White_List_Post_Submit__c</name>
    </fields>
    <fields>
        <help>Der API-Name für ein Feld, das bearbeitbare Felder nach dem Senden eines Datensatzes, aber vor seiner Genehmigung, steuert. Der Standardwert ist null. Wenn der Wert in dieser Einstellung definiert ist, hat er Vorrang vor entsprechenden Post-Senden-Einstellungen für die weiße Liste.</help>
        <label><!-- TC Header FieldSet WhiteList Post Submit --></label>
        <name>pse__TC_Header_FieldSet_WhiteList_Post_Submit__c</name>
    </fields>
    <fields>
        <help>Eine durch Kommas getrennte Liste von Feldnamen, die von jedem bearbeitet werden dürfen, sobald ein Datensatz gesendet, aber noch nicht genehmigt wurde.</help>
        <label><!-- TC Header Field White List Post Submit --></label>
        <name>pse__TC_Header_Field_White_List_Post_Submit__c</name>
    </fields>
    <fields>
        <help>Eine durch Kommas getrennte Liste von Feldnamen, die von jedem bearbeitet werden dürfen, sobald ein Datensatz gesendet, aber noch nicht genehmigt wurde.</help>
        <label><!-- TC Header PSE Field White List Post Smt --></label>
        <name>pse__TC_Header_PSE_Field_White_List_Post_Smt__c</name>
    </fields>
    
</CustomObjectTranslation>
