<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Timecard Approval UI --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Timecard Approval UI --></value>
    </caseValues>
    <fields>
        <help>Hvis valgt, grupperes godkendelsesforespørgsler for tidskort til standard primære eller sekundære kategorier. Denne indstilling bliver automatisk baseret på brugerens valg på siden Administrer timekort til godkendelse.</help>
        <label><!-- Always Group Timecard Approvals --></label>
        <name>pse__Always_Group_Timecard_Approvals__c</name>
    </fields>
    <fields>
        <help>API-navnet på feltet, der er angivet i denne brugerdefinerede indstilling, styrer, hvilke yderligere felter der skal foretages på sektionen Filtrer på siden Administrer timekort til godkendelse.</help>
        <label><!-- Filter Section Field Set Name --></label>
        <name>pse__Filter_Section_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help>Antal tidskort, der skal vises pr. Side, på siden Administrer tidskort til godkendelse.</help>
        <label><!-- Number Of Timecards Shown Per Page --></label>
        <name>pse__Number_Of_Timecards_Shown_Per_Page__c</name>
    </fields>
    <fields>
        <help>Hvis du vælger Alltid gruppetidskortgodkendelse, anvender denne indstilling en standard primærgruppe til godkendelsesanmodninger om tidskort. Denne indstilling bliver automatisk baseret på brugerens valg på siden Administrer timekort til godkendelse.</help>
        <label><!-- Selected Primary Group --></label>
        <name>pse__Selected_Primary_Group__c</name>
    </fields>
    <fields>
        <help>Hvis der altid vælges gruppekorttidspunkts godkendelser, anvender denne indstilling en standard sekundær gruppering til tidsbegrænset godkendelsesanmodninger. Denne indstilling bliver automatisk baseret på brugerens valg på siden Administrer timekort til godkendelse.</help>
        <label><!-- Selected Secondary Group --></label>
        <name>pse__Selected_Secondary_Group__c</name>
    </fields>
    <fields>
        <help>Denne brugerdefinerede indstilling er blevet erstattet af feltet &apos;Timecard Approval Columns&apos; og kan fjernes i en fremtidig udgivelse.</help>
        <label><!-- Show Assignment Name --></label>
        <name>pse__Show_Assignment_Name__c</name>
    </fields>
    <fields>
        <help>Denne brugerdefinerede indstilling er blevet erstattet af feltet &apos;Timecard Approval Columns&apos; og kan fjernes i en fremtidig udgivelse.</help>
        <label><!-- Show Billable Field --></label>
        <name>pse__Show_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, giver brugerne mulighed for at se daglige noter med daglige timer, hvis notatfelter er blevet tilføjet til feltet Timecard Approval Columns. Standardværdien er falsk.</help>
        <label><!-- Show Daily Notes With Hours --></label>
        <name>pse__Show_Daily_Notes_With_Hours__c</name>
    </fields>
    <fields>
        <help>Denne brugerdefinerede indstilling er blevet erstattet af feltet &apos;Timecard Approval Columns&apos; og kan fjernes i en fremtidig udgivelse.</help>
        <label><!-- Show Etc Field --></label>
        <name>pse__Show_Etc_Field__c</name>
    </fields>
    <fields>
        <help>Denne brugerdefinerede indstilling er blevet erstattet af feltet &apos;Timecard Approval Columns&apos; og kan fjernes i en fremtidig udgivelse.</help>
        <label><!-- Show Milestone Name --></label>
        <name>pse__Show_Milestone_Name__c</name>
    </fields>
    <fields>
        <help>Denne brugerdefinerede indstilling er blevet erstattet af feltet &apos;Timecard Approval Columns&apos; og kan fjernes i en fremtidig udgivelse.</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Denne brugerdefinerede indstilling er blevet erstattet af feltet &apos;Timecard Approval Columns&apos; og kan fjernes i en fremtidig udgivelse.</help>
        <label><!-- Show Resource Name --></label>
        <name>pse__Show_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Denne brugerdefinerede indstilling er ikke mere i brug og kan fjernes i en fremtidig udgivelse.</help>
        <label><!-- Show Timecard Name --></label>
        <name>pse__Show_Timecard_Name__c</name>
    </fields>
    <fields>
        <help>Denne brugerdefinerede indstilling er blevet erstattet af feltet &apos;Timecard Approval Columns&apos; og kan fjernes i en fremtidig udgivelse.</help>
        <label><!-- Show Total Hours Field --></label>
        <name>pse__Show_Total_Hours_Field__c</name>
    </fields>
    <fields>
        <help>Hvis det er sandt, giver brugerne mulighed for at se dagnavnet og datoen i kolonneoverskriften, hvis på siden Administrer timekort til godkendelse er tidsindstillingsweekendens sluttidspunkt blevet indstillet, og Inkluder Overlaps ikke er valgt. Standardværdien er sand.</help>
        <label><!-- Show Week Dates As Column Headers --></label>
        <name>pse__Show_Week_Dates_As_Column_Headers__c</name>
    </fields>
    <fields>
        <help>Denne brugerdefinerede indstilling er blevet erstattet af feltet &apos;Timecard Approval Columns&apos; og kan fjernes i en fremtidig udgivelse.</help>
        <label><!-- Show Week Ending Field --></label>
        <name>pse__Show_Week_Ending_Field__c</name>
    </fields>
    <fields>
        <help>Denne brugerdefinerede indstilling er ikke mere i brug og kan fjernes i en fremtidig udgivelse.</help>
        <label><!-- Show daily hours --></label>
        <name>pse__Show_daily_hours__c</name>
    </fields>
    <fields>
        <help>Felter i dette felt sæt definerer de felter, der er vist i værktøjstip for Timecard-linjen i Mass TC-godkendelses-brugergrænsefladen.</help>
        <label><!-- Timecard Tooltip Fieldset Name --></label>
        <name>pse__Timecard_Tooltip_Fieldset_Name__c</name>
    </fields>
    <fields>
        <help>Comma-afgrænset liste over API-navne på tidskortfelter, der skal vises, når du svinger over værktøjstipikonet.</help>
        <label><!-- Tooltip Fields --></label>
        <name>pse__Tooltip_Fields__c</name>
    </fields>
    
</CustomObjectTranslation>
