<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Version Item Assignment</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Versionselementopgaver</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Navnet på opgaven henvist til i versionen.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__Assignment_Name__c</name>
    </fields>
    <fields>
        <help>Nummeret af opgaven henvist til i versionen.</help>
        <label><!-- Assignment Number --></label>
        <name>pse__Assignment_Number__c</name>
    </fields>
    <fields>
        <help>Regningsraten på opgaven henvist til i versionen.</help>
        <label><!-- Bill Rate --></label>
        <name>pse__Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Prisen beløber sig på opgaven henvist til i versionen.</help>
        <label><!-- Cost Rate Amount --></label>
        <name>pse__Cost_Rate_Amount__c</name>
    </fields>
    <fields>
        <help>Omregningskursen valutakode på opgaven henvist til i versionen.</help>
        <label><!-- Cost Rate Currency Code --></label>
        <name>pse__Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <help>Omkostningsgraden på opgaven henvist til i versionen.</help>
        <label><!-- Cost Rate --></label>
        <name>pse__Cost_Rate__c</name>
    </fields>
    <fields>
        <help>Slutdatoen for opgaven henvist til i versionen.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Den fakturerbare indikator på opgaven henvist til i versionen.</help>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <help>Placeringen i forbindelse med opgaven henvist til i versionen.</help>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
    </fields>
    <fields>
        <help>Den milepæl, der er knyttet til den opgave, der henvises til i versionen.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Navnet på den milepæl, der er knyttet til den opgave, der henvises til i versionen.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>Den oprindelige oprettet af ID til opgaven henvist til i versionen.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Den oprindelige oprettet ved navn til opgaven henvist til i versionen.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Den oprindelige oprettede dato for opgaven henvist til i versionen.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Den oprindelige id for opgaven henvist til i versionen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Den oprindelige sidst ændret af ID til opgaven henvist til i versionen.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Den oprindelige sidst ændret med navnet på projektet henvist til i versionen.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>Den oprindelige sidste ændrede dato for den opgave, der henvises til i versionen.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Den oprindelige ejer ID til opgaven henvist til i versionen.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Det oprindelige ejernavn for opgaven henvist til i versionen.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Den procentdel, der er tildelt i opgaven, der henvises til i versionen.</help>
        <label><!-- Percentage Allocated --></label>
        <name>pse__Percentage_Allocated__c</name>
    </fields>
    <fields>
        <help>Projektets opgave timer for opgaven henvist til i versionen.</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <help>ID-kortet for det kort, der er knyttet til den opgave, der henvises til i versionen.</help>
        <label><!-- Rate Card Id --></label>
        <name>pse__Rate_CardId__c</name>
    </fields>
    <fields>
        <help>Navnet på satskortet i forbindelse med opgaven henvist til i versionen.</help>
        <label><!-- Rate Card Name --></label>
        <name>pse__Rate_CardName__c</name>
    </fields>
    <fields>
        <help>Resource ID på opgaven henvist til i versionen.</help>
        <label><!-- Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>Navnet på den ressource, der er knyttet til den opgave, der henvises til i versionen.</help>
        <label><!-- Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>ID for ressourceanmodningen i forbindelse med opgaven henvist til i versionen.</help>
        <label><!-- Resource Request Id --></label>
        <name>pse__Resource_RequestId__c</name>
    </fields>
    <fields>
        <help>Navnet på ressourceanmodningen i forbindelse med opgaven, der henvises til i versionen.</help>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_RequestName__c</name>
    </fields>
    <fields>
        <help>Navnet på den ressource, der er knyttet til den opgave, der henvises til i versionen.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
    </fields>
    <fields>
        <help>Den rolle, der er knyttet til opgaven, der henvises til i versionen.</help>
        <label><!-- Role --></label>
        <name>pse__Role__c</name>
    </fields>
    <fields>
        <help>ID af tidsplanen i forbindelse med opgaven henvist til i versionen.</help>
        <label><!-- Schedule Id --></label>
        <name>pse__ScheduleId__c</name>
    </fields>
    <fields>
        <help>Navnet på den tidsplan, der er knyttet til den opgave, der henvises til i versionen.</help>
        <label><!-- Schedule Name --></label>
        <name>pse__ScheduleName__c</name>
    </fields>
    <fields>
        <help>De planlagte timer på opgaven henvist til i versionen.</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>Startdatoen for opgaven henvist til i versionen.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Status på opgaven henvist til i versionen.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Tiden krediteret på opgaven henvist til i versionen.</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>Tiden er udelukket fra den opgave, der henvises til i versionen.</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <help>Et opslag til versionen.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Version Item Assignment Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Version Item Assignment Name</nameFieldLabel>
</CustomObjectTranslation>
