<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Insieme di abilità</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Abilità</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Skill Set Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Insieme di abilità</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
