<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>請求予測詳細カテゴリ</value>
    </caseValues>
    <fields>
        <help>Actuals値は、Billings：Expenses、Billings：Milestones、Billings：Misc Adjustments、Billings：Timecardsの合計です。</help>
        <label><!-- Actuals --></label>
        <name>pse__Actuals__c</name>
    </fields>
    <fields>
        <help>この請求予測詳細カテゴリの[請求予測]ページに表示される値を表す数式フィールド。</help>
        <label><!-- Adjusted Value --></label>
        <name>pse__Adjusted_Value__c</name>
    </fields>
    <fields>
        <help>費用の請求。</help>
        <label><!-- Billings: Expenses --></label>
        <name>pse__Billings_Expenses__c</name>
    </fields>
    <fields>
        <help>マイルストーンの請求。</help>
        <label><!-- Billings: Milestones --></label>
        <name>pse__Billings_Milestones__c</name>
    </fields>
    <fields>
        <help>その他の調整の請求。</help>
        <label><!-- Billings: Misc Adjustments --></label>
        <name>pse__Billings_Misc_Adjustments__c</name>
    </fields>
    <fields>
        <help>タイムカードの請求。</help>
        <label><!-- Billings: Timecards --></label>
        <name>pse__Billings_Timecards__c</name>
    </fields>
    <fields>
        <label><!-- Category Label --></label>
        <name>pse__Category_Label__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Detail --></label>
        <name>pse__Forecast_Enhanced_Detail__c</name>
        <relationshipLabel><!-- Billing Forecast Detail Categories --></relationshipLabel>
    </fields>
    <fields>
        <help>この請求予測の詳細カテゴリに適用される現在アクティブな請求予測のオーバーライドの参照。</help>
        <label><!-- Billing Forecast Override --></label>
        <name>pse__Forecast_Enhanced_Override__c</name>
        <relationshipLabel><!-- Billing Forecast Detail Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Setup Category --></label>
        <name>pse__Forecast_Setup_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Detail Categories Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Total Value --></label>
        <name>pse__Forecast_Value__c</name>
    </fields>
    <fields>
        <help>この請求予測詳細カテゴリに適用される、現在アクティブな請求予測のオーバーライドを作成したユーザーの参照。</help>
        <label><!-- Override Created By --></label>
        <name>pse__Override_CreatedBy__c</name>
        <relationshipLabel><!-- Billing Forecast Detail Categories --></relationshipLabel>
    </fields>
    <fields>
        <help>この請求予測詳細カテゴリに適用される、現在アクティブな請求予測オーバーライドの作成日時。</help>
        <label><!-- Override Created Date --></label>
        <name>pse__Override_CreatedDate__c</name>
    </fields>
    <fields>
        <help>この請求予測詳細カテゴリに適用される、現在アクティブな請求予測のオーバーライドに関する注意。</help>
        <label><!-- Override Notes --></label>
        <name>pse__Override_Notes__c</name>
    </fields>
    <fields>
        <help>この請求予測詳細カテゴリに適用される、現在アクティブな請求予測オーバーライドの値。</help>
        <label><!-- Override Value --></label>
        <name>pse__Override_Value__c</name>
    </fields>
    <fields>
        <help>スケジュールされた割り当て</help>
        <label><!-- Scheduled: Assignments --></label>
        <name>pse__Scheduled_Assignments__c</name>
    </fields>
    <fields>
        <help>Scheduled Backlog値は、Scheduled：Assignments、Scheduled：Held RR、Scheduled：Unheld RR、およびScheduled：Milestonesの合計です。</help>
        <label><!-- Scheduled Backlog --></label>
        <name>pse__Scheduled_Backlog__c</name>
    </fields>
    <fields>
        <help>スケジュール済み保留リソース要求。</help>
        <label><!-- Scheduled: Held RRs --></label>
        <name>pse__Scheduled_Held_Resource_Requests__c</name>
    </fields>
    <fields>
        <help>スケジュールされたマイルストーン</help>
        <label><!-- Scheduled: Milestones --></label>
        <name>pse__Scheduled_Milestones__c</name>
    </fields>
    <fields>
        <help>スケジュールされた保留されていないリソース要求。</help>
        <label><!-- Scheduled: Unheld RRs --></label>
        <name>pse__Scheduled_Unheld_Resource_Requests__c</name>
    </fields>
    <fields>
        <help>永久期間（全期間）のコンテキストにおける潜在的なバックログ。</help>
        <label><!-- Unscheduled Backlog --></label>
        <name>pse__Unscheduled_Backlog__c</name>
    </fields>
    <nameFieldLabel>請求予測詳細カテゴリ名</nameFieldLabel>
</CustomObjectTranslation>
