<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Präferenz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Präferenz --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Präferenz --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Präferenz --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Einstellungen --></value>
    </caseValues>
    <fields>
        <help>Definiert die Funktion, auf die die Voreinstellungen angewendet werden sollen.</help>
        <label><!-- Feature --></label>
        <name>pse__Feature__c</name>
        <picklistValues>
            <masterLabel>Project Planner</masterLabel>
            <translation>Projektplaner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resource Planner</masterLabel>
            <translation>Ressourcenplaner</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der gespeicherte Wert der Voreinstellungen. Gespeichert als JSON-Objekt.</help>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Präferenzname</nameFieldLabel>
</CustomObjectTranslation>
