<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Team Schedule Slot</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Team Schedule Slots</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Den tid då schablonspalten slutar.</help>
        <label><!-- End Time --></label>
        <name>pse__End_Time__c</name>
    </fields>
    <fields>
        <help>Antalet timmar som krävs per resurs i schemalagdsplatsen.</help>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <help>Antalet resurser som krävs för schemalagdsplatsen.</help>
        <label><!-- Resources Required --></label>
        <name>pse__Resources_Required__c</name>
    </fields>
    <fields>
        <help>Den tid då schablonplatsen börjar.</help>
        <label><!-- Start Time --></label>
        <name>pse__Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Team Schedule Slot Type --></label>
        <name>pse__Team_Schedule_Slot_Type__c</name>
        <relationshipLabel><!-- Team Schedule Slots --></relationshipLabel>
    </fields>
    <fields>
        <help>Lagschemat i samband med schemalagd slot.</help>
        <label><!-- Team Schedule --></label>
        <name>pse__Team_Schedule__c</name>
        <relationshipLabel><!-- Team Schedule Slots --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Team Schedule Slot Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Team Schedule Slot Name</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Hours should be non-negative values in increments of 0.25. --></errorMessage>
        <name>pse__Hours_Should_Be_Non_Negative</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Number of Resources should be between 1 to 99. --></errorMessage>
        <name>pse__Resources_Limit</name>
    </validationRules>
</CustomObjectTranslation>
