<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Mass Link PTA UI设置 --></value>
    </caseValues>
    <fields>
        <help>字段集的API名称，包含要在分配查找弹出窗口中显示的字段。字段集必须存在于Assignment对象上。</help>
        <label><!-- Assignment Custom Lookup Field Set --></label>
        <name>pse__Assignment_Custom_Lookup_Field_Set__c</name>
    </fields>
    <fields>
        <help>确定自定义创建的字段集的名称，该字段集包含要在项目任务分配的批量链接UI中显示的字段。如果未设置名称，则使用默认字段集。</help>
        <label><!-- Custom Field Set Name --></label>
        <name>pse__Custom_Field_Set_Name__c</name>
    </fields>
    <fields>
        <help>字段集的API名称，包含要在资源请求查找弹出窗口中显示的字段。字段集必须存在于资源请求对象上。</help>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set__c</name>
    </fields>
</CustomObjectTranslation>
