<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tijdsvariantie instellingen --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Tijdsvariantie instellingen --></value>
    </caseValues>
    <fields>
        <help>Specificeert de tijdsvariantie over geplande werkuren om op te nemen in tijdsverschilberekeningen.</help>
        <label><!-- Allowed Variance Over --></label>
        <name>pse__Allowed_Variance_Over__c</name>
    </fields>
    <fields>
        <help>Specificeert de tijdsvariantie onder geplande werkuren om in tijdsverschilberekeningen op te nemen.</help>
        <label><!-- Allowed Variance Under --></label>
        <name>pse__Allowed_Variance_Under__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, worden factureerbare uren genegeerd bij het berekenen van tijdsvariatie.</help>
        <label><!-- Exclude Billable Hours --></label>
        <name>pse__Exclude_Billable_Hours__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, worden de gecrediteerde uren genegeerd bij het berekenen van de tijdsvariatie.</help>
        <label><!-- Exclude Credited Hours --></label>
        <name>pse__Exclude_Credited_Hours__c</name>
    </fields>
    <fields>
        <help>Indien geselecteerd, worden uitgesloten uren genegeerd bij het berekenen van tijdsvariatie.</help>
        <label><!-- Exclude Excluded Hours --></label>
        <name>pse__Exclude_Excluded_Hours__c</name>
    </fields>
    <fields>
        <help>Geeft aan dat tijdsverschilberekeningen details bevatten over alle bronnen, inclusief bronnen die niet worden weergegeven buiten de toegestane variantiebereiken.</help>
        <label><!-- Report All --></label>
        <name>pse__Report_All__c</name>
    </fields>
    <fields>
        <help>Indien waar, zijn de waarden in de toegestane afwijking boven en toegestane afwijking onder instellingen percentages van tijdsverschillen. Als de waarde false is, zijn de waarden in de instellingen Toegestane afwijking boven en toegestane afwijking onder uren. Deze instelling is standaard waar.</help>
        <label><!-- Use Percentage --></label>
        <name>pse__Use_Percentage__c</name>
    </fields>
    
</CustomObjectTranslation>
