<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro attività batch generico</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registri attività batch generici</value>
    </caseValues>
    <fields>
        <label><!-- Generic Batch Task Log --></label>
        <name>pse__Generic_Batch_Task__c</name>
        <relationshipLabel><!-- BatchProcessControlLogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>pse__Log_Type__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Abortire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Errore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Esterno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Informazione</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome registro attività batch generico</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
