<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>バージョンアイテムタスク</value>
    </caseValues>
    <fields>
        <help>バージョンで参照されているタスクの実際の終了日時。</help>
        <label><!-- Actual End Date and Time --></label>
        <name>pse__Actual_End_Date_Time__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの実際の時間。</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date and Time --></label>
        <name>pse__Actual_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクに割り当てられたリソース。</help>
        <label><!-- Assigned Resources --></label>
        <name>pse__Assigned_Resources__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているプロジェクトタスクのブロックステータス。</help>
        <label><!-- Blocked --></label>
        <name>pse__Blocked__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているプロジェクトタスクの完了ステータス。</help>
        <label><!-- Completed --></label>
        <name>pse__Completed__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの終了日時。</help>
        <label><!-- End Date and Time --></label>
        <name>pse__End_Date_Time__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの推定時間。</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの階層の深さ。</help>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているプロジェクトタスクの残り時間。</help>
        <label><!-- Hours Remaining --></label>
        <name>pse__Hours_Remaining__c</name>
    </fields>
    <fields>
        <help>内部でのみ使用。</help>
        <label><!-- Peer Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクのユーザーIDによって作成されたもの。</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクのユーザー名で作成されたもの。</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの元の作成日。</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの元のID。</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>割り当てで参照されているタスクのユーザーIDによって変更されたもの。</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクのユーザー名によって変更されたもの。</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの元の最終更新日。</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの所有者ID。</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの所有者名。</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの親タスクID。</help>
        <label><!-- Parent Task Id --></label>
        <name>pse__ParentTaskId__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの親タスク名。</help>
        <label><!-- Parent Task Name --></label>
        <name>pse__ParentTaskName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているプロジェクトタスクの完了時間の割合。</help>
        <label><!-- Percent Complete (Hours) --></label>
        <name>pse__Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクのポイント。</help>
        <label><!-- Points --></label>
        <name>pse__Points__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの親タスク名。</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの開始日時。</help>
        <label><!-- Start Date and Time --></label>
        <name>pse__Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクの状況。</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクがサマリータスクかどうかを示します。</help>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help>バージョンのプロジェクトタスク階層内のタスクキーの区切りリスト。</help>
        <label><!-- Task Key Chain --></label>
        <name>pse__Task_Key_Chain__c</name>
    </fields>
    <fields>
        <help>バージョンで参照されているタスクのタスク番号。</help>
        <label><!-- Task Number --></label>
        <name>pse__Task_Number__c</name>
    </fields>
    <fields>
        <help>バージョンへのルックアップ。</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Tasks --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Version Item Task Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>バージョン項目タスク名</nameFieldLabel>
</CustomObjectTranslation>
