<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 개인 자료 검색 --></value>
    </caseValues>
    <fields>
        <help>리소스 검색 페이지의 추가 필터 섹션을 사용하여 리소스를 검색 할 때 선택되는 기본 검색 논리입니다. OR 또는 AND 값을 입력 할 수 있습니다. 기본값은 AND입니다.</help>
        <label><!-- Default Search Logic Additional Fields --></label>
        <name>pse__Default_Search_Logic_Additional_Fields__c</name>
    </fields>
    <fields>
        <help>검색 리소스의 자격 섹션을 사용하여 리소스를 검색 할 때 선택되는 기본 검색 논리입니다. OR 또는 AND 값을 입력 할 수 있습니다. 기본값은 AND입니다.</help>
        <label><!-- Default Search Logic For Certification --></label>
        <name>pse__Default_Search_Logic_For_Certification__c</name>
    </fields>
    <fields>
        <help>검색 리소스의 역량 섹션을 사용하여 리소스를 검색 할 때 선택되는 기본 검색 논리입니다. OR 또는 AND 값을 입력 할 수 있습니다. 기본값은 AND입니다.</help>
        <label><!-- Default Search Logic For Skill --></label>
        <name>pse__Default_Search_Logic_For_Skill__c</name>
    </fields>
    <fields>
        <help>자원 검색에 표시 할 거리 단위입니다. 킬로미터에 km를 입력하십시오. 마일을 입력하십시오. 기본값은 km입니다.</help>
        <label><!-- Distance Unit --></label>
        <name>pse__Distance_Unit__c</name>
    </fields>
    <fields>
        <help>지도에서 결과 표시를 클릭하면 표시되는지도의 각 푸시 핀에 표시 할 쉼표로 구분 된 필드 목록입니다.</help>
        <label><!-- Fields to List in Map Push Pin --></label>
        <name>pse__Fields_to_List_in_Map_Push_Pin__c</name>
    </fields>
    <fields>
        <help>SearchResourcesResultFields 필드의 최대 필드 수를 검색 리소스 페이지의 검색 결과 내에서 단일 행에 표시되도록 정의합니다. 값이 널 또는 0 인 경우 기본값 6이 사용됩니다.</help>
        <label><!-- Max Columns Allowed in Result Section --></label>
        <name>pse__Max_Columns_Allowed_in_Result_Section__c</name>
    </fields>
    <fields>
        <help>표시 할 최대 자원 수. 이 값을 500 이하로 설정하십시오.</help>
        <label><!-- Maximum Resources --></label>
        <name>pse__Maximum_Resources__c</name>
    </fields>
    <fields>
        <help>지도에 결과 표시를 클릭하면지도에 표시 할 푸시 핀의 최대 개수입니다. 동일한 위치를 공유하는 여러 푸시 핀이 하나의 푸시 핀에 결합되어 표시됩니다. 기본값은 5입니다.</help>
        <label><!-- Number of Allowed Push Pins on Map --></label>
        <name>pse__Number_of_Allowed_Push_Pins_on_Map__c</name>
    </fields>
    <fields>
        <help>검색 리소스의 단일 검색 결과 페이지에 표시 할 최대 레코드 수입니다. 기본값은 5입니다.</help>
        <label><!-- Page Size --></label>
        <name>pse__Page_Size__c</name>
    </fields>
    <fields>
        <help>true 인 경우 검색 리소스가 사이드 바 링크 또는 모든 탭에서 시작되면 위도 및 경도 필드가 표시됩니다. 기본값은 false입니다.</help>
        <label><!-- Show Latitude Longitude Fields --></label>
        <name>pse__Show_Latitude_Longitude_Fields__c</name>
    </fields>
</CustomObjectTranslation>
