<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Externe API-Anmeldedaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Externe API-Anmeldeinformationen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Externe API-Anmeldedaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Externe API-Anmeldeinformationen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Externe API-Anmeldedaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Externe API-Anmeldeinformationen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Externe API-Anmeldedaten --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Externe API-Anmeldeinformationen --></value>
    </caseValues>
    <fields>
        <label><!-- API URL --></label>
        <name>pse__API_URL__c</name>
    </fields>
    <fields>
        <label><!-- Crypto Key --></label>
        <name>pse__Crypto_Key__c</name>
    </fields>
    <fields>
        <label><!-- Encrypt --></label>
        <name>pse__Encrypt__c</name>
    </fields>
    
</CustomObjectTranslation>
