<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Version Artikelschätzungen Vs Actuals</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Version Artikelschätzungen Vs Actuals</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Version Artikelschätzungen Vs Actuals --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Version Artikelschätzungen Vs Actuals --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Version Artikelschätzungen Vs Actuals --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Version Artikelschätzungen Vs Actuals --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Version Artikelschätzungen Vs Actuals --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Version Artikelschätzungen Vs Actuals --></value>
    </caseValues>
    <fields>
        <help>Die tatsächlichen Tage für Schätzungen gegenüber Istwerten, auf die in der Version verwiesen wird.</help>
        <label><!-- Actual Days --></label>
        <name>pse__Actual_Days__c</name>
    </fields>
    <fields>
        <help>Die tatsächlichen Stunden für Schätzungen gegenüber Istwerten, auf die in der Version verwiesen wird.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <help>Die Zuordnungs-ID für Schätzungen vs Ist-Werte, auf die in der Version verwiesen wird.</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>Der Zuweisungsname für Schätzungen vs Ist-Werte, auf die in der Version verwiesen wird.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>Das Enddatum für Schätzungen gegenüber Istwerten, auf die in der Version verwiesen wird.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Die geschätzten Tage für Schätzungen gegenüber Istwerten, auf die in der Version verwiesen wird.</help>
        <label><!-- Estimated Days --></label>
        <name>pse__Estimated_Days__c</name>
    </fields>
    <fields>
        <help>Die geschätzten Stunden für Schätzungen und Istwerte, auf die in der Version verwiesen wird.</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>Der Schätzwert vs Ist-Name, auf den in der Version verwiesen wird.</help>
        <label><!-- Estimates Vs Actuals Name --></label>
        <name>pse__EstimatesVsActualsName__c</name>
    </fields>
    <fields>
        <help>Das Original, das von der ID für die Schätzungen in der Version erstellt wurde.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Das Original, das anhand der Schätzungen in der Version erstellt wurde.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Das ursprüngliche Erstellungsdatum für die Schätzungen in der Version.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Die ursprüngliche ID der Schätzungen vs Ist in der Version referenziert.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Das Original wurde zuletzt durch die ID der Schätzungen in der Version geändert.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Das Original wurde zuletzt durch den Namen der Schätzungen in der Version geändert.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>Das ursprüngliche Datum der letzten Änderung der Schätzungen in der Version.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Die ursprüngliche Besitzer-ID der Schätzungen in der Version, auf die in der Version verwiesen wird.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Der Name des ursprünglichen Besitzers für die Schätzungen in der Version.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Die Ressourcen-ID für die Schätzungen in der Version, auf die in der Version verwiesen wird.</help>
        <label><!-- Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>Der Ressourcenname für die Schätzungen in der Version.</help>
        <label><!-- Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>Das Startdatum für die Schätzungen in der Version.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Die Zeitraum-ID für die Schätzungen in der Version.</help>
        <label><!-- Time Period Id --></label>
        <name>pse__TimePeriodId__c</name>
    </fields>
    <fields>
        <help>Der Name des Zeitraums für die Schätzungen in der Version.</help>
        <label><!-- Time Period Name --></label>
        <name>pse__TimePeriodName__c</name>
    </fields>
    <fields>
        <help>Der Zeitraumtyp für die Schätzungen in der Version, auf die in der Version verwiesen wird.</help>
        <label><!-- Time Period Type --></label>
        <name>pse__Time_Period_Type__c</name>
    </fields>
    <fields>
        <help>Ein Nachschlagen der Version.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Estimates Vs Actuals --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Version Artikelschätzungen Vs Actuals Na</nameFieldLabel>
</CustomObjectTranslation>
