<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Werkopdracht mijlpaal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Werkopdracht mijlpalen</value>
    </caseValues>
    <fields>
        <help>Hoofddetailrelatie met toewijzing</help>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Assignment Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help>Hoofddetailrelatie met mijlpaal.</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Assignment Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Id --></label>
        <name>pse__Resource_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A Milestone may only be associated with an Assignment for the same Project. --></errorMessage>
        <name>pse__Milestone_Project_Mismatch</name>
    </validationRules>
    <webLinks>
        <label><!-- New_Assignment_Milestone --></label>
        <name>pse__New_Assignment_Milestone</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Milestone_Assignment --></label>
        <name>pse__New_Milestone_Assignment</name>
    </webLinks>
</CustomObjectTranslation>
