<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Teamlidmaatschap</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Teamlidmaatschap</value>
    </caseValues>
    <fields>
        <label><!-- Team Member Initials --></label>
        <name>pse__Team_Member_Initials__c</name>
    </fields>
    <fields>
        <help>Het teamlid dat is toegewezen aan het team.</help>
        <label><!-- Team Member --></label>
        <name>pse__Team_Member__c</name>
        <relationshipLabel><!-- Team Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Scheduler Permission --></label>
        <name>pse__Team_Scheduler_Permission__c</name>
    </fields>
    <fields>
        <help>Het team waaraan het teamlid is toegewezen.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Team Memberships --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Teamlidmaatschap Naam</nameFieldLabel>
</CustomObjectTranslation>
