<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Ertragsprognose-Batch-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Ertragsprognose-Batch-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Ertragsprognose-Batch-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Ertragsprognose-Batch-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Ertragsprognose-Batch-Einstellungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Wenn diese Option ausgewählt ist, werden Benachrichtigungen aus Batch-Prozessen für Ertragsprognosen über Chatter an Empfänger gesendet, die in der Einstellung &quot;Benachrichtigungsempfänger&quot; aufgeführt sind.</help>
        <label><!-- Deprecated:Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, werden Benachrichtigungen aus Batch-Prozessen für Ertragsprognosen per E-Mail an die Empfänger gesendet, die in der Einstellung Benachrichtigungsempfänger aufgeführt sind.</help>
        <label><!-- Deprecated:Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Gibt die Benachrichtigungsempfänger für Ertragsprognosebatchbenachrichtigungen an, die per Chatter oder E-Mail gesendet werden. Der Wert ist eine Liste von E-Mail-Adressen, die durch Semikolons (;) getrennt sind.</help>
        <label><!-- Deprecated:Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, werden Benachrichtigungen aus Batch-Prozessen für Ertragsprognosen über Tasks gesendet.</help>
        <label><!-- Deprecated:Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
    
</CustomObjectTranslation>
