<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>그룹 플랜</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Group Owner --></label>
        <name>pse__Group_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Group Plan For --></label>
        <name>pse__Group_Plan_For__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Group Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Planned Billings --></label>
        <name>pse__Planned_Billings__c</name>
    </fields>
    <fields>
        <label><!-- Planned Bookings --></label>
        <name>pse__Planned_Bookings__c</name>
    </fields>
    <fields>
        <label><!-- Planned External Costs --></label>
        <name>pse__Planned_External_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Planned Internal Costs --></label>
        <name>pse__Planned_Internal_Costs__c</name>
    </fields>
    <fields>
        <label><!-- Planned Margin --></label>
        <name>pse__Planned_Margin__c</name>
    </fields>
    <fields>
        <label><!-- Planned Revenue --></label>
        <name>pse__Planned_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Planned Utilization --></label>
        <name>pse__Planned_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Period Type --></label>
        <name>pse__Time_Period_Type__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Group Plans --></relationshipLabel>
    </fields>
    <fields>
        <help>고유 시스템 필드 : 사이에 하이픈 ( &apos;-&apos;)이있는 그룹 및 기간 ID의 연결</help>
        <label><!-- Unique Name --></label>
        <name>pse__Unique_Name__c</name>
    </fields>
    <layouts>
        <layout>Group Plan Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>계획</label>
            <section>Plan</section>
        </sections>
    </layouts>
    <nameFieldLabel>그룹 계획 번호</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A Group Plan record must use the same currency as its parent Group. --></errorMessage>
        <name>pse__Plan_must_have_same_currency_as_Group</name>
    </validationRules>
</CustomObjectTranslation>
