<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Timecard API Innstillinger --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Timecard API Innstillinger --></value>
    </caseValues>
    <fields>
        <help>API-navnet på feltet pleide å sende inntektskodeinformasjon gjennom PSA Timecards API for tidskort registrert mot oppdrag.</help>
        <label><!-- Earnings Code (Assignment) --></label>
        <name>pse__Earnings_Code_Assignment__c</name>
    </fields>
    <fields>
        <help>API-navnet på feltet brukte å sende inn informasjon om inntjeningskode gjennom PSA Timecards API for tidskort registrert mot globale prosjekter.</help>
        <label><!-- Earnings Code (Project) --></label>
        <name>pse__Earnings_Code_Project__c</name>
    </fields>
    <fields>
        <help>Bruker prosjekttype for å filtrere ut tidskort fra svaret. Verdien er en kommaseparert liste over prosjekttyper.</help>
        <label><!-- Exclude Project Type from POST Response --></label>
        <name>pse__Exclude_Project_Type_From_Post_Response__c</name>
    </fields>
    
</CustomObjectTranslation>
