<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ApexClass --></label>
        <name>pse__ApexClass__c</name>
    </fields>
    <fields>
        <label><!-- Batch ID --></label>
        <name>pse__Batch_ID__c</name>
    </fields>
    <fields>
        <label><!-- Constructor Data --></label>
        <name>pse__Constructor_Data__c</name>
    </fields>
    <fields>
        <help><!-- Stores specific information about which days on which to run the job. --></help>
        <label><!-- Cron Day Parameter --></label>
        <name>pse__Cron_Day_Parameter__c</name>
    </fields>
    <fields>
        <label><!-- Cron Schedule --></label>
        <name>pse__Cron_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Last Run --></label>
        <name>pse__Last_Run__c</name>
    </fields>
    <fields>
        <label><!-- Next Run --></label>
        <name>pse__Next_Run__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>pse__Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone Offset --></label>
        <name>pse__Time_Zone_Offset__c</name>
    </fields>
    <layouts>
        <layout>Work Queue Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
