<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Change Date --></label>
        <name>pse__Change_Date__c</name>
    </fields>
    <fields>
        <help><!-- The change in value from the last change. --></help>
        <label><!-- Change in Value --></label>
        <name>pse__Change_in_Value__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>pse__New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>pse__Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>pse__Project_Task__c</name>
        <relationshipLabel><!-- Project Tasks Points History --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
