<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Søk Ressurser Personlig --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Søk Ressurser Personlig --></value>
    </caseValues>
    <fields>
        <help>Standard søkelogikk som er valgt når du søker etter ressurser ved hjelp av tilleggsfilter-delen av siden Søkeressurser. Du kan skrive inn en verdi på OR eller AND. Standardverdien er AND.</help>
        <label><!-- Default Search Logic Additional Fields --></label>
        <name>pse__Default_Search_Logic_Additional_Fields__c</name>
    </fields>
    <fields>
        <help>Standard søkelogikk som er valgt når du søker etter ressurser ved hjelp av Kvalifikasjoner-delen av søkeressurser. Du kan skrive inn en verdi på OR eller AND. Standardverdien er AND.</help>
        <label><!-- Default Search Logic For Certification --></label>
        <name>pse__Default_Search_Logic_For_Certification__c</name>
    </fields>
    <fields>
        <help>Standard søkelogikk som er valgt når du søker etter ressurser ved hjelp av Kompetanser-delen av Søkeressurser. Du kan skrive inn en verdi på OR eller AND. Standardverdien er AND.</help>
        <label><!-- Default Search Logic For Skill --></label>
        <name>pse__Default_Search_Logic_For_Skill__c</name>
    </fields>
    <fields>
        <help>Avstandsenheten som skal vises i Ressursøk. Angi km for kilometer. Angi mil for miles. Standardverdien er km.</help>
        <label><!-- Distance Unit --></label>
        <name>pse__Distance_Unit__c</name>
    </fields>
    <fields>
        <help>Kommaseparert liste med felt som skal vises på hver trykknapp på kartet som vises når du klikker Vis resultater på kart.</help>
        <label><!-- Fields to List in Map Push Pin --></label>
        <name>pse__Fields_to_List_in_Map_Push_Pin__c</name>
    </fields>
    <fields>
        <help>Definerer maksimalt antall felt fra feltet SearchResourcesResultFields som skal vises i en enkelt rad i et søkeresultat på siden Søkeressurser. Standardverdien på 6 brukes hvis verdien er null eller null.</help>
        <label><!-- Max Columns Allowed in Result Section --></label>
        <name>pse__Max_Columns_Allowed_in_Result_Section__c</name>
    </fields>
    <fields>
        <help>Maks antall ressurser som skal vises. Angi denne verdien ikke høyere enn 500.</help>
        <label><!-- Maximum Resources --></label>
        <name>pse__Maximum_Resources__c</name>
    </fields>
    <fields>
        <help>Maks antall trykkpinner som skal vises på kartet når du klikker Vis resultater på kart. Flere trykknåler som deler samme sted, kombineres og vises i en trykknapp. Standardverdien er 5.</help>
        <label><!-- Number of Allowed Push Pins on Map --></label>
        <name>pse__Number_of_Allowed_Push_Pins_on_Map__c</name>
    </fields>
    <fields>
        <help>Maks antall antall poster som skal vises på en enkelt side med søkeresultater i Søkeressurser. Standardverdien er 5.</help>
        <label><!-- Page Size --></label>
        <name>pse__Page_Size__c</name>
    </fields>
    <fields>
        <help>Når sant, breddegrad og lengdegrad er vist når søkeressurser lanseres fra sidelinje lenken eller alle faner. Standardverdien er feil.</help>
        <label><!-- Show Latitude Longitude Fields --></label>
        <name>pse__Show_Latitude_Longitude_Fields__c</name>
    </fields>
    
</CustomObjectTranslation>
