<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates the type of log (Error, Information, Abort, External). --></help>
        <label><!-- Log Type --></label>
        <name>pse__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation><!-- Abort --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The text of the message. --></help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help><!-- Master-Detail link to the related Project Variance Batch record. --></help>
        <label><!-- Project Variance Batch --></label>
        <name>pse__ProjectVarianceBatch__c</name>
        <relationshipLabel><!-- Project Variance Batch Logs --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
