<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>לוח זמנים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>לוחות זמנים</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>אם מסומן בשמירה, מרענן את שעות העבודה המתוזמנות, ההקצאה שהוקצתה להקצאה וההערכות לשיעור הערכות בפועל הקשורות לתזמן / הקצאה.</help>
        <label><!-- Action: Force Schedule Refresh --></label>
        <name>pse__Action_Force_Schedule_Refresh__c</name>
    </fields>
    <fields>
        <help>אם מסומן בשמירה, מרענן שעות מתוזמנות עתידיות</help>
        <label><!-- Action: Update Future Scheduled Hours --></label>
        <name>pse__Action_Update_Future_Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>זמן סיום יום שישי הוא זמן הסיום המתוכנן ביום המצוין ..</help>
        <label><!-- Friday End Time --></label>
        <name>pse__Friday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Friday Hours --></label>
        <name>pse__Friday_Hours__c</name>
    </fields>
    <fields>
        <help>זמן התחלת יום שישי הוא זמן ההתחלה המתוכנן ביום המצוין ..</help>
        <label><!-- Friday Start Time --></label>
        <name>pse__Friday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Future Scheduled Hours Last Update Date --></label>
        <name>pse__Future_Scheduled_Hours_Last_Updated__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של השעות המתוזמנות שנותרו.</help>
        <label><!-- Future Scheduled Hours --></label>
        <name>pse__Future_Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>אם נבחר, לוח זמנים זה חוסם משימות אחרות שנוצרו עם היישום Planner Planner.</help>
        <label><!-- Is Blocking --></label>
        <name>pse__Is_Blocking__c</name>
    </fields>
    <fields>
        <help>זמן סיום יום שני הוא זמן הסיום המתוכנן ביום המצוין.</help>
        <label><!-- Monday End Time --></label>
        <name>pse__Monday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Monday Hours --></label>
        <name>pse__Monday_Hours__c</name>
    </fields>
    <fields>
        <help>זמן התחלת יום שני הוא זמן ההתחלה המתוכנן ביום המצוין.</help>
        <label><!-- Monday Start Time --></label>
        <name>pse__Monday_Start_Time__c</name>
    </fields>
    <fields>
        <help>זמן סיום השבת הוא זמן הסיום המתוכנן ביום המצוין.</help>
        <label><!-- Saturday End Time --></label>
        <name>pse__Saturday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Hours --></label>
        <name>pse__Saturday_Hours__c</name>
    </fields>
    <fields>
        <help>זמן התחלת יום שבת הוא זמן ההתחלה המתוכנן ביום המצוין.</help>
        <label><!-- Saturday Start Time --></label>
        <name>pse__Saturday_Start_Time__c</name>
    </fields>
    <fields>
        <help>מספר הימים שנקבעו</help>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <help>המספר הכולל של השעות שנקבעו</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>זמן סיום יום ראשון הוא זמן הסיום המתוכנן ביום המצוין.</help>
        <label><!-- Sunday End Time --></label>
        <name>pse__Sunday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Hours --></label>
        <name>pse__Sunday_Hours__c</name>
    </fields>
    <fields>
        <help>זמן התחלת יום ראשון הוא זמן ההתחלה המתוכנן ביום המצוין.</help>
        <label><!-- Sunday Start Time --></label>
        <name>pse__Sunday_Start_Time__c</name>
    </fields>
    <fields>
        <help>זמן סיום יום חמישי הוא זמן הסיום המתוכנן ביום המצוין.</help>
        <label><!-- Thursday End Time --></label>
        <name>pse__Thursday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Hours --></label>
        <name>pse__Thursday_Hours__c</name>
    </fields>
    <fields>
        <help>זמן התחלת יום חמישי הוא זמן ההתחלה המתוכנן ביום המצוין.</help>
        <label><!-- Thursday Start Time --></label>
        <name>pse__Thursday_Start_Time__c</name>
    </fields>
    <fields>
        <help>זמן סיום יום שלישי הוא זמן הסיום המתוכנן ביום המצוין.</help>
        <label><!-- Tuesday End Time --></label>
        <name>pse__Tuesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Hours --></label>
        <name>pse__Tuesday_Hours__c</name>
    </fields>
    <fields>
        <help>זמן התחלת יום שלישי הוא זמן ההתחלה המתוכנן ביום המצוין.</help>
        <label><!-- Tuesday Start Time --></label>
        <name>pse__Tuesday_Start_Time__c</name>
    </fields>
    <fields>
        <help>זמן סיום יום רביעי הוא זמן הסיום המתוכנן ביום המצוין.</help>
        <label><!-- Wednesday End Time --></label>
        <name>pse__Wednesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Hours --></label>
        <name>pse__Wednesday_Hours__c</name>
    </fields>
    <fields>
        <help>זמן התחלת יום רביעי הוא זמן ההתחלה המתוכנן ביום המצוין.</help>
        <label><!-- Wednesday Start Time --></label>
        <name>pse__Wednesday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Week Total Hours --></label>
        <name>pse__Week_Total_Hours__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם לוח הזמנים</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- End date cannot occur before start date. --></errorMessage>
        <name>pse__Check_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hours cannot be negative or greater than 24. --></errorMessage>
        <name>pse__Check_Hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Start Time must be earlier than the End Time. --></errorMessage>
        <name>pse__Start_Time_must_be_before_End_Time</name>
    </validationRules>
    <webLinks>
        <label><!-- Zero_Schedule --></label>
        <name>pse__Zero_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
