<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Team Schedule Slot Type</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Holdplanlægningstyper</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Blocking --></label>
        <name>pse__Is_Blocking__c</name>
    </fields>
    <fields>
        <label><!-- Is Holiday --></label>
        <name>pse__Is_Holiday__c</name>
    </fields>
    <fields>
        <label><!-- Is Weekend --></label>
        <name>pse__Is_Weekend__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Holiday, Blocking</masterLabel>
            <translation>Ferie, blokering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Holiday, Non-Blocking</masterLabel>
            <translation>Ferie, ikke-blokerende</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekday, Blocking</masterLabel>
            <translation>Ugedag, blokering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekday, Non-blocking</masterLabel>
            <translation>Ugedag, ikke-blokering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekend, Blocking</masterLabel>
            <translation>Weekend, blokering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekend, Non-blocking</masterLabel>
            <translation>Weekend, ikke-blokering</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Team Schedule Slot Type Name</nameFieldLabel>
</CustomObjectTranslation>
