<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Transaktion</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Transaktioner</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>pse__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>pse__Budget__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>pse__Category__c</name>
        <picklistValues>
            <masterLabel>Billable External Hours</masterLabel>
            <translation>Fakturerbare eksterne timer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billable Internal Hours</masterLabel>
            <translation>Fakturerbare interne timer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billed Revenue</masterLabel>
            <translation>Fakturerede indtægter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked Revenue</masterLabel>
            <translation>Bookede indtægter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgeted Cost</masterLabel>
            <translation>Budgetterede omkostninger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgeted Expense Cost</masterLabel>
            <translation>Budgetterede omkostninger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credited Non-Billable Internal Hours</masterLabel>
            <translation>Credited Ikke-fakturerbare interne timer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Excluded Hours</masterLabel>
            <translation>Udelukkede timer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Budget</masterLabel>
            <translation>Udgiftsbudget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense Cost</masterLabel>
            <translation>Omkostningsomkostninger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Cost</masterLabel>
            <translation>Eksterne omkostninger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Budget</masterLabel>
            <translation>Internt budget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Cost</masterLabel>
            <translation>Interne omkostninger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoiced Revenue</masterLabel>
            <translation>Faktureret indkomst</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Billable External Hours</masterLabel>
            <translation>Ikke-fakturerbare eksterne timer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Billable Internal Hours</masterLabel>
            <translation>Ikke-fakturerbare interne timer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Cost</masterLabel>
            <translation>Andre omkostninger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass-Through Ready-to-Bill Revenue</masterLabel>
            <translation>Gennemgang Klar-til-regning indtjening</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Billed Revenue</masterLabel>
            <translation>Pre-Billed-indtjening</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready-to-Bill Revenue</masterLabel>
            <translation>Klar-til-regning indtjening</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation>Indtægter</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>pse__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expense --></label>
        <name>pse__Expense__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Currency Code --></label>
        <name>pse__Group_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Currency Exchange Rate --></label>
        <name>pse__Group_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Miscellaneous Adjustment --></label>
        <name>pse__Miscellaneous_Adjustment__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help>Hvis dette er markeret, angiver dette afkrydsningsfelt, at gruppen for transaktionen er indstillet uafhængigt af sædvanlige &quot;følger regler&quot; for roll-ups. I stedet er det blevet overskredet på virksomhedsoversigten (Budget, Milestone, Misc Adjustment).</help>
        <label><!-- Overridden Group --></label>
        <name>pse__Overridden_Group__c</name>
    </fields>
    <fields>
        <help>Hvis markeret, markerer dette afkrydsningsfelt, at Practice for Transaction er indstillet uafhængigt af sædvanlige &quot;følger regler&quot; for rollup-opgaver. I stedet er det blevet overskredet på virksomhedsoversigten (Budget, Milestone, Misc Adjustment).</help>
        <label><!-- Overridden Practice --></label>
        <name>pse__Overridden_Practice__c</name>
    </fields>
    <fields>
        <help>Hvis markeret, markerer dette afkrydsningsfelt, at regionen for transaktionen er indstillet uafhængigt af sædvanlige &apos;følger regler&apos; for oprydning. I stedet er det blevet overskredet på virksomhedsoversigten (Budget, Milestone, Misc Adjustment).</help>
        <label><!-- Overridden Region --></label>
        <name>pse__Overridden_Region__c</name>
    </fields>
    <fields>
        <label><!-- Practice Currency Code --></label>
        <name>pse__Practice_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Practice Currency Exchange Rate --></label>
        <name>pse__Practice_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Currency Code --></label>
        <name>pse__Project_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Project Currency Exchange Rate --></label>
        <name>pse__Project_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Currency Code --></label>
        <name>pse__Region_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Region Currency Exchange Rate --></label>
        <name>pse__Region_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Record Ineligible --></label>
        <name>pse__Related_Record_Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Related Record ID --></label>
        <name>pse__Related_Record_ID__c</name>
    </fields>
    <fields>
        <label><!-- Related Record Name --></label>
        <name>pse__Related_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Related Record --></label>
        <name>pse__Related_Record__c</name>
    </fields>
    <fields>
        <label><!-- Resource Currency Code --></label>
        <name>pse__Resource_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Resource Currency Exchange Rate --></label>
        <name>pse__Resource_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Transaction Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timecard --></label>
        <name>pse__Timecard__c</name>
        <relationshipLabel><!-- Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>Budget</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expense</masterLabel>
            <translation>Bekostning</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice (Inbound)</masterLabel>
            <translation>Faktura (indgående)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice (Outbound)</masterLabel>
            <translation>Faktura (udgående)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone</masterLabel>
            <translation>Milestone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous Adjustment</masterLabel>
            <translation>Diverse justering</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Order</masterLabel>
            <translation>Indkøbsordre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order</masterLabel>
            <translation>Salgsordre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timecard</masterLabel>
            <translation>Time</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- For Billing --></label>
        <name>pse__isBilled__c</name>
    </fields>
    <fields>
        <label><!-- Is Cost --></label>
        <name>pse__isCost__c</name>
    </fields>
    <fields>
        <label><!-- Is Expense --></label>
        <name>pse__isExpense__c</name>
    </fields>
    <fields>
        <label><!-- For Invoicing --></label>
        <name>pse__isInvoiced__c</name>
    </fields>
    <fields>
        <label><!-- Is Revenue --></label>
        <name>pse__isRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Is Time --></label>
        <name>pse__isTime__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Transaction Layout</layout>
        <sections>
            <label>Valutaoplysninger</label>
            <section>Currency Information</section>
        </sections>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Information</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Region, praksis og gruppe</label>
            <section>Region, Practice, and Group</section>
        </sections>
        <sections>
            <label>Systemoplysninger</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Transaktionsnummer</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Transactions must have an Effective Date. --></errorMessage>
        <name>pse__Transactions_must_have_an_Effective_Date</name>
    </validationRules>
</CustomObjectTranslation>
