<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zuordnung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zuordnungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zuordnung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Zuordnungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zuordnung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Zuordnungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zuordnung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Zuordnungen --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Assign Resource Assignment Information Section FieldSet --></label>
        <name>pse__AssignResAssignmentInfoSecFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Columns for Multiple Assignment Creation UI --></label>
        <name>pse__AssignmentColumnsforMultipleAssignmentUI</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Custom Lookup Column --></label>
        <name>pse__Assignment_Custom_Lookup_Column</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Tooltip Field Set --></label>
        <name>pse__Assignment_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Assignment Fields --></label>
        <name>pse__CreateProjFromTempAltCopyAssignmentField</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Assignments Columns --></label>
        <name>pse__CreateProjFromTemplateAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkMethodologyAssignmentColumns --></label>
        <name>pse__LinkMethodologyAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Link Milestone Assignment Columns --></label>
        <name>pse__LinkMilestoneAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkPhaseAssignmentColumns --></label>
        <name>pse__LinkPhaseAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassReassignAssignmentColumns --></label>
        <name>pse__MassReassignAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SelfAssignmentUIAssignmentFields --></label>
        <name>pse__SelfAssignmentUIAssignmentFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Unfilled Resource Requests Assignment Columns --></label>
        <name>pse__UnfilledRRAssignmentGridFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- User Assignment Workspace --></label>
        <name>User_Assignment_Workspace__c</name>
    </fields>
    <fields>
        <label><!-- API Assignment Correlation ID --></label>
        <name>pse__API_Assignment_Correlation_Id__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option beim Speichern aktiviert ist, werden Informationen zur aktuellen Zeit in Est Vs aktualisiert. Datensätze werden von Zeitkarten erstellt, die der Zuweisung zugeordnet sind.</help>
        <label><!-- Action: Refresh EVA Hours From Timecards --></label>
        <name>pse__Action_Refresh_EVA_Hours_From_Timecards__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option beim Speichern aktiviert ist, werden die Informationen aus den mit der Zuordnung verbundenen Ausgaben neu berechnet.</help>
        <label><!-- Action: Refresh Expense Roll-Ups --></label>
        <name>pse__Action_Refresh_Expense_Rollups__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option beim Speichern aktiviert wird, werden die geplanten Stunden und die geschätzten letzten Buchungen aktualisiert, die sich auf den Zeitplan für die Zuweisung beziehen.</help>
        <label><!-- Action: Refresh Hours From Schedule --></label>
        <name>pse__Action_Refresh_Hours_From_Schedule__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option beim Speichern aktiviert ist, werden die Informationen aus den mit der Zuweisung verknüpften Zeitkarten neu berechnet.</help>
        <label><!-- Action: Refresh Timecard Roll-Ups --></label>
        <name>pse__Action_Refresh_Timecard_Rollups__c</name>
    </fields>
    <fields>
        <help>Datum / Uhrzeit des letzten Einfügens / Aktualisierens / Löschens / Löschens in den untergeordneten Datensätzen für die Zuweisung täglicher Notizen.</help>
        <label><!-- Assignment Daily Notes Last Updated --></label>
        <name>pse__Assignment_Daily_Notes_Last_Updated__c</name>
    </fields>
    <fields>
        <help>Zeigt verkettete Notizen aus den Child-Datensätzen der täglichen Notizen der Zuweisung an.</help>
        <label><!-- Assignment Daily Notes --></label>
        <name>pse__Assignment_Daily_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Number --></label>
        <name>pse__Assignment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Currency Code --></label>
        <name>pse__Average_Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Number --></label>
        <name>pse__Average_Cost_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate --></label>
        <name>pse__Average_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence Number --></label>
        <name>pse__Batch_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence --></label>
        <name>pse__Batch_Sequence__c</name>
    </fields>
    <fields>
        <help>Geben Sie den Stundensatz für die Ressource ein</help>
        <label><!-- Bill Rate --></label>
        <name>pse__Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount In Financials --></label>
        <name>pse__Billable_Amount_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount Submitted --></label>
        <name>pse__Billable_Amount_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days In Financials --></label>
        <name>pse__Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days Submitted --></label>
        <name>pse__Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses In Financials --></label>
        <name>pse__Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses Submitted --></label>
        <name>pse__Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours In Financials --></label>
        <name>pse__Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours Submitted --></label>
        <name>pse__Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Expense Entry --></label>
        <name>pse__Closed_for_Expense_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate Amount --></label>
        <name>pse__Cost_Rate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate Currency Code --></label>
        <name>pse__Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate --></label>
        <name>pse__Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate is Daily Rate --></label>
        <name>pse__Daily_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate is Daily Rate --></label>
        <name>pse__Daily_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Daily Timecard Notes Required --></label>
        <name>pse__Daily_Timecard_Notes_Required__c</name>
    </fields>
    <fields>
        <help>Legt fest, ob diese Zuordnung zum Synchronisieren von Jira-Arbeitsprotokollen mit PSA-Zeitkarten für das Projekt und die Ressource verwendet wird. Es kann nur eine Zuordnung zum Synchronisieren der Zeit von Jira für ein einzelnes Projekt und eine Ressource verwendet werden.</help>
        <label><!-- Use for Syncing Time from Jira --></label>
        <name>pse__Default_Assignment_to_Sync_Jira_Worklog__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>Dies zeichnet den Abwesenheitsanforderungs-Korrelationsschlüssel auf, der innerhalb des ERP-Systems verwendet wird.</help>
        <label><!-- Foundations Absence Correlation --></label>
        <name>pse__ERP_Absence_Correlation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Schedule Recalculation --></label>
        <name>pse__Eligible_for_Schedule_Recalculation__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time To Completion --></label>
        <name>pse__Estimated_Time_To_Completion__c</name>
    </fields>
    <fields>
        <help>Wenn diese Zuordnung ausgewählt ist, wird sie von den Nutzungsberechnungen ausgeschlossen.</help>
        <label><!-- Exclude from Utilization --></label>
        <name>pse__Exclude_From_Utilization__c</name>
    </fields>
    <fields>
        <help>Wenn dieses Flag aktiviert ist, werden alle untergeordneten Timecard-Aufteilungen und -Ausgaben der Zuweisung erstellt, wobei das Flag &quot;Von Fakturierung ausschließen&quot; deaktiviert ist, wodurch sie * nicht * für die Generierung von Abrechnungen berechtigt wären. Dies kann auf der untergeordneten Ebene überschrieben werden.</help>
        <label><!-- Exclude from Billing --></label>
        <name>pse__Exclude_from_Billing__c</name>
    </fields>
    <fields>
        <help>Wenn ausgewählt, wird die Zuweisung von den Ressourcen- und Projektplanern ausgeschlossen. Ausgeschlossene Zuordnungen werden in Planergebnissen nicht in Summenberechnungen und Farbcodierungen einbezogen.</help>
        <label><!-- Exclude from Planners --></label>
        <name>pse__Exclude_from_Planners__c</name>
    </fields>
    <fields>
        <help>Gibt an, wie Stunden für Zeitkarten gegen diese Zuweisung in Tage konvertiert werden</help>
        <label><!-- Hours to Days Rule --></label>
        <name>pse__Hours_to_Days_Rule__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
        <picklistValues>
            <masterLabel>ALABAMA</masterLabel>
            <translation>ALABAMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALASKA</masterLabel>
            <translation>ALASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation>AMERIKANISCHEN SAMOA-INSELN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZAC</masterLabel>
            <translation>ANZAC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARIZONA</masterLabel>
            <translation>ARIZONA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARKANSAS</masterLabel>
            <translation>ARKANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation>ASIEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALIFORNIA</masterLabel>
            <translation>KALIFORNIEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation>KANADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLORADO</masterLabel>
            <translation>COLORADO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONNECTICUT</masterLabel>
            <translation>CONNECTICUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELAWARE</masterLabel>
            <translation>DELAWARE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRICT OF COLUMBIA</masterLabel>
            <translation>DISTRIKT VON KOLUMBIEN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDERATED STATES OF MICRONESIA</masterLabel>
            <translation>DIE VERBÜNDETEN STAATEN VON MICRONESIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLORIDA</masterLabel>
            <translation>FLORIDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation>GEORGIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation>GUAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAWAII</masterLabel>
            <translation>HAWAII</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDAHO</masterLabel>
            <translation>IDAHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILLINOIS</masterLabel>
            <translation>ILLINOIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIANA</masterLabel>
            <translation>INDIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOWA</masterLabel>
            <translation>IOWA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KANSAS</masterLabel>
            <translation>KANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENTUCKY</masterLabel>
            <translation>KENTUCKY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN AMERICA</masterLabel>
            <translation>LATEINAMERIKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOUISIANA</masterLabel>
            <translation>LOUISIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAINE</masterLabel>
            <translation>MAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation>MARSHALLINSELN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARYLAND</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASSACHUSETTS</masterLabel>
            <translation>MASSACHUSETTS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation>MEXIKO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICHIGAN</masterLabel>
            <translation>MICHIGAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINNESOTA</masterLabel>
            <translation>MINNESOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSISSIPPI</masterLabel>
            <translation>MISSISSIPPI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSOURI</masterLabel>
            <translation>MISSOURI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTANA</masterLabel>
            <translation>MONTANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEBRASKA</masterLabel>
            <translation>NEBRASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEVADA</masterLabel>
            <translation>NEVADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW HAMPSHIRE</masterLabel>
            <translation>NEW HAMPSHIRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW JERSEY</masterLabel>
            <translation>NEW JERSEY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW MEXICO</masterLabel>
            <translation>NEW-MEXIKO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW YORK</masterLabel>
            <translation>NEW YORK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH CAROLINA</masterLabel>
            <translation>NORD CAROLINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH DAKOTA</masterLabel>
            <translation>NORDDAKOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation>NÖRDLICHE MARIANNENINSELN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHIO</masterLabel>
            <translation>OHIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKLAHOMA</masterLabel>
            <translation>OKLAHOMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OREGON</masterLabel>
            <translation>OREGON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation>ANDERE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation>PALAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENNSYLVANIA</masterLabel>
            <translation>PENNSYLVANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation>PUERTO RICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHODE ISLAND</masterLabel>
            <translation>RHODE ISLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH CAROLINA</masterLabel>
            <translation>SÜD CAROLINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH DAKOTA</masterLabel>
            <translation>SÜDDAKOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TENNESSEE</masterLabel>
            <translation>TENNESSEE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXAS</masterLabel>
            <translation>TEXAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTAH</masterLabel>
            <translation>UTAH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERMONT</masterLabel>
            <translation>VERMONT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS</masterLabel>
            <translation>JUNGFERNINSELN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGINIA</masterLabel>
            <translation>VIRGINIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASHINGTON</masterLabel>
            <translation>WASHINGTON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST VIRGINIA</masterLabel>
            <translation>WEST VIRGINIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WISCONSIN</masterLabel>
            <translation>WISCONSIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYOMING</masterLabel>
            <translation>Wyoming</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wenn eine Zuweisung mit einem Meilenstein verknüpft ist, werden die für diese Zuweisung protokollierten Zeitkarten standardmäßig auch mit dem Meilenstein der Aufgabe verknüpft.</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nick Name --></label>
        <name>pse__Nick_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days In Financials --></label>
        <name>pse__Non_Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days Submitted --></label>
        <name>pse__Non_Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses In Financials --></label>
        <name>pse__Non_Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses Submitted --></label>
        <name>pse__Non_Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours In Financials --></label>
        <name>pse__Non_Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours Submitted --></label>
        <name>pse__Non_Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird die Standardgruppe außer Kraft gesetzt, auf die die Ausgabenvorgänge dieser Zuweisung für Gruppenaktualisierungen aufgerollt werden, selbst wenn sich das Projekt oder die Ressource in einer anderen Gruppe befinden.</help>
        <label><!-- Override Expense Group --></label>
        <name>pse__Override_Expense_Group__c</name>
        <relationshipLabel><!-- Override Expense Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, überschreibt sie die Standardpraxis, für die die Ausgabentransaktionen dieser Zuordnung für Praxis-Istwerte eingerichtet werden sollen, selbst wenn sich das Projekt oder die Ressource in einer anderen Praxis befinden.</help>
        <label><!-- Override Expense Practice --></label>
        <name>pse__Override_Expense_Practice__c</name>
        <relationshipLabel><!-- Override Expense Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird die Standardregion außer Kraft gesetzt, in der die Ausgabenvorgänge dieser Zuordnung für regionale Istwerte zusammengeführt werden, selbst wenn sich das Projekt oder die Ressource in einer anderen Region befinden.</help>
        <label><!-- Override Expense Region --></label>
        <name>pse__Override_Expense_Region__c</name>
        <relationshipLabel><!-- Override Expense Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Audit-Notizen in Bezug auf alle Überschreibungen für die Region / Praxis / Gruppe der Zeitkarte der Einnahmen (Umsatz und Kosten) und der Ausgaben im Zusammenhang mit der Transaktion.</help>
        <label><!-- Override RPG Audit Notes --></label>
        <name>pse__Override_RPG_Audit_Notes__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, können Regionen, Praktiken und Gruppen überschreiben für die Zeitkarte (Umsatz und Kosten) und Ausgaben im Zusammenhang mit der Zuweisung festgelegt werden.</help>
        <label><!-- Override RPG Enabled --></label>
        <name>pse__Override_RPG_Enabled__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option gesetzt ist, überschreibt sie die Standardgruppe, auf die die Timecard Cost Transactions dieser Zuweisung für Gruppenaktualisierungen aufgerollt werden, selbst wenn sich das Projekt oder die Ressource in einer anderen Gruppe befinden.</help>
        <label><!-- Override Timecard Cost Group --></label>
        <name>pse__Override_Timecard_Cost_Group__c</name>
        <relationshipLabel><!-- Override Timecard Cost Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird die Standardpraxis außer Kraft gesetzt, für die die Timecard Cost-Transaktionen dieser Zuweisung für Practice Actuals zusammengeführt werden, selbst wenn sich das Projekt oder die Ressource in einer anderen Practice befinden.</help>
        <label><!-- Override Timecard Cost Practice --></label>
        <name>pse__Override_Timecard_Cost_Practice__c</name>
        <relationshipLabel><!-- Override Timecard Cost Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird die Standardregion außer Kraft gesetzt, in der die Timecard-Kostentransaktionen dieser Zuweisung für regionale Istwerte zusammengeführt werden, selbst wenn sich das Projekt oder die Ressource in einer anderen Region befinden.</help>
        <label><!-- Override Timecard Cost Region --></label>
        <name>pse__Override_Timecard_Cost_Region__c</name>
        <relationshipLabel><!-- Override Timecard Cost Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird die Standardgruppe außer Kraft gesetzt, auf die die Timecard-Umsatztransaktionen dieser Zuordnung für Gruppenaktualisierungen aufgerollt werden, selbst wenn sich das Projekt oder die Ressource in einer anderen Gruppe befinden.</help>
        <label><!-- Override Timecard Revenue Group --></label>
        <name>pse__Override_Timecard_Revenue_Group__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird die Standardpraxis außer Kraft gesetzt, für die die Timecard-Umsatztransaktionen dieser Zuweisung für Practice Actuals zusammengeführt werden, selbst wenn sich das Projekt oder die Ressource in einer anderen Practice befinden.</help>
        <label><!-- Override Timecard Revenue Practice --></label>
        <name>pse__Override_Timecard_Revenue_Practice__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Wenn diese Option aktiviert ist, wird die Standardregion außer Kraft gesetzt, in der die Timecard-Umsatztransaktionen dieser Zuordnung für regionale Istwerte zusammengeführt werden, selbst wenn sich das Projekt oder die Ressource in einer anderen Region befinden.</help>
        <label><!-- Override Timecard Revenue Region --></label>
        <name>pse__Override_Timecard_Revenue_Region__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>Dieses Feld ist die Rechnungsrate, die während der Planungsaktivitäten für eine Aufgabe zur Bewertung des potenziellen Werts verwendet wird. Es wird hauptsächlich für Festpreis-Projekte verwendet, bei denen der tatsächliche Rechnungssatz 0 ist</help>
        <label><!-- Planned Bill Rate --></label>
        <name>pse__Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Die ursprünglich für diese Aufgabe geplante Stundenzahl. Dieser Wert ist unabhängig von der tatsächlichen Anzahl der geplanten Stunden.</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <help>Geplante Stunden * Bill Rate</help>
        <label><!-- Planned Revenue (Hours) --></label>
        <name>pse__Planned_Revenue__c</name>
    </fields>
    <fields>
        <help>Die Gesamtzahl der Projektaufgabenstunden, die für Zeitkarten für diese Zuordnung eingegeben wurden. Bearbeiten Sie dieses Feld nicht manuell.</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projected Revenue --></label>
        <name>pse__Projected_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Rate Card --></label>
        <name>pse__Rate_Card__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Cost Rate Date --></label>
        <name>pse__Resource_Cost_Rate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>pse__Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Architekt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Berater</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation>Kundenmanager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Projektmanager</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Trainer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation>Business Analyst</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Updated --></label>
        <name>pse__Schedule_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>pse__Schedule__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>Steuert, ob der Auftrag an eine Spesenanwendung eines Drittanbieters gesendet wird.</help>
        <label><!-- Send to Third-Party Expenses Application --></label>
        <name>pse__Send_to_Third_Party_Expenses_Application__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob im Feld Methodologie auf der Seite Zeiteingabe und der Seite Kosteneingabe nur Zuweisungsmethoden angezeigt werden. Wenn dies zutrifft, werden nur Zuweisungsmethoden angezeigt. Bei false werden die Methoden angezeigt, die zu dem zugehörigen Projekt gehören.</help>
        <label><!-- Show Assignment Methodologies Only --></label>
        <name>pse__Show_Assignment_Methodologies_Only__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob im Feld &quot;Meilenstein&quot; auf der Seite &quot;Zeiteingabe&quot; und auf der Seite &quot;Kosteneingabe&quot; nur Zuweisungsmeilensteine ​​aufgeführt sind. Wenn dies der Fall ist, werden nur Meilensteine ​​für die Zuordnung angezeigt. Wenn false, werden die zum Projekt gehörenden Meilensteine ​​angezeigt.</help>
        <label><!-- Show Assignment Milestones Only --></label>
        <name>pse__Show_Assignment_Milestones_Only__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob das Feld Phase auf der Seite Zeiteingabe und der Seite Kosteneingabe nur Zuordnungsphasen auflistet. Wenn dies zutrifft, werden nur Zuweisungsphasen angezeigt. Wenn false, werden die Phasen angezeigt, die zu dem Projekt gehören, auf das sich die Zuweisung bezieht.</help>
        <label><!-- Show Assignment Phases Only --></label>
        <name>pse__Show_Assignment_Phases_Only__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Geschlossen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>Geplant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative</masterLabel>
            <translation>Vorsichtig</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Currency Code --></label>
        <name>pse__Suggested_Bill_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Number --></label>
        <name>pse__Suggested_Bill_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate --></label>
        <name>pse__Suggested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Dieses Feld zeigt das Datum an, an dem der letzte Swap aufgetreten ist. Beachten Sie, dass dieses Feld nur in der Austauschfunktion in Team Schedule Planner verwandt wird.</help>
        <label><!-- Team Member Swap Date --></label>
        <name>pse__Team_Member_Swap_Date__c</name>
    </fields>
    <fields>
        <help>In diesem Feld wird die letzte Ressource angezeigt, die vor der Aktion des Schichtwechsels der Zuordnung zugewiesen wurde. Beachten Sie, dass dieses Feld in der Funktion für die Auslagerungsverschiebung im Teamzeitplaner verwendet wird.</help>
        <label><!-- Team Member Swapped Out --></label>
        <name>pse__Team_Member_Swapped_Out__c</name>
        <relationshipLabel><!-- Assignments (Team Member Swapped Out) --></relationshipLabel>
    </fields>
    <fields>
        <help>Eine Liste der zugehörigen Projekt-, Ressourcen- und Teamzeitplangestellplatz-IDs.</help>
        <label><!-- Team Schedule Slot Key --></label>
        <name>pse__Team_Schedule_Slot_Key__c</name>
    </fields>
    <fields>
        <help>Der Teamzeitplan-Slot.</help>
        <label><!-- Team Schedule Slot --></label>
        <name>pse__Team_Schedule_Slot__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Dieses Kontrollkästchen sollte für nicht abrechenbare Zuweisungen aktiviert sein, für die Stunden für die Verwendung gutgeschrieben werden.</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>Dieses Kontrollkästchen sollte für nicht abrechenbare Zuordnungen aktiviert sein, für die die Zeit nicht für oder gegen die Verwendung zählen soll.</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs In Financials --></label>
        <name>pse__Timecard_External_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs Submitted --></label>
        <name>pse__Timecard_External_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs In Financials --></label>
        <name>pse__Timecard_Internal_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs Submitted --></label>
        <name>pse__Timecard_Internal_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Currency For Resource Cost --></label>
        <name>pse__Use_Project_Currency_For_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Currency For Resource Cost --></label>
        <name>pse__Use_Resource_Currency_For_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Default Cost Rate --></label>
        <name>pse__Use_Resource_Default_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Default Cost Rate as Daily --></label>
        <name>pse__Use_Resource_Default_Cost_Rate_as_Daily__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Zuweisungsname</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Planned Bill Rate must be populated --></errorMessage>
        <name>Planned_Bill_Rate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Currency field value may not be updated once set. --></errorMessage>
        <name>pse__Assignment_Currency_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment may only be marked &apos;Is Billable&apos; if it is for a Billable Project. --></errorMessage>
        <name>pse__Assignment_May_Not_Be_Billable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Project field value may not be blank and may not be updated once set. --></errorMessage>
        <name>pse__Assignment_Project_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Resource field value can not be changed. --></errorMessage>
        <name>pse__Assignment_Resource_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Resource field value may not be blank. --></errorMessage>
        <name>pse__Assignment_Resource_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignment requires a Bill Rate. --></errorMessage>
        <name>pse__Bill_Rate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may only be marked as &quot;Time Credited&quot; if they are Non-Billable. --></errorMessage>
        <name>pse__Billable_Assignments_may_not_be_Credited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may only be marked as &quot;Time Excluded&quot; if they are Non-Billable. --></errorMessage>
        <name>pse__Billable_Assignments_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may not be marked as &quot;Time Excluded&quot; if they are also marked as &quot;Time Credited&quot;. --></errorMessage>
        <name>pse__Credited_Assignments_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At most one of the two override checkboxes may be set for which currency to hold Resource Cost Rates constant in - Resource or Project.  If neither is checked, the default config is used. --></errorMessage>
        <name>pse__Max_One_Default_Resource_Cost_Currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments marked non-billable may not have a bill rate greater than zero. --></errorMessage>
        <name>pse__Non_Billable_Bill_Rate_must_be_Zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot switch the schedule record once set. --></errorMessage>
        <name>pse__cannot_switch_schedule_records</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select an active resource. --></errorMessage>
        <name>pse__select_resource</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_Multiple_Milestones_to_Assignments --></label>
        <name>pse__Assign_Multiple_Milestones_to_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Multiple_Projects --></label>
        <name>pse__Assign_Multiple_Projects</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Multiple_Resources --></label>
        <name>pse__Assign_Multiple_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Resource --></label>
        <name>pse__Assign_Resource</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Assignment --></label>
        <name>pse__Close_Assignment</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Assignments --></label>
        <name>pse__Close_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Schedule --></label>
        <name>pse__Edit_Schedule</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_To_Methodologies --></label>
        <name>pse__Link_To_Methodologies</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_To_Phases --></label>
        <name>pse__Link_To_Phases</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_to_Milestones --></label>
        <name>pse__Link_to_Milestones</name>
    </webLinks>
    <webLinks>
        <label><!-- Reschedule_Assignments --></label>
        <name>pse__Reschedule_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Zero_Schedule --></label>
        <name>pse__Zero_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
