<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Skapa projektpersonal --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Skapa projektpersonal --></value>
    </caseValues>
    <fields>
        <help>API-namnet på ett fältuppsättning som används av Milestone-objektet. Fält i denna uppsättning definierar kolumnerna i milstolpen från möjlighetsprodukter på sidan Skapa projekt från mall.</help>
        <label><!-- Opportunity Proj Milestone Fieldset --></label>
        <name>pse__Opp_Proj_Milestone_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av objektet Resursförfrågan. Fält i den här uppsättningen definierar kolumnerna i Resource Request Mappings från Opportunity på sidan Skapa projekt från mall.</help>
        <label><!-- Opp RR Fieldset --></label>
        <name>pse__Opp_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av budgetobjektet. Fält i den här uppsättningen definierar de redigerbara fälten i avsnittet Budgetinformation i Skapa projekt från mall och Skapa projekt från möjlighetssidor.</help>
        <label><!-- Opp and Template Proj Budget Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Budget_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av projektobjektet. Fält i den här uppsättningen definierar de redigerbara fälten i avsnittet Projektdetaljer i Skapa projekt från mall och Skapa projekt från Opportunity-sidor.</help>
        <label><!-- Opp and Template Proj Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av uppdragsobjektet. Fält i denna uppsättning definierar uppgiftsfälten (om tillhörande uppgifter finns) för att kopiera från mallen till det nya projektet. Dessa fält visas inte på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Alt Copy Assign Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Assign_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av objektet Project Location. Fält i denna uppsättning definierar projektplatsfälten (om tillhörande platser finns) för att kopiera från mall till nytt projekt. Dessa fält visas inte på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Alt Copy Location Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namnet på en fältuppsättning som används av Milestone-objektet. Fält i denna uppsättning definierar milstolpefälten (om tillhörande milstolpar existerar) för att kopiera från mallen till det nya projektet. Dessa fält visas inte på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Alt Copy MS Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av Metodobjektet. Fält i denna uppsättning definierar metodfälten (om tillhörande metoder finns) för att kopiera från mallen till det nya projektet. Dessa fält visas inte på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Alt Copy Meth Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av projektfasobjektet. Fält i denna uppsättning definierar projektfasfälten (om tillhörande projektfaser existerar) för att kopiera från mall till nytt projekt. Dessa fält visas inte på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Alt Copy Phase Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av projektobjektet. Fält i det här fältet definierar ytterligare projektfält för att kopiera från mallen till det nya projektet. Dessa fält visas inte på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Alt Copy Project Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Project_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av objektet Resursförfrågan. Fält i den här uppsättningen definierar fältet för begäran om resursförfrågan (om associerade förfrågningar finns) för att kopiera från mall till nytt projekt. Dessa fält visas inte på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Alt Copy RR Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namnet på ett fältuppsättning som används av riskobjektet. Fält i denna uppsättning definierar riskfältet (om tillhörande risker finns) för att kopiera från en mall till ett nytt projekt. Dessa fält visas inte på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Alt Copy Risk Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av projektuppgiftobjektet. Fält i den här uppsättningen definierar projektuppgiftsfälten (om tillhörande uppgifter finns) för att kopiera från mallen till det nya projektet. Dessa fält visas inte på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Alt Copy Task Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Task_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av uppdragsobjektet. Fält i det här fältet anger de redigerbara fälten i avsnittet Uppdrag på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Assignment Fieldset --></label>
        <name>pse__Template_Proj_Assignment_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namnet på en fältuppsättning som används av projektuppgiftens uppdragsobjekt. Fält i den här uppsättningen definierar ytterligare projektuppgiftsfält för att kopiera från mallen till det nya projektet. Dessa fält visas inte på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Copy PTA Fieldset --></label>
        <name>pse__Template_Proj_Copy_PTA_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av objektet Project Location. Fält i det här fältet anger de redigerbara fälten i avsnittet Projektplatser på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Location Fieldset --></label>
        <name>pse__Template_Proj_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namnet på en fältuppsättning som används av Milestone-objektet. Fält i det här fältet anger de redigerbara fälten i avsnittet Milstolpar på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj MS Fieldset --></label>
        <name>pse__Template_Proj_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av Metodobjektet. Fält i det här fältet anger de redigerbara fälten i avsnittet Metoder på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Meth Fieldset --></label>
        <name>pse__Template_Proj_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av projektfasobjektet. Fält i det här fältet anger definierbara redigerbara fält i avsnittet Projektfaser på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Phase Fieldset --></label>
        <name>pse__Template_Proj_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av objektet Resursförfrågan. Fält i den här uppsättningen definierar kolumnerna i Resource Request Mappings från Mall på Skapa projekt från Mall sida.</help>
        <label><!-- Template Proj RR Fieldset --></label>
        <name>pse__Template_Proj_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namnet på ett fältuppsättning som används av riskobjektet. Fält i denna uppsättning definierar kolumnerna i riskavbildningen från mall på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Risk Fieldset --></label>
        <name>pse__Template_Proj_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-namn för en fältuppsättning som används av projektuppgiftobjektet. Fält i det här fältet anger de redigerbara fälten i avsnittet Projektuppgifter på sidan Skapa projekt från mall.</help>
        <label><!-- Template Proj Task Fieldset --></label>
        <name>pse__Template_Proj_Task_Fieldset__c</name>
    </fields>
    
</CustomObjectTranslation>
