<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Préférences de colonne</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Préférences de colonne</value>
    </caseValues>
    <fields>
        <help>Définit la fonctionnalité pour appliquer les préférences. Les valeurs sont les suivantes: 0 (pour le planificateur de projet), 1 (pour le planificateur de ressources), 2 (pour les tâches), 3 (pour la carte de pointage) ou 5 (pour la tâche).</help>
        <label><!-- Feature --></label>
        <name>pse__Feature__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation>0</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Contient un ou plusieurs noms d&apos;API pour les champs, y compris les champs inter-objets, cette colonne est basée sur. Ceci est un champ généré par le système. Ne modifiez pas ce champ manuellement.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <help>L&apos;ordre, de gauche à droite, la colonne s&apos;affiche dans l&apos;interface utilisateur pour la fonctionnalité indiquée.</help>
        <label><!-- Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>L&apos;utilisateur à qui les préférences sont affectées.</help>
        <label><!-- User --></label>
        <name>pse__User__c</name>
        <relationshipLabel><!-- Column Preferences --></relationshipLabel>
    </fields>
    <fields>
        <help>La valeur enregistrée du champ respectif.</help>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <fields>
        <help>Lorsque la valeur est true, la colonne est visible sur l&apos;interface utilisateur pour l&apos;utilisateur.</help>
        <label><!-- Visible --></label>
        <name>pse__Visible__c</name>
    </fields>
    <fields>
        <help>La largeur de la colonne, en pixels.</help>
        <label><!-- Width --></label>
        <name>pse__Width__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la préférence de colonne</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
