<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Projektversionsinställningar --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Projektversionsinställningar --></value>
    </caseValues>
    <fields>
        <help>Om det väljas skickas meddelanden från processversionssatsprocesser via Chatter till mottagare som anges i inställningarna Mottagare. Detta är avmarkerat som standard.</help>
        <label><!-- Notifications Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>Om det väljs skickas meddelanden från processversionens batchprocess via e-post till mottagare som är listade i inställningar för mottagare mottagare. Detta är avmarkerat som standard.</help>
        <label><!-- Notifications Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Anger anmälningsmottagarna för meddelandesändningar om projektversion som skickas via Chatter eller e-post. Värdet är en lista med e-postadresser separerade av semikolon (;). Den här inställningen är som standard null.</help>
        <label><!-- Notifications_Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>Om det väljs skickas meddelanden från processversionens satsprocesser via uppgifter. Detta är avmarkerat som standard.</help>
        <label><!-- Notifications Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
    
</CustomObjectTranslation>
