<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Hours to Days Rule</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Hours to Days Rules</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Custom Plugin Name --></label>
        <name>pse__Custom_Plugin_Name__c</name>
    </fields>
    <fields>
        <label><!-- Custom Plugin Namespace --></label>
        <name>pse__Custom_Plugin_Namespace__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 10</help>
        <label><!-- Days Value 10 --></label>
        <name>pse__Days_Value_10__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgränsen 11</help>
        <label><!-- Days Value 11 --></label>
        <name>pse__Days_Value_11__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 12</help>
        <label><!-- Days Value 12 --></label>
        <name>pse__Days_Value_12__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 13</help>
        <label><!-- Days Value 13 --></label>
        <name>pse__Days_Value_13__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgränsen 14</help>
        <label><!-- Days Value 14 --></label>
        <name>pse__Days_Value_14__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 15</help>
        <label><!-- Days Value 15 --></label>
        <name>pse__Days_Value_15__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 16</help>
        <label><!-- Days Value 16 --></label>
        <name>pse__Days_Value_16__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 17</help>
        <label><!-- Days Value 17 --></label>
        <name>pse__Days_Value_17__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 18</help>
        <label><!-- Days Value 18 --></label>
        <name>pse__Days_Value_18__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgtröskel 19</help>
        <label><!-- Days Value 19 --></label>
        <name>pse__Days_Value_19__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 1</help>
        <label><!-- Days Value 1 --></label>
        <name>pse__Days_Value_1__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 20</help>
        <label><!-- Days Value 20 --></label>
        <name>pse__Days_Value_20__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 21</help>
        <label><!-- Days Value 21 --></label>
        <name>pse__Days_Value_21__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 22</help>
        <label><!-- Days Value 22 --></label>
        <name>pse__Days_Value_22__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 23</help>
        <label><!-- Days Value 23 --></label>
        <name>pse__Days_Value_23__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 24</help>
        <label><!-- Days Value 24 --></label>
        <name>pse__Days_Value_24__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 2</help>
        <label><!-- Days Value 2 --></label>
        <name>pse__Days_Value_2__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 3</help>
        <label><!-- Days Value 3 --></label>
        <name>pse__Days_Value_3__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 4</help>
        <label><!-- Days Value 4 --></label>
        <name>pse__Days_Value_4__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 5</help>
        <label><!-- Days Value 5 --></label>
        <name>pse__Days_Value_5__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 6</help>
        <label><!-- Days Value 6 --></label>
        <name>pse__Days_Value_6__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 7</help>
        <label><!-- Days Value 7 --></label>
        <name>pse__Days_Value_7__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 8</help>
        <label><!-- Days Value 8 --></label>
        <name>pse__Days_Value_8__c</name>
    </fields>
    <fields>
        <help>Antal dagar att ansöka om timmar mindre än eller lika med timgräns 9</help>
        <label><!-- Days Value 9 --></label>
        <name>pse__Days_Value_9__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar som är mindre än eller lika med detta dagvärde 10.</help>
        <label><!-- Hour Threshold 10 --></label>
        <name>pse__Hour_Threshold_10__c</name>
    </fields>
    <fields>
        <help>om icke-noll, får ett antal timmar mindre än eller lika med detta dagvärde 11.</help>
        <label><!-- Hour Threshold 11 --></label>
        <name>pse__Hour_Threshold_11__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar mindre än eller lika med detta dagvärde 12.</help>
        <label><!-- Hour Threshold 12 --></label>
        <name>pse__Hour_Threshold_12__c</name>
    </fields>
    <fields>
        <help>om icke-noll, får antalet timmar mindre än eller lika med detta dagvärde 13.</help>
        <label><!-- Hour Threshold 13 --></label>
        <name>pse__Hour_Threshold_13__c</name>
    </fields>
    <fields>
        <help>Om icke-noll, får ett antal timmar mindre än eller lika med detta dagvärde 14.</help>
        <label><!-- Hour Threshold 14 --></label>
        <name>pse__Hour_Threshold_14__c</name>
    </fields>
    <fields>
        <help>om icke-noll, får ett antal timmar mindre än eller lika med detta dagvärde 15.</help>
        <label><!-- Hour Threshold 15 --></label>
        <name>pse__Hour_Threshold_15__c</name>
    </fields>
    <fields>
        <help>om icke-noll, får ett antal timmar mindre än eller lika med detta dagvärde 16.</help>
        <label><!-- Hour Threshold 16 --></label>
        <name>pse__Hour_Threshold_16__c</name>
    </fields>
    <fields>
        <help>om icke-noll, får ett antal timmar som är mindre än eller lika med detta dagvärde 17.</help>
        <label><!-- Hour Threshold 17 --></label>
        <name>pse__Hour_Threshold_17__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar som är mindre än eller lika med detta dagvärde 18.</help>
        <label><!-- Hour Threshold 18 --></label>
        <name>pse__Hour_Threshold_18__c</name>
    </fields>
    <fields>
        <help>Om icke-noll, får antalet timmar mindre än eller lika med detta dagvärde 19.</help>
        <label><!-- Hour Threshold 19 --></label>
        <name>pse__Hour_Threshold_19__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar mindre än eller lika med detta dagvärde 1.</help>
        <label><!-- Hour Threshold 1 --></label>
        <name>pse__Hour_Threshold_1__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar mindre än eller lika med detta dagvärde 20.</help>
        <label><!-- Hour Threshold 20 --></label>
        <name>pse__Hour_Threshold_20__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar mindre än eller lika med detta dagvärde 21.</help>
        <label><!-- Hour Threshold 21 --></label>
        <name>pse__Hour_Threshold_21__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar mindre än eller lika med detta dagvärde 22.</help>
        <label><!-- Hour Threshold 22 --></label>
        <name>pse__Hour_Threshold_22__c</name>
    </fields>
    <fields>
        <help>Om icke-noll, får antalet timmar mindre än eller lika med detta dagvärde 23.</help>
        <label><!-- Hour Threshold 23 --></label>
        <name>pse__Hour_Threshold_23__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar mindre eller lika med detta dagvärde 24.</help>
        <label><!-- Hour Threshold 24 --></label>
        <name>pse__Hour_Threshold_24__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar mindre än eller lika med detta dagvärde 2.</help>
        <label><!-- Hour Threshold 2 --></label>
        <name>pse__Hour_Threshold_2__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar mindre än eller lika med detta dagvärde 3.</help>
        <label><!-- Hour Threshold 3 --></label>
        <name>pse__Hour_Threshold_3__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar som är mindre än eller lika med detta dagvärde 4.</help>
        <label><!-- Hour Threshold 4 --></label>
        <name>pse__Hour_Threshold_4__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar som är mindre än eller lika med detta dagvärde 5.</help>
        <label><!-- Hour Threshold 5 --></label>
        <name>pse__Hour_Threshold_5__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar som är mindre än eller lika med detta dagvärde 6.</help>
        <label><!-- Hour Threshold 6 --></label>
        <name>pse__Hour_Threshold_6__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar mindre än eller lika med detta dagvärde 7.</help>
        <label><!-- Hour Threshold 7 --></label>
        <name>pse__Hour_Threshold_7__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar mindre än eller lika med detta dagvärde 8.</help>
        <label><!-- Hour Threshold 8 --></label>
        <name>pse__Hour_Threshold_8__c</name>
    </fields>
    <fields>
        <help>Om icke-null, får ett antal timmar som är mindre än eller lika med detta dagvärde 9.</help>
        <label><!-- Hour Threshold 9 --></label>
        <name>pse__Hour_Threshold_9__c</name>
    </fields>
    <fields>
        <help>Denna regel kommer att användas om ingen regel anges i Project eller Assignment.</help>
        <label><!-- Is Default --></label>
        <name>pse__Is_Default__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Days Value --></label>
        <name>pse__Maximum_Days_Value__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 10 --></label>
        <name>pse__Per_Increment_10__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 11 --></label>
        <name>pse__Per_Increment_11__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 12 --></label>
        <name>pse__Per_Increment_12__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 13 --></label>
        <name>pse__Per_Increment_13__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 14 --></label>
        <name>pse__Per_Increment_14__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 15 --></label>
        <name>pse__Per_Increment_15__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 16 --></label>
        <name>pse__Per_Increment_16__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 17 --></label>
        <name>pse__Per_Increment_17__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 18 --></label>
        <name>pse__Per_Increment_18__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 19 --></label>
        <name>pse__Per_Increment_19__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 1 --></label>
        <name>pse__Per_Increment_1__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 20 --></label>
        <name>pse__Per_Increment_20__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 21 --></label>
        <name>pse__Per_Increment_21__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 22 --></label>
        <name>pse__Per_Increment_22__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 23 --></label>
        <name>pse__Per_Increment_23__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 24 --></label>
        <name>pse__Per_Increment_24__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 2 --></label>
        <name>pse__Per_Increment_2__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 3 --></label>
        <name>pse__Per_Increment_3__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 4 --></label>
        <name>pse__Per_Increment_4__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 5 --></label>
        <name>pse__Per_Increment_5__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 6 --></label>
        <name>pse__Per_Increment_6__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 7 --></label>
        <name>pse__Per_Increment_7__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 8 --></label>
        <name>pse__Per_Increment_8__c</name>
    </fields>
    <fields>
        <help>Antal timmarsintervaller för att dela tidskortstimmar vid bestämning av dagens värde. Värdet är en procentandel av en timme. Till exempel är 0,5 30 minuter.</help>
        <label><!-- Per Increment 9 --></label>
        <name>pse__Per_Increment_9__c</name>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>pse__Rule_Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Beställnings</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tiered</masterLabel>
            <translation>Trött</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Hours to Days Rule Layout</layout>
        <sections>
            <label>Information</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>regler</label>
            <section>Rules</section>
        </sections>
    </layouts>
    <nameFieldLabel>Hours to Days Rule Name</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Days Values required if the corresponding Hour Threshold is specified. --></errorMessage>
        <name>pse__Day_Value_Required_for_Hour_Threshold</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hour Thresholds must be in increasing order --></errorMessage>
        <name>pse__Force_Increasing_Hour_Thresholds</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hour Threshold is required if Days Value is specified. --></errorMessage>
        <name>pse__Hour_Threshold_Required_for_Days_Value</name>
    </validationRules>
</CustomObjectTranslation>
