<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>מנעול אצווה של תחזית הכנסות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>מנעולי תחזית פדיון</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>מזהה הרשומה של Salesforce של הפרוייקט מתייחס לרשומת מנעול האצווה הזו.</help>
        <label><!-- Deprecated:Project ID --></label>
        <name>pse__Project_Id__c</name>
    </fields>
    <fields>
        <help>מזהה הרשומה של Salesforce של הרשומה שרשומה של נעילת אצווה זו מתייחסת.</help>
        <label><!-- Record ID --></label>
        <name>pse__Record_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>תחזית הכנסות שם נעילת אצווה</nameFieldLabel>
</CustomObjectTranslation>
