<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>課題デイリーノート</value>
    </caseValues>
    <fields>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Assignment Daily Notes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>pse__Date__c</name>
    </fields>
    <fields>
        <label><!-- LastModifiedByUsername --></label>
        <name>pse__LastModifiedByUsername__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>pse__Note__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
    </fields>
    <layouts>
        <layout>Assignment Daily Note Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>割当日記番号</nameFieldLabel>
</CustomObjectTranslation>
