<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If checked on save, refreshes Scheduled Hours, Assignment Projected Revenue and Est Vs Actuals records related to Schedule/Assignment. --></help>
        <label><!-- Action: Force Schedule Refresh --></label>
        <name>pse__Action_Force_Schedule_Refresh__c</name>
    </fields>
    <fields>
        <help><!-- If checked on save, refreshes Future Scheduled Hours --></help>
        <label><!-- Action: Update Future Scheduled Hours --></label>
        <name>pse__Action_Update_Future_Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Friday End Time is the scheduled end time on the indicated day.. --></help>
        <label><!-- Friday End Time --></label>
        <name>pse__Friday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Friday Hours --></label>
        <name>pse__Friday_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Friday Start Time is the scheduled start time on the indicated day.. --></help>
        <label><!-- Friday Start Time --></label>
        <name>pse__Friday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Future Scheduled Hours Last Update Date --></label>
        <name>pse__Future_Scheduled_Hours_Last_Updated__c</name>
    </fields>
    <fields>
        <help><!-- The total number of scheduled hours remaining. --></help>
        <label><!-- Future Scheduled Hours --></label>
        <name>pse__Future_Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help><!-- If selected, this schedule blocks other assignments created with the Team Schedule Planner application. --></help>
        <label><!-- Is Blocking --></label>
        <name>pse__Is_Blocking__c</name>
    </fields>
    <fields>
        <help><!-- Monday End Time is the scheduled end time on the indicated day. --></help>
        <label><!-- Monday End Time --></label>
        <name>pse__Monday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Monday Hours --></label>
        <name>pse__Monday_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Monday Start Time is the scheduled start time on the indicated day. --></help>
        <label><!-- Monday Start Time --></label>
        <name>pse__Monday_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Saturday End Time is the scheduled end time on the indicated day. --></help>
        <label><!-- Saturday End Time --></label>
        <name>pse__Saturday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Hours --></label>
        <name>pse__Saturday_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Saturday Start Time is the scheduled start time on the indicated day. --></help>
        <label><!-- Saturday Start Time --></label>
        <name>pse__Saturday_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Number of days scheduled --></help>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <help><!-- The total number of hours scheduled --></help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Sunday End Time is the scheduled end time on the indicated day. --></help>
        <label><!-- Sunday End Time --></label>
        <name>pse__Sunday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Hours --></label>
        <name>pse__Sunday_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Sunday Start Time is the scheduled start time on the indicated day. --></help>
        <label><!-- Sunday Start Time --></label>
        <name>pse__Sunday_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Thursday End Time is the scheduled end time on the indicated day. --></help>
        <label><!-- Thursday End Time --></label>
        <name>pse__Thursday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Hours --></label>
        <name>pse__Thursday_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Thursday Start Time is the scheduled start time on the indicated day. --></help>
        <label><!-- Thursday Start Time --></label>
        <name>pse__Thursday_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Tuesday End Time is the scheduled end time on the indicated day. --></help>
        <label><!-- Tuesday End Time --></label>
        <name>pse__Tuesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Hours --></label>
        <name>pse__Tuesday_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Tuesday Start Time is the scheduled start time on the indicated day. --></help>
        <label><!-- Tuesday Start Time --></label>
        <name>pse__Tuesday_Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Wednesday End Time is the scheduled end time on the indicated day. --></help>
        <label><!-- Wednesday End Time --></label>
        <name>pse__Wednesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Hours --></label>
        <name>pse__Wednesday_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Wednesday Start Time is the scheduled start time on the indicated day. --></help>
        <label><!-- Wednesday Start Time --></label>
        <name>pse__Wednesday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Week Total Hours --></label>
        <name>pse__Week_Total_Hours__c</name>
    </fields>
    <layouts>
        <layout>Schedule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Hours --></label>
            <section>Hours</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- End date cannot occur before start date. --></errorMessage>
        <name>pse__Check_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hours cannot be negative or greater than 24. --></errorMessage>
        <name>pse__Check_Hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Start Time must be earlier than the End Time. --></errorMessage>
        <name>pse__Start_Time_must_be_before_End_Time</name>
    </validationRules>
    <webLinks>
        <label><!-- Zero_Schedule --></label>
        <name>pse__Zero_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
