<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>F채higkeit / Zertifizierungszone</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Skill / Zertifizierungszonen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- F채higkeit / Zertifizierungszone --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Skill / Zertifizierungszonen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- F채higkeit / Zertifizierungszone --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Skill / Zertifizierungszonen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- F채higkeit / Zertifizierungszone --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Skill / Zertifizierungszonen --></value>
    </caseValues>
    <fields>
        <label><!-- Cascading --></label>
        <name>pse__Cascading__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Skill / Certification Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Skill / Certification Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Skill / Certification Zones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skill / Certification --></label>
        <name>pse__Skill_Certification__c</name>
        <relationshipLabel><!-- Skill / Certification Zones --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Skill / Certification Zone Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Qualifikation / Zertifizierungs</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The Skill Zone must specify either a Region or a Practice or a Group for which it applies (but no more than one). --></errorMessage>
        <name>pse__Skill_Must_be_for_Exactly_One_Zone_RPG</name>
    </validationRules>
</CustomObjectTranslation>
