<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de la API de Timecard --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuración de la API de Timecard --></value>
    </caseValues>
    <fields>
        <help>El nombre de la API del campo utilizado para enviar información del código de ingresos a través de la API de las tarjetas de tiempo de PSA para las tarjetas de tiempo registradas contra las asignaciones.</help>
        <label><!-- Earnings Code (Assignment) --></label>
        <name>pse__Earnings_Code_Assignment__c</name>
    </fields>
    <fields>
        <help>El nombre de la API del campo utilizado para enviar información del código de ingresos a través de la API de las tarjetas de tiempo de PSA para las tarjetas de tiempo registradas en proyectos globales.</help>
        <label><!-- Earnings Code (Project) --></label>
        <name>pse__Earnings_Code_Project__c</name>
    </fields>
    <fields>
        <help>Utiliza el tipo de proyecto para filtrar las tarjetas de tiempo de la respuesta. El valor es una lista de tipos de proyectos separados por comas.</help>
        <label><!-- Exclude Project Type from POST Response --></label>
        <name>pse__Exclude_Project_Type_From_Post_Response__c</name>
    </fields>
    
</CustomObjectTranslation>
