<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Veelzijdig voor client --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Veelzijdig voor client --></value>
    </caseValues>
    <fields>
        <label><!-- override schedulerSWF --></label>
        <name>pse__override_schedulerSWF__c</name>
    </fields>
    
</CustomObjectTranslation>
