<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Versie item Schattingen vs Gerealiseerde Resultaten</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Versie item Schattingen vs Gerealiseerde Resultaten</value>
    </caseValues>
    <fields>
        <help>De werkelijke dagen voor schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Actual Days --></label>
        <name>pse__Actual_Days__c</name>
    </fields>
    <fields>
        <help>De werkelijke uren voor schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <help>De toewijzings-ID voor schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>De toewijzingsnaam voor schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>De einddatum voor schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>De geschatte dagen voor schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Estimated Days --></label>
        <name>pse__Estimated_Days__c</name>
    </fields>
    <fields>
        <help>De geschatte uren voor schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>De geschatte waarden versus werkelijke naam waarnaar in de versie wordt verwezen.</help>
        <label><!-- Estimates Vs Actuals Name --></label>
        <name>pse__EstimatesVsActualsName__c</name>
    </fields>
    <fields>
        <help>Het origineel gemaakt met ID op de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Het origineel gemaakt met naam op de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>De origineel gemaakte datum voor de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>De oorspronkelijke ID van de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Het origineel dat het laatst is gewijzigd door ID op de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Het origineel dat het laatst met de naam is gewijzigd in de schattingen versus werkelijke waarden waarnaar in de versie wordt verwezen.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>De oorspronkelijke datum van de laatste wijziging van de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>De oorspronkelijke eigenaar-ID op de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>De oorspronkelijke naam van de eigenaar op de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>De resource-ID voor de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>De resourcenaam voor de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>De startdatum voor de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>De tijdsperiode-ID voor de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Time Period Id --></label>
        <name>pse__TimePeriodId__c</name>
    </fields>
    <fields>
        <help>De tijdsperiode naam voor de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Time Period Name --></label>
        <name>pse__TimePeriodName__c</name>
    </fields>
    <fields>
        <help>Het type tijdsperiode voor de schattingen versus werkelijke waarden waarnaar wordt verwezen in de versie.</help>
        <label><!-- Time Period Type --></label>
        <name>pse__Time_Period_Type__c</name>
    </fields>
    <fields>
        <help>Een opzoeking naar de versie.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Estimates Vs Actuals --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Version Item Estimates Vs Actuals Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Versie item Schattingen vs Gerealiseerde</nameFieldLabel>
</CustomObjectTranslation>
