<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tidspunkt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tid Datoer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Datoen, for hvilken forælder Timecard indeholder det angivne antal timer.</help>
        <label><!-- Date --></label>
        <name>pse__Date__c</name>
    </fields>
    <fields>
        <help>Viser etiketten, der svarer til ugedag for datoværdien Dato.</help>
        <label><!-- Day Of Week --></label>
        <name>pse__Day_Of_Week__c</name>
    </fields>
    <fields>
        <help>Antallet af timer, som forælder Timecard indeholder for den angivne dato.</help>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <help>Den overordnede tidskort, for hvilken denne Time Date-post repræsenterer en enkelt times værdi for en af ​​dens syv indeholdte datoer.</help>
        <label><!-- Timecard --></label>
        <name>pse__Timecard__c</name>
        <relationshipLabel><!-- Time Dates --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Tid Dato Navn</nameFieldLabel>
</CustomObjectTranslation>
