<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>zDeprecated : 예측 계산 로그</value>
    </caseValues>
    <fields>
        <label><!-- zDeprecated:Forecast Calculation --></label>
        <name>pse__Forecast_Calculation__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Calculation Log --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <layouts>
        <layout>Forecast Calculation Log Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>예측 계산 로그 이름</nameFieldLabel>
</CustomObjectTranslation>
