<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הגדרות אצווה של גרסאות פרוייקט --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הגדרות אצווה של גרסאות פרוייקט --></value>
    </caseValues>
    <fields>
        <help>אם נבחר, התראות מתהליכי אצווה של שונות וריאציות נשלחות דרך פטפטות לנמענים המופיעים בהגדרת נמענים. זה אינו מסומן כברירת מחדל.</help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>אם נבחר, התראות מתהליכי אצווה של שונות וריאציות נשלחות באמצעות דואר אלקטרוני לנמענים המופיעים בהגדרת נמענים. זה אינו מסומן כברירת מחדל.</help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>מציין את מקבלי ההודעות להתראות של קבוצות שונות על גרסאות הפרויקט שנשלחות באמצעות Chatter או באמצעות דוא&quot;ל. הערך הוא רשימה של כתובות דוא&quot;ל המופרדות באמצעות פסיק (;). הגדרה זו בטלה כברירת מחדל.</help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>אם נבחר, התראות מתהליכי אצווה של שונות וריאציות נשלחות באמצעות משימות. זה אינו מסומן כברירת מחדל.</help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
    <fields>
        <help>מספר הרשומות שעובדות בקבוצה יחידה. הערך הוא 5 כברירת מחדל.</help>
        <label><!-- Project Variance Batch Size --></label>
        <name>pse__ProjectVariance_Batch_Size__c</name>
    </fields>
    
</CustomObjectTranslation>
