<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Versjonselementfase</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Versjonselementfaser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Beskrivelsen for fasen referert i versjonen.</help>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>Slutdatoen for fasen referert i versjonen.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Den opprettet av bruker-ID for fasen referert i versjonen.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Den opprettet av brukernavn for fasen referert i versjonen.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige opprettede datoen for fasen referert i versjonen.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige IDen til fasen referert i versjonen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Modifisert av bruker-ID for fasen referert i versjonen.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Modifisert av brukernavn for fase referert i versjonen.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>Den opprinnelige sist endrede datoen for fasen referert i versjonen.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Eier ID for fasen referert i versjonen.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Eiernavnet for fasen referert i versjonen.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Prosjektfasenavnet referert i versjonen.</help>
        <label><!-- Project Phase Name --></label>
        <name>pse__ProjectPhaseName__c</name>
    </fields>
    <fields>
        <help>Startdatoen og tidspunktet for fasen som er referert i versjonen.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Et oppslag til versjonen.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Phases --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Phase Layout</layout>
        <sections>
            <label>Tilpassede koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Versjonselementfasens navn</nameFieldLabel>
</CustomObjectTranslation>
