<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>结算活动</value>
    </caseValues>
    <fields>
        <help><!-- Invoice paid --></help>
        <label><!-- Paid --></label>
        <name>Paid__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>pse__Approver__c</name>
        <relationshipLabel><!-- Billing Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Contact --></label>
        <name>pse__Billing_Contact__c</name>
        <relationshipLabel><!-- Billing Events (Billing Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Event Batch --></label>
        <name>pse__Billing_Event_Batch__c</name>
        <relationshipLabel><!-- Billing Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Event Calculation --></label>
        <name>pse__Billing_Event_Calculation__c</name>
        <relationshipLabel><!-- Billing Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Remaining --></label>
        <name>pse__Budget_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>pse__Date__c</name>
    </fields>
    <fields>
        <label><!-- Event Key --></label>
        <name>pse__Event_Key__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>pse__Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>pse__Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Approved --></label>
        <name>pse__Is_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Released --></label>
        <name>pse__Is_Released__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Billing Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rounded Summary Amount --></label>
        <name>pse__Rounded_Summary_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Skip Sync Check --></label>
        <name>pse__Skip_Sync_Check__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>已完成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation>保存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>提交</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary Amount --></label>
        <name>pse__Summary_Amount__c</name>
    </fields>
    <layouts>
        <layout>Billing Event Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>名称</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Invoice Number or Date is not allowed on record unless it is invoiced --></errorMessage>
        <name>pse__Invoiced</name>
    </validationRules>
    <webLinks>
        <label><!-- ClearBillingData --></label>
        <name>pse__ClearBillingData</name>
    </webLinks>
    <webLinks>
        <label><!-- Clear_Billing_Data --></label>
        <name>pse__Clear_Billing_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Billing_Document --></label>
        <name>pse__Create_Billing_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Billing_Documents --></label>
        <name>pse__Create_Billing_Documents</name>
    </webLinks>
    <webLinks>
        <label><!-- Invoice --></label>
        <name>pse__Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Invoice_Detail --></label>
        <name>pse__Invoice_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalc --></label>
        <name>pse__Recalc</name>
    </webLinks>
    <webLinks>
        <label><!-- Recalc_Detail --></label>
        <name>pse__Recalc_Detail</name>
    </webLinks>
    <webLinks>
        <label><!-- Release --></label>
        <name>pse__Release</name>
    </webLinks>
    <webLinks>
        <label><!-- Release_Detail --></label>
        <name>pse__Release_Detail</name>
    </webLinks>
</CustomObjectTranslation>
