<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tillståndskontroll</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tillståndskontroller</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Den här kryssrutan reglerar användarens förmåga att generera och släppa fakturahändelser för projekt som hör till specificerade regioner / praxis / grupper och att redigera faktureringsrelaterade fält (fakturerad kryssruta och fakturahändelseobjekt) för resursernas företagsrekord.</help>
        <label><!-- Billing --></label>
        <name>pse__Billing__c</name>
    </fields>
    <fields>
        <help>Om du markerar den här rutan för behörighetskontroller som är associerade med en hierarki (t.ex. region, övning eller grupp) betyder att tillståndet också gäller för (resurser som hör till) alla noder lägre i hierarkin utöver den angivna noden.</help>
        <label><!-- Cascading Permission --></label>
        <name>pse__Cascading_Permission__c</name>
    </fields>
    <fields>
        <help>Beviljar användaren tillstånd att jämföra Projekt Versioner.</help>
        <label><!-- Project Version Compare --></label>
        <name>pse__Compare_Project_Version__c</name>
    </fields>
    <fields>
        <help>Beviljar användaren tillstånd att skapa projektversioner.</help>
        <label><!-- Project Version Create --></label>
        <name>pse__Create_Project_Version__c</name>
    </fields>
    <fields>
        <help>Beviljar användaren att radera projektversioner.</help>
        <label><!-- Project Version Delete --></label>
        <name>pse__Delete_Project_Version__c</name>
    </fields>
    <fields>
        <help>Anger om den valda användaren kan använda projektuppgift Gantt i redigeringsläge om de inte är projektledare för det valda projektet.</help>
        <label><!-- Project Task Gantt Edit --></label>
        <name>pse__Edit_Task_Manager__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Den här kryssrutan reglerar användarens förmåga att ange / redigera utgifter och kostnadsrapporter för andra resurser än deras egna.</help>
        <label><!-- Expense Entry --></label>
        <name>pse__Expense_Entry__c</name>
    </fields>
    <fields>
        <help>Den här kryssrutan reglerar användarens förmåga att redigera utgifter och kostnadsrapporter för resurser efter att de har godkänts men innan de har fakturerats.</help>
        <label><!-- Expense Ops Edit --></label>
        <name>pse__Expense_Ops_Edit__c</name>
    </fields>
    <fields>
        <help>Tillåt att utföra redigering på sidan Prognoser för regionen / Övning / Grupp</help>
        <label><!-- Forecast Edit --></label>
        <name>pse__Forecast_Edit__c</name>
    </fields>
    <fields>
        <help>Tillåtet att se prognossidan för regionen / praktiken / gruppen</help>
        <label><!-- Forecast View --></label>
        <name>pse__Forecast_View__c</name>
    </fields>
    <fields>
        <help>Det här är den grupp som innehåller resurser som är målet för den angivna åtgärden - till exempel delegerad tidskortuppgift på uppdrag av resurser i denna grupp.</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Den här kryssrutan reglerar Användarens förmåga att redigera Fakturarelaterade fält (Fakturad kryssruta, Fakturadatum, Fakturanummer) för Projektets företagsrekord.</help>
        <label><!-- Invoicing --></label>
        <name>pse__Invoicing__c</name>
    </fields>
    <fields>
        <help>Det här är Practice containing Resources som är målet för den angivna åtgärd (er) - t.ex. delegerad Timecard Entry på uppdrag av resurser i denna praxis.</help>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Det här är projektet som innehåller uppdrag för resurser som är målet för den angivna åtgärden - till exempel delegerad tidskortuppgift på uppdrag av resurser i detta projekt, endast i förhållande till projektet.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Det här är regionen som innehåller resurser som är målet för den angivna åtgärden - till exempel delegerad tidskortuppgift på uppdrag av resurser i denna region.</help>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Den här kryssrutan reglerar användarens förmåga att ange / redigera resursbegäran för specificerade regioner / praxis / grupper.</help>
        <label><!-- Resource Request Entry --></label>
        <name>pse__Resource_Request_Entry__c</name>
    </fields>
    <fields>
        <help>Det här är resursen som är målet för den angivna åtgärden - till exempel delegerad tidskortinmatning på uppdrag av denna resurs.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skills And Certifications Entry --></label>
        <name>pse__Skills_And_Certifications_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Skills And Certifications View --></label>
        <name>pse__Skills_And_Certifications_View__c</name>
    </fields>
    <fields>
        <help>Den här kryssrutan reglerar användarens förmåga att personalen resurser från specificerade regioner / praxis / grupper.</help>
        <label><!-- Staffing --></label>
        <name>pse__Staffing__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Om det är valt, ger användaren tillstånd att skapa ett lag.</help>
        <label><!-- Team Create --></label>
        <name>pse__Team_Create__c</name>
    </fields>
    <fields>
        <help>Beviljar tillstånd för användaren att redigera det angivna laget om användaren inte är lagägaren.</help>
        <label><!-- Team Edit --></label>
        <name>pse__Team_Edit__c</name>
    </fields>
    <fields>
        <help>Beviljar tillstånd för användaren att visa det angivna laget i skrivskyddat läge om användaren inte är lagägaren.</help>
        <label><!-- Team View --></label>
        <name>pse__Team_View__c</name>
    </fields>
    <fields>
        <help>Detta är laget som är målet för den angivna åtgärden (s) - t ex Team View på den här användarens räkning.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Den här kryssrutan reglerar användarens förmåga att ange / redigera tidskort för andra källor än deras egna.</help>
        <label><!-- Timecard Entry --></label>
        <name>pse__Timecard_Entry__c</name>
    </fields>
    <fields>
        <help>Den här kryssrutan styr användarens förmåga att redigera tidskort för resurser efter att de har godkänts men innan de har fakturerats.</help>
        <label><!-- Timecard Ops Edit --></label>
        <name>pse__Timecard_Ops_Edit__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>pse__User__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Anger om den valda användaren kan använda Project Task Gantt i skrivskyddat läge om de inte är projektledare för det valda projektet.</help>
        <label><!-- Project Task Gantt View --></label>
        <name>pse__View_Task_Manager__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Copy of Permission Control Layout (NEW)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other PSA Permissions --></label>
            <section>Other PSA Permissions</section>
        </sections>
        <sections>
            <label><!-- PSA Billing / Accounting Permissions --></label>
            <section>PSA Billing / Accounting Permissions</section>
        </sections>
        <sections>
            <label><!-- PSA Staffing Permissions --></label>
            <section>PSA Staffing Permissions</section>
        </sections>
        <sections>
            <label><!-- PSA Time &amp; Expense Approvers / Ops Edit Permissions --></label>
            <section>PSA Time &amp; Expense Approvers / Ops Edit Permissions</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Permission Control Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Behörigheter</label>
            <section>Permissions</section>
        </sections>
        <sections>
            <label>Sammanfattning</label>
            <section>Summary</section>
        </sections>
    </layouts>
    <nameFieldLabel>Behörighetsnamn</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Should not have Casscading Permission checked when assigning Team --></errorMessage>
        <name>pse__Perm_Ctrl_CasscadeCheck_Not_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Controls must specify a User. --></errorMessage>
        <name>pse__Permission_Control_User_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must not reference more than one of the following: Resource, Region, Practice, Group, Project or Team --></errorMessage>
        <name>pse__Permission_May_Not_Have_Multiple_Targets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must reference either a Resource or a Region/Practice/Group or a Project or Team --></errorMessage>
        <name>pse__Permission_Must_Have_Target_Entity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Permission Control Start Date may not be later than the End Date. --></errorMessage>
        <name>pse__Start_Date_may_not_be_After_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must reference either a Region/Practice/Group or a Project when assigning Project Version permissions. --></errorMessage>
        <name>pse__Version_Perm_Support_No_Team_Or_Resource</name>
    </validationRules>
</CustomObjectTranslation>
