<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>版本项目里程碑</value>
    </caseValues>
    <fields>
        <help>版本中引用的里程碑的实际日期。</help>
        <label><!-- Actual Date --></label>
        <name>pse__Actual_Date__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的已批准状态。</help>
        <label><!-- Approved --></label>
        <name>pse__Approved__c</name>
    </fields>
    <fields>
        <help>已批准的版本中引用的里程碑的结算状态。</help>
        <label><!-- Approved for Billing --></label>
        <name>pse__Approved_for_Billing__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的帐单日期。</help>
        <label><!-- Bill Date --></label>
        <name>pse__Bill_Date__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的开票状态。</help>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <help>包含在财务中的复选框，用于版本中引用的里程碑。</help>
        <label><!-- Include In Financials --></label>
        <name>pse__Include_In_Financials__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的发票日期。</help>
        <label><!-- Invoice Date --></label>
        <name>pse__Invoice_Date__c</name>
    </fields>
    <fields>
        <help>日志里程碑成本作为版本中引用的里程碑的外部复选框。</help>
        <label><!-- Log Milestone Cost As External --></label>
        <name>pse__Log_Milestone_Cost_As_External__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑名称。</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑数量。</help>
        <label><!-- Milestone Amount --></label>
        <name>pse__Milestone_Amount__c</name>
    </fields>
    <fields>
        <help>该版本中引用的里程碑海岸。</help>
        <label><!-- Milestone Cost --></label>
        <name>pse__Milestone_Cost__c</name>
    </fields>
    <fields>
        <help>由版本中引用的里程碑的用户标识创建。</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>由版本中引用的里程碑的用户名创建。</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的原始创建日期。</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的原始ID。</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>由用户标识修改的版本中引用的里程碑。</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>由用户名修改版本中引用的里程碑。</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的原始上次修改日期。</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的所有者ID。</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的所有者名称。</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的计划小时数。</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的项目任务小时数。</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑状态。</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑的目标日期。</help>
        <label><!-- Target Date --></label>
        <name>pse__Target_Date__c</name>
    </fields>
    <fields>
        <help>版本中引用的里程碑任务总数。</help>
        <label><!-- Total Number of Tasks --></label>
        <name>pse__Total_Number_of_Tasks__c</name>
    </fields>
    <fields>
        <help>查找版本。</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Milestones --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Version Item Milestone Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>版本项里程碑名称</nameFieldLabel>
</CustomObjectTranslation>
