<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calcul d&apos;utilisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calculs d&apos;utilisation</value>
    </caseValues>
    <fields>
        <label><!-- Batch Id Unheld Calc --></label>
        <name>pse__Batch_Id_Unheld_Calc__c</name>
    </fields>
    <fields>
        <help>Un champ interne utilisé par PSE - non destiné à être affiché aux utilisateurs.</help>
        <label><!-- Batch Id --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>Indique s&apos;il convient de calculer l&apos;utilisation historique à partir des enregistrements de la carte de pointage.</help>
        <label><!-- Calculate Historical Utilization --></label>
        <name>pse__Calculate_Historical_Utilization__c</name>
    </fields>
    <fields>
        <help>Indique s&apos;il convient de calculer l&apos;utilisation prospective à partir d&apos;assignations planifiées.</help>
        <label><!-- Calculate Scheduled Utilization --></label>
        <name>pse__Calculate_Scheduled_Utilization__c</name>
    </fields>
    <fields>
        <label><!-- Default Opportunity Probability --></label>
        <name>pse__Default_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Delete Prior Calculation --></label>
        <name>pse__Delete_Prior_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Deleted Date --></label>
        <name>pse__Deleted_Date__c</name>
    </fields>
    <fields>
        <label><!-- Error Details --></label>
        <name>pse__Error_Details__c</name>
    </fields>
    <fields>
        <help>Sélectionnez les rôles pour lesquels il n&apos;est pas nécessaire de créer des enregistrements de résumé d&apos;utilisation.</help>
        <label><!-- Excluded Roles --></label>
        <name>pse__Excluded_Roles__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Architecte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Analyst</masterLabel>
            <translation>Analyste d&apos;affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Manager</masterLabel>
            <translation>Gestionnaire de clientèle</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Consultant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation>Entrepreneur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation>Exécutif</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Chef de projet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Consultant</masterLabel>
            <translation>Consultant senior</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Entraîneur</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez la valeur qui indique à quel moment les calculs d&apos;utilisation historiques doivent cesser. C&apos;est généralement le dernier jour de la semaine où toutes les fiches de présence ont été entrées.</help>
        <label><!-- Historical Utilization Cut-Off Date --></label>
        <name>pse__Historical_Utilization_Cut_Off_Date__c</name>
        <picklistValues>
            <masterLabel>End of Last Week</masterLabel>
            <translation>Fin de la semaine dernière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of This Week</masterLabel>
            <translation>Fin de cette semaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Today</masterLabel>
            <translation>Aujourd&apos;hui</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Historical Utilization End Date --></label>
        <name>pse__Historical_Utilization_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Historical Utilization Start Date --></label>
        <name>pse__Historical_Utilization_Start_Date__c</name>
    </fields>
    <fields>
        <help>Indique s&apos;il faut calculer l&apos;utilisation pour tous les sous-niveaux de la région, de la pratique ou du groupe sélectionné. Ce champ est ignoré si l&apos;utilisation est calculée uniquement pour une ressource.</help>
        <label><!-- Include Sublevels --></label>
        <name>pse__Include_Sublevels__c</name>
    </fields>
    <fields>
        <label><!-- Include Sublevels in Subtotals --></label>
        <name>pse__Include_Sublevels_in_Subtotals__c</name>
    </fields>
    <fields>
        <help>Si ce calcul est le calcul de base pour la combinaison de région / pratique / groupe / ressource et période.</help>
        <label><!-- Is Report Master --></label>
        <name>pse__Is_Report_Master__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Opportunity Probability --></label>
        <name>pse__Minimum_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization End Date --></label>
        <name>pse__Scheduled_Utilization_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Utilization Start Date --></label>
        <name>pse__Scheduled_Utilization_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>Achevée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Occurred</masterLabel>
            <translation>Erreur est survenue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>En cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation>Pas commencé</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subtotal by Group --></label>
        <name>pse__Subtotal_by_Group__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal by Group) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal by Practice --></label>
        <name>pse__Subtotal_by_Practice__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal By Practice) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subtotal by Region --></label>
        <name>pse__Subtotal_by_Region__c</name>
        <relationshipLabel><!-- Utilization Calculations (Subtotal by Region) --></relationshipLabel>
    </fields>
    <fields>
        <help>Les types de périodes pour lesquelles calculer l&apos;utilisation.</help>
        <label><!-- Time Period Types --></label>
        <name>pse__Time_Period_Types__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation>Mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation>Trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation>La semaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation>An</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez une période pour calculer l&apos;utilisation. Les dates seront ajustées automatiquement pour vous après la sélection.</help>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Utilization Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez un type qui décrit ce calcul.</help>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Current Month and Last Month</masterLabel>
            <translation>Mois actuel et dernier mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Month and Next Month</masterLabel>
            <translation>Mois en cours et le mois suivant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Quarter and Last Quarter</masterLabel>
            <translation>Trimestre actuel et dernier trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Quarter and Next Quarter</masterLabel>
            <translation>Trimestre actuel et prochain trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Week and Last Week</masterLabel>
            <translation>Semaine en cours et dernière semaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Week and Next Week</masterLabel>
            <translation>Semaine en cours et semaine suivante</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Year and Last Year</masterLabel>
            <translation>Année en cours et dernière année</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Year and Next Year</masterLabel>
            <translation>Année en cours et année prochaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Month</masterLabel>
            <translation>Le mois dernier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Quarter</masterLabel>
            <translation>Dernier quart</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Week</masterLabel>
            <translation>La semaine dernière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Year</masterLabel>
            <translation>L&apos;année dernière</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Month</masterLabel>
            <translation>Dernier, actuel et prochain mois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Quarter</masterLabel>
            <translation>Dernier, actuel et prochain trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Week</masterLabel>
            <translation>Dernière, actuelle et la semaine prochaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last, Current and Next Year</masterLabel>
            <translation>Dernier, actuel et l&apos;année prochaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month Forecast</masterLabel>
            <translation>Prévisions mensuelles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month to Date</masterLabel>
            <translation>Le mois courant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Month</masterLabel>
            <translation>Le mois prochain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Quarter</masterLabel>
            <translation>Prochain trimestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Week</masterLabel>
            <translation>Prochaine semaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Year</masterLabel>
            <translation>L&apos;année prochaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter Forecast</masterLabel>
            <translation>Prévisions trimestrielles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter to Date</masterLabel>
            <translation>Trimestre à ce jour</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week Forecast</masterLabel>
            <translation>Prévisions de la semaine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week to Date</masterLabel>
            <translation>Semaine à date</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year Forecast</masterLabel>
            <translation>Prévisions de l&apos;année</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year to Date</masterLabel>
            <translation>Année à ce jour</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Utilization Calculation Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Rendez-vous</label>
            <section>Dates</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de calcul d&apos;utilisation</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Batch ID is required --></errorMessage>
        <name>pse__batch_id_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date is prior to the start date --></errorMessage>
        <name>pse__check_historical_end_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date is prior to the start date --></errorMessage>
        <name>pse__check_scheduled_end_date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled utilization start date must immediately follow the historical utilization end date. --></errorMessage>
        <name>pse__continuous_dates</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Historical utilization calculation for future dates is not allowed --></errorMessage>
        <name>pse__disallow_historical_in_future</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled utilization calculation for past dates is not allowed --></errorMessage>
        <name>pse__disallow_scheduled_in_past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Historical Start and End Date are required --></errorMessage>
        <name>pse__historical_dates_requried_if_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one of Region, Practice, Group, or Resource may be specified. --></errorMessage>
        <name>pse__only_one_source_allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only one value may be specified: Subtotal by Region, Practice or Group. --></errorMessage>
        <name>pse__only_one_subtotal_source_allowed</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Scheduled Start and End Date are required --></errorMessage>
        <name>pse__scheduled_dates_requried_if_checked</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- One of Region, Practice, Group, or Resource is required --></errorMessage>
        <name>pse__source_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Calculate_Utilization --></label>
        <name>pse__Calculate_Utilization</name>
    </webLinks>
</CustomObjectTranslation>
