<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prognose Arbejdsark</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prognosearketter</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Actual Billable Hours --></label>
        <name>pse__Actual_Billable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Actual Expenses External --></label>
        <name>pse__Actual_Expenses_External__c</name>
    </fields>
    <fields>
        <label><!-- Actual Expenses --></label>
        <name>pse__Actual_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Actual Milestone --></label>
        <name>pse__Actual_Milestone__c</name>
    </fields>
    <fields>
        <label><!-- Actual Miscellaneous Adjustments --></label>
        <name>pse__Actual_Miscellaneous_Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Actual Timecard External --></label>
        <name>pse__Actual_Timecard_External__c</name>
    </fields>
    <fields>
        <label><!-- Actual Timecard --></label>
        <name>pse__Actual_Timecard__c</name>
    </fields>
    <fields>
        <label><!-- Backlog Milestone --></label>
        <name>pse__Backlog_Milestone__c</name>
    </fields>
    <fields>
        <label><!-- Backlog Scheduled --></label>
        <name>pse__Backlog_Scheduled__c</name>
    </fields>
    <fields>
        <label><!-- Backlog Unscheduled --></label>
        <name>pse__Backlog_Unscheduled__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate --></label>
        <name>pse__Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Forecast --></label>
        <name>pse__Forecast__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Worksheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Worksheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Period Total With Expenses --></label>
        <name>pse__Period_Total_With_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Period Total --></label>
        <name>pse__Period_Total__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Worksheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Worksheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Worksheets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Run Rate With Expenses --></label>
        <name>pse__Run_Rate_With_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Run Rate --></label>
        <name>pse__Run_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Running Total With Expenses --></label>
        <name>pse__Running_Total_With_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Running Total --></label>
        <name>pse__Running_Total__c</name>
    </fields>
    <fields>
        <label><!-- Sales Opps High --></label>
        <name>pse__Sales_Opps_High__c</name>
    </fields>
    <fields>
        <label><!-- Sales Opps Low --></label>
        <name>pse__Sales_Opps_Low__c</name>
    </fields>
    <fields>
        <label><!-- Sales Opps Medium --></label>
        <name>pse__Sales_Opps_Medium__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Expenses External --></label>
        <name>pse__Submitted_Expenses_External__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Expenses --></label>
        <name>pse__Submitted_Expenses__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Timecard External --></label>
        <name>pse__Submitted_Timecard_External__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Timecard --></label>
        <name>pse__Submitted_Timecard__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Worksheets --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Navn</nameFieldLabel>
</CustomObjectTranslation>
