<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Arriéré --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Arriéré --></value>
    </caseValues>
    <fields>
        <help>Le nombre d&apos;affectations à traiter en un seul lot</help>
        <label><!-- Assignment Batch Size --></label>
        <name>pse__Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Une liste délimitée par des virgules des codes ISO valides utilisés dans les rapports de backlog.</help>
        <label><!-- Backlog Details Corporate Currencies --></label>
        <name>pse__Backlog_Details_CorporateCurrencies__c</name>
    </fields>
    <fields>
        <help>La valeur par défaut de la case à cocher Copier les champs pour la période en cours</help>
        <label><!-- Copy Fields Default --></label>
        <name>pse__Copy_Fields_Default__c</name>
    </fields>
    <fields>
        <help>Une liste délimitée par des points-virgules des types de période par défaut à traiter</help>
        <label><!-- Default Time Period Types --></label>
        <name>pse__Default_Time_Period_Types__c</name>
    </fields>
    <fields>
        <label><!-- Delete Details on Calc Deletion --></label>
        <name>pse__Delete_Details_on_Calc_Deletion__c</name>
    </fields>
    <fields>
        <help>La valeur par défaut pour l&apos;option Include Sublevels</help>
        <label><!-- Include Sublevels Default --></label>
        <name>pse__Include_Sublevels_Default__c</name>
    </fields>
    <fields>
        <help>Une liste délimitée par des virgules de valeurs d&apos;état de jalon valides pour le calcul du backlog.</help>
        <label><!-- Milestone Statuses --></label>
        <name>pse__Milestone_Statuses__c</name>
    </fields>
    <fields>
        <help>Ce paramètre est obsolète et n&apos;est plus utilisé.</help>
        <label><!-- Deprecated: Perform Job Cleanup --></label>
        <name>pse__Perform_Scheduled_Job_Cleanup__c</name>
    </fields>
    <fields>
        <help>Le nombre de jalons à traiter dans un lot unique si le reste du carnet de commandes est traité dans un lot distinct.</help>
        <label><!-- Post Process Milestone Batch Size --></label>
        <name>pse__Post_Process_Milestone_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Le nombre de projets à traiter dans un lot unique si le reste du carnet de commandes est traité dans un lot distinct.</help>
        <label><!-- Post Process Project Batch Size --></label>
        <name>pse__Post_Process_Project_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Nombre de régions, de pratiques ou de groupes à traiter dans un lot unique si le reste du carnet de commandes est traité dans un lot distinct. La valeur par défaut est 50. Contactez l&apos;assistance clientèle FinancialForce.com avant de modifier cette valeur.</help>
        <label><!-- Post Process RPG Batch Size --></label>
        <name>pse__Post_Process_RPG_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Post Process Resource Request Batch Size --></label>
        <name>pse__Post_Process_Resource_Request_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Ce paramètre est obsolète et n&apos;est plus utilisé.</help>
        <label><!-- Deprecated: Post Processing Delay --></label>
        <name>pse__Post_Processing_Delay__c</name>
    </fields>
    <fields>
        <help>Ce paramètre est obsolète et n&apos;est plus utilisé.</help>
        <label><!-- Deprecated: Process Remainder Inline --></label>
        <name>pse__Process_Backlog_Remainder_Inline__c</name>
    </fields>
    <fields>
        <help>Définit le champ à utiliser pour spécifier la devise de facturation pour les calculs de carnet de commandes des demandes de ressources.</help>
        <label><!-- Resource Request Bill Currency Field --></label>
        <name>pse__Resource_Request_Bill_Currency_Field__c</name>
    </fields>
    <fields>
        <help>Définit le champ à utiliser comme taux de facturation pour les calculs de carnet de commandes des ressources.</help>
        <label><!-- Resource Request Bill Rate Field --></label>
        <name>pse__Resource_Request_Bill_Rate_Field__c</name>
    </fields>
    <fields>
        <help>Définit le champ à utiliser comme devise de coût pour les calculs de carnet de commandes des ressources.</help>
        <label><!-- Resource Request Cost Currency Field --></label>
        <name>pse__Resource_Request_Cost_Currency_Field__c</name>
    </fields>
    <fields>
        <help>Définit le champ à utiliser comme taux de coût pour les calculs de carnet de commandes des ressources.</help>
        <label><!-- Resource Request Cost Rate Field --></label>
        <name>pse__Resource_Request_Cost_Rate_Field__c</name>
    </fields>
    <fields>
        <help>Valeur par défaut pour la case à cocher Réutiliser les objets de détail</help>
        <label><!-- Reuse Detail Objects Default --></label>
        <name>pse__Reuse_Detail_Objects_Default__c</name>
    </fields>
    
    
</CustomObjectTranslation>
