<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 수익 예측 배치 설정 --></value>
    </caseValues>
    <fields>
        <help>선택한 경우 수익 예측 배치 프로세스의 알림이 Chatter를 통해 알림 수신자 설정에 나열된 수신자에게 전송됩니다.</help>
        <label><!-- Deprecated:Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>선택한 경우 수익 예측 배치 프로세스의 알림이 전자 메일을 통해 알림 수신자 설정에 나열된 수신자에게 전송됩니다.</help>
        <label><!-- Deprecated:Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Chatter 또는 이메일을 통해 전송 된 수익 예측 배치 알림의 알림 수신자를 지정합니다. 값은 세미콜론 (;)으로 구분 된 이메일 주소 목록입니다.</help>
        <label><!-- Deprecated:Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>선택한 경우 수익 예측 배치 프로세스의 알림이 작업을 통해 전송됩니다.</help>
        <label><!-- Deprecated:Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
</CustomObjectTranslation>
