<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Onkosten UI Globaal --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Onkosten UI Globaal --></value>
    </caseValues>
    <fields>
        <help>Als True, Expense de gegevensinvoer van Gedelegeerde uitgaven in Edit Expenses UI toestaan.</help>
        <label><!-- Allow Delegated Expense Report Entry --></label>
        <name>pse__Allow_Delegated_Expense_Report_Entry__c</name>
    </fields>
    <fields>
        <help>Als dit waar is, moet u zowel factureerbare als niet-factureerbare declaratierapportgegevens invoeren.</help>
        <label><!-- Allow Mixed Billable Non Billable ER --></label>
        <name>pse__Allow_Mixed_Billable_Non_Billable_ER__c</name>
    </fields>
    <fields>
        <help>Als dit waar is, wordt altijd het limietbedrag voor projectuitgaven gebruikt</help>
        <label><!-- Always Use Project Expense Limit Amount --></label>
        <name>pse__Always_Use_Project_Expense_Limit_Amount__c</name>
    </fields>
    <fields>
        <help>Als dit waar is, zijn updates van de uitgavenregel alleen synchroon</help>
        <label><!-- Expense Line Updates Synchronous Only --></label>
        <name>pse__Expense_Line_Updates_Synchronous_Only__c</name>
    </fields>
    <fields>
        <help>Als dit waar is, worden alleen kostengebruikers ingesteld bij opslaan</help>
        <label><!-- Expense Only Users Set Submitted On Save --></label>
        <name>pse__Expense_Only_Users_Set_Submitted_On_Save__c</name>
    </fields>
    <fields>
        <help>Maximaal aantal synchrone uitgavenlijnen</help>
        <label><!-- Max Synchronous Expense Lines --></label>
        <name>pse__Max_Synchronous_Expense_Lines__c</name>
    </fields>
    <fields>
        <help>Aantal topopdrachten dat moet worden weergegeven.</help>
        <label><!-- Number of Top Assignments --></label>
        <name>pse__Number_of_Top_Assignments__c</name>
    </fields>
    <fields>
        <help>Geef het maximale aantal Aan-projecten op dat moet worden weergegeven.</help>
        <label><!-- Number of Top Projects --></label>
        <name>pse__Number_of_Top_Projects__c</name>
    </fields>
    <fields>
        <help>Het stelt het aantal uitgavenrecords in dat op de pagina moet worden weergegeven</help>
        <label><!-- Records Per Page Count --></label>
        <name>pse__Records_Per_Page_Count__c</name>
    </fields>
    <fields>
        <help>Maximale limiet van bronnen die kunnen worden geladen</help>
        <label><!-- Resource Load Limit --></label>
        <name>pse__Resource_Load_Limit__c</name>
    </fields>
    <fields>
        <help>Als dit waar is, wordt de mijlpaal voor de mijlpalen van de standaardkostenmarge ingesteld.</help>
        <label><!-- Set Default to Assignment Milestone --></label>
        <name>pse__Set_Default_to_Assignment_Milestone__c</name>
    </fields>
    <fields>
        <help>Als true, stelt de eigenaar in op resource salesforce-gebruiker</help>
        <label><!-- Set Owner To Resource Salesforce User --></label>
        <name>pse__Set_Owner_To_Resource_Salesforce_User__c</name>
    </fields>
    <fields>
        <help>Als dit het geval is, wordt Expense Default Non-Billable Tax weergegeven in de gebruikersinterface voor het bewerken van uitgaven.</help>
        <label><!-- Show Default Incurred Non-Billable Tax --></label>
        <name>pse__Show_Default_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>Als dit waar is, wordt het declarabele bedrag weergegeven op de gebruikersaccount voor het bewerken van uitgaven.</help>
        <label><!-- Show Expense Billable Amount --></label>
        <name>pse__Show_Expense_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Als dit het geval is, wordt het factureerbare facturatieveld weergegeven in de gebruikersinterface voor het bewerken van uitgaven.</help>
        <label><!-- Show Expense Billable Field --></label>
        <name>pse__Show_Expense_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Als dit waar is, wordt het niet-factureerbare gemaakte bedrag weergegeven in de gebruikersinterface voor het bewerken van uitgaven.</help>
        <label><!-- Show Expense Non-Billable IncurredAmount --></label>
        <name>pse__Show_Expense_Non_Billable_IncurredAmount__c</name>
    </fields>
    <fields>
        <help>Als dit waar is, wordt het veld voor kostenmijlpalen weergegeven in de gebruikers-interface Bewerkingskosten</help>
        <label><!-- Show Expense milestone --></label>
        <name>pse__Show_Expense_milestone__c</name>
    </fields>
    <fields>
        <help>Als dit het geval is, wordt Onkostenvrije belasting kosten weergeven in de gebruikersinterface voor het bewerken van uitgaven.</help>
        <label><!-- Show Incurred Non-Billable Tax --></label>
        <name>pse__Show_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>Als dit waar is, wordt Uitgaven niet-terugbetaalbaar bedrag weergegeven in de gebruikers-kosten voor bewerken.</help>
        <label><!-- Show Non-Reimbursable Amount --></label>
        <name>pse__Show_Non_Reimbursable_Amount__c</name>
    </fields>
    <fields>
        <help>Tekenreeks om aan te geven Ingediend</help>
        <label><!-- Submitted --></label>
        <name>pse__Submitted__c</name>
    </fields>
    <fields>
        <help>Als dit het geval is, wordt Maximale uitgavenlimiet gebruikt</help>
        <label><!-- Use Highest Expense Limit Amount --></label>
        <name>pse__Use_Highest_Expense_Limit_Amount__c</name>
    </fields>
    
</CustomObjectTranslation>
