<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Projektopgave Gantt Global Settings --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Projektopgave Gantt Global Settings --></value>
    </caseValues>
    <fields>
        <help>Hvis sættet er sandt, tilsidesætter Projektopgave Gantt alle Salesforce-delingsindstillinger, når der gemmes ændringer.</help>
        <label><!-- Bypass Sharing Settings During Save --></label>
        <name>pse__Bypass_Sharing_Settings_During_Save__c</name>
    </fields>
    <fields>
        <label><!-- Save Plugin Class --></label>
        <name>pse__Save_Plugin_Class__c</name>
    </fields>
    <fields>
        <label><!-- Save Plugin Namespace --></label>
        <name>pse__Save_Plugin_Namespace__c</name>
    </fields>
    <fields>
        <help>Bestemmer, om feltet Formel for projektopgave afhængighed Lag Time formel vises i dage eller timer. Værdier er &quot;dage&quot; eller &quot;timer&quot; Standardværdien er &quot;timer&quot;.</help>
        <label><!-- Task Dependancy Lag Designation --></label>
        <name>pse__Task_Dependancy_Lag_Designation__c</name>
    </fields>
    
</CustomObjectTranslation>
