<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スケジュール例外</value>
    </caseValues>
    <fields>
        <help>例外の日付範囲の開始日を入力してください</help>
        <label><!-- Start Date --></label>
        <name>pse__Date__c</name>
    </fields>
    <fields>
        <help>例外の日付範囲の終了日</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>個々の日に値が指定されていない場合に使用するデフォルトの時間数を入力します。たとえば、この値が2で、Monday Hoursに値が指定されていない場合、Mondayの時間数は2として扱われます。</help>
        <label><!-- Default Exception Hours Per Day --></label>
        <name>pse__Exception_Hours__c</name>
    </fields>
    <fields>
        <help>金曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Friday End Time --></label>
        <name>pse__Friday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Friday Hours --></label>
        <name>pse__Friday_Hours__c</name>
    </fields>
    <fields>
        <help>金曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Friday Start Time --></label>
        <name>pse__Friday_Start_Time__c</name>
    </fields>
    <fields>
        <help>月曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Monday End Time --></label>
        <name>pse__Monday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Monday Hours --></label>
        <name>pse__Monday_Hours__c</name>
    </fields>
    <fields>
        <help>月曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Monday Start Time --></label>
        <name>pse__Monday_Start_Time__c</name>
    </fields>
    <fields>
        <help>土曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Saturday End Time --></label>
        <name>pse__Saturday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Hours --></label>
        <name>pse__Saturday_Hours__c</name>
    </fields>
    <fields>
        <help>土曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Saturday Start Time --></label>
        <name>pse__Saturday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>pse__Schedule__c</name>
        <relationshipLabel><!-- Schedule Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <help>日曜日終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Sunday End Time --></label>
        <name>pse__Sunday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Hours --></label>
        <name>pse__Sunday_Hours__c</name>
    </fields>
    <fields>
        <help>日曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Sunday Start Time --></label>
        <name>pse__Sunday_Start_Time__c</name>
    </fields>
    <fields>
        <help>木曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Thursday End Time --></label>
        <name>pse__Thursday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Hours --></label>
        <name>pse__Thursday_Hours__c</name>
    </fields>
    <fields>
        <help>木曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Thursday Start Time --></label>
        <name>pse__Thursday_Start_Time__c</name>
    </fields>
    <fields>
        <help>火曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Tuesday End Time --></label>
        <name>pse__Tuesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Hours --></label>
        <name>pse__Tuesday_Hours__c</name>
    </fields>
    <fields>
        <help>火曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Tuesday Start Time --></label>
        <name>pse__Tuesday_Start_Time__c</name>
    </fields>
    <fields>
        <help>水曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Wednesday End Time --></label>
        <name>pse__Wednesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Hours --></label>
        <name>pse__Wednesday_Hours__c</name>
    </fields>
    <fields>
        <help>水曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Wednesday Start Time --></label>
        <name>pse__Wednesday_Start_Time__c</name>
    </fields>
    <layouts>
        <layout>Schedule Exception Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>時間</label>
            <section>Hours</section>
        </sections>
    </layouts>
    <nameFieldLabel>スケジュール例外名</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Start and/or End Date does not fall within the start and end dates of the schedule. --></errorMessage>
        <name>pse__Check_Date_Range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date cannot occur before start date --></errorMessage>
        <name>pse__check_end_date</name>
    </validationRules>
</CustomObjectTranslation>
