<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tilladelse kontrol</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tilladelse Kontrol</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Denne afkrydsningsfelt styrer brugerens evne til at generere og frigive faktureringsbegivenheder for projekter, der tilhører bestemte områder / praksis / grupper, og for at redigere faktureringsrelaterede felter (faktureret afkrydsningsfelt og fakturahændelseselement) for ressourcernes forretningsregistre.</help>
        <label><!-- Billing --></label>
        <name>pse__Billing__c</name>
    </fields>
    <fields>
        <help>Hvis du kontrollerer denne boks for Tilladelse Kontrol i forbindelse med et hierarki (f.eks. Region, Øvelse eller Gruppe) betyder, at Tilladelsen også gælder for (Ressourcer tilhørende) alle knudepunkter, der er lavere i hierarkiet, ud over det angivne knudepunkt.</help>
        <label><!-- Cascading Permission --></label>
        <name>pse__Cascading_Permission__c</name>
    </fields>
    <fields>
        <help>Giver tilladelse til brugeren til at sammenligne Projekt Versioner.</help>
        <label><!-- Project Version Compare --></label>
        <name>pse__Compare_Project_Version__c</name>
    </fields>
    <fields>
        <help>Giver tilladelse til brugeren til at oprette projektversioner.</help>
        <label><!-- Project Version Create --></label>
        <name>pse__Create_Project_Version__c</name>
    </fields>
    <fields>
        <help>Giver tilladelse til brugeren til at slette projektversioner.</help>
        <label><!-- Project Version Delete --></label>
        <name>pse__Delete_Project_Version__c</name>
    </fields>
    <fields>
        <help>Angiver, om den valgte bruger kan bruge projektopgave Gantt i redigeringsmodus, hvis de ikke er projektleder for det valgte projekt.</help>
        <label><!-- Project Task Gantt Edit --></label>
        <name>pse__Edit_Task_Manager__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Denne afkrydsningsfelt styrer brugerens evne til at indtaste / redigere udgifter og omkostningsrapporter for andre ressourcer end deres egne.</help>
        <label><!-- Expense Entry --></label>
        <name>pse__Expense_Entry__c</name>
    </fields>
    <fields>
        <help>Denne afkrydsningsfelt regulerer brugerens evne til at redigere udgifter og omkostningsrapporter for ressourcer, efter at de er blevet godkendt, men før de er faktureret.</help>
        <label><!-- Expense Ops Edit --></label>
        <name>pse__Expense_Ops_Edit__c</name>
    </fields>
    <fields>
        <help>Tilladt at udføre redigering på siden Forecasts for Region / Practice / Group</help>
        <label><!-- Forecast Edit --></label>
        <name>pse__Forecast_Edit__c</name>
    </fields>
    <fields>
        <help>Tilladt at se siden Forecasts for Region / Practice / Group</help>
        <label><!-- Forecast View --></label>
        <name>pse__Forecast_View__c</name>
    </fields>
    <fields>
        <help>Dette er gruppen, der indeholder ressourcer, der er målet for den angivne handling (er) - f.eks. Delegeret timecard-indtastning på vegne af ressourcer i denne gruppe.</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Denne afkrydsningsfelt styrer brugerens evne til at redigere faktura-relaterede felter (Faktureret afkrydsningsfelt, faktura dato, faktura nummer) for Projektets forretningsregistre.</help>
        <label><!-- Invoicing --></label>
        <name>pse__Invoicing__c</name>
    </fields>
    <fields>
        <help>Dette er den praksis, der indeholder ressourcer, der er målet for den angivne handling (er) - f.eks. Delegeret timecard-indtastning på vegne af ressourcer i denne praksis.</help>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Dette er projektet, der indeholder opgaver for ressourcer, der er målet for den angivne handling (er) - f.eks. Delegeret timekortindgang på vegne af ressourcer i dette projekt, kun i forhold til projektet.</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Dette er regionen, der indeholder ressourcer, der er målet for den angivne handling (er) - f.eks. Delegeret timecard-indtastning på vegne af ressourcer i denne region.</help>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Denne afkrydsningsfelt styrer brugerens evne til at indtaste / redigere ressourceanmodninger for specificerede regioner / praksis / grupper.</help>
        <label><!-- Resource Request Entry --></label>
        <name>pse__Resource_Request_Entry__c</name>
    </fields>
    <fields>
        <help>Dette er den ressource, som er målet for den angivne handling (er) - f.eks. Delegeret timecard entry på vegne af denne ressource.</help>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Skills And Certifications Entry --></label>
        <name>pse__Skills_And_Certifications_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Skills And Certifications View --></label>
        <name>pse__Skills_And_Certifications_View__c</name>
    </fields>
    <fields>
        <help>Denne afkrydsningsfelt styrer brugerens evne til at ansætte ressourcer fra bestemte områder / praksis / grupper.</help>
        <label><!-- Staffing --></label>
        <name>pse__Staffing__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, giver brugeren tilladelse til at oprette et team.</help>
        <label><!-- Team Create --></label>
        <name>pse__Team_Create__c</name>
    </fields>
    <fields>
        <help>Giver tilladelse til brugeren til at redigere det angivne hold, hvis brugeren ikke er holdets ejer.</help>
        <label><!-- Team Edit --></label>
        <name>pse__Team_Edit__c</name>
    </fields>
    <fields>
        <help>Giver tilladelse til brugeren til at se det angivne hold i skrivebeskyttet tilstand, hvis brugeren ikke er holdets ejer.</help>
        <label><!-- Team View --></label>
        <name>pse__Team_View__c</name>
    </fields>
    <fields>
        <help>Dette er det team, der er målet for den angivne handling (er) - fx Team View på vegne af denne bruger.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Denne afkrydsningsfelt styrer brugerens evne til at indtaste / redigere tidskort for andre ressourcer end deres eget.</help>
        <label><!-- Timecard Entry --></label>
        <name>pse__Timecard_Entry__c</name>
    </fields>
    <fields>
        <help>Denne afkrydsningsfelt styrer brugerens evne til at redigere tidskort for ressourcer, efter at de er blevet godkendt, men før de er faktureret.</help>
        <label><!-- Timecard Ops Edit --></label>
        <name>pse__Timecard_Ops_Edit__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>pse__User__c</name>
        <relationshipLabel><!-- Permission Controls --></relationshipLabel>
    </fields>
    <fields>
        <help>Angiver, om den valgte bruger kan bruge projektopgave Gantt i skrivebeskyttet tilstand, hvis de ikke er projektleder for det valgte projekt.</help>
        <label><!-- Project Task Gantt View --></label>
        <name>pse__View_Task_Manager__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Tilladelsens kontrolnavn</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Should not have Casscading Permission checked when assigning Team --></errorMessage>
        <name>pse__Perm_Ctrl_CasscadeCheck_Not_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Controls must specify a User. --></errorMessage>
        <name>pse__Permission_Control_User_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must not reference more than one of the following: Resource, Region, Practice, Group, Project or Team --></errorMessage>
        <name>pse__Permission_May_Not_Have_Multiple_Targets</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must reference either a Resource or a Region/Practice/Group or a Project or Team --></errorMessage>
        <name>pse__Permission_Must_Have_Target_Entity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Permission Control Start Date may not be later than the End Date. --></errorMessage>
        <name>pse__Start_Date_may_not_be_After_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Permission Control must reference either a Region/Practice/Group or a Project when assigning Project Version permissions. --></errorMessage>
        <name>pse__Version_Perm_Support_No_Team_Or_Resource</name>
    </validationRules>
</CustomObjectTranslation>
