<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スケジュール</value>
    </caseValues>
    <fields>
        <help>保存時にチェックマークを付けると、スケジュール/割り当てに関連するスケジュール済み時間、割り当て予定収入、およびEst Vs Actualsレコードが更新されます。</help>
        <label><!-- Action: Force Schedule Refresh --></label>
        <name>pse__Action_Force_Schedule_Refresh__c</name>
    </fields>
    <fields>
        <help>保存時にチェックすると、将来の予定時間を更新します。</help>
        <label><!-- Action: Update Future Scheduled Hours --></label>
        <name>pse__Action_Update_Future_Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>金曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Friday End Time --></label>
        <name>pse__Friday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Friday Hours --></label>
        <name>pse__Friday_Hours__c</name>
    </fields>
    <fields>
        <help>金曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Friday Start Time --></label>
        <name>pse__Friday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Future Scheduled Hours Last Update Date --></label>
        <name>pse__Future_Scheduled_Hours_Last_Updated__c</name>
    </fields>
    <fields>
        <help>残りの予定時間の合計数。</help>
        <label><!-- Future Scheduled Hours --></label>
        <name>pse__Future_Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>選択すると、このスケジュールはTeam Schedule Plannerアプリケーションで作成された他の割り当てをブロックします。</help>
        <label><!-- Is Blocking --></label>
        <name>pse__Is_Blocking__c</name>
    </fields>
    <fields>
        <help>月曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Monday End Time --></label>
        <name>pse__Monday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Monday Hours --></label>
        <name>pse__Monday_Hours__c</name>
    </fields>
    <fields>
        <help>月曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Monday Start Time --></label>
        <name>pse__Monday_Start_Time__c</name>
    </fields>
    <fields>
        <help>土曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Saturday End Time --></label>
        <name>pse__Saturday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Hours --></label>
        <name>pse__Saturday_Hours__c</name>
    </fields>
    <fields>
        <help>土曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Saturday Start Time --></label>
        <name>pse__Saturday_Start_Time__c</name>
    </fields>
    <fields>
        <help>予定日数</help>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <help>スケジュールされた合計時間数</help>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>日曜日終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Sunday End Time --></label>
        <name>pse__Sunday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Hours --></label>
        <name>pse__Sunday_Hours__c</name>
    </fields>
    <fields>
        <help>日曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Sunday Start Time --></label>
        <name>pse__Sunday_Start_Time__c</name>
    </fields>
    <fields>
        <help>木曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Thursday End Time --></label>
        <name>pse__Thursday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Hours --></label>
        <name>pse__Thursday_Hours__c</name>
    </fields>
    <fields>
        <help>木曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Thursday Start Time --></label>
        <name>pse__Thursday_Start_Time__c</name>
    </fields>
    <fields>
        <help>火曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Tuesday End Time --></label>
        <name>pse__Tuesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Hours --></label>
        <name>pse__Tuesday_Hours__c</name>
    </fields>
    <fields>
        <help>火曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Tuesday Start Time --></label>
        <name>pse__Tuesday_Start_Time__c</name>
    </fields>
    <fields>
        <help>水曜日の終了時刻は、示された日の予定終了時刻です。</help>
        <label><!-- Wednesday End Time --></label>
        <name>pse__Wednesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Hours --></label>
        <name>pse__Wednesday_Hours__c</name>
    </fields>
    <fields>
        <help>水曜日の開始時刻は、示された日の予定開始時刻です。</help>
        <label><!-- Wednesday Start Time --></label>
        <name>pse__Wednesday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Week Total Hours --></label>
        <name>pse__Week_Total_Hours__c</name>
    </fields>
    <nameFieldLabel>スケジュール名</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- End date cannot occur before start date. --></errorMessage>
        <name>pse__Check_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Hours cannot be negative or greater than 24. --></errorMessage>
        <name>pse__Check_Hours</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Start Time must be earlier than the End Time. --></errorMessage>
        <name>pse__Start_Time_must_be_before_End_Time</name>
    </validationRules>
    <webLinks>
        <label><!-- Zero_Schedule --></label>
        <name>pse__Zero_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
