<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>资源请求</value>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Resource Request Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjRRFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Resource Request Columns --></label>
        <name>pse__CreateProjectFromTemplateRRColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Opportunity or Template Resource Request Columns --></label>
        <name>pse__CreateProjectOpportunityRRColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromOppFieldSet --></label>
        <name>pse__CreateRRFromOppFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromProjFieldSet --></label>
        <name>pse__CreateRRFromProjFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromProjOrOppColumns --></label>
        <name>pse__CreateRRFromProjOrOppColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateResourceRequestSetColumns --></label>
        <name>pse__CreateResourceRequestSetColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassReassignResourceRequestColumns --></label>
        <name>pse__MassReassignResourceRequestColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request editable columns For UI on RR From Template Field Set --></label>
        <name>pse__RRFromTemplateEditableColumnFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Read Only columns For UI on RR From Template Field Set --></label>
        <name>pse__RRFromTemplateReadOnlyColumnFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Summary Additional Columns --></label>
        <name>pse__RRSummaryAdditionalColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Res Request Tooltip Field Set --></label>
        <name>pse__Res_Request_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ResourceRequestEditFieldset --></label>
        <name>pse__ResourceRequestEditFieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set</name>
    </fieldSets>
    <fields>
        <help><!-- Hidden Email field used by the &apos;PSA_Community_Resource_Request_Alert&apos; email alert and the &apos;FF RESOURCE REQUEST: ! 8 Allow PS Customer to Create Resource Request in Community&apos; flow. The flow sets the email on the field and that is used to send the email to the PMO based on a project region. The flow uses the Email alert to send to email address. The email address that is set on the field is then used in the email alert. JIRA: SFDCSPT-727 --></help>
        <label><!-- PMO Email --></label>
        <name>PMO_Email__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>psa_report__Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Close To Start Date --></label>
        <name>psaws__Close_To_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Is Current User --></label>
        <name>psaws__Project_Manager_Is_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Requires Staffing --></label>
        <name>psaws__Requires_Staffing__c</name>
    </fields>
    <fields>
        <help>与相关商机相关联的帐户ID（如果存在）;否则，与相关项目关联的帐户的ID（如果存在）。</help>
        <label><!-- AccountId --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>指向与相关商机相关联的帐户的链接（如果存在）;否则，指向与相关项目关联的帐户的链接（如果存在）。</help>
        <label><!-- Account Link --></label>
        <name>pse__Account_Link__c</name>
    </fields>
    <fields>
        <help>与相关商机相关联的帐户名称（如果存在）;否则，与相关项目关联的帐户名称（如果存在）。</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Currency Code --></label>
        <name>pse__Average_Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Number --></label>
        <name>pse__Average_Cost_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate --></label>
        <name>pse__Average_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Schedule Recalculation --></label>
        <name>pse__Eligible_for_Schedule_Recalculation__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>如果选择，则此资源请求将从利用率计算中排除。</help>
        <label><!-- Exclude from Utilization --></label>
        <name>pse__Exclude_From_Utilization__c</name>
    </fields>
    <fields>
        <help>选中后，从资源和项目计划员中排除资源请求。任何排除的资源请求都不包括在计划员的总计算和颜色编码中。</help>
        <label><!-- Exclude from Planners --></label>
        <name>pse__Exclude_from_Planners__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latitude (PSA) --></label>
        <name>pse__Latitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Longitude (PSA) --></label>
        <name>pse__Longitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Probability (%) --></label>
        <name>pse__Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>输入应将此资源分配给项目的百分比。</help>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>该字段是在计划活动期间用于评估潜在价值的分配的费率。它主要用于实际汇率为0的固定价格项目</help>
        <label><!-- Planned Bill Rate --></label>
        <name>pse__Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preferred Schedule --></label>
        <name>pse__Preferred_Schedule__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Skill / Certification --></label>
        <name>pse__Primary_Skill_Certification__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Skill Minimum Rating --></label>
        <name>pse__Primary_Skill_Minimum_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Card --></label>
        <name>pse__Rate_Card__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>相同资源请求集中的资源请求的人员配置日期和时间。</help>
        <label><!-- Related Resource Request Staffed On --></label>
        <name>pse__Related_Resource_Request_Staffed_On__c</name>
    </fields>
    <fields>
        <label><!-- Request Billable Amount --></label>
        <name>pse__Request_Billable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Request Priority --></label>
        <name>pse__Request_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>正常</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>要求每小时的账单费率</help>
        <label><!-- Requested Bill Rate --></label>
        <name>pse__Requested_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Resource Held --></label>
        <name>pse__Resource_Held__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_Request_Name__c</name>
    </fields>
    <fields>
        <help>查找相关的资源请求集。</help>
        <label><!-- Resource Request Set --></label>
        <name>pse__Resource_Request_Set__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>建筑师</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>顾问</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation><!-- DevOps Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>专案经理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>训练者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation><!-- UI Developer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>建议使用资源</help>
        <label><!-- Suggested Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>请求此资源请求的小时数。</help>
        <label><!-- Requested Hours --></label>
        <name>pse__SOW_Hours__c</name>
    </fields>
    <fields>
        <help>查找相关的资源请求，该请求由人员组成。</help>
        <label><!-- Staffed Related Resource Request --></label>
        <name>pse__Staffed_Related_Resource_Request__c</name>
        <relationshipLabel><!-- Resource Requests (Staffed Related Resource Request) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staffer Approval Required --></label>
        <name>pse__Staffer_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Staffer_Resource__c</name>
        <relationshipLabel><!-- Resource Requests (Staffer Resource) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>分配</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>取消</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>草案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation>保持</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Staff</masterLabel>
            <translation>准备工作人员</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative</masterLabel>
            <translation>试验</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Currency Code --></label>
        <name>pse__Suggested_Bill_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Number --></label>
        <name>pse__Suggested_Bill_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate --></label>
        <name>pse__Suggested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>指示当属于与此设置相同的资源请求的资源请求配备时，是否更新资源请求上的人员配置字段。</help>
        <label><!-- Update Related Resource Requests --></label>
        <name>pse__Update_Related_Resource_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Work City (PSA) --></label>
        <name>pse__Work_City_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Country (PSA) --></label>
        <name>pse__Work_Country_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Zip/Postal Code (PSA) --></label>
        <name>pse__Work_PostalCode_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work State/Province (PSA) --></label>
        <name>pse__Work_State_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Street (PSA) --></label>
        <name>pse__Work_Street_PSA__c</name>
    </fields>
    <nameFieldLabel>资源请求ID</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Attention: &apos;End Date&apos; field must be populated. --></errorMessage>
        <name>ResReq001_End_Date_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Attention: &apos;Requested Hours&apos; field must be populated. --></errorMessage>
        <name>ResReq002_Requested_Hours_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date cannot occur before Start Date --></errorMessage>
        <name>pse__Check_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Opportunity on the request does not match the Opportunity on the Project --></errorMessage>
        <name>pse__Check_Opp_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot associate the milestone with the resource request. The milestone must belong to the resource request&apos;s project. Either change the milestone or change the project. --></errorMessage>
        <name>pse__Milestone_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Opportunity or Project must be set. --></errorMessage>
        <name>pse__Project_Or_Opp_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Project cannot be blank if a milestone is selected. --></errorMessage>
        <name>pse__Project_Required_for_Milestone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select a Contact that has the Is Resource field set to true --></errorMessage>
        <name>pse__Validate_Contact_Is_Resource</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the project, opportunity and account of a resource request that belongs to a resource request set. --></errorMessage>
        <name>pse__Validate_Project_Opp_And_Account_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have a valid Start Date and Hours to change status to Ready to Staff --></errorMessage>
        <name>pse__Validate_Ready_to_Staff</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Active status can only be used for closed, won opportunities and must have a project set. --></errorMessage>
        <name>pse__Validate_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The currency for the Resource Request must match the currency for the Project --></errorMessage>
        <name>pse__check_project_currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date is required --></errorMessage>
        <name>pse__end_date_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Requested Hours is required --></errorMessage>
        <name>pse__hours_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date is required --></errorMessage>
        <name>pse__start_date_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Resource_Request_Set --></label>
        <name>pse__Create_Resource_Request_Set</name>
    </webLinks>
    <webLinks>
        <label><!-- Load_in_Planners --></label>
        <name>pse__Load_in_Planners</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update_Resource_Requests --></label>
        <name>pse__Mass_Update_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- OppAddResReqFromTemplate --></label>
        <name>pse__OppAddResReqFromTemplate</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Resources --></label>
        <name>pse__Request_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Resources_For_Project --></label>
        <name>pse__Request_Resources_For_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Reschedule_Resource_Requests --></label>
        <name>pse__Reschedule_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_Resources --></label>
        <name>pse__Search_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Unfilled_Resource_Requests --></label>
        <name>pse__View_Unfilled_Resource_Requests</name>
    </webLinks>
</CustomObjectTranslation>
