<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Filter</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Filter</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Filter --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Filter --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Filter --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Filter --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Filter --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Filter --></value>
    </caseValues>
    <fields>
        <label><!-- Custom Filter Arguments --></label>
        <name>pse__Custom_Filter_Arguments__c</name>
    </fields>
    <fields>
        <label><!-- Custom Filter Handler --></label>
        <name>pse__Custom_Filter_Handler__c</name>
    </fields>
    <fields>
        <help>Der API-Name des Feldes, für das dieser Filter gilt.</help>
        <label><!-- Field --></label>
        <name>pse__Field__c</name>
    </fields>
    <fields>
        <label><!-- Filter Set SObject --></label>
        <name>pse__Filter_Set_SObject__c</name>
    </fields>
    <fields>
        <label><!-- Filter Set --></label>
        <name>pse__Filter_Set__c</name>
        <relationshipLabel><!-- Filters --></relationshipLabel>
    </fields>
    <fields>
        <help>Bei false wird dieser Filter nicht ausgewertet.</help>
        <label><!-- Is Active --></label>
        <name>pse__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>pse__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>enthält</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>beinhaltet nicht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>ist gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation>schließt aus</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation>größer oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>größer als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation>beinhaltet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation>weniger oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>weniger als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>Nicht gleichzusetzen mit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>beginnt mit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>within</masterLabel>
            <translation>innerhalb</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ein JSON-Objekt, das den Wert oder die Werte darstellt, mit denen verglichen werden soll.</help>
        <label><!-- Value --></label>
        <name>pse__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Filter-ID</nameFieldLabel>
</CustomObjectTranslation>
