<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 収益予測バッチ設定 --></value>
    </caseValues>
    <fields>
        <help>選択した場合、収益予測バッチプロセスからの通知は、Chatterを介して[通知受信者]設定にリストされている受信者に送信されます。</help>
        <label><!-- Deprecated:Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>選択した場合、収益予測バッチプロセスからの通知は、[通知の受信者]設定にリストされている受信者にメールで送信されます。</help>
        <label><!-- Deprecated:Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Chatterまたは電子メールを介して送信される収益予測バッチ通知の通知受信者を指定します。値は、セミコロン（;）で区切られた電子メールアドレスのリストです。</help>
        <label><!-- Deprecated:Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>選択すると、収益予測バッチプロセスからの通知がタスクを介して送信されます。</help>
        <label><!-- Deprecated:Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
</CustomObjectTranslation>
