<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Team schema</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Team schema&apos;s</value>
    </caseValues>
    <fields>
        <help>De datum waarop het schema begint.</help>
        <label><!-- Effective Date --></label>
        <name>pse__Effective_Date__c</name>
    </fields>
    <fields>
        <help>Aantekeningen voor het teamrooster.</help>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <help>Stuur meldingen</help>
        <label><!-- Send Notifications --></label>
        <name>pse__Send_Schedule__c</name>
    </fields>
    <fields>
        <help>De status van het teamrooster.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Toegewezen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>In afwachting</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Een opzoeking naar de teamplanningsjabloon.</help>
        <label><!-- Team Schedule Template --></label>
        <name>pse__Team_Schedule_Template__c</name>
        <relationshipLabel><!-- Team Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>Het team dat bij het schema hoort.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Team Schedules --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Team Schema Name</nameFieldLabel>
</CustomObjectTranslation>
