<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הגדרות צוות --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הגדרות צוות --></value>
    </caseValues>
    <fields>
        <help>אם נבחר, התכונה התראות על תזמון צוות מופעלת בדף מתכנן לוח הזמנים של הצוות.</help>
        <label><!-- Enable Send Notifications --></label>
        <name>pse__Enable_Send_Notifications__c</name>
    </fields>
    <fields>
        <help>שם ה- API של מערכת שדות המשמשת להצגת הסבר כלים מותאם אישית עבור הכרטיסייה לוח הזמנים למילוי במתכנן לוח הזמנים של הצוות.</help>
        <label><!-- Fill Schedule Tooltip --></label>
        <name>pse__Fill_Schedule_Tooltip__c</name>
    </fields>
    <fields>
        <help>מציין את השם הייחודי של התבנית של תבנית הדוא&quot;ל שתשמש להודעות על לוח הזמנים של הצוות.</help>
        <label><!-- Email Template (Schedule) --></label>
        <name>pse__Schedule_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>מציין את השם הייחודי של התבנית של תבנית הדוא&quot;ל שתשתמש בהודעות החלפת צוות.</help>
        <label><!-- Email Template (Swap) --></label>
        <name>pse__Swap_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>מגדיר את ברירת המחדל של הרשאת חבר הצוות עבור תפקידים הגישה לדפים ניהול צוות ותכנית צוות. ערכים תקפים הם מספרים שלמים שבהם 0 אינו (אין גישה), 1 הוא קריאה ו- 2 הוא עריכה. אם לא מוגדר, ברירת המחדל היא 1 (קרא).</help>
        <label><!-- Team Member Permission Level --></label>
        <name>pse__Team_Member_Permission_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
