<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Utgåva budget</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Versionsartikelbudgetar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Konto-ID för budgeten som refererats i versionen.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Kontonamnet relaterade till projektets budget hänvisat till i version.</help>
        <label><!-- AccountName --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>Budgettbeloppet refereras i versionen.</help>
        <label><!-- Amount --></label>
        <name>pse__Amount__c</name>
    </fields>
    <fields>
        <help>Det godkända värdet på budgeten refereras i versionen.</help>
        <label><!-- Approved --></label>
        <name>pse__Approved__c</name>
    </fields>
    <fields>
        <help>Den fakturerbara statusen för budgeten refererad i versionen.</help>
        <label><!-- Billable --></label>
        <name>pse__Billable__c</name>
    </fields>
    <fields>
        <help>Det fakturerade värdet på budgeten som refereras i versionen.</help>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <help>Budgetnamnet refereras i versionen.</help>
        <label><!-- Budget Name --></label>
        <name>pse__Budget_Name__c</name>
    </fields>
    <fields>
        <help>Det effektiva datumet för budgeten som refererats i versionen.</help>
        <label><!-- Effective Date --></label>
        <name>pse__Effective_Date__c</name>
    </fields>
    <fields>
        <help>Kostnadsbeloppet på den budget som avses i versionen.</help>
        <label><!-- Expense Amount --></label>
        <name>pse__Expense_Amount__c</name>
    </fields>
    <fields>
        <help>Inkludera i budgetens budgetindikator som refereras i versionen.</help>
        <label><!-- Include In Financials --></label>
        <name>pse__Include_In_Financials__c</name>
    </fields>
    <fields>
        <help>Fakturerad status för budgeten refererad i versionen.</help>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <help>Alternativet ID på projektets relaterade budget refereras i versionen.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Alternativnamnet på projektets relaterade budget refereras i version.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>Originalen skapad av ID på budgeten refererad i versionen.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Originalen skapad med namn på budgeten som refereras i versionen.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Det ursprungliga skapade datumet för den budget som avses i versionen.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Det ursprungliga ID-numret för den budget som avses i versionen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Den ursprungliga senast ändrad av ID på budgeten refererad i versionen.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Det ursprungliga senast ändrade datumet för den budget som avses i versionen.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Det ursprungliga ägarnamnet på budgeten hänvisas till i versionen.</help>
        <label><!-- OriginalOwnerId --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Det ursprungliga ägarnamnet på budgeten refereras i versionen.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Originalen senast ändrad med namn på budgeten som refererats i versionen.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__Original_Last_Modified_By_Name__c</name>
    </fields>
    <fields>
        <help>Budgetstatusen refereras i versionen.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Det totala beloppet på budgeten som hänvisas till i versionen.</help>
        <label><!-- Total Amount --></label>
        <name>pse__Total_Amount__c</name>
    </fields>
    <fields>
        <help>Transaktions-id för budgeten refererad i versionen.</help>
        <label><!-- Transaction Id --></label>
        <name>pse__TransactionId__c</name>
    </fields>
    <fields>
        <help>Transaktionsnamnet för budgeten som refererats i versionen.</help>
        <label><!-- Transaction Name --></label>
        <name>pse__TransactionName__c</name>
    </fields>
    <fields>
        <help>Den budgettyp som refereras i versionen.</help>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
    </fields>
    <fields>
        <help>En uppslag till versionen.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Budgets --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Betalningsnamn för versionsobjekt</nameFieldLabel>
</CustomObjectTranslation>
