<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuration des prévisions de revenus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuration des prévisions de revenus</value>
    </caseValues>
    <fields>
        <help>Indique l’enregistrement de configuration de prévision de revenu utilisé pour les calculs de prévision de revenu. Vous ne pouvez avoir qu’un seul enregistrement de configuration de prévision de revenu actif.</help>
        <label><!-- Active --></label>
        <name>pse__Active__c</name>
    </fields>
    <fields>
        <help>Si cette option est sélectionnée, les opportunités sont exclues des travaux planifiés des prévisions de revenus.</help>
        <label><!-- Exclude Opportunities --></label>
        <name>pse__Exclude_Opportunities__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette option pour exclure les revenus liés aux demandes de ressources détenues sur les projets et les jalons.</help>
        <label><!-- Exclude Resource Requests on Project --></label>
        <name>pse__Exclude_Resource_Requests_On_Project__c</name>
    </fields>
    <fields>
        <help>Nombre d’enregistrements à traiter en même temps, tels que les fiches de présence et les dépenses.</help>
        <label><!-- Forecast Factor Batch Size --></label>
        <name>pse__Forecast_Factor_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Nombre d’opportunités et d’éléments de campagne d’opportunité à traiter simultanément.</help>
        <label><!-- Opportunity Batch Size --></label>
        <name>pse__Opportunity_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Nombre de projets à traiter en même temps.</help>
        <label><!-- Project Batch Size --></label>
        <name>pse__Project_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Entrez le nom d’API du champ sur l’objet Opportunité que vous souhaitez utiliser comme date de fin de projet attendue.</help>
        <label><!-- Expected Project End Date Field on Opp --></label>
        <name>pse__Project_End_Date_on_Opportunity__c</name>
    </fields>
    <fields>
        <help>Entrez le nom d’API du champ sur l’objet Opportunité que vous souhaitez utiliser comme date de début de projet attendue.</help>
        <label><!-- Expected Project Start Date Field on Opp --></label>
        <name>pse__Project_Start_Date_on_Opportunity__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le nom d’API du champ sur l’objet Projet que vous souhaitez utiliser pour calculer la valeur dans le champ% heures complétées pour la reconnaissance. Si nécessaire, vous pouvez créer votre propre champ et l’ajouter à la liste de sélection.</help>
        <label><!-- Total Hours Field on Project --></label>
        <name>pse__Total_Hours_Field_on_Project__c</name>
        <picklistValues>
            <masterLabel>pse__Estimated_Hours_at_Completion__c</masterLabel>
            <translation>pse__Estimated_Hours_at_Completion__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pse__Planned_Hours__c</masterLabel>
            <translation>pse__Planned_Hours__c</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom d’installation de prévision de reven</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
