<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metodología del proyecto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metodologías de proyecto</value>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Methodology Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjMethFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Project Methodologies Columns --></label>
        <name>pse__CreateProjFromTemplateMethodologyColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkAssignmentMethodologyColumns --></label>
        <name>pse__LinkAssignmentMethodologyColumns</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Project Methodologies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de la metodología del proyecto</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- End date cannot occur before start date. --></errorMessage>
        <name>pse__Check_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Project is required --></errorMessage>
        <name>pse__Project_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Link_to_Assignments --></label>
        <name>pse__Link_to_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
