<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Version Item Resource Request</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Versionsartikel Ressourceanmodninger</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Kontonavnet for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
    </fields>
    <fields>
        <help>Opgavens ID for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>Opgavens navn for ressourceanmodningen, der henvises til i versionen.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>Slutdatoen for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Milepæl ID for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Milepælnavnet for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>Den oprettes af bruger-id til ressourceanmodningen, der henvises til i versionen.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Den oprettes af brugernavn for ressourceanmodningen, der henvises til i versionen.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>Den oprindelige oprettede dato for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>Det oprindelige ID for ressourceanmodningen, der henvises til i versionen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Den ændret af bruger-id til ressourceanmodningen, der henvises til i versionen.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Den ændret med brugernavn for ressourceanmodningen, der henvises til i versionen.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>Den oprindelige sidste ændrede dato for ressourceanmodningen, der henvises til i versionen.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>Ejer-id&apos;et for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Ejernavnet for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Den procentdel, der er afsat til ressourceanmodningen, der henvises til i versionen.</help>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>Forespørgselsprioriteten for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Request Priority --></label>
        <name>pse__Request_Priority__c</name>
    </fields>
    <fields>
        <help>Den anmodede faktura sats for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Requested Bill Rate --></label>
        <name>pse__Requested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Det foreslåede ressource-id på ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Suggested Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>Det foreslåede ressourcenavn på ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Suggested Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>Det systemgenererede ressourceanmodningsnavn for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Resource Request Id --></label>
        <name>pse__ResourceRequestId__c</name>
    </fields>
    <fields>
        <help>Den ressource, der er beholdt for ressourceanmodningen, der henvises til i versionen.</help>
        <label><!-- Resource Held --></label>
        <name>pse__Resource_Held__c</name>
    </fields>
    <fields>
        <help>Navn på ressourceanmodning for ressourceanmodningen, der henvises til i versionen.</help>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_Request_Name__c</name>
    </fields>
    <fields>
        <help>Ressursrollen for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
    </fields>
    <fields>
        <help>De ønskede timer for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Requested Hours --></label>
        <name>pse__SOW_Hours__c</name>
    </fields>
    <fields>
        <help>Resource ID på ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Resource Id --></label>
        <name>pse__Staffer_ResourceId__c</name>
    </fields>
    <fields>
        <help>Resource navn på ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Resource Name --></label>
        <name>pse__Staffer_ResourceName__c</name>
    </fields>
    <fields>
        <help>Startdatoen for ressourceanmodningen henvist til i versionen.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Et opslag til Versionen.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Resource Requests --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Version Item Resource Request Layout</layout>
        <sections>
            <label>Brugerdefinerede links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Version Item Resource Request Navn</nameFieldLabel>
</CustomObjectTranslation>
