<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Versione Articolo Stime Vs reali</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Versione Articolo Stime Vs reali</value>
    </caseValues>
    <fields>
        <help>I giorni effettivi per le stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Actual Days --></label>
        <name>pse__Actual_Days__c</name>
    </fields>
    <fields>
        <help>Le ore effettive per le stime rispetto alle effettive a cui si fa riferimento nella versione.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <help>L&apos;ID di assegnazione per le stime rispetto agli effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;assegnazione per le stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>La data di fine per le stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>I giorni stimati per le stime rispetto agli effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Estimated Days --></label>
        <name>pse__Estimated_Days__c</name>
    </fields>
    <fields>
        <help>Le ore stimate per le stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>Le stime rispetto al nome di effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Estimates Vs Actuals Name --></label>
        <name>pse__EstimatesVsActualsName__c</name>
    </fields>
    <fields>
        <help>L&apos;originale creato dall&apos;ID sulle stime rispetto agli effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>L&apos;originale creato per nome sulle stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>La data di creazione originale per le stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID originale delle stime rispetto agli effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>L&apos;ultimo originale modificato dall&apos;ID sulle stime rispetto agli effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>L&apos;originale modificato per nome nelle stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>La data originale dell&apos;ultima modifica delle stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID del proprietario originale sulle stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Il nome del proprietario originale sulle stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID risorsa per le stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>Il nome della risorsa per le stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>La data di inizio per le stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>L&apos;ID del periodo di tempo per le stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Time Period Id --></label>
        <name>pse__TimePeriodId__c</name>
    </fields>
    <fields>
        <help>Il nome del periodo di tempo per le stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Time Period Name --></label>
        <name>pse__TimePeriodName__c</name>
    </fields>
    <fields>
        <help>Il tipo di periodo di tempo per le stime rispetto ai valori effettivi a cui si fa riferimento nella versione.</help>
        <label><!-- Time Period Type --></label>
        <name>pse__Time_Period_Type__c</name>
    </fields>
    <fields>
        <help>Una ricerca per la versione.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Estimates Vs Actuals --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Versione Articolo Stime Vs Nome effettiv</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
