<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The number of records to process in a single batch. The value is 3 by default. --></help>
        <label><!-- Create Billing Documents Batch Size --></label>
        <name>pse__Create_Billing_Documents_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- If selected, notifications from Create Billing Documents batch processes are sent via Chatter to recipients listed in the Notification Recipients setting. This is deselected by default. --></help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help><!-- If selected, notifications from Create Billing Documents batch processes are sent via email to recipients listed in the Notification Recipients setting. This is selected by default. --></help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the notification recipients for Create Billing Documents batch notifications sent via Chatter or email. The value is a list of email addresses separated by semicolons (;). This setting is null by default. --></help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help><!-- If selected, notifications from Create Billing Documents batch processes are sent via tasks. This is deselected by default. --></help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
</CustomObjectTranslation>
