<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Concept factuur batch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Concept factuur batches</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
        <relationshipLabel><!-- Billing Event Batches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Batch Key --></label>
        <name>pse__Batch_Key__c</name>
    </fields>
    <fields>
        <label><!-- Billing Event Calculation --></label>
        <name>pse__Billing_Event_Calculation__c</name>
        <relationshipLabel><!-- Billing Event Batches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Billing Event Batches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Released --></label>
        <name>pse__Is_Released__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Billing Event Batches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Billing Event Batches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Summary Amount --></label>
        <name>pse__Summary_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- Billing Event Batches --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Billing Event Batch Layout</layout>
        <sections>
            <label>Aangepaste koppelingen</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Naam</nameFieldLabel>
    <webLinks>
        <label><!-- Release --></label>
        <name>pse__Release</name>
    </webLinks>
</CustomObjectTranslation>
