<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- When true, PSA uses the Column Preferences sObject to store user column preferences. --></help>
        <label><!-- Use sObject for Column Preferences --></label>
        <name>pse__Use_sObject_for_Column_Preferences__c</name>
    </fields>
    <fields>
        <label><!-- Week Start Day --></label>
        <name>pse__Week_Start_Day__c</name>
    </fields>
</CustomObjectTranslation>
