<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Abrechnungsprognose - Zusammenfassungskategorie</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Abrechnungsprognose - Übersichtskategorien</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Abrechnungsprognose - Zusammenfassungskategorie --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Abrechnungsprognose - Übersichtskategorien --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Abrechnungsprognose - Zusammenfassungskategorie --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Abrechnungsprognose - Übersichtskategorien --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Abrechnungsprognose - Zusammenfassungskategorie --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Abrechnungsprognose - Übersichtskategorien --></value>
    </caseValues>
    <fields>
        <help>Formelfeld, das den auf der Seite &quot;Abrechnungsprognose&quot; angezeigten Wert für diese Zusammenfassungskategorie der Abrechnungsprognose darstellt.</help>
        <label><!-- Adjusted Value --></label>
        <name>pse__Adjusted_Value__c</name>
    </fields>
    <fields>
        <label><!-- Category Label --></label>
        <name>pse__Category_Label__c</name>
    </fields>
    <fields>
        <help>Suche nach der aktuell aktiven Überschreibung der Abrechnungsprognose, die auf diese Abrechnungsprognose-Übersichtskategorie angewendet wird.</help>
        <label><!-- Billing Forecast Override --></label>
        <name>pse__Forecast_Enhanced_Override__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Summary --></label>
        <name>pse__Forecast_Enhanced_Summary__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Opportunities Value --></label>
        <name>pse__Forecast_Opportunities_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Projects Value --></label>
        <name>pse__Forecast_Projects_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Setup Category --></label>
        <name>pse__Forecast_Setup_Category__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories Setup --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Forecast Sublevels Value --></label>
        <name>pse__Forecast_Sublevels_Value__c</name>
    </fields>
    <fields>
        <label><!-- Billing Forecast Total Value --></label>
        <name>pse__Forecast_Value__c</name>
    </fields>
    <fields>
        <help>Suche nach dem Benutzer, der die derzeit aktive Überschreibung der Rechnungsprognose erstellt hat, die auf diese Zusammenfassungskategorie der Rechnungsprognose angewendet wurde.</help>
        <label><!-- Override Created By --></label>
        <name>pse__Override_CreatedBy__c</name>
        <relationshipLabel><!-- Billing Forecast Summary Categories --></relationshipLabel>
    </fields>
    <fields>
        <help>Erstellungsdatum und -uhrzeit der derzeit aktiven Überschreibung der Rechnungsprognose, die auf diese Zusammenfassungskategorie der Rechnungsprognose angewendet wird.</help>
        <label><!-- Override Created Date --></label>
        <name>pse__Override_CreatedDate__c</name>
    </fields>
    <fields>
        <help>Hinweise zum Überschreiben der derzeit aktiven Rechnungsprognose, die auf diese Zusammenfassungskategorie der Rechnungsprognose angewendet werden.</help>
        <label><!-- Override Notes --></label>
        <name>pse__Override_Notes__c</name>
    </fields>
    <fields>
        <help>Summe der Aufsummierungsabweichungen für alle Zusammenfassungskategorien unterhalb dieser Zusammenfassungskategorie in der RPG-Hierarchie, einschließlich Überschreibungen für verwandte Abrechnungsprognose-Detailkategorien.</help>
        <label><!-- Override Roll-Up Variance --></label>
        <name>pse__Override_Rollup_Variance__c</name>
    </fields>
    <fields>
        <help>Der Wert der derzeit aktiven Überschreibung der Abrechnungsprognose, die auf diese Zusammenfassungskategorie der Abrechnungsprognose angewendet wird.</help>
        <label><!-- Override Value --></label>
        <name>pse__Override_Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Forecast Summary Category Layout</layout>
        <sections>
            <label>Benutzerdefinierte Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Name der Kategorie &quot;Abrechnungsprognose </nameFieldLabel>
</CustomObjectTranslation>
