<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- バックログ --></value>
    </caseValues>
    <fields>
        <help>単一バッチで処理する割り当ての数</help>
        <label><!-- Assignment Batch Size --></label>
        <name>pse__Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help>バックログ報告に使用される有効なISOコードのコンマ区切りリスト。</help>
        <label><!-- Backlog Details Corporate Currencies --></label>
        <name>pse__Backlog_Details_CorporateCurrencies__c</name>
    </fields>
    <fields>
        <help>[現在の期間の項目をコピー]チェックボックスのデフォルト値</help>
        <label><!-- Copy Fields Default --></label>
        <name>pse__Copy_Fields_Default__c</name>
    </fields>
    <fields>
        <help>処理するデフォルトの期間タイプのセミコロン区切りリスト</help>
        <label><!-- Default Time Period Types --></label>
        <name>pse__Default_Time_Period_Types__c</name>
    </fields>
    <fields>
        <label><!-- Delete Details on Calc Deletion --></label>
        <name>pse__Delete_Details_on_Calc_Deletion__c</name>
    </fields>
    <fields>
        <help>サブレベルを含めるオプションのデフォルト値</help>
        <label><!-- Include Sublevels Default --></label>
        <name>pse__Include_Sublevels_Default__c</name>
    </fields>
    <fields>
        <help>バックログ計算に有効なマイルストーン状況値のコンマ区切りリスト。</help>
        <label><!-- Milestone Statuses --></label>
        <name>pse__Milestone_Statuses__c</name>
    </fields>
    <fields>
        <help>この設定は推奨されておらず、使用されていません。</help>
        <label><!-- Deprecated: Perform Job Cleanup --></label>
        <name>pse__Perform_Scheduled_Job_Cleanup__c</name>
    </fields>
    <fields>
        <help>バックログの残りが別のバッチで処理された場合に、単一のバッチで処理するマイルストーンの数。</help>
        <label><!-- Post Process Milestone Batch Size --></label>
        <name>pse__Post_Process_Milestone_Batch_Size__c</name>
    </fields>
    <fields>
        <help>バックログの残りが別のバッチで処理される場合に、単一のバッチで処理するプロジェクトの数。</help>
        <label><!-- Post Process Project Batch Size --></label>
        <name>pse__Post_Process_Project_Batch_Size__c</name>
    </fields>
    <fields>
        <help>バックログの残りが別のバッチで処理される場合に、単一のバッチで処理する地域、業務、またはグループの数。デフォルト値は50です。この値を変更する前に、FinancialForce.comカスタマーサポートに連絡してください。</help>
        <label><!-- Post Process RPG Batch Size --></label>
        <name>pse__Post_Process_RPG_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Post Process Resource Request Batch Size --></label>
        <name>pse__Post_Process_Resource_Request_Batch_Size__c</name>
    </fields>
    <fields>
        <help>この設定は推奨されておらず、使用されていません。</help>
        <label><!-- Deprecated: Post Processing Delay --></label>
        <name>pse__Post_Processing_Delay__c</name>
    </fields>
    <fields>
        <help>この設定は推奨されておらず、使用されていません。</help>
        <label><!-- Deprecated: Process Remainder Inline --></label>
        <name>pse__Process_Backlog_Remainder_Inline__c</name>
    </fields>
    <fields>
        <help>リソースリクエストのバックログ計算の請求通貨を指定するために使用するフィールドを定義します。</help>
        <label><!-- Resource Request Bill Currency Field --></label>
        <name>pse__Resource_Request_Bill_Currency_Field__c</name>
    </fields>
    <fields>
        <help>リソースリクエストのバックログ計算の請求レートとして使用するフィールドを定義します。</help>
        <label><!-- Resource Request Bill Rate Field --></label>
        <name>pse__Resource_Request_Bill_Rate_Field__c</name>
    </fields>
    <fields>
        <help>リソース要求バックログ計算のためのコスト通貨として使用するフィールドを定義します。</help>
        <label><!-- Resource Request Cost Currency Field --></label>
        <name>pse__Resource_Request_Cost_Currency_Field__c</name>
    </fields>
    <fields>
        <help>リソース要求バックログ計算のコストレートとして使用するフィールドを定義します。</help>
        <label><!-- Resource Request Cost Rate Field --></label>
        <name>pse__Resource_Request_Cost_Rate_Field__c</name>
    </fields>
    <fields>
        <help>「詳細オブジェクトを再利用」チェックボックスのデフォルト値</help>
        <label><!-- Reuse Detail Objects Default --></label>
        <name>pse__Reuse_Detail_Objects_Default__c</name>
    </fields>
</CustomObjectTranslation>
