<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Timecard API Indstillinger --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Timecard API Indstillinger --></value>
    </caseValues>
    <fields>
        <help>API-navnet på feltet bruges til at sende indtastningskodeoplysninger via PSA Timecards API til timekort, der er logget på opgaver.</help>
        <label><!-- Earnings Code (Assignment) --></label>
        <name>pse__Earnings_Code_Assignment__c</name>
    </fields>
    <fields>
        <help>API-navnet på feltet bruges til at sende indtastningskodeoplysninger via PSA Timecards API til tidsskrifter, der er logget imod globale projekter.</help>
        <label><!-- Earnings Code (Project) --></label>
        <name>pse__Earnings_Code_Project__c</name>
    </fields>
    <fields>
        <help>Bruger projekttype til at filtrere timekort fra svaret. Værdien er en kommasepareret liste over projekttyper.</help>
        <label><!-- Exclude Project Type from POST Response --></label>
        <name>pse__Exclude_Project_Type_From_Post_Response__c</name>
    </fields>
    
</CustomObjectTranslation>
