<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 検索リソース --></value>
    </caseValues>
    <fields>
        <help>「リソースの検索」ページの「追加フィルター」セクションを使用してリソースを検索するときに選択されるデフォルトの検索ロジック。 ORまたはANDの値を入力できます。デフォルト値はANDです。</help>
        <label><!-- Default Search Logic Additional Fields --></label>
        <name>pse__Default_Search_Logic_Additional_Fields__c</name>
    </fields>
    <fields>
        <help>「リソースの検索」の「資格」セクションを使用してリソースを検索するときに選択されるデフォルトの検索ロジック。 ORまたはANDの値を入力できます。デフォルト値はANDです。</help>
        <label><!-- Default Search Logic For Certification --></label>
        <name>pse__Default_Search_Logic_For_Certification__c</name>
    </fields>
    <fields>
        <help>Search ResourcesのCompetenciesセクションを使用してリソースを検索するときに選択されるデフォルトの検索ロジック。 ORまたはANDの値を入力できます。デフォルト値はANDです。</help>
        <label><!-- Default Search Logic For Skill --></label>
        <name>pse__Default_Search_Logic_For_Skill__c</name>
    </fields>
    <fields>
        <help>リソース検索に表示される距離の単位。 kmにkmを入力します。マイルにマイルを入力してください。デフォルト値はkmです。</help>
        <label><!-- Distance Unit --></label>
        <name>pse__Distance_Unit__c</name>
    </fields>
    <fields>
        <help>[マップに結果を表示]をクリックしたときに表示されるマップの各プッシュピンに表示するフィールドのカンマ区切りリスト。</help>
        <label><!-- Fields to List in Map Push Pin --></label>
        <name>pse__Fields_to_List_in_Map_Push_Pin__c</name>
    </fields>
    <fields>
        <help>Search Resourcesページの検索結果内で単一行に表示されるようにSearchResourcesResultFieldsフィールドセットから最大フィールド数を定義します。値がNULLまたはゼロの場合は、デフォルト値の6が使用されます。</help>
        <label><!-- Max Columns Allowed in Result Section --></label>
        <name>pse__Max_Columns_Allowed_in_Result_Section__c</name>
    </fields>
    <fields>
        <help>表示するリソースの最大数この値を500以下に設定してください。</help>
        <label><!-- Maximum Resources --></label>
        <name>pse__Maximum_Resources__c</name>
    </fields>
    <fields>
        <help>[結果をマップに表示]をクリックしたときにマップに表示されるプッシュピンの最大数。同じ場所を共有する複数のプッシュピンは、1つのプッシュピンにまとめられて表示されます。デフォルト値は5です。</help>
        <label><!-- Number of Allowed Push Pins on Map --></label>
        <name>pse__Number_of_Allowed_Push_Pins_on_Map__c</name>
    </fields>
    <fields>
        <help>検索リソースの1ページの検索結果に表示されるレコードの最大数。デフォルト値は5です。</help>
        <label><!-- Page Size --></label>
        <name>pse__Page_Size__c</name>
    </fields>
    <fields>
        <help>trueの場合は、サイドバーのリンクまたはすべてのタブから[リソースの検索]を起動したときに緯度と経度のフィールドが表示されます。デフォルト値はfalseです。</help>
        <label><!-- Show Latitude Longitude Fields --></label>
        <name>pse__Show_Latitude_Longitude_Fields__c</name>
    </fields>
</CustomObjectTranslation>
