<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de tareas por lotes genérico</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de tareas por lotes genéricas</value>
    </caseValues>
    <fields>
        <label><!-- Generic Batch Task Log --></label>
        <name>pse__Generic_Batch_Task__c</name>
        <relationshipLabel><!-- BatchProcessControlLogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>pse__Log_Type__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Abortar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Error</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Externo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Información</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre del registro de tarea por lotes g</nameFieldLabel>
</CustomObjectTranslation>
