<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuración de lotes de varianza del proyecto --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuración de lotes de varianza del proyecto --></value>
    </caseValues>
    <fields>
        <help>Si se selecciona, las notificaciones de los procesos por lotes de la Varianza del Proyecto se envían a través de Chatter a los destinatarios enumerados en la configuración de Destinatarios de notificaciones. Esto está deseleccionado por defecto.</help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las notificaciones de los procesos por lotes de Project Variance se envían por correo electrónico a los destinatarios enumerados en la configuración de Destinatarios de notificaciones. Esto está deseleccionado por defecto.</help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Especifica los destinatarios de notificaciones para las notificaciones por lotes de Varianza de proyectos enviadas a través de Chatter o correo electrónico. El valor es una lista de direcciones de correo electrónico separadas por punto y coma (;). Esta configuración es nula por defecto.</help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>Si se selecciona, las notificaciones de los procesos por lotes de Varianza del proyecto se envían a través de tareas. Esto está deseleccionado por defecto.</help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
    <fields>
        <help>El número de registros para procesar en un solo lote. El valor es 5 por defecto.</help>
        <label><!-- Project Variance Batch Size --></label>
        <name>pse__ProjectVariance_Batch_Size__c</name>
    </fields>
    
</CustomObjectTranslation>
