<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Faktureringsprognosekurve</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Faktureringsprognosekurver</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Forsinkelsen, om dage, at anvende, før man starter prognose kurve beregninger. Der er ingen standardværdi.</help>
        <label><!-- Lag --></label>
        <name>pse__Lag__c</name>
    </fields>
    <fields>
        <label><!-- Max Billing Forecast Period --></label>
        <name>pse__Max_Forecast_Period__c</name>
    </fields>
    <fields>
        <label><!-- Total Curve Period --></label>
        <name>pse__Total_Curve_Period__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Faktureringsprognosekurvenavn</nameFieldLabel>
</CustomObjectTranslation>
