<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Connecteur de hub d&apos;intégration: Concur - PSA --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Connecteur de hub d&apos;intégration: Concur - PSA --></value>
    </caseValues>
    <fields>
        <help>Supprimer les attributions de PSA dans Concur.</help>
        <label><!-- Allow Deletion of Assignments --></label>
        <name>pse__Allow_Deletion_of_Assignments__c</name>
    </fields>
    <fields>
        <help>Supprimer des projets PSA dans Concur.</help>
        <label><!-- Allow Deletion of Projects --></label>
        <name>pse__Allow_Deletion_of_Projects__c</name>
    </fields>
    <fields>
        <help>Statut permettant à un rapport de dépenses dans Concur d’être envoyé à PSA.</help>
        <label><!-- Approval Status --></label>
        <name>pse__Approval_Status__c</name>
    </fields>
    <fields>
        <help>Oauth Proxy URL dans le connecteur Integration Hub.</help>
        <label><!-- DEPRECATED:CallBack Url --></label>
        <name>pse__CallBack_Url__c</name>
    </fields>
    <fields>
        <help>Concur des champs de filtrage utilisés pour filtrer les notes de frais. Les possibilités sont &quot;Aucune&quot;, &quot;IsBillable&quot; et / ou &quot;IsPersonal&quot; séparés par une virgule.</help>
        <label><!-- Concur Filter By Billable Expenses Field --></label>
        <name>pse__Concur_Filter_By_Billable_Expenses_Field__c</name>
    </fields>
    <fields>
        <help>Concur champ personnalisé pour le type de facturation des dépenses.</help>
        <label><!-- Concur field for Expense Billable Type --></label>
        <name>pse__Concur_field_for_Expense_Billable_Type__c</name>
    </fields>
    <fields>
        <help>Nom du champ personnalisé dans Concur pour le projet PSA. Si vous souhaitez synchroniser le chef de projet avec le projet, entrez le nom de la liste liée Projet PSA - Chef de projet.</help>
        <label><!-- Concur field for PSA Project --></label>
        <name>pse__Concur_field_for_PSA_Project__c</name>
    </fields>
    <fields>
        <help>Le champ personnalisé Concur pour la liste chaînée PSA Resource-Assignment.</help>
        <label><!-- Concur field for PSA Resource-Assignment --></label>
        <name>pse__Concur_field_for_PSA_Resource_Assignment__c</name>
    </fields>
    <fields>
        <help>Nom de la formule dans le connecteur Integration Hub utilisé pour supprimer les enregistrements de projet et d&apos;affectation PSA dans Concur.</help>
        <label><!-- Delete Workflow Name --></label>
        <name>pse__Delete_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>Adresse électronique de réception des notifications d&apos;erreur en cas d&apos;échec de l&apos;intégration avec Concur.</help>
        <label><!-- Email --></label>
        <name>pse__Email__c</name>
    </fields>
    <fields>
        <help>Adoptez le mappage facturable des rapports de dépenses PSA.</help>
        <label><!-- Expense Report Billable Mapping --></label>
        <name>pse__Expense_Report_Billable_Mapping__c</name>
    </fields>
    <fields>
        <help>Adoptez le mappage de l&apos;état des rapports de dépenses PSA.</help>
        <label><!-- Expense Report Status Mapping --></label>
        <name>pse__Expense_Report_Status_Mapping__c</name>
    </fields>
    <fields>
        <help>Nom de la formule dans le connecteur Integration Hub utilisé pour synchroniser les rapports de dépenses avec les dépenses de Concur à FinancialForce.</help>
        <label><!-- Expenses Sync Workflow Name --></label>
        <name>pse__Expenses_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>Nombre maximal de projets, de ressources et d&apos;assignations synchronisés dans un seul bloc de synchronisation initiale. Un morceau supplémentaire est créé chaque fois que cette limite est atteinte. La valeur par défaut est 2000.</help>
        <label><!-- Initial Sync Chunk Size --></label>
        <name>pse__Initial_Sync_Chunk_Size__c</name>
    </fields>
    <fields>
        <help>Nom de la formule dans le connecteur Integration Hub utilisé pour effectuer la synchronisation initiale des projets, des ressources et des affectations de FinancialForce à Concur.</help>
        <label><!-- Initial Sync Workflow Name --></label>
        <name>pse__Initial_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>Nom du proxy OAuth dans Integration Hub Connector.</help>
        <label><!-- DEPRECATED:Oauth Proxy Name --></label>
        <name>pse__Oauth_Proxy_Name__c</name>
    </fields>
    <fields>
        <help>Le champ personnalisé PSA utilisé pour filtrer les assignations à supprimer.</help>
        <label><!-- DEPRECATED: PSA Filter field for Assign --></label>
        <name>pse__PSA_Filter_field_for_Assignment__c</name>
    </fields>
    <fields>
        <help>Le champ personnalisé PSA utilisé pour filtrer les projets à supprimer.</help>
        <label><!-- DEPRECATED: PSA Filter field for Project --></label>
        <name>pse__PSA_Filter_field_for_Project__c</name>
    </fields>
    <fields>
        <help>Nom de la formule dans Integration Hub Connector pour synchroniser les projets de FinancialForce vers Concur.</help>
        <label><!-- Project Sync Workflow Name --></label>
        <name>pse__ProjectWorkflowName__c</name>
    </fields>
    <fields>
        <help>Nom de la formule dans le connecteur Integration Hub utilisé pour synchroniser les ressources et les affectations de FinancialForce à Concur.</help>
        <label><!-- Resource-Assignment Sync Workflow Name --></label>
        <name>pse__Resource_Assignment_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>Sync Project Manager lors de la synchronisation de projets PSA avec Concur.</help>
        <label><!-- Sync Project Managers --></label>
        <name>pse__Sync_Project_Managers__c</name>
    </fields>
    <fields>
        <help>Les affectations ont été synchronisées sur Concur.</help>
        <label><!-- Assignments Synced --></label>
        <name>pse__Synched_Assignments__c</name>
    </fields>
    <fields>
        <help>Les projets ont été synchronisés avec Concur.</help>
        <label><!-- Projects Synced --></label>
        <name>pse__Synched_Projects__c</name>
    </fields>
    <fields>
        <help>Les ressources ont été synchronisées avec Concur.</help>
        <label><!-- Resources Synced --></label>
        <name>pse__Synched_Resources__c</name>
    </fields>
    
    
</CustomObjectTranslation>
