<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>예보</value>
    </caseValues>
    <fields>
        <label><!-- Best Case --></label>
        <name>pse__Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>pse__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Commit --></label>
        <name>pse__Commit__c</name>
    </fields>
    <fields>
        <label><!-- Downside --></label>
        <name>pse__Downside__c</name>
    </fields>
    <fields>
        <label><!-- Entered Best Case --></label>
        <name>pse__Entered_Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- Entered Commit --></label>
        <name>pse__Entered_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Entered Downside --></label>
        <name>pse__Entered_Downside__c</name>
    </fields>
    <fields>
        <label><!-- Entered Forecast --></label>
        <name>pse__Entered_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Entered Most Likely --></label>
        <name>pse__Entered_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- Entered Upside --></label>
        <name>pse__Entered_Upside__c</name>
    </fields>
    <fields>
        <label><!-- Entered Worst Case --></label>
        <name>pse__Entered_Worst_Case__c</name>
    </fields>
    <fields>
        <label><!-- Forecast --></label>
        <name>pse__Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Group Override This Best Case --></label>
        <name>pse__Group_Override_This_Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- Group Override This Commit --></label>
        <name>pse__Group_Override_This_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Group Override This Downside --></label>
        <name>pse__Group_Override_This_Downside__c</name>
    </fields>
    <fields>
        <label><!-- Group Override This Forecast --></label>
        <name>pse__Group_Override_This_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Group Override This Most Likely --></label>
        <name>pse__Group_Override_This_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- Group Override This Upside --></label>
        <name>pse__Group_Override_This_Upside__c</name>
    </fields>
    <fields>
        <label><!-- Group Override This Worst Case --></label>
        <name>pse__Group_Override_This_Worst_Case__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- zDeprecated:Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Most Likely --></label>
        <name>pse__Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- Override Best Case --></label>
        <name>pse__Override_Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- Override Commit --></label>
        <name>pse__Override_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Override Downside --></label>
        <name>pse__Override_Downside__c</name>
    </fields>
    <fields>
        <label><!-- Override Forecast --></label>
        <name>pse__Override_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Override Most Likely --></label>
        <name>pse__Override_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- Override Upside --></label>
        <name>pse__Override_Upside__c</name>
    </fields>
    <fields>
        <label><!-- Override Worst Case --></label>
        <name>pse__Override_Worst_Case__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>pse__Plan__c</name>
    </fields>
    <fields>
        <label><!-- Practice Override This Best Case --></label>
        <name>pse__Practice_Override_This_Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- Practice Override This Commit --></label>
        <name>pse__Practice_Override_This_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Practice Override This Downside --></label>
        <name>pse__Practice_Override_This_Downside__c</name>
    </fields>
    <fields>
        <label><!-- Practice Override This Forecast --></label>
        <name>pse__Practice_Override_This_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Practice Override This Most Likely --></label>
        <name>pse__Practice_Override_This_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- Practice Override This Upside --></label>
        <name>pse__Practice_Override_This_Upside__c</name>
    </fields>
    <fields>
        <label><!-- Practice Override This Worst Case --></label>
        <name>pse__Practice_Override_This_Worst_Case__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- zDeprecated:Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous Period Best Case --></label>
        <name>pse__Previous_Period_Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- Previous Period Commit --></label>
        <name>pse__Previous_Period_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Previous Period Downside --></label>
        <name>pse__Previous_Period_Downside__c</name>
    </fields>
    <fields>
        <label><!-- Previous Period Forecast --></label>
        <name>pse__Previous_Period_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Previous Period Most Likely --></label>
        <name>pse__Previous_Period_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- Previous Period Upside --></label>
        <name>pse__Previous_Period_Upside__c</name>
    </fields>
    <fields>
        <label><!-- Previous Period Worst Case --></label>
        <name>pse__Previous_Period_Worst_Case__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- zDeprecated:Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region Override This Best Case --></label>
        <name>pse__Region_Override_This_Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- Region Override This Commit --></label>
        <name>pse__Region_Override_This_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Region Override This Downside --></label>
        <name>pse__Region_Override_This_Downside__c</name>
    </fields>
    <fields>
        <label><!-- Region Override This Forecast --></label>
        <name>pse__Region_Override_This_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Region Override This Most Likely --></label>
        <name>pse__Region_Override_This_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- Region Override This Upside --></label>
        <name>pse__Region_Override_This_Upside__c</name>
    </fields>
    <fields>
        <label><!-- Region Override This Worst Case --></label>
        <name>pse__Region_Override_This_Worst_Case__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- zDeprecated:Forecasts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub Level Best Case --></label>
        <name>pse__Sub_Level_Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- Sub Level Commit --></label>
        <name>pse__Sub_Level_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Sub Level Downside --></label>
        <name>pse__Sub_Level_Downside__c</name>
    </fields>
    <fields>
        <label><!-- Sub Level Forecast --></label>
        <name>pse__Sub_Level_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Sub Level Most Likely --></label>
        <name>pse__Sub_Level_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- Sub Level Upside --></label>
        <name>pse__Sub_Level_Upside__c</name>
    </fields>
    <fields>
        <label><!-- Sub Level Worst Case --></label>
        <name>pse__Sub_Level_Worst_Case__c</name>
    </fields>
    <fields>
        <label><!-- Summary Time Period --></label>
        <name>pse__Summary_Time_Period__c</name>
        <relationshipLabel><!-- zDeprecated:Forecasts (Summary Time Period) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- This Best Case --></label>
        <name>pse__This_Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- This Commit --></label>
        <name>pse__This_Commit__c</name>
    </fields>
    <fields>
        <label><!-- This Downside --></label>
        <name>pse__This_Downside__c</name>
    </fields>
    <fields>
        <label><!-- This Forecast --></label>
        <name>pse__This_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- This Most Likely --></label>
        <name>pse__This_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- This Upside --></label>
        <name>pse__This_Upside__c</name>
    </fields>
    <fields>
        <label><!-- This Worst Case --></label>
        <name>pse__This_Worst_Case__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- zDeprecated:Forecasts (Time Period) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Upside --></label>
        <name>pse__Upside__c</name>
    </fields>
    <fields>
        <label><!-- Variance Best Case --></label>
        <name>pse__Variance_Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- Variance Commit --></label>
        <name>pse__Variance_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Variance Downside --></label>
        <name>pse__Variance_Downside__c</name>
    </fields>
    <fields>
        <label><!-- Variance Forecast --></label>
        <name>pse__Variance_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Variance Most Likely --></label>
        <name>pse__Variance_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- Variance Percent Best Case --></label>
        <name>pse__Variance_Percent_Best_Case__c</name>
    </fields>
    <fields>
        <label><!-- Variance Percent Commit --></label>
        <name>pse__Variance_Percent_Commit__c</name>
    </fields>
    <fields>
        <label><!-- Variance Percent Downside --></label>
        <name>pse__Variance_Percent_Downside__c</name>
    </fields>
    <fields>
        <label><!-- Variance Percent Forecast --></label>
        <name>pse__Variance_Percent_Forecast__c</name>
    </fields>
    <fields>
        <label><!-- Variance Percent Most Likely --></label>
        <name>pse__Variance_Percent_Most_Likely__c</name>
    </fields>
    <fields>
        <label><!-- Variance Percent Upside --></label>
        <name>pse__Variance_Percent_Upside__c</name>
    </fields>
    <fields>
        <label><!-- Variance Percent Worst Case --></label>
        <name>pse__Variance_Percent_Worst_Case__c</name>
    </fields>
    <fields>
        <label><!-- Variance Upside --></label>
        <name>pse__Variance_Upside__c</name>
    </fields>
    <fields>
        <label><!-- Variance Worst Case --></label>
        <name>pse__Variance_Worst_Case__c</name>
    </fields>
    <fields>
        <label><!-- Worst Case --></label>
        <name>pse__Worst_Case__c</name>
    </fields>
    <layouts>
        <layout>Forecast Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>예측 ID</nameFieldLabel>
</CustomObjectTranslation>
