<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>기술 / 인증</value>
    </caseValues>
    <fields>
        <help>이 인증을 부여하는 조직 또는 기관.</help>
        <label><!-- Certification Source --></label>
        <name>pse__Certification_Source__c</name>
        <picklistValues>
            <masterLabel>Cisco</masterLabel>
            <translation>시스코</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Google</masterLabel>
            <translation>Google</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation>마이크로 소프트</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce.com</masterLabel>
            <translation>Salesforce.com</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>이 기술 또는 인증에 대한 텍스트 설명.</help>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>외부 시스템에서이 스킬을 식별하는 ID입니다.</help>
        <label><!-- External ID --></label>
        <name>pse__External_Id__c</name>
    </fields>
    <fields>
        <help>인증 그룹 선택 목록.</help>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <picklistValues>
            <masterLabel>BI (Visualization) Tools</masterLabel>
            <translation><!-- BI (Visualization) Tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big Data (Hadoop-Eco System)</masterLabel>
            <translation><!-- Big Data (Hadoop-Eco System) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CD/CI Applications</masterLabel>
            <translation><!-- CD/CI Applications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRM</masterLabel>
            <translation><!-- CRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database</masterLabel>
            <translation><!-- Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Design</masterLabel>
            <translation><!-- Design --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETL ( Data Int)</masterLabel>
            <translation><!-- ETL ( Data Int) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Languages</masterLabel>
            <translation><!-- Languages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neo4j Partner-Open Source</masterLabel>
            <translation><!-- Neo4j Partner-Open Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neo4j Products</masterLabel>
            <translation><!-- Neo4j Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neo4j Solution Framework</masterLabel>
            <translation><!-- Neo4j Solution Framework --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Systems</masterLabel>
            <translation><!-- Operating Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programming Languages</masterLabel>
            <translation><!-- Programming Languages --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management Methodology</masterLabel>
            <translation><!-- Project Management Methodology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Tools</masterLabel>
            <translation><!-- Project Tools --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hierarchy Key Path --></label>
        <name>pse__Hierarchy_Key_Path__c</name>
    </fields>
    <fields>
        <help>기술 계층 구조 내의 레벨을 나타냅니다.</help>
        <label><!-- Hierarchy Level --></label>
        <name>pse__Hierarchy_Level__c</name>
    </fields>
    <fields>
        <help>계층에서 스킬의 자동 생성 된 조상 이름에 대한 경로 필드입니다.</help>
        <label><!-- Hierarchy Path --></label>
        <name>pse__Hierarchy_Path__c</name>
    </fields>
    <fields>
        <help>기술 계층에서 상위를 조회합니다. 학부모는 레코드 유형의 카테고리가 있어야합니다.</help>
        <label><!-- Parent Category --></label>
        <name>pse__Parent_Category__c</name>
        <relationshipLabel><!-- Category Children --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Hierarchy Level --></label>
        <name>pse__Parent_Hierarchy_Level__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record Type --></label>
        <name>pse__Parent_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>pse__Record_Type_Name__c</name>
    </fields>
    <fields>
        <help>Deprecated. 레코드 유형을 참조하십시오.</help>
        <label><!-- Skill Or Certification --></label>
        <name>pse__Skill_Or_Certification__c</name>
        <picklistValues>
            <masterLabel>Certification</masterLabel>
            <translation>인증</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skill</masterLabel>
            <translation>기술</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>스킬 유형 세트. 스킬 용량 보고서를 그룹화 할 때 사용됩니다.</help>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Programming</masterLabel>
            <translation>프로그램 작성</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management</masterLabel>
            <translation><!-- Project Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Skill</masterLabel>
            <translation><!-- Soft Skill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation>전문인</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>고유 한 스킬 이름.</help>
        <label><!-- Unique Name --></label>
        <name>pse__Unique_Name__c</name>
    </fields>
    <layouts>
        <layout>Category Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Certification Layout</layout>
        <sections>
            <label>인증 세부 정보</label>
            <section>Certification Details</section>
        </sections>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Skill Layout</layout>
        <sections>
            <label>맞춤 링크</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>기술 / 인증 이름</nameFieldLabel>
    <recordTypes>
        <description><!-- A level in a hierarchy. Skills and certifications can belong to a category. --></description>
        <label><!-- Category --></label>
        <name>pse__Category</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A document relating to a status or a level of achievement. --></description>
        <label><!-- Certification --></label>
        <name>pse__Certification</name>
    </recordTypes>
    <recordTypes>
        <description><!-- An ability, proficiency, or expertise, in a subject area. --></description>
        <label><!-- Skill --></label>
        <name>pse__Skill</name>
    </recordTypes>
    <webLinks>
        <label><!-- CascadeDelete --></label>
        <name>pse__CascadeDelete</name>
    </webLinks>
</CustomObjectTranslation>
