<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Richiesta di risorse</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Richieste di risorse</value>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Resource Request Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjRRFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Resource Request Columns --></label>
        <name>pse__CreateProjectFromTemplateRRColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Opportunity or Template Resource Request Columns --></label>
        <name>pse__CreateProjectOpportunityRRColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromOppFieldSet --></label>
        <name>pse__CreateRRFromOppFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromProjFieldSet --></label>
        <name>pse__CreateRRFromProjFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateRRFromProjOrOppColumns --></label>
        <name>pse__CreateRRFromProjOrOppColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CreateResourceRequestSetColumns --></label>
        <name>pse__CreateResourceRequestSetColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassReassignResourceRequestColumns --></label>
        <name>pse__MassReassignResourceRequestColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request editable columns For UI on RR From Template Field Set --></label>
        <name>pse__RRFromTemplateEditableColumnFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Read Only columns For UI on RR From Template Field Set --></label>
        <name>pse__RRFromTemplateReadOnlyColumnFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Summary Additional Columns --></label>
        <name>pse__RRSummaryAdditionalColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Res Request Tooltip Field Set --></label>
        <name>pse__Res_Request_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ResourceRequestEditFieldset --></label>
        <name>pse__ResourceRequestEditFieldset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Resource Request Lookup Field Set --></label>
        <name>pse__Resource_Request_Lookup_Field_Set</name>
    </fieldSets>
    <fields>
        <label><!-- Project Name --></label>
        <name>psa_report__Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Close To Start Date --></label>
        <name>psaws__Close_To_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Is Current User --></label>
        <name>psaws__Project_Manager_Is_Current_User__c</name>
    </fields>
    <fields>
        <label><!-- Requires Staffing --></label>
        <name>psaws__Requires_Staffing__c</name>
    </fields>
    <fields>
        <help>L&apos;ID dell&apos;account associato all&apos;opportunità correlata, se esistente; in caso contrario, l&apos;ID dell&apos;account associato al progetto correlato, se esistente.</help>
        <label><!-- AccountId --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Un collegamento all&apos;account associato all&apos;opportunità correlata, se esistente; in caso contrario, un collegamento all&apos;account associato al progetto correlato, se esistente.</help>
        <label><!-- Account Link --></label>
        <name>pse__Account_Link__c</name>
    </fields>
    <fields>
        <help>Il nome dell&apos;account associato all&apos;opportunità correlata, se esistente; in caso contrario, il nome dell&apos;account associato al progetto correlato, se esistente.</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>pse__Assignment__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Currency Code --></label>
        <name>pse__Average_Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Number --></label>
        <name>pse__Average_Cost_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate --></label>
        <name>pse__Average_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Schedule Recalculation --></label>
        <name>pse__Eligible_for_Schedule_Recalculation__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Se selezionata, questa richiesta di risorsa è esclusa dai calcoli di utilizzo.</help>
        <label><!-- Exclude from Utilization --></label>
        <name>pse__Exclude_From_Utilization__c</name>
    </fields>
    <fields>
        <help>Se selezionato, esclude la richiesta di risorsa dai pianificatori di risorse e progetti. Le richieste di risorse escluse non sono incluse nei calcoli dei totali e nella codifica a colori nei pianificatori.</help>
        <label><!-- Exclude from Planners --></label>
        <name>pse__Exclude_from_Planners__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Latitude (PSA) --></label>
        <name>pse__Latitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Longitude (PSA) --></label>
        <name>pse__Longitude_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Probability (%) --></label>
        <name>pse__Opportunity_Probability__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Immettere la percentuale che questa risorsa deve essere allocata al progetto.</help>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>Questo campo è il tasso di fattura utilizzato durante le attività di pianificazione per un incarico per valutare il valore potenziale. Viene utilizzato principalmente per progetti a prezzo fisso in cui il tasso di fattura effettivo è 0</help>
        <label><!-- Planned Bill Rate --></label>
        <name>pse__Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preferred Schedule --></label>
        <name>pse__Preferred_Schedule__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Skill / Certification --></label>
        <name>pse__Primary_Skill_Certification__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Skill Minimum Rating --></label>
        <name>pse__Primary_Skill_Minimum_Rating__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Card --></label>
        <name>pse__Rate_Card__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Data e ora in cui una richiesta di risorsa nello stesso set di richieste di risorse era gestita.</help>
        <label><!-- Related Resource Request Staffed On --></label>
        <name>pse__Related_Resource_Request_Staffed_On__c</name>
    </fields>
    <fields>
        <label><!-- Request Billable Amount --></label>
        <name>pse__Request_Billable_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Request Priority --></label>
        <name>pse__Request_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>Alto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>Basso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation>Normale</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Richiedi una tariffa oraria</help>
        <label><!-- Requested Bill Rate --></label>
        <name>pse__Requested_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Resource Held --></label>
        <name>pse__Resource_Held__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_Request_Name__c</name>
    </fields>
    <fields>
        <help>Cerca il set di richieste di risorse correlate.</help>
        <label><!-- Resource Request Set --></label>
        <name>pse__Resource_Request_Set__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Architetto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Consulente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation>Responsabile clienti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Responsabile del progetto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Allenatore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation>Analista di affari</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Suggerisci una risorsa da usare</help>
        <label><!-- Suggested Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Resource Requests --></relationshipLabel>
    </fields>
    <fields>
        <help>Ore richieste per questa richiesta di risorse.</help>
        <label><!-- Requested Hours --></label>
        <name>pse__SOW_Hours__c</name>
    </fields>
    <fields>
        <help>Cerca la relativa richiesta di risorse, che è gestita da personale.</help>
        <label><!-- Staffed Related Resource Request --></label>
        <name>pse__Staffed_Related_Resource_Request__c</name>
        <relationshipLabel><!-- Resource Requests (Staffed Related Resource Request) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Staffer Approval Required --></label>
        <name>pse__Staffer_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Staffer_Resource__c</name>
        <relationshipLabel><!-- Resource Requests (Staffer Resource) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>Assegnato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Annullato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Bozza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation>Tenere</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Staff</masterLabel>
            <translation>Pronto allo staff</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative</masterLabel>
            <translation>Provvisorio</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Currency Code --></label>
        <name>pse__Suggested_Bill_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Number --></label>
        <name>pse__Suggested_Bill_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate --></label>
        <name>pse__Suggested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Indica se i campi di gestione del personale sulla richiesta di risorsa vengono aggiornati quando una richiesta di risorsa appartenente alla stessa richiesta di risorse impostata come questa è presidiata.</help>
        <label><!-- Update Related Resource Requests --></label>
        <name>pse__Update_Related_Resource_Requests__c</name>
    </fields>
    <fields>
        <label><!-- Work City (PSA) --></label>
        <name>pse__Work_City_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Country (PSA) --></label>
        <name>pse__Work_Country_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Zip/Postal Code (PSA) --></label>
        <name>pse__Work_PostalCode_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work State/Province (PSA) --></label>
        <name>pse__Work_State_PSA__c</name>
    </fields>
    <fields>
        <label><!-- Work Street (PSA) --></label>
        <name>pse__Work_Street_PSA__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Resource Request - BP</layout>
        <sections>
            <label><!-- Billing Information --></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Resource Request Detail Layout</layout>
        <sections>
            <label>dettagli aggiuntivi</label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informazione</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Requisiti</label>
            <section>Requirements</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Resource Request Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informazione</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Informazioni di sistema</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Id della richiesta di risorsa</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- End Date cannot occur before Start Date --></errorMessage>
        <name>pse__Check_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Opportunity on the request does not match the Opportunity on the Project --></errorMessage>
        <name>pse__Check_Opp_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Cannot associate the milestone with the resource request. The milestone must belong to the resource request&apos;s project. Either change the milestone or change the project. --></errorMessage>
        <name>pse__Milestone_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Opportunity or Project must be set. --></errorMessage>
        <name>pse__Project_Or_Opp_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Project cannot be blank if a milestone is selected. --></errorMessage>
        <name>pse__Project_Required_for_Milestone</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select a Contact that has the Is Resource field set to true --></errorMessage>
        <name>pse__Validate_Contact_Is_Resource</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot change the project, opportunity and account of a resource request that belongs to a resource request set. --></errorMessage>
        <name>pse__Validate_Project_Opp_And_Account_Change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must have a valid Start Date and Hours to change status to Ready to Staff --></errorMessage>
        <name>pse__Validate_Ready_to_Staff</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Active status can only be used for closed, won opportunities and must have a project set. --></errorMessage>
        <name>pse__Validate_Status</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The currency for the Resource Request must match the currency for the Project --></errorMessage>
        <name>pse__check_project_currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date is required --></errorMessage>
        <name>pse__end_date_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Requested Hours is required --></errorMessage>
        <name>pse__hours_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date is required --></errorMessage>
        <name>pse__start_date_required</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Resource_Request_Set --></label>
        <name>pse__Create_Resource_Request_Set</name>
    </webLinks>
    <webLinks>
        <label><!-- Load_in_Planners --></label>
        <name>pse__Load_in_Planners</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Update_Resource_Requests --></label>
        <name>pse__Mass_Update_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- OppAddResReqFromTemplate --></label>
        <name>pse__OppAddResReqFromTemplate</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Resources --></label>
        <name>pse__Request_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- Request_Resources_For_Project --></label>
        <name>pse__Request_Resources_For_Project</name>
    </webLinks>
    <webLinks>
        <label><!-- Reschedule_Resource_Requests --></label>
        <name>pse__Reschedule_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- Search_Resources --></label>
        <name>pse__Search_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Unfilled_Resource_Requests --></label>
        <name>pse__View_Unfilled_Resource_Requests</name>
    </webLinks>
</CustomObjectTranslation>
