<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Ressourceudskiftning --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Ressourceudskiftning --></value>
    </caseValues>
    <fields>
        <help>Maksimalt antal poster, der skal vises på hver side i filterresultatsektionen for hver objekttype.</help>
        <label><!-- Records Per Page --></label>
        <name>pse__Records_Per_Page__c</name>
    </fields>
    <fields>
        <help>Når det er sandt, vises alle poster på siden for flere ressourcer til det valgte projekt, når der ikke er angivet nogen filterkriterier. Når falsk (standard) vises, vises ingen poster.</help>
        <label><!-- Show All Records --></label>
        <name>pse__Show_All_Records__c</name>
    </fields>
    <fields>
        <help>Når det er sandt (standard), vises opgaver på siden med flere ressourcer. Når falsk, vises opgaver ikke.</help>
        <label><!-- Show Assignments --></label>
        <name>pse__Show_Assignments__c</name>
    </fields>
    <fields>
        <help>Når det er sandt (standard), vises projektopgaveopgaver på siden med flere ressourcer. Når det er falsk, vises ikke projektopgaveopgaver.</help>
        <label><!-- Show Project Task Assignments --></label>
        <name>pse__Show_Project_Task_Assignments__c</name>
    </fields>
    <fields>
        <help>Når det er rigtigt, vises ressourceforespørgsler på siden med flere ressourcer. Når der er false (standard), vises ressourceforespørgsler ikke.</help>
        <label><!-- Show Resource Requests --></label>
        <name>pse__Show_Resource_Requests__c</name>
    </fields>
    
</CustomObjectTranslation>
