<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Laginställningar --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Laginställningar --></value>
    </caseValues>
    <fields>
        <help>Om det är valt aktiveras funktionen Team Schedule Notifications på Team Schedule Planner-sidan.</help>
        <label><!-- Enable Send Notifications --></label>
        <name>pse__Enable_Send_Notifications__c</name>
    </fields>
    <fields>
        <help>API-namnet på en fältuppsättning användes för att visa ett anpassat verktygstips för fliken Fyll schema i Team Schedule Planner.</help>
        <label><!-- Fill Schedule Tooltip --></label>
        <name>pse__Fill_Schedule_Tooltip__c</name>
    </fields>
    <fields>
        <help>Anger det unika namnet på mallen för e-postmallen som ska användas för meddelanden om gruppschema.</help>
        <label><!-- Email Template (Schedule) --></label>
        <name>pse__Schedule_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>Anger det unika namnet på mallen för e-postmallen som ska användas för meddelanden om lagbytesbyte.</help>
        <label><!-- Email Template (Swap) --></label>
        <name>pse__Swap_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>Definierar standardnivå för lagmedlems behörighet för roller som går åt sidan Administrera team och teamschema. Giltiga värden är heltal där 0 är None (ingen åtkomst), 1 är Read och 2 är Edit. Om inte definierad är standard 1 (Läs).</help>
        <label><!-- Team Member Permission Level --></label>
        <name>pse__Team_Member_Permission_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
