<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>אצווה של תחזית הכנסות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>קבוצות תחזית הכנסות</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>מזהה ייחודי עבור משימת Apex המוצגת בתחזיות ההכנסות. זהו שדה מבוקר מערכת.</help>
        <label><!-- Batch ID --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help>מבט לרשומת תהליך האצווה המשמשת לתחזית ההכנסות.</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Revenue Forecast Batches --></relationshipLabel>
    </fields>
    <fields>
        <help>הסטטוס הנוכחי של עבודת האצווה.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם תחזית הכנסות</nameFieldLabel>
</CustomObjectTranslation>
