<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demande de ressource d&apos;élément de version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demandes de ressources d&apos;élément de version</value>
    </caseValues>
    <fields>
        <help>Le nom du compte pour la demande de ressource référencée dans la version.</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
    </fields>
    <fields>
        <help>L&apos;ID d&apos;affectation de la demande de ressource référencée dans la version.</help>
        <label><!-- Assignment Id --></label>
        <name>pse__AssignmentId__c</name>
    </fields>
    <fields>
        <help>Nom d&apos;attribution de la demande de ressource référencée dans la version.</help>
        <label><!-- Assignment Name --></label>
        <name>pse__AssignmentName__c</name>
    </fields>
    <fields>
        <help>Date de fin de la demande de ressource référencée dans la version.</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de jalon pour la demande de ressource référencée dans la version.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Nom de jalon de la demande de ressource référencée dans la version.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>Le créé par ID utilisateur pour la demande de ressource référencée dans la version.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;utilisateur créé par la demande de ressource référencée dans la version.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>La date d&apos;origine créée pour la demande de ressource référencée dans la version.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID d&apos;origine de la demande de ressource référencée dans la version.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>L&apos;ID modifié par l&apos;utilisateur pour la demande de ressource référencée dans la version.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>Le nom d&apos;utilisateur modifié par la demande de ressource référencée dans la version.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>La date de la dernière modification modifiée de la demande de ressource référencée dans la version.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID du propriétaire de la demande de ressource référencée dans la version.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>Nom du propriétaire de la demande de ressource référencée dans la version.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>Pourcentage alloué à la demande de ressource référencée dans la version.</help>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>La priorité de requête pour la demande de ressource référencée dans la version.</help>
        <label><!-- Request Priority --></label>
        <name>pse__Request_Priority__c</name>
    </fields>
    <fields>
        <help>Le taux de facturation demandé pour la demande de ressource référencée dans la version.</help>
        <label><!-- Requested Bill Rate --></label>
        <name>pse__Requested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de ressource suggéré sur la demande de ressource référencée dans la version.</help>
        <label><!-- Suggested Resource Id --></label>
        <name>pse__ResourceId__c</name>
    </fields>
    <fields>
        <help>Le nom de ressource suggéré sur la demande de ressource référencée dans la version.</help>
        <label><!-- Suggested Resource Name --></label>
        <name>pse__ResourceName__c</name>
    </fields>
    <fields>
        <help>Nom de la demande de ressource générée par le système pour la demande de ressource référencée dans la version.</help>
        <label><!-- Resource Request Id --></label>
        <name>pse__ResourceRequestId__c</name>
    </fields>
    <fields>
        <help>La ressource détenue pour la demande de ressource référencée dans la version.</help>
        <label><!-- Resource Held --></label>
        <name>pse__Resource_Held__c</name>
    </fields>
    <fields>
        <help>Nom de la demande de ressource pour la demande de ressource référencée dans la version.</help>
        <label><!-- Resource Request Name --></label>
        <name>pse__Resource_Request_Name__c</name>
    </fields>
    <fields>
        <help>Le rôle de ressource pour la demande de ressource référencée dans la version.</help>
        <label><!-- Resource Role --></label>
        <name>pse__Resource_Role__c</name>
    </fields>
    <fields>
        <help>Les heures demandées pour la demande de ressource référencée dans la version.</help>
        <label><!-- Requested Hours --></label>
        <name>pse__SOW_Hours__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de ressource sur la demande de ressource référencée dans la version.</help>
        <label><!-- Resource Id --></label>
        <name>pse__Staffer_ResourceId__c</name>
    </fields>
    <fields>
        <help>Le nom de la ressource sur la demande de ressource référencée dans la version.</help>
        <label><!-- Resource Name --></label>
        <name>pse__Staffer_ResourceName__c</name>
    </fields>
    <fields>
        <help>Date de début de la demande de ressource référencée dans la version.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Une recherche sur la version.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Resource Requests --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la demande de ressource d&apos;élément</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
