<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Löst aus --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Löst aus --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Löst aus --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Löst aus --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Löst aus --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Gibt an, ob der RecalculateEstVsActuals2-Trigger deaktiviert werden soll.</help>
        <label><!-- RecalculateEstVsActuals Disabled --></label>
        <name>pse__RecalculateEstVsActuals_Disabled__c</name>
    </fields>
    <fields>
        <help>OBSOLETE - verwende stattdessen RecalculateEstVsActuals_Disabled</help>
        <label><!-- RecalculateEstVsActuals Enabled --></label>
        <name>pse__RecalculateEstVsActuals_Enabled__c</name>
    </fields>
    <fields>
        <help>Wenn der Wert true ist, wird der Ressourcenanforderungstrigger, der die Geolocation von der Arbeitsadresse berechnet, deaktiviert. Der Standardwert ist false.</help>
        <label><!-- Res Request Geolocation Trigger Disabled --></label>
        <name>pse__Res_Request_Geolocation_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>Wenn dies der Fall ist, ist der Ressourcenauslöser deaktiviert, der die geografische Position aus der Postanschrift berechnet. Der Standardwert ist false.</help>
        <label><!-- Resource Geolocation Trigger Disabled --></label>
        <name>pse__Resource_Geolocation_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option auf &quot;true&quot; gesetzt ist, wird der Auslöser deaktiviert, der eindeutige Skill-Namen enthält. Wenn false, können Sie einen Wert für die Konfigurationsoption UniqueNameAdditionalFields Skills festlegen, um Eindeutigkeitsbedingungen zu konfigurieren.</help>
        <label><!-- Skill Unique Name Trigger Disabled --></label>
        <name>pse__Skill_Unique_Name_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>Wenn sie auf &quot;True&quot; festgelegt sind, müssen Skills eindeutige Namen unter derselben direkten übergeordneten Kategorie in einer Skill-Hierarchie haben.</help>
        <label><!-- Skill Unique Name Under Parent Enabled --></label>
        <name>pse__Skill_Unique_Name_Under_Parent__c</name>
    </fields>
    <fields>
        <label><!-- Task Assignment-Delete Disabled --></label>
        <name>pse__Task_Assignment_Delete_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task Assignment-Insert Disabled --></label>
        <name>pse__Task_Assignment_Insert_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task Assignment-Update Disabled --></label>
        <name>pse__Task_Assignment_Update_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task-Delete Disabled --></label>
        <name>pse__Task_Delete_Disabled__c</name>
    </fields>
    <fields>
        <help>Ob der Trigger vor dem Einfügen für die Aufgabe ausgeführt wird.</help>
        <label><!-- Task-Insert Disabled --></label>
        <name>pse__Task_Insert_Disabled__c</name>
    </fields>
    <fields>
        <help>Ob der Trigger, der die Taskhierarchiekette verwaltet, deaktiviert ist.</help>
        <label><!-- Task-Set Task Chain Disabled --></label>
        <name>pse__Task_Set_Task_Chain_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task-Update Disabled --></label>
        <name>pse__Task_Update_Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Task Validation Trigger Disabled --></label>
        <name>pse__Task_Validation_Trigger_Disabled__c</name>
    </fields>
    <fields>
        <help>Ob der TrackResourceChanges-Trigger deaktiviert ist</help>
        <label><!-- TrackResourceChanges_Disabled --></label>
        <name>pse__TrackResourceChanges_Disabled__c</name>
    </fields>
    <fields>
        <help>OBSOLETE - Verwenden Sie stattdessen TrackResourceChanges_Disabled</help>
        <label><!-- TrackResourceChanges Enabled --></label>
        <name>pse__TrackResourceChanges_Enabled__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob der Trigger handleAssignmentProjectPhaseChanges deaktiviert ist.</help>
        <label><!-- handleAsnProjPhaseChangeDisabled --></label>
        <name>pse__handleAssignProjectPhaseChangesDisable__c</name>
    </fields>
    <fields>
        <help>Gibt an, ob der Trigger handleAssignmentProjectMethodologyChanges deaktiviert ist.</help>
        <label><!-- handleAsnProjMethChangeDisabled --></label>
        <name>pse__handleAssignmentProjectMethChangeDisable__c</name>
    </fields>
    
</CustomObjectTranslation>
