<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Milstolpe</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Milstolpar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Milestone Fields --></label>
        <name>pse__CreateProjFromTempAltCopyMilestoneFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Milestones Columns --></label>
        <name>pse__CreateProjFromTemplateMilestoneColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Link Assignment Milestone Columns --></label>
        <name>pse__LinkAssignmentMilestoneColumns</name>
    </fieldSets>
    <fields>
        <label><!-- % Complete (Hours) --></label>
        <name>Complete_Hours__c</name>
    </fields>
    <fields>
        <label><!-- PSR Days Remaining --></label>
        <name>ProjectStatusReport_Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- PSR Sort --></label>
        <name>ProjectStatusReport_Sort__c</name>
    </fields>
    <fields>
        <label><!-- Is Milestone Late --></label>
        <name>psaws__Milestone_Is_Late__c</name>
    </fields>
    <fields>
        <label><!-- Project Is Active --></label>
        <name>psaws__Project_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Project Manager Is Current User --></label>
        <name>psaws__Project_Manager_Is_Current_User__c</name>
    </fields>
    <fields>
        <help>Om du kryssar av för att spara beräknar du information om utgifter för milstolpen.</help>
        <label><!-- Action: Refresh Expense Roll-Ups --></label>
        <name>pse__Action_Refresh_Expense_Rollups__c</name>
    </fields>
    <fields>
        <help>Om kryssrutan är sparad beräknas information från tidskort som är kopplade till milstolpen.</help>
        <label><!-- Action: Refresh Timecard Roll-Ups --></label>
        <name>pse__Action_Refresh_Timecard_Rollups__c</name>
    </fields>
    <fields>
        <label><!-- Actual Date --></label>
        <name>pse__Actual_Date__c</name>
    </fields>
    <fields>
        <help>Om den är markerad, tillåter Admin att göra globala ändringar i milstolpen, inklusive redigeringar till milstolpeprojektet, resurs, valuta eller datum, även om Inkludera i ekonomi är markerat. Konfigeringskrav: Aktuellt beräkningsläge måste ställas in på &quot;Schemalagt&quot;.</help>
        <label><!-- Admin Global Edit --></label>
        <name>pse__Admin_Global_Edit__c</name>
    </fields>
    <fields>
        <help>Om den är markerad, och om standard-timecard-bill-rate-from-milestone-konfiguration är satt till sant, kommer standardfrekvensfrekvensen att standardiseras på alla tidskort för barn.</help>
        <label><!-- Apply Default Bill Rate to Timecard --></label>
        <name>pse__Apply_Default_Bill_Rate_to_Timecard__c</name>
    </fields>
    <fields>
        <help>Den här kryssrutan ska kontrolleras när milestone är godkänd - vanligtvis baserat på statusfältet.</help>
        <label><!-- Approved --></label>
        <name>pse__Approved__c</name>
    </fields>
    <fields>
        <label><!-- Approved for Billing --></label>
        <name>pse__Approved_for_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Approved for Vendor Payment --></label>
        <name>pse__Approved_for_Vendor_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>pse__Approver__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Audit Notes --></label>
        <name>pse__Audit_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Bill Date --></label>
        <name>pse__Bill_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bill Transaction --></label>
        <name>pse__Bill_Transaction__c</name>
        <relationshipLabel><!-- Milestone (Bill Transaction) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable Amount In Financials --></label>
        <name>pse__Billable_Amount_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount Submitted --></label>
        <name>pse__Billable_Amount_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days In Financials --></label>
        <name>pse__Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days Submitted --></label>
        <name>pse__Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses In Financials --></label>
        <name>pse__Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses Submitted --></label>
        <name>pse__Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours In Financials --></label>
        <name>pse__Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours Submitted --></label>
        <name>pse__Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billed --></label>
        <name>pse__Billed__c</name>
    </fields>
    <fields>
        <label><!-- Billing Event Invoiced --></label>
        <name>pse__Billing_Event_Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Billing Event Item --></label>
        <name>pse__Billing_Event_Item__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Event Released --></label>
        <name>pse__Billing_Event_Released__c</name>
    </fields>
    <fields>
        <label><!-- Billing Event Status --></label>
        <name>pse__Billing_Event_Status__c</name>
    </fields>
    <fields>
        <label><!-- Billing Event --></label>
        <name>pse__Billing_Event__c</name>
    </fields>
    <fields>
        <label><!-- Billing Hold --></label>
        <name>pse__Billing_Hold__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Expense Entry --></label>
        <name>pse__Closed_for_Expense_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Cost Transaction --></label>
        <name>pse__Cost_Transaction__c</name>
        <relationshipLabel><!-- Milestone (Cost Transaction) --></relationshipLabel>
    </fields>
    <fields>
        <help>Om det är konfigurerat, kommer tidskort för denna milstolpe att arva denna räkningsfrekvens. Standard och måste alltid vara samma valuta som Project.</help>
        <label><!-- Default Bill Rate --></label>
        <name>pse__Default_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Om det är markerat betyder det att värdet för standardräkningskursen anger en hastighet per dag i stället för en hastighet per timme.</help>
        <label><!-- Default Bill Rate is Daily Rate --></label>
        <name>pse__Default_Bill_Rate_is_Daily_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>Bestämmer om projektuppgiftstimmar rullas upp på milstolpe. Standardvärdet är felaktigt.</help>
        <label><!-- Disable Project Task Hours Roll Up --></label>
        <name>pse__Disable_Project_Task_Hours_Roll_Up__c</name>
    </fields>
    <fields>
        <help>Indikerar att Milestone är i ett tillstånd som är berättigat till Billing Event Generation (inte inklusive flaggan Godkänd för fakturering, vilket också kan krävas per global config).</help>
        <label><!-- Eligible for Billing --></label>
        <name>pse__Eligible_for_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time To Completion --></label>
        <name>pse__Estimated_Time_To_Completion__c</name>
    </fields>
    <fields>
        <help>Om det är markerat, fakturerar du aldrig denna företagsrekord. Samma effekt som Billing Hold, men avsedd att spegla en permanent uteslutning från Billing Generation.</help>
        <label><!-- Exclude from Billing --></label>
        <name>pse__Exclude_from_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Include In Financials --></label>
        <name>pse__Include_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>pse__Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Number --></label>
        <name>pse__Invoice_Number__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Transaction --></label>
        <name>pse__Invoice_Transaction__c</name>
        <relationshipLabel><!-- Milestone (Invoice Transaction) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Invoiced --></label>
        <name>pse__Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Log Milestone Cost As External --></label>
        <name>pse__Log_Milestone_Cost_As_External__c</name>
    </fields>
    <fields>
        <help>Fakturerbart belopp som är associerat med Milestone själv (ej inklusive fakturabelopp från barnets tidskort / utgifter). Detta är främst avsett att användas för fastavgiftsprojekt. Standard och måste alltid vara samma valuta som Project.</help>
        <label><!-- Milestone Amount --></label>
        <name>pse__Milestone_Amount__c</name>
    </fields>
    <fields>
        <help>Extern fast avgiftskostnad förknippad med Milestone, inklusive eventuella kostnader som är förknippade med barnets tidskort och utgifter. Standard och måste alltid vara samma valuta som Project.</help>
        <label><!-- Milestone Cost --></label>
        <name>pse__Milestone_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days In Financials --></label>
        <name>pse__Non_Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days Submitted --></label>
        <name>pse__Non_Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses In Financials --></label>
        <name>pse__Non_Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses Submitted --></label>
        <name>pse__Non_Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours In Financials --></label>
        <name>pse__Non_Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours Submitted --></label>
        <name>pse__Non_Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Override Project Group Currency Code --></label>
        <name>pse__Override_Project_Group_Currency_Code__c</name>
    </fields>
    <fields>
        <help>Om det här fältet är inställt, åsidosätter det den grupp till vilken en milstolps transaktioner kommer att rulla upp för gruppaktörer, även om projektet ligger i en annan grupp. Vanligtvis rullar en milstolpe Transaktioner upp till projektets grupp.</help>
        <label><!-- Override Project Group --></label>
        <name>pse__Override_Project_Group__c</name>
        <relationshipLabel><!-- Override Group For Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Project Practice Currency Code --></label>
        <name>pse__Override_Project_Practice_Currency_Code__c</name>
    </fields>
    <fields>
        <help>Om det här fältet är inställt, åsidosätter det den praxis som en milstolps transaktioner kommer att rulla upp för praktikhandlare, även om projektet ligger i en annan praxis. Vanligtvis rullar en Milstolps Transaktioner upp till sitt Projekt.</help>
        <label><!-- Override Project Practice --></label>
        <name>pse__Override_Project_Practice__c</name>
        <relationshipLabel><!-- Override Practice For Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Project Region Currency Code --></label>
        <name>pse__Override_Project_Region_Currency_Code__c</name>
    </fields>
    <fields>
        <help>Om det här fältet är inställt, överstyr det det område till vilket en milstolps transaktioner kommer att rulla upp för regionala aktörer, även om projektet ligger i en annan region. Vanligtvis rullar en milstolpe Transaktioner upp till projektets region.</help>
        <label><!-- Override Project Region --></label>
        <name>pse__Override_Project_Region__c</name>
        <relationshipLabel><!-- Override Region For Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help>Procentandel av avslutade timmar för beräkningar av intäktsberäkning med hjälp av &quot;% Complete&quot; igenkänningsmetoden. Värdet (summan av godkända timecardtimmar / värde i fältet Planerade timmar) multipliceras med 100.</help>
        <label><!-- % Hours Completed for Recognition --></label>
        <name>pse__Percent_Hours_Completed_For_Recognition__c</name>
    </fields>
    <fields>
        <help>Antalet totala timmar från alla resurser för denna milstolpe</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <help>Projekt (Bill Rate) växelkurs, i förhållande till företagsvalutan, beräknad på aktuell eller måldatum för milstolpen.</help>
        <label><!-- Project Currency Exchange Rate --></label>
        <name>pse__Project_Currency_Exchange_Rate__c</name>
    </fields>
    <fields>
        <help>Det totala antalet projektuppgiftstimmar som anges för tidskort mot denna uppgift. Redigera inte detta fält manuellt.</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <fields>
        <help>Erkännandemetoden som ska tillämpas på denna post för intäktsprognoser.</help>
        <label><!-- Recognition Method --></label>
        <name>pse__Recognition_Method__c</name>
    </fields>
    <fields>
        <label><!-- Requires Customer Sign-off --></label>
        <name>pse__Requires_Customer_Sign_off__c</name>
    </fields>
    <fields>
        <help>Startdatum för denna milstolpe.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Godkänd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Avbokad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>Öppen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>Planerad</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>pse__Target_Date__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs In Financials --></label>
        <name>pse__Timecard_External_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs Submitted --></label>
        <name>pse__Timecard_External_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs In Financials --></label>
        <name>pse__Timecard_Internal_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs Submitted --></label>
        <name>pse__Timecard_Internal_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Total Completed Points from Tasks --></label>
        <name>pse__Total_Completed_Points_from_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Completed Tasks --></label>
        <name>pse__Total_Number_of_Completed_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Tasks --></label>
        <name>pse__Total_Number_of_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Total Points from Tasks --></label>
        <name>pse__Total_Points_from_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Transaction --></label>
        <name>pse__Transaction__c</name>
        <relationshipLabel><!-- Milestone --></relationshipLabel>
    </fields>
    <fields>
        <help>Säljarkontot som ska användas för leverantörsfakturering</help>
        <label><!-- Vendor Account --></label>
        <name>pse__Vendor_Account__c</name>
        <relationshipLabel><!-- Vendor Milestones --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor Invoice Item --></label>
        <name>pse__Vendor_Invoice_Item__c</name>
        <relationshipLabel><!-- Milestones --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Milestone - BP</layout>
        <sections>
            <label><!-- Auditing --></label>
            <section>Auditing</section>
        </sections>
        <sections>
            <label><!-- Billing &amp; Cost --></label>
            <section>Billing &amp; Cost</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Milestone Totals --></label>
            <section>Milestone Totals</section>
        </sections>
        <sections>
            <label><!-- Status --></label>
            <section>Status</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Milestone Layout</layout>
        <sections>
            <label>Revision</label>
            <section>Auditing</section>
        </sections>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Information</label>
            <section>Information</section>
        </sections>
        <sections>
            <label>Milestone Totals</label>
            <section>Milestone Totals</section>
        </sections>
        <sections>
            <label>Status</label>
            <section>Status</section>
        </sections>
        <sections>
            <label>Systeminformation</label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Milstolpe namn</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Approver Share --></label>
        <name>pse__PSE_Approver_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Invoice Number or Date is not allowed on record unless it is invoiced --></errorMessage>
        <name>pse__Invoiced</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For a Milestone to be marked as Billed, it must also be marked as Included In Financials and Approved. --></errorMessage>
        <name>pse__Milestone_Billing_Requires_Inclusion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- For a Milestone to be marked as Invoiced, it must also be marked as Billed. --></errorMessage>
        <name>pse__Milestone_Invoicing_Requires_Billing</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Milestone&apos;s Project field value may not be blank and may not be updated once set (unless Admin Global Edit is checked, Audit Notes are provided, and Actuals Calculation Mode is Scheduled). --></errorMessage>
        <name>pse__Milestone_Project_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Vendor Invoice Item cannot be changed --></errorMessage>
        <name>pse__Vendor_Invoice_Constant</name>
    </validationRules>
    <webLinks>
        <label><!-- Clear_Billing_Data --></label>
        <name>pse__Clear_Billing_Data</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_to_Assignments --></label>
        <name>pse__Link_to_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
