<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 프로젝트 작업 Gantt 전역 설정 --></value>
    </caseValues>
    <fields>
        <help>true로 설정하면 변경 사항을 저장할 때 Project Task Gantt가 모든 Salesforce 공유 설정을 무시합니다.</help>
        <label><!-- Bypass Sharing Settings During Save --></label>
        <name>pse__Bypass_Sharing_Settings_During_Save__c</name>
    </fields>
    <fields>
        <label><!-- Save Plugin Class --></label>
        <name>pse__Save_Plugin_Class__c</name>
    </fields>
    <fields>
        <label><!-- Save Plugin Namespace --></label>
        <name>pse__Save_Plugin_Namespace__c</name>
    </fields>
    <fields>
        <help>Project Task Dependency Lag Time 수식 필드가 일 또는 시간으로 표시되는지 결정합니다. 값은 &quot;days&quot;또는 &quot;hours&quot;입니다. 기본값은 &quot;hours&quot;입니다.</help>
        <label><!-- Task Dependancy Lag Designation --></label>
        <name>pse__Task_Dependancy_Lag_Designation__c</name>
    </fields>
</CustomObjectTranslation>
