<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prognose Batch Lock</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prognose Batch Låse</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Salesforce-rekord-ID for det projekt, denne batchlåsrekord angår.</help>
        <label><!-- Deprecated:Project ID --></label>
        <name>pse__Project_Id__c</name>
    </fields>
    <fields>
        <help>Salesforce-rekord-ID for den post, denne batchlåsrekord angår.</help>
        <label><!-- Record ID --></label>
        <name>pse__Record_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Prognose for batchlåsens navn</nameFieldLabel>
</CustomObjectTranslation>
