<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>资源请求集</value>
    </caseValues>
    <fields>
        <help>查找帐户。这是从源资源请求中复制的。</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>在创建资源请求集时查找要复制的资源请求。</help>
        <label><!-- Master Resource Request --></label>
        <name>pse__Master_Resource_Request__c</name>
        <relationshipLabel><!-- Resource Request Sets (Master Resource Request) --></relationshipLabel>
    </fields>
    <fields>
        <help>寻找机会。这是从源资源请求中复制的。</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>查找项目。这是从源资源请求中复制的。</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>属于同一资源请求集的资源请求的人员配置日期和时间。</help>
        <label><!-- Staffed On --></label>
        <name>pse__Staffed_On__c</name>
    </fields>
    <fields>
        <help>查找资源请求。这将填充属于此资源请求集的最终人员资源请求。</help>
        <label><!-- Staffed Resource Request --></label>
        <name>pse__Staffed_Resource_Request__c</name>
        <relationshipLabel><!-- Staffed for Resource Request Set --></relationshipLabel>
    </fields>
    <nameFieldLabel>资源请求集名称</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
</CustomObjectTranslation>
