<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- מחבר רכזת אינטגרציה: קונקור - PSA --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- מחבר רכזת אינטגרציה: קונקור - PSA --></value>
    </caseValues>
    <fields>
        <help>מחק משימות PSA בהסכמה.</help>
        <label><!-- Allow Deletion of Assignments --></label>
        <name>pse__Allow_Deletion_of_Assignments__c</name>
    </fields>
    <fields>
        <help>מחק פרויקטים של PSA בהסכמה.</help>
        <label><!-- Allow Deletion of Projects --></label>
        <name>pse__Allow_Deletion_of_Projects__c</name>
    </fields>
    <fields>
        <help>סטטוס ההופך דוח הוצאות בהסכמה זכאי להישלח ל- PSA.</help>
        <label><!-- Approval Status --></label>
        <name>pse__Approval_Status__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED:Oauth Proxy URL in Integration Hub Connector. --></help>
        <label><!-- DEPRECATED:CallBack Url --></label>
        <name>pse__CallBack_Url__c</name>
    </fields>
    <fields>
        <help>הסכמי שדות פילטר המשמשים לסינון דוח הוצאות. האפשרויות הן &quot;אין&quot;, &quot;IsBillable&quot; ו / או &quot;IsPersonal&quot; מופרדות באמצעות פסיק.</help>
        <label><!-- Concur Filter By Billable Expenses Field --></label>
        <name>pse__Concur_Filter_By_Billable_Expenses_Field__c</name>
    </fields>
    <fields>
        <help>שדה התאמה אישית עבור סוג הוצאה לחיוב.</help>
        <label><!-- Concur field for Expense Billable Type --></label>
        <name>pse__Concur_field_for_Expense_Billable_Type__c</name>
    </fields>
    <fields>
        <help>שם השדה המותאם אישית ב- Concur לפרויקט PSA. אם ברצונך לסנכרן את מנהל הפרויקט עם הפרויקט, הזן את שם הרשימה המקושרת PSA Project - Manager Manager Project.</help>
        <label><!-- Concur field for PSA Project --></label>
        <name>pse__Concur_field_for_PSA_Project__c</name>
    </fields>
    <fields>
        <help>שדה ההתאמה האישית עבור רשימת המקורות המקושרים להקצאת משאבים של PSA.</help>
        <label><!-- Concur field for PSA Resource-Assignment --></label>
        <name>pse__Concur_field_for_PSA_Resource_Assignment__c</name>
    </fields>
    <fields>
        <help>שם הנוסחה במחבר רכזת השילוב המשמש למחיקת רשומות פרוייקט והקצאה של PSA בקונקור.</help>
        <label><!-- Delete Workflow Name --></label>
        <name>pse__Delete_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>כתובת דוא&quot;ל לקבלת התראות על שגיאה אם האינטגרציה עם הסכמה נכשלת.</help>
        <label><!-- Email --></label>
        <name>pse__Email__c</name>
    </fields>
    <fields>
        <help>הסכימו למיפוי דוח הוצאות על ידי PSA.</help>
        <label><!-- Expense Report Billable Mapping --></label>
        <name>pse__Expense_Report_Billable_Mapping__c</name>
    </fields>
    <fields>
        <help>מסכים למיפוי סטטוס של דוחות הוצאות PSA.</help>
        <label><!-- Expense Report Status Mapping --></label>
        <name>pse__Expense_Report_Status_Mapping__c</name>
    </fields>
    <fields>
        <help>שם הנוסחה במחבר רכזת השילוב המשמש לסנכרון דוחות הוצאות עם הוצאות מ- Concur ל- FinancialForce.</help>
        <label><!-- Expenses Sync Workflow Name --></label>
        <name>pse__Expenses_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>המספר המרבי של פרוייקטים, משאבים ומשימות המסונכרנים בתוך נתח סנכרון ראשוני יחיד. נוצר נתח נוסף בכל פעם שמגיעה למגבלה זו. ברירת המחדל היא 2000.</help>
        <label><!-- Initial Sync Chunk Size --></label>
        <name>pse__Initial_Sync_Chunk_Size__c</name>
    </fields>
    <fields>
        <help>שם הנוסחה במחבר רכזת השילוב המשמש לביצוע סנכרון ראשוני של פרויקטים, משאבים ומשימות מ- FinancialForce ל- Concur.</help>
        <label><!-- Initial Sync Workflow Name --></label>
        <name>pse__Initial_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED:OAuth Proxy name in Integration Hub Connector. --></help>
        <label><!-- DEPRECATED:Oauth Proxy Name --></label>
        <name>pse__Oauth_Proxy_Name__c</name>
    </fields>
    <fields>
        <help><!-- The PSA custom field used to filter Assignments for deletion. --></help>
        <label><!-- DEPRECATED: PSA Filter field for Assign --></label>
        <name>pse__PSA_Filter_field_for_Assignment__c</name>
    </fields>
    <fields>
        <help><!-- The PSA custom field used to filter Projects for deletion. --></help>
        <label><!-- DEPRECATED: PSA Filter field for Project --></label>
        <name>pse__PSA_Filter_field_for_Project__c</name>
    </fields>
    <fields>
        <help>שם הנוסחה במחבר רכזת שילוב לסנכרון פרויקטים מ- FinancialForce לקונקור.</help>
        <label><!-- Project Sync Workflow Name --></label>
        <name>pse__ProjectWorkflowName__c</name>
    </fields>
    <fields>
        <help>שם הנוסחה במחבר רכזת השילוב המשמש לסנכרון משאבים והקצאות מ- FinancialForce לקונקור.</help>
        <label><!-- Resource-Assignment Sync Workflow Name --></label>
        <name>pse__Resource_Assignment_Sync_Workflow_Name__c</name>
    </fields>
    <fields>
        <help>סנכרן מנהל פרויקטים בעת סינכרון פרויקטים של PSA להסכמה.</help>
        <label><!-- Sync Project Managers --></label>
        <name>pse__Sync_Project_Managers__c</name>
    </fields>
    <fields>
        <help>מטלות סונכרנו ל- Concur.</help>
        <label><!-- Assignments Synced --></label>
        <name>pse__Synched_Assignments__c</name>
    </fields>
    <fields>
        <help>פרויקטים סונכרנו ל- Concur.</help>
        <label><!-- Projects Synced --></label>
        <name>pse__Synched_Projects__c</name>
    </fields>
    <fields>
        <help>משאבים סונכרנו עם קונקור.</help>
        <label><!-- Resources Synced --></label>
        <name>pse__Synched_Resources__c</name>
    </fields>
    
</CustomObjectTranslation>
