<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Versionsartikel-Problem</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Version Artikel Probleme</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Versionsartikel-Problem --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Version Artikel Probleme --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Versionsartikel-Problem --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Version Artikel Probleme --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Versionsartikel-Problem --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Version Artikel Probleme --></value>
    </caseValues>
    <fields>
        <help>Die ID für das Konto, auf das sich das Problem in der Projektversion bezieht.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Der Name des Accounts, der sich auf das Problem bezieht, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>Eine Beschreibung des Aktionsplans für das Problem, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Action Plan --></label>
        <name>pse__Action_Plan__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem das Problem in der Projektversion referenziert wurde.</help>
        <label><!-- Closed Date --></label>
        <name>pse__Closed_Date__c</name>
    </fields>
    <fields>
        <help>Der geschlossene Status des Problems, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Closed --></label>
        <name>pse__Closed__c</name>
    </fields>
    <fields>
        <help>Zusätzliche Kommentare zu dem in der Projektversion referenzierten Problem</help>
        <label><!-- Comments --></label>
        <name>pse__Comments__c</name>
    </fields>
    <fields>
        <help>Das Datum, an dem das Problem in der Projektversion referenziert wurde.</help>
        <label><!-- Date Raised --></label>
        <name>pse__Date_Raised__c</name>
    </fields>
    <fields>
        <help>Die Auswirkung des Problems, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Impact --></label>
        <name>pse__Impact__c</name>
    </fields>
    <fields>
        <help>Die ID für die Ressource, die als Eigentümer des in der Projektversion referenzierten Problems zugewiesen wurde.</help>
        <label><!-- Issue Owner Id --></label>
        <name>pse__IssueOwnerId__c</name>
    </fields>
    <fields>
        <help>Der Name der Ressource, die als Eigentümer des in der Projektversion referenzierten Problems zugewiesen wurde.</help>
        <label><!-- Issue Owner Name --></label>
        <name>pse__IssueOwnerName__c</name>
    </fields>
    <fields>
        <help>Eine Beschreibung des Problems, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Issue Description --></label>
        <name>pse__Issue_Description__c</name>
    </fields>
    <fields>
        <help>Der Name des Problems, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Issue Name --></label>
        <name>pse__Issue_Name__c</name>
    </fields>
    <fields>
        <help>Eine eindeutige automatisch generierte Referenz für das Problem, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Issue Number --></label>
        <name>pse__Issue_Number__c</name>
    </fields>
    <fields>
        <help>Die ID des Meilensteins in Bezug auf das Problem, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Der Name des Meilensteins, der sich auf das Problem bezieht, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>Die ID der Opportunity, die sich auf das in der Projektversion referenzierte Problem bezieht.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Der Name der Opportunity, die sich auf das Problem bezieht, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>Die ursprüngliche ID des Problems, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Der Prioritätsstatus des Problems, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Priority --></label>
        <name>pse__Priority__c</name>
    </fields>
    <fields>
        <help>Die ID für die Projektaufgabe, die sich auf das in der Projektversion referenzierte Problem bezieht.</help>
        <label><!-- Project Task Id --></label>
        <name>pse__ProjectTaskId__c</name>
    </fields>
    <fields>
        <help>Der Name der Projektaufgabe, die sich auf das in der Projektversion referenzierte Problem bezieht.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>Die ID des Risikos, das mit dem in der Projektversion referenzierten Problem verknüpft ist.</help>
        <label><!-- Risk Id --></label>
        <name>pse__Risk_Id__c</name>
    </fields>
    <fields>
        <help>Der Name des Risikos, das mit dem in der Projektversion referenzierten Problem verknüpft ist.</help>
        <label><!-- Risk Name --></label>
        <name>pse__Risk_Name__c</name>
    </fields>
    <fields>
        <help>Der Schweregrad des Problems, auf das in der Projektversion verwiesen wird, wurde ursprünglich berechnet, indem der Auswirkungswert mit dem Prioritätswert multipliziert wurde.</help>
        <label><!-- Severity --></label>
        <name>pse__Severity__c</name>
    </fields>
    <fields>
        <help>Der Status für das Problem, auf das in der Projektversion verwiesen wird.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Eine Suche nach der Projektversion.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Issues --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Versionsname Name des Problems</nameFieldLabel>
</CustomObjectTranslation>
