<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Expense UI Global --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Expense UI Global --></value>
    </caseValues>
    <fields>
        <help>Om True, Expense tillåter datainmatning av Delegated Expenses på Redigera Utgifter UI.</help>
        <label><!-- Allow Delegated Expense Report Entry --></label>
        <name>pse__Allow_Delegated_Expense_Report_Entry__c</name>
    </fields>
    <fields>
        <help>Om det är sant, tillåt sedan både fakturerbar och icke-fakturerbar kostnadsrapportrapport.</help>
        <label><!-- Allow Mixed Billable Non Billable ER --></label>
        <name>pse__Allow_Mixed_Billable_Non_Billable_ER__c</name>
    </fields>
    <fields>
        <help>Om det är sant, kommer Projektkostnadsbegränsningsbeloppet alltid att användas</help>
        <label><!-- Always Use Project Expense Limit Amount --></label>
        <name>pse__Always_Use_Project_Expense_Limit_Amount__c</name>
    </fields>
    <fields>
        <help>Om det är sant, skulle Expense Line uppdateringar vara synkrona bara</help>
        <label><!-- Expense Line Updates Synchronous Only --></label>
        <name>pse__Expense_Line_Updates_Synchronous_Only__c</name>
    </fields>
    <fields>
        <help>Om det var sant skulle bara utgifterna sändas in på spara</help>
        <label><!-- Expense Only Users Set Submitted On Save --></label>
        <name>pse__Expense_Only_Users_Set_Submitted_On_Save__c</name>
    </fields>
    <fields>
        <help>Maximalt antal synkrona expense linjer</help>
        <label><!-- Max Synchronous Expense Lines --></label>
        <name>pse__Max_Synchronous_Expense_Lines__c</name>
    </fields>
    <fields>
        <help>Antal uppdrag som ska visas.</help>
        <label><!-- Number of Top Assignments --></label>
        <name>pse__Number_of_Top_Assignments__c</name>
    </fields>
    <fields>
        <help>Ange det maximala antalet Till projekt som ska visas.</help>
        <label><!-- Number of Top Projects --></label>
        <name>pse__Number_of_Top_Projects__c</name>
    </fields>
    <fields>
        <help>Det kommer att ange hur många kostnader som ska visas på sidan</help>
        <label><!-- Records Per Page Count --></label>
        <name>pse__Records_Per_Page_Count__c</name>
    </fields>
    <fields>
        <help>Maximal gräns för resurser som kan laddas</help>
        <label><!-- Resource Load Limit --></label>
        <name>pse__Resource_Load_Limit__c</name>
    </fields>
    <fields>
        <help>Om det är sant, kommer det att ställa in milstolpen för standardkostnaden för uppdragets milstolpe.</help>
        <label><!-- Set Default to Assignment Milestone --></label>
        <name>pse__Set_Default_to_Assignment_Milestone__c</name>
    </fields>
    <fields>
        <help>Om det är sant ställer ägaren till resursförsäljningsförbrukaren</help>
        <label><!-- Set Owner To Resource Salesforce User --></label>
        <name>pse__Set_Owner_To_Resource_Salesforce_User__c</name>
    </fields>
    <fields>
        <help>Om det är sant, kommer Expense Default Non-Billable Tax att visas på Redigera Utgifter UI.</help>
        <label><!-- Show Default Incurred Non-Billable Tax --></label>
        <name>pse__Show_Default_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>Om det är sant kommer Expense Billable Amount att visas på Redigera Utgifter UI.</help>
        <label><!-- Show Expense Billable Amount --></label>
        <name>pse__Show_Expense_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Om det är sant kommer expensefakturabel fält att visas på Redigera Utgifter UI.</help>
        <label><!-- Show Expense Billable Field --></label>
        <name>pse__Show_Expense_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Om sant, Expense non-fakturabelagda belopp kommer att visas på Redigera Utgifter UI.</help>
        <label><!-- Show Expense Non-Billable IncurredAmount --></label>
        <name>pse__Show_Expense_Non_Billable_IncurredAmount__c</name>
    </fields>
    <fields>
        <help>Om sann, kommer milstolpefältets exponering att visas på Redigera Utgifter UI</help>
        <label><!-- Show Expense milestone --></label>
        <name>pse__Show_Expense_milestone__c</name>
    </fields>
    <fields>
        <help>Om det är sant, kommer Expense Non-Billable Tax att visas på Redigera Utgifter UI.</help>
        <label><!-- Show Incurred Non-Billable Tax --></label>
        <name>pse__Show_Incurred_Non_Billable_Tax__c</name>
    </fields>
    <fields>
        <help>Om sant kommer Expenses Non-Refundsable Amount att visas på Redigera Utgifter UI.</help>
        <label><!-- Show Non-Reimbursable Amount --></label>
        <name>pse__Show_Non_Reimbursable_Amount__c</name>
    </fields>
    <fields>
        <help>Sträng att beteckna Inlämnad</help>
        <label><!-- Submitted --></label>
        <name>pse__Submitted__c</name>
    </fields>
    <fields>
        <help>Om det är sant skulle högsta utgiftsgränsbelopp användas</help>
        <label><!-- Use Highest Expense Limit Amount --></label>
        <name>pse__Use_Highest_Expense_Limit_Amount__c</name>
    </fields>
    
</CustomObjectTranslation>
