<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones</value>
    </caseValues>
    <fieldSets>
        <label><!-- Assign Resource Assignment Information Section FieldSet --></label>
        <name>pse__AssignResAssignmentInfoSecFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Columns for Multiple Assignment Creation UI --></label>
        <name>pse__AssignmentColumnsforMultipleAssignmentUI</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Custom Lookup Column --></label>
        <name>pse__Assignment_Custom_Lookup_Column</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Assignment Tooltip Field Set --></label>
        <name>pse__Assignment_Tooltip_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Assignment Fields --></label>
        <name>pse__CreateProjFromTempAltCopyAssignmentField</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Assignments Columns --></label>
        <name>pse__CreateProjFromTemplateAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkMethodologyAssignmentColumns --></label>
        <name>pse__LinkMethodologyAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Link Milestone Assignment Columns --></label>
        <name>pse__LinkMilestoneAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkPhaseAssignmentColumns --></label>
        <name>pse__LinkPhaseAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MassReassignAssignmentColumns --></label>
        <name>pse__MassReassignAssignmentColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SelfAssignmentUIAssignmentFields --></label>
        <name>pse__SelfAssignmentUIAssignmentFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Unfilled Resource Requests Assignment Columns --></label>
        <name>pse__UnfilledRRAssignmentGridFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- User Assignment Workspace --></label>
        <name>User_Assignment_Workspace__c</name>
    </fields>
    <fields>
        <label><!-- API Assignment Correlation ID --></label>
        <name>pse__API_Assignment_Correlation_Id__c</name>
    </fields>
    <fields>
        <help>Si está marcado en Guardar, actualiza la información de Tiempo real en Est Vs Registros reales de tarjetas de tiempo asociadas con Asignación.</help>
        <label><!-- Action: Refresh EVA Hours From Timecards --></label>
        <name>pse__Action_Refresh_EVA_Hours_From_Timecards__c</name>
    </fields>
    <fields>
        <help>Si se marca en guardar, vuelve a calcular la información de los gastos asociados con la asignación.</help>
        <label><!-- Action: Refresh Expense Roll-Ups --></label>
        <name>pse__Action_Refresh_Expense_Rollups__c</name>
    </fields>
    <fields>
        <help>Si está marcada en Guardar, actualiza Horas programadas y Est Vs. Informes reales relacionados con el Programa de asignación.</help>
        <label><!-- Action: Refresh Hours From Schedule --></label>
        <name>pse__Action_Refresh_Hours_From_Schedule__c</name>
    </fields>
    <fields>
        <help>Si se marca en guardar, vuelve a calcular la información de las tarjetas de tiempo asociadas con la asignación.</help>
        <label><!-- Action: Refresh Timecard Roll-Ups --></label>
        <name>pse__Action_Refresh_Timecard_Rollups__c</name>
    </fields>
    <fields>
        <help>Fecha de la inserción / actualización / eliminación / restauración más reciente en los registros secundarios de Asignación de notas diarias.</help>
        <label><!-- Assignment Daily Notes Last Updated --></label>
        <name>pse__Assignment_Daily_Notes_Last_Updated__c</name>
    </fields>
    <fields>
        <help>Muestra notas concatenadas de los registros secundarios de Notas diarias de Asignación.</help>
        <label><!-- Assignment Daily Notes --></label>
        <name>pse__Assignment_Daily_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Number --></label>
        <name>pse__Assignment_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Currency Code --></label>
        <name>pse__Average_Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate Number --></label>
        <name>pse__Average_Cost_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Average Cost Rate --></label>
        <name>pse__Average_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence Number --></label>
        <name>pse__Batch_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Sequence --></label>
        <name>pse__Batch_Sequence__c</name>
    </fields>
    <fields>
        <help>Ingrese la tasa de facturación por hora para el recurso</help>
        <label><!-- Bill Rate --></label>
        <name>pse__Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount In Financials --></label>
        <name>pse__Billable_Amount_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Amount Submitted --></label>
        <name>pse__Billable_Amount_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days In Financials --></label>
        <name>pse__Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Days Submitted --></label>
        <name>pse__Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses In Financials --></label>
        <name>pse__Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Expenses Submitted --></label>
        <name>pse__Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours In Financials --></label>
        <name>pse__Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Billable Hours Submitted --></label>
        <name>pse__Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Expense Entry --></label>
        <name>pse__Closed_for_Expense_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate Amount --></label>
        <name>pse__Cost_Rate_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate Currency Code --></label>
        <name>pse__Cost_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate --></label>
        <name>pse__Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Bill Rate is Daily Rate --></label>
        <name>pse__Daily_Bill_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Cost Rate is Daily Rate --></label>
        <name>pse__Daily_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Daily Timecard Notes Required --></label>
        <name>pse__Daily_Timecard_Notes_Required__c</name>
    </fields>
    <fields>
        <help>Determina si esta asignación se usa para sincronizar los registros de trabajo de Jira con las tarjetas de tiempo de PSA para el proyecto y el recurso. Solo se puede usar una asignación para sincronizar el tiempo de Jira para un solo proyecto y recurso.</help>
        <label><!-- Use for Syncing Time from Jira --></label>
        <name>pse__Default_Assignment_to_Sync_Jira_Worklog__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <help>Esto registra la clave de correlación de solicitud de ausencia utilizada dentro del sistema erp.</help>
        <label><!-- Foundations Absence Correlation --></label>
        <name>pse__ERP_Absence_Correlation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Schedule Recalculation --></label>
        <name>pse__Eligible_for_Schedule_Recalculation__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Time To Completion --></label>
        <name>pse__Estimated_Time_To_Completion__c</name>
    </fields>
    <fields>
        <help>Cuando se selecciona, esta asignación se excluye de los cálculos de utilización.</help>
        <label><!-- Exclude from Utilization --></label>
        <name>pse__Exclude_From_Utilization__c</name>
    </fields>
    <fields>
        <help>Si esta marca está marcada, todos los Splits y Gastos secundarios de la Tarea de Asignación se crearán con su indicador Excluir de Facturación marcado, lo que los haría * no * elegibles para la Generación de Facturación. Esto puede ser anulado en el nivel de niño.</help>
        <label><!-- Exclude from Billing --></label>
        <name>pse__Exclude_from_Billing__c</name>
    </fields>
    <fields>
        <help>Cuando se selecciona, excluye la asignación de los Planificadores de recursos y proyectos. Las asignaciones excluidas no se incluyen en los cálculos de totales ni en la codificación por colores en Planners.</help>
        <label><!-- Exclude from Planners --></label>
        <name>pse__Exclude_from_Planners__c</name>
    </fields>
    <fields>
        <help>Especifica cómo convertir horas a días para tarjetas de tiempo contra esta asignación</help>
        <label><!-- Hours to Days Rule --></label>
        <name>pse__Hours_to_Days_Rule__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billable --></label>
        <name>pse__Is_Billable__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>pse__Location__c</name>
        <picklistValues>
            <masterLabel>ALABAMA</masterLabel>
            <translation>ALABAMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALASKA</masterLabel>
            <translation>ALASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AMERICAN SAMOA</masterLabel>
            <translation>SAMOA AMERICANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ANZAC</masterLabel>
            <translation>ANZAC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARIZONA</masterLabel>
            <translation>ARIZONA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARKANSAS</masterLabel>
            <translation>ARKANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASIA</masterLabel>
            <translation>ASIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CALIFORNIA</masterLabel>
            <translation>CALIFORNIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CANADA</masterLabel>
            <translation>CANADÁ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COLORADO</masterLabel>
            <translation>COLORADO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONNECTICUT</masterLabel>
            <translation>CONNECTICUT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DELAWARE</masterLabel>
            <translation>DELAWARE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DISTRICT OF COLUMBIA</masterLabel>
            <translation>DISTRITO DE COLUMBIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation>EMEA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FEDERATED STATES OF MICRONESIA</masterLabel>
            <translation>ESTADOS FEDERADOS DE MICRONESIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLORIDA</masterLabel>
            <translation>FLORIDA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEORGIA</masterLabel>
            <translation>GEORGIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUAM</masterLabel>
            <translation>GUAM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAWAII</masterLabel>
            <translation>HAWAI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDAHO</masterLabel>
            <translation>IDAHO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ILLINOIS</masterLabel>
            <translation>ILLINOIS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INDIANA</masterLabel>
            <translation>INDIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IOWA</masterLabel>
            <translation>IOWA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KANSAS</masterLabel>
            <translation>KANSAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KENTUCKY</masterLabel>
            <translation>KENTUCKY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATIN AMERICA</masterLabel>
            <translation>AMERICA LATINA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOUISIANA</masterLabel>
            <translation>LUISIANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAINE</masterLabel>
            <translation>MAINE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARSHALL ISLANDS</masterLabel>
            <translation>ISLAS MARSHALL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MARYLAND</masterLabel>
            <translation>MARYLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MASSACHUSETTS</masterLabel>
            <translation>MASSACHUSETTS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEXICO</masterLabel>
            <translation>MÉXICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MICHIGAN</masterLabel>
            <translation>MICHIGAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MINNESOTA</masterLabel>
            <translation>MINNESOTA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSISSIPPI</masterLabel>
            <translation>MISISIPI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSOURI</masterLabel>
            <translation>MISURI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MONTANA</masterLabel>
            <translation>MONTANA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEBRASKA</masterLabel>
            <translation>NEBRASKA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEVADA</masterLabel>
            <translation>NEVADA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW HAMPSHIRE</masterLabel>
            <translation>NUEVO HAMPSHIRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW JERSEY</masterLabel>
            <translation>NUEVA JERSEY</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW MEXICO</masterLabel>
            <translation>NUEVO MEXICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEW YORK</masterLabel>
            <translation>NUEVA YORK</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH CAROLINA</masterLabel>
            <translation>CAROLINA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTH DAKOTA</masterLabel>
            <translation>DAKOTA DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NORTHERN MARIANA ISLANDS</masterLabel>
            <translation>ISLAS MARIANAS DEL NORTE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OHIO</masterLabel>
            <translation>OHIO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OKLAHOMA</masterLabel>
            <translation>OKLAHOMA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OREGON</masterLabel>
            <translation>OREGÓN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OTHER</masterLabel>
            <translation>OTRO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PALAU</masterLabel>
            <translation>PALAU</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENNSYLVANIA</masterLabel>
            <translation>PENSILVANIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PUERTO RICO</masterLabel>
            <translation>PUERTO RICO</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RHODE ISLAND</masterLabel>
            <translation>RHODE ISLAND</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH CAROLINA</masterLabel>
            <translation>CAROLINA DEL SUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOUTH DAKOTA</masterLabel>
            <translation>DAKOTA DEL SUR</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TENNESSEE</masterLabel>
            <translation>TENNESSE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEXAS</masterLabel>
            <translation>TEXAS</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UTAH</masterLabel>
            <translation>UTAH</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VERMONT</masterLabel>
            <translation>VERMONT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGIN ISLANDS</masterLabel>
            <translation>ISLAS VIRGENES</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIRGINIA</masterLabel>
            <translation>VIRGINIA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WASHINGTON</masterLabel>
            <translation>WASHINGTON</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WEST VIRGINIA</masterLabel>
            <translation>VIRGINIA OCCIDENTAL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WISCONSIN</masterLabel>
            <translation>WISCONSIN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WYOMING</masterLabel>
            <translation>WYOMING</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si una Asignación está asociada a un Hito, las Tarjetas de Tiempo registradas para esa Asignación, de manera predeterminada, también estarán asociadas con el Hito en la Asignación en ese momento.</help>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Nick Name --></label>
        <name>pse__Nick_Name__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days In Financials --></label>
        <name>pse__Non_Billable_Days_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Days Submitted --></label>
        <name>pse__Non_Billable_Days_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses In Financials --></label>
        <name>pse__Non_Billable_Expenses_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Expenses Submitted --></label>
        <name>pse__Non_Billable_Expenses_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours In Financials --></label>
        <name>pse__Non_Billable_Hours_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Non-Billable Hours Submitted --></label>
        <name>pse__Non_Billable_Hours_Submitted__c</name>
    </fields>
    <fields>
        <help>Si se establece, anula el Grupo predeterminado al que se transferirán las Transacciones de gastos de esta Asignación para Informes estadísticos de grupo, incluso si el Proyecto o el Recurso están en un Grupo diferente.</help>
        <label><!-- Override Expense Group --></label>
        <name>pse__Override_Expense_Group__c</name>
        <relationshipLabel><!-- Override Expense Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Si se establece, anula la Práctica predeterminada a la que se transferirán las Transacciones de gastos de esta Asignación para las prácticas reales, incluso si el Proyecto o el recurso se encuentran en una práctica diferente.</help>
        <label><!-- Override Expense Practice --></label>
        <name>pse__Override_Expense_Practice__c</name>
        <relationshipLabel><!-- Override Expense Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Si se establece, anula la Región predeterminada a la que se transferirán las Transacciones de gastos de esta Asignación para los Datos reales regionales, incluso si el Proyecto o el Recurso se encuentran en una Región diferente.</help>
        <label><!-- Override Expense Region --></label>
        <name>pse__Override_Expense_Region__c</name>
        <relationshipLabel><!-- Override Expense Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Notas de auditoría relacionadas con las Anulaciones para la Región / Práctica / Grupo de la Tarjeta de Tiempo de la Asignación (Ingresos y Costos) y las Transacciones relacionadas con los Gastos.</help>
        <label><!-- Override RPG Audit Notes --></label>
        <name>pse__Override_RPG_Audit_Notes__c</name>
    </fields>
    <fields>
        <help>Si está marcada, permite anular regiones, prácticas y grupos para establecer la tarjeta de tiempo de la asignación (ingresos y costos) y las transacciones relacionadas con los gastos.</help>
        <label><!-- Override RPG Enabled --></label>
        <name>pse__Override_RPG_Enabled__c</name>
    </fields>
    <fields>
        <help>Si se establece, anula el Grupo predeterminado al que se transferirán las Transacciones de costos de la Tarjeta de tiempo de esta Asignación para Informes estadísticos de grupo, incluso si el Proyecto o el Recurso están en un Grupo diferente.</help>
        <label><!-- Override Timecard Cost Group --></label>
        <name>pse__Override_Timecard_Cost_Group__c</name>
        <relationshipLabel><!-- Override Timecard Cost Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Si se establece, anula la Práctica predeterminada a la que se transferirán las Transacciones de costos de la Tarjeta de tiempo de esta Asignación para los Datos reales de la práctica, incluso si el Proyecto o el Recurso se encuentran en una Práctica diferente.</help>
        <label><!-- Override Timecard Cost Practice --></label>
        <name>pse__Override_Timecard_Cost_Practice__c</name>
        <relationshipLabel><!-- Override Timecard Cost Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Si se establece, anula la región predeterminada a la que se transferirán las transacciones de costos de la hoja de ruta de esta asignación para las estadísticas reales regionales, incluso si el proyecto o el recurso se encuentran en una región diferente.</help>
        <label><!-- Override Timecard Cost Region --></label>
        <name>pse__Override_Timecard_Cost_Region__c</name>
        <relationshipLabel><!-- Override Timecard Cost Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Si se establece, anula el grupo predeterminado al que se transferirán las transacciones de ingresos de la tarjeta de tiempo de la asignación para las estadísticas reales del grupo, incluso si el proyecto o el recurso se encuentran en un grupo diferente.</help>
        <label><!-- Override Timecard Revenue Group --></label>
        <name>pse__Override_Timecard_Revenue_Group__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Group For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Si se establece, anula la práctica predeterminada a la que se transferirán las transacciones de ingresos de la tarjeta de tiempo de esta asignación para los datos reales de la práctica, incluso si el proyecto o recurso se encuentran en una práctica diferente.</help>
        <label><!-- Override Timecard Revenue Practice --></label>
        <name>pse__Override_Timecard_Revenue_Practice__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Practice For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Si se establece, anula la región predeterminada a la que se transferirán las transacciones de ingresos de la tarjeta de tiempo de esta asignación para los datos reales regionales, incluso si el proyecto o el recurso se encuentran en una región diferente.</help>
        <label><!-- Override Timecard Revenue Region --></label>
        <name>pse__Override_Timecard_Revenue_Region__c</name>
        <relationshipLabel><!-- Override Timecard Revenue Region For Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Allocated --></label>
        <name>pse__Percent_Allocated__c</name>
    </fields>
    <fields>
        <help>Este campo es la tasa de facturación utilizada durante las actividades de planificación para una asignación para evaluar el valor potencial. Se utiliza principalmente para proyectos de precio fijo donde la tasa de facturación real es 0</help>
        <label><!-- Planned Bill Rate --></label>
        <name>pse__Planned_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>La cantidad de horas originalmente planeadas para esta tarea. Este valor es independiente del número real de horas programadas.</help>
        <label><!-- Planned Hours --></label>
        <name>pse__Planned_Hours__c</name>
    </fields>
    <fields>
        <help>Horas planificadas * Tasa de facturación</help>
        <label><!-- Planned Revenue (Hours) --></label>
        <name>pse__Planned_Revenue__c</name>
    </fields>
    <fields>
        <help>El número total de horas de tareas del proyecto ingresadas para tarjetas de tiempo en relación con esta Asignación. No edite manualmente este campo.</help>
        <label><!-- Project Task Hours --></label>
        <name>pse__Project_Task_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projected Revenue --></label>
        <name>pse__Projected_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Rate Card --></label>
        <name>pse__Rate_Card__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource Cost Rate Date --></label>
        <name>pse__Resource_Cost_Rate_Date__c</name>
    </fields>
    <fields>
        <label><!-- Resource Request --></label>
        <name>pse__Resource_Request__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>pse__Role__c</name>
        <picklistValues>
            <masterLabel>Architect</masterLabel>
            <translation>Arquitecto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation>Consultor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Integration Engineer</masterLabel>
            <translation><!-- Data Integration Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DevOps Engineer</masterLabel>
            <translation>Gerente de clientes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovations Lab Lead</masterLabel>
            <translation><!-- Innovations Lab Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Engineer</masterLabel>
            <translation><!-- Partner Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Manager</masterLabel>
            <translation>Administrador de proyecto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Architect</masterLabel>
            <translation><!-- Solutions Architect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solutions Engineer</masterLabel>
            <translation><!-- Solutions Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trainer</masterLabel>
            <translation>Entrenador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UI Developer</masterLabel>
            <translation>Analista comercial</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Updated --></label>
        <name>pse__Schedule_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>pse__Schedule__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Days --></label>
        <name>pse__Scheduled_Days__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled Hours --></label>
        <name>pse__Scheduled_Hours__c</name>
    </fields>
    <fields>
        <help>Controla si la asignación se envía o no a una aplicación de gastos de terceros.</help>
        <label><!-- Send to Third-Party Expenses Application --></label>
        <name>pse__Send_to_Third_Party_Expenses_Application__c</name>
    </fields>
    <fields>
        <help>Indica si el campo Metodología en la página Entrada de tiempo y Página de entrada de gastos solo muestra metodologías de asignación. Cuando es verdadero, solo se muestran las metodologías de asignación. Cuando es falso, se muestran las metodologías que pertenecen al proyecto relacionado.</help>
        <label><!-- Show Assignment Methodologies Only --></label>
        <name>pse__Show_Assignment_Methodologies_Only__c</name>
    </fields>
    <fields>
        <help>Indica si el campo Hito en la página Entrada de tiempo y Página de entrada de gastos solo muestra hitos de asignación. Cuando es verdadero, solo se muestran los hitos de asignación. Cuando es falso, se muestran los hitos que pertenecen al proyecto.</help>
        <label><!-- Show Assignment Milestones Only --></label>
        <name>pse__Show_Assignment_Milestones_Only__c</name>
    </fields>
    <fields>
        <help>Indica si el campo Fase en la página Entrada de tiempo y la página Entrada de gastos solo enumera las fases de asignación. Cuando es verdadero, solo se muestran las fases de asignación. Cuando es falso, se muestran las fases que pertenecen al proyecto con el que se relaciona la tarea.</help>
        <label><!-- Show Assignment Phases Only --></label>
        <name>pse__Show_Assignment_Phases_Only__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>Cerrado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation>Programado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tentative</masterLabel>
            <translation>Tentativo</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Currency Code --></label>
        <name>pse__Suggested_Bill_Rate_Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate Number --></label>
        <name>pse__Suggested_Bill_Rate_Number__c</name>
    </fields>
    <fields>
        <label><!-- Suggested Bill Rate --></label>
        <name>pse__Suggested_Bill_Rate__c</name>
    </fields>
    <fields>
        <help>Este campo muestra la fecha en la que se produjo el intercambio más reciente. Tenga en cuenta que este campo solo se usa en la funcionalidad de cambio de intercambio en Team Schedule Planner.</help>
        <label><!-- Team Member Swap Date --></label>
        <name>pse__Team_Member_Swap_Date__c</name>
    </fields>
    <fields>
        <help>Este campo muestra el recurso más reciente que se asignó previamente a la tarea antes de la acción de cambio de turno. Tenga en cuenta que este campo se usa en la funcionalidad de cambio de intercambio en Team Schedule Planner.</help>
        <label><!-- Team Member Swapped Out --></label>
        <name>pse__Team_Member_Swapped_Out__c</name>
        <relationshipLabel><!-- Assignments (Team Member Swapped Out) --></relationshipLabel>
    </fields>
    <fields>
        <help>Una lista de los identificadores de ranura de proyecto, recurso y horario de equipo relacionados.</help>
        <label><!-- Team Schedule Slot Key --></label>
        <name>pse__Team_Schedule_Slot_Key__c</name>
    </fields>
    <fields>
        <help>El equipo programa el turno.</help>
        <label><!-- Team Schedule Slot --></label>
        <name>pse__Team_Schedule_Slot__c</name>
        <relationshipLabel><!-- Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help>Esta casilla de verificación debe verificarse para las Asignaciones no facturables cuyas horas se acreditan para su utilización.</help>
        <label><!-- Time Credited --></label>
        <name>pse__Time_Credited__c</name>
    </fields>
    <fields>
        <help>Esta casilla de verificación debe verificarse para las asignaciones no facturables para las cuales el tiempo no debe contar a favor o en contra de la utilización.</help>
        <label><!-- Time Excluded --></label>
        <name>pse__Time_Excluded__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs In Financials --></label>
        <name>pse__Timecard_External_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard External Costs Submitted --></label>
        <name>pse__Timecard_External_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs In Financials --></label>
        <name>pse__Timecard_Internal_Costs_In_Financials__c</name>
    </fields>
    <fields>
        <label><!-- Timecard Internal Costs Submitted --></label>
        <name>pse__Timecard_Internal_Costs_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Use Project Currency For Resource Cost --></label>
        <name>pse__Use_Project_Currency_For_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Currency For Resource Cost --></label>
        <name>pse__Use_Resource_Currency_For_Resource_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Default Cost Rate --></label>
        <name>pse__Use_Resource_Default_Cost_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Use Resource Default Cost Rate as Daily --></label>
        <name>pse__Use_Resource_Default_Cost_Rate_as_Daily__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de la asignación</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Planned Bill Rate must be populated --></errorMessage>
        <name>Planned_Bill_Rate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Currency field value may not be updated once set. --></errorMessage>
        <name>pse__Assignment_Currency_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment may only be marked &apos;Is Billable&apos; if it is for a Billable Project. --></errorMessage>
        <name>pse__Assignment_May_Not_Be_Billable</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Project field value may not be blank and may not be updated once set. --></errorMessage>
        <name>pse__Assignment_Project_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Resource field value can not be changed. --></errorMessage>
        <name>pse__Assignment_Resource_is_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An Assignment&apos;s Resource field value may not be blank. --></errorMessage>
        <name>pse__Assignment_Resource_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignment requires a Bill Rate. --></errorMessage>
        <name>pse__Bill_Rate_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may only be marked as &quot;Time Credited&quot; if they are Non-Billable. --></errorMessage>
        <name>pse__Billable_Assignments_may_not_be_Credited</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may only be marked as &quot;Time Excluded&quot; if they are Non-Billable. --></errorMessage>
        <name>pse__Billable_Assignments_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments may not be marked as &quot;Time Excluded&quot; if they are also marked as &quot;Time Credited&quot;. --></errorMessage>
        <name>pse__Credited_Assignments_may_not_be_Excluded</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- At most one of the two override checkboxes may be set for which currency to hold Resource Cost Rates constant in - Resource or Project.  If neither is checked, the default config is used. --></errorMessage>
        <name>pse__Max_One_Default_Resource_Cost_Currency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Assignments marked non-billable may not have a bill rate greater than zero. --></errorMessage>
        <name>pse__Non_Billable_Bill_Rate_must_be_Zero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot switch the schedule record once set. --></errorMessage>
        <name>pse__cannot_switch_schedule_records</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must select an active resource. --></errorMessage>
        <name>pse__select_resource</name>
    </validationRules>
    <webLinks>
        <label><!-- Assign_Multiple_Milestones_to_Assignments --></label>
        <name>pse__Assign_Multiple_Milestones_to_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Multiple_Projects --></label>
        <name>pse__Assign_Multiple_Projects</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Multiple_Resources --></label>
        <name>pse__Assign_Multiple_Resources</name>
    </webLinks>
    <webLinks>
        <label><!-- Assign_Resource --></label>
        <name>pse__Assign_Resource</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Assignment --></label>
        <name>pse__Close_Assignment</name>
    </webLinks>
    <webLinks>
        <label><!-- Close_Assignments --></label>
        <name>pse__Close_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_Schedule --></label>
        <name>pse__Edit_Schedule</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_To_Methodologies --></label>
        <name>pse__Link_To_Methodologies</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_To_Phases --></label>
        <name>pse__Link_To_Phases</name>
    </webLinks>
    <webLinks>
        <label><!-- Link_to_Milestones --></label>
        <name>pse__Link_to_Milestones</name>
    </webLinks>
    <webLinks>
        <label><!-- Reschedule_Assignments --></label>
        <name>pse__Reschedule_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Zero_Schedule --></label>
        <name>pse__Zero_Schedule</name>
    </webLinks>
</CustomObjectTranslation>
