<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Configuraciones globales de Gantt --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Configuraciones globales de Gantt --></value>
    </caseValues>
    <fields>
        <help>El tama침o de lote que se utilizar치 al guardar asignaciones de tareas de proyecto nuevas y actualizadas en Gantt.</help>
        <label><!-- Save Project Task Assignment Batch Size --></label>
        <name>pse__Save_Project_Task_Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help>El tama침o de lote que se utilizar치 al guardar tareas de proyecto nuevas y actualizadas en Gantt.</help>
        <label><!-- Save Project Task Batch Size --></label>
        <name>pse__Save_Project_Task_Batch_Size__c</name>
    </fields>
    
</CustomObjectTranslation>
