<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Team Schema Mall</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Team Schema Mallar</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Datumet för Team Schedule Mall användes senast för ett Team Schedule.</help>
        <label><!-- Date Last Used --></label>
        <name>pse__Date_Last_Used__c</name>
    </fields>
    <fields>
        <help>Om det är valt, är schemaläggningsmallen standard för laget.</help>
        <label><!-- Is Default --></label>
        <name>pse__Is_Default__c</name>
    </fields>
    <fields>
        <help>Teamet associerat med mallen.</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Team Schedule Templates --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Team Schedule Template Layout</layout>
        <sections>
            <label>Anpassade länkar</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Team Schema Mallnamn</nameFieldLabel>
</CustomObjectTranslation>
