<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Batch logger for prosjektvariasjon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Batch logger for prosjektvariasjon</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Indikerer loggen (Feil, Informasjon, Avbryt, Ekstern).</help>
        <label><!-- Log Type --></label>
        <name>pse__LogType__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>Avbryte</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Feil</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Utvendig</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Informasjon</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Teksten til meldingen.</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help>Master-Detail-koblingen til den relaterte prosjektvariantbatch-platen.</help>
        <label><!-- Project Variance Batch --></label>
        <name>pse__ProjectVarianceBatch__c</name>
        <relationshipLabel><!-- Project Variance Batch Logs --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Project Variance Batch Logs Layout</layout>
        <sections>
            <label>Egendefinerte koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Projektvariant Batch Log ID</nameFieldLabel>
</CustomObjectTranslation>
