<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>지라 작업 일지</value>
    </caseValues>
    <fields>
        <help>Jira의 작업 로그에 대한 설명.</help>
        <label><!-- Comment --></label>
        <name>pse__Comment__c</name>
    </fields>
    <fields>
        <help>작업 기록은 Jira에서 시작한 날짜입니다.</help>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help>Jira에 로그인 한 시간으로 사용자에게 친숙한 형식으로 표시됩니다.</help>
        <label><!-- Time Spent (Formatted) --></label>
        <name>pse__Time_Spent_Formatted__c</name>
    </fields>
    <fields>
        <help>Jira에 로그인 한 시간 (초)입니다.</help>
        <label><!-- Time Spent (Seconds) --></label>
        <name>pse__Time_Spent_Seconds__c</name>
    </fields>
    <fields>
        <help>이 작업 로그가 포함 된 타임 카드.</help>
        <label><!-- Timecard --></label>
        <name>pse__Timecard__c</name>
        <relationshipLabel><!-- Jira Work Logs --></relationshipLabel>
    </fields>
    <nameFieldLabel>작업 로그 ID</nameFieldLabel>
</CustomObjectTranslation>
