<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pianifica l&apos;eccezione</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pianifica eccezioni</value>
    </caseValues>
    <fields>
        <help>Immettere la data di inizio dell&apos;intervallo di date di eccezione</help>
        <label><!-- Start Date --></label>
        <name>pse__Date__c</name>
    </fields>
    <fields>
        <help>La data di fine dell&apos;intervallo di date di eccezione</help>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Immettere il numero predefinito di ore da utilizzare se non viene fornito alcun valore per un singolo giorno. Ad esempio, se questo valore è 2 e non viene fornito alcun valore per Monday Hours, il numero di ore per lunedì verrà considerato pari a 2.</help>
        <label><!-- Default Exception Hours Per Day --></label>
        <name>pse__Exception_Hours__c</name>
    </fields>
    <fields>
        <help>Ora di fine del venerdì è l&apos;ora di fine pianificata del giorno indicato.</help>
        <label><!-- Friday End Time --></label>
        <name>pse__Friday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Friday Hours --></label>
        <name>pse__Friday_Hours__c</name>
    </fields>
    <fields>
        <help>L&apos;ora di inizio del venerdì è l&apos;ora di inizio pianificata del giorno indicato.</help>
        <label><!-- Friday Start Time --></label>
        <name>pse__Friday_Start_Time__c</name>
    </fields>
    <fields>
        <help>L&apos;ora di fine del lunedì è l&apos;ora di fine pianificata del giorno indicato.</help>
        <label><!-- Monday End Time --></label>
        <name>pse__Monday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Monday Hours --></label>
        <name>pse__Monday_Hours__c</name>
    </fields>
    <fields>
        <help>L&apos;ora di inizio del lunedì è l&apos;ora di inizio pianificata del giorno indicato.</help>
        <label><!-- Monday Start Time --></label>
        <name>pse__Monday_Start_Time__c</name>
    </fields>
    <fields>
        <help>L&apos;ora di fine del sabato è l&apos;ora di fine pianificata del giorno indicato.</help>
        <label><!-- Saturday End Time --></label>
        <name>pse__Saturday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Hours --></label>
        <name>pse__Saturday_Hours__c</name>
    </fields>
    <fields>
        <help>L&apos;ora di inizio del sabato è l&apos;ora di inizio pianificata del giorno indicato.</help>
        <label><!-- Saturday Start Time --></label>
        <name>pse__Saturday_Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>pse__Schedule__c</name>
        <relationshipLabel><!-- Schedule Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <help>L&apos;ora di fine domenica è l&apos;ora di fine pianificata del giorno indicato.</help>
        <label><!-- Sunday End Time --></label>
        <name>pse__Sunday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Hours --></label>
        <name>pse__Sunday_Hours__c</name>
    </fields>
    <fields>
        <help>L&apos;ora di inizio domenica è l&apos;ora di inizio pianificata nel giorno indicato.</help>
        <label><!-- Sunday Start Time --></label>
        <name>pse__Sunday_Start_Time__c</name>
    </fields>
    <fields>
        <help>L&apos;ora di fine del giovedì è l&apos;ora di fine pianificata del giorno indicato.</help>
        <label><!-- Thursday End Time --></label>
        <name>pse__Thursday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Hours --></label>
        <name>pse__Thursday_Hours__c</name>
    </fields>
    <fields>
        <help>L&apos;ora di inizio del giovedì è l&apos;ora di inizio pianificata del giorno indicato.</help>
        <label><!-- Thursday Start Time --></label>
        <name>pse__Thursday_Start_Time__c</name>
    </fields>
    <fields>
        <help>L&apos;ora di fine del martedì è l&apos;ora di fine pianificata del giorno indicato.</help>
        <label><!-- Tuesday End Time --></label>
        <name>pse__Tuesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Hours --></label>
        <name>pse__Tuesday_Hours__c</name>
    </fields>
    <fields>
        <help>Martedì Ora di inizio è l&apos;ora di inizio pianificata nel giorno indicato.</help>
        <label><!-- Tuesday Start Time --></label>
        <name>pse__Tuesday_Start_Time__c</name>
    </fields>
    <fields>
        <help>L&apos;ora di fine del mercoledì è l&apos;ora di fine pianificata del giorno indicato.</help>
        <label><!-- Wednesday End Time --></label>
        <name>pse__Wednesday_End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Hours --></label>
        <name>pse__Wednesday_Hours__c</name>
    </fields>
    <fields>
        <help>L&apos;ora di inizio del mercoledì è l&apos;ora di inizio pianificata del giorno indicato.</help>
        <label><!-- Wednesday Start Time --></label>
        <name>pse__Wednesday_Start_Time__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Schedule Exception Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Ore</label>
            <section>Hours</section>
        </sections>
    </layouts>
    <nameFieldLabel>Pianifica nome eccezione</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Start and/or End Date does not fall within the start and end dates of the schedule. --></errorMessage>
        <name>pse__Check_Date_Range</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End date cannot occur before start date --></errorMessage>
        <name>pse__check_end_date</name>
    </validationRules>
</CustomObjectTranslation>
