<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Timecard Transmission</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Timecard Transmissions</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Maksimalt antall ressurser vi kan sende timekort for i ett enkelt svar.</help>
        <label><!-- Batch Limit --></label>
        <name>pse__Batch_Limit__c</name>
    </fields>
    <fields>
        <help>Slutdatoen i POST-forespørselen.</help>
        <label><!-- End Date --></label>
        <name>pse__EndDate__c</name>
    </fields>
    <fields>
        <help>Meldingen returneres når det oppstår en feil.</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <fields>
        <help>Antall ressursoverføringer behandlet med statusen Fullført.</help>
        <label><!-- Records Processed --></label>
        <name>pse__Records_Processed__c</name>
    </fields>
    <fields>
        <help>Startdatoen i POST-forespørselen.</help>
        <label><!-- Start Date --></label>
        <name>pse__StartDate__c</name>
    </fields>
    <fields>
        <help>Status for tidskortet overføring.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation>Failure</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>I prosess</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Suksess</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Timecard Transmission Layout</layout>
        <sections>
            <label>Tilpassede koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Timecard Transmisjon Navn</nameFieldLabel>
</CustomObjectTranslation>
