<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הגדרות שונות שונות --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הגדרות שונות שונות --></value>
    </caseValues>
    <fields>
        <help>מציין את שונות הזמן על פני שעות העבודה המתוזמנות לכלול בחישובי שונות של זמן.</help>
        <label><!-- Allowed Variance Over --></label>
        <name>pse__Allowed_Variance_Over__c</name>
    </fields>
    <fields>
        <help>מציין את שונות השונות בשעות העבודה המתוזמנות לכלול בחישובי שונות של זמן.</help>
        <label><!-- Allowed Variance Under --></label>
        <name>pse__Allowed_Variance_Under__c</name>
    </fields>
    <fields>
        <help>אם נבחרים, יתעלמו משעות החיוב בעת חישוב שונות הזמן.</help>
        <label><!-- Exclude Billable Hours --></label>
        <name>pse__Exclude_Billable_Hours__c</name>
    </fields>
    <fields>
        <help>אם נבחרים, יתעלמו משעות הזיכוי בעת חישוב שונות הזמן.</help>
        <label><!-- Exclude Credited Hours --></label>
        <name>pse__Exclude_Credited_Hours__c</name>
    </fields>
    <fields>
        <help>אם נבחרים, מתעלמים משעות שלא נכללו בעת חישוב שונות זמן.</help>
        <label><!-- Exclude Excluded Hours --></label>
        <name>pse__Exclude_Excluded_Hours__c</name>
    </fields>
    <fields>
        <help>מציין כי חישובי שונות של זמן כוללים פרטים על כל המשאבים, כולל משאבים שאינם מוצגים מחוץ לטווחי השונות המותרים.</help>
        <label><!-- Report All --></label>
        <name>pse__Report_All__c</name>
    </fields>
    <fields>
        <help>אם נכון, הערכים בהגדרות המותרות והשונות המותרים תחת הגדרות הם אחוזי שונות שונות. אם הם שגויים, הערכים בהגדרות המותרות והשונות המותרים תחת הגדרות הם שעות. הגדרה זו נכונה כברירת מחדל.</help>
        <label><!-- Use Percentage --></label>
        <name>pse__Use_Percentage__c</name>
    </fields>
    
</CustomObjectTranslation>
