<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Versie Configuratie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Versie Configuraties</value>
    </caseValues>
    <fields>
        <help>De velden die moeten worden opgenomen in een projectversie. Inhoud wordt opgeslagen als JSON-codestrings.</help>
        <label><!-- Fields To Include --></label>
        <name>pse__Capture_Config__c</name>
    </fields>
    <fields>
        <help>Bepaalt het standaardversie Config-object zoals geconfigureerd om objecten en velden vast te leggen bij het maken van project-basislijnen en -versies. Er kan slechts één Version Config-object als standaard worden ingesteld.</help>
        <label><!-- Default --></label>
        <name>pse__Default__c</name>
    </fields>
    <fields>
        <help>Samenvatting opmerkingen met betrekking tot de versieconfiguratie.</help>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help>De unieke naam voor het record van de Version Config.</help>
        <label><!-- Unique Name --></label>
        <name>pse__Unique_Name__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Versie Configuratie naam</nameFieldLabel>
</CustomObjectTranslation>
