<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>zDeprecated: Forecast Calculation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>zDeprecated: Forecast Berekeningen</value>
    </caseValues>
    <fields>
        <label><!-- Backlog Calculation --></label>
        <name>pse__Backlog_Calculation__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <help>Een intern veld gebruikt door PSE - niet bedoeld voor weergave aan gebruikers.</help>
        <label><!-- Batch Id --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Error Details --></label>
        <name>pse__Error_Details__c</name>
    </fields>
    <fields>
        <label><!-- Migration Lookup Field --></label>
        <name>pse__Forecast_Enhanced_Calculation__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Post Process Batch Id --></label>
        <name>pse__Post_Process_Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <label><!-- Time Period --></label>
        <name>pse__Time_Period__c</name>
        <relationshipLabel><!-- zDeprecated:Forecast Calculations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Number of Logs --></label>
        <name>pse__TotalNumberOfLogs__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Prognose berekeningsnaam</nameFieldLabel>
    <webLinks>
        <label><!-- ForecastSetup --></label>
        <name>pse__ForecastSetup</name>
    </webLinks>
</CustomObjectTranslation>
