<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dipendenza delle attività del progetto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dipendenze delle attività del progetto</value>
    </caseValues>
    <fieldSets>
        <label><!-- Require Lock For Editing --></label>
        <name>pse__Require_Lock_For_Editing</name>
    </fieldSets>
    <fields>
        <help>Indica se questo collegamento tra due attività si estende su due progetti</help>
        <label><!-- Cross Project --></label>
        <name>pse__Cross_Project__c</name>
    </fields>
    <fields>
        <help>Specifica le unità di tempo utilizzate per le attività di progetto. I valori validi sono ore o giorni. Il valore predefinito è giorni.</help>
        <label><!-- Dependency Display Units --></label>
        <name>pse__Dependency_Display_Units__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task End Date &amp; Time --></label>
        <name>pse__Dependent_Task_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task End Date --></label>
        <name>pse__Dependent_Task_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task Start Date &amp; Time --></label>
        <name>pse__Dependent_Task_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Dependent Task Start Date --></label>
        <name>pse__Dependent_Task_Start_Date__c</name>
    </fields>
    <fields>
        <help>Questa ricerca dettagli principali fa riferimento all&apos;attività di progetto che è l&apos;attività dipendente in questa relazione.</help>
        <label><!-- Dependent Task --></label>
        <name>pse__Dependent_Task__c</name>
        <relationshipLabel><!-- Preceding Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lag Time --></label>
        <name>pse__Lag_Time_Hours__c</name>
    </fields>
    <fields>
        <help>Visualizza il tipo di unità di ritardo come ore o giorni.</help>
        <label><!-- Lag Units --></label>
        <name>pse__Lag_Units__c</name>
    </fields>
    <fields>
        <label><!-- New Dependency Record --></label>
        <name>pse__New_Dependency_Record__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task End Date &amp; Time --></label>
        <name>pse__Preceding_Task_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task End Date --></label>
        <name>pse__Preceding_Task_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task Start Date &amp; Time --></label>
        <name>pse__Preceding_Task_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Preceding Task Start Date --></label>
        <name>pse__Preceding_Task_Start_Date__c</name>
    </fields>
    <fields>
        <help>Questa ricerca fa riferimento all&apos;attività di progetto che è l&apos;attività precedente in questa relazione.</help>
        <label><!-- Preceding Task --></label>
        <name>pse__Preceding_Task__c</name>
        <relationshipLabel><!-- Dependent Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>pse__Type__c</name>
        <picklistValues>
            <masterLabel>Finish to Finish (FF)</masterLabel>
            <translation>Finire per finire (FF)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finish to Start (FS)</masterLabel>
            <translation>Finire per iniziare (V)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start to Finish (SF)</masterLabel>
            <translation>Inizia per finire (SF)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start to Start (SS)</masterLabel>
            <translation>Inizia per iniziare (SS)</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Task Relation Layout</layout>
        <sections>
            <label>Link personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informazioni sulla dipendenza</label>
            <section>Dependency Info</section>
        </sections>
    </layouts>
    <nameFieldLabel>Numero di dipendenza delle attività del </nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The lag unit of a dependency can&apos;t be in hours when the duration of the successor task is in day units. Change the lag unit of the dependency, or change the duration unit of the successor task. --></errorMessage>
        <name>pse__Validate_Lag_Unit</name>
    </validationRules>
</CustomObjectTranslation>
