<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Version de l&apos;article</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Problèmes d&apos;élément de version</value>
    </caseValues>
    <fields>
        <help>L&apos;ID du compte relatif au problème référencé dans la version du projet.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Le nom du compte relatif au problème référencé dans la version du projet.</help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>Une description du plan d&apos;action par rapport au problème référencé dans la version du projet.</help>
        <label><!-- Action Plan --></label>
        <name>pse__Action_Plan__c</name>
    </fields>
    <fields>
        <help>La date à laquelle le problème référencé dans la version du projet a été fermé.</help>
        <label><!-- Closed Date --></label>
        <name>pse__Closed_Date__c</name>
    </fields>
    <fields>
        <help>Le statut fermé du problème référencé dans la version du projet.</help>
        <label><!-- Closed --></label>
        <name>pse__Closed__c</name>
    </fields>
    <fields>
        <help>Commentaires supplémentaires sur le problème référencé dans la version du projet.</help>
        <label><!-- Comments --></label>
        <name>pse__Comments__c</name>
    </fields>
    <fields>
        <help>La date à laquelle le problème référencé dans la version du projet a été soulevé.</help>
        <label><!-- Date Raised --></label>
        <name>pse__Date_Raised__c</name>
    </fields>
    <fields>
        <help>L&apos;impact du problème référencé dans la version du projet.</help>
        <label><!-- Impact --></label>
        <name>pse__Impact__c</name>
    </fields>
    <fields>
        <help>L&apos;ID de ressource affecté en tant que propriétaire du problème référencé dans la version du projet.</help>
        <label><!-- Issue Owner Id --></label>
        <name>pse__IssueOwnerId__c</name>
    </fields>
    <fields>
        <help>Nom de la ressource affectée en tant que propriétaire du problème référencé dans la version du projet.</help>
        <label><!-- Issue Owner Name --></label>
        <name>pse__IssueOwnerName__c</name>
    </fields>
    <fields>
        <help>Une description du problème référencé dans la version du projet.</help>
        <label><!-- Issue Description --></label>
        <name>pse__Issue_Description__c</name>
    </fields>
    <fields>
        <help>Le nom du problème référencé dans la version du projet.</help>
        <label><!-- Issue Name --></label>
        <name>pse__Issue_Name__c</name>
    </fields>
    <fields>
        <help>Une référence unique générée automatiquement pour le problème référencé dans la version du projet.</help>
        <label><!-- Issue Number --></label>
        <name>pse__Issue_Number__c</name>
    </fields>
    <fields>
        <help>L&apos;ID du jalon relatif au problème référencé dans la version du projet.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Le nom du jalon relatif au problème référencé dans la version du projet.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>L&apos;identifiant de l&apos;opportunité relatif au problème référencé dans la version du projet.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Le nom de l&apos;opportunité relative au problème référencé dans la version du projet.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID d&apos;origine du problème référencé dans la version du projet.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Le statut de priorité du problème référencé dans la version du projet.</help>
        <label><!-- Priority --></label>
        <name>pse__Priority__c</name>
    </fields>
    <fields>
        <help>L&apos;ID pour la tâche de projet relative au problème référencé dans la version du projet.</help>
        <label><!-- Project Task Id --></label>
        <name>pse__ProjectTaskId__c</name>
    </fields>
    <fields>
        <help>Le nom de la tâche du projet relative au problème référencé dans la version du projet.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>L&apos;ID du risque associé au problème référencé dans la version du projet.</help>
        <label><!-- Risk Id --></label>
        <name>pse__Risk_Id__c</name>
    </fields>
    <fields>
        <help>Nom du risque associé au problème référencé dans la version du projet.</help>
        <label><!-- Risk Name --></label>
        <name>pse__Risk_Name__c</name>
    </fields>
    <fields>
        <help>La gravité du problème référencé dans la version du projet initialement calculée en multipliant la valeur Impact par la valeur Priorité.</help>
        <label><!-- Severity --></label>
        <name>pse__Severity__c</name>
    </fields>
    <fields>
        <help>Le statut du problème référencé dans la version du projet.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>Une recherche sur la version du projet.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Issues --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Version Item Issue Layout</layout>
        <sections>
            <label>Liens personnalisés</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom de l&apos;élément de version</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
