<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Planlæggerindstillinger - Ressource --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Planlæggerindstillinger - Ressource --></value>
    </caseValues>
    <fields>
        <help>Det maksimale antal timer for at vise decimaler. For eksempel, hvis den er indstillet til 100, vises decimale præcision i 100 timer eller mindre. Standardværdien er &quot;100&quot;</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>Denne indstilling bestemmer, om dialogboksen til redigeringstilstand skal skjules eller ej.</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>Denne indstilling bestemmer, hvordan inline redigering af opgaver påvirker samlede tildelingstider og slutdato.</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>Definerer den nedre grænse for ressourceallokeringsprocenten, der anses for korrekt tildelt. Ressourcer inden for denne tærskelvisning som den grønne ressourceopsummeringsfarvekode, der bruges i Ressourceplanlæggeren.</help>
        <label><!-- lower threshold summary bar limit --></label>
        <name>pse__Lower_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, vises tilgængelighed i timer i kolonnen Resource Availability i Resource Planner. Hvis deselected vises tilgængelighed som en procentdel. Denne værdi afvælges som standard.</help>
        <label><!-- Resource Availability in Hours --></label>
        <name>pse__Resource_Availability_In_Hours__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, vises palmeikonet i ressourcebjælker for at angive ferier.</help>
        <label><!-- Show Holiday Icon --></label>
        <name>pse__Show_Holiday_Icon__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, vises Shift Management-opgaver i Planners.</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>Definerer den øvre grænse for ressourceallokeringsprocenten, der anses korrekt tildelt. Ressourcer inden for denne tærskelvisning som den grønne ressourceopsummeringsfarvekode, der bruges i Ressourceplanlæggeren.</help>
        <label><!-- Upper threshold summary bar limit --></label>
        <name>pse__Upper_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Hvis valgt, bruges feltet Anvendelsesmål på Resource til at bestemme rød / gul / grøn farve i Resource Planner, ikke 100% af arbejdskalenderen.</help>
        <label><!-- Use Utilization Target --></label>
        <name>pse__Use_Utilization_Target__c</name>
    </fields>
    <fields>
        <help>Standard tidslinje zoom niveau. Indtast en værdi af kvart, måned, uge ​​eller dag. Standardværdien er &quot;uge&quot;.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
