<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 예상 Vs 실제 설정 --></value>
    </caseValues>
    <fields>
        <help>이번 주 시작 전 종료일이있는 Est Vs Actuals 레코드에 대해 일정에서 파생 된 Est Vs Actuals 필드 (예 : 예상 시간)를 업데이트해야하는지 여부.</help>
        <label><!-- Adjust Past Est on Records with Actuals --></label>
        <name>pse__Adjust_Past_Est_on_Records_with_Actuals__c</name>
    </fields>
    <fields>
        <label><!-- Delete Est Vs Actuals Batch Size --></label>
        <name>pse__Delete_Est_Vs_Actuals_Batch_Size__c</name>
    </fields>
    <fields>
        <help>실제 레코드가 수정 된 일정의 날짜 범위에 더 이상 포함되지 않는 레코드로 설정된 경우에도 Est vs 실제 레코드를 삭제하십시오. 참고 : 실제가없는 레코드는 항상 삭제됩니다.</help>
        <label><!-- Delete Out of Range Records With Actuals --></label>
        <name>pse__Delete_Out_of_Range_Records_With_Actuals__c</name>
    </fields>
    <fields>
        <help>EVA 레코드를 생성 할 기간 형식의 쉼표로 구분 된 목록</help>
        <label><!-- Generate Custom Time Period Records --></label>
        <name>pse__Generate_Custom_Time_Period_Records__c</name>
    </fields>
    <fields>
        <help>월별 Est Vs 실제 레코드 생성 여부</help>
        <label><!-- Generate Monthly Records --></label>
        <name>pse__Generate_Monthly_Records__c</name>
    </fields>
    <fields>
        <help>Est Vs 실제 레코드를 분기별로 생성할지 여부</help>
        <label><!-- Generate Quarterly Records --></label>
        <name>pse__Generate_Quarterly_Records__c</name>
    </fields>
    <fields>
        <help>주별로 실제와 실제를 생성할지 여부</help>
        <label><!-- Generate Weekly Records --></label>
        <name>pse__Generate_Weekly_Records__c</name>
    </fields>
    <fields>
        <help>할당의 시작일과 종료일 이외의 시간을 가진 시간표에 대한 Est Vs Actuals 레코드를 만듭니다. Est Vs Actuals 레코드는이 레코드에 대한 견적 값이 제로입니다.</help>
        <label><!-- Process Out Of Range Timecards --></label>
        <name>pse__Process_Out_Of_Range_Timecards__c</name>
    </fields>
    <fields>
        <help>견적 계산과 실제 계산에 타임 카드를 사용해야하는지 여부를 결정할 때 사용하는 쉼표로 구분 된 Timecard Status 필드 값 목록</help>
        <label><!-- Timecard Statuses --></label>
        <name>pse__Timecard_Statuses__c</name>
    </fields>
    <fields>
        <label><!-- Update Actuals Batch Size --></label>
        <name>pse__Update_Actuals_Batch_Size__c</name>
    </fields>
    <fields>
        <label><!-- Update Estimates Batch Size --></label>
        <name>pse__Update_Estimates_Batch_Size__c</name>
    </fields>
    <fields>
        <help>Project Manager 필드를 Project에서 업데이트 할 때 사용되는 일괄 처리 크기를 정의합니다. 기본값은 2000입니다.이 설정을 변경하기 전에 FinancialForce 지원부에 문의하십시오.</help>
        <label><!-- Update Project Manager Field Batch Size --></label>
        <name>pse__Update_Project_Manager_Batch_Size__c</name>
    </fields>
    <fields>
        <help>이 옵션을 선택하면 프로젝트 관리자 필드에 대한 업데이트가 해당 프로젝트의 모든 Est Vs 실제 레코드에 반영됩니다.</help>
        <label><!-- Update Project Manager From Project --></label>
        <name>pse__Update_Project_Manager_From_Project__c</name>
    </fields>
    <fields>
        <help>Project Manager 필드를 Project에서 업데이트 할 때 동 기적으로 처리 할 Est Vs Actuals 레코드 수를 정의합니다. 이 값을 초과하는 레코드는 일} 처리로 처리됩니다. 기본값은 9000입니다.이 설정을 변경하기 전에 지원 부서에 문의하십시오.</help>
        <label><!-- Update Project Manager Field Sync Limit --></label>
        <name>pse__Update_Project_Manager_Sync_Limit__c</name>
    </fields>
    <fields>
        <help>true 일 때 할당 또는 보유 된 자원 요청과 겹치는 정의 된 주 유형의 사용자 정의 기간이있는 경우 주별 추정값과 실제 값이 자동으로 생성되지 않습니다. 기본값은 false입니다.</help>
        <label><!-- Disable Automatic Weekly Time Periods --></label>
        <name>pse__Use_Week_Time_Periods_If_In_Range__c</name>
    </fields>
</CustomObjectTranslation>
