<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>版</value>
    </caseValues>
    <fields>
        <help>选择以将项目版本定义为项目基准。基线是项目版本，被确定为项目的商定计划。项目只能有一个项目基线。您可以设置新基线以删除上一个基线。</help>
        <label><!-- Baseline --></label>
        <name>pse__Baseline__c</name>
    </fields>
    <fields>
        <help>执行版本控制批处理的Apex作业的ID。</help>
        <label><!-- Batch Apex Job Id --></label>
        <name>pse__Batch_Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help>相关版本控制批处理的相关记录。</help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Versions --></relationshipLabel>
    </fields>
    <fields>
        <help>与版本相关的注释。</help>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <help>该项目与版本有关。</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Managed Versions --></relationshipLabel>
    </fields>
    <fields>
        <help>版本的状态。状态为“正在处理”时，表示进程正在修改版本。状态为“完成”时，版本数据已修复，可供比较使用。</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Deleting</masterLabel>
            <translation>删除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>错误</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>处理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready</masterLabel>
            <translation>准备</translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Version Layout</layout>
        <sections>
            <label>自定义链接</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>版本名称</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Your selected version is queued for deletion and cannot be set as a baseline. --></errorMessage>
        <name>pse__Cannot_become_baseline_when_deleting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a name for this project version. --></errorMessage>
        <name>pse__Version_should_have_a_name</name>
    </validationRules>
    <webLinks>
        <label><!-- Create_Project_Version --></label>
        <name>pse__Create_Project_Version</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete_Project_Version --></label>
        <name>pse__Delete_Project_Version</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Project_Versions --></label>
        <name>pse__View_Project_Versions</name>
    </webLinks>
</CustomObjectTranslation>
