<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リソース要求セット</value>
    </caseValues>
    <fields>
        <help>アカウントを検索します。これはソースリソース要求からコピーされます。</help>
        <label><!-- Account --></label>
        <name>pse__Account__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>リソース要求セットを作成するときにコピーされるリソース要求へのルックアップ。</help>
        <label><!-- Master Resource Request --></label>
        <name>pse__Master_Resource_Request__c</name>
        <relationshipLabel><!-- Resource Request Sets (Master Resource Request) --></relationshipLabel>
    </fields>
    <fields>
        <help>機会を探します。これはソースリソース要求からコピーされます。</help>
        <label><!-- Opportunity --></label>
        <name>pse__Opportunity__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>プロジェクトへのルックアップこれはソースリソース要求からコピーされます。</help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Resource Request Sets --></relationshipLabel>
    </fields>
    <fields>
        <help>同じリソース要求セットに属するリソース要求が配置された日時。</help>
        <label><!-- Staffed On --></label>
        <name>pse__Staffed_On__c</name>
    </fields>
    <fields>
        <help>リソース要求を検索します。これには、このリソース要求セットに属する最後の人員配置リソース要求が取り込まれます。</help>
        <label><!-- Staffed Resource Request --></label>
        <name>pse__Staffed_Resource_Request__c</name>
        <relationshipLabel><!-- Staffed for Resource Request Set --></relationshipLabel>
    </fields>
    <nameFieldLabel>リソース要求セット名</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
</CustomObjectTranslation>
