<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Rate Card Set Junction</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Rate Card Set Junctions</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Rate Card Set --></label>
        <name>pse__Rate_Card_Set__c</name>
        <relationshipLabel><!-- Rate Card Set Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate Card --></label>
        <name>pse__Rate_Card__c</name>
        <relationshipLabel><!-- Rate Card Set Junctions --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Rate Card Set Junction Name</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You cannot associate the rate card with the rate card set. They must both use the same currency. --></errorMessage>
        <name>pse__Rate_Card_Set_Currency_Mismatch</name>
    </validationRules>
</CustomObjectTranslation>
