<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- リソース交換 --></value>
    </caseValues>
    <fields>
        <help>各オブジェクトタイプのフィルタ結果セクションの各ページに表示するレコードの最大数。</help>
        <label><!-- Records Per Page --></label>
        <name>pse__Records_Per_Page__c</name>
    </fields>
    <fields>
        <help>trueの場合、フィルター基準が設定されていないと、選択したプロジェクトのすべてのレコードが「複数リソースの置き換え」ページに表示されます。 false（デフォルト）の場合、レコードは表示されません。</help>
        <label><!-- Show All Records --></label>
        <name>pse__Show_All_Records__c</name>
    </fields>
    <fields>
        <help>true（デフォルト）の場合、割り当てはMultiple Resource Replacementページに表示されます。 falseの場合、割り当ては表示されません。</help>
        <label><!-- Show Assignments --></label>
        <name>pse__Show_Assignments__c</name>
    </fields>
    <fields>
        <help>true（デフォルト）の場合、プロジェクトタスクの割り当ては[複数リソースの置き換え]ページに表示されます。 falseの場合、プロジェクトタスクの割り当ては表示されません。</help>
        <label><!-- Show Project Task Assignments --></label>
        <name>pse__Show_Project_Task_Assignments__c</name>
    </fields>
    <fields>
        <help>trueの場合、リソースリクエストはMultiple Resource Replacementページに表示されます。 false（デフォルト）の場合、リソース要求は表示されません。</help>
        <label><!-- Show Resource Requests --></label>
        <name>pse__Show_Resource_Requests__c</name>
    </fields>
</CustomObjectTranslation>
