<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>チームメンバーシップ</value>
    </caseValues>
    <fields>
        <label><!-- Team Member Initials --></label>
        <name>pse__Team_Member_Initials__c</name>
    </fields>
    <fields>
        <help>チームに割り当てられているチームメンバー。</help>
        <label><!-- Team Member --></label>
        <name>pse__Team_Member__c</name>
        <relationshipLabel><!-- Team Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Scheduler Permission --></label>
        <name>pse__Team_Scheduler_Permission__c</name>
    </fields>
    <fields>
        <help>チームメンバーが割り当てられているチーム。</help>
        <label><!-- Team --></label>
        <name>pse__Team__c</name>
        <relationshipLabel><!-- Team Memberships --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Team Membership Layout</layout>
        <sections>
            <label>カスタムリンク</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>チーム会員名</nameFieldLabel>
</CustomObjectTranslation>
