<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assegnazioni predefinite per i registri batch Jira</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assegnazioni predefinite per i registri batch Jira</value>
    </caseValues>
    <fields>
        <help>L&apos;identificatore del record di registro.</help>
        <label><!-- Default Assignments Jira Batch Log ID --></label>
        <name>pse__Default_Assignments_Jira_Batch_Log_ID__c</name>
    </fields>
    <fields>
        <help>Link dettaglio principale alle relative assegnazioni predefinite per il record Jira Batch.</help>
        <label><!-- Default Assignments for Jira Batch --></label>
        <name>pse__Default_Assignments_for_Jira_Batch__c</name>
        <relationshipLabel><!-- Default Assignments for Jira Batch Logs --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica il tipo di registro (errore, informazioni, interruzione, esterno).</help>
        <label><!-- Log Type --></label>
        <name>pse__Log_Type__c</name>
        <picklistValues>
            <masterLabel>Abort</masterLabel>
            <translation>abortire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>Errore</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation>Esterno</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation>Informazione</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Il testo del messaggio.</help>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Assegnazioni predefinite Nome registro b</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
