<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The batch size to be used when saving new and updated project task assignments in Gantt. --></help>
        <label><!-- Save Project Task Assignment Batch Size --></label>
        <name>pse__Save_Project_Task_Assignment_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- The batch size to be used when saving new and updated project tasks in Gantt. --></help>
        <label><!-- Save Project Task Batch Size --></label>
        <name>pse__Save_Project_Task_Batch_Size__c</name>
    </fields>
</CustomObjectTranslation>
