<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- IHC Mapping Concur voor PSA --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- IHC-mapping komen overeen met PSA --></value>
    </caseValues>
    <fields>
        <help>Veld van PSA Object waarvoor de transformatie moet worden gemaakt in Integratie Hub Connector.</help>
        <label><!-- PSA Field --></label>
        <name>pse__PSA_Field__c</name>
    </fields>
    <fields>
        <help>PSA-object waarvoor de transformatie moet worden gemaakt in Integratie Hub Connector.</help>
        <label><!-- PSA Object --></label>
        <name>pse__PSA_Object__c</name>
    </fields>
    <fields>
        <help>Veld van derden Applicatie Object waarvoor transformatie moet worden gemaakt in Integratie Hub Connector.</help>
        <label><!-- Third Party Application Field --></label>
        <name>pse__Third_Party_Application_Field__c</name>
    </fields>
    <fields>
        <help>Applicatie van derden Object waarvoor de transformatie moet worden gemaakt in Integratie Hub Connector.</help>
        <label><!-- Third Party Application Object --></label>
        <name>pse__Third_Party_Application_Object__c</name>
    </fields>
    <fields>
        <help>Applicatie van derden waarvoor transformatie moet worden gemaakt in Integratie Hub Connector.</help>
        <label><!-- Third Party Application --></label>
        <name>pse__Third_Party_Application__c</name>
        <picklistValues>
            <masterLabel>Concur</masterLabel>
            <translation>Overeenstemmen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sleutel in virtuele Data bron in Integratie Hub Connector</help>
        <label><!-- VDR Key --></label>
        <name>pse__VDR_Key__c</name>
    </fields>
    <fields>
        <help>De naam van de virtuele gegevensbron in de integratie Hub-connector.</help>
        <label><!-- VDR Name --></label>
        <name>pse__VDR_Name__c</name>
    </fields>
    
</CustomObjectTranslation>
