<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ertragsprognose-Batch-Sperre</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ertragsprognose-Batch-Sperren</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Ertragsprognose-Batch-Sperre --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Ertragsprognose-Batch-Sperren --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Ertragsprognose-Batch-Sperre --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Ertragsprognose-Batch-Sperren --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Ertragsprognose-Batch-Sperre --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Ertragsprognose-Batch-Sperren --></value>
    </caseValues>
    <fields>
        <help>Die Salesforce-Datensatz-ID des Projekts, auf das sich dieser Stapelsperrdatensatz bezieht.</help>
        <label><!-- Deprecated:Project ID --></label>
        <name>pse__Project_Id__c</name>
    </fields>
    <fields>
        <help>Die Salesforce-Datensatz-ID des Datensatzes, auf den sich dieser Stapelsperrdatensatz bezieht.</help>
        <label><!-- Record ID --></label>
        <name>pse__Record_Id__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name der Ertragsprognose-Chargensperre</nameFieldLabel>
</CustomObjectTranslation>
