<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 個人用プロジェクトを作成 --></value>
    </caseValues>
    <fields>
        <help>Milestoneオブジェクトが使用するフィールドセットのAPI名。このセットのフィールドは、[テンプレートからプロジェクトを作成]ページの商談商品のマイルストーンの列を定義します。</help>
        <label><!-- Opportunity Proj Milestone Fieldset --></label>
        <name>pse__Opp_Proj_Milestone_Fieldset__c</name>
    </fields>
    <fields>
        <help>リソース要求オブジェクトによって使用されるフィールドセットのAPI名。このセットのフィールドは、[テンプレートからプロジェクトを作成]ページの[商談からのリソース要求マッピング]の列を定義します。</help>
        <label><!-- Opp RR Fieldset --></label>
        <name>pse__Opp_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>Budgetオブジェクトによって使用されるフィールドセットのAPI名。このセットのフィールドは、[テンプレートからプロジェクトを作成]ページと[商談からプロジェクトを作成]ページの[予算の詳細]セクションで編集可能なフィールドを定義します。</help>
        <label><!-- Opp and Template Proj Budget Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Budget_Fieldset__c</name>
    </fields>
    <fields>
        <help>Projectオブジェクトによって使用されるフィールドセットのAPI名。このセット内のフィールドは、[テンプレートからプロジェクトを作成]ページおよび[商談からプロジェクトを作成]ページの[プロジェクトの詳細]セクションで編集可能なフィールドを定義します。</help>
        <label><!-- Opp and Template Proj Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Fieldset__c</name>
    </fields>
    <fields>
        <help>Assignmentオブジェクトによって使用されるフィールドセットのAPI名。このセット内のフィールドは、テンプレートから新しいプロジェクトにコピーする割り当てフィールド（関連する割り当てが存在する場合）を定義します。これらのフィールドは、「テンプレートからプロジェクトを作成」ページには表示されません。</help>
        <label><!-- Template Proj Alt Copy Assign Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Assign_Fieldset__c</name>
    </fields>
    <fields>
        <help>Project Locationオブジェクトによって使用されるフィールドセットのAPI名。このセット内のフィールドは、テンプレートから新しいプロジェクトにコピーするプロジェクトの場所フィールド（関連する場所が存在する場合）を定義します。これらのフィールドは、「テンプレートからプロジェクトを作成」ページには表示されません。</help>
        <label><!-- Template Proj Alt Copy Location Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>Milestoneオブジェクトによって使用されるフィールドセットのAPI名。このセット内のフィールドは、テンプレートから新しいプロジェクトにコピーするマイルストーンフィールド（関連付けられたマイルストーンが存在する場合）を定義します。これらのフィールドは、「テンプレートからプロジェクトを作成」ページには表示されません。</help>
        <label><!-- Template Proj Alt Copy MS Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>Methodologyオブジェクトによって使用されるフィールドセットのAPI名。このセットのフィールドは、テンプレートから新しいプロジェクトにコピーするためのメソドロジフィールド（関連するメソドロジが存在する場合）を定義します。これらのフィールドは、「テンプレートからプロジェクトを作成」ページには表示されません。</help>
        <label><!-- Template Proj Alt Copy Meth Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>プロジェクトフェーズオブジェクトによって使用されるフィールドセットのAPI名。このセット内のフィールドは、テンプレートから新しいプロジェクトにコピーするためのプロジェクトフェーズフィールド（関連するプロジェクトフェーズが存在する場合）を定義します。これらのフィールドは、「テンプレートからプロジェクトを作成」ページには表示されません。</help>
        <label><!-- Template Proj Alt Copy Phase Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>Projectオブジェクトによって使用されるフィールドセットのAPI名。このフィールドセットのフィールドは、テンプレートから新しいプロジェクトにコピーする追加のプロジェクトフィールドを定義します。これらのフィールドは、「テンプレートからプロジェクトを作成」ページには表示されません。</help>
        <label><!-- Template Proj Alt Copy Project Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Project_Fieldset__c</name>
    </fields>
    <fields>
        <help>リソース要求オブジェクトによって使用されるフィールドセットのAPI名。このセット内のフィールドは、テンプレートから新しいプロジェクトにコピーするためのリソース要求フィールド（関連する要求が存在する場合）を定義します。これらのフィールドは、「テンプレートからプロジェクトを作成」ページには表示されません。</help>
        <label><!-- Template Proj Alt Copy RR Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>リスクオブジェクトが使用するフィールドセットのAPI名。このセットのフィールドは、テンプレートから新しいプロジェクトにコピーするリスクフィールド（関連するリスクが存在する場合）を定義します。これらのフィールドは、[テンプレートからプロジェクトを作成]ページには表示されません。</help>
        <label><!-- Template Proj Alt Copy Risk Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>プロジェクトタスクオブジェクトによって使用されるフィールドセットのAPI名。このセット内のフィールドは、テンプレートから新しいプロジェクトにコピーするプロジェクトタスクフィールド（関連するタスクが存在する場合）を定義します。これらのフィールドは、「テンプレートからプロジェクトを作成」ページには表示されません。</help>
        <label><!-- Template Proj Alt Copy Task Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Task_Fieldset__c</name>
    </fields>
    <fields>
        <help>Assignmentオブジェクトによって使用されるフィールドセットのAPI名。このフィールドセットのフィールドは、[テンプレートからプロジェクトを作成]ページの[割り当て]セクションの編集可能なフィールドを定義します。</help>
        <label><!-- Template Proj Assignment Fieldset --></label>
        <name>pse__Template_Proj_Assignment_Fieldset__c</name>
    </fields>
    <fields>
        <help>プロジェクトタスク割り当てオブジェクトによって使用されるフィールドセットのAPI名。このセットのフィールドは、テンプレートから新しいプロジェクトにコピーする追加のプロジェクトタスク割り当てフィールドを定義します。これらのフィールドは、「テンプレートからプロジェクトを作成」ページには表示されません。</help>
        <label><!-- Template Proj Copy PTA Fieldset --></label>
        <name>pse__Template_Proj_Copy_PTA_Fieldset__c</name>
    </fields>
    <fields>
        <help>Project Locationオブジェクトによって使用されるフィールドセットのAPI名。このフィールドセットのフィールドは、[テンプレートからプロジェクトを作成]ページの[プロジェクトの場所]セクションで編集可能なフィールドを定義します。</help>
        <label><!-- Template Proj Location Fieldset --></label>
        <name>pse__Template_Proj_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>Milestoneオブジェクトによって使用されるフィールドセットのAPI名。このフィールドセットのフィールドは、[テンプレートからプロジェクトを作成]ページの[マイルストーン]セクションで編集可能なフィールドを定義します。</help>
        <label><!-- Template Proj MS Fieldset --></label>
        <name>pse__Template_Proj_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>Methodologyオブジェクトによって使用されるフィールドセットのAPI名。このフィールドセットのフィールドは、[テンプレートからプロジェクトを作成]ページの[メソドロジ]セクションの編集可能なフィールドを定義します。</help>
        <label><!-- Template Proj Meth Fieldset --></label>
        <name>pse__Template_Proj_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>プロジェクトフェーズオブジェクトによって使用されるフィールドセットのAPI名。このフィールドセットのフィールドは、[テンプレートからプロジェクトを作成]ページの[プロジェクトフェーズ]セクションの編集可能なフィールドを定義します。</help>
        <label><!-- Template Proj Phase Fieldset --></label>
        <name>pse__Template_Proj_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>リソース要求オブジェクトによって使用されるフィールドセットのAPI名。このセットのフィールドは、「テンプレートからプロジェクトを作成」ページの「テンプレートからのリソース要求マッピング」の列を定義します。</help>
        <label><!-- Template Proj RR Fieldset --></label>
        <name>pse__Template_Proj_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>リスクオブジェクトが使用するフィールドセットのAPI名。このセットのフィールドは、[テンプレートからプロジェクトを作成]ページの[テンプレートからのリスクマッピング]の列を定義します。</help>
        <label><!-- Template Proj Risk Fieldset --></label>
        <name>pse__Template_Proj_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>プロジェクトタスクオブジェクトによって使用されるフィールドセットのAPI名。このフィールドセットのフィールドは、[テンプレートからプロジェクトを作成]ページの[プロジェクトタスク]セクションの編集可能なフィールドを定義します。</help>
        <label><!-- Template Proj Task Fieldset --></label>
        <name>pse__Template_Proj_Task_Fieldset__c</name>
    </fields>
</CustomObjectTranslation>
