<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Task Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjTaskFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Project Tasks Columns --></label>
        <name>pse__CreateProjFromTemplateTasksColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Editable Custom Columns --></label>
        <name>pse__Gantt_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Gantt Read Only Custom Columns --></label>
        <name>pse__Gantt_Read_Only_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Require Lock For Editing --></label>
        <name>pse__Require_Lock_For_Editing</name>
    </fieldSets>
    <fields>
        <help><!-- Date &amp; time of when the task actually ended. When the completed check box was checked --></help>
        <label><!-- Actual End Date &amp; Time --></label>
        <name>pse__Actual_End_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- Date of when the task actually ended. When the completed check box was checked --></help>
        <label><!-- Actual End Date --></label>
        <name>pse__Actual_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Hours spent on this task. Rolls up from task time entries on timecards. On parent tasks includes hours from child tasks. --></help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Date of when the task actually started. When the started check box was checked --></help>
        <label><!-- Actual Start Date &amp; Time --></label>
        <name>pse__Actual_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- Date of when the task actually started. When the started check box was checked --></help>
        <label><!-- Actual Start Date --></label>
        <name>pse__Actual_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Resources (Long) --></label>
        <name>pse__Assigned_Resources_Long__c</name>
    </fields>
    <fields>
        <help><!-- System generated list of assigned resources. The list is generated from Project Task Assignment. --></help>
        <label><!-- Assigned Resources --></label>
        <name>pse__Assigned_Resources__c</name>
    </fields>
    <fields>
        <label><!-- Blocked --></label>
        <name>pse__Blocked__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the task selector on the Time Entry page does not allow adding new task time against this project task. --></help>
        <label><!-- Closed for Time Entry --></label>
        <name>pse__Closed_for_Time_Entry__c</name>
    </fields>
    <fields>
        <help><!-- Will be checked if the task has been completed --></help>
        <label><!-- Completed --></label>
        <name>pse__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Auto Update Parents --></label>
        <name>pse__Do_Not_Auto_Update_Parents__c</name>
    </fields>
    <fields>
        <help><!-- Whether to bypass automatic updates of auto-calculated fields like dates, % complete, etc --></help>
        <label><!-- Do Not Auto Update This Task --></label>
        <name>pse__Do_Not_Auto_Update_This_Task__c</name>
    </fields>
    <fields>
        <label><!-- Duration Units --></label>
        <name>pse__Duration_Unit__c</name>
    </fields>
    <fields>
        <help><!-- The date &amp; time on which work for this Task is supposed to end.  Timecards may still be entered for a Task after this date as long as it is not closed for time entry. --></help>
        <label><!-- End Date &amp; Time --></label>
        <name>pse__End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the estimated hours to complete the task. --></help>
        <label><!-- Estimated Time To Completion (Task) --></label>
        <name>pse__Estimated_Time_To_Completion__c</name>
    </fields>
    <fields>
        <help><!-- External Task ID for integration with non-Salesforce task management systems or applications.  Integrations should use this field for the external system ID to maintain integrity and allow upserts. --></help>
        <label><!-- External Task ID --></label>
        <name>pse__External_Task_ID__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Information --></label>
        <name>pse__Flag_Information__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Dates - No Coverage --></label>
        <name>pse__Flag_Task_Dates_No_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Dates - Partial Coverage --></label>
        <name>pse__Flag_Task_Dates_Partial_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task End - Milestone Bounds --></label>
        <name>pse__Flag_Task_End_Milestone_Bounds__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task End - Project Bounds --></label>
        <name>pse__Flag_Task_End_Project_Bounds__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Hours - No Coverage --></label>
        <name>pse__Flag_Task_Hours_No_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Hours - Partial Coverage --></label>
        <name>pse__Flag_Task_Hours_Partial_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Start - Milestone Bounds --></label>
        <name>pse__Flag_Task_Start_Milestone_Bounds__c</name>
    </fields>
    <fields>
        <label><!-- Flag - Task Start  - Project Bounds --></label>
        <name>pse__Flag_Task_Start_Project_Bounds__c</name>
    </fields>
    <fields>
        <help><!-- System field showing the number of Parent Tasks &apos;up the chain&apos; to the Top-level Parent Task.  Top-level Tasks themselves have a Hierarchy Depth of 0, their immediate child Tasks have a Hierarchy Depth of 1, and so on. --></help>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help><!-- The number of hours remaining to complete the task derived from Estimated Time to Completion (Task) when set. Calculated otherwise from estimated hours minus actual hours. --></help>
        <label><!-- Hours Remaining --></label>
        <name>pse__Hours_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>pse__Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>pse__Milestone__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>pse__Notes__c</name>
    </fields>
    <fields>
        <help><!-- Roll-up summary field totaling the number of Project Task Assignments --></help>
        <label><!-- Number of Assignments --></label>
        <name>pse__Number_of_Assignments__c</name>
    </fields>
    <fields>
        <label><!-- Peer Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task End Date &amp; Time --></label>
        <name>pse__Parent_Task_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task End Date --></label>
        <name>pse__Parent_Task_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task Start Date &amp; Time --></label>
        <name>pse__Parent_Task_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Parent Task Start Date --></label>
        <name>pse__Parent_Task_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- This lookup captures Task hierarchies:  sub-Tasks have a Parent Task lookup value for the next higher-level Task in the Task hierarchy.  Note that this is separate and distinct from temporal (dependent/predecessor) relationships between Tasks. --></help>
        <label><!-- Parent Task --></label>
        <name>pse__Parent_Task__c</name>
        <relationshipLabel><!-- Project Tasks (Child Task) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Complete (Hours) --></label>
        <name>pse__Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete (Points) --></label>
        <name>pse__Percent_Complete_Points__c</name>
    </fields>
    <fields>
        <label><!-- Percent Complete (Tasks) --></label>
        <name>pse__Percent_Complete_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Points Baseline --></label>
        <name>pse__Points_Baseline__c</name>
    </fields>
    <fields>
        <help><!-- Number of points completed --></help>
        <label><!-- Points Complete --></label>
        <name>pse__Points_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Points Remaining --></label>
        <name>pse__Points_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>pse__Points__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>pse__Priority__c</name>
        <picklistValues>
            <masterLabel>P1</masterLabel>
            <translation><!-- P1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P2</masterLabel>
            <translation><!-- P2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P3</masterLabel>
            <translation><!-- P3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P4</masterLabel>
            <translation><!-- P4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P5</masterLabel>
            <translation><!-- P5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- You do not have to define the Project field when creating a child task. The Project field auto-populates from the parent task and overwrites any entered value. --></help>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Formula field. The sum of Actual Hours and Estimated Time to Completion (Task). When Estimated Time to Completion (Task) is blank, Projected Hours is Estimated Hours. --></help>
        <label><!-- Projected Hours --></label>
        <name>pse__Projected_Hours__c</name>
    </fields>
    <fields>
        <help><!-- The date &amp; time on which work for this Task is supposed to start.  Timecards may still be entered for a Task before this date as long as it is not closed for time entry. --></help>
        <label><!-- Start Date &amp; Time --></label>
        <name>pse__Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Will be checked if the task has been started --></help>
        <label><!-- Started --></label>
        <name>pse__Started__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation><!-- Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help><!-- When selected, the related milestone target date and the task end date will be synchronized when modified in Gantt. --></help>
        <label><!-- Synchronize Milestone and Task --></label>
        <name>pse__Synchronize_Milestone_And_Task__c</name>
    </fields>
    <fields>
        <help><!-- System field showing the delimited list of Parent Task IDs &apos;up the chain&apos; to the Top-level Parent Task. --></help>
        <label><!-- Task ID Chain --></label>
        <name>pse__Task_ID_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Task Key Chain --></label>
        <name>pse__Task_Key_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Task Key --></label>
        <name>pse__Task_Key__c</name>
    </fields>
    <fields>
        <help><!-- This is a new field to hold task name chain. This field has same behavior as the &quot;Task Name Chain&quot; field. But the new data type (long text area) will allow name chain for larger number for project tasks in a hierarchy as compare to the old one (255 chars) --></help>
        <label><!-- Task Name Chain (Long) --></label>
        <name>pse__Task_Name_Chain_Long__c</name>
    </fields>
    <fields>
        <help><!-- System field showing the delimited list of Parent Task Names &apos;up the chain&apos; to the Top-level Parent Task. --></help>
        <label><!-- Task Name Chain --></label>
        <name>pse__Task_Name_Chain__c</name>
    </fields>
    <fields>
        <label><!-- Task Number --></label>
        <name>pse__Task_Number__c</name>
    </fields>
    <fields>
        <help><!-- Hours spent on this task. Rolls up from task time entries on timecards. --></help>
        <label><!-- Timecard Hours --></label>
        <name>pse__Timecard_Hours__c</name>
    </fields>
    <fields>
        <help><!-- System field which shows the top-level Parent Task (parent task&apos;s parent&apos;s parent etc.) for the current Task.  Top-level Tasks have no Parent Task or Top-level Parent Task themselves. --></help>
        <label><!-- Top-level Parent Task --></label>
        <name>pse__Top_level_Parent_Task__c</name>
        <relationshipLabel><!-- Project Tasks (Top-level Parent Task) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Work Breakdown Structure Element Number or ID.  May correspond to external Task Management system. --></help>
        <label><!-- WBS Element Number --></label>
        <name>pse__WBS_Element_Number__c</name>
    </fields>
    <fields>
        <help><!-- The work calendar used to schedule a project task. --></help>
        <label><!-- Work Calendar --></label>
        <name>pse__Work_Calendar__c</name>
        <relationshipLabel><!-- Project Tasks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Amount of time needed to complete this task --></help>
        <label><!-- Work Remaining --></label>
        <name>pse__Work_Remaining__c</name>
    </fields>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- Actual Start Date &amp; Time must be before the Actual End Date &amp; Time --></errorMessage>
        <name>pse__Actual_Start_Must_Be_Before_End</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can not mark as completed if not started --></errorMessage>
        <name>pse__Can_not_complete_if_not_started</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Estimated Time To Completion cannot be negative. --></errorMessage>
        <name>pse__No_Negative_ETC</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Parent Task Project must match Task Project. --></errorMessage>
        <name>pse__Parent_Task_Project_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Points Complete cannot exceed Points --></errorMessage>
        <name>pse__Points_Complete_Cannot_Exceed_Points</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Points percent complete can not be less then 0% --></errorMessage>
        <name>pse__Points_complete_can_not_be_less_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Points percent complete can not exceed 100% --></errorMessage>
        <name>pse__Points_complete_can_not_exceed_100</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Milestone Project must match Task Project. --></errorMessage>
        <name>pse__Project_Milestone_Mismatch</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start date &amp; time must be before the end date &amp; time --></errorMessage>
        <name>pse__Start_Must_Be_Before_End</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Task Key field cannot be changed --></errorMessage>
        <name>pse__Task_Key_Constant</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Task&apos;s Project field value may not be blank initially if it is a top-level Task (if child task, Project will be auto-set from parent) and may not be updated once set. --></errorMessage>
        <name>pse__Task_Project_is_Required_and_Constant</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_project_Task_from_Template --></label>
        <name>pse__Add_project_Task_from_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Complete --></label>
        <name>pse__Complete</name>
    </webLinks>
    <webLinks>
        <label><!-- Complete_Tasks --></label>
        <name>pse__Complete_Tasks</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Assignments --></label>
        <name>pse__Generate_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Held_Resource_Requests --></label>
        <name>pse__Generate_Held_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Resource_Requests --></label>
        <name>pse__Generate_Resource_Requests</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Link_Project_Task_Assignments --></label>
        <name>pse__Mass_Link_Project_Task_Assignments</name>
    </webLinks>
    <webLinks>
        <label><!-- Start --></label>
        <name>pse__Start</name>
    </webLinks>
    <webLinks>
        <label><!-- Start_Tasks --></label>
        <name>pse__Start_Tasks</name>
    </webLinks>
</CustomObjectTranslation>
