<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 基础PSA消息传递设置 --></value>
    </caseValues>
    <fields>
        <help>Foundation中的密钥名称，用于过滤缺勤请求消息。</help>
        <label><!-- Absence Filter Field Key --></label>
        <name>pse__Absence_Filter_Field__c</name>
    </fields>
    <fields>
        <help>Foundations消息中用于过滤缺勤请求消息的键值。文本和选择列表字段支持多个以分号分隔的值。</help>
        <label><!-- Absence Filter Values --></label>
        <name>pse__Absence_Filter_Values__c</name>
    </fields>
    <fields>
        <help>通过Foundation创建休假分配时要使用的项目的Salesforce记录ID。</help>
        <label><!-- Absence Request Project --></label>
        <name>pse__Absence_Request_Project__c</name>
    </fields>
    <fields>
        <help>如果选中，当Timecard对象上存在相关批准过程时，PSA会自动批准通过PSA Assignment API创建的时间卡。</help>
        <label><!-- Automatically Approve API Timecards --></label>
        <name>pse__Automatically_Approve_API_Timecards__c</name>
    </fields>
    <fields>
        <help>如果选中，则在填充API资源关联ID时，PSA会创建活动资源记录。通过API输入详细信息时，始终会填充API资源关联ID。</help>
        <label><!-- Create Records as Active Resources --></label>
        <name>pse__Create_Records_as_Active_Resources__c</name>
    </fields>
    <fields>
        <help>如果选中并且填充了API资源关联ID，则PSA更新将在资源的工作状态变为活动或终止时开始日期或上次日期。通过API输入详细信息时，始终会填充API资源关联ID。</help>
        <label><!-- Update Resource Employment Dates --></label>
        <name>pse__Update_Resource_Employment_Dates__c</name>
    </fields>
    <fields>
        <help>Foundation中的密钥名称，用于过滤用于创建个人帐户的工作人员消息。</help>
        <label><!-- Worker Account Filter Field Key --></label>
        <name>pse__Worker_Account_Filter_Field__c</name>
    </fields>
    <fields>
        <help>Foundation中的关键值，用于过滤用于创建个人帐户的工作人员消息。文本和选择列表字段支持多个以分号分隔的值。</help>
        <label><!-- Worker Account Filter Values --></label>
        <name>pse__Worker_Account_Filter_Values__c</name>
    </fields>
    <fields>
        <help>Foundation中的键名称，用于过滤工作程序消息。</help>
        <label><!-- Worker Filter Field Key --></label>
        <name>pse__Worker_Filter_Field__c</name>
    </fields>
    <fields>
        <help>Foundations消息中的键值，用于过滤用于创建联系人的辅助消息。文本和选择列表字段支持多个以分号分隔的值。</help>
        <label><!-- Worker Filter Values --></label>
        <name>pse__Worker_Filter_Values__c</name>
    </fields>
</CustomObjectTranslation>
