<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Planer Einstellungen - Ressource --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Planer Einstellungen - Ressource --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Planer Einstellungen - Ressource --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Planer Einstellungen - Ressource --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Planer Einstellungen - Ressource --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Die maximale Anzahl von Stunden, für die Dezimalstellen angezeigt werden sollen. Wenn Sie beispielsweise den Wert 100 wählen, wird die Dezimalgenauigkeit für 100 Stunden oder weniger angezeigt. Der Standardwert ist &quot;100&quot;</help>
        <label><!-- Display Decimal Precision Cutoff --></label>
        <name>pse__Display_Decimal_Precision_Cutoff__c</name>
    </fields>
    <fields>
        <help>Diese Einstellung legt fest, ob der Bearbeitungsmodus-Einstellungsdialog ausgeblendet werden soll oder nicht.</help>
        <label><!-- Hide Inline Edit Dialog --></label>
        <name>pse__Hide_Inline_Dialog__c</name>
    </fields>
    <fields>
        <help>Diese Einstellung legt fest, wie sich die Inline-Bearbeitung von Zuweisungen auf die Gesamtarbeitsstunden und das Enddatum auswirkt.</help>
        <label><!-- Hold total assignment hours constant --></label>
        <name>pse__Inline_Edit_Mode_THHC__c</name>
    </fields>
    <fields>
        <help>Definiert die Untergrenze des Ressourcenzuweisungs-Prozentsatzes, der als korrekt zugewiesen gilt. Ressourcen innerhalb dieses Schwellenwerts werden als grüner Ressourcenzusammenfassungs-Farbcode angezeigt, der im Ressourcenplaner verwendet wird.</help>
        <label><!-- lower threshold summary bar limit --></label>
        <name>pse__Lower_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, wird die Verfügbarkeit in Stunden in der Spalte Ressourcenverfügbarkeit im Ressourcenplaner angezeigt. Wenn diese Option deaktiviert ist, wird die Verfügbarkeit als Prozentsatz angezeigt. Dieser Wert ist standardmäßig deaktiviert.</help>
        <label><!-- Resource Availability in Hours --></label>
        <name>pse__Resource_Availability_In_Hours__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, wird das Palm-Symbol in den Ressourcenbalken angezeigt, um Feiertage anzuzeigen.</help>
        <label><!-- Show Holiday Icon --></label>
        <name>pse__Show_Holiday_Icon__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, werden die Schichtverwaltungszuweisungen in Planners angezeigt.</help>
        <label><!-- Show Shift Management Assignments --></label>
        <name>pse__Show_Shift_Schedule_Assignments__c</name>
    </fields>
    <fields>
        <help>Definiert die Obergrenze des Ressourcenzuweisungs-Prozentsatzes, der als korrekt zugewiesen gilt. Ressourcen innerhalb dieses Schwellenwerts werden als grüner Ressourcenzusammenfassungs-Farbcode angezeigt, der im Ressourcenplaner verwendet wird.</help>
        <label><!-- Upper threshold summary bar limit --></label>
        <name>pse__Upper_Threshold_Summary_Bar_Limit__c</name>
    </fields>
    <fields>
        <help>Wenn diese Option ausgewählt ist, wird das Feld Verwendungszweck auf der Ressource verwendet, um die Farben Rot / Gelb / Grün im Ressourcenplaner zu ermitteln, nicht 100% der Arbeitskalenderstunden.</help>
        <label><!-- Use Utilization Target --></label>
        <name>pse__Use_Utilization_Target__c</name>
    </fields>
    <fields>
        <help>Die Standard-Timeline-Zoomstufe. Geben Sie einen Wert für Quartal, Monat, Woche oder Tag ein. Der Standardwert ist &quot;Woche&quot;.</help>
        <label><!-- Zoom Level --></label>
        <name>pse__Zoom_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
