<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Projektfas</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Projektfaser</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fieldSets>
        <label><!-- Create Project From Template Alt Copy Project Phase Fields --></label>
        <name>pse__CreateProjFromTempAltCopyProjPhaseFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Create Project from Template Project Phases Columns --></label>
        <name>pse__CreateProjFromTemplatePhaseColumns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LinkAssignmentPhaseColumns --></label>
        <name>pse__LinkAssignmentPhaseColumns</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>pse__Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>pse__Project__c</name>
        <relationshipLabel><!-- Project Phases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Projektfasnamn</nameFieldLabel>
    <sharingReasons>
        <label><!-- PSE Member Share --></label>
        <name>pse__PSE_Member_Share</name>
    </sharingReasons>
    <sharingReasons>
        <label><!-- PSE PM Share --></label>
        <name>pse__PSE_PM_Share</name>
    </sharingReasons>
    <validationRules>
        <errorMessage><!-- End date cannot occur before start date. --></errorMessage>
        <name>pse__Check_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Project is required --></errorMessage>
        <name>pse__Project_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Link_To_Assignments --></label>
        <name>pse__Link_To_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
