<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Lag prosjektpersonlig --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Lag prosjektpersonlig --></value>
    </caseValues>
    <fields>
        <help>API-navnet på et feltsett som brukes av Milestone-objektet. Felt i dette settet definerer kolonnene i Milepæl fra mulighetsprodukter på siden Opprett prosjekt fra mal.</help>
        <label><!-- Opportunity Proj Milestone Fieldset --></label>
        <name>pse__Opp_Proj_Milestone_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navnet til et feltsett som brukes av ressursforespørselsobjektet. Felt i dette settet definerer kolonnene i Resource Request Mappings fra Opportunity på Opprett prosjektet fra Maleside.</help>
        <label><!-- Opp RR Fieldset --></label>
        <name>pse__Opp_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sett brukt av budsjettobjektet. Felt i dette settet definerer de redigerbare feltene i avsnittet Budsjettdetaljer i Opprett prosjekt fra Mal og Opprett prosjekt fra Mulighetssider.</help>
        <label><!-- Opp and Template Proj Budget Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Budget_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navn på et feltsett som brukes av prosjektobjektet. Felt i dette settet definerer de redigerbare feltene i delen Prosjektdetaljer i Opprett prosjektet fra Mal og Opprett prosjekt fra Mulighetssider.</help>
        <label><!-- Opp and Template Proj Fieldset --></label>
        <name>pse__Opp_and_Template_Proj_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navn på et feltsett som brukes av oppgaveobjektet. Felt i dette settet definerer oppgavefeltene (hvis tilknyttede oppgaver eksisterer) for å kopiere fra malen til det nye prosjektet. Disse feltene vises ikke på siden Opprett prosjekt fra Mal siden.</help>
        <label><!-- Template Proj Alt Copy Assign Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Assign_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sett brukt av Project Location objektet. Felt i dette settet definerer prosjektplasseringsfeltene (hvis tilknyttede steder eksisterer) for å kopiere fra mal til nytt prosjekt. Disse feltene vises ikke på siden Opprett prosjekt fra Mal siden.</help>
        <label><!-- Template Proj Alt Copy Location Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sett brukt av Milestone objektet. Felt i dette settet definerer milepælfeltene (hvis tilhørende milepæler eksisterer) for å kopiere fra malen til det nye prosjektet. Disse feltene vises ikke på siden Opprett prosjekt fra Mal siden.</help>
        <label><!-- Template Proj Alt Copy MS Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navn på et feltsett som brukes av Metodobjektet. Felt i dette settet definerer metodefeltene (hvis tilknyttede metoder eksisterer) for å kopiere fra malen til det nye prosjektet. Disse feltene vises ikke på siden Opprett prosjekt fra Mal siden.</help>
        <label><!-- Template Proj Alt Copy Meth Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navnet til et feltsett som brukes av prosjektfaseobjektet. Felt i dette settet definerer prosjektfasefeltene (hvis tilknyttede prosjektfaser eksisterer) for å kopiere fra mal til nytt prosjekt. Disse feltene vises ikke på siden Opprett prosjekt fra Mal siden.</help>
        <label><!-- Template Proj Alt Copy Phase Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navn på et feltsett som brukes av prosjektobjektet. Felt i dette feltet sett definere ytterligere prosjektfelter å kopiere fra malen til det nye prosjektet. Disse feltene vises ikke på siden Opprett prosjekt fra Mal siden.</help>
        <label><!-- Template Proj Alt Copy Project Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Project_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navnet til et feltsett som brukes av ressursforespørselsobjektet. Felt i dette settet definerer feltene for ressursforespørsel (hvis tilknyttede forespørsler eksisterer) for å kopiere fra mal til nytt prosjekt. Disse feltene vises ikke på siden Opprett prosjekt fra Mal siden.</help>
        <label><!-- Template Proj Alt Copy RR Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navnet på et feltsett brukt av risikoobjektet. Felt i dette settet definerer risikofeltene (hvis tilknyttede risikoer eksisterer) som skal kopieres fra en mal til et nytt prosjekt. Disse feltene vises ikke på siden Opprett prosjekt fra mal.</help>
        <label><!-- Template Proj Alt Copy Risk Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navn på et feltsett som brukes av prosjektoppgaveobjektet. Felt i dette settet definerer prosjektoppgavefeltene (hvis tilknyttede oppgaver eksisterer) for å kopiere fra malen til det nye prosjektet. Disse feltene vises ikke på siden Opprett prosjekt fra Mal siden.</help>
        <label><!-- Template Proj Alt Copy Task Fieldset --></label>
        <name>pse__Template_Proj_Alt_Copy_Task_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navn på et feltsett som brukes av oppgaveobjektet. Felt i dette feltsettet definerer de redigerbare feltene i Oppdrags-delen av Opprett prosjektet fra Maleside.</help>
        <label><!-- Template Proj Assignment Fieldset --></label>
        <name>pse__Template_Proj_Assignment_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navn på et feltsett som brukes av prosjektoppgaveoppgaveobjektet. Felt i dette settet definerer flere prosjektoppgaveoppgavefelt for å kopiere fra malen til det nye prosjektet. Disse feltene vises ikke på siden Opprett prosjekt fra Mal siden.</help>
        <label><!-- Template Proj Copy PTA Fieldset --></label>
        <name>pse__Template_Proj_Copy_PTA_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sett brukt av Project Location objektet. Felt i dette feltsettet definerer de redigerbare feltene i delen Prosjektposisjoner på siden Opprett prosjekt fra Mal siden.</help>
        <label><!-- Template Proj Location Fieldset --></label>
        <name>pse__Template_Proj_Location_Fieldset__c</name>
    </fields>
    <fields>
        <help>API navn på et felt sett brukt av Milestone objektet. Felt i dette feltsettet definerer de redigerbare feltene i Milestones-delen av Opprett prosjekt fra Mals-siden.</help>
        <label><!-- Template Proj MS Fieldset --></label>
        <name>pse__Template_Proj_MS_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navn på et feltsett som brukes av Metodobjektet. Felt i dette feltsettet definerer de redigerbare feltene i Metodologier-delen av siden Opprett prosjekt fra Maler.</help>
        <label><!-- Template Proj Meth Fieldset --></label>
        <name>pse__Template_Proj_Meth_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navnet til et feltsett som brukes av prosjektfaseobjektet. Felt i dette feltet angir definerbare redigerbare felt i Prosjektfaser-delen av Opprett prosjekt fra Maleside.</help>
        <label><!-- Template Proj Phase Fieldset --></label>
        <name>pse__Template_Proj_Phase_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navnet til et feltsett som brukes av ressursforespørselsobjektet. Felt i dette settet definerer kolonnene i ressursforespørselsmappene fra mal på Opprett prosjektet fra Maleside.</help>
        <label><!-- Template Proj RR Fieldset --></label>
        <name>pse__Template_Proj_RR_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navnet på et feltsett brukt av risikoobjektet. Felt i dette settet definerer kolonnene i risikokartleggingen fra mal på siden Opprett prosjekt fra mal.</help>
        <label><!-- Template Proj Risk Fieldset --></label>
        <name>pse__Template_Proj_Risk_Fieldset__c</name>
    </fields>
    <fields>
        <help>API-navn på et feltsett som brukes av prosjektoppgaveobjektet. Felt i dette feltsettet definerer de redigerbare feltene i delen Prosjektoppgaver på siden Opprett prosjekt fra Mal siden.</help>
        <label><!-- Template Proj Task Fieldset --></label>
        <name>pse__Template_Proj_Task_Fieldset__c</name>
    </fields>
    
</CustomObjectTranslation>
