<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 請求伝票のバッチ設定の作成 --></value>
    </caseValues>
    <fields>
        <help>単一バッチで処理するレコードの数デフォルト値は3です。</help>
        <label><!-- Create Billing Documents Batch Size --></label>
        <name>pse__Create_Billing_Documents_Batch_Size__c</name>
    </fields>
    <fields>
        <help>選択した場合、[請求伝票の作成]バッチプロセスからの通知がChatter経由で[通知受信者]設定に一覧表示された受信者に送信されます。これはデフォルトでは選択されていません。</help>
        <label><!-- Notifications by Chatter --></label>
        <name>pse__Notifications_Chatter__c</name>
    </fields>
    <fields>
        <help>選択した場合、[請求書の作成]バッチプロセスからの通知が、[通知受信者]設定に表示されている受信者に電子メールで送信されます。これはデフォルトで選択されています。</help>
        <label><!-- Notifications by Email --></label>
        <name>pse__Notifications_Email__c</name>
    </fields>
    <fields>
        <help>Chatterまたは電子メールを介して送信される請求伝票の作成バッチ通知の通知受信者を指定します。値は、セミコロン（;）で区切られた電子メールアドレスのリストです。この設定はデフォルトではnullです。</help>
        <label><!-- Notification Recipients --></label>
        <name>pse__Notifications_Recipients__c</name>
    </fields>
    <fields>
        <help>選択すると、請求伝票登録バッチプロセスからの通知がタスクを介して送信されます。これはデフォルトでは選択されていません。</help>
        <label><!-- Notifications by Task --></label>
        <name>pse__Notifications_Task__c</name>
    </fields>
</CustomObjectTranslation>
