<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Tidspunkt</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Tid Datoer</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>Datoen for hvilken foreldre Timecard inneholder angitt antall timer.</help>
        <label><!-- Date --></label>
        <name>pse__Date__c</name>
    </fields>
    <fields>
        <help>Viser etiketten som svarer til ukedag for datoperioden Dato.</help>
        <label><!-- Day Of Week --></label>
        <name>pse__Day_Of_Week__c</name>
    </fields>
    <fields>
        <help>Antall timer som foreldre Timecard inneholder for den angitte datoen.</help>
        <label><!-- Hours --></label>
        <name>pse__Hours__c</name>
    </fields>
    <fields>
        <help>Den overordnede tidskortet for hvilken denne tidsdato-posten representerer en enkelt times verdi for en av de syv inneholdt datoene.</help>
        <label><!-- Timecard --></label>
        <name>pse__Timecard__c</name>
        <relationshipLabel><!-- Time Dates --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Tid Dato Navn</nameFieldLabel>
</CustomObjectTranslation>
