<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Concept factuur prognose berekening log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Concept factuur prognose berekening logs</value>
    </caseValues>
    <fields>
        <label><!-- Billing Forecast Calculation --></label>
        <name>pse__Forecast_Enhanced_Calculation__c</name>
        <relationshipLabel><!-- Billing Forecast Calculation Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>pse__Message__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Concept factuur prognose berekening log </nameFieldLabel>
</CustomObjectTranslation>
