<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Onkosten goedkeuring gebruikersinterface --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Onkosten goedkeuring gebruikersinterface --></value>
    </caseValues>
    <fields>
        <help>Het aantal weer te geven kosten per pagina op de pagina Meervoudige onkostende rapporten goedkeuren.</help>
        <label><!-- Number Of Expenses Shown Per Page --></label>
        <name>pse__Number_Of_Expenses_Shown_Per_Page__c</name>
    </fields>
    <fields>
        <help>Deze aangepaste instelling is vervangen door het veld &apos;ExpenseReportApprovalColumns&apos; en kan in een toekomstige release worden verwijderd.</help>
        <label><!-- Show Assignment Name --></label>
        <name>pse__Show_Assignment_Name__c</name>
    </fields>
    <fields>
        <help>Deze aangepaste instelling is vervangen door het veld &apos;ExpenseReportApprovalColumns&apos; en kan in een toekomstige release worden verwijderd.</help>
        <label><!-- Show Billable Field --></label>
        <name>pse__Show_Billable_Field__c</name>
    </fields>
    <fields>
        <help>Deze aangepaste instelling is vervangen door het veld &apos;ExpenseReportApprovalColumns&apos; en kan in een toekomstige release worden verwijderd.</help>
        <label><!-- Show First Expense Date --></label>
        <name>pse__Show_First_Expense_Date__c</name>
    </fields>
    <fields>
        <help>Deze aangepaste instelling is vervangen door het veld &apos;ExpenseReportApprovalColumns&apos; en kan in een toekomstige release worden verwijderd.</help>
        <label><!-- Show Last Expense Date --></label>
        <name>pse__Show_Last_Expense_Date__c</name>
    </fields>
    <fields>
        <help>Deze aangepaste instelling is vervangen door het veld &apos;ExpenseReportApprovalColumns&apos; en kan in een toekomstige release worden verwijderd.</help>
        <label><!-- Show Milestone Name --></label>
        <name>pse__Show_Milestone_Name__c</name>
    </fields>
    <fields>
        <help>Wanneer aangevinkt, wordt het aantal gerelateerde uitgavenregels weergegeven op de pagina Meervoudige onkostenrapporten goedkeuren.</help>
        <label><!-- Show Number of Expense Lines --></label>
        <name>pse__Show_Number_of_Expense_Lines__c</name>
    </fields>
    <fields>
        <help>Deze aangepaste instelling is vervangen door het veld &apos;ExpenseReportApprovalColumns&apos; en kan in een toekomstige release worden verwijderd.</help>
        <label><!-- Show Project Name --></label>
        <name>pse__Show_Project_Name__c</name>
    </fields>
    <fields>
        <help>Deze aangepaste instelling is vervangen door het veld &apos;ExpenseReportApprovalColumns&apos; en kan in een toekomstige release worden verwijderd.</help>
        <label><!-- Show Resource Name --></label>
        <name>pse__Show_Resource_Name__c</name>
    </fields>
    <fields>
        <help>Deze aangepaste instelling is vervangen door het veld &apos;ExpenseReportApprovalColumns&apos; en kan in een toekomstige release worden verwijderd.</help>
        <label><!-- Show Total Billable Amount --></label>
        <name>pse__Show_Total_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Deze aangepaste instelling is vervangen door het veld &apos;ExpenseReportApprovalColumns&apos; en kan in een toekomstige release worden verwijderd.</help>
        <label><!-- Show Total Non-Billable Amount --></label>
        <name>pse__Show_Total_Non_Billable_Amount__c</name>
    </fields>
    <fields>
        <help>Door komma&apos;s begrensde lijst van API-namen van onkostendeclaratievelden die moeten worden weergegeven wanneer u de muisaanwijzer op het pictogram van de knopinfo plaatst.</help>
        <label><!-- Tooltip Fields --></label>
        <name>pse__Tooltip_Fields__c</name>
    </fields>
    
</CustomObjectTranslation>
