<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- ביטחון --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- ביטחון --></value>
    </caseValues>
    <fields>
        <help>האם לעקוף את האבטחה ברמת השדה הפנימית וליצור / לקרוא / לעדכן / למחוק בדיקות על אובייקטים.</help>
        <label><!-- Bypass Internal FLS and CRUD --></label>
        <name>pse__Bypass_Internal_FLS_and_CRUD__c</name>
    </fields>
    
</CustomObjectTranslation>
