<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>משימת פריט גרסה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>משימות פריט גרסה</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>תאריך ושעת הסיום בפועל של המשימה המוזכרת בגירסה.</help>
        <label><!-- Actual End Date and Time --></label>
        <name>pse__Actual_End_Date_Time__c</name>
    </fields>
    <fields>
        <help>השעות בפועל למשימה שהוזכרו בגירסה.</help>
        <label><!-- Actual Hours --></label>
        <name>pse__Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Actual Start Date and Time --></label>
        <name>pse__Actual_Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>המשאבים שהוקצו למשימה המוזכרים בגירסה.</help>
        <label><!-- Assigned Resources --></label>
        <name>pse__Assigned_Resources__c</name>
    </fields>
    <fields>
        <help>הסטטוס החסום של משימת הפרוייקט שמוזכר בגירסה.</help>
        <label><!-- Blocked --></label>
        <name>pse__Blocked__c</name>
    </fields>
    <fields>
        <help>הסטטוס הושלם של משימת הפרויקט שהוזכר בגירסה.</help>
        <label><!-- Completed --></label>
        <name>pse__Completed__c</name>
    </fields>
    <fields>
        <help>תאריך ושעת הסיום של המשימה המוזכרת בגירסה.</help>
        <label><!-- End Date and Time --></label>
        <name>pse__End_Date_Time__c</name>
    </fields>
    <fields>
        <help>השעות המשוערות עבור המשימה שהוזכרו בגירסה.</help>
        <label><!-- Estimated Hours --></label>
        <name>pse__Estimated_Hours__c</name>
    </fields>
    <fields>
        <help>עומק ההיררכיה עבור המשימה שמוזכרת בגירסה.</help>
        <label><!-- Hierarchy Depth --></label>
        <name>pse__Hierarchy_Depth__c</name>
    </fields>
    <fields>
        <help>השעות שנותרו במשימת הפרויקט שהוזכרו בגירסה.</help>
        <label><!-- Hours Remaining --></label>
        <name>pse__Hours_Remaining__c</name>
    </fields>
    <fields>
        <help>לשימוש פנימי בלבד.</help>
        <label><!-- Peer Order --></label>
        <name>pse__Order__c</name>
    </fields>
    <fields>
        <help>נוצר על ידי מזהה משתמש עבור המשימה שאליה מופנה הגירסה.</help>
        <label><!-- Original Created By Id --></label>
        <name>pse__OriginalCreatedById__c</name>
    </fields>
    <fields>
        <help>נוצר על ידי שם משתמש עבור המשימה שמוזכרת בגירסה.</help>
        <label><!-- Original Created By Name --></label>
        <name>pse__OriginalCreatedByName__c</name>
    </fields>
    <fields>
        <help>התאריך המקורי שנוצר למשימה שהוזכר בגירסה.</help>
        <label><!-- Original Created Date --></label>
        <name>pse__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <help>המזהה המקורי של המשימה שמוזכר בגירסה.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>השינוי שונה על ידי מזהה המשתמש עבור המשימה שאליה מופנה המטלה.</help>
        <label><!-- Original Last Modified By Id --></label>
        <name>pse__OriginalLastModifiedById__c</name>
    </fields>
    <fields>
        <help>שונה על ידי שם המשתמש עבור המשימה שאליה מופנה הגירסה.</help>
        <label><!-- Original Last Modified By Name --></label>
        <name>pse__OriginalLastModifiedByName__c</name>
    </fields>
    <fields>
        <help>התאריך המקורי האחרון ששונה של המשימה שהוזכר בגירסה.</help>
        <label><!-- Original Last Modified Date --></label>
        <name>pse__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <help>מזהה הבעלים של המשימה שאליה מופנה הגרסה.</help>
        <label><!-- Original Owner Id --></label>
        <name>pse__OriginalOwnerId__c</name>
    </fields>
    <fields>
        <help>שם הבעלים של המשימה שהוזכר בגירסה.</help>
        <label><!-- Original Owner Name --></label>
        <name>pse__OriginalOwnerName__c</name>
    </fields>
    <fields>
        <help>מזהה המשימה האבית עבור המשימה שאליה מופנה הגירסה.</help>
        <label><!-- Parent Task Id --></label>
        <name>pse__ParentTaskId__c</name>
    </fields>
    <fields>
        <help>שם המשימה האבית למשימה שמוזכרת בגירסה.</help>
        <label><!-- Parent Task Name --></label>
        <name>pse__ParentTaskName__c</name>
    </fields>
    <fields>
        <help>אחוז השעות השלמות במשימת הפרויקט שהוזכרו בגירסה.</help>
        <label><!-- Percent Complete (Hours) --></label>
        <name>pse__Percent_Complete_Hours__c</name>
    </fields>
    <fields>
        <help>הנקודות למשימה שהוזכרו בגירסה.</help>
        <label><!-- Points --></label>
        <name>pse__Points__c</name>
    </fields>
    <fields>
        <help>שם המשימה האבית למשימה שמוזכרת בגירסה.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>תאריך ושעת ההתחלה של המשימה המוזכרת בגירסה.</help>
        <label><!-- Start Date and Time --></label>
        <name>pse__Start_Date_Time__c</name>
    </fields>
    <fields>
        <help>הסטטוס למשימה שמוזכר בגירסה.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>מציין אם המשימה שאליה מופנה הגירסה היא משימה מסכמת.</help>
        <label><!-- Summary --></label>
        <name>pse__Summary__c</name>
    </fields>
    <fields>
        <help>רשימה מוגבלת של מפתחות המשימות בהיררכיית משימות הפרויקט של הגירסה.</help>
        <label><!-- Task Key Chain --></label>
        <name>pse__Task_Key_Chain__c</name>
    </fields>
    <fields>
        <help>מספר המשימה עבור המשימה שהוזכר בגירסה.</help>
        <label><!-- Task Number --></label>
        <name>pse__Task_Number__c</name>
    </fields>
    <fields>
        <help>מבט לגרסה.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Tasks --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>שם המשימה של פריט הגרסה</nameFieldLabel>
</CustomObjectTranslation>
