<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Prosjektoppgavepunkter Historie</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Prosjektoppgaver Poenghistorie</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <label><!-- Change Date --></label>
        <name>pse__Change_Date__c</name>
    </fields>
    <fields>
        <help>Endringen i verdi fra siste endring.</help>
        <label><!-- Change in Value --></label>
        <name>pse__Change_in_Value__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>pse__New_Value__c</name>
    </fields>
    <fields>
        <label><!-- Old Value --></label>
        <name>pse__Old_Value__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>pse__Project_Task__c</name>
        <relationshipLabel><!-- Project Tasks Points History --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Project Task Points History Layout</layout>
        <sections>
            <label>Tilpassede koblinger</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Prosjektoppgavepunkter Historikknavn</nameFieldLabel>
</CustomObjectTranslation>
