<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 자원 교체 --></value>
    </caseValues>
    <fields>
        <help>각 개체 유형에 대한 필터 결과 섹션의 각 페이지에 표시 할 최대 레코드 수입니다.</help>
        <label><!-- Records Per Page --></label>
        <name>pse__Records_Per_Page__c</name>
    </fields>
    <fields>
        <help>참이면 모든 레코드가 필터 기준이 설정되지 않은 경우 선택한 프로젝트의 다중 자원 교체 페이지에 표시됩니다. false (기본값)이면 레코드가 표시되지 않습니다.</help>
        <label><!-- Show All Records --></label>
        <name>pse__Show_All_Records__c</name>
    </fields>
    <fields>
        <help>참 (기본값) 일 때 배정은 다중 자원 교체 페이지에 표시됩니다. false이면 할당이 표시되지 않습니다.</help>
        <label><!-- Show Assignments --></label>
        <name>pse__Show_Assignments__c</name>
    </fields>
    <fields>
        <help>참 (기본값) 일 경우 프로젝트 작업 할당이 다중 자원 교체 페이지에 표시됩니다. false이면 프로젝트 작업 할당이 표시되지 않습니다.</help>
        <label><!-- Show Project Task Assignments --></label>
        <name>pse__Show_Project_Task_Assignments__c</name>
    </fields>
    <fields>
        <help>true이면 자원 요청이 다중 자원 교체 페이지에 표시됩니다. false (기본값) 일 때 자원 요청이 표시되지 않습니다.</help>
        <label><!-- Show Resource Requests --></label>
        <name>pse__Show_Resource_Requests__c</name>
    </fields>
</CustomObjectTranslation>
