<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- A unique identifier for the revenue forecast batch Apex job. This is a system controlled field. --></help>
        <label><!-- Batch ID --></label>
        <name>pse__Batch_Id__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the batch process record used for the revenue forecast. --></help>
        <label><!-- Batch Process --></label>
        <name>pse__Batch_Process__c</name>
        <relationshipLabel><!-- Revenue Forecast Batches --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The current status of the batch job. --></help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
</CustomObjectTranslation>
