<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Holdindstillinger --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Holdindstillinger --></value>
    </caseValues>
    <fields>
        <help>Hvis markeringen er aktiveret, er funktionen Team Schedule Notifications aktiveret på Team Schedule Planner-siden.</help>
        <label><!-- Enable Send Notifications --></label>
        <name>pse__Enable_Send_Notifications__c</name>
    </fields>
    <fields>
        <help>API-navnet på et felt sæt bruges til at vise et brugerdefineret værktøjstip til fanebladet Fyld planlægning i teamplanlægningsplanlæggeren.</help>
        <label><!-- Fill Schedule Tooltip --></label>
        <name>pse__Fill_Schedule_Tooltip__c</name>
    </fields>
    <fields>
        <help>Angiver det skabelon-unikke navn på e-mail-skabelonen, der skal bruges til meddelelser om holdplanlægning.</help>
        <label><!-- Email Template (Schedule) --></label>
        <name>pse__Schedule_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>Angiver det skabelon-unikke navn på e-mail-skabelonen, der skal bruges til skiftvekslingsmeddelelser.</help>
        <label><!-- Email Template (Swap) --></label>
        <name>pse__Swap_Email_Template_Name__c</name>
    </fields>
    <fields>
        <help>Definerer standard teammedlems tilladelsesniveau for roller, der går til administrationssiderne for administrationshold og teamplanlægning. Gyldige værdier er heltal hvor 0 er Ingen (ingen adgang), 1 er Læs, og 2 er Rediger. Hvis ikke defineret, er standard 1 (Læs).</help>
        <label><!-- Team Member Permission Level --></label>
        <name>pse__Team_Member_Permission_Level__c</name>
    </fields>
    
</CustomObjectTranslation>
