<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>時差</value>
    </caseValues>
    <fields>
        <label><!-- Allowed Variance Over --></label>
        <name>pse__Allowed_Variance_Over__c</name>
    </fields>
    <fields>
        <label><!-- Allowed Variance Under --></label>
        <name>pse__Allowed_Variance_Under__c</name>
    </fields>
    <fields>
        <help>請求された提出時間数。</help>
        <label><!-- Billable Hours --></label>
        <name>pse__Billable_Hours__c</name>
    </fields>
    <fields>
        <help>クレジットが送信された時間数。</help>
        <label><!-- Credited Hours --></label>
        <name>pse__Credited_Hours__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>この時差が計算されたときに請求可能時間が除外されたことを指定します。</help>
        <label><!-- Exclude Billable Hours --></label>
        <name>pse__Exclude_Billable_Hours__c</name>
    </fields>
    <fields>
        <help>この時差が計算されたときに貸方時間が除外されたことを指定します。</help>
        <label><!-- Exclude Credited Hours --></label>
        <name>pse__Exclude_Credited_Hours__c</name>
    </fields>
    <fields>
        <help>この時差が計算されたときに除外時間が除外されたことを指定します。</help>
        <label><!-- Exclude Excluded Hours --></label>
        <name>pse__Exclude_Excluded_Hours__c</name>
    </fields>
    <fields>
        <help>除外された送信時間数。</help>
        <label><!-- Excluded Hours --></label>
        <name>pse__Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Time Variances --></relationshipLabel>
    </fields>
    <fields>
        <help>請求されない提出時間数。</help>
        <label><!-- Non-billable Hours --></label>
        <name>pse__Nonbillable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Time Variances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Time Variances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Time Variance Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Variance Calculation --></label>
        <name>pse__Time_Variance_Calculation__c</name>
        <relationshipLabel><!-- Time Variance Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Hours Submitted --></label>
        <name>pse__Total_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Variance --></label>
        <name>pse__Variance__c</name>
    </fields>
    <fields>
        <help>リソースの作業カレンダーからの時間数。</help>
        <label><!-- Work Calendar Hours --></label>
        <name>pse__Work_Calendar_Hours__c</name>
    </fields>
    <nameFieldLabel>時差名</nameFieldLabel>
</CustomObjectTranslation>
