<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value>Version Item Risk</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value>Versionsartikel Risker</value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
    </caseValues>
    <fields>
        <help>T-id för kontot relaterat till risken som hänvisas till i projektversionen.</help>
        <label><!-- Account Id --></label>
        <name>pse__AccountId__c</name>
    </fields>
    <fields>
        <help>Kontoens namn som hänför sig till den risk som anges i projektversionen.</help>
        <label><!-- Account Name --></label>
        <name>pse__AccountName__c</name>
    </fields>
    <fields>
        <help>Det datum då risken som hänvisas till i projektversionen stängdes.</help>
        <label><!-- Closed Date --></label>
        <name>pse__Closed_Date__c</name>
    </fields>
    <fields>
        <help>Den slutna statusen för den risk som avses i projektversionen.</help>
        <label><!-- Closed --></label>
        <name>pse__Closed__c</name>
    </fields>
    <fields>
        <help>Ytterligare kommentarer om risken som hänvisas till i projektversionen.</help>
        <label><!-- Comments --></label>
        <name>pse__Comments__c</name>
    </fields>
    <fields>
        <help>En beskrivning av beredskapsplanen för den risk som avses i projektversionen.</help>
        <label><!-- Contingency --></label>
        <name>pse__Contingency__c</name>
    </fields>
    <fields>
        <help>Det datum då risken hänvisades till i projektversionen höjdes.</help>
        <label><!-- Date Raised --></label>
        <name>pse__Date_Raised__c</name>
    </fields>
    <fields>
        <help>Effekten av risken som hänvisas till i projektversionen.</help>
        <label><!-- Impact --></label>
        <name>pse__Impact__c</name>
    </fields>
    <fields>
        <help>ID-numret för problemet i samband med den risk som anges i projektversionen.</help>
        <label><!-- Issue Id --></label>
        <name>pse__Issue_Id__c</name>
    </fields>
    <fields>
        <help>Namnet på problemet i samband med risken som hänvisas till i projektversionen.</help>
        <label><!-- Issue Name --></label>
        <name>pse__Issue_Name__c</name>
    </fields>
    <fields>
        <help>Sannolikheten för att risken hänvisas till i projektversionen som uppstår.</help>
        <label><!-- Likelihood --></label>
        <name>pse__Likelihood__c</name>
    </fields>
    <fields>
        <help>Den milstolpe-id som avser risken som refereras till i projektversionen.</help>
        <label><!-- Milestone Id --></label>
        <name>pse__MilestoneId__c</name>
    </fields>
    <fields>
        <help>Navnet på milstolpen relaterad till risken som hänvisas till i projektversionen.</help>
        <label><!-- Milestone Name --></label>
        <name>pse__MilestoneName__c</name>
    </fields>
    <fields>
        <help>En beskrivning av planen för avlastning mot risken som hänvisas till i projektversionen.</help>
        <label><!-- Mitigation Plan --></label>
        <name>pse__Mitigation_Plan__c</name>
    </fields>
    <fields>
        <help>Alternativets ID för den risk som avses i projektversionen.</help>
        <label><!-- Opportunity Id --></label>
        <name>pse__OpportunityId__c</name>
    </fields>
    <fields>
        <help>Namnet på den möjlighet som hänför sig till den risk som anges i projektversionen.</help>
        <label><!-- Opportunity Name --></label>
        <name>pse__OpportunityName__c</name>
    </fields>
    <fields>
        <help>Den ursprungliga ID-en för risken som hänvisas till i projektversionen.</help>
        <label><!-- Original Id --></label>
        <name>pse__OriginalId__c</name>
    </fields>
    <fields>
        <help>Id för projektuppgiften relaterad till risken som hänvisas till i projektversionen.</help>
        <label><!-- Project Task Id --></label>
        <name>pse__ProjectTaskId__c</name>
    </fields>
    <fields>
        <help>Namnet på projektuppgiften relaterad till den risk som avses i projektversionen.</help>
        <label><!-- Project Task Name --></label>
        <name>pse__ProjectTaskName__c</name>
    </fields>
    <fields>
        <help>Id för resurs som tilldelas som ägare till risken som refereras i projektversionen.</help>
        <label><!-- Risk Owner Id --></label>
        <name>pse__RiskOwnerId__c</name>
    </fields>
    <fields>
        <help>Namnet på den resurs som tilldelats som ägare till risken som hänvisas till i projektversionen.</help>
        <label><!-- Risk Owner Name --></label>
        <name>pse__RiskOwnerName__c</name>
    </fields>
    <fields>
        <help>En beskrivning av den risk som avses i projektversionen.</help>
        <label><!-- Risk Description --></label>
        <name>pse__Risk_Description__c</name>
    </fields>
    <fields>
        <help>Namnet på den risk som avses i projektversionen.</help>
        <label><!-- Risk Name --></label>
        <name>pse__Risk_Name__c</name>
    </fields>
    <fields>
        <help>En unik automatisk genererad referens för den risk som anges i projektversionen.</help>
        <label><!-- Risk Number --></label>
        <name>pse__Risk_Number__c</name>
    </fields>
    <fields>
        <help>Riskens allvarlighetsgrad refererad i projektversionen beräknades ursprungligen genom att multiplicera Impact-värdet med sannolikhetsvärdet.</help>
        <label><!-- Severity --></label>
        <name>pse__Severity__c</name>
    </fields>
    <fields>
        <help>Status för risken som hänvisas till i projektversionen.</help>
        <label><!-- Status --></label>
        <name>pse__Status__c</name>
    </fields>
    <fields>
        <help>En titt på projektversionen.</help>
        <label><!-- Version --></label>
        <name>pse__Version__c</name>
        <relationshipLabel><!-- Version Item Risks --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Versionsartikel Risknamn</nameFieldLabel>
</CustomObjectTranslation>
