<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- A lookup to the Forecast Curve object. --></help>
        <label><!-- Billing Forecast Curve --></label>
        <name>pse__Forecast_Curve__c</name>
        <relationshipLabel><!-- Billing Forecast Curve Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percentage of the total forecast amount anticipated per curve point in a quarter. --></help>
        <label><!-- Percent Burndown --></label>
        <name>pse__Percent_Burndown__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>pse__Period__c</name>
    </fields>
    <fields>
        <help><!-- Controls the order in which the forecast curve details are applied to the forecast curve. Each forecast curve detail record on a curve must have a different number in this field to indicate its place on the curve. --></help>
        <label><!-- Sequence --></label>
        <name>pse__Sequence__c</name>
    </fields>
    <layouts>
        <layout>Forecast Curve Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
