<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Variance temporelle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Variances de temps</value>
    </caseValues>
    <fields>
        <label><!-- Allowed Variance Over --></label>
        <name>pse__Allowed_Variance_Over__c</name>
    </fields>
    <fields>
        <label><!-- Allowed Variance Under --></label>
        <name>pse__Allowed_Variance_Under__c</name>
    </fields>
    <fields>
        <help>Le nombre d&apos;heures soumises qui sont facturables.</help>
        <label><!-- Billable Hours --></label>
        <name>pse__Billable_Hours__c</name>
    </fields>
    <fields>
        <help>Le nombre d&apos;heures soumises qui sont créditées.</help>
        <label><!-- Credited Hours --></label>
        <name>pse__Credited_Hours__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>pse__End_Date__c</name>
    </fields>
    <fields>
        <help>Indique que les heures facturables ont été exclues lors du calcul de cette variation.</help>
        <label><!-- Exclude Billable Hours --></label>
        <name>pse__Exclude_Billable_Hours__c</name>
    </fields>
    <fields>
        <help>Indique que les heures créditées ont été exclues lors du calcul de cette variance temporelle.</help>
        <label><!-- Exclude Credited Hours --></label>
        <name>pse__Exclude_Credited_Hours__c</name>
    </fields>
    <fields>
        <help>Indique que les heures exclues ont été exclues lors du calcul de cette variation.</help>
        <label><!-- Exclude Excluded Hours --></label>
        <name>pse__Exclude_Excluded_Hours__c</name>
    </fields>
    <fields>
        <help>Le nombre d&apos;heures soumises qui sont exclues.</help>
        <label><!-- Excluded Hours --></label>
        <name>pse__Excluded_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>pse__Group__c</name>
        <relationshipLabel><!-- Time Variances --></relationshipLabel>
    </fields>
    <fields>
        <help>Le nombre d&apos;heures soumises non facturables.</help>
        <label><!-- Non-billable Hours --></label>
        <name>pse__Nonbillable_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Practice --></label>
        <name>pse__Practice__c</name>
        <relationshipLabel><!-- Time Variances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>pse__Region__c</name>
        <relationshipLabel><!-- Time Variances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Resource --></label>
        <name>pse__Resource__c</name>
        <relationshipLabel><!-- Time Variance Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>pse__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time Variance Calculation --></label>
        <name>pse__Time_Variance_Calculation__c</name>
        <relationshipLabel><!-- Time Variance Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Hours Submitted --></label>
        <name>pse__Total_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Variance --></label>
        <name>pse__Variance__c</name>
    </fields>
    <fields>
        <help>Le nombre d&apos;heures du calendrier de travail de la ressource.</help>
        <label><!-- Work Calendar Hours --></label>
        <name>pse__Work_Calendar_Hours__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la variation de temps</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
