<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chunk Number --></label>
        <name>Q9__Chunk_Number__c</name>
    </fields>
    <fields>
        <label><!-- Log --></label>
        <name>Q9__Log__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Q9__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Q9__Type__c</name>
        <picklistValues>
            <masterLabel>Data Population</masterLabel>
            <translation><!-- Data Population --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist Values Population</masterLabel>
            <translation><!-- Picklist Values Population --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
