<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Log --></label>
        <name>Q9__ErrorLog__c</name>
    </fields>
    <fields>
        <label><!-- Last Created Date Log --></label>
        <name>Q9__LastCreatedDateLog__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date Log --></label>
        <name>Q9__LastModifiedDateLog__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Q9__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Record Count Log --></label>
        <name>Q9__RecordCountLog__c</name>
    </fields>
</CustomObjectTranslation>
