<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- RingLead Configuration --></label>
        <name>RingLeadTrigger__Configuration__c</name>
        <relationshipLabel><!-- Matching Criterias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>RingLeadTrigger__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>RingLeadTrigger__Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- Filter Type 2 --></label>
        <name>RingLeadTrigger__Filter_Type_2__c</name>
    </fields>
    <fields>
        <label><!-- Filter Type --></label>
        <name>RingLeadTrigger__Filter_Type__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value 2 --></label>
        <name>RingLeadTrigger__Filter_Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>RingLeadTrigger__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>RingLeadTrigger__Order__c</name>
    </fields>
</CustomObjectTranslation>
