<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- After Create Account --></label>
        <name>RingLeadTrigger__After_Create_Account__c</name>
    </fields>
    <fields>
        <label><!-- After Create Case --></label>
        <name>RingLeadTrigger__After_Create_Case__c</name>
    </fields>
    <fields>
        <label><!-- After Create Contact --></label>
        <name>RingLeadTrigger__After_Create_Contact__c</name>
    </fields>
    <fields>
        <label><!-- After Create Opportunity --></label>
        <name>RingLeadTrigger__After_Create_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- After Create --></label>
        <name>RingLeadTrigger__After_Create__c</name>
    </fields>
    <fields>
        <label><!-- After Update Account --></label>
        <name>RingLeadTrigger__After_Update_Account__c</name>
    </fields>
    <fields>
        <label><!-- After Update Case --></label>
        <name>RingLeadTrigger__After_Update_Case__c</name>
    </fields>
    <fields>
        <label><!-- After Update Contact --></label>
        <name>RingLeadTrigger__After_Update_Contact__c</name>
    </fields>
    <fields>
        <label><!-- After Update Opportunity --></label>
        <name>RingLeadTrigger__After_Update_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- After Update --></label>
        <name>RingLeadTrigger__After_Update__c</name>
    </fields>
    <fields>
        <label><!-- Data Expiry Days --></label>
        <name>RingLeadTrigger__Data_Expiry_Days__c</name>
    </fields>
    <fields>
        <label><!-- Enable RingLead Routing --></label>
        <name>RingLeadTrigger__Enable_RingLead_Routing__c</name>
    </fields>
    <fields>
        <label><!-- Object Options --></label>
        <name>RingLeadTrigger__Object_Options__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cases</masterLabel>
            <translation><!-- Cases --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RingLead DMS Task --></label>
        <name>RingLeadTrigger__RingLead_DMS_Task__c</name>
    </fields>
    <fields>
        <label><!-- RingLead Days Param --></label>
        <name>RingLeadTrigger__RingLead_Days_Param__c</name>
    </fields>
    <fields>
        <label><!-- RingLead Schedule Option --></label>
        <name>RingLeadTrigger__RingLead_Schedule_Option__c</name>
    </fields>
    <fields>
        <label><!-- Trigger After X Days --></label>
        <name>RingLeadTrigger__Trigger_After_X_Days__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Every Time --></label>
        <name>RingLeadTrigger__Trigger_Every_Time__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Once --></label>
        <name>RingLeadTrigger__Trigger_Once__c</name>
    </fields>
</CustomObjectTranslation>
