<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error --></label>
        <name>s4g_currencies__Error__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Date --></label>
        <name>s4g_currencies__Exchange_Date__c</name>
    </fields>
    <fields>
        <help><!-- Api name of the Object --></help>
        <label><!-- Object Name --></label>
        <name>s4g_currencies__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Id --></label>
        <name>s4g_currencies__Record_Id__c</name>
    </fields>
    <webLinks>
        <label><!-- Launch_CDEE_Batch_JS --></label>
        <name>s4g_currencies__Launch_CDEE_Batch_JS</name>
    </webLinks>
</CustomObjectTranslation>
