<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sugar Note</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sugar Notes</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Call ID --></label>
        <name>Call_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contacts ID --></label>
        <name>Contacts_ID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Leads ID2 --></label>
        <name>Leads_ID2__c</name>
    </fields>
    <fields>
        <label><!-- Leads ID3 --></label>
        <name>Leads_ID3__c</name>
    </fields>
    <fields>
        <label><!-- Leads ID --></label>
        <name>Leads_ID__c</name>
    </fields>
    <fields>
        <label><!-- Meetings ID --></label>
        <name>Meetings_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>Owner_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>Parent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Type --></label>
        <name>Parent_Type__c</name>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Line ID --></label>
        <name>Revenue_Line_ID__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Note ID --></label>
        <name>SFDC_Note_ID__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Sugar Created Date --></label>
        <name>Sugar_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sugar Id --></label>
        <name>Sugar_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
