<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>TracHier__Account__c</name>
        <relationshipLabel><!-- Complete Company Memberships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complete Company --></label>
        <name>TracHier__Master_Account__c</name>
        <relationshipLabel><!-- Complete Company Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
