<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- External ID --></label>
        <name>UniqueEntry__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>UniqueEntry__Object__c</name>
    </fields>
    <fields>
        <label><!-- isPreset --></label>
        <name>UniqueEntry__isPreset__c</name>
    </fields>
    <fields>
        <label><!-- isRelated --></label>
        <name>UniqueEntry__isRelated__c</name>
    </fields>
</CustomObjectTranslation>
