<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address Validation --></label>
        <name>UniqueEntry__Address_Validation__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>UniqueEntry__City__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>UniqueEntry__Contact__c</name>
        <relationshipLabel><!-- Contact Additional Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CountryPicklist --></label>
        <name>UniqueEntry__CountryPicklist__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United States</masterLabel>
            <translation><!-- United States --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom_Street --></label>
        <name>UniqueEntry__Custom_Street__c</name>
    </fields>
    <fields>
        <label><!-- StatePicklist --></label>
        <name>UniqueEntry__StatePicklist__c</name>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>La&apos;Henry</masterLabel>
            <translation><!-- La&apos;Henry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missouri</masterLabel>
            <translation><!-- Missouri --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O&apos; Brian</masterLabel>
            <translation><!-- O&apos; Brian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ontario</masterLabel>
            <translation><!-- Ontario --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street_1 --></label>
        <name>UniqueEntry__Street_1__c</name>
    </fields>
    <fields>
        <label><!-- Update Time Stamp --></label>
        <name>UniqueEntry__UpdateTime_stamp__c</name>
    </fields>
    <fields>
        <label><!-- Zip_Postal_Code --></label>
        <name>UniqueEntry__Zip_Postal_Code__c</name>
    </fields>
</CustomObjectTranslation>
