<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Connected App URL --></label>
        <name>UniqueEntry__Connected_App_URL__c</name>
    </fields>
    <fields>
        <label><!-- Consumer Key --></label>
        <name>UniqueEntry__Consumer_Key__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>UniqueEntry__Password__c</name>
    </fields>
    <fields>
        <label><!-- Secret Key --></label>
        <name>UniqueEntry__Secret_Key__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>UniqueEntry__User_Name__c</name>
    </fields>
</CustomObjectTranslation>
