<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ffct__MigrationSet__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report on Migration Set record migrations</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ffct__RecordMigration__r</relationship>
    </join>
    <label>Migration Set with Record Migrations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__BundleJob__c</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__EndDate__c</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__StartDate__c</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__Status__c</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__FilterByNamespace__c</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__FilterOnUsers__c</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__TotalNumberOfMetadataMigrations__c</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__TotalNumberOfRecordMigrations__c</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__ExcludeUnmanagedItems__c</field>
            <table>ffct__MigrationSet__c</table>
        </columns>
        <masterLabel>Migration Sets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ffct__MigrationSet__c.ffct__RecordMigration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__Object__c</field>
            <table>ffct__MigrationSet__c.ffct__RecordMigration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__NamespacePrefix__c</field>
            <table>ffct__MigrationSet__c.ffct__RecordMigration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__Id__c</field>
            <table>ffct__MigrationSet__c.ffct__RecordMigration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__IsUpdate__c</field>
            <table>ffct__MigrationSet__c.ffct__RecordMigration__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ffct__ChangedById__c</field>
            <table>ffct__MigrationSet__c.ffct__RecordMigration__r</table>
        </columns>
        <masterLabel>Record Migration</masterLabel>
    </sections>
</ReportType>
