<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>VerificationHistory</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Identify Verification History</description>
    <label>Identify Verification History</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resource</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginGeo</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoginHistory</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VerificationMethod</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceIp</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VerificationTime</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Policy</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.IsActive</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.Email</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.FirstName</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.Name</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.LocaleSidKey</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.LastLoginDate</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.LastName</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.ManagerID__c</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.ManagerTitle__c</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.Profile</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.UserRole</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.Title</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.Username</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.UserType</field>
            <table>VerificationHistory</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User.Sugar_ID__c</field>
            <table>VerificationHistory</table>
        </columns>
        <masterLabel>Identity Verification History</masterLabel>
    </sections>
</ReportType>
