<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject></baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>This object stores data that represents standard pages users viewed most frequently in Lightning Experience and the page load times for those pages</description>
    <label>Lightning Usage by Page Metrics</label>
    <sections>
        <masterLabel>Lightning Usage By Page Metrics</masterLabel>
    </sections>
</ReportType>
