<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject></baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>This object stores records that represent every time a User has used the switch button to change their experience from Lightning to Classic, and from Classic to Lightning</description>
    <label>LightningToggleMetrics</label>
    <sections>
        <masterLabel>Lightning Toggle Metrics</masterLabel>
    </sections>
</ReportType>
