<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pse__Proj__c</baseObject>
    <category>cases</category>
    <deployed>true</deployed>
    <description>Projects and Assignments</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>pse__TimecardSplits__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>pse__Timecards__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>pse__Assignments__r</relationship>
    </join>
    <label>Projects And Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complete_Revenue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Complete_Gauge__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Account__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Count_Billing_Eligible_Records__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Update_Current_Time_Period__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Active__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Last_Recalc_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Last_Update_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Last_Updated_By__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Need_Recalc__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Add_BEIs_To_Existing_Batches__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Expenses_Without_Assignment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Self_Staffing__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Timecards_Without_Assignment__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Backlog_Last_Update_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Backlog_Last_Updated_By__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Baseline__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Baseline_End_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Baseline_Project_Phase__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Baseline_Project_Status__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Baseline_Stage__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Baseline_Start_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence_Number__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Billable__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expense_Fee_Flat__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expense_Fee_Percentage__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_External_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Internal_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billed__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Budgets__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Expenses__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Last_Updated__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Milestones__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Misc_Adjustments__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Timecard_Splits__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Queues_Need_Recalc__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billings__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bookings__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget_Complete__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Expense_Entry__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Delivered__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Time_Entry__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Copy_Child_Records_from_Template_Async__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Credited_Non_Billable_Internal_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Current_Time_Period__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Current_Time_Period_End_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Timecard_Notes_Required__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__End_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Excluded_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Backlog__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_From_Billing__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Project_Planner__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__ExcludeProjectFromDisplayOnBilling__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Budget__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Notes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__External_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__External_Time_Cost__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Financial_Status__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Financial_Visual__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Forecast_Curve__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Group__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hierarchy_Depth__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hours_Remaining__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hours_to_Days_Rule__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Inactive_Project_Backlog__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Include_In_Forecasting__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Internal_Budget__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Internal_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Internal_Time_Cost__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Margin__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MarginPercent__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Master_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Milestone_Cost__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_External_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Internal_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Notes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Opportunity__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Opportunity_Owner__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Other_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Parent_Project__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pass_Through_Billings__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Complete_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Value_SEK__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Practice__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pre_Billed__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pre_Bill_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previously_Billed_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_ID__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_ID_Chain__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Manager__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Name_Chain__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Phase__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Status__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Status_Visual__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Status_Notes__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Discount_Limit__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Percentage_Discount__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Set__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Region__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Requires_Dependency_Sync__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Revenue__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Backlog_Calculated_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Backlog_End_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Milestone__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Time__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Schedule_Status__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Schedule_Visual__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scope_Status__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scope_Visual__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Services_Billing_Time_Period_Type__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Share_with_Project_Manager__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Share_with_Project_Resources__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SOW_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Stage__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Start_Date__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Report_Week_Ending__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Percent_Complete_Points__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Points__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Points_Complete__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Template__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Credited__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Excluded__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Assigned_Hours__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Costs__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Number_of_Tasks__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Projected_Revenue_From_Assignments__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Unscheduled_Backlog__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Work_Calendar__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA_Community_Customer__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FOC__c</field>
            <table>pse__Proj__c</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Refresh_EVA_Hours_From_Timecards__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Refresh_Hours_From_Schedule__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__API_Assignment_Correlation_Id__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment_Daily_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment_Daily_Notes_Last_Updated__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment_Number__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Average_Cost_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Average_Cost_Rate_Currency_Code__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Average_Cost_Rate_Number__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence_Number__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Billable__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Amount_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Amount_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Days_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Days_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expenses_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expenses_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Hours_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Hours_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bill_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Bill_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Expense_Entry__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Time_Entry__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate_Amount__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate_Currency_Code__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Cost_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Timecard_Notes_Required__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Description__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Eligible_for_Schedule_Recalculation__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__End_Date__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__ERP_Absence_Correlation_Id__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Estimated_Time_To_Completion__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Billing__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Planners__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hours_to_Days_Rule__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Milestone__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Nick_Name__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Days_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Days_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Expenses_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Expenses_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Hours_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Hours_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Expense_Group__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Expense_Practice__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Expense_Region__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_RPG_Audit_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_RPG_Enabled__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Cost_Group__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Cost_Practice__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Cost_Region__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Revenue_Group__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Revenue_Practice__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Revenue_Region__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Percent_Allocated__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Bill_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Revenue__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Projected_Revenue__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Task_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource_Cost_Rate_Date__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource_Request__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Role__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Schedule__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Days__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Schedule_Updated__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Show_Assignment_Methodologies_Only__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Show_Assignment_Milestones_Only__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Show_Assignment_Phases_Only__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Start_Date__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Status__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Suggested_Bill_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Suggested_Bill_Rate_Currency_Code__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Suggested_Bill_Rate_Number__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Team_Member_Swap_Date__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Team_Member_Swapped_Out__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Team_Schedule_Slot__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Team_Schedule_Slot_Key__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_External_Costs_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_External_Costs_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Internal_Costs_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Internal_Costs_Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Credited__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Excluded__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Project_Currency_For_Resource_Cost__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Resource_Currency_For_Resource_Cost__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Resource_Default_Cost_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Resource_Default_Cost_Rate_as_Daily__c</field>
            <table>pse__Proj__c.pse__Assignments__r</table>
        </columns>
        <masterLabel>Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Additional_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Admin_Global_Edit__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approved__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Approver__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Audit_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Audit_Notes_History__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billed__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bill_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bill_Rate_Defaulted_from_Milestone__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Bill_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate_Amount__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate_Currency_Code__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate_Exchange_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Cost_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Days_Worked_Override__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Disable_Approval_Auto_Submit__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__End_Date__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Estimated_Time_To_Completion__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Billing__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Daily_Maximum__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__External_Resource__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Friday_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Friday_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hours_To_Days_Rule_Assignment__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hours_To_Days_Rule_Project__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Include_In_Financials__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Fri__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Mon__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Sat__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Sun__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Thu__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Tue__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location_Wed__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Milestone__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Monday_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Monday_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Cost_Group__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Cost_Practice__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Cost_Region__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Revenue_Group__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Revenue_Practice__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Revenue_Region__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Primary_Location__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Primary_Project_Location__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Exchange_Rate__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Location_Fri__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Location_Mon__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Location_Sat__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Location_Sun__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Location_Thu__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Location_Tue__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Location_Wed__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Methodology__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Methodology_Object__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Phase__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Phase_Object__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Task_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Saturday_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Saturday_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Start_Date__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Status__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Submitted__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Sunday_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Sunday_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Thursday_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Thursday_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_UI_Save_Submit_Needed__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Credited__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Excluded__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Billable_Amount__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Cost__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Days_Worked__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Days_Worked_Advanced__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Fri__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Mon__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Sat__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Sun__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Thu__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Tue__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Wed__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Travel_Week__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tuesday_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tuesday_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Wednesday_Hours__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Wednesday_Notes__c</field>
            <table>pse__Proj__c.pse__Assignments__r.pse__Timecards__r</table>
        </columns>
        <masterLabel>Timecards</masterLabel>
    </sections>
</ReportType>
