<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pse__Grp__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>group with util detail</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>pse__Utilization_Details__r</relationship>
    </join>
    <label>group with util detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Update_Current_Time_Period__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_External_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Internal_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billed__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billings__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bookings__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Credited_Non_Billable_Internal_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Current_Time_Period_End_Date__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Current_Time_Period__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Default_Work_Calendar__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Excluded_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Budget__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Costs__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__External_Costs__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Group_Head__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Group_ID_Chain__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Group_Name_Chain__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hierarchy_Depth__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Billable_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Calendar_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Include_In_Forecasting__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Internal_Budget__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Internal_Costs__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Margin__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_External_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Internal_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Other_Costs__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Parent_Group__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pass_Through_Billings__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Billings__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Bookings__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_External_Costs__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Internal_Costs__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Margin__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Revenue__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Utilization__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pre_Billed__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Revenue__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Backlog_Calculated_Date__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Backlog_End_Date__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Milestone__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Time__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Billable_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Calendar_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Top_Level_Group__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Costs__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Time_Period_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Utilization__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Unscheduled_Backlog__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Calculation_Date__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Elapsed_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Last_Calculation_Date__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Over_Full_Time_Period__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Period_End_Date__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Period_Start_Date__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Inactive_Project_Backlog__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Target_Attainment__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Target_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Target__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Target_Attainment__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Target_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Target__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Target_Attainment__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Target_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Target__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hist_Sch_Utilization_Billable_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hist_Sch_Utilization_Credited_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hist_Sch_Utilization_Excluded_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hist_Sch_Utilization_Non_Billable_Hrs__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Credited_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Excluded_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Non_Billable_Hrs__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Credited_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Excluded_Hours__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Non_Billable_Hrs__c</field>
            <table>pse__Grp__c</table>
        </columns>
        <masterLabel>Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Calculation__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Billable_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Calendar_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Credited_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Excluded_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Report_Master__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Practice__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Region__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Billable_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Calendar_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Credited_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Excluded_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Non_Billable_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Period__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Utilization__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_End_Date__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Start_Date__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_End_Date__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Start_Date__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Template_Key__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Period_Type__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Target_Attainment__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Target_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Target__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Target_Attainment__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Target_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Target__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Target_Attainment__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Target_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Utilization_Target__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hist_Sch_Billable_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hist_Sch_Credited_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hist_Sch_Excluded_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hist_Sch_Non_Billable_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Non_Billable_Hours__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Historical_Utilization_Billable_Only__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Utilization_Billable_Only__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Utilization_Billable_Only__c</field>
            <table>pse__Grp__c.pse__Utilization_Details__r</table>
        </columns>
        <masterLabel>Utilization Details</masterLabel>
    </sections>
</ReportType>
