<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>appirio_core__Config_Group__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>PSA Configs</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>appirio_core__Values__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>appirio_core__ConfigOptions__r</relationship>
    </join>
    <label>PSA Configs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>appirio_core__Config_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>appirio_core__Config_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>appirio_core__Config_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>appirio_core__Config_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>appirio_core__Config_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>appirio_core__Config_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>appirio_core__Config_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>appirio_core__Config_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Description__c</field>
            <table>appirio_core__Config_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Key__c</field>
            <table>appirio_core__Config_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Version__c</field>
            <table>appirio_core__Config_Group__c</table>
        </columns>
        <masterLabel>Configuration Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Allow_Multiple_Values__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Description__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Group_Key__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Help_Text__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Help_URL__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Picklist_Values__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Type__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Version__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r</table>
        </columns>
        <masterLabel>Configuration Options</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Custom_Attribute_1__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Custom_Attribute_2__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Display_Width__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Sort__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>appirio_core__Value__c</field>
            <table>appirio_core__Config_Group__c.appirio_core__ConfigOptions__r.appirio_core__Values__r</table>
        </columns>
        <masterLabel>Values</masterLabel>
    </sections>
</ReportType>
