<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pse__Rate_Card__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Rate Card sets with Rate cards</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>pse__Rate_Card_Set_Junctions__r</relationship>
    </join>
    <label>Rate Card sets with Rate cards</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Account__c</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Average_Cost_Rate__c</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cascading_Role__c</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Group__c</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Practice__c</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Region__c</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Role__c</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Suggested_Bill_Rate__c</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__End_Date__c</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Start_Date__c</field>
            <table>pse__Rate_Card__c</table>
        </columns>
        <masterLabel>Rate Cards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Rate_Card__c.pse__Rate_Card_Set_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Rate_Card__c.pse__Rate_Card_Set_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Rate_Card__c.pse__Rate_Card_Set_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Rate_Card__c.pse__Rate_Card_Set_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Rate_Card__c.pse__Rate_Card_Set_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Rate_Card__c.pse__Rate_Card_Set_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Rate_Card__c.pse__Rate_Card_Set_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Rate_Card__c.pse__Rate_Card_Set_Junctions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Set__c</field>
            <table>pse__Rate_Card__c.pse__Rate_Card_Set_Junctions__r</table>
        </columns>
        <masterLabel>Rate Card Set Junctions</masterLabel>
    </sections>
</ReportType>
