<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pse__Assignment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>assignments with tasks</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>pse__Project_Task_Assignments__r</relationship>
    </join>
    <label>assignments with tasks</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Refresh_EVA_Hours_From_Timecards__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Refresh_Hours_From_Schedule__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment_Daily_Notes__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment_Daily_Notes_Last_Updated__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment_Number__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Average_Cost_Rate__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Average_Cost_Rate_Currency_Code__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Average_Cost_Rate_Number__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence_Number__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Billable__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Amount_In_Financials__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Amount_Submitted__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Days_In_Financials__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Days_Submitted__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expenses_In_Financials__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expenses_Submitted__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Hours_In_Financials__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Hours_Submitted__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bill_Rate__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Bill_Rate__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Expense_Entry__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Time_Entry__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate_Amount__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Cost_Rate_Currency_Code__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Cost_Rate__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Timecard_Notes_Required__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Description__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__End_Date__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Estimated_Time_To_Completion__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Billing__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Planners__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hours_to_Days_Rule__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Milestone__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Nick_Name__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Days_In_Financials__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Days_Submitted__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Expenses_In_Financials__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Expenses_Submitted__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Hours_In_Financials__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Hours_Submitted__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Expense_Group__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Expense_Practice__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Expense_Region__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_RPG_Audit_Notes__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_RPG_Enabled__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Cost_Group__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Cost_Practice__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Cost_Region__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Revenue_Group__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Revenue_Practice__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Override_Timecard_Revenue_Region__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Percent_Allocated__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Bill_Rate__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Hours__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Revenue__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Projected_Revenue__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Task_Hours__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource_Cost_Rate_Date__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource_Request__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Role__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Schedule__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Days__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Hours__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Schedule_Updated__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Show_Assignment_Methodologies_Only__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Show_Assignment_Milestones_Only__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Show_Assignment_Phases_Only__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Start_Date__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Status__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Suggested_Bill_Rate__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Suggested_Bill_Rate_Currency_Code__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Suggested_Bill_Rate_Number__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_External_Costs_In_Financials__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_External_Costs_Submitted__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Internal_Costs_In_Financials__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Timecard_Internal_Costs_Submitted__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Credited__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Excluded__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Project_Currency_For_Resource_Cost__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Resource_Currency_For_Resource_Cost__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Resource_Default_Cost_Rate__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Use_Resource_Default_Cost_Rate_as_Daily__c</field>
            <table>pse__Assignment__c</table>
        </columns>
        <masterLabel>Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Assignment__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Task__c.pse__Estimated_Hours__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>psa_report__Estimated_Hours__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>psa_report__Estimated_Hours_per_PTA__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource_Role__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__External_Resource__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_ID__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Task__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource_Request__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Task_Start_Date__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Task_End_Date__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Resource__c</field>
            <table>pse__Assignment__c.pse__Project_Task_Assignments__r</table>
        </columns>
        <masterLabel>Project Task Assignments</masterLabel>
    </sections>
</ReportType>
