<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>pse__Rate_Card_Set__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Projects with Rate Card sets</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>pse__Rate_Card_Set_Projects__r</relationship>
    </join>
    <label>Projects with Rate Card sets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Rate_Card_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Rate_Card_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Rate_Card_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Rate_Card_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Rate_Card_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Rate_Card_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Rate_Card_Set__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Rate_Card_Set__c</table>
        </columns>
        <masterLabel>Rate Card Sets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Account__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Count_Billing_Eligible_Records__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Action_Update_Current_Time_Period__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Last_Update_Date__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Last_Updated_By__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Expenses_Without_Assignment__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Self_Staffing__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Allow_Timecards_Without_Assignment__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Backlog_Last_Update_Date__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Backlog_Last_Updated_By__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence_Number__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Batch_Sequence__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expense_Fee_Flat__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Expense_Fee_Percentage__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_External_Hours__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billable_Internal_Hours__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billed__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Budgets__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Expenses__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Last_Updated__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Milestones__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Misc_Adjustments__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Eligible_Timecard_Splits__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billing_Type__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Billings__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Bookings__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Expense_Entry__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Closed_for_Time_Entry__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Credited_Non_Billable_Internal_Hours__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Current_Time_Period_End_Date__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Current_Time_Period__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Daily_Timecard_Notes_Required__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__End_Date__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_From_Billing__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Backlog__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Exclude_from_Project_Planner__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Excluded_Hours__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Budget__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Costs__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Expense_Notes__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__External_Costs__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Group__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hierarchy_Depth__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Hours_to_Days_Rule__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Inactive_Project_Backlog__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Include_In_Forecasting__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Internal_Budget__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Internal_Costs__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Invoiced__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Active__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Billable__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Is_Template__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Location__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Margin__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Master_Project__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_External_Hours__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Non_Billable_Internal_Hours__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Notes__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Opportunity_Owner__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Opportunity__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Other_Costs__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Parent_Project__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pass_Through_Billings__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Planned_Hours__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Practice__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pre_Bill_Type__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Pre_Billed__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_ID_Chain__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_ID__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Manager__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Name_Chain__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Phase__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Status_Notes__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Status__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Project_Type__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Region__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Revenue__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Backlog_Calculated_Date__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Backlog_End_Date__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Milestone__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Scheduled_Time__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Services_Billing_Time_Period_Type__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Share_with_Project_Manager__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Share_with_Project_Resources__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Stage__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Start_Date__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Percent_Complete_Points__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Points_Complete__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Tasks_Total_Points__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Credited__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Time_Excluded__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Assigned_Hours__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Costs__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Number_of_Tasks__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Total_Projected_Revenue_From_Assignments__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Unscheduled_Backlog__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Actuals_Need_Recalc__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Discount_Limit__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Rate_Card_Percentage_Discount__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pse__Requires_Dependency_Sync__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <masterLabel>Rate Card Set Projects</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSA_Community_Customer__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FOC__c</field>
            <table>pse__Rate_Card_Set__c.pse__Rate_Card_Set_Projects__r</table>
        </columns>
        <masterLabel>Projects</masterLabel>
    </sections>
</ReportType>
