<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Contacts__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts__r$Email</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts__r$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Development_Rep__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Use_Case__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts__r$Marketing_Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contacts__r.ActivityRelations$Subject</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$X1_SDR_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Qualification_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Contacts__r$Marketing_Qualified_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contacts__r.ActivityRelations*Activity$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled,Held,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/3/2017 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SDR Opps with Meetings (v1 - Opps)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_Contacts_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
