<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Owner</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Feature__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.License_Keys__r$Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.License_Keys__r$Feature__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>neo4j-gds</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with GDS Keys</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activation_Keys__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
