<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Brock Alston,Matthew Fredrickson,Matthew Richards,Tim Lewis,Steve Turek</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Matthew Fredrickson</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Matthew Richards</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Tim Lewis</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Joe Lopez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Steve Turek</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Robert Wilcox</values>
        </dashboardFilterOptions>
        <name>Account Owner</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Production Customer</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pre-Prod Customer</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pipeline Account</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Informed Account</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Greenfield Account</values>
        </dashboardFilterOptions>
        <name>Snapshot: ABM Account Level</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Financial Services,Insurance</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Consumer Products,Retail</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Aerospace and Defense,Automotive,Manufacturing</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Government</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Software</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Telecom</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Healthcare/Life Sciences</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Travel and Transportation</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Media &amp; Entertainment</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Agriculture,Chemicals &amp; Petroleum,Construction,Education,Electronics,Energy &amp; Utilities,Food and Beverage,Gaming,Hardware,Hospitality,HR &amp; Recruiting,Logistics,Metals &amp; Mining,Not-for-profit,Professional Services,Publishing,Social Networks,Other</values>
        </dashboardFilterOptions>
        <name>Industry</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>FK_ACC_OWNER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_ACC_INDUSTRY</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</groupingColumn>
                <groupingSortProperties/>
                <header>Account Maturity Distribution</header>
                <legendPosition>Bottom</legendPosition>
                <report>ABM_Dashboard_Reports/Account_Maturity_Distribution</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Account_Snapshot__c.ABM_Account_Score_Unattached_Contacts__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>FK_ACC_OWNER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_ACC_INDUSTRY</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</groupingColumn>
                <groupingSortProperties/>
                <header>Total Engagement by Account Maturity</header>
                <legendPosition>Bottom</legendPosition>
                <report>ABM_Dashboard_Reports/Total_Engagement_by_Account_Maturity</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Account_Snapshot__c.ABM_Account_Score_Unattached_Contacts__c</column>
                </chartSummary>
                <componentType>LineGrouped</componentType>
                <dashboardFilterColumns>
                    <column>FK_ACC_OWNER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_ACC_INDUSTRY</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>CUST_CREATED_DATE</groupingColumn>
                <groupingColumn>FK_NAME</groupingColumn>
                <groupingSortProperties/>
                <header>Total Account Engagement</header>
                <legendPosition>Right</legendPosition>
                <report>ABM_Dashboard_Reports/Pre_Opp_Account_Engagement_Change</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA1</column>
                </chartSummary>
                <componentType>LineGrouped</componentType>
                <dashboardFilterColumns>
                    <column>FK_ACC_OWNER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_ACC_INDUSTRY</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>CUST_CREATED_DATE</groupingColumn>
                <groupingColumn>FK_NAME</groupingColumn>
                <groupingSortProperties/>
                <header>Net Change Account Engagement</header>
                <legendPosition>Right</legendPosition>
                <report>ABM_Dashboard_Reports/Pre_Opp_Account_Engagement_Change2</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Average</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Account_Snapshot__c.ABM_Account_Score_Unattached_Contacts__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>FK_ACC_OWNER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FK_ACC_INDUSTRY</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</groupingColumn>
                <groupingSortProperties/>
                <header>Avg Engagement by Account Maturity Level</header>
                <legendPosition>Bottom</legendPosition>
                <report>ABM_Dashboard_Reports/Avg_Engagement_by_Account_Maturity_Level</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>9</numberOfColumns>
        <rowHeight>80</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>matzen.shirley@neo4j.com</runningUser>
    <textColor>#000000</textColor>
    <title>TEST_TEST West ABM Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
