<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>pse__Timecard__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Timecard__c$pse__Total_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c$pse__Start_Date__c</field>
    </columns>
    <columns>
        <field>pse__Timecard__c$pse__End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>pse__Timecard__c$pse__Project__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CDISC-Consulting #1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Timecard__c$pse__Approved__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Timecard__c$pse__Billable__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Timecard__c$pse__Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CDISC-Consulting Timecard Splits Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Timecard_Splits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Timecard__c$pse__Start_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
