<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$Account.Sales_Target_Account_Status__c</field>
        </columns>
        <columns>
            <field>FK_ACC_OWNER_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Customer_Project_Profile__c.GainsighAccountHealthScore__c</field>
        </columns>
        <columns>
            <field>Customer_Project_Profile__c.GainsightAccountHealthScoreLabel__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Customer_Project_Profile__c.Project_Health_Score__c</field>
        </columns>
        <columns>
            <field>Customer_Project_Profile__c.Project_Health_Score_Label__c</field>
        </columns>
        <columns>
            <field>Customer_Project_Profile__c.Customer_Success_Account_Manager__c</field>
        </columns>
        <columns>
            <field>Customer_Project_Profile__c.Customer_Success_Architect__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_$Account.Customer_Success_Top_Account__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Customer_Project_Profile__c.CPP_Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Inactive</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_$Account.Global_Territory__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>EMEA</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Customer Project Profiles with A block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Customer_Project_Profile__c@Customer_Project_Profile__c.Account_Name__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Customer_Project_Profile__c.Go_Live_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Project_Manager__c</field>
        </columns>
        <columns>
            <field>CUST_OWNER_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_$Account.Customer_Success_Top_Account__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>pse__Proj__c.pse__Region__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>EMEA,UK/Nordics,Benelux/France,DACH,Eastern Europe,Southern Europe</value>
            </criteriaItems>
            <criteriaItems>
                <column>pse__Proj__c.pse__Is_Active__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects with Account block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$pse__Proj__c@pse__Proj__c.pse__Account__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>pse__Proj__c.pse__Actuals_Last_Recalc_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId>B1</blockId>
        <joinTable>fka</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA Top Accounts with details</name>
    <reportType>CustomEntity$Customer_Project_Profile__c@Customer_Project_Profile__c.Account_Name__c</reportType>
    <showDetails>true</showDetails>
</Report>
