<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Summary_Amount__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Budget_Remaining__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Budget_Remaining__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Summary_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>Scheduled and actual billings for month</description>
    <filter>
        <criteriaItems>
            <column>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c.pse__Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Billing_Event_Batch__c$pse__Billing_Event_Calculation__c.pse__Project__c.pse__Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sum of scheduled and actual billings</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Billing_Event_Batch_with_Billing_Events_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Summary_Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pse__Billing_Event_Batch__c.pse__Billing_Events__r$pse__Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
