<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Bookings__c</field>
        </columns>
        <columns>
            <field>pse__Proj__c.pse__Region__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>pse__Proj__c.FOC__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_OPP_STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_OPP_CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1/1/2021</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_OPP_CLOSE_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>lessOrEqual</operator>
                <value>12/31/2021</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Projects with Opportunity block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$pse__Proj__c@pse__Proj__c.pse__Opportunity__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>pse__Proj__c.pse__Actuals_Last_Recalc_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OpportunityLineItem.Product_Type__c</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Opportunities with Products block 1</name>
        <params>
            <name>open</name>
            <value>closedwon</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fko</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS 2021 Booking by practice</name>
    <reportType>CustomEntity$pse__Proj__c@pse__Proj__c.pse__Opportunity__c</reportType>
    <showDetails>true</showDetails>
</Report>
