<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Practice__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__End_Date__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.Expiry_Date__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_OPP_PROBABILITY</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Notes__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Bookings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.FOC__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Pre_Billed__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Exclude_From_Billing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Planned_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Billable_Internal_Hours__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Billable_External_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pse__Proj__c.Percent_Complete_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.Hours_Remaining__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Status_Visual__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Project_Status_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>For all non completed AMER projects, overview of booking amount ($$), pre-billed amount ($$), hours on SOW, hours delivered (internal/external), remaining hours (backlog), % project complete, project status (notes).</description>
    <filter>
        <criteriaItems>
            <column>pse__Proj__c.pse__Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Americas</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Proj__c.pse__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Missing Paperwork,SOW,Planned,In Progress,On Hold,Delivered</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>free of charge</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Proj__c.pse__Project_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Proj__c.pse__Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS AMER backlog per PM (with status)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$pse__Proj__c@pse__Proj__c.pse__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>pse__Proj__c.Hours_Remaining__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pse__Proj__c.pse__Actuals_Last_Recalc_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
