<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6797708</developerName>
        <masterLabel>Account - Project Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CUST_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97628353</developerName>
        <masterLabel>Engagement Manager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>pse__Proj__c.pse__Project_Manager__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Brian Freitas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria T (AMER) Turegano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Turegano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Geary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Navneet Mathur</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ravi Anthapu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sumeet Toprani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suzanne Keeley</sourceValue>
            </sourceValues>
            <value>N/A</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_24387676</developerName>
        <masterLabel>Technical Lead</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CUST_OWNER_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Angelo Bueti</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jan Aertsen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jon Ander Maguregi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ken Kane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Turegano</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sumeet Toprani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stefan Kolmar</sourceValue>
            </sourceValues>
            <value>!! To be assigned</value>
        </values>
    </buckets>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>pse__Proj__c.Expiry_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.pse__Planned_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.Hours_Remaining__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>pse__Proj__c.Percent_Complete_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Proj__c.FOC__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Stage__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Notes__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Status_Visual__c</field>
    </columns>
    <columns>
        <field>pse__Proj__c.pse__Project_Status_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>For all non completed EMEA projects, overview of booking amount ($$), pre-billed amount ($$), hours on SOW, hours delivered (internal/external), remaining hours (backlog), % project complete, project status (notes).</description>
    <filter>
        <criteriaItems>
            <column>pse__Proj__c.pse__Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Americas,APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.pse__Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Global</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Proj__c.pse__Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Missing Paperwork,SOW,Planned,In Progress,On Hold,Delivered</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_97628353</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_24387676</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS EMEA backlog per EM (with status)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$pse__Proj__c@pse__Proj__c.pse__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>pse__Proj__c.Hours_Remaining__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>pse__Proj__c.pse__Actuals_Last_Recalc_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
