<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Combines two permission sets: &apos;Manage Public Lightning Email Templates&apos; and 
&apos;Access Drag-and-Drop Content Builder&apos; that provide access to the Email Template Builder that came out as part of Winter &apos;21 Release. SFDCSPT-229</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Access Email Template Builder</label>
    <permissionSets>Access_Drag_and_Drop_Content_Builder</permissionSets>
    <permissionSets>Manage_Public_Lightning_Email_Templates</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
