<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Gives users the ability to view all Leads, Accounts, and Contacts, delete records of the same objects, and reassign their ownership.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Lead, Account, and Contact Cleanup</label>
    <mutingPermissionSets>Lead_Account_and_Contact_Cleanup_Muted</mutingPermissionSets>
    <permissionSets>Account_Delete</permissionSets>
    <permissionSets>Account_View_All</permissionSets>
    <permissionSets>Contact_Delete</permissionSets>
    <permissionSets>Contact_View_All</permissionSets>
    <permissionSets>Lead_Delete</permissionSets>
    <permissionSets>Lead_View_All</permissionSets>
    <permissionSets>Transfer_Record</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
