<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permissions for the fields and jobs required for the PSA PM and RM Workspace &amp; also for new Services Forecasting</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Upgrade Sping 20 Permission Set</label>
    <permissionSets>psaws__PSA_Workspaces_Project_Manager</permissionSets>
    <permissionSets>psaws__PSA_Workspaces_Resource_Manager</permissionSets>
    <permissionSets>pse__PSAServicesForecasting</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
