<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.ABM_Influenced_Date_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Behavior_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Attached_To_Opportunity__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Sequence_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunity__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Sequence_Step_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Current_Sequence_Step_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Outeach_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Current_Sequence_Task_Due_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows the leads who have been influenced by ABM sequence</description>
    <filter>
        <criteriaItems>
            <column>Contact.ABM_Influenced_Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ABM Influenced Prospect</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ABM Influenced Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TITLE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
