<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>PREVGROUPVAL(Account_Snapshot__c.ABM_Account_Score_Unattached_Contacts__c:SUM, Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c)
-
Account_Snapshot__c.ABM_Account_Score_Unattached_Contacts__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Account Score Difference</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Industry__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Owner__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Revenue__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Shipping_Country__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Account_Shipping_State__c</field>
    </columns>
    <columns>
        <field>Account_Snapshot__c.Snapshot_Number_of_Open_New_Opps__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Snapshot__c.Snapshot_Number_of_Contacts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account_Snapshot__c.Snapshot_ABM_Account_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account_Snapshot__c.ABM_Account_Score_Unattached_Contacts__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Snapshot__c.Snapshot_ABM_Account_Maturity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ABM Coverage Change</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Snapshot__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
