<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.DNBoptimizer__DNB_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account.duns_num__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.TracHier__Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Parent_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Parent_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account.TracHier__DUNS_Global_Ultimate_Parent__c</field>
    </columns>
    <columns>
        <field>User.Rep_Geo__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Customer_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.D_B_Global_Ultimate_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Domestic_Ultimate_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Headquarter_D_U_N_S_Number__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Global_Ultimate_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Domestic_Ultimate_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Business_Name__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Fortune_1000_Rank__c</field>
    </columns>
    <columns>
        <field>Account.D_B_NAICS_Code_1__c</field>
    </columns>
    <columns>
        <field>Account.D_B_NAICS_Description_1__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Mailing_Address_City__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Mailing_Address_Country_Region__c</field>
    </columns>
    <columns>
        <field>Account.D_B_Mailing_Address_State_Province__c</field>
    </columns>
    <currency>USD</currency>
    <description>All customer accounts, with Duns numbers and parent info</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer,Customer &amp; Partner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Customer Accounts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
