<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Revenue__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Contact.mkto71_Acquisition_Program__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Contact.MQL_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_MQL__c</field>
    </columns>
    <columns>
        <field>Contact.SAL_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_SAL__c</field>
    </columns>
    <columns>
        <field>Contact.SQL_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_SQL__c</field>
    </columns>
    <columns>
        <field>Contact.SAO_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_SAO__c</field>
    </columns>
    <columns>
        <field>Contact.Late_Stage_Opportunity_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_Late_Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Closed_Won_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_Closed_Won__c</field>
    </columns>
    <columns>
        <field>Contact.Closed_Lost_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Recycle_Date__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.SFDC_Contact_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Inquiry_Original_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Touch_Inquiry__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.Disqualified_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.MQL_Original_Date__c</field>
    </columns>
    <columns>
        <field>Contact.SAL_Original_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Attached_To_Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.DNBoptimizer__Number_Of_Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Meets_Enterprise_Criteria__c</field>
    </columns>
    <currency>USD</currency>
    <description>Ebay Account Contacts</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ebay</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ebay Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
