<?xml version="1.0" encoding="UTF-8"?>
<EmailIntegrationSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesEmailLogAsEmailMessageInOutlook>false</doesEmailLogAsEmailMessageInOutlook>
    <doesGmailStayConnectedToSalesforce>true</doesGmailStayConnectedToSalesforce>
    <enableContactAndEventSync>false</enableContactAndEventSync>
    <enableEmailTrackingInMobile>false</enableEmailTrackingInMobile>
    <enableEngageForOutlook>false</enableEngageForOutlook>
    <enableGmailIntegration>true</enableGmailIntegration>
    <enableInboxMobileIntune>false</enableInboxMobileIntune>
    <enableOutlookIntegration>true</enableOutlookIntegration>
    <enableProductivityFeatures>false</enableProductivityFeatures>
    <enableSupplementalContactInfoInMobile>false</enableSupplementalContactInfoInMobile>
    <isLayoutCustomizationAllowed>true</isLayoutCustomizationAllowed>
    <orgIsSyncingEventsOutbound>true</orgIsSyncingEventsOutbound>
    <shouldUseTrustedDomainsList>true</shouldUseTrustedDomainsList>
</EmailIntegrationSettings>
