<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Neo4j Employees</audienceName>
    <container>Neo4j Customer Service Portal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Username</entityField>
                <entityType>User</entityType>
                <fieldValue>@neotechnology.com</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Username</entityField>
                <entityType>User</entityType>
                <fieldValue>@neo4j.com</fieldValue>
            </criterionValue>
            <operator>Contains</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>909a7086-8a36-4451-acc3-d73de4d88424$#$d9ff7827-10fd-427a-8c7f-04d0572829ab</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Record_Detail_Record_Banner_Component</targetValue>
        </target>
        <target>
            <groupName>5b0975c9-7464-4295-9dad-d100d95b45d6$#$1d5dfd77-956b-4b99-a337-468272ecddd5</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Timecard_Detail_Record_Information_Tabs_Component</targetValue>
        </target>
    </targets>
</Audience>
