<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>PSA Customer User</audienceName>
    <container>Neo4j Customer Service Portal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>neo4j - customer community</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>5b0975c9-7464-4295-9dad-d100d95b45d6$#$000df052-081e-4366-b2f2-174901799853</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Timecard_Detail_Record_Detail_Component</targetValue>
        </target>
    </targets>
</Audience>
