<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#RowCount + B0#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Count - Touchpoints</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.bizible2__Leads__r$FirstName</field>
        </columns>
        <columns>
            <field>Account.bizible2__Leads__r$LastName</field>
        </columns>
        <columns>
            <field>Account.bizible2__Leads__r$Title</field>
        </columns>
        <columns>
            <field>Account.bizible2__Leads__r$Email</field>
        </columns>
        <columns>
            <field>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$Name</field>
        </columns>
        <columns>
            <field>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Marketing_Channel__c</field>
        </columns>
        <columns>
            <field>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Touchpoint_Type__c</field>
        </columns>
        <format>Summary</format>
        <name>Leads with Touchpoints</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>bizible2__Accounts_Leads_with_Touchpoints__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.bizible2__Leads__r.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Touchpoint_Date__c</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>FK_CNTC_FIRST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>FK_CNTC_TITLE</field>
        </columns>
        <columns>
            <field>FK_CNTC_EMAIL</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Marketing_Channel__c</field>
        </columns>
        <columns>
            <field>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Touchpoint_Type__c</field>
        </columns>
        <format>Summary</format>
        <name>Contacts with Touchpoints</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$bizible2__Bizible_Attribution_Touchpoint__c@bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Contact__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>bizible2__Bizible_Attribution_Touchpoint__c.bizible2__Touchpoint_Date__c</dateColumn>
            <interval>INTERVAL_LAST30</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>Measures how many visits, forms, Touchpoints are recorded per Account across the Lead or Contact objects</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Touchpoints Per Account (Last 30 Days)</name>
    <reportType>bizible2__Accounts_Leads_with_Touchpoints__c</reportType>
    <showDetails>true</showDetails>
</Report>
