<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>AccountOpportunityRole__c.Cloud_Platform_for_Project_Deployment__c</field>
    </columns>
    <columns>
        <field>AccountOpportunityRole__c.Which_ISV_Integration_is_used__c</field>
    </columns>
    <columns>
        <field>AccountOpportunityRole__c.Tech_Company_the_integration_connects_to__c</field>
    </columns>
    <currency>USD</currency>
    <description>A sample report for Logan Smith to reference.</description>
    <format>Tabular</format>
    <name>Opportunities with Technologies Involved</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$AccountOpportunityRole__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
