<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Account Executive MME Sales US East</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Account Executive MME Sales US East</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_MME_Fed_Civilian_Sales_US_East</parentRole>
</Role>
