<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Account Executive Fed Enterprise Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Account Executive Fed Enterprise Sales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_Fed_Enterprise_Sales</parentRole>
</Role>
