<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Director Global Corporate Cloud Sales</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director Global Corporate Cloud Sales</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_Global_Corporate_Cloud_Sales</parentRole>
</Role>
