<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Director MME &amp; Fed Civilian Sales US East</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Director MME &amp; Fed Civilian Sales US East</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Director_Sales_NA_EAST</parentRole>
</Role>
