<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Neo4j-streams</fullName>
        <default>false</default>
        <label>Neo4j-streams</label>
    </customValue>
    <customValue>
        <fullName>BI Connector</fullName>
        <default>false</default>
        <label>BI Connector</label>
    </customValue>
    <customValue>
        <fullName>Thales-Vormetric</fullName>
        <default>false</default>
        <label>Thales-Vormetric</label>
    </customValue>
    <customValue>
        <fullName>Neo4j Connector for Apache Spark</fullName>
        <default>false</default>
        <label>Neo4j Connector for Apache Spark</label>
    </customValue>
    <description>https://neo4j.lightning.force.com/lightning/r/organizer__ViewNodeMember__c/a7z3s0000004SCsAAM/view</description>
    <masterLabel>ISV Integrations</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
