<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Neo4j Inc.</fullName>
        <default>false</default>
        <label>Neo4j Inc.</label>
    </customValue>
    <customValue>
        <fullName>Neo4j Sweden AB</fullName>
        <default>false</default>
        <label>Neo4j Sweden AB</label>
    </customValue>
    <description>Billing entities of Neo4j. JIRA: SFDCSPT-341</description>
    <masterLabel>Neo4j Billing Entities</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
