<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cloud (prod or dev)</fullName>
        <default>false</default>
        <label>Cloud (prod or dev)</label>
    </customValue>
    <customValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </customValue>
    <customValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </customValue>
    <customValue>
        <fullName>Fulfillment</fullName>
        <default>false</default>
        <label>Fulfillment</label>
    </customValue>
    <customValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
    </customValue>
    <customValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </customValue>
    <customValue>
        <fullName>Integration</fullName>
        <default>false</default>
        <label>Integration</label>
    </customValue>
    <customValue>
        <fullName>Prime Contractor</fullName>
        <default>false</default>
        <label>Prime Contractor</label>
    </customValue>
    <customValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </customValue>
    <customValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </customValue>
    <customValue>
        <fullName>Source</fullName>
        <default>false</default>
        <label>Source</label>
    </customValue>
    <customValue>
        <fullName>Sub Contractor</fullName>
        <default>false</default>
        <label>Sub Contractor</label>
    </customValue>
    <customValue>
        <fullName>Visualization</fullName>
        <default>false</default>
        <label>Visualization</label>
    </customValue>
    <customValue>
        <fullName>Integrator</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Integrator</label>
    </customValue>
    <description>Reseller (This value may be made redundant by accounting package requirements, but might also still be needed for tracking/reporting);
Source (should this be used instead of, in conjunction with the Opp level or use only the opp level); 

&lt;a7z3s0000004SJSAA2&gt;2020-Jun-04 We decided against keeping the Referral (Past Opp) wording per project a7z3s0000004SJSAA2 and discussed here https://drive.google.com/file/d/1pF5baclCX3iryaQxpZ2bSzL36gzFVphp/view?t=7m29s during the shift of capture from opportunity to partner_involved__c.  Historical opportunity fields will be access deprecated and labeled for system use only &quot;sysRO 2020&quot;
&lt;/a7z3s0000004SJSAA2&gt;</description>
    <masterLabel>ORE Role</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
