<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aligned</fullName>
        <default>false</default>
        <label>Aligned</label>
    </customValue>
    <customValue>
        <fullName>Neutral</fullName>
        <default>false</default>
        <label>Neutral</label>
    </customValue>
    <customValue>
        <fullName>Competing</fullName>
        <default>false</default>
        <label>Competing</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <masterLabel>ORE Alignment Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
