<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.bizible2__Form_URL__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.Offer_Campaign__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.Offer_Discipline__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.Offer_Persona__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.Offer_Type__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.Offer_Sub_Type__c</field>
    </columns>
    <columns>
        <field>bizible2__Bizible_Touchpoint__c.Offer_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>bizible2__Bizible_Touchpoint__c.Offer_Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>bizible2__Bizible_Touchpoint__c.bizible2__Form_URL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>QA - Biz Persons with Biz Touchpoints</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$bizible2__Bizible_Person__c$bizible2__Bizible_Touchpoint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>bizible2__Bizible_Person__c.Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
