<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Neo4j Customer Service Portal</container>
    <containerType>Network</containerType>
    <label>Home Tile Menu</label>
    <navigationMenuItem>
        <label>Service Offerings</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://neo4j.com/professional-services/</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>My_Projects_Test_Community_Customer</defaultListViewId>
        <label>My Services</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>pse__Proj__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Services Request</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/resource-request</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Time Reporting</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>pse__Timecard_Header__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support Portal</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://support.neo4j.com/hc/en-us</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Best Practices (COMING SOON)</label>
        <position>6</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Contact us</label>
        <position>7</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contact-services</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
