<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Neo4j Customer Service Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>My Services</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>pse__Proj__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Time Reporting</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>pse__Timecard_Header__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Services Request</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/resource-request</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
