<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>John Doe</values>
        </dashboardFilterOptions>
        <name>Resource Name</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>United Kingdom</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>United States</values>
        </dashboardFilterOptions>
        <name>Region</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMin>-300.0</gaugeMin>
            <groupingSortProperties/>
            <header>Actual Variance from Schedule</header>
            <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>300.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>false</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Average Utilization Target</metricLabel>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Average Scheduled Utilization</metricLabel>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Average Actual Utilization</metricLabel>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Billable Hours</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Credited Hours</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Elapsed Calendar Hours</metricLabel>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Average Hours Scheduled</metricLabel>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Average Hours Recorded</metricLabel>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Non Billable Hours</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>Contact.psa_report__Resource_Name__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Contact.pse__Region__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>psa_report__PSA_Dashboard_Reports/psa_report__Scheduled_Historical_UTE_Variance_v1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Excluded Hours</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>neo4jffonboarding.logins@financialforce.com</runningUser>
    <textColor>#000000</textColor>
    <title>Current FQ To Date Utilization Variance Analysis v1</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
