<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$Name</field>
    </columns>
    <columns>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Touchpoint_Source__c</field>
    </columns>
    <columns>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Ad_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Touchpoint_Position__c</field>
    </columns>
    <columns>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Touchpoint_Type__c</field>
    </columns>
    <columns>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Touchpoint_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Count_First_Touch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Count_Lead_Creation_Touch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Count_U_Shaped__c</field>
    </columns>
    <currency>USD</currency>
    <description>Displays all leads grouped by their Marketing Channel. This report only works if the Touchpoints feature is enabled for Leads.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.bizible2__Bizible_Customers__r.bizible2__Bizible_Touchpoints__r$bizible2__Marketing_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bizible 101 | Leads by Channel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>bizible2__Leads_with_Bizible_Touchpoints1__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
