<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OPP.AMOUNT.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CampaignMember.Global_Territory__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CampaignMember.Account_Owner__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CampaignMember.Meets_Enterprise_Criteria__c</field>
    </columns>
    <columns>
        <field>Contact.Meets_Enterprise_Criteria__c</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.AMOUNT</field>
    </columns>
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <field>OPP.PROBABILITY</field>
    </columns>
    <columns>
        <field>CM.FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>CM.RESPONDED</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>CONTACT.FULL_NAME</field>
    </columns>
    <columns>
        <field>OCR.ROLE</field>
    </columns>
    <columns>
        <field>CONTACT.TITLE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opp_Count_1__c</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DE 200428 Connections - Graph Data Science,DE 200528 Connections - Financial Services,DE 200630 Connections - Life Sciences and Healthcare,DE 200728 Connections - Risk Mitigation in Supply Chains,DE 200825 Connections - Knowledge Graphs,DE 200915 Connections - Government,DE 201117 Connections - Graph Architecture and Integrations,DE 201217 Connections - Best of 2020 Sessions,DE 201118 - Connections: Graph Architecture and Integrations - Asia Pac Edition,DE 201218 - Connections: Best of 2020 Sessions - Asia Pac Edition</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.AMOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>CM.FIRST_RESPONDED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>CM.FIRST_RESPONDED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2020</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Global_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Connections Opportunity Influence 2020</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PRIMARY</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
