<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OPP.AMOUNT.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CampaignMember.Global_Territory__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CampaignMember.Account_Owner__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPP.AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CampaignMember.Meets_Enterprise_Criteria__c</field>
    </columns>
    <columns>
        <field>Contact.Meets_Enterprise_Criteria__c</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <field>OPP.AMOUNT</field>
    </columns>
    <columns>
        <field>CAMPAIGN.NAME</field>
    </columns>
    <columns>
        <field>OPP.PROBABILITY</field>
    </columns>
    <columns>
        <field>CM.FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>CM.RESPONDED</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>CONTACT.FULL_NAME</field>
    </columns>
    <columns>
        <field>OCR.ROLE</field>
    </columns>
    <columns>
        <field>CONTACT.TITLE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opp_Count_1__c</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 5) AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DE 210224 Connections - Neo4j and the Cloud,DE 210225 Connections - Neo4j and the Cloud - Asia Pac Edition,DE 210331 Connections - Graphs for Cybersecurity,DE 210401 Connections - Graphs for Cybersecurity - Asia Pac Edition,DE 210428 Connections - Graphs in Government,DE 210429 Connections - Graphs in Government - Asia Pac Edition,DE 210728 Neo4j Connections: Knowledge Graphs 2021,DE 210729 Neo4j Connections - A Virtual Event: Knowledge Graphs in EMEA 2021,DE 210729 Neo4j Connections: Knowledge Graphs in APAC 2021,DE 210825 Neo4j Connections: Accelerating Innovation with Graphs</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.AMOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>CM.FIRST_RESPONDED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DE 210826 Neo4j Connections - Accelerating Innovation with Graphs in EMEA 2021,DE 210826 Neo4j Connections: Accelerating Innovation with Graphs in APAC,DE 211027 Neo4j Connections - Graphs at Scale,DE 211028 Neo4j Connections - Graphs at Scale in EMEA,DE 211028 Neo4j Connections: Graphs at Scale in APAC,DE 211215 Neo4j Connections - Graphs for Cloud Developers,DE 211216 Neo4j Connections - Graphs for Cloud Developers in APAC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Global_Territory__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.Account_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Connections Opportunity Influence 2021</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PRIMARY</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
