<?xml version="1.0" encoding="UTF-8"?>
<ForecastingType xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <amount>true</amount>
    <dateType>0</dateType>
    <developerName>Opportunity_00N6A00000ATXhf_Revenue</developerName>
    <hasProductFamily>false</hasProductFamily>
    <masterLabel>ARR Forecast</masterLabel>
    <opportunitySplitType>Opportunity_00N6A00000ATXhf_Revenue</opportunitySplitType>
    <quantity>false</quantity>
    <roleType>R</roleType>
</ForecastingType>
