<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF((pse__Utilization_Detail__c.pse__Historical_Billable_Hours__c:SUM+pse__Utilization_Detail__c.pse__Historical_Credited_Hours__c:SUM) &gt; 0,((pse__Utilization_Detail__c.pse__Historical_Billable_Hours__c:SUM+pse__Utilization_Detail__c.pse__Historical_Credited_Hours__c:SUM)/(pse__Utilization_Detail__c.pse__Historical_Calendar_Hours__c:SUM-pse__Utilization_Detail__c.pse__Historical_Excluded_Hours__c:SUM)),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Overall Util %</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF ((pse__Utilization_Detail__c.pse__Historical_Billable_Hours__c:SUM) &gt; 0, (((pse__Utilization_Detail__c.pse__Historical_Billable_Hours__c:SUM) /(pse__Utilization_Detail__c.pse__Historical_Calendar_Hours__c:SUM-pse__Utilization_Detail__c.pse__Historical_Excluded_Hours__c:SUM))),0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Billable Util%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Resource__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>My Billable Utilization QTD</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Historical_Billable_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Historical_Credited_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Historical_Calendar_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Historical_Excluded_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <description>Individual Consultant U% per Quarter.</description>
    <filter>
        <criteriaItems>
            <column>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Time_Period_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Week</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Resource__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Utilization_Calculation__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA U% Calculation Q4-2021,AMER U% Calculation Q4-2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>pse__Time_Period__c.pse__Utilization_Details1__r$User_U_workspace11__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>pse__Time_Period__c.pse__Utilization_Details1__r$pse__Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <field>pse__Time_Period__c$pse__End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSA Workspace My Billable U%</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Utilization_Details_with_Time_Periods__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>pse__Time_Period__c$pse__End_Date__c</dateColumn>
        <endDate>2022-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-09-26</startDate>
    </timeFrameFilter>
</Report>
