<messaging:emailTemplate subject="Subscription Aura Enterprise Opportunity - Moved to {!RelatedTo.StageName} - {!RelatedTo.Account.Name}"
  recipientType="User"
  relatedToType="Opportunity"
>
  <messaging:htmlEmailBody >
    <html>
      <body>
      Hello!<br/><br/>
      A Renewal Aura Subscription Opportunity of 
          <apex:repeat value="{!RelatedTo.OpportunityLineItems}" var="lineItem">
              <apex:outputPanel rendered="{!lineItem.Product2.Name=='Subscription - Aura Enterprise'}">            
                  
                  revenue type "{!lineItem.Product_Type__c}"
                  
                  </apex:outputPanel>
          </apex:repeat>
         has been moved to stage "{!RelatedTo.StageName}".<br/>
         Here is the link to the record: <a href="{!LEFT($Api.Partner_Server_URL_280, FIND(".com/",$Api.Partner_Server_URL_280)+3)}/{!relatedTo.Id}">
    {!relatedTo.Name}</a><br/><br/>
</body>
    </html>
  </messaging:htmlEmailBody>
</messaging:emailTemplate>