<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Arial"><span style="font-size: 13px; white-space: pre-wrap;">{!Opportunity.Name} has been moved to 99% on {!Opportunity.LastModifiedDate} (Close Date: {!Opportunity.CloseDate}) </span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; white-space: pre-wrap; font-weight: bold;">

</span><font face="Arial"><span style="font-size: 13px; white-space: pre-wrap;">Link to Opportunity : {!Opportunity.Link}</span></font><div>

<span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; white-space: pre-wrap; font-weight: bold;">
Account: </span><font face="Arial"><span style="font-size: 13px; white-space: pre-wrap;">{!Opportunity.Account}</span></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; white-space: pre-wrap; font-weight: bold;">
Old Sales Stage:</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; white-space: pre-wrap;"> {!Opportunity.Prior_Stage__c} </span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; white-space: pre-wrap; font-weight: bold;">
New Sales Stage:</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; white-space: pre-wrap;"> {!Opportunity.StageName}</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; white-space: pre-wrap; font-weight: bold;">
Modified By:</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; white-space: pre-wrap;"> {!Opportunity.LastModifiedBy}</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; white-space: pre-wrap; text-decoration-line: underline; font-weight: bold;">
</span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; white-space: pre-wrap; font-weight: bold;"></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 13px; white-space: pre-wrap;">
</span><br></div></td>
</tr>
</table>