Hello {!Contact.FirstName},
<br><br>

I want to take this opportunity to thank you again for choosing to partner with Neo4j. Please know that our entire company is committed to making your implementation of Neo4j a resounding success. 
<br><br>

To get you on-boarded as a new customer, we first need to ensure you have the latest Neo4j Enterprise product downloads available. Please use the following links to download the appropriate packages:
<br><br>

<b>Linux/Mac:</b> http://www.neo4j.com/customer/download/neo4j-enterprise-3.5.12-unix.tar.gz 
<br><b>Windows:</b> http://www.neo4j.com/customer/download/neo4j-enterprise-3.5.12-windows.zip
<br><br>

Note: There is no license key. There is an acknowledgement of the license agreement that you will be asked to click through during the installation, which you can now freely do.
<br><br>

We also want to make sure you have access to Neo4j Customer Support as soon as possible. Please provide us with a list of names and email addresses for folks who will need Support Portal access. Once we have that, our support team will set those up right away.
<br><br>

As a next step, you can expect an email in the next few days introducing your Customer Success team, and information about your New Customer Onboarding journey.
<br><br>

Please reach out with any questions or issues accessing the software.
<br><br>

Sincerely,
<br>{!Opportunity.OwnerFullName}