<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>auth</authProvider>
    <endpoint>https://sfdxspt-neoj4.atlassian.net</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>NamedCredential_used_to_integrate_with_Jiras_ApiDataApplication_For_Neo4js_SFDC</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
