<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Aura Enterprise Upcoming Product Name Change</masterLabel>
    <promptVersions>
        <body>The name of &apos;Subscription - Aura Enterprise&apos; product changes to &apos;Neo4j - AuraDB&apos; on October 25th. Reach out to the Salesforce Team at salesforce@neo4j.com for guidance on updating your Salesforce report filters!</body>
        <customApplication>standard__LightningSales</customApplication>
        <delayDays>2</delayDays>
        <description>Alert that &apos;Subscription - Aura Enterprise&apos; product name is changing to &apos;AuraDB&apos; on October 25th, 2021.</description>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2021-10-24</endDate>
        <isPublished>false</isPublished>
        <masterLabel>Aura Enterprise Upcoming Product Name Change</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2021-10-13</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Dark</themeSaturation>
        <timesToDisplay>10</timesToDisplay>
        <title>Upcoming Product Name Change!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
