<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Discover Enhanced Approval Requests Pro</masterLabel>
    <promptVersions>
        <actionButtonLabel>Get a FREE 30-day trial!</actionButtonLabel>
        <actionButtonLink>https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3u00000ONZPQEA5</actionButtonLink>
        <body>&lt;p&gt;Do you need a more complete overview of your approval requests? To be &lt;u&gt;100% confident&lt;/u&gt; to mass process approval requests, you require having &lt;u&gt;all relevant details&lt;/u&gt; at hand.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;No worries. If you need more control over processing your Approval Requests, you can now upgrade and unlock the following additional features:&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Organize your Approval Requests by using &lt;b&gt;custom list views&lt;/b&gt; with up to 5 &lt;b&gt;columns of the target object&lt;/b&gt;;&lt;/li&gt;&lt;li&gt;Filter on pending requests assigned to you directly, indirectly via a queue, or to a user of whom you are the &lt;b&gt;delegated approver&lt;/b&gt;;&lt;/li&gt;&lt;li&gt;&lt;b&gt;Apply filters&lt;/b&gt; on approval request fields and/or fields from the target object.&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;To upgrade, request your System Administrator to have a look at installing &lt;a href=&quot;https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3u00000ONZPQEA5&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;Enhanced Approval Requests Pro&lt;/a&gt; from the AppExchange.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Have a labour-saving day!&lt;/p&gt;</body>
        <customApplication>standard__Service</customApplication>
        <delayDays>3</delayDays>
        <description>Informs Enhanced Approval Requests end users about features that are available in the Pro version.</description>
        <displayType>DockedComposer</displayType>
        <header>Master Approval Request Processing</header>
        <imageAltText>Process Approval Requests more efficiently.</imageAltText>
        <imageLocation>Top</imageLocation>
        <isPublished>true</isPublished>
        <masterLabel>Discover Enhanced Approval Requests Pro Copy</masterLabel>
        <publishedDate>2021-07-14</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2021-01-25</startDate>
        <targetPageKey1>ear__Approval_Requests</targetPageKey1>
        <targetPageType>standard__navItemPage</targetPageType>
        <timesToDisplay>2</timesToDisplay>
        <title>Want to manage requests like a pro?</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
