<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>New BANT Fields on Opportunity Pages</masterLabel>
    <promptVersions>
        <body>&apos;Budget&apos;, &apos;Authority&apos;, &apos;Need&apos;, and &apos;Timing&apos; fields will be added to the Opportunity page on 10/28/2021.  To be used by Sales Management to review SAOs for approval to move to 10%. and required to move Opportunities past 1%.</body>
        <customApplication>standard__LightningSales</customApplication>
        <delayDays>1</delayDays>
        <description>New BANT fields are being added to Opportunity pages.</description>
        <dismissButtonLabel>Good to know!</dismissButtonLabel>
        <displayPosition>TopCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2021-10-28</endDate>
        <isPublished>false</isPublished>
        <masterLabel>New BANT Fields on Opportunity Pages</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2021-10-27</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <themeColor>Theme1</themeColor>
        <themeSaturation>Dark</themeSaturation>
        <timesToDisplay>3</timesToDisplay>
        <title>Yay, New BANT Fields!</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
